{@BATCH|Board1|Rev|3286|1||Grading|210729175508|Grader|Cisco-28|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Analog Functional Quality|00|210729175508|000027|0|all||n|1|210729175535||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302440E+00|P3V3_STBY{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.207843E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.330580E+00|P3_3VA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.803453E+00|P1V8_FPGA{@LIM2|+1.926000E+00|+1.674000E+00}}
{@A-MEA|0|+5.083937E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.309909E+00|P3_3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.824731E+00|P1_8V{@LIM2|+1.926000E+00|+1.674000E+00}}
{@A-MEA|0|+1.807535E+00|PWR_SA_P1V8_PVOUT{@LIM2|+1.926000E+00|+1.674000E+00}}
{@A-MEA|0|+1.209772E+00|PWR_SA_AVDD12{@LIM2|+1.296000E+00|+1.104000E+00}}
{@A-MEA|0|+5.082568E+00|P5V_BCN{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.355593E+00|PWR_P3V3_Q2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.356809E+00|PWR_P3V3_Q1{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+8.585718E-01|PWR_VDD_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+1.161579E+00|PWR_AVDD_RT{@LIM2|+1.242000E+00|+1.058000E+00}}
{@A-MEA|0|+8.607861E-01|PWR_AVDDH_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+2.503133E+00|P2_5VA{@LIM2|+2.675000E+00|+2.325000E+00}}
{@A-MEA|0|+1.107570E+00|P1_1VA{@LIM2|+1.210000E+00|+9.900000E-01}}
{@A-MEA|0|+1.006323E+00|PWR_SA_AVDD10{@LIM2|+1.080000E+00|+9.200000E-01}}
{@A-MEA|0|+8.129421E-01|PWR_SA_AVDD08{@LIM2|+8.640000E-01|+7.360000E-01}}
{@A-MEA|0|+7.665480E-01|PWR_SA_DVDD{@LIM2|+8.262000E-01|+7.038000E-01}}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.006454E+00|VOUT{@LIM2|+1.080000E+00|+9.200000E-01}}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.006367E+00|VOUT{@LIM2|+1.080000E+00|+9.200000E-01}}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+8.122444E-01|VOUT{@LIM2|+9.180000E-01|+7.820000E-01}}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209131E+00|VOLT_OUT{@LIM2|+1.350000E+00|+1.150000E+00}}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665480E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665044E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665916E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665916E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.664608E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665044E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665916E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665916E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.664172E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665916E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.664608E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665480E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.664172E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.665480E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.666352E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+7.666352E-01|VOUT{@LIM2|+8.185500E-01|+7.114500E-01}}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+8.590494E-01|VOUT{@LIM2|+9.095000E-01|+7.905000E-01}}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+8.590060E-01|VOUT{@LIM2|+9.095000E-01|+7.905000E-01}}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+8.597441E-01|VOUT{@LIM2|+9.095000E-01|+7.905000E-01}}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.161058E+00|VOUT{@LIM2|+1.230500E+00|+1.069500E+00}}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.161058E+00|VOUT{@LIM2|+1.230500E+00|+1.069500E+00}}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207843E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+8.608729E-01|VOUT{@LIM2|+9.095000E-01|+7.905000E-01}}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.355767E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.355419E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.355419E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.355419E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.355767E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.357699E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.357525E+00|VOUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.824731E+00|VOUT1{@LIM2|+1.890000E+00|+1.710000E+00}}
{@A-MEA|0|+5.083159E+00|VOUT2{@LIM2|+5.250000E+00|+4.750000E+00}}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209519E+01|VIN{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.329952E+00|VOUT1{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.107788E+00|VOUT2{@LIM2|+1.177000E+00|+1.023000E+00}}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.602162E+00|VOUT_REF_1P65{@LIM2|+1.732500E+00|+1.567500E+00}}
{@A-MEA|0|+1.249717E+00|VOUT_REF_1P25{@LIM2|+1.312500E+00|+1.187500E+00}}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.806825E+00|VOUT{@LIM2|+1.926000E+00|+1.674000E+00}}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309024E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.330927E+00|VOLT_IN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.504455E+00|VOLT_OUT{@LIM2|+2.625000E+00|+2.375000E+00}}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301879E+00|VIN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+5.083159E+00|VOUT{@LIM2|+5.250000E+00|+4.750000E+00}}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.359935E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.360283E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.360309E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.360483E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.360309E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.360135E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.360483E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.360483E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.360309E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.360483E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361179E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361179E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361179E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361005E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361005E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.361179E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.359588E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.359762E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.359588E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.359414E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.359588E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.360309E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.360657E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.360831E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.360483E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361701E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.361527E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.361353E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361701E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361527E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361527E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361527E+00|VOUT{@LIM2|+3.531000E+00|+3.069000E+00}}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331274E+00|VIN{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.802933E+00|VOUT{@LIM2|+1.926000E+00|+1.674000E+00}}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500055E+07|Out{@LIM2|+2.625000E+07|+2.375000E+07}}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400005E+07|Freq_out{@LIM2|+2.520000E+07|+2.280000E+07}}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759812E+06|Out{@LIM2|+1.025390E+07|+9.277340E+06}}
}
}{@BTEST|Analog Functional Quality|00|210729175535|000027|0|all||n|2|210729175602||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302613E+00|P3V3_STBY}
{@A-MEA|0|+5.093730E+00|P5V_BCN}
{@A-MEA|0|+1.207843E+01|P12V}
{@A-MEA|0|+3.330927E+00|P3_3VA}
{@A-MEA|0|+1.803366E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.824644E+00|P1_8V}
{@A-MEA|0|+1.807621E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209859E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.355767E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.356809E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.590060E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161623E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503395E+00|P2_5VA}
{@A-MEA|0|+1.107832E+00|P1_1VA}
{@A-MEA|0|+1.006498E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129421E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.667661E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.006628E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+1.006585E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+8.130293E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668097E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668533E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.668533E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668097E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669841E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668097E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668969E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668097E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668533E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668969E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.668969E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+7.668533E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.667225E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+8.590060E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.594836E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.595704E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.160797E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.161014E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.609164E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.355767E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.355940E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.355767E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.357873E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+3.357873E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.824818E+00|VOUT1}
{@A-MEA|0|+5.083333E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.330127E+00|VOUT1}
{@A-MEA|0|+1.107788E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.607569E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.254601E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807087E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309024E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331448E+00|VOLT_IN}
{@A-MEA|0|+2.504369E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.302053E+00|VIN}
{@A-MEA|0|+5.083507E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.360804E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.359762E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.359935E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.359935E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331622E+00|VIN}
{@A-MEA|0|+1.803020E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500014E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400005E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759812E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175602|000027|0|all||n|3|210729175629||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302961E+00|P3V3_STBY}
{@A-MEA|0|+5.085882E+00|P5V_BCN}
{@A-MEA|0|+1.207843E+01|P12V}
{@A-MEA|0|+3.330927E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824731E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.355940E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.585284E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161449E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503308E+00|P2_5VA}
{@A-MEA|0|+1.107788E+00|P1_1VA}
{@A-MEA|0|+1.006628E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128985E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.669841E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006759E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.006716E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.129857E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+7.669841E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669841E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.669841E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+8.592231E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+8.595704E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.598744E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.160884E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+1.161188E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207566E+01|VIN}
{@A-MEA|0|+8.610900E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.355767E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.355767E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358221E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.825078E+00|VOUT1}
{@A-MEA|0|+5.083680E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.330301E+00|VOUT1}
{@A-MEA|0|+1.107963E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.607133E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.246883E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.806913E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309198E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331274E+00|VOLT_IN}
{@A-MEA|0|+2.504455E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.302227E+00|VIN}
{@A-MEA|0|+5.083854E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.360657E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.360309E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.359762E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.359935E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.359935E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.359762E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.360657E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.360483E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331622E+00|VIN}
{@A-MEA|0|+1.803107E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.499973E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400005E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759806E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175629|000027|0|all||n|4|210729175656||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302613E+00|P3V3_STBY}
{@A-MEA|0|+5.101578E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803540E+00|P1V8_FPGA}
{@A-MEA|0|+5.084284E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824731E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357156E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.581377E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161536E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.609598E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503221E+00|P2_5VA}
{@A-MEA|0|+1.107876E+00|P1_1VA}
{@A-MEA|0|+1.006890E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130729E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.669405E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.006846E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006759E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+8.128985E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.208962E+01|VIN}
{@A-MEA|0|+7.669405E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.598744E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.587021E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.590929E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.160840E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.161101E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.611335E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.355940E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.357525E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.357699E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.824731E+00|VOUT1}
{@A-MEA|0|+5.083854E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.330127E+00|VOUT1}
{@A-MEA|0|+1.107919E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.604953E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.252508E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807174E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309372E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331448E+00|VOLT_IN}
{@A-MEA|0|+2.504455E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301879E+00|VIN}
{@A-MEA|0|+5.084028E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.360978E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.360657E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331622E+00|VIN}
{@A-MEA|0|+1.803194E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.499956E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400005E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759806E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175656|000027|0|all||n|5|210729175723||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302440E+00|P3V3_STBY}
{@A-MEA|0|+5.104892E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356114E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.356982E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.599178E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161579E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503308E+00|P2_5VA}
{@A-MEA|0|+1.107876E+00|P1_1VA}
{@A-MEA|0|+1.006934E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130729E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.670277E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.006934E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006977E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.132037E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209305E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670713E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.597441E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.593968E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.590494E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.160927E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.160927E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.610900E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.824992E+00|VOUT1}
{@A-MEA|0|+5.083680E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.330301E+00|VOUT1}
{@A-MEA|0|+1.108006E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.606174E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.248671E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807000E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309198E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331622E+00|VOLT_IN}
{@A-MEA|0|+2.504542E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301706E+00|VIN}
{@A-MEA|0|+5.083680E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.360978E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.360657E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331796E+00|VIN}
{@A-MEA|0|+1.803194E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.499986E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759806E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175723|000027|0|all||n|6|210729175750||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302266E+00|P3V3_STBY}
{@A-MEA|0|+5.097742E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.355767E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.590060E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161623E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503395E+00|P2_5VA}
{@A-MEA|0|+1.107876E+00|P1_1VA}
{@A-MEA|0|+1.006934E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129421E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.672021E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.007064E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006846E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.128985E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209305E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.590929E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.590494E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.599178E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+1.161144E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.160840E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.610466E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.355940E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.824905E+00|VOUT1}
{@A-MEA|0|+5.083333E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.330301E+00|VOUT1}
{@A-MEA|0|+1.107919E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.608092E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.249325E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807000E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309198E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331796E+00|VOLT_IN}
{@A-MEA|0|+2.504455E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301706E+00|VIN}
{@A-MEA|0|+5.083333E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360978E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.360657E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360804E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331796E+00|VIN}
{@A-MEA|0|+1.803194E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500024E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759806E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175750|000027|0|all||n|7|210729175817||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302787E+00|P3V3_STBY}
{@A-MEA|0|+5.067220E+00|P5V_BCN}
{@A-MEA|0|+1.207566E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824818E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209989E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356114E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357504E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.583113E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161710E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611769E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503308E+00|P2_5VA}
{@A-MEA|0|+1.107919E+00|P1_1VA}
{@A-MEA|0|+1.007108E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.131601E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.671585E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006977E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.007021E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.129857E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.670277E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+7.671149E-01|VOUT}
{@A-MEA|0|+1.209240E+01|VIN}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671585E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.671149E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.594836E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.589192E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.593099E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.161144E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.161101E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.610466E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356809E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358047E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.825078E+00|VOUT1}
{@A-MEA|0|+5.083507E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.330476E+00|VOUT1}
{@A-MEA|0|+1.107963E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.601901E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.250154E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807000E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309024E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331969E+00|VOLT_IN}
{@A-MEA|0|+2.504455E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301879E+00|VIN}
{@A-MEA|0|+5.083507E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360109E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331796E+00|VIN}
{@A-MEA|0|+1.803281E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500000E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759806E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175817|000027|0|all||n|8|210729175844||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302613E+00|P3V3_STBY}
{@A-MEA|0|+5.070185E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.824905E+00|P1_8V}
{@A-MEA|0|+1.807882E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209989E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356114E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.590929E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161796E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503308E+00|P2_5VA}
{@A-MEA|0|+1.107919E+00|P1_1VA}
{@A-MEA|0|+1.006890E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129857E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.672893E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.007064E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.007021E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.133345E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672021E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.597007E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.590929E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.592665E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.161144E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.160971E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207566E+01|VIN}
{@A-MEA|0|+8.613071E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356809E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.358395E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.358569E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.824992E+00|VOUT1}
{@A-MEA|0|+5.083159E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.330650E+00|VOUT1}
{@A-MEA|0|+1.108094E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.602773E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.251592E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807174E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309198E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331969E+00|VOLT_IN}
{@A-MEA|0|+2.504542E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.301879E+00|VIN}
{@A-MEA|0|+5.083159E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360804E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360283E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.362396E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331622E+00|VIN}
{@A-MEA|0|+1.803194E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500017E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759799E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175844|000027|0|all||n|9|210729175911||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302613E+00|P3V3_STBY}
{@A-MEA|0|+5.083963E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331274E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.084110E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.824731E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357504E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.598744E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161492E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503221E+00|P2_5VA}
{@A-MEA|0|+1.107963E+00|P1_1VA}
{@A-MEA|0|+1.006846E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.131165E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.671585E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.006803E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.006934E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.130729E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209261E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.675073E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.675073E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672893E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.675509E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.584850E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+8.599178E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+8.593534E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+1.161058E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.161188E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.611335E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356461E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209519E+01|VIN}
{@A-MEA|0|+3.358395E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.358743E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.825165E+00|VOUT1}
{@A-MEA|0|+5.083333E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+3.330476E+00|VOUT1}
{@A-MEA|0|+1.108006E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.601465E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.256432E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807087E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309198E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331622E+00|VOLT_IN}
{@A-MEA|0|+2.504369E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.302053E+00|VIN}
{@A-MEA|0|+5.083507E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.362396E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360804E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361701E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.362396E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.362570E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.362744E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.362396E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331796E+00|VIN}
{@A-MEA|0|+1.803281E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500044E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759799E+06|Out}
}
}{@BTEST|Analog Functional Quality|00|210729175911|000027|0|all||n|10|210729175938||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.302787E+00|P3V3_STBY}
{@A-MEA|0|+5.067220E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331448E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.588323E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161666E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610900E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.503221E+00|P2_5VA}
{@A-MEA|0|+1.108006E+00|P1_1VA}
{@A-MEA|0|+1.006934E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.131165E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.675073E-01|PWR_SA_DVDD}
}
{@BLOCK|u1_1_qa|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.006934E+00|VOUT}
}
{@BLOCK|u1_92_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.007021E+00|VOUT}
}
{@BLOCK|u1_98_qa|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.130729E-01|VOUT}
}
{@BLOCK|u3|00
{@A-MEA|0|+1.209305E+00|VOLT_OUT}
}
{@BLOCK|u1_01_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_02_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.672457E-01|VOUT}
}
{@BLOCK|u1_03_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_04_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_05_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_06_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_07_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_08_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_09_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_10_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_11_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.674201E-01|VOUT}
}
{@BLOCK|u1_12_qd|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_13_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.673765E-01|VOUT}
}
{@BLOCK|u1_14_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.673329E-01|VOUT}
}
{@BLOCK|u1_15_qd|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+7.675509E-01|VOUT}
}
{@BLOCK|u1_16_qd|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+7.674637E-01|VOUT}
}
{@BLOCK|u1_91_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.593968E-01|VOUT}
}
{@BLOCK|u1_92_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.591797E-01|VOUT}
}
{@BLOCK|u1_93_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+8.590494E-01|VOUT}
}
{@BLOCK|u1_97_rr|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.161144E+00|VOUT}
}
{@BLOCK|u1_98_rr|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+1.161058E+00|VOUT}
}
{@BLOCK|u1_ra|00
{@A-MEA|0|+1.207705E+01|VIN}
{@A-MEA|0|+8.612203E-01|VOUT}
}
{@BLOCK|u1_91_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356288E+00|VOUT}
}
{@BLOCK|u1_92_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356114E+00|VOUT}
}
{@BLOCK|u1_93_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356809E+00|VOUT}
}
{@BLOCK|u1_94_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_96_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.356635E+00|VOUT}
}
{@BLOCK|u1_97_q3v3r|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.358221E+00|VOUT}
}
{@BLOCK|u1_98_q3v3r|00
{@A-MEA|0|+1.209380E+01|VIN}
{@A-MEA|0|+3.358569E+00|VOUT}
}
{@BLOCK|u1_99|00
{@A-MEA|0|+1.209240E+01|VIN}
{@A-MEA|0|+1.825165E+00|VOUT1}
{@A-MEA|0|+5.082985E+00|VOUT2}
}
{@BLOCK|u1_adv|00
{@A-MEA|0|+1.209101E+01|VIN}
{@A-MEA|0|+3.330650E+00|VOUT1}
{@A-MEA|0|+1.107963E+00|VOUT2}
}
{@BLOCK|u1_im|00
{@A-MEA|0|+1.607133E+00|VOUT_REF_1P65}
{@A-MEA|0|+1.248976E+00|VOUT_REF_1P25}
}
{@BLOCK|u1_p1|00
{@A-MEA|0|+1.807174E+00|VOUT}
}
{@BLOCK|u1_p3v3|00
{@A-MEA|0|+3.309547E+00|VOUT}
}
{@BLOCK|u2_adv|00
{@A-MEA|0|+3.331969E+00|VOLT_IN}
{@A-MEA|0|+2.504369E+00|VOLT_OUT}
}
{@BLOCK|u9|00
{@A-MEA|0|+3.302053E+00|VIN}
{@A-MEA|0|+5.083507E+00|VOUT}
}
{@BLOCK|u12_q0|00
{@D-T|0|128||0|u12_q0
}
{@A-MEA|0|+3.360804E+00|VOUT}
{@D-T|0|384||0|u12_q0
}
}
{@BLOCK|u12_q1|00
{@D-T|0|128||0|u12_q1
}
{@A-MEA|0|+3.361151E+00|VOUT}
{@D-T|0|384||0|u12_q1
}
}
{@BLOCK|u12_q2|00
{@D-T|0|128||0|u12_q2
}
{@D-T|0|384||0|u12_q2
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q3|00
{@D-T|0|128||0|u12_q3
}
{@D-T|0|384||0|u12_q3
}
{@A-MEA|0|+3.361005E+00|VOUT}
}
{@BLOCK|u12_q4|00
{@D-T|0|128||0|u12_q4
}
{@D-T|0|384||0|u12_q4
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q5|00
{@D-T|0|128||0|u12_q5
}
{@D-T|0|384||0|u12_q5
}
{@A-MEA|0|+3.360831E+00|VOUT}
}
{@BLOCK|u12_q6|00
{@D-T|0|128||0|u12_q6
}
{@D-T|0|384||0|u12_q6
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q7|00
{@D-T|0|128||0|u12_q7
}
{@D-T|0|384||0|u12_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u12_q8|00
{@D-T|0|128||0|u12_q8
}
{@D-T|0|384||0|u12_q8
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u12_q9|00
{@D-T|0|128||0|u12_q9
}
{@D-T|0|384||0|u12_q9
}
{@A-MEA|0|+3.361527E+00|VOUT}
}
{@BLOCK|u12_q10|00
{@D-T|0|128||0|u12_q10
}
{@D-T|0|384||0|u12_q10
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q11|00
{@D-T|0|128||0|u12_q11
}
{@D-T|0|384||0|u12_q11
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q12|00
{@D-T|0|128||0|u12_q12
}
{@D-T|0|384||0|u12_q12
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u12_q13|00
{@D-T|0|128||0|u12_q13
}
{@D-T|0|384||0|u12_q13
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u12_q14|00
{@D-T|0|128||0|u12_q14
}
{@D-T|0|384||0|u12_q14
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u12_q15|00
{@D-T|0|128||0|u12_q15
}
{@D-T|0|384||0|u12_q15
}
{@A-MEA|0|+3.361875E+00|VOUT}
}
{@BLOCK|u13_q0|00
{@D-T|0|128||0|u13_q0
}
{@A-MEA|0|+3.360630E+00|VOUT}
{@D-T|0|384||0|u13_q0
}
}
{@BLOCK|u13_q1|00
{@D-T|0|128||0|u13_q1
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q1
}
}
{@BLOCK|u13_q2|00
{@D-T|0|128||0|u13_q2
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q2
}
}
{@BLOCK|u13_q3|00
{@D-T|0|128||0|u13_q3
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q3
}
}
{@BLOCK|u13_q4|00
{@D-T|0|128||0|u13_q4
}
{@A-MEA|0|+3.360456E+00|VOUT}
{@D-T|0|384||0|u13_q4
}
}
{@BLOCK|u13_q5|00
{@D-T|0|128||0|u13_q5
}
{@D-T|0|384||0|u13_q5
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q6|00
{@D-T|0|128||0|u13_q6
}
{@D-T|0|384||0|u13_q6
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q7|00
{@D-T|0|128||0|u13_q7
}
{@D-T|0|384||0|u13_q7
}
{@A-MEA|0|+3.361179E+00|VOUT}
}
{@BLOCK|u13_q8|00
{@D-T|0|128||0|u13_q8
}
{@D-T|0|384||0|u13_q8
}
{@A-MEA|0|+3.361353E+00|VOUT}
}
{@BLOCK|u13_q9|00
{@D-T|0|128||0|u13_q9
}
{@D-T|0|384||0|u13_q9
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q10|00
{@D-T|0|128||0|u13_q10
}
{@D-T|0|384||0|u13_q10
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q11|00
{@D-T|0|128||0|u13_q11
}
{@D-T|0|384||0|u13_q11
}
{@A-MEA|0|+3.362396E+00|VOUT}
}
{@BLOCK|u13_q12|00
{@D-T|0|128||0|u13_q12
}
{@D-T|0|384||0|u13_q12
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q13|00
{@D-T|0|128||0|u13_q13
}
{@D-T|0|384||0|u13_q13
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u13_q14|00
{@D-T|0|128||0|u13_q14
}
{@D-T|0|384||0|u13_q14
}
{@A-MEA|0|+3.362048E+00|VOUT}
}
{@BLOCK|u13_q15|00
{@D-T|0|128||0|u13_q15
}
{@D-T|0|384||0|u13_q15
}
{@A-MEA|0|+3.362222E+00|VOUT}
}
{@BLOCK|u15|00
{@A-MEA|0|+3.331969E+00|VIN}
{@A-MEA|0|+1.803368E+00|VOUT}
}
{@BLOCK|u18|00
{@A-MEA|0|+2.500055E+07|Out}
}
{@BLOCK|u41|00
{@A-MEA|0|+2.400004E+07|Freq_out}
}
{@BLOCK|u138%freq|00
{@A-MEA|0|+9.759792E+06|Out}
}
}}
{@BDG_END}
*** END OF DATA *** 

