{@BATCH|Board1|Rev|3286|1||Grading|210729142358|Grader|Cisco-28|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Boundary Scan Incircuit Vacuum off|01|210729142358|000007|0|all||n|0|210729142405||1
{@BS-CON|u1_c1_connect|7|00000|00000}
{@BS-CON|u1_c2_connect|7|00000|00000}
{@BS-CON|u1_c3_connect|7|00000|00000}
{@BS-CON|u1_c4_connect|7|00000|00000}
{@BS-CON|u1_sa%m_connect|7|00000|00000}
{@BS-CON|u1_sa%c0_connect|7|00000|00000}
{@BS-CON|u1_sa%c1_connect|7|00000|00000}
{@BS-CON|u1_sa%c2_connect|7|00000|00000}
{@BS-CON|u1_sa%c3_connect|7|00000|00000}
{@BS-CON|u5_r0_connect_a|7|00000|00000}
{@BS-CON|u5_r1_connect_a|7|00000|00000}
{@BS-CON|u5_r2_connect_a|7|00000|00000}
{@BS-CON|u5_r3_connect_a|7|00000|00000}
{@BS-CON|u5_r0_connect_b|7|00000|00000}
{@BS-CON|u5_r1_connect_b|7|00000|00000}
{@BS-CON|u5_r2_connect_b|7|00000|00000}
{@BS-CON|u5_r3_connect_b|7|00000|00000}
{@D-T|1|21|38|1|u1_c1_u5_r3_dis
}
{@D-T|1|21|25|1|u36_u36_dis
}
}}
{@BDG_END}
*** END OF DATA *** 

