{@BATCH|Board1|Rev|3286|1||Grading|210729143906|Grader|Cisco-28|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Boundary Scan Interconnect Quality|00|210729143906|000047|0|all||n|1|210729143953||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.208260E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.331274E+00|P3_3VA{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+5.083937E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.309735E+00|P3_3V{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.824731E+00|P1_8V{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+1.209859E+00|PWR_SA_AVDD12{@LIM2|+1.296000E+00|+1.104000E+00}}
{@A-MEA|0|+5.080824E+00|P5V_BCN{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.355767E+00|PWR_P3V3_Q2{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+8.585718E-01|PWR_VDD_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+1.161492E+00|PWR_AVDD_RT{@LIM2|+1.242000E+00|+1.058000E+00}}
{@A-MEA|0|+8.609164E-01|PWR_AVDDH_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+2.502785E+00|P2_5VA{@LIM2|+2.700000E+00|+2.300000E+00}}
{@A-MEA|0|+1.107527E+00|P1_1VA{@LIM2|+1.210000E+00|+9.900000E-01}}
{@A-MEA|0|+1.006149E+00|PWR_SA_AVDD10{@LIM2|+1.080000E+00|+9.200000E-01}}
{@A-MEA|0|+8.126368E-01|PWR_SA_AVDD08{@LIM2|+8.640000E-01|+7.360000E-01}}
{@A-MEA|0|+7.664172E-01|PWR_SA_DVDD{@LIM2|+8.262000E-01|+7.038000E-01}}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729143953|000048|0|all||n|2|210729144041||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.304003E+00|P3V3_STBY}
{@A-MEA|0|+5.084312E+00|P5V_BCN}
{@A-MEA|0|+1.208260E+01|P12V}
{@A-MEA|0|+3.331274E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824818E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356288E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357504E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.584850E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161492E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611335E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502785E+00|P2_5VA}
{@A-MEA|0|+1.107483E+00|P1_1VA}
{@A-MEA|0|+1.006498E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.127241E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.664608E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144041|000047|0|all||n|3|210729144128||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.074720E+00|P5V_BCN}
{@A-MEA|0|+1.208121E+01|P12V}
{@A-MEA|0|+3.331101E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083763E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824905E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356114E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357156E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.594402E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161753E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107614E+00|P1_1VA}
{@A-MEA|0|+1.006541E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.127241E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.666352E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144128|000047|0|all||n|4|210729144215||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303829E+00|P3V3_STBY}
{@A-MEA|0|+5.089893E+00|P5V_BCN}
{@A-MEA|0|+1.208399E+01|P12V}
{@A-MEA|0|+3.331274E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083763E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.825252E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357851E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.585718E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161623E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.612203E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502785E+00|P2_5VA}
{@A-MEA|0|+1.107658E+00|P1_1VA}
{@A-MEA|0|+1.006541E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.666352E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144215|000047|0|all||n|5|210729144302||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303829E+00|P3V3_STBY}
{@A-MEA|0|+5.103148E+00|P5V_BCN}
{@A-MEA|0|+1.208260E+01|P12V}
{@A-MEA|0|+3.331448E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356288E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357677E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.597007E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161753E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611335E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502697E+00|P2_5VA}
{@A-MEA|0|+1.107658E+00|P1_1VA}
{@A-MEA|0|+1.006454E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129421E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.666352E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144302|000047|0|all||n|6|210729144349||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.075069E+00|P5V_BCN}
{@A-MEA|0|+1.208121E+01|P12V}
{@A-MEA|0|+3.331448E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825078E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356288E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357504E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.599612E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161666E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502959E+00|P2_5VA}
{@A-MEA|0|+1.107614E+00|P1_1VA}
{@A-MEA|0|+1.006454E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.667225E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144349|000048|0|all||n|7|210729144437||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.080650E+00|P5V_BCN}
{@A-MEA|0|+1.208260E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083763E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.355940E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357677E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.597007E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161623E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107745E+00|P1_1VA}
{@A-MEA|0|+1.006541E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130729E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.667661E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144437|000047|0|all||n|8|210729144524||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.304003E+00|P3V3_STBY}
{@A-MEA|0|+5.092858E+00|P5V_BCN}
{@A-MEA|0|+1.208399E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083763E+00|P5V}
{@A-MEA|0|+3.309909E+00|P3_3V}
{@A-MEA|0|+1.825078E+00|P1_8V}
{@A-MEA|0|+1.807621E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356635E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.593534E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161536E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502785E+00|P2_5VA}
{@A-MEA|0|+1.107788E+00|P1_1VA}
{@A-MEA|0|+1.006454E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129857E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.666352E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144524|000047|0|all||n|9|210729144611||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303829E+00|P3V3_STBY}
{@A-MEA|0|+5.078034E+00|P5V_BCN}
{@A-MEA|0|+1.208260E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824905E+00|P1_8V}
{@A-MEA|0|+1.807882E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357677E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.587889E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161666E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611335E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502785E+00|P2_5VA}
{@A-MEA|0|+1.107658E+00|P1_1VA}
{@A-MEA|0|+1.006716E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.668533E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}{@BTEST|Boundary Scan Interconnect Quality|00|210729144611|000047|0|all||n|10|210729144658||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303829E+00|P3V3_STBY}
{@A-MEA|0|+5.073325E+00|P5V_BCN}
{@A-MEA|0|+1.208260E+01|P12V}
{@A-MEA|0|+3.331448E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083242E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825252E+00|P1_8V}
{@A-MEA|0|+1.807621E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209859E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356635E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357851E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.584416E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161536E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611769E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502697E+00|P2_5VA}
{@A-MEA|0|+1.107701E+00|P1_1VA}
{@A-MEA|0|+1.006585E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.668533E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_u5_r3_aio|0|00000|00000}
{@BS-CON|u1_c1_u5_r3|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
}}
{@BDG_END}
*** END OF DATA *** 

