{@BATCH|Board1|Rev|3286|1||Grading|210729142406|Grader|Cisco-28|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Boundary Scan Incircuit Quality|00|210729142406|000023|0|all||n|1|210729142429||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.207982E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+3.331101E+00|P3_3VA{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.803540E+00|P1V8_FPGA{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+5.083937E+00|P5V{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.309909E+00|P3_3V{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+1.824731E+00|P1_8V{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT{@LIM2|+1.944000E+00|+1.656000E+00}}
{@A-MEA|0|+1.209772E+00|PWR_SA_AVDD12{@LIM2|+1.296000E+00|+1.104000E+00}}
{@A-MEA|0|+5.062686E+00|P5V_BCN{@LIM2|+5.250000E+00|+4.750000E+00}}
{@A-MEA|0|+3.356288E+00|PWR_P3V3_Q2{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+3.356982E+00|PWR_P3V3_Q1{@LIM2|+3.564000E+00|+3.036000E+00}}
{@A-MEA|0|+8.592665E-01|PWR_VDD_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+1.161406E+00|PWR_AVDD_RT{@LIM2|+1.242000E+00|+1.058000E+00}}
{@A-MEA|0|+8.610032E-01|PWR_AVDDH_RT{@LIM2|+9.180000E-01|+7.820000E-01}}
{@A-MEA|0|+2.502872E+00|P2_5VA{@LIM2|+2.700000E+00|+2.300000E+00}}
{@A-MEA|0|+1.107483E+00|P1_1VA{@LIM2|+1.210000E+00|+9.900000E-01}}
{@A-MEA|0|+1.006280E+00|PWR_SA_AVDD10{@LIM2|+1.080000E+00|+9.200000E-01}}
{@A-MEA|0|+8.126805E-01|PWR_SA_AVDD08{@LIM2|+8.640000E-01|+7.360000E-01}}
{@A-MEA|0|+7.664608E-01|PWR_SA_DVDD{@LIM2|+8.262000E-01|+7.038000E-01}}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142429|000023|0|all||n|2|210729142452||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303482E+00|P3V3_STBY}
{@A-MEA|0|+5.070185E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331274E+00|P3_3VA}
{@A-MEA|0|+1.803626E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824818E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209816E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357677E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.599612E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161579E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610900E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107658E+00|P1_1VA}
{@A-MEA|0|+1.006280E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.667661E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142452|000023|0|all||n|3|210729142515||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.092858E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331274E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824818E+00|P1_8V}
{@A-MEA|0|+1.807882E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356288E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.600046E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161666E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610466E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502959E+00|P2_5VA}
{@A-MEA|0|+1.107745E+00|P1_1VA}
{@A-MEA|0|+1.006716E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129421E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.670277E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142515|000024|0|all||n|4|210729142539||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.089021E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083937E+00|P5V}
{@A-MEA|0|+3.310256E+00|P3_3V}
{@A-MEA|0|+1.825078E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357330E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.590929E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161623E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611335E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107832E+00|P1_1VA}
{@A-MEA|0|+1.006716E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.129857E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.669841E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142539|000023|0|all||n|5|210729142602||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.070534E+00|P5V_BCN}
{@A-MEA|0|+1.207566E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310256E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209989E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356461E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357156E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.591363E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161536E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.611335E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107832E+00|P1_1VA}
{@A-MEA|0|+1.006716E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.128549E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.671149E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142602|000023|0|all||n|6|210729142625||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303308E+00|P3V3_STBY}
{@A-MEA|0|+5.063383E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331796E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083416E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825252E+00|P1_8V}
{@A-MEA|0|+1.807882E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356635E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357677E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.587021E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161710E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.610900E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502959E+00|P2_5VA}
{@A-MEA|0|+1.107876E+00|P1_1VA}
{@A-MEA|0|+1.006977E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.132473E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.670277E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142625|000024|0|all||n|7|210729142649||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.074545E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331796E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825165E+00|P1_8V}
{@A-MEA|0|+1.807708E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209902E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356635E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357851E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.601783E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161710E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.613071E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502785E+00|P2_5VA}
{@A-MEA|0|+1.107788E+00|P1_1VA}
{@A-MEA|0|+1.006759E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130729E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.672457E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142649|000023|0|all||n|8|210729142712||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303656E+00|P3V3_STBY}
{@A-MEA|0|+5.060593E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331796E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083416E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825165E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356635E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.357851E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.590929E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161710E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.612637E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107788E+00|P1_1VA}
{@A-MEA|0|+1.006846E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130293E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.672021E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142712|000023|0|all||n|9|210729142735||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303308E+00|P3V3_STBY}
{@A-MEA|0|+5.073673E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331622E+00|P3_3VA}
{@A-MEA|0|+1.803713E+00|P1V8_FPGA}
{@A-MEA|0|+5.083416E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.824992E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209989E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.357156E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.358198E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.581811E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161883E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.613505E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107832E+00|P1_1VA}
{@A-MEA|0|+1.006803E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.130729E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.671585E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}{@BTEST|Boundary Scan Incircuit Quality|00|210729142735|000023|0|all||n|10|210729142758||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+3.303482E+00|P3V3_STBY}
{@A-MEA|0|+5.101404E+00|P5V_BCN}
{@A-MEA|0|+1.207705E+01|P12V}
{@A-MEA|0|+3.331969E+00|P3_3VA}
{@A-MEA|0|+1.803800E+00|P1V8_FPGA}
{@A-MEA|0|+5.083589E+00|P5V}
{@A-MEA|0|+3.310083E+00|P3_3V}
{@A-MEA|0|+1.825078E+00|P1_8V}
{@A-MEA|0|+1.807795E+00|PWR_SA_P1V8_PVOUT}
{@A-MEA|0|+1.209946E+00|PWR_SA_AVDD12}
{@A-MEA|0|+3.356982E+00|PWR_P3V3_Q2}
{@A-MEA|0|+3.358025E+00|PWR_P3V3_Q1}
{@A-MEA|0|+8.595704E-01|PWR_VDD_RT}
{@A-MEA|0|+1.161753E+00|PWR_AVDD_RT}
{@A-MEA|0|+8.612637E-01|PWR_AVDDH_RT}
{@A-MEA|0|+2.502872E+00|P2_5VA}
{@A-MEA|0|+1.107832E+00|P1_1VA}
{@A-MEA|0|+1.006890E+00|PWR_SA_AVDD10}
{@A-MEA|0|+8.131601E-01|PWR_SA_AVDD08}
{@A-MEA|0|+7.672021E-01|PWR_SA_DVDD}
}
{@BS-CON|u1_c1_connect|0|00000|00000}
{@BS-CON|u1_c2_connect|0|00000|00000}
{@BS-CON|u1_c3_connect|0|00000|00000}
{@BS-CON|u1_c4_connect|0|00000|00000}
{@BS-CON|u1_sa%m_connect|0|00000|00000}
{@BS-CON|u1_sa%c0_connect|0|00000|00000}
{@BS-CON|u1_sa%c1_connect|0|00000|00000}
{@BS-CON|u1_sa%c2_connect|0|00000|00000}
{@BS-CON|u1_sa%c3_connect|0|00000|00000}
{@BS-CON|u5_r0_connect_a|0|00000|00000}
{@BS-CON|u5_r1_connect_a|0|00000|00000}
{@BS-CON|u5_r2_connect_a|0|00000|00000}
{@BS-CON|u5_r3_connect_a|0|00000|00000}
{@BS-CON|u5_r0_connect_b|0|00000|00000}
{@BS-CON|u5_r1_connect_b|0|00000|00000}
{@BS-CON|u5_r2_connect_b|0|00000|00000}
{@BS-CON|u5_r3_connect_b|0|00000|00000}
{@D-T|0|384||0|u1_c1_u5_r3_dis
}
{@D-T|0|384||0|u36_u36_dis
}
}}
{@BDG_END}
*** END OF DATA *** 

