{@BATCH|Board1|Rev|3286|1||Grading|210729150007|Grader|Cisco-28|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Digital Incircuit Vacuum off|01|210729150007|000012|0|all||n|0|210729150019||1
{@D-T|1|21|1|1|u24
}
{@D-T|1|21|2|1|u25
}
{@D-T|1|21|2|1|u29
}
{@D-T|1|21|2|1|u30
}
{@D-T|1|21|2|1|u31
}
{@D-T|1|21|1|4|u34
}
{@D-T|1|21|2|1|u26
}
{@D-T|1|21|2|1|u96
}
{@D-T|1|21|2|1|u119
}
{@D-T|1|21|3|1|u27
}
{@D-T|1|21|2|1|u64
}
{@D-T|1|21|162|1|u1_q3v3r
}
{@D-T|1|21|162|1|u1_qa
}
{@D-T|1|21|114|1|u1_qd
}
{@D-T|1|21|114|1|u1_rr
}
{@D-T|1|21|1|1|u2_sa
}
{@D-T|1|21|2|1|u11
}
{@D-T|1|21|115|1|u13_im
}
{@D-T|1|21|1|1|u14
}
{@D-T|1|21|26|1|u16
}
{@D-T|1|21|1|1|u8
}
{@D-T|1|21|1|1|u10
}
{@D-T|1|21|2|1|u39
}
{@D-T|1|21|2|1|u17
}
{@D-T|1|21|1|1|u21
}
{@D-T|1|21|487|1|u37
}
{@D-T|1|21|1|4|u40
}
{@D-T|1|21|2|1|u57
}
{@D-T|1|21|2|1|u69
}
{@D-T|1|21|1|1|u7
}
{@D-T|1|21|1|1|u6
}
{@D-T|1|21|1|1|u1
}
{@D-T|1|21|67|1|u2
}
{@D-T|1|21|854|1|u20
}
}}
{@BDG_END}
*** END OF DATA *** 

