{@BATCH|Board1|Rev|3286|1||Grading|210728163255|Grader|Cisco-06|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Pins|00|210728163258|000008|0|all||n|1|210728163306||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163306|000006|1|all||n|2|210728163312||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163312|000006|1|all||n|3|210728163318||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163318|000006|1|all||n|4|210728163324||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163324|000006|1|all||n|5|210728163330||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163330|000006|1|all||n|6|210728163336||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163336|000006|1|all||n|7|210728163342||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163342|000006|1|all||n|8|210728163348||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163348|000006|1|all||n|9|210728163354||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|210728163354|000006|1|all||n|10|210728163400||1
{@PF|pins|0|0
}
}}
{@BDG_END}
*** END OF DATA *** 

