!!!!    6    0    1 1451111942  Vcd95                                         
!***  All contents copyright 2003 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!-----------------------------------------------------------------------
! Part Name:         TPS25982
! Alias:
! Part Type:         Mixed
! Manufacturer:      Texas Instruments
! Package Style:     26 pin unknown
! Created:            
! Programmer:         
! Tester:            HP3070
! Processor:
! Testjet Testable:  no
! JTAG Device:       no
! Fault coverage:    mixed
! Constraints:

sequential

assign  GND to pins 4,5,12,14,26
assign  VCC to pins 1,2,3,16,25

assign  EN to pins 6
assign  RETRY_DLY to pins 10 
assign DVDT to  pins 15 
assign IMON to pins 9 
assign ITIMER to  pins 7 
!!assign LDSTRT to pins 12 
assign NRETRY to  pins 11 
assign ILIM to  pins 8 
assign PG to  pins 13 

family LVT

power GND,  VCC

inputs  EN
nondigital  RETRY_DLY,DVDT,IMON,ITIMER,NRETRY,ILIM,PG !,LDSTRT

!*****************************************************************************
vector Output_Enable
  set EN      to "1"
end vector

vector Output_Disable
  set EN      to "0"
end vector

!*****************************************************************************

unit "Operation"
  execute Output_Enable
  continue analog
  execute Output_Disable
  continue analog
end unit

!
!    End of Test
!
