----------------------------------------
73-19882-04
Tue Oct 20 16:15:52 2020
----------------------------------------
c479
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
c531
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma5_c10
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma1_css
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma2_css
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma3_css
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma4_css
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
bma5_css
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
fc_c40
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
fc_c1159
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
fc_c1161
Attempt to learn capacitance on test
with no learning specified
----------------------------------------
r1001 HAS FAILED
12-100691-01 RES, TNF, 50.5kohm, 0.063W,
Measured:   4.2421k
Nominal:    50.500k
High Limit: 63.125k
Low Limit:  37.875k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.7443k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
b1a HAS FAILED
Subtest: b2
35-100123-01 BATT,LI,3V,220mAH,CR2032,Pb
Measured:   -4.1568m
High Limit: 3.3500
Low Limit:  2.8500
Direct Current VOLTS
----------------------------------------
{@RPT|b1 HAS FAILED}
{@RPT|Subtest: PIN1}
{@RPT|51-2733-01 GNLHW,BATTERY HOLDER,BR2032,V}
{@RPT|Measured:   120.03m}
{@RPT|High Limit: 3.1500}
{@RPT|Low Limit:  2.8500}
{@RPT|Direct Current VOLTS}
R958
