----------------------------------------
Shorts Report for "shorts".
Wed Mar 03 10:01:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: BMC_FAN_CARD_RST        20534 Open
                fc_r24.1
                 p2.17
                 r574.2
                r1645.1
To:   bmc_fan_card_rst_r2     12275
                 r574.1
                 u40.T3
Common Devices:
                  r574
Message is:
Check r574
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: SML0DATA_BMC           121155 Open
                 r451.1
               r1069_c.2
               u1_c.BN18
             u1_c_pch.BN18
To:   sml0_data_bmc_r        116144
                 r451.2
                 u8.R1
Common Devices:
                  r451
Message is:
Check r451
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #14 Thresh 25, Delay 50ms      Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   srt_bmc_spi2_mux_miso   22131
                 r467.2
                 u8.V19
Common Devices:
                  r467
Message is:
Check r467
----------------------------------------
Open #15 Thresh 25, Delay 50ms      Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #16 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #17 Thresh 25, Delay 50ms      Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #18 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
----------------------------------------
Open #19 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
----------------------------------------
Open #20 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PU_GPIO48_C             12267    4
               r1532_c.1
               u1_c.BT16
             u1_c_pch.BT16
To:   PU_CPU_BMBUSY_L_C       12258    6
                r932_c.2
               u1_c.BB28
             u1_c_pch.BB28
      PMOD_P3V3_PCH_VSENSE_P 122146    5
                 r6_v.2
                r2091.1
      p3v3_pch_2              12237    5
                a_c828.1
                a_c833.2
                a_c834.2
                a_q28.1
                a_q28.2
                a_q28.3
               a_q28%cr.A
              a_q28%pwr.S
               a_q28%qf.S
               a_r1273.1
Too many to print.
Common Devices:
                r1532_c
                  u1_c
                u1_c_pch
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: PU_GPIO72_C            121154    3
               r1534_c.2
                u1_c.BB4
              u1_c_pch.BB4
To:   PMOD_P3V3_VSENSE_P     116136    6
                 r7_v.2
                 r565.1
      PMOD_P3V3_DIDT          12245    6
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
      PMOD_P3V3_VOSEN         12244    4
               bma3_c12.1
               bma3_c17.1
               bma3_r1.1
               bma3_r6.1
               bma3_r7.1
               bma3_r8.1
               bma3_tp1.1
               bma3_u1.1
      P3V3                   122153    5
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
Common Devices:
                r1534_c
                  u1_c
                u1_c_pch
Total of 5 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: fan5_eeprom            209118    3
               fc_cr29.C
                fc_p5.7
                fc_r46.1
                 u40.J3
To:   JTAG_SF_3P3V           223130    5
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    6
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    6
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    5
unnamed_4188_ast2520_i1_usb2av33
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    5
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    6
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    6
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    6
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    6
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    6
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    6
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    5
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    5
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    5
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    5
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    4
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      flter_clkgen_p3v3       21448    5
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    7
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    5
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    5
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    5
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    5
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    5
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    5
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 fc_r46
                  u40
Total of 27 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 8, Delay 50ms      Ohms
From: UNNAMED_3_CAP_I35_B     21026    3
               bma1_c10.1
               bma1_r5.1
               bma1_r6.2
               bma1_r7.1
               bma1_r9.1
               bma1_u1.2
              bmac1_r12.2
To:   PMOD_A2V5_VOSEN         22309    3
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_r6
                bma1_r7
                bma1_u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 8, Delay 100us     Ohms
From:   v                    217107    4
clk100m_bmcfpga_pe_ac_dp
                 c567.2
                r1239.1
                r1243.1
                r1486.1
                 u27.J1
To:   CLK100M_BMCFPGA_PE_DP   21705    5
                 c567.1
                 r962.2
Common Devices:
                  c567
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 8, Delay 100us     Ohms
From:   v                     21905    2
clk100m_iofpga_pe_ac_dn
                 c662.1
                 r974.2
                 r976.2
                 r982.2
                 u40.T1
To:   CLK100M_IOFPGA_PE_DN    21703    3
                 c662.2
                 r967.2
Common Devices:
                  c662
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    1
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    1
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
        v                    216146    5
bmfpga_serdes_l23_vddapll
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
        v                     22316    6
bmfpga_serdes_l01_vddapll
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
      serdes_l23_vddapll      22317    6
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
      serdes_l01_vddapll     223116    6
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
      PWR_A2V5_DIDT          223108    3
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
      a2_5v                  223105    2
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
No common devices.
Total of 94 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    203124    4
unnamed_4188_ast2520_i1_pecivdd
                 r600.2
                u8.AA17
        v                     20324    4
unnamed_4188_ast2520_i1_perstrsvd
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    3
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    4
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    4
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    3
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    3
              fc_r8_hs0.1
              fc_u1_hs0.10
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4
VP1P05_VCCGBE_SNS_CPU_KN
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    3
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 38 nodes, Message is:  None.
------End, 28 Problems Reported---------
