##########################################
# FlexFlow ETI Client 
# Configuration file.
##########################################
Server=10.165.1.200
Port=7011
User=ffeti
Password=ffeti
.Station=ICT Conditional OK
.Station=CRBU-ICT Autotest 1
.Station=PTH-CRBU-ICT AutoTest 1
.Station=PTH-UCS-ICT AutoTest_L03
.Station=ICT AutoTest_B16-SMT-L01
.Station=ICT AutoTest_B16-L02_1
.Station=SPIT-ConditionalI.C.T.
.Station=PTH-SPIT- PICT AutoTest 1
.Station=PICT Autotest OK
.Station=SPIT- PICT AutoTest 1
Station=SPITFIRE-ICT Autotest Conditional 1
