----------------------------------------
Shorts Report for "shorts".
Thu Mar 17 13:51:25 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_clk_dp<2>          116173    4
               u1_c.CU57
             u1_c_pch.CU57
             u1b_skt_c.218
To:   PMOD_PH1_PH_M1         105156   43
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    6
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
