!Script pins short test By Tomas Alba      2023_05_29_10_01_16
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
you have to find these nodes in pins_short_2023_05_29_10_01_16 test and substituted
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pvccin_p1v05_vccsus_pin_alt_res
p1v2_vddq_p1v05_comb_pin_alt_re
unnamed_4189_ast2520_i1_gpiod7sd
unnamed_152_n25qxx_i36_wpmvppdq
unnamed_4187_flshskt8p_i729_hol
unnamed_25_broadwellti536591plus
unnamed_4188_ast2520_i1_usb2avre
unnamed_4188_ast2520_i1_usb2bvr
unnamed_4188_ast2520_i1_perstrsv
unnamed_135_idt5p49v5901_i304_c
unnamed_36_intelbroadwelldens_i
pmod_pvccin_p1v05_vccsus_vr_fau
