----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 08 10:09:07 2021
73-19882-04
----------------------------------------
Failed Open #1
(215123) console_rxd_dbg_hdr
                 r578.2
                 u49.13
----------------------------------------
Failed Open #2
(220145) USB_EXT_DRIVE_DBG_FLT_DN
                 cr22.3
               cr22%cr2.C
               cr22%cr4.A
                  j8.2
                 l22.3
               l22%jp2.1
----------------------------------------
Failed Open #3
(22045) USB_EXT_DRIVE_DBG_FLT_DP
                 cr22.2
               cr22%cr1.C
               cr22%cr3.A
                  j8.3
                 l22.2
               l22%jp1.2
------End, 3 Problems Reported----------
Pins Failed


----------------------------------------
Shorts Report for "shorts".
Tue Jun 08 10:43:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: USB_EXT_DRIVE_DBG_DP   217138 Open
                 l22.1
               l22%jp1.1
                u1_c.AH9
              u1_c_pch.AH9
To:     v                     22045
USB_EXT_DRIVE_DBG_FLT_DP                
                 cr22.2
               cr22%cr1.C
               cr22%cr3.A
                  j8.3
                 l22.2
               l22%jp1.2
Common Devices:
                  l22
                l22%jp1
Message is:
Check l22%jp1
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: USB_EXT_DRIVE_DBG_DN    21938 Open
                 l22.4
               l22%jp2.2
                u1_c.AK9
              u1_c_pch.AK9
To:     v                    220145
USB_EXT_DRIVE_DBG_FLT_DN                
                 cr22.3
               cr22%cr2.C
               cr22%cr4.A
                  j8.2
                 l22.3
               l22%jp2.1
Common Devices:
                  l22
                l22%jp2
Message is:
Check l22%jp2
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_4199_CAP_I55_A  20328 Open
                a_u22.3
                c1797.2
                 r613.1
                 r980.1
                 r981.2
                r1927.1
To:   pmod_p1v15_bmc_trim     20445
                r1927.2
                 u158.8
Common Devices:
                 r1927
Message is:
Check r1927
------End, 3 Problems Reported----------

---------------------------------------
TestJet Report for "testjet".
Tue Jun 08 12:17:47 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 219  Node m_a_clk_dn<2>
  Measured 17.6             (BRC 11348)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------


c1797
cr22%cr1 y 2
Cr21%cr1 y 2
l22%jp1 y 2
r1927 sale  now as a jumper 5k op  ---  jumper 1 ohms
r2064   sale now as a jumper 5k op
r2087  sale now as a jumper 5k op
r431  sale now as a jumper 5k op
r431  sale now as a jumper 5k op
r612    sale now as a jumper 5k op
r448    sale now as a jumper 5k op
b_imar18 sale now as a jumper 10 op
----------------------------------------
TestJet Report for "testjet".
Tue Jun 08 11:27:13 2021
73-19882-04
----------------------------------------
Open #1  Device fc_u2
  Pin 3  Node idprom_fan_a2
  Measured 27.4             (BRC 20901)
Open #2  Device fc_u2
  Pin 2  Node idprom_fan_a1
  Measured 35.5             (BRC 209101)
15-11063-02 IC-LIN,TEMP MON,MSO-8,3.3V,T
----------------------------------------
Open #1  Device u40
  Pin E16  Node pmod_pvccin_p1v05_vccsus_vrhot_l
  Measured 0.7              (BRC 20814)
Open #2  Device u40
  Pin H5  Node fan2_tach
  Measured 1.3              (BRC 20913)
Open #3  Device u40
  Pin Y20  Node fan_card_prsnt_l
  Measured 1.4              (BRC 203142)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u49
  Pin 13  Node console_rxd_dbg_hdr
  Measured 31.1             (BRC 215123)
Open #2  Device u49
  Pin 14  Node console_txd_dbg_hdr
  Measured 32.4             (BRC 21718)
Open #3  Device u49
  Pin 10  Node console_txd_dbg_2v5
  Measured 13.6             (BRC 21715)
Open #4  Device u49
  Pin 6  Node unnamed_1508_cap_i54_a
  Measured 52.6             (BRC 20931)
Open #5  Device u49
  Pin 9  Node console_rxd_dbg_3v3
  Measured 30.9             (BRC 216121)
15-100012-01 IC-LIN,INTFC DRVR, XCVR, RS
----------------------------------------


----------------------------------------
TestJet Report for "testjet".
Tue Jun 08 11:51:25 2021
73-19882-04
----------------------------------------
Open #1  Device u5_m2
  Pin 24  Node vr_smb_clk
  Measured 0.7              (BRC 211107)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u49
  Pin 1  Node unnamed_1508_cap_i56_a
  Measured 66.7             (BRC 22352)
15-100012-01 IC-LIN,INTFC DRVR, XCVR, RS
----------------------------------------

XR
FLM252208AF
73-19882-05 07
falla power check

FLM252208AG
73-19882-05 07

SONIC
FLM252208B6
73-20559-01 06

FLM252208B5
73-20559-01 06






