!Script pins short test By Tomas Alba      2023_05_29_10_01_16
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
report common devices
report netlist
threshold         8
settling delay    1m
nodes "PMOD_A3V3_ISENP_R"
nodes "pmod_a3v3_isenp"
nodes "pmod_a3v3_isenn"
nodes "PMOD_A3V3_ISENN_R"
nodes "pwr_a3v3_didt"
nodes "PWR_A3V3_BOOST_R"
nodes "pwr_a3v3_boost"
nodes "pwr_a1v2_didt"
nodes "PWR_A1V2_BOOST_R"
nodes "pwr_a1v2_boost"
nodes "pmod_a1v2_isenp"
nodes "PMOD_A1V2_VSENSE"
nodes "unnamed_4238_cap_i129_a"
nodes "p1v2_bmfpga_serdes_vddaio_flt"
nodes "unnamed_4234_cap_i96_b"
nodes "PMOD_DDR4_VTT_REFIN"
nodes "pwr_a1v2_a3v3_vcc"
nodes "ref_in_p1_2v"
nodes "comp_ref_in_p0_6v"
nodes "p3v3_stby_on"
nodes "PMOD_A3V3_ENABLE"
nodes "unnamed_4238_ltc3850uh_i22_run2"
nodes "PMOD_A2V5_ENABLE"
nodes "UNNAMED_3_RES_I2_B"
nodes "unnamed_4238_ltc3850uh_i22_run1"
nodes "unnamed_108_cap_i56_b"
nodes "PMOD_A3V3_VSENSE"
nodes "unnamed_4238_cap_i124_a"
nodes "pwr_a3v3_a1v2_pgood"
nodes "PMOD_P1V15_BMC_EN"
nodes "PWR_A2V5_PGOOD"
nodes "vflt_nsci_clk_buf"
nodes "pllav33"
nodes "dacavd33"
nodes "flter_clkgen_p3v3"
nodes "flter_clkgen_p3v3_vdda"
nodes "fltr_dac1_3p3v"
nodes "vpllav33"
nodes "adcav33"
nodes "adcvrefp"
nodes "adcvrefn"
nodes "fltr_vp3p3_bmcphy_avdd"
nodes "fltr_vp3p3_pcie_buf1"
nodes "fltr_dac0_3p3v"
nodes "PMOD_J1_PS_EN_M1"
nodes "i210_nvm_si"
nodes "i210_nvm_si_st"
nodes "pin_alt_reset_l_m1"
nodes "PVCCIN_P1V05_VCCSUS_PIN_ALT_RES"
nodes "pin_alt_reset_st_l_m2"
nodes "P1V2_VDDQ_P1V05_COMB_PIN_ALT_RE"
nodes "I210_FLASH_WP"
nodes "pmod_a_csp3_m1"
nodes "pmod_vdd_p3p_m1"
nodes "pmod_a_csp4_m1"
nodes "pmod_a_csp3_m2"
nodes "pmod_a_csp2_m2"
nodes "unnamed_4189_ast2520_i1_gpiod7sd"
nodes "pmod_vdd_p3p_m2"
nodes "pmod_a_cps4_m2"
nodes "cpld_jtag_tms"
nodes "PMOD_J1_PS_EN_M2"
nodes "SPI_X86_OBFL_CS1_L"
nodes "mss_mddr_pll_vdda"
nodes "mss_mddr_pll_vssa"
nodes "mss_hpms_pll_vdda"
nodes "mss_hpms_pll_vssa"
nodes "ccc_pll_vdda"
nodes "ccc_pll_vssa"
nodes "ccc_sw_pll_vdda"
nodes "ccc_sw_pll_vssa"
nodes "serdes_pll_vdda"
nodes "serdes_pll_vssa"
nodes "unnamed_4249_lsf0108_i23_en"
nodes "unnamed_4249_cap_i45_a"
nodes "spi_x86_obfl_miso_r"
nodes "fpga_devrst"
nodes "bmc_cpu_spiflash_sel_and"
nodes "pmb_spiflash_miso"
nodes "pmb_spiflash_miso_st"
nodes "spi_x86_obfl_mosi"
nodes "pmb_spiflash_mosi"
nodes "PWRGD_P1V5_PCH_R"
nodes "FAN11_TACH"
nodes "FAN10_TACH_ZL"
nodes "FAN10_TACH_CON"
nodes "fan11_tach_r"
nodes "FAN12_TACH"
nodes "FAN11_TACH_ZL"
nodes "FAN11_TACH_CON"
nodes "SRT_PMOD_SDA"
nodes "SRT_PMOD_SCL"
nodes "clk100m_i210_pe_ac_dn"
nodes "CLK100M_I210_PE_DN"
nodes "hold_obfl"
nodes "P2PM_MB_CPU<1>"
nodes "SPI_BOOT_CS1_L"
nodes "mgmt_phy_pwr_good"
nodes "clk100m_i210_pe_ac_dp"
nodes "CLK100M_I210_PE_DP"
nodes "jtag_bmc_jtagsel"
nodes "bmc_fpga_devrst"
nodes "fpga2_spiflash_miso_st"
nodes "spi_gold_cs0_l"
nodes "spi_std_cs0_l"
nodes "ccc_bmfpga_pll_vdda"
nodes "ccc_bmfpga_pll_vssa"
nodes "bmc_tdo"
nodes "srt_bmc_tdo"
nodes "bmc_tdi"
nodes "bmc_tms"
nodes "bmc_tck"
nodes "UNNAMED_4218_LED_I53_A"
nodes "spi_flsh_dq3"
nodes "UNNAMED_30_LED_I119_K"
nodes "unnamed_152_n25qxx_i36_wpmvppdq"
nodes "fpga_golden_wp_l"
nodes "clkgen_oe"
nodes "srt_clk25m_bmc_clkin"
nodes "clk25m_bmc_clkin"
nodes "fan_card_prsnt_l"
nodes "p12v_good"
nodes "unnamed_4221_lm339_i29_ip"
nodes "FAN01_EN"
nodes "UNNAMED_88_NMOSFET_I26_G"
nodes "PMOD_A2V5_VOSEN"
nodes "UNNAMED_3_CAP_I35_B"
nodes "PWR_A2V5_DIDT"
nodes "PMOD_A2V5_SW_SN"
nodes "UNNAMED_88_NMOSFET_I74_G"
nodes "FAN23_EN"
nodes "FAN23_PRSNT_L_CON_ZL"
nodes "FAN23_PRSNT_L_CON"
nodes "UNNAMED_89_NMOSFET_I18_G"
nodes "FAN45_EN"
nodes "FAN45_PRSNT_L_CON_ZL"
nodes "FAN45_PRSNT_L_CON"
nodes "UNNAMED_89_NMOSFET_I5_G"
nodes "FAN67_EN"
nodes "FAN67_PRSNT_L_CON_ZL"
nodes "FAN67_PRSNT_L_CON"
nodes "UNNAMED_4253_NMOSFET_I18_G"
nodes "FAN89_EN"
nodes "FAN89_PRSNT_L_CON_ZL"
nodes "FAN89_PRSNT_L_CON"
nodes "UNNAMED_256_LED_I191_A"
nodes "UNNAMED_256_LED_I188_A"
nodes "UNNAMED_256_LED_I190_A"
nodes "UNNAMED_256_LED_I187_A"
nodes "UNNAMED_256_LED_I186_A"
nodes "UNNAMED_256_LED_I185_A"
nodes "UNNAMED_256_LED_I184_A"
nodes "vref_p1v25"
nodes "serdes_l01_vddapll"
nodes "serdes_l01_refret"
nodes "serdes_l01_rext"
nodes "serdes_l23_vddapll"
nodes "serdes_l23_refret"
nodes "serdes_l23_rext"
nodes "PWRDGD_P0V6_VTT_R"
nodes "pmod_p2v5_vpp_pg"
nodes "UNNAMED_4253_NMOSFET_I5_G"
nodes "FAN1011_EN"
nodes "FAN1011_PRSNT_L_CON_ZL"
nodes "FAN1011_PRSNT_L_CON"
nodes "PWRGD_PVCCKRHV_R"
nodes "vref1_p1v25"
nodes "CLK100M_IOFPGA_PE_DN"
nodes "CLK100M_IOFPGA_PE_DP"
nodes "dimm_therm_event_l"
nodes "UNNAMED_4218_LED_I52_A"
nodes "CLK100M_BMCFPGA_PE_DP"
nodes "CLK100M_BMCFPGA_PE_DN"
nodes "UNNAMED_256_LED_I192_A"
nodes "bmfpga_serdes_l01_vddapll"
nodes "bmfpga_serdes_l01_refret"
nodes "bmfpga_serdes_l01_rext"
nodes "bmfpga_serdes_l23_vddapll"
nodes "bmfpga_serdes_l23_refret"
nodes "bmfpga_serdes_l23_rext"
nodes "FAN01_PRSNT_L_CON_ZL"
nodes "FAN01_PRSNT_L_CON"
nodes "pmod_svin_m1"
nodes "pmod_svin_m2"
nodes "FET_SATA_0_RESET_L"
nodes "UNNAMED_38_NMOSFET_I45_D"
nodes "UNNAMED_38_CAP_I48_B"
nodes "UNNAMED_38_NMOSFET5P_I50_G"
nodes "PMOD_3V3_PCH_EN_L"
nodes "PMOD_P3V3PCH_EN"
nodes "PMOD_P3V3_PCH_EN_R"
nodes "PMOD_P3V3_PCH_EN_IN"
nodes "unnamed_4221_cap_i6_b"
nodes "p12v_fault"
nodes "UNNAMED_59_CAP_I64_B"
nodes "unnamed_76_lm4041adj_i27_fb"
nodes "cpu_fpga_jtagsel"
nodes "BMC_OBFL_SPI1_MISO"
nodes "P2PM_MB_CPU<0>"
nodes "srt_chassis_idprom_scl"
nodes "srt_bmc_i2c1_scl"
nodes "P2PM_CPU_MB<0>"
nodes "P2PM2_BMC_FPGA_CLK1"
nodes "P2PM_CPU_MB<1>"
nodes "jtag_bmc_fpga_tdi"
nodes "JTAG_BMC_FPGA_TDO"
nodes "srt_jtag_bmc_fpga_tdo"
nodes "PMB_SPIFLASH_WP_L"
nodes "PMB_SPIFLASH_CS0_L"
nodes "pmb_spiflash_io3"
nodes "unnamed_4156_lm4041adj_i40_fb"
nodes "bmc_spi2_mux_mosi"
nodes "bmc_cpu_spi0_mux_mosi"
nodes "BMC_SPI2_MUX_MISO"
nodes "PCH_PHY_10G_MDC"
nodes "bmcphy_int_m"
nodes "unnamed_4188_ast2520_i1_usb2av33"
nodes "bmfpga_serdes_pll_vdda"
nodes "bmfpga_serdes_pll_vssa"
nodes "BMC_SPI2_FPD_CS1_L"
nodes "bmc_cpu_spi0_mux_cs_l"
nodes "FAN0_TACH_ZL"
nodes "FAN0_TACH_CON"
nodes "FAN1_TACH_ZL"
nodes "FAN1_TACH_CON"
nodes "FAN2_TACH_ZL"
nodes "FAN2_TACH_CON"
nodes "FAN3_TACH_ZL"
nodes "FAN3_TACH_CON"
nodes "FAN4_TACH_ZL"
nodes "FAN4_TACH_CON"
nodes "FAN5_TACH_ZL"
nodes "FAN5_TACH_CON"
nodes "FAN6_TACH_ZL"
nodes "FAN6_TACH_CON"
nodes "FAN7_TACH_ZL"
nodes "FAN7_TACH_CON"
nodes "FAN8_TACH_ZL"
nodes "FAN8_TACH_CON"
nodes "FAN9_TACH_ZL"
nodes "FAN9_TACH_CON"
nodes "ccc_pll_vdda_bmfpga"
nodes "ccc_pll_vssa_bmfpga"
nodes "ccc_sw_pll_vdda_bmfpga"
nodes "ccc_sw_pll_vssa_bmfpga"
nodes "jtag_tck_3v3_i210"
nodes "JTAG_SF_3P3V"
nodes "SRT_SF_JTAG_TCK"
nodes "jtag_cpu_fpga_tck"
nodes "jtag_bmc_fpga_tck"
nodes "jtag_bmc_fpga_tms"
nodes "DDR4_VTT_SHDN"
nodes "SPI_BOOT_CS0_L"
nodes "spi_cs0_l_r"
nodes "SPI_BOOT_CLK"
nodes "bm_spi_flsh_clk"
nodes "unnamed_4187_flshskt8p_i729_wp"
nodes "unnamed_4187_flshskt8p_i729_hol"
nodes "PMOD_P3V3_VOSEN"
nodes "UNNAMED_9_CAP_I36_B"
nodes "pmod_p3v3_trim"
nodes "PMOD_P3V3_DIDT"
nodes "PMOD_P3V3_SW_SN"
nodes "R_SATA0_LED_L"
nodes "PMOD_P3V3_VSENSE_P"
nodes "SMB_HOST_3V3_DAT_R"
nodes "UNNAMED_4164_HDR2X3_I84_P4"
nodes "UNNAMED_4164_HDR2X3_I84_P2"
nodes "CPU_PROCHOT_DISABLE_C"
nodes "SPI0_10GE_FLSH_CS_L_3V_C"
nodes "pu_10ge_flsh0_hold_l_c"
nodes "SMB1_ALERT_L"
nodes "pu_10ge_flsh1_hold_l_c"
nodes "PMOD_P3V3_PCH_VSENSE_P"
nodes "PU_CPU_RSVD_BL14_C"
nodes "PU_CPU_NCTF_TP13_C"
nodes "unnamed_35_idt551s_i192_oe_c"
nodes "CPU_SERIRQ_DATA"
nodes "PMOD_PH2_SNU_RC_M2"
nodes "VFLT_P1P05_VCCAXCK_C"
nodes "VFLT_P1P05_VCCSCPLL_C"
nodes "VFLT_P1P05_VCCKRLCPLL_C"
nodes "LAN0_RBIAS_C"
nodes "LAN1_RBIAS_C"
nodes "vfltp1p05_25m_osc_c"
nodes "cpu_25m_lan_clk_en_c"
nodes "pmod_vob_vsense_k_m2"
nodes "VP1P05_VCCGBE_SNS_CPU_KP"
nodes "jtag_tck_pch_1v05"
nodes "jtag_tck_bdx_1v05"
nodes "jtag_tms_bdx_1v05"
nodes "dram_pwr_ok_r"
nodes "xdp_cpu_tdo"
nodes "xdp_cpu_tms"
nodes "IRQ_SERIRQ_DATA"
nodes "SVID_ALERT_L_R_C"
nodes "svid1_alert_pmod_l"
nodes "svid2_alert_pmod_l"
nodes "SVID_DATA_R_C"
nodes "svid1_data_pmod"
nodes "svid2_data_pmod"
nodes "jtag_tms_pch_1v05"
nodes "R_CPU_XDP_PRSNT_L_C"
nodes "SVID_CLK_R_C"
nodes "SVID_CLK_C"
nodes "svid1_clk_pmod"
nodes "svid2_clk_pmod"
nodes "spi1_10ge_flsh_cs_l_1v_c"
nodes "SPI1_10GE_FLSH_CS_L_1V_ST_C"
nodes "LAN1_SEL1_C"
nodes "LAN1_SDP1_1"
nodes "LAN1_SDP1_0"
nodes "LAN1_SDP0_1"
nodes "LAN1_SDP0_0"
nodes "PMOD_PH1_DIDT_M1"
nodes "PMOD_PH2_DIDT_M1"
nodes "pmod_voa_vsense_k_m1"
nodes "VP1P8_VCCIN_SNS_CPU_KP"
nodes "PMOD_A2V5_5VBIAS"
nodes "PMOD_5V0_VOSEN"
nodes "UNNAMED_13_CAP_I35_B"
nodes "pmod_p5v_vpp_trim"
nodes "PMOD_5V0_DIDT"
nodes "PMOD_5V0_SW_SN"
nodes "pwr_a1v2_a3v3_extvcc"
nodes "PMOD_PH1_VDD_M1"
nodes "PMOD_PH2_VDD_M1"
nodes "PMOD_PH4_VDD_M1"
nodes "PMOD_P5V_VSENSE_P"
nodes "PMOD_PH1_VDD_M2"
nodes "PMOD_PH2_VDD_M2"
nodes "UNNAMED_1508_CAP_I26_B"
nodes "UNNAMED_13_CAP_I16_B"
nodes "UNNAMED_13_RES_I3_B"
nodes "UNNAMED_9_CAP_I16_B"
nodes "UNNAMED_9_RES_I3_B"
nodes "PMOD_PVCCSCFUSESUS_VOSEN"
nodes "UNNAMED_1_CAP_I35_B"
nodes "pmod_p1v7_trim"
nodes "PMOD_PVCCSCFUSESUS_DIDT"
nodes "PMOD_PVCCSCFUSESUS_SW_SN"
nodes "PMOD_PVCCSCFUSESUS_VSENSE_P"
nodes "UNNAMED_1_CAP_I16_B"
nodes "UNNAMED_1_RES_I5_B"
nodes "p2v5_vpp_2"
nodes "PMOD_P2V5_VOSEN"
nodes "UNNAMED_7_CAP_I36_B"
nodes "pmod_p2v5_vpp_trim"
nodes "PMOD_P2V5_SW_SN"
nodes "PMOD_P2V5_VPP_VSENSE_P"
nodes "ddr_b_dimm0_sa1"
nodes "i2c_ddr_2p5v_sda"
nodes "i2c_ddr_2p5v_scl"
nodes "UNNAMED_7_CAP_I15_B"
nodes "UNNAMED_7_RES_I3_B"
nodes "PMOD_PH4_DIDT_M1"
nodes "PMOD_PH4_SNU_RC_M1"
nodes "pmod_vob_vsense_k_m1"
nodes "VP1P05_VCCSCSUS_SNS_CPU_KP"
nodes "P1V2_VDDQ_VREF_IN"
nodes "PMOD_PH1_SNU_RC_M2"
nodes "pmod_voa_vsense_k_m2"
nodes "m_ab_vref_r"
nodes "M_AB_VREF"
nodes "pmod_j1_tsen_m1"
nodes "pmod_vref_vccin_vccscsus_csn"
nodes "unnamed_25_res_i19_a"
nodes "pmod_j1_tsen_m2"
nodes "DC_VCCSST_C"
nodes "DC_VCCSUSBYP_C"
nodes "pmod_vref_p1v2_vccgbe_csn"
nodes "unnamed_25_broadwellti536591plus"
nodes "UNNAMED_46_NMOSFET_I92_D_C"
nodes "BDX_RTCRST_FET"
nodes "UNNAMED_46_NMOSFET_I110_D_C"
nodes "BDX_SRTCRST_FET"
nodes "FAN1011_PWM_CON_ZL"
nodes "FC_PWM1011"
nodes "FAN1011_PWM_PWR"
nodes "UNNAMED_142_NMOSFET_I43_G"
nodes "vpllav11"
nodes "UNNAMED_4199_CAP_I55_B"
nodes "UNNAMED_4199_CAP_I55_A"
nodes "pmod_p1v15_bmc_trim"
nodes "mem_ddr4_ck_term"
nodes "PMOD_PVCCKRHV_VSENSE_P"
nodes "UNNAMED_33_CAP_I22_B"
nodes "PVCCKRHV_FB"
nodes "pmod_pvcckrhv_trim"
nodes "PMOD_P1V5_PCH_VSENSE_P"
nodes "adc0_p1v5_ch10"
nodes "PU_SATA_RCOMP_C"
nodes "UNNAMED_6_CAP_I17_B"
nodes "PMOD_P1V5_PCH_FB"
nodes "pmod_p1v5_pch_trim"
nodes "CPU_DMI_RCOMP_PCH_C"
nodes "PU_XCLK_BIASREF_C"
nodes "vdd0p9_i210_out"
nodes "xtal_clkbuf_25m_in"
nodes "PMOD_P0V6_VTT_DIMM_VSENSE_P"
nodes "P0V6_VTT_SENSE"
nodes "unnamed_29_cap_i24_b"
nodes "vdd1p5_i210_out"
nodes "UNNAMED_90_CAP_I173_B"
nodes "cpld_jtag_tck"
nodes "unnamed_59_pi3b3257pg_i152_ia0"
nodes "vp1p8_bmcphy_avdd"
nodes "vp1p0_bmcphy_dvdd"
nodes "mem_ddr4_ma<10>"
nodes "mem_ddr4_ma<6>"
nodes "mem_ddr4_ma<0>"
nodes "PMOD_DDR4_VTT_OUTS"
nodes "FAN1011_ISENSE"
nodes "xtal_clkbuf_25m_out"
nodes "PMOD_DDR4_VTT_REFOUT"
nodes "bmc_spi2_mux_clk"
nodes "bmc_cpu_spi0_mux_clk"
nodes "FAN67_ISENSE"
nodes "FAN45_ISENSE"
nodes "FAN23_ISENSE"
nodes "FAN01_ISENSE"
nodes "fltr_emmc_vddi"
nodes "UNNAMED_4199_CAP_I13_B"
nodes "UNNAMED_4199_CAP_I11_B"
nodes "pwr_a1v2_a3v3_freq"
nodes "pwr_a1v2_a3v3_intvcc"
nodes "PWR_A3V3_A1V2_BST_DR"
nodes "pwr_a1v2_a3v3_ilim"
nodes "PWR_A1V2_ITH_RC"
nodes "pwr_a1v2_ith"
nodes "pwr_a1v2_ss"
nodes "pwr_a3v3_ith"
nodes "PWR_A3V3_ITH_RC"
nodes "pwr_a3v3_ss"
nodes "UNNAMED_6_CAP_I7_B"
nodes "FM_CPLD_P0V6_VTT_DIMM_EN_R"
nodes "FAN01_PWM_PWR"
nodes "FAN01_PWM_CON_ZL"
nodes "FC_PWM01"
nodes "UNNAMED_142_NMOSFET_I21_G"
nodes "FAN23_PWM_PWR"
nodes "FAN23_PWM_CON_ZL"
nodes "FC_PWM23"
nodes "UNNAMED_142_NMOSFET_I7_G"
nodes "FAN45_PWM_PWR"
nodes "FAN45_PWM_CON_ZL"
nodes "FC_PWM45"
nodes "UNNAMED_142_NMOSFET_I51_G"
nodes "FAN67_PWM_PWR"
nodes "FAN67_PWM_CON_ZL"
nodes "FC_PWM67"
nodes "UNNAMED_142_NMOSFET_I35_G"
nodes "FAN89_PWM_PWR"
nodes "FAN89_PWM_CON_ZL"
nodes "FC_PWM89"
nodes "UNNAMED_142_NMOSFET_I31_G"
nodes "fan89_pwm_con"
nodes "UNNAMED_88_RES_I83_A"
nodes "UNNAMED_89_RES_I55_A"
nodes "UNNAMED_89_RES_I61_A"
nodes "UNNAMED_4253_RES_I55_A"
nodes "UNNAMED_4253_RES_I61_A"
nodes "UNNAMED_88_RES_I82_A"
nodes "UNNAMED_89_RES_I60_A"
nodes "UNNAMED_89_RES_I66_A"
nodes "UNNAMED_4253_RES_I60_A"
nodes "UNNAMED_4253_RES_I66_A"
nodes "BMC_FAN_CARD_RST"
nodes "unnamed_108_nmosfet_i30_d"
nodes "UNNAMED_88_RES_I85_A"
nodes "PMOD_PH1_LSET_M1"
nodes "PMOD_PH2_LSET_M1"
nodes "PMOD_PH4_LSET_M1"
nodes "pmod_voa_vsense_n_m1"
nodes "VP1P8_VCCIN_SNS_CPU_KN"
nodes "pmod_vob_vsense_n_m1"
nodes "VP1P05_VCCSCSUS_SNS_CPU_KN"
nodes "pvccin_en_st"
nodes "p1v05_vccscsus_en_st"
nodes "p1v2_vddq_en_st"
nodes "p1v05_combined_en_st"
nodes "PMOD_PH1_LSET_M2"
nodes "pmod_voa_vsense_n_m2"
nodes "pmod_vob_vsense_n_m2"
nodes "VP1P05_VCCGBE_SNS_CPU_KN"
nodes "PMOD_PH2_LSET_M2"
nodes "unnamed_4196_ddr4sdramx16_i1_zq"
nodes "unnamed_4188_ast2520_i1_extrst"
nodes "bmc_srst_r"
nodes "jtag_bmc_fpga_trst"
nodes "PD_CLKIN_GND4_POS_C"
nodes "PD_CLKIN_GND3_POS_C"
nodes "PD_CLKIN_GND3_NEG_C"
nodes "PD_CLKIN_GND2_POS_C"
nodes "PD_CLKIN_GND2_NEG_C"
nodes "PD_CLKIN_GND1_POS_C"
nodes "PD_CLKIN_GND1_NEG_C"
nodes "pd_serdes_0_rxd1_p"
nodes "PD_USB2_RBIAS_C"
nodes "pd_serdes_0_rxd1_n"
nodes "PD_CPU_RSVD_AA66_C"
nodes "PD_CPU_RSVD_E55_C"
nodes "PD_CPU_RSVD_A73_C"
nodes "pmb_spiflash_clk"
nodes "srt_pmb_spiflash_clk"
nodes "CLK_33M_SERIRQ_C"
nodes "CLK_33M_SERIRQ_R_C"
nodes "XDP_CPU_RESET_L_C"
nodes "ddr_a_dimm0_sa0"
nodes "CPU_MB_PRESENT_L"
nodes "UNNAMED_61_RES_I147_B_C"
nodes "XDP_CPU_HOOK0_C"
nodes "cpu_pwrgd_pch"
nodes "PD_CPU_DDR_RCOMP2_C"
nodes "PD_CPU_DDR_RCOMP1_C"
nodes "PD_CPU_DDR_RCOMP0_C"
nodes "ddr_a_dimm0_sa2"
nodes "ddr_a_dimm0_sa1"
nodes "ddr_b_dimm0_sa2"
nodes "ddr_b_dimm0_sa0"
nodes "xdp_cpu_tck0"
nodes "dac1_fs12"
nodes "dac1_fs11"
nodes "dac1_fs10"
nodes "bmcphy_reset_l_r"
nodes "UNNAMED_88_RES_I92_A"
nodes "mem_ddr4_ioz"
nodes "unnamed_4188_ast2520_i1_usb2avre"
nodes "unnamed_4188_ast2520_i1_usb2bvr"
nodes "unnamed_4188_ast2520_i1_perstrsv"
nodes "unnamed_4188_ast2520_i1_pecivdd"
nodes "UNNAMED_4251_RES_I263_A"
nodes "unnamed_30_i210_i39_rset"
nodes "clkgen_sel1"
nodes "clkgen_sel0"
nodes "unnamed_135_idt5p49v5901_i304_c"
nodes "PCH_RSMRST_L"
nodes "buf_pch_pltrst_l"
nodes "dac1_fs13"
nodes "PCH_PWROK_C"
nodes "UNNAMED_4212_HDR1X2_I123_B"
nodes "unnamed_4188_ast2520_i1_adcrext"
nodes "unnamed_4188_ast2520_i1_dacrset"
nodes "pd_serdes_0_rxd3_p"
nodes "pd_serdes_0_rxd3_n"
nodes "pd_serdes_0_rxd2_p"
nodes "pd_serdes_0_rxd2_n"
nodes "pch_uart0_txd_1v"
nodes "SPI_BOOT_MOSI"
nodes "bm_spi_flsh_mosi"
nodes "bm_fpga_spi_flsh_mosi_monitor"
nodes "PD_CPU_TD_IREF_C"
nodes "pd_bmc_fpga_rxd_p"
nodes "PD_CPU_RSVD_J54_C"
nodes "PD_CPU_RSVD_F54_C"
nodes "unnamed_152_n25qxx_i36_sck_c"
nodes "spi0_pch_clk_c"
nodes "jtag_bmc_trst_l_r"
nodes "x86_fpga_intr_bmc"
nodes "pch_apwrok"
nodes "SATA0_CONFIG_3"
nodes "SATA0_CONFIG_0"
nodes "SATA0_CONFIG_1"
nodes "SATA0_CONFIG_2"
nodes "DEVSLP0"
nodes "spi1_10ge_flsh_clk_3v_c"
nodes "SPI1_10GE_FLSH_MISO_1V_C"
nodes "UNNAMED_36_INTELBROADWELLDENS_I"
nodes "PD_CPU_RSVD3_C"
nodes "PD_CPU_RSVD2_C"
nodes "spi1_10ge_flsh_mosi_1v_c"
nodes "unnamed_136_avch8t245_i121_oe_c"
nodes "unnamed_136_avch2t45_i150_dir_c"
nodes "dac0_fs3"
nodes "dac0_fs2"
nodes "dac0_fs1"
nodes "dac0_fs0"
nodes "buf_spi_flsh_sel_c"
nodes "BM_SPI_FLSH_MISO"
nodes "BM_FPGA_SPI_FLSH_MISO"
nodes "srt_flshg1_miso"
nodes "srt_flshp1_miso"
nodes "spi_boot_cs1_l_r"
nodes "bmc_console1_txd"
nodes "bmc_fpga_clk_50mhz"
nodes "BMC_MB_SCL"
nodes "srt_bmc_mb_scl"
nodes "BMC_NCSI_RCLKO"
nodes "bmc_ncsi_rclko_r"
nodes "BMCPHY_LINK_LED_L_R"
nodes "cbot_pin37"
nodes "ctop_pin40"
nodes "clk24m_bmc_usbcki"
nodes "srt_clk24m_bmc_usbcki"
nodes "clk50m_cpld"
nodes "clk50m_iofpga"
nodes "clk50m_ncsi"
nodes "srt_clk50m_ncsi"
nodes "clk50m_ncsi_bmc"
nodes "srt_clk50m_ncsi_bmc"
nodes "clk50m_ncsi_i210"
nodes "srt_clk50m_ncsi_i210"
nodes "clk_33m_clkout_pci0_c"
nodes "CLK_33M_CLKOUT_PCI0_ST_C"
nodes "clk_33m_lpc_fpga"
nodes "clk_33m_lpc_bmc"
nodes "clk_33m_lpc_extr_st_c"
nodes "CLK_33M_PCICLKIN_C"
nodes "clk_33m_pciclkin_st_c"
nodes "CLK_50M_SPI_ST_C"
nodes "spi_pch_clk_c"
nodes "CLK_100M_CPU_XDP_N_C"
nodes "CLK_100M_CPU_XDP_P_C"
nodes "CON_RXD"
nodes "con_rxd_r"
nodes "CON_TXD"
nodes "con_txd_r"
nodes "CONSOLE_RXD_BB"
nodes "CONSOLE_TXD_BB"
nodes "unnamed_59_pi3b3257pg_i152_ib0"
nodes "srt_cpld_jtag_tdo"
nodes "cpld_p2pm_tx"
nodes "CPU_BOOT_SUCCESS"
nodes "cpu_fivr_fault_1v"
nodes "cpu_prochot_3v_l"
nodes "CPU_SPI_CS0_L_ST_C"
nodes "spi_pch_cs0_l_c"
nodes "DRAM_PWR_OK_FPGA"
nodes "FAN01_AMB_LED_CON"
nodes "FAN01_BLU_LED_CON"
nodes "FAN01_GRN_LED_CON"
nodes "FAN23_AMB_LED_CON"
nodes "FAN23_BLU_LED_CON"
nodes "FAN23_GRN_LED_CON"
nodes "FAN45_AMB_LED_CON"
nodes "FAN45_BLU_LED_CON"
nodes "FAN45_GRN_LED_CON"
nodes "FAN67_AMB_LED_CON"
nodes "FAN67_BLU_LED_CON"
nodes "FAN67_GRN_LED_CON"
nodes "fan89_amb_led"
nodes "FAN89_AMB_LED_CON"
nodes "FAN89_BLU_LED_CON"
nodes "FAN89_GRN_LED_CON"
nodes "FAN1011_AMB_LED_CON"
nodes "FAN1011_BLU_LED_CON"
nodes "FAN1011_GRN_LED_CON"
nodes "FPGA_CPU_MEM_WP_L"
nodes "UNNAMED_91_LED_I14_K"
nodes "X86_INTR_BMC"
nodes "I2C_BUS9_ALERT"
nodes "i2c_bus9_alert_r"
nodes "i210_nvm_clk"
nodes "i210_nvm_clk_st"
nodes "I210_NVM_CS_L"
nodes "i210_nvm_cs_l_st"
nodes "i210_nvm_so"
nodes "i210_nvm_so_st"
nodes "LED_I210_ACT_L"
nodes "mddr_imp_calib_res"
nodes "p1v2_vddq_p1v05_comb_smb_alert_l"
nodes "PCH_IPU_CPU_PWRGOOD2_1V"
nodes "PCH_LPC_LAD<0>"
nodes "PCH_LPC_LAD<1>"
nodes "srt_fpga_lpc_lad<1>"
nodes "PCH_LPC_LAD<2>"
nodes "PCH_LPC_LAD<3>"
nodes "pmod_a_csp1_m1"
nodes "pmod_a_csp1_m2"
nodes "pmod_a_csp2_m1"
nodes "pmod_a_pmw4_m1"
nodes "pmod_a_pmw4_m2"
nodes "pmod_a_pwm1_m1"
nodes "pmod_a_pwm1_m2"
nodes "pmod_a_pwm2_m1"
nodes "pmod_a_pwm2_m2"
nodes "pmod_a_pwm3_m1"
nodes "pmod_a_pwm3_m2"
nodes "pmod_askip_l_m1"
nodes "pmod_askip_m2"
nodes "pmod_b_csp1_m1"
nodes "pmod_b_csp1_m2"
nodes "pmod_b_csp2_m1"
nodes "pmod_b_csp2_m2"
nodes "pmod_b_pwm1_m1"
nodes "pmod_b_pwm1_m2"
nodes "pmod_b_pwm2_m1"
nodes "pmod_b_pwm2_m2"
nodes "pmod_bskip_l_m1"
nodes "pmod_bskip_m2"
nodes "PMOD_PH1_BOOT_R_M1"
nodes "PMOD_PH1_PH_M1"
nodes "PMOD_PH1_BOOT_R_M2"
nodes "PMOD_PH1_PH_M2"
nodes "PMOD_PH2_BOOT_R_M1"
nodes "PMOD_PH2_PH_M1"
nodes "PMOD_PH2_BOOT_R_M2"
nodes "PMOD_PH2_PH_M2"
nodes "PMOD_PH4_BOOT_R_M1"
nodes "PMOD_PH4_PH_M1"
nodes "pmod_pvccin_p1v05_vccsus_vr_fau"
nodes "pvccin_p1v05_vccsus_smb_alert_l"
nodes "pwr_a1v2_bg"
nodes "pwr_a1v2_tg"
nodes "pwr_a3v3_bg"
nodes "pwr_a3v3_tg"
nodes "spi_pch_miso_c"
nodes "SATA0_ACT_L"
nodes "SATA0_LED_L"
nodes "x86_bmfpga_spare1"
nodes "spi0_10ge_flsh_clk_1v_c"
nodes "SPI0_10GE_FLSH_CLK_1V_ST_C"
nodes "SPI0_10GE_FLSH_CS_L_1V_ST_C"
nodes "spi0_10ge_flsh_miso_3v_st_c"
nodes "spi0_10ge_flsh_mosi_1v_c"
nodes "spi0_10ge_flsh_mosi_3v_c"
nodes "spi0_pch_cs0_l_c"
nodes "unnamed_152_pi5a3157_i24_a_c"
nodes "spi0_pch_miso_c"
nodes "SPI_FLSH_MISO"
nodes "srt_flshp_miso_c"
nodes "srt_flshg_miso_c"
nodes "spi0_pch_mosi_c"
nodes "spi_flsh_mosi"
nodes "spi_fpga_mosi"
nodes "spi1_10ge_flsh_clk_1v_c"
nodes "SPI1_10GE_FLSH_CLK_1V_ST_C"
nodes "spi1_10ge_flsh_miso_3v_c"
nodes "spi1_10ge_flsh_miso_3v_st_c"
nodes "spi1_10ge_flsh_mosi_3v_c"
nodes "SPI_FLSH_MOSI_ST_C"
nodes "spi_pch_mosi_c"
nodes "spi_x86_obfl_clk"
nodes "SPIFLASH_WP_R"
nodes "srt_usb_bmc_dn"
nodes "srt_usb_bmc_dp"
