!!!!   16    0    1 1687884768  Vcc81                                         
!IPG: rev 09.20p  Wed Jul 08 10:38:46 2020
nodes "1G_PHY_MDC"
nodes "1G_PHY_MDIO"
nodes "1GPHY_INTR_2V5"
nodes "GND"
nodes "A3P3V"
nodes "CPU_THERMTRIP_3V3_L"
!nodes "PMOD_A3V3_ISENP_R"   !!short probe
!nodes "PMOD_A3V3_ISENP"   !!short probe
!nodes "PMOD_A3V3_ISENN"   !!short probe
!nodes "PMOD_A3V3_ISENN_R"   !!short probe
!nodes "PWR_A3V3_DIDT"   !!short probe
!nodes "PWR_A3V3_BOOST_R"   !!short probe
!nodes "PWR_A3V3_BOOST"   !!short probe
nodes "P12V_STBY"
!nodes "PWR_A1V2_DIDT"   !!short probe
!nodes "PWR_A1V2_BOOST_R"   !!short probe
!nodes "PWR_A1V2_BOOST"   !!short probe
nodes "A1_2V"
!nodes "PMOD_A1V2_ISENP"   !!short probe
!nodes "PMOD_A1V2_VSENSE"   !!short probe
!nodes "UNNAMED_4238_CAP_I129_A"   !!short probe
!nodes "P1V2_BMFPGA_SERDES_VDDAIO_FLT"   !!short probe
!nodes "UNNAMED_4234_CAP_I96_B"   !!short probe
nodes "ADC0_A1V2_CH8"
nodes "MEM_DDR4_ALERT_N"
!nodes "PMOD_DDR4_VTT_REFIN"   !!short probe
!nodes "PWR_A1V2_A3V3_VCC"   !!short probe
!nodes "REF_IN_P1_2V"   !!short probe
!nodes "COMP_REF_IN_P0_6V"   !!short probe
!nodes "P3V3_STBY_ON"   !!short probe
nodes "FPGA_STANDBY_TPS_EN"
!nodes "PMOD_A3V3_ENABLE"   !!short probe
!nodes "UNNAMED_4238_LTC3850UH_I22_RUN2"   !!short probe
!nodes "PMOD_A2V5_ENABLE"   !!short probe
!nodes "UNNAMED_3_RES_I2_B"   !!short probe
nodes "PMOD_A1V2_ENABLE"
!nodes "UNNAMED_4238_LTC3850UH_I22_RUN1"   !!short probe
!nodes "UNNAMED_108_CAP_I56_B"   !!short probe
nodes "UNNAMED_4156_CAP_I169_B"
!nodes "PMOD_A3V3_VSENSE"   !!short probe
!nodes "UNNAMED_4238_CAP_I124_A"   !!short probe
!nodes "PWR_A3V3_A1V2_PGOOD"   !!short probe
!nodes "PMOD_P1V15_BMC_EN"   !!short probe
!nodes "PWR_A2V5_PGOOD"   !!short probe
nodes "BMC_FAN_INTR"
nodes "BMC_FAN_INTR_R"
nodes "FAN4_EEPROM"
nodes "FAN5_EEPROM"
nodes "FAN3_EEPROM"
nodes "FAN2_EEPROM"
nodes "FAN1_EEPROM"
nodes "IDPROM_WP"
nodes "FAN_TEMP_SENSOR_ALERT_L"
nodes "FAN_TEMP_SENSOR_ALERT_L_R"
!nodes "VFLT_NSCI_CLK_BUF"   !!short probe
nodes "UNNAMED_135_IDT551S_I195_OE"
!nodes "PLLAV33"   !!short probe
!nodes "DACAVD33"   !!short probe
!nodes "FLTER_CLKGEN_P3V3"   !!short probe
!nodes "FLTER_CLKGEN_P3V3_VDDA"   !!short probe
!nodes "FLTR_DAC1_3P3V"   !!short probe
!nodes "VPLLAV33"   !!short probe
!nodes "ADCAV33"   !!short probe
!nodes "ADCVREFP"   !!short probe
!nodes "ADCVREFN"   !!short probe
!nodes "FLTR_VP3P3_BMCPHY_AVDD"   !!short probe
!nodes "FLTR_VP3P3_PCIE_BUF1"   !!short probe
nodes "CLK100M_CLKGEN_PCIE_REFCLK_AC_DN"
nodes "CLK100M_CLKGEN_PCIE_REFCLK_DN"
nodes "CLK_100M_CPU_REF_AC_DN"
!nodes "CLK_100M_CPU_REF_DN"   ! Non-digital library pin.
nodes "CLK_100M_CPU_REF_AC_DP"
!nodes "CLK_100M_CPU_REF_DP"   ! Non-digital library pin.
nodes "CLK100M_CLKGEN_PCIE_REFCLK_AC_DP"
nodes "CLK100M_CLKGEN_PCIE_REFCLK_DP"
!nodes "FLTR_DAC0_3P3V"   !!short probe
!nodes "PMOD_J1_PS_EN_M1"   !!short probe
nodes "BMC_NCSI_RXD1"
nodes "BMC_NCSI_RXD0"
!nodes "I210_NVM_SI"   !!short probe
!nodes "I210_NVM_SI_ST"   !!short probe
!nodes "PIN_ALT_RESET_L_M1"   !!short probe
!nodes "PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L" !!short_probe
!nodes "PIN_ALT_RESET_ST_L_M2"   !!short probe
!nodes "P1V2_VDDQ_P1V05_COMB_PIN_ALT_RESET_3V_L" !!short_probe
!nodes "I210_FLASH_WP"   !!short probe
!nodes "PMOD_A_CSP3_M1"   !!short probe
nodes "UNNAMED_4246_RES_I43_B"
nodes "UNNAMED_598_PCA9548A_I494_A2"
!nodes "PMOD_VDD_P3P_M1"   !!short probe
!nodes "PMOD_A_CSP4_M1"   !!short probe
!nodes "PMOD_A_CSP3_M2"   !!short probe
!nodes "PMOD_A_CSP2_M2"   !!short probe
nodes "BMC_EMMC_RST_L"
!nodes "UNNAMED_4189_AST2520_I1_GPIOD7SD2WPM" !short_probe
!nodes "PMOD_VDD_P3P_M2"   !!short probe
!nodes "PMOD_A_CPS4_M2"   !!short probe
nodes "BMC_EMMC_D1"
nodes "JTAG_TDI_3V3_I210"
nodes "BMC_EMMC_D0"
nodes "BMC_EMMC_SD11_WP"
nodes "CPLD_INIT_M"
nodes "CPLD_DONE"
nodes "CPLD_I2C_SDA"
!nodes "CPLD_JTAG_TMS"   !!short probe
nodes "UNNAMED_59_PI3B3257PG_I152_IC0"
!nodes "PMOD_J1_PS_EN_M2"   !!short probe
!nodes "SPI_X86_OBFL_CS1_L"   !!short probe
!nodes "MSS_MDDR_PLL_VDDA"   !!short probe
!nodes "MSS_MDDR_PLL_VSSA"   !!short probe
nodes "JTAG_BDX_TCK_3V3"
nodes "JTAG_TDO_3V3_I210"
!nodes "MSS_HPMS_PLL_VDDA"   !!short probe
!nodes "MSS_HPMS_PLL_VSSA"   !!short probe
!nodes "CCC_PLL_VDDA"   !!short probe
!nodes "CCC_PLL_VSSA"   !!short probe
!nodes "CCC_SW_PLL_VDDA"   !!short probe
!nodes "CCC_SW_PLL_VSSA"   !!short probe
!nodes "SERDES_PLL_VDDA"   !!short probe
!nodes "SERDES_PLL_VSSA"   !!short probe
!nodes "UNNAMED_4249_LSF0108_I23_EN"   !!short probe
!nodes "UNNAMED_4249_CAP_I45_A"   !!short probe
nodes "SPI_X86_OBFL_MISO"
!nodes "SPI_X86_OBFL_MISO_R"   !!short probe
nodes "FPGA_MUX_DATA"
nodes "FPGA_MUX_SCLK"
!nodes "FPGA_DEVRST"   !!short probe
!nodes "BMC_CPU_SPIFLASH_SEL_AND"   !!short probe
nodes "FLASH_BMC_GOLDEN_N"
nodes "FPGA2_SPIFLASH_WP_L"
nodes "FPGA2_SPIFLASH_CS0_L"
!nodes "UNNAMED_4210_N25QXX_I72_HOLDMDQ3" !!short_probe
nodes "FPGA2_SPIFLASH_HOLD"
!nodes "PMB_SPIFLASH_MISO"   !!short probe
!nodes "PMB_SPIFLASH_MISO_ST"   !!short probe
!nodes "SPI_X86_OBFL_MOSI"   !!short probe
!nodes "PMB_SPIFLASH_MOSI"   !!short probe
nodes "SRT_PMB_SPIFLASH_MOSI"
nodes "SEL_FPGA_JTAG"
nodes "PMOD_P1V5_PCH_PG_3V"
!nodes "PWRGD_P1V5_PCH_R"   !!short probe
nodes "X86_BMCFPGA_SDA"
nodes "X86_BMCFPGA_SCL"
nodes "SRT_X86_BMCFPGA_SCL"
nodes "BMC_MB_SDA_R"
nodes "BMC_MB_SCL_R"
!nodes "FAN11_TACH"   !!short probe
!nodes "FAN10_TACH_ZL"   !!short probe
!nodes "FAN10_TACH_CON"   !!short probe
!nodes "FAN11_TACH_R"   !!short probe
!nodes "FAN12_TACH"   !!short probe
!nodes "FAN11_TACH_ZL"   !!short probe
!nodes "FAN11_TACH_CON"   !!short probe
nodes "FAN12_TACH_R"
nodes "FAN6_EEPROM"
nodes "VR_SMB_DAT"
!nodes "SRT_PMOD_SDA"   !!short probe
nodes "VR_SMB_CLK"
!nodes "SRT_PMOD_SCL"   !!short probe
nodes "SRT_VR_SMB_CLK"
nodes "BMC_CPU_SPIFLASH_EN_L"
!nodes "CLK100M_I210_PE_AC_DN"   !!short probe
!nodes "CLK100M_I210_PE_DN"   !!short probe
nodes "SRT_CLK100M_I210_PE_DN"
nodes "BMC_GPIOS7_STRAP"
nodes "BMC_BMCFPGA_SDA"
nodes "BMC_BMCFPGA_SDA_BMC"
nodes "BMC_BMCFPGA_SDA_X86FPGA"
nodes "BMC_BMCFPGA_SCL"
nodes "SRT_BMC_BMCFPGA_SCL"
nodes "BMC_BMCFPGA_SCL_BMC"
nodes "BMC_BMCFPGA_SCL_X86FPGA"
nodes "ADC0_A3V3_CH6"
nodes "GPIOZ7_VPOG7_NORA7"
nodes "SRT_BMC_XGE_RGMII2_TXD3"
nodes "BMC_XGE_RGMII2_TXD3"
nodes "SRT_BMC_XGE_RGMII2_CTL"
nodes "BMC_XGE_RGMII2_CTL"
nodes "UNNAMED_59_HDR1X2_I180_A"
nodes "BMC_CPU_FPGA_SDA"
!nodes "HOLD_OBFL"   !!short probe
nodes "P2PM2_BMC_FPGA_DATA1"
!nodes "P2PM_MB_CPU<1>"   !!short probe
nodes "P2PM_MB_CPU_R<1>"
!nodes "SPI_BOOT_CS1_L"   !!short probe
nodes "SPI_CS1_L_R"
nodes "BMFPGA_SPI_BOOT_CS1_L"
nodes "BMC_FW_SPI_CS2_FPGA"
nodes "FW_SPI2_R"
!nodes "MGMT_PHY_PWR_GOOD"   !!short probe
!nodes "CLK100M_I210_PE_AC_DP"   !!short probe
!nodes "CLK100M_I210_PE_DP"   !!short probe
nodes "SRT_CLK100M_I210_PE_DP"
!nodes "JTAG_BMC_JTAGSEL"   !!short probe
nodes "CPLD_SPI_MOSI"
nodes "X86_FPGA_MDC_1G_PHY"
nodes "BMCPHY_MDC1"
nodes "SRT_BMCPHY_MDC1"
nodes "I210_MDC_1G_PHY"
nodes "X86_FPGA_MDIO_1G_PHY"
nodes "BMCPHY_MDIO1"
nodes "SRT_BMCPHY_MDIO1"
nodes "I210_MDIO_1G_PHY"
!nodes "BMC_FPGA_DEVRST"   !!short probe
nodes "FPGA2_SPI_MOSI"
nodes "FPGA2_SPI_MOSI_R"
nodes "FPGA2_SPIFLASH_MISO"
!nodes "FPGA2_SPIFLASH_MISO_ST"   !!short probe
!nodes "SPI_GOLD_CS0_L"   !!short probe
!nodes "SPI_STD_CS0_L"   !!short probe
!nodes "CCC_BMFPGA_PLL_VDDA"   !!short probe
!nodes "CCC_BMFPGA_PLL_VSSA"   !!short probe
!nodes "BMC_TDO"   !!short probe
nodes "JTAG_BMC_TDO_R"
!nodes "SRT_BMC_TDO"   !!short probe
!nodes "BMC_TDI"   !!short probe
nodes "JTAG_BMC_TDI_R"
!nodes "BMC_TMS"   !!short probe
!@nodes "JTAG_BMC_TMS_R"
!nodes "BMC_TCK"   !!short probe
!@nodes "JTAG_BMC_TCK_R"
!@nodes "SRT_JTAG_BMC_TCK"
!nodes "UNNAMED_4218_LED_I53_A"   !!short probe
!nodes "SPI_FLSH_DQ3"   !!short probe
nodes "BMC_FPGA_MDC_1G_PHY"
nodes "BMC_FPGA_MDIO_1G_PHY"
nodes "CPLD_SPI_CS_L"
nodes "CPLD_SPI_SCK"
nodes "UNNAMED_30_I210_I39_PEWAKE"
nodes "PCH_I210_PERST_L"
!nodes "UNNAMED_30_LED_I119_K"   !!short probe
nodes "I210_SRDS_SIG_DET"
nodes "FPGA_PRIMARY_MUX_WP_L"
!nodes "UNNAMED_152_N25QXX_I36_WPMVPPDQ2_C"!!short probe
nodes "BMC_ID_ACCESS_5"
!nodes "FPGA_GOLDEN_WP_L"   !!short probe
nodes "BIOS_GOLDEN_WP_R"
!nodes "CLKGEN_OE"   !!short probe
!nodes "SRT_CLK25M_BMC_CLKIN"   !!short probe
!nodes "CLK25M_BMC_CLKIN"   !!short probe
!nodes "FAN_CARD_PRSNT_L"   !!short probe
nodes "UNNAMED_598_PI5A3157_I520_S"
nodes "UNNAMED_598_PI5A3157_I509_S"
nodes "PSEQ_VMON_P12V"
!nodes "P12V_GOOD"   !!short probe
!nodes "UNNAMED_4221_LM339_I29_IP"   !!short probe
nodes "P12V"
!nodes "FAN01_EN"   !!short probe
!nodes "UNNAMED_88_NMOSFET_I26_G"   !!short probe
nodes "FAN01_PRSNT_L"
nodes "A2_5V"
!nodes "PMOD_A2V5_VOSEN"   !!short probe
!nodes "UNNAMED_3_CAP_I34_A"   ! Node capacitively isolated.
!nodes "UNNAMED_3_CAP_I35_B"   !!short probe
!nodes "PWR_A2V5_DIDT"   !!short probe
!nodes "PMOD_A2V5_SW_SN"   !!short probe
!nodes "PWR_A2V5_BST"   ! Non-digital library pin.
nodes "FAN23_PRSNT_L"
!nodes "UNNAMED_88_NMOSFET_I74_G"   !!short probe
!nodes "FAN23_EN"   !!short probe
!nodes "FAN23_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN23_PRSNT_L_CON"   !!short probe
nodes "FAN45_PRSNT_L"
!nodes "UNNAMED_89_NMOSFET_I18_G"   !!short probe
!nodes "FAN45_EN"   !!short probe
!nodes "FAN45_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN45_PRSNT_L_CON"   !!short probe
nodes "FAN67_PRSNT_L"
!nodes "UNNAMED_89_NMOSFET_I5_G"   !!short probe
!nodes "FAN67_EN"   !!short probe
!nodes "FAN67_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN67_PRSNT_L_CON"   !!short probe
nodes "FAN89_PRSNT_L"
!nodes "UNNAMED_4253_NMOSFET_I18_G"   !!short probe
!nodes "FAN89_EN"   !!short probe
!nodes "FAN89_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN89_PRSNT_L_CON"   !!short probe
nodes "BMC_I210_INTR_L"
nodes "MB_CPU_PRESENT_L"
nodes "BOARD_ID_SPARE0"
!nodes "UNNAMED_256_LED_I191_A"   !!short probe
!nodes "UNNAMED_256_LED_I188_A"   !!short probe
nodes "UNNAMED_256_LED_I189_A"
!nodes "UNNAMED_256_LED_I190_A"   !!short probe
!nodes "UNNAMED_256_LED_I187_A"   !!short probe
!nodes "UNNAMED_256_LED_I186_A"   !!short probe
!nodes "UNNAMED_256_LED_I185_A"   !!short probe
!nodes "UNNAMED_256_LED_I184_A"   !!short probe
nodes "UNNAMED_256_LED_I183_A"
nodes "FAB_REV2"
nodes "FAB_REV1"
!nodes "VREF_P1V25"   !!short probe
!nodes "SERDES_L01_VDDAPLL"   !!short probe
!nodes "SERDES_L01_REFRET"   !!short probe
!nodes "SERDES_L01_REXT"   !!short probe
!nodes "SERDES_L23_VDDAPLL"   !!short probe
!nodes "SERDES_L23_REFRET"   !!short probe
!nodes "SERDES_L23_REXT"   !!short probe
nodes "PMOD_P5V_PG"
nodes "PMOD_PVCCSCFUSESUS_PG"
nodes "PMOD_P3V3_PG"
nodes "PMOD_P0V6_VTT_PG"
!nodes "PWRDGD_P0V6_VTT_R"   !!short probe
!nodes "PMOD_P2V5_VPP_PG"   !!short probe
nodes "PMOD_PVCCIN_PG"
nodes "PMOD_P1V05_COMBINED_PG"
nodes "PMOD_P1V05_VCCSCSUS_PG"
nodes "PMOD_P1V2_VDDQ_PG"
nodes "FAN1011_PRSNT_L"
!nodes "UNNAMED_4253_NMOSFET_I5_G"   !!short probe
!nodes "FAN1011_EN"   !!short probe
!nodes "FAN1011_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN1011_PRSNT_L_CON"   !!short probe
nodes "PMOD_PVCCKRHV_PG"
!nodes "PWRGD_PVCCKRHV_R"   !!short probe
nodes "PMOD_P1V2_VDDQ_P1V05_COMBINED_VRHOT_L"
nodes "PMOD_PVCCIN_P1V05_VCCSUS_VRHOT_L"
nodes "ADC0_A2V5_CH7"
nodes "PWRGD_1V15_BMC"
!nodes "VREF1_P1V25"   !!short probe
nodes "BDXDE_CATERR_GTL_N"
nodes "BDXDE_CATERR_GTL_R"
nodes "CLK100M_IOFPGA_PE_AC_DN"
!nodes "CLK100M_IOFPGA_PE_DN"   !!short probe
nodes "SRT_CLK100M_IOFPGA_PE_AC_DN"
nodes "CLK100M_IOFPGA_PE_AC_DP"
!nodes "CLK100M_IOFPGA_PE_DP"   !!short probe
nodes "SRT_CLK100M_IOFPGA_PE_AC_DP"
nodes "DIMM_THERM_EVENT_2P5_L"
!nodes "DIMM_THERM_EVENT_L"   !!short probe
nodes "CPU_1588_SYNC_MB"
!nodes "UNNAMED_4218_LED_I52_A"   !!short probe
nodes "CLK100M_BMCFPGA_PE_AC_DP"
!nodes "CLK100M_BMCFPGA_PE_DP"   !!short probe
nodes "SRT_CLK100M_BMCFPGA_PE_AC_DP"
nodes "CLK100M_BMCFPGA_PE_AC_DN"
!nodes "CLK100M_BMCFPGA_PE_DN"   !!short probe
nodes "SRT_CLK100M_BMCFPGA_PE_AC_DN"
!nodes "UNNAMED_256_LED_I192_A"   !!short probe
nodes "SYNC_CPU_TO_FPGA_INTR_L"
nodes "BMC_WDT1_RST_2V5"
nodes "BMC_WDT2_RST_2V5"
!nodes "BMFPGA_SERDES_L01_VDDAPLL"   !!short probe
!nodes "BMFPGA_SERDES_L01_REFRET"   !!short probe
!nodes "BMFPGA_SERDES_L01_REXT"   !!short probe
!nodes "BMFPGA_SERDES_L23_VDDAPLL"   !!short probe
!nodes "BMFPGA_SERDES_L23_REFRET"   !!short probe
!nodes "BMFPGA_SERDES_L23_REXT"   !!short probe
nodes "PMOD_DDR4_VTT_PGOOD"
!nodes "FAN01_PRSNT_L_CON_ZL"   !!short probe
!nodes "FAN01_PRSNT_L_CON"   !!short probe
!nodes "PMOD_SVIN_M1"   !!short probe
!nodes "PMOD_SVIN_M2"   !!short probe
!nodes "FET_SATA_0_RESET_L"   !!short probe
nodes "SATA_0_RESET_L"
!nodes "UNNAMED_38_NMOSFET_I45_D"   !!short probe
!nodes "UNNAMED_38_CAP_I48_B"   !!short probe
!nodes "UNNAMED_38_NMOSFET5P_I50_G"   !!short probe
nodes "ADC0_P12V_CH9"
!nodes "PMOD_3V3_PCH_EN_L"   !!short probe
!nodes "PMOD_P3V3PCH_EN"   !!short probe
nodes "PMOD_P3V3_PCH_EN"
!nodes "PMOD_P3V3_PCH_EN_R"   !!short probe
!nodes "PMOD_P3V3_PCH_EN_IN"   !!short probe
!nodes "UNNAMED_4221_CAP_I6_B"   !!short probe
!nodes "P12V_FAULT"   !!short probe
!nodes "UNNAMED_59_CAP_I64_B"   !!short probe
nodes "UNNAMED_76_CAP_I40_B"
!nodes "UNNAMED_76_LM4041ADJ_I27_FB"   !!short probe
!nodes "CPU_FPGA_JTAGSEL"   !!short probe
nodes "UNNAMED_76_LTC2497_I65_CA0"
nodes "BMC_OBFL_SPI1_MOSI"
nodes "BMC_SPI1_FPGA_MOSI_R"
nodes "BMC_OBFL_SPI1_CS_L"
nodes "BMC_SPI1_FPGA_CS_R"
!nodes "BMC_OBFL_SPI1_MISO"   !!short probe
nodes "BMC_SPI1_FPGA_MISO_R"
nodes "SRT_MISO_OBFL_BMC"
!nodes "P2PM_MB_CPU<0>"   !!short probe
nodes "P2PM_MB_CPU_R<0>"
nodes "CHASSIS_IDPROM_SCL"
!nodes "SRT_CHASSIS_IDPROM_SCL"   !!short probe
nodes "CHASSIS_IDPROM_SDA"
nodes "BMC_I2C1_SCL"
!nodes "SRT_BMC_I2C1_SCL"   !!short probe
nodes "ADC_SCL"
nodes "DAC1_SCL"
nodes "DAC0_SCL"
nodes "BMC_I2C1_SDA"
nodes "ADC_SDA"
nodes "DAC1_SDA"
nodes "DAC0_SDA"
nodes "BMC_CPU_FPGA_SCL"
nodes "SRT_BMC_CPU_FPGA_SCL"
!nodes "P2PM_CPU_MB<0>"   !!short probe
nodes "SRT_P2PM_CPU_MB<0>"
nodes "BMC_FAN_I2C_SDA_MUX"
nodes "BMC_FAN_I2C_SCL_MUX"
!nodes "P2PM2_BMC_FPGA_CLK1"   !!short probe
nodes "P2PM2_BMC_FP1_R"
nodes "P2PM2_BMC_FPGA_CLK1_R"
!nodes "P2PM_CPU_MB<1>"   !!short probe
nodes "SRT_P2PM_CPU_MB<1>"
nodes "CPU_IDPROM_WP"
nodes "X86_CPU_IDPROM_WP_R"
nodes "UNNAMED_4200_RES_I90_A"
nodes "UNNAMED_4200_RES_I89_A"
nodes "JTAG_CPU_FPGA_TDO"
!nodes "JTAG_BMC_FPGA_TDI"   !!short probe
nodes "JTAG_BMC_FPGA_TDO_R"
!nodes "JTAG_BMC_FPGA_TDO"   !!short probe
!nodes "SRT_JTAG_BMC_FPGA_TDO"   !!short probe
nodes "UNNAMED_90_LCMXO3LF1300_I55_PT20CJTAGENB"
nodes "CPLD_PROG_M"
nodes "CPLD_I2C_SCL"
nodes "UNNAMED_28_MARVELL88E1512_I25_CONFIG"
nodes "BMC_FPGA_INTR_BMC"
nodes "BMC_FPGA_INTR_BMC_R"
!nodes "PMB_SPIFLASH_WP_L"   !!short probe
!nodes "PMB_SPIFLASH_CS0_L"   !!short probe
!@nodes "UNNAMED_4160_N25QXX_I264_HOLDMDQ3"
!nodes "PMB_SPIFLASH_IO3"   !!short probe
nodes "FLASH_GOLDEN_N"
nodes "I2C_MB_ALERT_R"
nodes "MB_I2C_ALERT_L"
nodes "ADC_VREF_2P06V"
!nodes "UNNAMED_4156_LM4041ADJ_I40_FB"   !!short probe
nodes "BMCPHY_MDC2"
nodes "SRT_CLK_BMC_BMCPHY_MDC2"
nodes "BMCPHY_MDIO2"
nodes "SRT_BMC_BMCPHY_MDIO2"
nodes "BMC_SPI2_MUX_CS0"
nodes "SRT_BMC_SPI2_MUX_CS"
!nodes "BMC_SPI2_MUX_MOSI"   !!short probe
!nodes "BMC_CPU_SPI0_MUX_MOSI"   !!short probe
!nodes "SPI_MB_MOSI" !Depop R100 New version 21 May 2021
nodes "SRT_BMC_SPI2_MUX_MOSI"
!nodes "BMC_SPI2_MUX_MISO"   !!short probe
!@nodes "BMC_CPU_SPI0_MUX_MISO"
!nodes "SPI_MB_MISO" !Depop R99 New Version 21 May 2021
nodes "SRT_BMC_SPI2_MUX_MISO"
nodes "BMC_SPI2_BMFPGA_MISO"
!nodes "PCH_PHY_10G_MDC"   !!short probe
nodes "SRT_PCH_PHY_10G_MDC"
nodes "PCH_PHY_10G_MDIO"
nodes "BMC_NCSI_TXD0_R"
nodes "BMC_NCSI_TXD0"
nodes "RGMII1TXD2_GPIOT4"
nodes "SRT_BMC_XGE_RGMII2_TXD2"
nodes "BMC_XGE_RGMII2_TXD2"
!nodes "BMCPHY_INT_M"   !!short probe
!nodes "UNNAMED_4188_AST2520_I1_USB2AV33"   !!short probe
!nodes "BMFPGA_SERDES_PLL_VDDA"   !!short probe
!nodes "BMFPGA_SERDES_PLL_VSSA"   !!short probe
!nodes "BMC_SPI2_FPD_CS1_L"   !!short probe
!nodes "BMC_CPU_SPI0_MUX_CS_L"   !!short probe
!nodes "SPI_MB_CS3_L" !Depop R887 New version 21 May 2021
nodes "SPI2_CS1_R"
nodes "BMC_EMMC_D7"
nodes "BMC_EMMC_D6"
nodes "BMC_EMMC_D5"
nodes "BMC_EMMC_D4"
nodes "BMC_EMMC_D3"
nodes "BMC_EMMC_D2"
nodes "FAN1_TACH"
!nodes "FAN0_TACH_ZL"   !!short probe
!nodes "FAN0_TACH_CON"   !!short probe
nodes "FAN2_TACH"
!nodes "FAN1_TACH_ZL"   !!short probe
!nodes "FAN1_TACH_CON"   !!short probe
nodes "FAN3_TACH"
!nodes "FAN2_TACH_ZL"   !!short probe
!nodes "FAN2_TACH_CON"   !!short probe
nodes "FAN4_TACH"
!nodes "FAN3_TACH_ZL"   !!short probe
!nodes "FAN3_TACH_CON"   !!short probe
nodes "FAN5_TACH"
!nodes "FAN4_TACH_ZL"   !!short probe
!nodes "FAN4_TACH_CON"   !!short probe
nodes "FAN6_TACH"
!nodes "FAN5_TACH_ZL"   !!short probe
!nodes "FAN5_TACH_CON"   !!short probe
nodes "FAN7_TACH"
!nodes "FAN6_TACH_ZL"   !!short probe
!nodes "FAN6_TACH_CON"   !!short probe
nodes "FAN8_TACH"
!nodes "FAN7_TACH_ZL"   !!short probe
!nodes "FAN7_TACH_CON"   !!short probe
nodes "FAN9_TACH"
!nodes "FAN8_TACH_ZL"   !!short probe
!nodes "FAN8_TACH_CON"   !!short probe
nodes "FAN10_TACH"
!nodes "FAN9_TACH_ZL"   !!short probe
!nodes "FAN9_TACH_CON"   !!short probe
!nodes "CCC_PLL_VDDA_BMFPGA"   !!short probe
!nodes "CCC_PLL_VSSA_BMFPGA"   !!short probe
!nodes "CCC_SW_PLL_VDDA_BMFPGA"   !!short probe
!nodes "CCC_SW_PLL_VSSA_BMFPGA"   !!short probe
nodes "BMC_EMMC_CMD"
nodes "DAC1_A0"
nodes "XDP_PRESENT_3V3"
nodes "UNNAMED_59_PI5A3157_I15_S"
!nodes "JTAG_TCK_3V3_I210"   !!short probe
nodes "JTAG_TMS_3V3_I210"
nodes "CPU_SEC_BOOT_JTAG_TCK"
nodes "SRT_CPU_SEC_BOOT_JTAG_TCK"
nodes "CPU_SEC_BOOT_JTAG_TDI"
nodes "SRT_CPU_SEC_BOOT_JTAG_TDI"
nodes "CPU_SEC_BOOT_JTAG_TMS"
!nodes "JTAG_SF_3P3V"   !!short probe
!nodes "SRT_SF_JTAG_TCK"   !!short probe
nodes "SF_JTAG_TCK"
!nodes "JTAG_CPU_FPGA_TCK"   !!short probe
!nodes "JTAG_BMC_FPGA_TCK"   !!short probe
nodes "UNNAMED_4206_CAP_I795_B"
nodes "SF_JTAG_TMS"
!nodes "JTAG_BMC_FPGA_TMS"   !!short probe
nodes "JTAG_CPU_FPGA_TMS"
nodes "SF_JTAG_TDI"
nodes "JTAG_CPU_FPGA_TDI"
nodes "LJTAG_TDO_HDR_3V3_MUX"
!nodes "LJTAG_CABLE_PRSNT_L" !New version 21 May Revisar
nodes "CPU_JTAG_CABLE_PRSNT_L"
nodes "LJTAG_TMS_HDR_3V3_MUX"
nodes "LJTAG_TDI_HDR_3V3_MUX"
!nodes "DDR4_VTT_SHDN"   !!short probe
!@nodes "BM_SPI_STD_CS0_L"
!@nodes "BM_SPI_GOLD_CS0_L"
!nodes "SPI_BOOT_CS0_L"   !!short probe
!nodes "SPI_CS0_L_R"   !!short probe
nodes "BM_FPGA_SPI_FLSH_CS0_L"
!nodes "SPI_BOOT_CLK"   !!short probe
!nodes "BM_SPI_FLSH_CLK"   !!short probe
nodes "BM_FPGA_SPI_FLSH_CLK"
nodes "SRT_SPI_BOOT_CLK"
nodes "BM_FPGA_SPI_STD_WP_L"
!nodes "UNNAMED_4187_FLSHSKT8P_I729_WP"   !!short probe
nodes "BM_FPGA_SPI_GOLD_WP_L"
!nodes "UNNAMED_4187_FLSHSKT8P_I729_HOLD" !!short_probe
nodes "P3V3_PCH_2"
nodes "P3V3"
!nodes "PMOD_P3V3_VOSEN"   !!short probe
!nodes "UNNAMED_9_CAP_I36_A"   ! Node capacitively isolated.
!nodes "UNNAMED_9_CAP_I36_B"   !!short probe
!nodes "PMOD_P3V3_TRIM"   !!short probe
!nodes "PMOD_P3V3_DIDT"   !!short probe
!nodes "PMOD_P3V3_SW_SN"   !!short probe
!nodes "PMOD_P3V3_BST"   ! Non-digital library pin.
nodes "VP3P3_SATA"
!nodes "R_SATA0_LED_L"   !!short probe
!nodes "PMOD_P3V3_VSENSE_P"   !!short probe
nodes "ADC0_3V3_CPU_CH2"
!nodes "SMB_HOST_3V3_DAT_R"   !!short probe
nodes "SMBUS_PCH_SDA"
!nodes "UNNAMED_4164_HDR2X3_I84_P4"   !!short probe
nodes "SMB_HOST_3V3_CLK_R"
nodes "SMBUS_PCH_SCL"
!nodes "UNNAMED_4164_HDR2X3_I84_P2"   !!short probe
nodes "CLK_CPU_SUSCLK"
nodes "PU_CPU_PME_L_C"
!nodes "CPU_PROCHOT_DISABLE_C"   !!short probe
nodes "PU_RI_L_C"
nodes "PU_SUSACK_L_C"
nodes "PU_CPU_WAKE_L_C"
nodes "SMB_CPU_ALERT_L"
nodes "SMB0_ALERT_L"
nodes "SML0DATA_BMC"
nodes "SML0_DATA_BMC_R"
nodes "SML1DATA_BMC"
nodes "SRT_SML1_DATA_BMC"
nodes "SML0_CLK_BMC_R"
nodes "SML0CLK_BMC"
nodes "SML1CLK_BMC"
nodes "SRT_SM1_CLK_BMC"
nodes "PU_SPI_IO3_C"
nodes "PU_SPI_IO2_C"
!nodes "SPI0_10GE_FLSH_CS_L_3V_C"   !!short probe
!@nodes "SPI0_10GE_FLSH_CS_L_3V_ST_C"
!nodes "PU_10GE_FLSH0_HOLD_L_C"   !!short probe
nodes "PCH_PWRBTN_N"
nodes "USB_OC0_GPIO59"
nodes "USB_OC1_GPIO40"
nodes "USB_OC2_GPIO41"
nodes "USB_OC3_GPIO42"
nodes "USB_OC4_GPIO43"
nodes "USB_OC5_GPIO9"
nodes "USB_OC6_GPIO10"
nodes "USB_OC7_GPIO14"
nodes "PU_GPIO72_C"
nodes "PU_GPIO57_C"
nodes "PD_GPIO46_C"
nodes "PD_GPIO45_C"
nodes "PU_GPIO44_NC"
nodes "PU_GPIO31_C"
nodes "FM_PCH_HOT_N_P3V3"
nodes "SML1ALERT_PCHHOT_C"
!nodes "SMB1_ALERT_L"   !!short probe
!@nodes "SPI1_10GE_FLSH_CS_L_3V_C"
!@nodes "SPI1_10GE_FLSH_CS_L_3V_ST_C"
!nodes "PU_10GE_FLSH1_HOLD_L_C"   !!short probe
nodes "PMOD_P3V3_PCH_PG"
!nodes "PMOD_P3V3_PCH_VSENSE_P"   !!short probe
nodes "ADC0_3V3_PCH_CH1"
!nodes "PU_CPU_RSVD_BL14_C"   !!short probe
!nodes "PU_CPU_NCTF_TP13_C"   !!short probe
nodes "FM_BDXDE_ERR0_LVT3_N"
nodes "GP3_CPU_ERR1_3V_L"
nodes "GP5_CPU_CATERR_3V_L"
nodes "PUD_CPU_NO_REBOOT_C"
nodes "CPU_GPIO20_SMI_L"
nodes "PU_CPU_BMBUSY_L_C"
nodes "PU_SUSWARN_L_C"
nodes "CPU_SATA4GP_GPIO16"
nodes "CPU_SATA1GP_GPIO19"
nodes "CPU_SATA1GP_GPIO19_R"
nodes "PU_CPU_GPIO51"
nodes "PU_CPU_GPIO51_R"
nodes "PU_CPU_GPIO55_C"
nodes "IRQ_PIRQA_L_C"
nodes "IRQ_PIRQB_L_C"
nodes "IRQ_PIRQC_L_C"
nodes "IRQ_PIRQD_L_C"
nodes "FM_CPU2PCH_THROT_LVT3"
nodes "RST_PCH_SYSRST_N"
nodes "PU_SLOAD_GPIO38_C"
nodes "PU_SCLOCK_GPIO22_C"
nodes "PU_GPIO48_C"
nodes "PU_GPIO39_C"
nodes "BIOS_GOLD_ACTIVE"
nodes "BIOS_GOLD_ACTIVE_R"
nodes "PU_GPIO32_C"
nodes "GPIO_TACH<7>"
nodes "GPIO_TACH<6>"
nodes "GPIO_TACH<5>"
nodes "GPIO_TACH<4>"
nodes "GPIO_TACH<3>"
nodes "GPIO_TACH<2>"
nodes "SYNC_FPGA_TO_CPU_INTR_L"
nodes "GPIO_TACH<1>"
nodes "GPIO_TACH<0>"
nodes "CPU_SATA5GP_GPIO49"
nodes "CPU_SATA0GP_GPIO21"
!nodes "UNNAMED_35_IDT551S_I192_OE_C"   !!short probe
nodes "PCH_SERIRQ"
!nodes "CPU_SERIRQ_DATA"   !!short probe
nodes "SRT_CPU_SERIRQ_DATA"
nodes "PCH_SERIRQ_ST_C"
nodes "SATA_LED_L"
nodes "FM_NMI_EVENT_N"
nodes "FM_NMI_EVENT_N_R"
nodes "P1V05_COMBINED"
!@nodes "JTAG_1V05SB_CPU_TDO"
!@nodes "CPLD_JTAG_1V05SB_PCH_TDI"
!nodes "PMOD_PH2_DIDT_M2" !New Version 21 May Revisar
!nodes "PMOD_PH2_SNU_RC_M2"   !!short probe
!nodes "VFLT_P1P05_VCCAXCK_C"   !!short probe
!nodes "VFLT_P1P05_VCCSCPLL_C"   !!short probe
!nodes "VFLT_P1P05_VCCKRLCPLL_C"   !!short probe
!nodes "LAN0_RBIAS_C"   !!short probe
!nodes "LAN1_RBIAS_C"   !!short probe
!nodes "VFLTP1P05_25M_OSC_C"   !!short probe
!nodes "CPU_25M_LAN_CLK_EN_C"   !!short probe
!nodes "PMOD_VOB_VSENSE_K_M2"   !!short probe
!nodes "VP1P05_VCCGBE_SNS_CPU_KP"   !!short probe
nodes "VREF_P1V05"
nodes "SPARE0_P1V05"
nodes "SPARE1_P1V05"
nodes "SPARE2_P1V05"
nodes "SPARE3_P1V05"
nodes "SPARE4_P1V05"
!nodes "SPARE5_P1V05"
nodes "SPARE6_P1V05"
nodes "C105_PCH_FPGA_MDC0"
nodes "SRT_LAN0_MDC1_LED1_1_C"
!nodes "JTAG_TCK_PCH_1V05"   !!short probe
nodes "PWRGD_P1V5_PCH_1V"
nodes "PCH_UART1_RXD_1V"
nodes "PCH_UART0_RXD_1V"
!nodes "JTAG_TCK_BDX_1V05"   !!short probe
nodes "JTAG_TDI_BDX_1V05"
!nodes "JTAG_TMS_BDX_1V05"   !!short probe
nodes "BDXDE_DRAM_PWROK"
!nodes "DRAM_PWR_OK_R"   !!short probe
!nodes "XDP_CPU_TDO"   !!short probe
nodes "JTAG_TRST_L_BDX_1V05"
nodes "XDP_CPU_TDI"
!nodes "XDP_CPU_TMS"   !!short probe
nodes "C105_PCH_FPGA_MDIO0"
!nodes "IRQ_SERIRQ_DATA"   !!short probe
nodes "IRQ_SERIRQ_DATA_R"
nodes "SERIRQ_DATA_1V_ST_C"
!nodes "SVID_ALERT_L_R_C"   !!short probe
nodes "SVID_ALERT_L_C"
!nodes "SVID1_ALERT_PMOD_L"   !!short probe
!nodes "SVID2_ALERT_PMOD_L"   !!short probe
!nodes "SVID_DATA_R_C"   !!short probe
nodes "SVID_DATA_C"
!nodes "SVID1_DATA_PMOD"   !!short probe
!nodes "SVID2_DATA_PMOD"   !!short probe
nodes "FM_BDXDE_CATERR_GTL_N"
nodes "IRQ_SERIRQ_DIR"
nodes "SERIRQ_DIR_1V_ST_C"
nodes "PU_CPU_WAKELAN_L_C"
nodes "I2C_DDR_SCL_ST_C"
nodes "I2C_DDR_SCL_C"
nodes "I2C_DDR_SDA_ST_C"
nodes "I2C_DDR_SDA_C"
nodes "PU_LAN_NCSI_RXD1_C"
nodes "PU_LAN_NCSI_RXD0_C"
nodes "LAN0_SEL1_C"
nodes "LAN0_SEL0_C"
nodes "PU_LAN0_I2C_SDA1_C"
nodes "PU_LAN0_I2C_SDA0_C"
nodes "PU_LAN0_I2C_SCL1_C"
nodes "PU_LAN0_I2C_SCL0_C"
nodes "SMB_10GBE_DATA"
nodes "SMB_10GBE_CLK"
nodes "SMB_10GBE_ALRT_N"
nodes "C105_PCH_FPGA_MDC1"
nodes "SRT_LAN0_MDC0_LED0_1_C"
nodes "C105_PCH_FPGA_MDIO1"
nodes "PCH_XDP_PRESENT_L"
nodes "DP_CPU_DDR3_4_STRAP"
nodes "LAN_NCSI_ARB_OUT_C"
nodes "JTAG_BDX_TDO"
nodes "XDP_CPU_PREQ_L_C"
nodes "XDP_CPU_BPM2_L_C"
nodes "XDP_CPU_BPM3_L_C"
nodes "XDP_CPU_BPM6_L_C"
nodes "XDP_CPU_BPM7_L_C"
!@nodes "JTAG_TDO_PCH_1V05"
nodes "JTAG_TDI_PCH_1V05"
!nodes "JTAG_TMS_PCH_1V05"   !!short probe
nodes "CPU_PWR_DEBUG_L_C"
nodes "CPU_XDP_PRESENT_L_C"
!nodes "R_CPU_XDP_PRSNT_L_C"   !!short probe
nodes "CPU_MEM_HOT_1V_L"
nodes "CPU_PROCHOT_1V_L"
nodes "FM_BDXDE_THERMTRIP_N"
!@nodes "CPU_ERR2_1V_L"
nodes "CPU_ERR1_1V_L"
nodes "CPU_ERR0_1V_L"
nodes "CPU_PCH_HOT_1V_L"
!nodes "SVID_CLK_R_C"   !!short probe
!nodes "SVID_CLK_C"   !!short probe
!nodes "SVID1_CLK_PMOD"   !!short probe
!nodes "SVID2_CLK_PMOD"   !!short probe
!nodes "SPI1_10GE_FLSH_CS_L_1V_C"   !!short probe
!nodes "SPI1_10GE_FLSH_CS_L_1V_ST_C"   !!short probe
nodes "PU_PE_HP_SDA_C"
nodes "PU_PE_HP_SCL_C"
nodes "C105_PHY_RST_SDP1_0"
nodes "C105_PHY_RST_SDP0_1_R"
nodes "C105_SYNC_CPU_TO_FPGA_INTR_L"
nodes "C105_SYNC_CPU_TO_FPGA_INTR_L_R"
nodes "CPU_1588_SYNC"
nodes "PU_LAN1_I2C_SDA1_C"
nodes "PU_LAN1_I2C_SDA0_C"
nodes "PU_LAN1_I2C_SCL1_C"
nodes "PU_LAN1_I2C_SCL0_C"
!nodes "LAN1_SEL1_C"   !!short probe
nodes "LAN1_SEL0_C"
nodes "PU_CPU_RSVD102_C"
!nodes "LAN1_SDP1_1"   !!short probe
!nodes "LAN1_SDP1_0"   !!short probe
!nodes "LAN1_SDP0_1"   !!short probe
!nodes "LAN1_SDP0_0"   !!short probe
nodes "C105_10GPHY_INTR"
nodes "UNNAMED_136_AVCH8T245_I121_DIR_C"
nodes "C33_CPU_PWRGD_PCH"
nodes "PVCCIN"
!nodes "PMOD_PH1_DIDT_M1"   !!short probe
!nodes "PMOD_PH2_DIDT_M1"   !!short probe
!nodes "PMOD_VOA_VSENSE_K_M1"   !!short probe
!nodes "VP1P8_VCCIN_SNS_CPU_KP"   !!short probe
!nodes "PMOD_A2V5_5VBIAS"   !!short probe
!nodes "PMOD_A2V5_SS"   ! Non-digital library pin.
nodes "P5V"
!nodes "PMOD_5V0_VOSEN"   !!short probe
!nodes "UNNAMED_13_CAP_I35_A"   ! Node capacitively isolated.
!nodes "UNNAMED_13_CAP_I35_B"   !!short probe
!nodes "PMOD_P5V_VPP_TRIM"   !!short probe
!nodes "PMOD_5V0_DIDT"   !!short probe
!nodes "PMOD_5V0_SW_SN"   !!short probe
!nodes "PMOD_5V0_BST"   ! Non-digital library pin.
!nodes "PWR_A1V2_A3V3_EXTVCC"   !!short probe
!nodes "PMOD_PH1_VDD_M1"   !!short probe
!nodes "PMOD_PH2_VDD_M1"   !!short probe
!nodes "PMOD_PH4_VDD_M1"   !!short probe
!nodes "PMOD_P5V_VSENSE_P"   !!short probe
nodes "ADC_P5V_CH12"
!nodes "PMOD_PH1_VDD_M2"   !!short probe
!nodes "PMOD_PH2_VDD_M2"   !!short probe
!nodes "UNNAMED_1508_CAP_I26_B"   !!short probe
!nodes "UNNAMED_13_CAP_I16_B"   !!short probe
!nodes "UNNAMED_13_CAP_I17_B"   ! Non-digital library pin.
!nodes "UNNAMED_13_RES_I3_B"   !!short probe
nodes "PMOD_P5V_EN"
!nodes "UNNAMED_9_CAP_I16_B"   !!short probe
!nodes "UNNAMED_9_CAP_I17_B"   ! Non-digital library pin.
!nodes "UNNAMED_9_RES_I3_B"   !!short probe
nodes "PMOD_P3V3_EN"
nodes "PVCCSCFUSESUS"
!nodes "PMOD_PVCCSCFUSESUS_VOSEN"   !!short probe
!nodes "UNNAMED_1_CAP_I35_A"   ! Node capacitively isolated.
!nodes "UNNAMED_1_CAP_I35_B"   !!short probe
!nodes "PMOD_P1V7_TRIM"   !!short probe
!nodes "PMOD_PVCCSCFUSESUS_DIDT"   !!short probe
!nodes "PMOD_PVCCSCFUSESUS_SW_SN"   !!short probe
!nodes "PMOD_PVCCSCFUSESUS_BST"   ! Non-digital library pin.
!nodes "PMOD_PVCCSCFUSESUS_VSENSE_P"   !!short probe
nodes "ADC0_PVCCFUSESUS_CH4"
!nodes "UNNAMED_1_CAP_I16_B"   !!short probe
!nodes "UNNAMED_1_CAP_I17_B"   ! Non-digital library pin.
!nodes "UNNAMED_1_RES_I5_B"   !!short probe
nodes "PMOD_PVCCSCFUSESUS_EN"
!nodes "P2V5_VPP_2"   !!short probe
!nodes "PMOD_P2V5_VOSEN"   !!short probe
!nodes "UNNAMED_7_CAP_I36_A"   ! Node capacitively isolated.
!nodes "UNNAMED_7_CAP_I36_B"   !!short probe
!nodes "PMOD_P2V5_VPP_TRIM"   !!short probe
!nodes "PMOD_P2V5_DIDT" !New version 21 May revisar
!nodes "PMOD_P2V5_SW_SN"   !!short probe
!nodes "PMOD_P2V5_BST"   ! Non-digital library pin.
!nodes "PMOD_P2V5_VPP_VSENSE_P"   !!short probe
nodes "ADC0_2V5_VPP_CH3"
!nodes "DDR_B_DIMM0_SA1"   !!short probe
nodes "I2C_DDR_2P5V_SDA_ST_C"
!nodes "I2C_DDR_2P5V_SDA"   !!short probe
nodes "I2C_DDR_2P5V_SCL_ST_C"
!nodes "I2C_DDR_2P5V_SCL"   !!short probe
!nodes "UNNAMED_7_CAP_I15_B"   !!short probe
!nodes "UNNAMED_7_CAP_I16_B"   ! Non-digital library pin.
!nodes "UNNAMED_7_RES_I3_B"   !!short probe
nodes "PMOD_P2V5_VPP_EN"
!nodes "UNNAMED_88_CAP_I87_B"   ! Non-digital library pin.
nodes "P1V05_VCCSUS"
!nodes "PMOD_PH4_DIDT_M1"   !!short probe
!nodes "PMOD_PH4_SNU_RC_M1"   !!short probe
!nodes "PMOD_VOB_VSENSE_K_M1"   !!short probe
!nodes "VP1P05_VCCSCSUS_SNS_CPU_KP"   !!short probe
nodes "P1V2_VDDQ"
!nodes "P1V2_VDDQ_VREF_IN"   !!short probe
!nodes "PMOD_PH1_DIDT_M2" !New version 21 May Revisar
!nodes "PMOD_PH1_SNU_RC_M2"   !!short probe
!nodes "PMOD_VOA_VSENSE_K_M2"   !!short probe
!nodes "M_AB_VREF_R"   !!short probe
!nodes "M_AB_VREF"   !!short probe
!nodes "PMOD_J1_TSEN_M1"   !!short probe
!nodes "XTAL_CPU_25M_IN_C"   ! Not accessible
!nodes "XTAL_CPU_25M_OUT_C"   ! Not accessible
!nodes "PMOD_VREF_VCCIN_VCCSCSUS_CSN"   !!short probe
!nodes "UNNAMED_25_RES_I19_A"   !!short probe
!nodes "PMOD_J1_TSEN_M2"   !!short probe
!nodes "DC_VCCRTC_C"   ! Non-digital library pin.
!nodes "DC_VCCSST_C"   !!short probe
!nodes "DC_VCCSUSBYP_C"   !!short probe
!nodes "PMOD_VREF_P1V2_VCCGBE_CSN"   !!short probe
!nodes "UNNAMED_25_BROADWELLTI536591PLUS1_I32" !!short_probe
!#nodes "P3V3_VBAT"
nodes "PU_CPU_INTVRMEN_C"
nodes "PU_CPU_DSWODVREN_C"
!nodes "PU_INTRUDER_L_C"   ! Non-digital library pin.
!#nodes "RST_RTCRST_L"
!nodes "UNNAMED_46_NMOSFET_I92_D_C"   !!short probe
!nodes "BDX_RTCRST_FET"   !!short probe
nodes "BDX_RTCRST_FET_R"
!#nodes "RST_SRTCRST_L_C"
!nodes "UNNAMED_46_NMOSFET_I110_D_C"   !!short probe
!nodes "BDX_SRTCRST_FET"   !!short probe
nodes "R_BDX_SRTCRST"
!nodes "FAN1011_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM1011"   !!short probe
!nodes "FAN1011_PWM_PWR"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I43_G"   !!short probe
nodes "FAN1011_PWM_CON"
nodes "FAN1011_P12V_PWR_F"
nodes "P1V15_BMC"
!nodes "VPLLAV11"   !!short probe
nodes "ADC0_P1V15_CH5"
!nodes "UNNAMED_4199_CAP_I55_B"   !!short probe
!nodes "UNNAMED_4199_CAP_I55_A"   !!short probe
!nodes "PMOD_P1V15_BMC_TRIM"   !!short probe
!nodes "MEM_DDR4_CK_TERM"   !!short probe
!nodes "MEM_DDR4_CK_DP"   ! Not accessible
!nodes "MEM_DDR4_CK_DN"   ! Not accessible
nodes "PVCCKRHV"
!nodes "PMOD_PVCCKRHV_VSENSE_P"   !!short probe
nodes "ADC0_1V3_CH0"
!nodes "UNNAMED_33_CAP_I22_B"   !!short probe
!nodes "PVCCKRHV_FB"   !!short probe
!nodes "PMOD_PVCCKRHV_TRIM"   !!short probe
nodes "P1V5_PCH_2"
!nodes "PMOD_P1V5_PCH_VSENSE_P"   !!short probe
!nodes "ADC0_P1V5_CH10"   !!short probe
!nodes "PU_SATA_RCOMP_C"   !!short probe
!nodes "UNNAMED_6_CAP_I17_B"   !!short probe
!nodes "PMOD_P1V5_PCH_FB"   !!short probe
!nodes "PMOD_P1V5_PCH_TRIM"   !!short probe
!nodes "PU_CPU_PCIE_RCOMP_C" !Revisar Nueva version 21 May
!nodes "CPU_DMI_RCOMP_PCH_C"   !!short probe
!nodes "PU_XCLK_BIASREF_C"   !!short probe
!nodes "UNNAMED_1508_CAP_I55_A"   ! Non-digital library pin.
!nodes "UNNAMED_1508_CAP_I54_A"   ! Non-digital library pin.
!nodes "VDD0P9_I210_OUT"   !!short probe
!nodes "XTAL_CLKBUF_25M_IN"   !!short probe
nodes "P0V6_VTT_2"
!nodes "PMOD_P0V6_VTT_DIMM_VSENSE_P"   !!short probe
nodes "ADC0_0V6_DDR4_CH11"
!nodes "P0V6_VTT_SENSE"   !!short probe
!nodes "UNNAMED_29_CAP_I24_B"   !!short probe
!nodes "VDD1P5_I210_OUT"   !!short probe
!nodes "UNNAMED_90_CAP_I173_B"   !!short probe
!nodes "CPLD_JTAG_TCK"   !!short probe
!nodes "UNNAMED_59_PI3B3257PG_I152_IA0"   !!short probe
!nodes "VP1P8_BMCPHY_AVDD"   !!short probe
!nodes "VP1P0_BMCPHY_DVDD"   !!short probe
!#nodes "CLK_BMCPHY_25M_XTAL1"
!#nodes "CLK_BMCPHY_25M_XTAL2"
nodes "ADC0_3V3_VBAT_CH14"
nodes "ADC0_0V6_BM_DDR4_CH13"
nodes "DDR4_VTT"
nodes "MEM_DDR4_RAS"
nodes "MEM_DDR4_CAS"
nodes "MEM_DDR4_WE"
nodes "MEM_DDR4_MA<13>"
nodes "MEM_DDR4_MA<12>"
nodes "MEM_DDR4_MA<11>"
!nodes "MEM_DDR4_MA<10>"   !!short probe
nodes "MEM_DDR4_MA<9>"
nodes "MEM_DDR4_MA<8>"
nodes "MEM_DDR4_MA<7>"
!nodes "MEM_DDR4_MA<6>"   !!short probe
!nodes "MEM_DDR4_MA<5>"   ! Not accessible
nodes "MEM_DDR4_MA<4>"
!nodes "MEM_DDR4_MA<3>"   ! Not accessible
nodes "MEM_DDR4_MA<2>"
!nodes "MEM_DDR4_MA<1>"   ! Not accessible
!nodes "MEM_DDR4_MA<0>"   !!short probe
nodes "MEM_DDR4_BG0"
!nodes "MEM_DDR4_BA1"   ! Not accessible
nodes "MEM_DDR4_BA0"
nodes "MEM_DDR4_CKE"
nodes "MEM_DDR4_CS"
!nodes "MEM_DDR4_ODT"   ! Not accessible
nodes "MEM_DDR4_ACT_N"
!nodes "PMOD_DDR4_VTT_OUTS"   !!short probe
nodes "ADC1_FAN1011_ISENSE_CH5"
!nodes "FAN1011_ISENSE"   !!short probe
!@nodes "UNNAMED_135_CAP_I319_B"
!nodes "XTAL_CLKBUF_25M_OUT"   !!short probe
nodes "DDR4_VREF"
!nodes "PMOD_DDR4_VTT_REFOUT"   !!short probe
nodes "BMC_SPI1_FPGA_CLK_R"
nodes "BMC_OBFL_SPI1_CLK"
nodes "SRT_BMC_SPI2_MUX_CLK"
!nodes "BMC_SPI2_MUX_CLK"   !!short probe
!nodes "BMC_CPU_SPI0_MUX_CLK"   !!short probe
!nodes "SPI_MB_CLK" !Depop R101 New Version 21 May 2021
nodes "SRT_BMC_SEC_BOOT_JTAG_TCK"
nodes "BMC_SEC_BOOT_JTAG_TCK"
nodes "ADC1_FAN89_ISENSE_CH4"
nodes "FAN89_ISENSE"
nodes "ADC1_FAN67_ISENSE_CH3"
!nodes "FAN67_ISENSE"   !!short probe
nodes "ADC1_FAN45_ISENSE_CH2"
!nodes "FAN45_ISENSE"   !!short probe
nodes "ADC1_FAN23_ISENSE_CH1"
!nodes "FAN23_ISENSE"   !!short probe
nodes "ADC1_FAN01_ISENSE_CH0"
!nodes "FAN01_ISENSE"   !!short probe
!nodes "UNNAMED_108_CAP_I52_B"   ! Non-digital library pin.
!nodes "XTAL_CPU_RTC_32K_OUT"   ! Non-digital library pin.
!nodes "XTAL_CPU_RTC_32K_IN"   ! Non-digital library pin.
!@nodes "MGMT_PHY_XTAL_IN1_R"
!@nodes "MGMT_PHY_XTAL_IN1"
!@nodes "MGMT_PHY_XTAL_IN2_R"
!@nodes "MGMT_PHY_XTAL_IN2"
!nodes "XTAL_LAN_25M_IN_C"   ! Non-digital library pin.
!nodes "XTAL_LAN_25M_OUT_C"   ! Non-digital library pin.
nodes "PCH_SYS_PWROK"
!nodes "FLTR_EMMC_VDDI"   !!short probe
!nodes "UNNAMED_4199_CAP_I13_B"   !!short probe
!nodes "UNNAMED_4199_CAP_I11_B"   !!short probe
!nodes "PWR_A1V2_A3V3_FREQ"   !!short probe
!nodes "PWR_A1V2_A3V3_INTVCC"   !!short probe
!nodes "PWR_A3V3_A1V2_BST_DR"   !!short probe
!nodes "PWR_A1V2_A3V3_ILIM"   !!short probe
!nodes "PWR_A1V2_ITH_RC"   !!short probe
!nodes "PWR_A1V2_ITH"   !!short probe
!nodes "PWR_A1V2_SS"   !!short probe
!nodes "PWR_A3V3_ITH"   !!short probe
!nodes "PWR_A3V3_ITH_RC"   !!short probe
!nodes "PWR_A3V3_SS"   !!short probe
!nodes "PVCCKRHV_PCH_SS"   ! Non-digital library pin.
!nodes "UNNAMED_6_CAP_I7_B"   !!short probe
nodes "PMOD_P1V5_PCH_EN"
!nodes "P0V6_VTT_VREFOUT"   ! Non-digital library pin.
!nodes "FM_CPLD_P0V6_VTT_DIMM_EN_R"   !!short probe
nodes "PMOD_P0V6_VTT_DIMM_EN"
!nodes "PMOD_P1V5_PCH_SS"   ! Non-digital library pin.
nodes "PMOD_PVCCKRHV_EN"
!nodes "UNNAMED_88_CAP_I84_B"   ! Non-digital library pin.
!nodes "UNNAMED_89_CAP_I57_B"   ! Non-digital library pin.
!nodes "UNNAMED_89_CAP_I63_B"   ! Non-digital library pin.
!nodes "UNNAMED_4253_CAP_I57_B"   ! Non-digital library pin.
!nodes "UNNAMED_4253_CAP_I63_B"   ! Non-digital library pin.
nodes "FAN01_P12V_PWR_F"
!nodes "FAN01_PWM_PWR"   !!short probe
!nodes "FAN01_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM01"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I21_G"   !!short probe
nodes "FAN01_PWM_CON"
nodes "FAN23_P12V_PWR_F"
!nodes "FAN23_PWM_PWR"   !!short probe
!nodes "FAN23_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM23"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I7_G"   !!short probe
nodes "FAN23_PWM_CON"
nodes "FAN45_P12V_PWR_F"
!nodes "FAN45_PWM_PWR"   !!short probe
!nodes "FAN45_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM45"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I51_G"   !!short probe
nodes "FAN45_PWM_CON"
nodes "FAN67_P12V_PWR_F"
!nodes "FAN67_PWM_PWR"   !!short probe
!nodes "FAN67_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM67"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I35_G"   !!short probe
!nodes "FAN67_PWM_CON" !Damaged Base
nodes "FAN89_P12V_PWR_F"
!nodes "FAN89_PWM_PWR"   !!short probe
!nodes "FAN89_PWM_CON_ZL"   !!short probe
!nodes "FC_PWM89"   !!short probe
!nodes "UNNAMED_142_NMOSFET_I31_G"   !!short probe
!nodes "FAN89_PWM_CON"   !!short probe
!nodes "UNNAMED_88_RES_I83_A"   !!short probe
!nodes "UNNAMED_89_RES_I55_A"   !!short probe
!nodes "UNNAMED_89_RES_I61_A"   !!short probe
!nodes "UNNAMED_4253_RES_I55_A"   !!short probe
!nodes "UNNAMED_4253_RES_I61_A"   !!short probe
!nodes "UNNAMED_88_RES_I82_A"   !!short probe
!nodes "UNNAMED_89_RES_I60_A"   !!short probe
!nodes "UNNAMED_89_RES_I66_A"   !!short probe
!nodes "UNNAMED_4253_RES_I60_A"   !!short probe
!nodes "UNNAMED_4253_RES_I66_A"   !!short probe
!nodes "BMC_FAN_CARD_RST"   !!short probe
nodes "BMC_FAN_CARD_RST_R2"
nodes "IDPROM_FAN_A1"
nodes "UNNAMED_133_ADT75_I16_A2"
nodes "UNNAMED_133_ADT75_I16_A1"
nodes "UNNAMED_133_ADT75_I16_A0"
nodes "IDPROM_FAN_A2"
nodes "IDPROM_FAN_A0"
!nodes "UNNAMED_108_NMOSFET_I30_D"   !!short probe
!nodes "UNNAMED_88_RES_I85_A"   !!short probe
!nodes "PMOD_PH1_LSET_M1"   !!short probe
!nodes "PMOD_PH2_LSET_M1"   !!short probe
!nodes "PMOD_PH4_LSET_M1"   !!short probe
!nodes "PMOD_VOA_VSENSE_N_M1"   !!short probe
!nodes "VP1P8_VCCIN_SNS_CPU_KN"   !!short probe
nodes "BMC_NCSI_CRSDV"
!nodes "PMOD_VOB_VSENSE_N_M1"   !!short probe
!nodes "VP1P05_VCCSCSUS_SNS_CPU_KN"   !!short probe
!nodes "PVCCIN_EN_ST"   !!short probe
nodes "PMOD_PVCCIN_EN"
!nodes "P1V05_VCCSCSUS_EN_ST"   !!short probe
nodes "PMOD_P1V05_VCCSCSUS_EN"
!nodes "P1V2_VDDQ_EN_ST"   !!short probe
nodes "PMOD_P1V2_VDDQ_EN"
!nodes "P1V05_COMBINED_EN_ST"   !!short probe
nodes "PMOD_P1V05_COMBINED_EN"
nodes "BMC_I210_RESET_L"
nodes "X86_BMC_I210_RESET_L_R"
!nodes "PMOD_PH1_LSET_M2"   !!short probe
!nodes "PMOD_VOA_VSENSE_N_M2"   !!short probe
!nodes "PMOD_VOB_VSENSE_N_M2"   !!short probe
!nodes "VP1P05_VCCGBE_SNS_CPU_KN"   !!short probe
!nodes "PMOD_PH2_LSET_M2"   !!short probe
nodes "PCH_BMFPGA_PERST_L"
nodes "PCH_BMFPGA_PERST_L_R"
nodes "UNNAMED_4188_AST2520_I1_PEREXTRSVD"
nodes "FAB_REV3"
nodes "BMC_ENTEST_R"
!nodes "UNNAMED_4196_DDR4SDRAMX16_I1_ZQ"   !!short probe
nodes "UNNAMED_59_AUC1G125_I48_A"
nodes "FPGA2_SPIFLASH_CLK"
nodes "SRT_FPGA2_SPI_CLK"
nodes "BMC_SRST"
!nodes "UNNAMED_4188_AST2520_I1_EXTRST"   !!short probe
!nodes "BMC_SRST_R"   !!short probe
nodes "FPGABDX_CPU_RSMRST_N"
nodes "FPGA_MUX_RST_L"
nodes "SF_JTAG_TRST"
nodes "JTAG_CPU_FPGA_TRST"
!nodes "JTAG_BMC_FPGA_TRST"   !!short probe
nodes "UNNAMED_598_PCA9548A_I494_A1"
nodes "UNNAMED_598_PCA9548A_I494_A0"
!nodes "PD_CLKIN_GND4_POS_C"   !!short probe
!nodes "PD_CLKIN_GND4_NEG_C"
!nodes "PD_CLKIN_GND3_POS_C"   !!short probe
!nodes "PD_CLKIN_GND3_NEG_C"   !!short probe
!nodes "PD_CLKIN_GND2_POS_C"   !!short probe
!nodes "PD_CLKIN_GND2_NEG_C"   !!short probe
!nodes "PD_CLKIN_GND1_POS_C"   !!short probe
!nodes "PD_CLKIN_GND1_NEG_C"   !!short probe
nodes "PD_REFCLK14IN_C"
!nodes "PD_SERDES_0_RXD1_P"   !!short probe
!nodes "PD_USB2_RBIAS_C"   !!short probe
!nodes "PD_SERDES_0_RXD1_N"   !!short probe
!nodes "PD_CPU_RSVD_AA66_C"   !!short probe
!nodes "PD_CPU_RSVD_E55_C"   !!short probe
!@nodes "PD_CPU_RSVD_A74_C"
!nodes "PD_CPU_RSVD_A73_C"   !!short probe
!nodes "PMB_SPIFLASH_CLK"   !!short probe
!nodes "SRT_PMB_SPIFLASH_CLK"   !!short probe
nodes "BMC_CPU_SPIFLASH_SEL"
!nodes "CLK_33M_SERIRQ_C"   !!short probe
!nodes "CLK_33M_SERIRQ_R_C"   !!short probe
!@nodes "CLK_33M_SERIRQ_ST_C"
nodes "CPU_RESET_1V_L"
!nodes "XDP_CPU_RESET_L_C"   !!short probe
!nodes "DDR_A_DIMM0_SA0"   !!short probe
!nodes "CPU_MB_PRESENT_L"   !!short probe
nodes "PWRGOOD_CPU_C"
!nodes "UNNAMED_61_RES_I147_B_C"   !!short probe
!nodes "XDP_CPU_HOOK0_C"   !!short probe
!nodes "CPU_PWRGD_PCH"   !!short probe
nodes "PD_DDR_TEST0_C"
nodes "PD_DDR_TEST1_C"
!nodes "PD_CPU_DDR_RCOMP2_C"   !!short probe
!nodes "PD_CPU_DDR_RCOMP1_C"   !!short probe
!nodes "PD_CPU_DDR_RCOMP0_C"   !!short probe
!nodes "DDR_A_DIMM0_SA2"   !!short probe
!nodes "DDR_A_DIMM0_SA1"   !!short probe
!nodes "DDR_B_DIMM0_SA2"   !!short probe
!nodes "DDR_B_DIMM0_SA0"   !!short probe
!nodes "XDP_CPU_TCK0"   !!short probe
nodes "XDP_CPU_TRST_N"
!nodes "DAC1_FS12"   !!short probe
!nodes "DAC1_FS11"   !!short probe
!nodes "DAC1_FS10"   !!short probe
nodes "BMCPHY_RESET_L"
!nodes "BMCPHY_RESET_L_R"   !!short probe
!nodes "UNNAMED_88_RES_I92_A"   !!short probe
!nodes "MEM_DDR4_IOZ"   !!short probe
!nodes "UNNAMED_4188_AST2520_I1_USB2AVRES" !!short_probe
!nodes "UNNAMED_4188_AST2520_I1_USB2BVRES" !!short_probe
!nodes "UNNAMED_4188_AST2520_I1_PERSTRSVD" !!short_probe
!nodes "UNNAMED_4188_AST2520_I1_PECIVDD"   !!short probe
!nodes "UNNAMED_4251_RES_I263_A"   !!short probe
nodes "UNNAMED_59_PI3B3257PG_I152_E"
nodes "BMC_GPIOS4_STRAP"
nodes "BMC_NCSI_TXEN_R"
nodes "BMC_NCSI_TXEN"
nodes "BMC_GPIOS5_STRAP"
nodes "BMC_GPIOS6_STRAP"
nodes "GPIOZ4_VPOG6_NORA4"
nodes "BMC_NCSI_TXD1_R"
nodes "BMC_NCSI_TXD1"
nodes "GPIOZ5_VPOG7_NORA5"
nodes "GPIOZ6_VPOG8_NORA6"
nodes "RGMII1TXD3_GPIOT5"
nodes "SRT_BMC_XGE_RGMII2_TXD0"
nodes "BMC_XGE_RGMII2_TXD0"
nodes "SRT_BMC_XGE_RGMII2_TXD1"
nodes "BMC_XGE_RGMII2_TXD1"
nodes "BMC_ID_ACCESS_3"
nodes "BMC_ID_ACCESS_4"
nodes "UNNAMED_31_IDTQS3VH253_I1_EA"
nodes "UNNAMED_31_IDTQS3VH253_I1_EB"
nodes "BMC_I2C_RST_L"
nodes "I2C_MB_RST_L_R"
nodes "X86_FPGA_MDIO_MUX_SEL0"
nodes "X86_FPGA_MDIO_MUX_SEL1"
nodes "10GPHY_INTR_2V5"
nodes "FPGA_FAST_PROCHOT"
!nodes "UNNAMED_30_I210_I39_RSET"   !!short probe
nodes "BMC_ID_ACCESS_6"
nodes "BMC_ID_ACCESS_7"
nodes "IDPROM_A0"
nodes "IDPROM_A1"
nodes "IDPROM_A2"
!nodes "CLKGEN_SEL1"   !!short probe
!nodes "CLKGEN_SEL0"   !!short probe
!nodes "UNNAMED_135_IDT5P49V5901_I304_CLKSEL"  !!short_probe
nodes "FM_CPU2PCH_THROT"
!nodes "PCH_RSMRST_L"   !!short probe
nodes "PCH_RSMRST_N"
nodes "LJTAG_TRST_L_HDR_3V3"
nodes "LJTAG_TCK_HDR_3V3_MUX"
nodes "PD_CPU_TXT_PLTEN_C"
nodes "PUD_CPU_TXT_AGENT_C"
!nodes "BUF_PCH_PLTRST_L"   !!short probe
nodes "FPGA_BMC_LPC_RST"
nodes "PCH_FPGA_PERST_L"
nodes "UNNAMED_76_LTC2497_I65_CA2"
nodes "UNNAMED_76_LTC2497_I65_CA1"
nodes "BOARD_ID_SPARE1"
nodes "BOARD_ID_SPARE2"
nodes "PECI_ID0_C"
nodes "CPU_MFG_MODE_C"
!nodes "DAC1_FS13"   !!short probe
nodes "CPU_SLP3_CPU_L_C"
nodes "FM_SLPS3_N"
!nodes "PCH_PWROK_C"   !!short probe
nodes "PCH_PWR_OK"
!nodes "UNNAMED_4212_HDR1X2_I123_B"   !!short probe
nodes "BMC_UART5_TX"
nodes "R_BMC_UART5_RXD"
!nodes "UNNAMED_4188_AST2520_I1_ADCREXT"   !!short probe
!nodes "UNNAMED_4188_AST2520_I1_DACRSET"   !!short probe
!nodes "PD_SERDES_0_RXD3_P"   !!short probe
!nodes "PD_SERDES_0_RXD3_N"   !!short probe
!nodes "PD_SERDES_0_RXD2_P"   !!short probe
!nodes "PD_SERDES_0_RXD2_N"   !!short probe
nodes "CPU_SATA2GP_GPIO36"
nodes "PD_CPU_GPIO33_C"
nodes "PD_CPU_GPIO53_C"
nodes "PCH_UART1_TXD_1V"
nodes "PCH_UART1_TXD_1V_ST_C"
!nodes "PCH_UART0_TXD_1V"   !!short probe
nodes "PCH_UART0_TXD_1V_ST_C"
nodes "PECI_ID1_C"
nodes "PD_LAN_NCSI_CLK_IN_C"
nodes "PD_LAN_NCSI_TXD1_C"
nodes "PD_LAN_NCSI_TXD0_C"
nodes "PD_LAN_NCSI_TX_EN_C"
nodes "BMCPHY_RSET"
nodes "BMCPHY_VDDOSEL"
nodes "BMC_ID_ACCESS_0"
nodes "BMC_ID_ACCESS_1"
nodes "BMC_ID_ACCESS_2"
nodes "BMC_FPGA_RST_L"
!@nodes "SPI0_10GE_FLSH_CLK_3V_C"
!@nodes "SPI0_10GE_FLSH_CLK_3V_ST_C"
nodes "UNNAMED_4156_LTC2497_I17_CA2"
nodes "UNNAMED_4156_LTC2497_I17_CA1"
nodes "UNNAMED_4156_LTC2497_I17_CA0"
!nodes "SPI_BOOT_MOSI"   !!short probe
!nodes "BM_SPI_FLSH_MOSI"   !!short probe
nodes "BM_FPGA_SPI_FLSH_MOSI"
!nodes "BM_FPGA_SPI_FLSH_MOSI_MONITOR"   !!short probe
nodes "SRT_SPI_BOOT_MOSI"
nodes "BOARD_ID_SPARE3"
nodes "BOARD_ID_SPARE4"
!nodes "PD_CPU_TD_IREF_C"   !!short probe
!nodes "PD_BMC_FPGA_RXD_P"   !!short probe
nodes "PD_BMC_FPGA_RXD_N"
!nodes "PD_CPU_RSVD_J54_C"   !!short probe
!nodes "PD_CPU_RSVD_F54_C"   !!short probe
nodes "PWRGD_FPGA_BDXDE_LAN"
nodes "PCH_PLTRST_L"
!nodes "UNNAMED_152_N25QXX_I36_SCK_C"   !!short probe
!nodes "SPI0_PCH_CLK_C"   !!short probe
nodes "SPI_FPGA_CLK"
nodes "CPU_SEC_BOOT_JTAG_TRST"
nodes "BMC_TRST_L"
!nodes "JTAG_BMC_TRST_L_R"   !!short probe
!nodes "X86_FPGA_INTR_BMC"   !!short probe
nodes "BMC_SPARE_IO2"
nodes "CPU_FPGA_BWDT_EXPIRED"
nodes "PCHGP_PMB_FORCE_PWRDN"
nodes "DAC1_A1"
nodes "RSMRST_CPU_1V_L"
nodes "LAN_PWRGOOD_C"
nodes "LAN_PWRGOOD_1V"
nodes "FPGA_PWR_EN_L"
nodes "FPGA_CPU_HRST_L"
nodes "FPGA_CPU_SRST_L"
!nodes "PCH_APWROK"   !!short probe
nodes "CPU_APWROK_BUF"
nodes "FPGA_BMC_UART5_RXD"
nodes "SRT_FPGA_BMC_UART5_RXD"
!nodes "SATA0_CONFIG_3"   !!short probe
!nodes "SATA0_CONFIG_0"   !!short probe
!nodes "SATA0_CONFIG_1"   !!short probe
!nodes "SATA0_CONFIG_2"   !!short probe
!nodes "DEVSLP0"   !!short probe
!nodes "SPI1_10GE_FLSH_CLK_3V_C"   !!short probe
!@nodes "SPI1_10GE_FLSH_CLK_3V_ST_C"
!nodes "SPI1_10GE_FLSH_MISO_1V_C"   !!short probe
!@nodes "SPI1_10GE_FLSH_MISO_1V_ST_C"
!nodes "UNNAMED_36_INTELBROADWELLDENS_I273" !short_probe
!nodes "PD_CPU_RSVD3_C"   !!short probe
!nodes "PD_CPU_RSVD2_C"   !!short probe
nodes "CPU_ADR_IN_1V"
nodes "NMI_TO_CPU"
nodes "NMI_TO_CPU_R"
nodes "PD_GPIO52_CPUSV_NC"
!nodes "SPI1_10GE_FLSH_MOSI_1V_C"   !!short probe
!nodes "UNNAMED_136_AVCH8T245_I121_OE_C"   !!short probe
!nodes "UNNAMED_136_AVCH2T45_I150_DIR_C"   !!short probe
nodes "BMC_EMMC_SD1CD"
!nodes "DAC0_FS3"   !!short probe
!nodes "DAC0_FS2"   !!short probe
!nodes "DAC0_FS1"   !!short probe
!nodes "DAC0_FS0"   !!short probe
nodes "DAC0_A1"
nodes "DAC0_A0"
!nodes "BUF_SPI_FLSH_SEL_C"   !!short probe
nodes "FPGA_SPI_GOLD_SEL"
nodes "CLK100M_MB_PCIE_REFCLK_DN"
nodes "CLK100M_MB_PCIE_REFCLK_DP"
nodes "PCIE_BUF_CLKSEL"
nodes "BMC_ARM_JTAG_CLK_OUT"
nodes "SPI_BOOT_MISO"
!nodes "BM_SPI_FLSH_MISO"   !!short probe
!nodes "BM_FPGA_SPI_FLSH_MISO"   !!short probe
nodes "SRT_BM_FPGA_SPI_FLSH_MISO"
!nodes "SRT_FLSHG1_MISO"   !!short probe
!nodes "SRT_FLSHP1_MISO"   !!short probe
nodes "1GPHY_RST_L"
nodes "10GPHY_RST_L"
!nodes "_d_U1_C8"   ! Not accessible
!nodes "_d_U1_F7"   ! Not accessible
!nodes "_d_U1_F12"   ! Not accessible
!nodes "_d_U1_M10"   ! Not accessible
!nodes "_d_U1_R8"   ! Not accessible
!nodes "_d_U8_D18"   ! Not accessible
!nodes "_d_U8_L19"   ! Not accessible
!nodes "_d_U27_R12"   ! Not accessible
!nodes "_d_U40_L7"   ! Not accessible
!nodes "_d_U40_L8"   ! Not accessible
!nodes "_d_U40_N5"   ! Not accessible
!nodes "_d_U40_N6"   ! Not accessible
nodes "ADR_COMPLETE_3V"
nodes "ADR_COMPLETE_3V_R"
!nodes "BDWL_FPGA_LPC_DRQ0_L"   ! Not accessible
!nodes "BDWL_FPGA_LPC_DRQ1_L"   ! Not accessible
nodes "BM_FPGA_SPI_UBOOT_CS0"
!nodes "SPI_BOOT_CS1_L_R"   !!short probe
nodes "BMC_CONSOLE1_RXD"
nodes "BMC_RXD1_R"
!nodes "BMC_CONSOLE1_TXD"   !!short probe
nodes "BMC_TXD1_R"
nodes "BMC_CPU_MEM_WP_L"
nodes "BMC_CPU_MEM_WP_R"
nodes "BMC_EMMC_CLK"
nodes "SRT_EMMC_CLK"
!#nodes "BMC_FAN_CARD_RST_R"
nodes "BMC_FAN_I2C_SCL"
nodes "SRT_BMC_FAN_I2C_SCL"
nodes "UNNAMED_76_LTC2497_I65_SCL"
nodes "BMC_FAN_I2C_SDA"
nodes "UNNAMED_76_LTC2497_I65_SDA"
!#nodes "BMC_FPD_SEL_R"
!#nodes "BMC_FPGA_CALIB_ECC"
!nodes "BMC_FPGA_CLK_50MHZ"   !!short probe
!@nodes "SRT_BMC_FPGA_CLK_50MHZ"
nodes "BMC_FPGA_HEARTBEAT_LED"
!nodes "BMC_FPGA_POR_L"   ! Not accessible
nodes "BMC_I2C_RST_L_2V5"
nodes "BMC_I2C_RST_L_R"
!#nodes "BMC_I210_RESET_L_R"
!#nodes "BMC_LED_SB_L<0>"
!nodes "BMC_LED_SB_L<1>"   ! Not accessible
!#nodes "BMC_LED_SB_L<2>"
!#nodes "BMC_LED_SB_L<3>"
!#nodes "BMC_LED_SB_L<4>"
!#nodes "BMC_LED_SB_L<5>"
!nodes "BMC_LED_SB_L<6>"   ! Not accessible
!nodes "BMC_LED_SB_L<7>"   ! Not accessible
!nodes "BMC_MB_SCL"   !!short probe
!nodes "SRT_BMC_MB_SCL"   !!short probe
!#nodes "BMC_MB_SDA"
!nodes "BMC_NCSI_RCLKO"   !!short probe
!nodes "BMC_NCSI_RCLKO_R"   !!short probe
!nodes "BMC_NCSI_RXER"   ! Not accessible
!#nodes "BMC_RXD2_R"
!#nodes "BMC_RXD3_R"
nodes "BMC_SEC_BOOT_JTAG_TDI"
nodes "SRT_BMC_SEC_BOOT_JTAG_TDI"
nodes "BMC_SEC_BOOT_JTAG_TDO"
nodes "BMC_SEC_BOOT_JTAG_TMS"
nodes "BMC_SEC_BOOT_JTAG_TRST_L"
!#nodes "BMC_TXD2_R"
!#nodes "BMC_TXD3_R"
nodes "BMC_UART4_RX_FPGA"
nodes "BMC_UART4_RX_R"
nodes "BMC_UART4_TX_FPGA"
nodes "BMC_UART4_TX_R"
nodes "BMC_UART5_RX"
nodes "R_BMC_UART5_TX"
!#nodes "BMCFPGA_TP4"
!#nodes "BMCFPGA_TP5"
!#nodes "BMCFPGA_TP6"
nodes "BMCPHY_BMC_RGMII_CTRL_ST"
nodes "XGE_BMC_RGMII2_CTL"
nodes "BMCPHY_BMC_RGMII_RXD0_ST"
nodes "XGE_BMC_RGMII2_RXD0"
nodes "BMCPHY_BMC_RGMII_RXD1_ST"
nodes "XGE_BMC_RGMII2_RXD1"
nodes "BMCPHY_BMC_RGMII_RXD2_ST"
nodes "XGE_BMC_RGMII2_RXD2"
nodes "BMCPHY_BMC_RGMII_RXD3_ST"
nodes "XGE_BMC_RGMII2_RXD3"
nodes "BMCPHY_INT_M_2V5"
nodes "BMCPHY_LINK_LED_L"
!nodes "BMCPHY_LINK_LED_L_R"   !!short probe
nodes "BMFPGA_BUF_SPI_FLSH_SEL"
nodes "BMFPGA_SPI_GOLD_SEL"
!#nodes "BMFPGA_TP1"
!#nodes "BMFPGA_TP2"
!#nodes "BMFPGA_TP3"
!#nodes "BMFPGA_TP7"
!#nodes "BMFPGA_TP10"
nodes "C33_PLTRST_PROC_N"
!nodes "CBOT_PIN37"   !!short probe
!nodes "CTOP_PIN40"   !!short probe
!nodes "CLK24M_BMC_USBCKI"   !!short probe
!nodes "SRT_CLK24M_BMC_USBCKI"   !!short probe
!nodes "CLK50M_CPLD"   !!short probe
nodes "SRT_CLK50M_CPLD"
!nodes "CLK50M_IOFPGA"   !!short probe
!@nodes "SRT_CLK50M_IOFPGA"
!nodes "CLK50M_NCSI"   !!short probe
!nodes "SRT_CLK50M_NCSI"   !!short probe
!nodes "CLK50M_NCSI_BMC"   !!short probe
!nodes "SRT_CLK50M_NCSI_BMC"   !!short probe
!nodes "CLK50M_NCSI_I210"   !!short probe
!nodes "SRT_CLK50M_NCSI_I210"   !!short probe
!nodes "CLK_25M_OSC_CPU_ST_C"   ! Non-digital library pin.
!nodes "CLK_33M_CLKOUT_PCI0_C"   !!short probe
!nodes "CLK_33M_CLKOUT_PCI0_ST_C"   !!short probe
!@nodes "CLK_33M_IPU_LPC_ST_C"
!nodes "CLK_33M_LPC_FPGA"   !!short probe
!nodes "CLK_33M_LPC_BMC"   !!short probe
!nodes "CLK_33M_LPC_EXTR_ST_C"   !!short probe
!nodes "CLK_33M_PCICLKIN_C"   !!short probe
!nodes "CLK_33M_PCICLKIN_ST_C"   !!short probe
!nodes "CLK_50M_SPI_ST_C"   !!short probe
!nodes "SPI_PCH_CLK_C"   !!short probe
!nodes "CLK_100M_CPU_REF_G2_N_C"   ! Non-digital library pin.
!nodes "CLK_100M_CPU_REF_G2_P_C"   ! Non-digital library pin.
!nodes "CLK_100M_CPU_XDP_N_C"   !!short probe
nodes "R_CLK_100M_CPU_XDP_N_C"
!nodes "CLK_100M_CPU_XDP_P_C"   !!short probe
nodes "R_CLK_100M_CPU_XDP_P_C"
nodes "CLK_BMC_XGE_RGMII2"
nodes "SRT_CLK_BMC_XGE_RGMII2"
nodes "CLK_BMCPHY_BMC_RGMII_ST"
nodes "CLK_XGE_BMC_RGMII2"
!nodes "CLKOUT_PCIE_DN<1>"   ! Not accessible
!nodes "CLKOUT_PCIE_DN<2>"   ! Not accessible
!nodes "CLKOUT_PCIE_DN<3>"   ! Not accessible
!nodes "CLKOUT_PCIE_DN<4>"   ! Not accessible
!nodes "CLKOUT_PCIE_DN<5>"   ! Not accessible
!nodes "CLKOUT_PCIE_DN<6>"   ! Non-digital library pin.
!nodes "CLKOUT_PCIE_DN<7>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<1>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<2>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<3>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<4>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<5>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<6>"   ! Not accessible
!nodes "CLKOUT_PCIE_DP<7>"   ! Not accessible
!nodes "CON_RXD"   !!short probe
!nodes "CON_RXD_R"   !!short probe
!nodes "CON_TXD"   !!short probe
!nodes "CON_TXD_R"   !!short probe
!nodes "CONSOLE_RXD_BB"   !!short probe
nodes "CONSOLE_RXD_BB_X86FPGA"
nodes "CONSOLE_RXD_DBG_2V5"
nodes "CONSOLE_RXD_DBG_3V3"
!!nodes "CONSOLE_RXD_DBG_HDR"   !P2C
!nodes "CONSOLE_TXD_BB"   !!short probe
nodes "CONSOLE_TXD_BB_X86FPGA"
nodes "CONSOLE_TXD_DBG_2V5"
!@nodes "CONSOLE_TXD_DBG_HDR"
nodes "CPLD_HOST_RST_L"
nodes "CPLD_JTAG_TDI"
!nodes "UNNAMED_59_PI3B3257PG_I152_IB0"   !!short probe
nodes "CPLD_JTAG_TDO"
nodes "UNNAMED_59_PI3B3257PG_I152_ID0"
!nodes "SRT_CPLD_JTAG_TDO"   !!short probe
nodes "CPLD_P2PM_RX"
!nodes "CPLD_P2PM_TX"   !!short probe
nodes "SRT_P2PM_TX"
nodes "CPLD_SPI_MISO"
nodes "CPU_ADR_COMPLETE_1V"
nodes "CPU_ADR_IN_3V"
!#nodes "CPU_BMC_PECI_R"
!nodes "CPU_BOOT_SUCCESS"   !!short probe
nodes "CPU_BOOT_SUCCESS_R"
!nodes "CPU_FIVR_FAULT_1V"   !!short probe
nodes "CPU_FPGA_BMFPGA_SPARE0"
nodes "CPU_FPGA_BMFPGA_SPARE0_R"
!nodes "CPU_GPIO8_OCS"   ! Not accessible
!nodes "CPU_GPIO18"   ! Not accessible
nodes "CPU_MEM_HOT_3V_L"
!nodes "CPU_PE1_RX_PCIE_N<1>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<2>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<3>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<6>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<7>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<8>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<9>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<10>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<11>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<12>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<13>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<14>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_N<15>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<1>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<2>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<3>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<6>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<7>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<8>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<9>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<10>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<11>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<12>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<13>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<14>"   ! Not accessible
!nodes "CPU_PE1_RX_PCIE_P<15>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<1>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<2>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<3>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<6>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<7>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<8>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<9>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<10>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<11>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<12>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<13>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<14>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_N<15>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<1>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<2>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<3>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<6>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<7>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<8>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<9>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<10>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<11>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<12>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<13>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<14>"   ! Not accessible
!nodes "CPU_PE1_TX_PCIE_P<15>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<1>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<2>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<3>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<5>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<6>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_N<7>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<1>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<2>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<3>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<5>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<6>"   ! Not accessible
!nodes "CPU_PE2_RX_PCIE_P<7>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<1>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<2>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<3>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<5>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<6>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_N<7>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<1>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<2>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<3>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<5>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<6>"   ! Not accessible
!nodes "CPU_PE2_TX_PCIE_P<7>"   ! Not accessible
!nodes "CPU_PMSYNC_PCH_CPU_C"   ! Non-digital library pin.
!nodes "CPU_PROCHOT_3V_L"   !!short probe
nodes "CPU_RESET_3V_L"
!nodes "CPU_SATA3GP_GPIO37"   ! Non-digital library pin.
nodes "CPU_SEC_BOOT_JTAG_TDO"
!nodes "CPU_SPI_CS0_L_ST_C"   !!short probe
!nodes "SPI_PCH_CS0_L_C"   !!short probe
nodes "CPU_SPI_CS1_L_ST_C"
nodes "SPI_PCH_CS1_L"
!nodes "CPU_XGE_KR1_N<0>"   ! Not accessible
!nodes "CPU_XGE_KR1_N<1>"   ! Not accessible
!nodes "CPU_XGE_KR1_P<0>"   ! Not accessible
!nodes "CPU_XGE_KR1_P<1>"   ! Not accessible
!nodes "DC_VCCSUS1_C"   ! Non-digital library pin.
!nodes "DC_VCCSUS2_C"   ! Non-digital library pin.
!nodes "DC_VCCSUS3_C"   ! Non-digital library pin.
!nodes "DDR_A_CKE2_C"   ! Not accessible
!nodes "DDR_A_CKE3_C"   ! Not accessible
!nodes "DDR_A_CLK1_N_C"   ! Not accessible
!nodes "DDR_A_CLK1_P_C"   ! Not accessible
!nodes "DDR_A_CLK3_N_C"   ! Not accessible
!nodes "DDR_A_CLK3_P_C"   ! Not accessible
!nodes "DDR_A_CS4_L_C"   ! Not accessible
!nodes "DDR_A_CS5_L_C"   ! Not accessible
!nodes "DDR_A_ODT2_C"   ! Not accessible
!nodes "DDR_A_ODT3_C"   ! Not accessible
!nodes "DDR_B_CKE2_C"   ! Not accessible
!nodes "DDR_B_CKE3_C"   ! Not accessible
!nodes "DDR_B_CLK1_N_C"   ! Not accessible
!nodes "DDR_B_CLK1_P_C"   ! Not accessible
!nodes "DDR_B_CLK3_N_C"   ! Not accessible
!nodes "DDR_B_CLK3_P_C"   ! Not accessible
!nodes "DDR_B_CS4_L_C"   ! Not accessible
!nodes "DDR_B_CS5_L_C"   ! Not accessible
!nodes "DDR_B_ODT2_C"   ! Not accessible
!nodes "DDR_B_ODT3_C"   ! Not accessible
!nodes "DEDIPROG_PCH_PLTRST_L"   ! Not accessible
!nodes "DEDIPROG_PRESENT_L"   ! Not accessible
!nodes "DRAM_PWR_OK_FPGA"   !!short probe
nodes "DRAM_PWR_OK_FPGA_R2"
nodes "DRAM_PWR_OK_FPGA_R"
!nodes "External_FAN"   ! Not accessible
nodes "FAN01_AMB_LED"
!nodes "FAN01_AMB_LED_CON"   !!short probe
nodes "FAN01_BLU_LED"
!nodes "FAN01_BLU_LED_CON"   !!short probe
nodes "FAN01_GRN_LED"
!nodes "FAN01_GRN_LED_CON"   !!short probe
nodes "FAN01_PG"
nodes "FAN23_AMB_LED"
!nodes "FAN23_AMB_LED_CON"   !!short probe
nodes "FAN23_BLU_LED"
!nodes "FAN23_BLU_LED_CON"   !!short probe
nodes "FAN23_GRN_LED"
!nodes "FAN23_GRN_LED_CON"   !!short probe
nodes "FAN23_PG"
nodes "FAN45_AMB_LED"
!nodes "FAN45_AMB_LED_CON"   !!short probe
nodes "FAN45_BLU_LED"
!nodes "FAN45_BLU_LED_CON"   !!short probe
nodes "FAN45_GRN_LED"
!nodes "FAN45_GRN_LED_CON"   !!short probe
nodes "FAN45_PG"
nodes "FAN67_AMB_LED"
!nodes "FAN67_AMB_LED_CON"   !!short probe
nodes "FAN67_BLU_LED"
!nodes "FAN67_BLU_LED_CON"   !!short probe
nodes "FAN67_GRN_LED"
!nodes "FAN67_GRN_LED_CON"   !!short probe
! nodes "FAN67_PG"
!nodes "FAN89_AMB_LED"   !!short probe
!nodes "FAN89_AMB_LED_CON"   !!short probe
nodes "FAN89_BLU_LED"
!nodes "FAN89_BLU_LED_CON"   !!short probe
nodes "FAN89_GRN_LED"
!nodes "FAN89_GRN_LED_CON"   !!short probe
nodes "FAN89_PG"
nodes "FAN1011_AMB_LED"
!nodes "FAN1011_AMB_LED_CON"   !!short probe
nodes "FAN1011_BLU_LED"
!nodes "FAN1011_BLU_LED_CON"   !!short probe
nodes "FAN1011_GRN_LED"
!nodes "FAN1011_GRN_LED_CON"   !!short probe
nodes "FAN1011_PG"
nodes "FC_BMC_FAN_I2C_SCL"
nodes "FC_BMC_FAN_I2C_SDA"
nodes "FM_BDXDE_ERR1_LVT2V5_N"
nodes "FM_BDXDE_ERR2_LVT2V5_N"
nodes "FM_SLPS4_N"
nodes "FPGA_BDX_PWRGOOD_CPU"
nodes "FPGA_BMC_LPC_RST_2V5"
nodes "FPGA_BMC_UART5_TX"
nodes "SRT_FPGA_BMC_UART5_TXD"
!#nodes "FPGA_BMC_WDT_2"
nodes "FPGA_CPU_HDA_SDO_DBG"
!nodes "FPGA_CPU_MEM_WP_L"   !!short probe
!nodes "FPGA_POR_L"   ! Not accessible
nodes "FPGA_PRIMARY_WP_L"
!#nodes "GPIOA0_JTSCAN"
!#nodes "GPIOA1_JTSCAN"
nodes "H_FIVR_FAULT"
!nodes "HDR_BMC_TCK"   ! Non-digital library pin.
!nodes "HDR_BMC_TDI"   ! Non-digital library pin.
!nodes "HDR_BMC_TDO"   ! Non-digital library pin.
!nodes "HDR_BMC_TMS"   ! Non-digital library pin.
!nodes "HDR_BMC_TRST_L"   ! Non-digital library pin.
nodes "HEARTBEAT_LED_ACTIVE_LOW"
nodes "HEARTBEAT_LED_L"
!nodes "UNNAMED_91_LED_I14_K"   !!short probe
!nodes "HSD_CPU_MRVL_10G_PHY_TX_DN"   ! Not accessible
!nodes "HSD_CPU_MRVL_10G_PHY_TX_DP"   ! Not accessible
!nodes "HSD_CPU_MRVL_SGMII_AC_DN"   ! Not accessible
!nodes "HSD_CPU_MRVL_SGMII_DN"   ! Not accessible
!nodes "HSD_CPU_MRVL_SGMII_AC_DP"   ! Not accessible
!nodes "HSD_CPU_MRVL_SGMII_DP"   ! Not accessible
!nodes "HSD_MRVL_CPU_10G_PHY_AC_RX_DN"   ! Not accessible
!nodes "HSD_MRVL_CPU_10G_PHY_RX_DN"   ! Not accessible
!nodes "HSD_MRVL_CPU_10G_PHY_AC_RX_DP"   ! Not accessible
!nodes "HSD_MRVL_CPU_10G_PHY_RX_DP"   ! Not accessible
!nodes "HSD_MRVL_CPU_SGMII_AC_DN"   ! Not accessible
!nodes "HSD_MRVL_CPU_SGMII_DN"   ! Not accessible
!nodes "HSD_MRVL_CPU_SGMII_AC_DP"   ! Not accessible
!nodes "HSD_MRVL_CPU_SGMII_DP"   ! Not accessible
!nodes "HSD_PCIE_BMCFPGA_CPU_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_BMCFPGA_CPU_DN"   ! Not accessible
!nodes "HSD_PCIE_BMCFPGA_CPU_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_BMCFPGA_CPU_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_BMCFPGA_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_BMCFPGA_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_BMCFPGA_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_BMCFPGA_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_IOFPGA_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_IOFPGA_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_IOFPGA_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_IOFPGA_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_FPGA_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_FPGA_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_FPGA_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_FPGA_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_SPARE0_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_SPARE0_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_SPARE0_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_MB_SPARE0_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_NIC_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_NIC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_NIC_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_NIC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN0_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN0_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN0_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN0_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN1_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN1_DN"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN1_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_CPU_PAC_LN1_DP"   ! Not accessible
!nodes "HSD_PCIE_IOFPGA_CPU_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_IOFPGA_CPU_DN"   ! Not accessible
!nodes "HSD_PCIE_IOFPGA_CPU_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_IOFPGA_CPU_DP"   ! Not accessible
!nodes "HSD_PCIE_MB_FPGA_CPU_DN"   ! Not accessible
!nodes "HSD_PCIE_MB_FPGA_CPU_DP"   ! Not accessible
!nodes "HSD_PCIE_MB_SPARE0_CPU_DN"   ! Not accessible
!nodes "HSD_PCIE_MB_SPARE0_CPU_DP"   ! Not accessible
!nodes "HSD_PCIE_NIC_CPU_AC_DN"   ! Not accessible
!nodes "HSD_PCIE_NIC_CPU_DN"   ! Non-digital library pin.
!nodes "HSD_PCIE_NIC_CPU_AC_DP"   ! Not accessible
!nodes "HSD_PCIE_NIC_CPU_DP"   ! Non-digital library pin.
!nodes "HSD_PCIE_PAC_CPU_LN0_DN"   ! Not accessible
!nodes "HSD_PCIE_PAC_CPU_LN0_DP"   ! Not accessible
!nodes "HSD_PCIE_PAC_CPU_LN1_DN"   ! Not accessible
!nodes "HSD_PCIE_PAC_CPU_LN1_DP"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_RX_AC_DN"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_RX_DN"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_RX_AC_DP"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_RX_DP"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_TX_AC_DN"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_TX_DN"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_TX_AC_DP"   ! Not accessible
!nodes "HSD_SATA_GEN3_P0_TX_DP"   ! Not accessible
!nodes "HSD_SGMII_CPU_MB_AC_DN"   ! Not accessible
!nodes "HSD_SGMII_CPU_MB_DN"   ! Not accessible
!nodes "HSD_SGMII_CPU_MB_AC_DP"   ! Not accessible
!nodes "HSD_SGMII_CPU_MB_DP"   ! Not accessible
!nodes "HSD_SGMII_MB_CPU_AC_DN"   ! Not accessible
!nodes "HSD_SGMII_MB_CPU_DN"   ! Not accessible
!nodes "HSD_SGMII_MB_CPU_AC_DP"   ! Not accessible
!nodes "HSD_SGMII_MB_CPU_DP"   ! Not accessible
!#nodes "I2C_BUS1_ALERT_R"
!#nodes "I2C_BUS2_ALERT_R"
!#nodes "I2C_BUS3_ALERT_R"
!#nodes "I2C_BUS4_ALERT_R"
!#nodes "I2C_BUS5_ALERT_R"
nodes "I2C_BUS6_ALERT_R"
!nodes "X86_INTR_BMC"   !!short probe
nodes "R_X86_INTR_BMC"
!#nodes "I2C_BUS7_ALERT_R"
!nodes "I2C_BUS9_ALERT"   !!short probe
!nodes "I2C_BUS9_ALERT_R"   !!short probe
!#nodes "I2C_BUS10_ALERT_R"
!#nodes "I2C_BUS11_ALERT_R"
nodes "I2C_DDR_EN_C"
!#nodes "I210_INTR_R"
!nodes "I210_NVM_CLK"   !!short probe
!nodes "I210_NVM_CLK_ST"   !!short probe
!nodes "I210_NVM_CS_L"   !!short probe
!nodes "I210_NVM_CS_L_ST"   !!short probe
!nodes "I210_NVM_SO"   !!short probe
!nodes "I210_NVM_SO_ST"   !!short probe
nodes "I210_SDP0"
nodes "I210_SDP1"
nodes "I210_SDP2"
nodes "I210_SDP3"
nodes "IO_TYPE"
nodes "JTAG_BDX_TCK"
nodes "JTAG_BDX_TDI"
nodes "JTAG_BDX_TMS"
nodes "JTAG_BDX_TRST_N"
!nodes "LAN0_JTDO_C"   ! Non-digital library pin.
nodes "LED_CPU_FPGA_HEARTBEAT_L"
nodes "LED_I210_100LINK_GREEN_L"
nodes "LED_I210_1000LINK_GREEN_L"
!nodes "LED_I210_ACT_L"   !!short probe
nodes "UNNAMED_30_I210_I39_LED1"
nodes "LED_I210_LINK_L"
nodes "LED_SB_L<0>"
nodes "LED_SB_L<1>"
nodes "LED_SB_L<2>"
nodes "LED_SB_L<3>"
nodes "LED_SB_L<4>"
nodes "LED_SB_L<5>"
nodes "LED_SB_L<6>"
nodes "LED_SB_L<7>"
nodes "LED_SB_L<8>"
nodes "LJTAG_TCK_HDR_3V3"
nodes "LJTAG_TDI_HDR_3V3"
nodes "LJTAG_TDO_HDR_3V3"
nodes "LJTAG_TMS_HDR_3V3"
!nodes "M_A_ACT_N"   ! Non-digital library pin.
!nodes "M_A_ALERT_N"   ! Non-digital library pin.
!nodes "M_A_BA<0>"   ! Non-digital library pin.
!nodes "M_A_BA<1>"   ! Non-digital library pin.
!nodes "M_A_BG<0>"   ! Non-digital library pin.
!nodes "M_A_BG<1>"   ! Non-digital library pin.
!nodes "M_A_CKE<0>"   ! Non-digital library pin.
!nodes "M_A_CKE<1>"   ! Non-digital library pin.
!nodes "M_A_CLK_DN<0>"   ! Non-digital library pin.
!nodes "M_A_CLK_DN<2>"   ! Non-digital library pin.
!nodes "M_A_CLK_DP<0>"   ! Non-digital library pin.
!nodes "M_A_CLK_DP<2>"   ! Non-digital library pin.
!nodes "M_A_CS_N<0>"   ! Non-digital library pin.
!nodes "M_A_CS_N<1>"   ! Non-digital library pin.
!nodes "M_A_DQ<0>"   ! Non-digital library pin.
!nodes "M_A_DQ<1>"   ! Non-digital library pin.
!nodes "M_A_DQ<2>"   ! Non-digital library pin.
!nodes "M_A_DQ<3>"   ! Non-digital library pin.
!nodes "M_A_DQ<4>"   ! Non-digital library pin.
!nodes "M_A_DQ<5>"   ! Non-digital library pin.
!nodes "M_A_DQ<6>"   ! Non-digital library pin.
!nodes "M_A_DQ<7>"   ! Non-digital library pin.
!nodes "M_A_DQ<8>"   ! Non-digital library pin.
!nodes "M_A_DQ<9>"   ! Non-digital library pin.
!nodes "M_A_DQ<10>"   ! Non-digital library pin.
!nodes "M_A_DQ<11>"   ! Non-digital library pin.
!nodes "M_A_DQ<12>"   ! Non-digital library pin.
!nodes "M_A_DQ<13>"   ! Non-digital library pin.
!nodes "M_A_DQ<14>"   ! Non-digital library pin.
!nodes "M_A_DQ<15>"   ! Non-digital library pin.
!nodes "M_A_DQ<16>"   ! Non-digital library pin.
!nodes "M_A_DQ<17>"   ! Non-digital library pin.
!nodes "M_A_DQ<18>"   ! Non-digital library pin.
!nodes "M_A_DQ<19>"   ! Non-digital library pin.
!nodes "M_A_DQ<20>"   ! Non-digital library pin.
!nodes "M_A_DQ<21>"   ! Non-digital library pin.
!nodes "M_A_DQ<22>"   ! Non-digital library pin.
!nodes "M_A_DQ<23>"   ! Non-digital library pin.
!nodes "M_A_DQ<24>"   ! Non-digital library pin.
!nodes "M_A_DQ<25>"   ! Non-digital library pin.
!nodes "M_A_DQ<26>"   ! Non-digital library pin.
!nodes "M_A_DQ<27>"   ! Non-digital library pin.
!nodes "M_A_DQ<28>"   ! Non-digital library pin.
!nodes "M_A_DQ<29>"   ! Non-digital library pin.
!nodes "M_A_DQ<30>"   ! Non-digital library pin.
!nodes "M_A_DQ<31>"   ! Non-digital library pin.
!nodes "M_A_DQ<32>"   ! Non-digital library pin.
!nodes "M_A_DQ<33>"   ! Non-digital library pin.
!nodes "M_A_DQ<34>"   ! Non-digital library pin.
!nodes "M_A_DQ<35>"   ! Non-digital library pin.
!nodes "M_A_DQ<36>"   ! Non-digital library pin.
!nodes "M_A_DQ<37>"   ! Non-digital library pin.
!nodes "M_A_DQ<38>"   ! Non-digital library pin.
!nodes "M_A_DQ<39>"   ! Non-digital library pin.
!nodes "M_A_DQ<40>"   ! Non-digital library pin.
!nodes "M_A_DQ<41>"   ! Non-digital library pin.
!nodes "M_A_DQ<42>"   ! Non-digital library pin.
!nodes "M_A_DQ<43>"   ! Non-digital library pin.
!nodes "M_A_DQ<44>"   ! Non-digital library pin.
!nodes "M_A_DQ<45>"   ! Non-digital library pin.
!nodes "M_A_DQ<46>"   ! Non-digital library pin.
!nodes "M_A_DQ<47>"   ! Non-digital library pin.
!nodes "M_A_DQ<48>"   ! Non-digital library pin.
!nodes "M_A_DQ<49>"   ! Non-digital library pin.
!nodes "M_A_DQ<50>"   ! Non-digital library pin.
!nodes "M_A_DQ<51>"   ! Non-digital library pin.
!nodes "M_A_DQ<52>"   ! Non-digital library pin.
!nodes "M_A_DQ<53>"   ! Non-digital library pin.
!nodes "M_A_DQ<54>"   ! Non-digital library pin.
!nodes "M_A_DQ<55>"   ! Non-digital library pin.
!nodes "M_A_DQ<56>"   ! Non-digital library pin.
!nodes "M_A_DQ<57>"   ! Non-digital library pin.
!nodes "M_A_DQ<58>"   ! Non-digital library pin.
!nodes "M_A_DQ<59>"   ! Non-digital library pin.
!nodes "M_A_DQ<60>"   ! Non-digital library pin.
!nodes "M_A_DQ<61>"   ! Non-digital library pin.
!nodes "M_A_DQ<62>"   ! Non-digital library pin.
!nodes "M_A_DQ<63>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<0>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<1>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<2>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<3>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<4>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<5>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<6>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<7>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<8>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<9>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<10>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<11>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<12>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<13>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<14>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<15>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<16>"   ! Non-digital library pin.
!nodes "M_A_DQS_DN<17>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<0>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<1>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<2>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<3>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<4>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<5>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<6>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<7>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<8>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<9>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<10>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<11>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<12>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<13>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<14>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<15>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<16>"   ! Non-digital library pin.
!nodes "M_A_DQS_DP<17>"   ! Non-digital library pin.
!nodes "M_A_ECC<0>"   ! Non-digital library pin.
!nodes "M_A_ECC<1>"   ! Non-digital library pin.
!nodes "M_A_ECC<2>"   ! Non-digital library pin.
!nodes "M_A_ECC<3>"   ! Non-digital library pin.
!nodes "M_A_ECC<4>"   ! Non-digital library pin.
!nodes "M_A_ECC<5>"   ! Non-digital library pin.
!nodes "M_A_ECC<6>"   ! Non-digital library pin.
!nodes "M_A_ECC<7>"   ! Non-digital library pin.
!nodes "M_A_MA<0>"   ! Non-digital library pin.
!nodes "M_A_MA<1>"   ! Non-digital library pin.
!nodes "M_A_MA<2>"   ! Non-digital library pin.
!nodes "M_A_MA<3>"   ! Non-digital library pin.
!nodes "M_A_MA<4>"   ! Non-digital library pin.
!nodes "M_A_MA<5>"   ! Non-digital library pin.
!nodes "M_A_MA<6>"   ! Non-digital library pin.
!nodes "M_A_MA<7>"   ! Non-digital library pin.
!nodes "M_A_MA<8>"   ! Non-digital library pin.
!nodes "M_A_MA<9>"   ! Non-digital library pin.
!nodes "M_A_MA<10>"   ! Non-digital library pin.
!nodes "M_A_MA<11>"   ! Non-digital library pin.
!nodes "M_A_MA<12>"   ! Non-digital library pin.
!nodes "M_A_MA<13>"   ! Non-digital library pin.
!nodes "M_A_MA<14>"   ! Non-digital library pin.
!nodes "M_A_MA<15>"   ! Non-digital library pin.
!nodes "M_A_MA<16>"   ! Non-digital library pin.
!nodes "M_A_ODT<0>"   ! Non-digital library pin.
!nodes "M_A_ODT<1>"   ! Non-digital library pin.
!nodes "M_A_PAR"   ! Non-digital library pin.
!nodes "M_AB_RESET_N"   ! Non-digital library pin.
!nodes "M_B_ACT_N"   ! Non-digital library pin.
!nodes "M_B_ALERT_N"   ! Non-digital library pin.
!nodes "M_B_BA<0>"   ! Non-digital library pin.
!nodes "M_B_BA<1>"   ! Non-digital library pin.
!nodes "M_B_BG<0>"   ! Non-digital library pin.
!nodes "M_B_BG<1>"   ! Non-digital library pin.
!nodes "M_B_CKE<0>"   ! Non-digital library pin.
!nodes "M_B_CKE<1>"   ! Non-digital library pin.
!nodes "M_B_CLK_DN<0>"   ! Non-digital library pin.
!nodes "M_B_CLK_DN<2>"   ! Non-digital library pin.
!nodes "M_B_CLK_DP<0>"   ! Non-digital library pin.
!nodes "M_B_CLK_DP<2>"   ! Non-digital library pin.
!nodes "M_B_CS_N<0>"   ! Non-digital library pin.
!nodes "M_B_CS_N<1>"   ! Non-digital library pin.
!nodes "M_B_DQ<0>"   ! Non-digital library pin.
!nodes "M_B_DQ<1>"   ! Non-digital library pin.
!nodes "M_B_DQ<2>"   ! Non-digital library pin.
!nodes "M_B_DQ<3>"   ! Non-digital library pin.
!nodes "M_B_DQ<4>"   ! Non-digital library pin.
!nodes "M_B_DQ<5>"   ! Non-digital library pin.
!nodes "M_B_DQ<6>"   ! Non-digital library pin.
!nodes "M_B_DQ<7>"   ! Non-digital library pin.
!nodes "M_B_DQ<8>"   ! Non-digital library pin.
!nodes "M_B_DQ<9>"   ! Non-digital library pin.
!nodes "M_B_DQ<10>"   ! Non-digital library pin.
!nodes "M_B_DQ<11>"   ! Non-digital library pin.
!nodes "M_B_DQ<12>"   ! Non-digital library pin.
!nodes "M_B_DQ<13>"   ! Non-digital library pin.
!nodes "M_B_DQ<14>"   ! Non-digital library pin.
!nodes "M_B_DQ<15>"   ! Non-digital library pin.
!nodes "M_B_DQ<16>"   ! Non-digital library pin.
!nodes "M_B_DQ<17>"   ! Non-digital library pin.
!nodes "M_B_DQ<18>"   ! Non-digital library pin.
!nodes "M_B_DQ<19>"   ! Non-digital library pin.
!nodes "M_B_DQ<20>"   ! Non-digital library pin.
!nodes "M_B_DQ<21>"   ! Non-digital library pin.
!nodes "M_B_DQ<22>"   ! Non-digital library pin.
!nodes "M_B_DQ<23>"   ! Non-digital library pin.
!nodes "M_B_DQ<24>"   ! Non-digital library pin.
!nodes "M_B_DQ<25>"   ! Non-digital library pin.
!nodes "M_B_DQ<26>"   ! Non-digital library pin.
!nodes "M_B_DQ<27>"   ! Non-digital library pin.
!nodes "M_B_DQ<28>"   ! Non-digital library pin.
!nodes "M_B_DQ<29>"   ! Non-digital library pin.
!nodes "M_B_DQ<30>"   ! Non-digital library pin.
!nodes "M_B_DQ<31>"   ! Non-digital library pin.
!nodes "M_B_DQ<32>"   ! Non-digital library pin.
!nodes "M_B_DQ<33>"   ! Non-digital library pin.
!nodes "M_B_DQ<34>"   ! Non-digital library pin.
!nodes "M_B_DQ<35>"   ! Non-digital library pin.
!nodes "M_B_DQ<36>"   ! Non-digital library pin.
!nodes "M_B_DQ<37>"   ! Non-digital library pin.
!nodes "M_B_DQ<38>"   ! Non-digital library pin.
!nodes "M_B_DQ<39>"   ! Non-digital library pin.
!nodes "M_B_DQ<40>"   ! Non-digital library pin.
!nodes "M_B_DQ<41>"   ! Non-digital library pin.
!nodes "M_B_DQ<42>"   ! Non-digital library pin.
!nodes "M_B_DQ<43>"   ! Non-digital library pin.
!nodes "M_B_DQ<44>"   ! Non-digital library pin.
!nodes "M_B_DQ<45>"   ! Non-digital library pin.
!nodes "M_B_DQ<46>"   ! Non-digital library pin.
!nodes "M_B_DQ<47>"   ! Non-digital library pin.
!nodes "M_B_DQ<48>"   ! Non-digital library pin.
!nodes "M_B_DQ<49>"   ! Non-digital library pin.
!nodes "M_B_DQ<50>"   ! Non-digital library pin.
!nodes "M_B_DQ<51>"   ! Non-digital library pin.
!nodes "M_B_DQ<52>"   ! Non-digital library pin.
!nodes "M_B_DQ<53>"   ! Non-digital library pin.
!nodes "M_B_DQ<54>"   ! Non-digital library pin.
!nodes "M_B_DQ<55>"   ! Non-digital library pin.
!nodes "M_B_DQ<56>"   ! Non-digital library pin.
!nodes "M_B_DQ<57>"   ! Non-digital library pin.
!nodes "M_B_DQ<58>"   ! Non-digital library pin.
!nodes "M_B_DQ<59>"   ! Non-digital library pin.
!nodes "M_B_DQ<60>"   ! Non-digital library pin.
!nodes "M_B_DQ<61>"   ! Non-digital library pin.
!nodes "M_B_DQ<62>"   ! Non-digital library pin.
!nodes "M_B_DQ<63>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<0>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<1>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<2>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<3>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<4>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<5>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<6>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<7>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<8>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<9>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<10>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<11>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<12>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<13>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<14>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<15>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<16>"   ! Non-digital library pin.
!nodes "M_B_DQS_DN<17>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<0>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<1>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<2>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<3>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<4>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<5>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<6>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<7>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<8>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<9>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<10>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<11>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<12>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<13>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<14>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<15>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<16>"   ! Non-digital library pin.
!nodes "M_B_DQS_DP<17>"   ! Non-digital library pin.
!nodes "M_B_ECC<0>"   ! Non-digital library pin.
!nodes "M_B_ECC<1>"   ! Non-digital library pin.
!nodes "M_B_ECC<2>"   ! Non-digital library pin.
!nodes "M_B_ECC<3>"   ! Non-digital library pin.
!nodes "M_B_ECC<4>"   ! Non-digital library pin.
!nodes "M_B_ECC<5>"   ! Non-digital library pin.
!nodes "M_B_ECC<6>"   ! Non-digital library pin.
!nodes "M_B_ECC<7>"   ! Non-digital library pin.
!nodes "M_B_MA<0>"   ! Non-digital library pin.
!nodes "M_B_MA<1>"   ! Non-digital library pin.
!nodes "M_B_MA<2>"   ! Non-digital library pin.
!nodes "M_B_MA<3>"   ! Non-digital library pin.
!nodes "M_B_MA<4>"   ! Non-digital library pin.
!nodes "M_B_MA<5>"   ! Non-digital library pin.
!nodes "M_B_MA<6>"   ! Non-digital library pin.
!nodes "M_B_MA<7>"   ! Non-digital library pin.
!nodes "M_B_MA<8>"   ! Non-digital library pin.
!nodes "M_B_MA<9>"   ! Non-digital library pin.
!nodes "M_B_MA<10>"   ! Non-digital library pin.
!nodes "M_B_MA<11>"   ! Non-digital library pin.
!nodes "M_B_MA<12>"   ! Non-digital library pin.
!nodes "M_B_MA<13>"   ! Non-digital library pin.
!nodes "M_B_MA<14>"   ! Non-digital library pin.
!nodes "M_B_MA<15>"   ! Non-digital library pin.
!nodes "M_B_MA<16>"   ! Non-digital library pin.
!nodes "M_B_ODT<0>"   ! Non-digital library pin.
!nodes "M_B_ODT<1>"   ! Non-digital library pin.
!nodes "M_B_PAR"   ! Non-digital library pin.
!nodes "MDDR_IMP_CALIB_RES"   !!short probe
!nodes "MEM_DDR4_DM0"   ! Not accessible
!nodes "MEM_DDR4_DM1"   ! Not accessible
!nodes "MEM_DDR4_DQ<0>"   ! Not accessible
!nodes "MEM_DDR4_DQ<1>"   ! Not accessible
!nodes "MEM_DDR4_DQ<2>"   ! Not accessible
!nodes "MEM_DDR4_DQ<3>"   ! Not accessible
!nodes "MEM_DDR4_DQ<4>"   ! Not accessible
!nodes "MEM_DDR4_DQ<5>"   ! Not accessible
!nodes "MEM_DDR4_DQ<6>"   ! Not accessible
!nodes "MEM_DDR4_DQ<7>"   ! Not accessible
!nodes "MEM_DDR4_DQ<8>"   ! Not accessible
!nodes "MEM_DDR4_DQ<9>"   ! Not accessible
!nodes "MEM_DDR4_DQ<10>"   ! Not accessible
!nodes "MEM_DDR4_DQ<11>"   ! Not accessible
!nodes "MEM_DDR4_DQ<12>"   ! Not accessible
!nodes "MEM_DDR4_DQ<13>"   ! Not accessible
!nodes "MEM_DDR4_DQ<14>"   ! Not accessible
!nodes "MEM_DDR4_DQ<15>"   ! Not accessible
!nodes "MEM_DDR4_DQS_0_DN"   ! Not accessible
!nodes "MEM_DDR4_DQS_0_DP"   ! Not accessible
!nodes "MEM_DDR4_DQS_1_DN"   ! Not accessible
!nodes "MEM_DDR4_DQS_1_DP"   ! Not accessible
!nodes "MEM_DDR4_RESET"   ! Not accessible
!nodes "NC_DIMM_A0_S2"   ! Node is isolated
!nodes "NC_DIMM_A0_S3"   ! Node is isolated
!nodes "NC_DIMM_B0_S2"   ! Node is isolated
!nodes "NC_DIMM_B0_S3"   ! Node is isolated
!nodes "NC_SPARE_PLTRST_1V_L_C"   ! Not accessible
!nodes "P1V2_VDDQ_P1V05_COMB_SMB_ALERT_L"   !!short probe
nodes "P2PM_BMC_FPGA_CPU_FPGA1"
nodes "SRT_P2PM_BMC_FPGA_CPU_FPGA1"
nodes "P2PM_CPU_FPGA_BMC_FPGA1"
nodes "SRT_P2PM_CPU_FPGA_BMC_FPGA1"
!nodes "P3_3V_CMM"   ! Not accessible
nodes "PCH_CONSOLE_RXD"
nodes "PCH_CONSOLE_RXD_X86FPGA"
nodes "PCH_CONSOLE_RXD1"
nodes "PCH_CONSOLE_RXD1_X86FPGA"
nodes "PCH_CONSOLE_TXD"
nodes "PCH_CONSOLE_TXD_X86FPGA"
nodes "PCH_CONSOLE_TXD1"
nodes "PCH_CONSOLE_TXD1_X86FPGA"
!nodes "PCH_IPU_CPU_PWRGOOD2_1V"   !!short probe
nodes "PCH_IPU_CPU_PWRGOOD2_1V_R2"
nodes "PCH_IPU_CPU_PWRGOOD2_3V"
nodes "PCH_IPU_LPC_FRAME_L_ST_C"
nodes "PCH_LPC_FRAME_L"
nodes "PCH_LPC_AD0_ST_C"
!nodes "PCH_LPC_LAD<0>"   !!short probe
nodes "SRT_BMC_LPC_LAD<0>"
nodes "SRT_FPGA_LPC_LAD<0>"
nodes "PCH_LPC_AD1_ST_C"
!nodes "PCH_LPC_LAD<1>"   !!short probe
nodes "SRT_BMC_LPC_LAD<1>"
!nodes "SRT_FPGA_LPC_LAD<1>"   !!short probe
nodes "PCH_LPC_AD2_ST_C"
!nodes "PCH_LPC_LAD<2>"   !!short probe
nodes "SRT_BMC_LPC_LAD<2>"
nodes "SRT_FPGA_LPC_LAD<2>"
nodes "PCH_LPC_AD3_ST_C"
!nodes "PCH_LPC_LAD<3>"   !!short probe
nodes "SRT_BMC_LPC_LAD<3>"
nodes "SRT_FPGA_LPC_LAD<3>"
!nodes "PCH_PLTRST_PROC_L_C"   ! Non-digital library pin.
!nodes "PCH_PORT_RX_PCIE_N<1>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_N<2>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_N<4>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_N<5>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_N<6>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_N<7>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<1>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<2>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<4>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<5>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<6>"   ! Not accessible
!nodes "PCH_PORT_RX_PCIE_P<7>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<1>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<2>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<4>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<5>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<6>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_N<7>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<1>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<2>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<4>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<5>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<6>"   ! Not accessible
!nodes "PCH_PORT_TX_PCIE_P<7>"   ! Not accessible
nodes "PCH_SUS_STAT_L"
nodes "PCHGP_PMB_FORCE_PWRDN_2V5"
nodes "PCHGP_PWRDN_R"
!nodes "PD_CPU_RSVD_A49_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_A55_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_AP75_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_BT62_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_C49_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_C55_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_R1_C"   ! Non-digital library pin.
!nodes "PD_CPU_RSVD_R2_C"   ! Non-digital library pin.
!nodes "PD_LAN1_MDIO0_LED0_0_C"   ! Non-digital library pin.
!nodes "PD_LAN1_MDIO1_LED1_0_C"   ! Non-digital library pin.
nodes "PECI_PCH_CPU"
nodes "PECI_PCH_CPU_ST_C"
!nodes "PECI_PCH_CPU_ST"   ! Node is isolated
!nodes "PMOD_A1V2_TRIM"   ! Not accessible
!nodes "PMOD_A2V5_TRIM"   ! Not accessible
!nodes "PMOD_A3V3_TRIM"   ! Not accessible
!nodes "PMOD_A_CSP1_M1"   !!short probe
!nodes "PMOD_A_CSP1_M2"   !!short probe
!nodes "PMOD_A_CSP2_M1"   !!short probe
!nodes "PMOD_A_PMW4_M1"   !!short probe
!nodes "PMOD_A_PMW4_M2"   !!short probe
!nodes "PMOD_A_PWM1_M1"   !!short probe
!nodes "PMOD_A_PWM1_M2"   !!short probe
!nodes "PMOD_A_PWM2_M1"   !!short probe
!nodes "PMOD_A_PWM2_M2"   !!short probe
!nodes "PMOD_A_PWM3_M1"   !!short probe
!nodes "PMOD_A_PWM3_M2"   !!short probe
!nodes "PMOD_ASKIP_L_M1"   !!short probe
!nodes "PMOD_ASKIP_M2"   !!short probe
!nodes "PMOD_B_CSP1_M1"   !!short probe
!nodes "PMOD_B_CSP1_M2"   !!short probe
!nodes "PMOD_B_CSP2_M1"   !!short probe
!nodes "PMOD_B_CSP2_M2"   !!short probe
!nodes "PMOD_B_PWM1_M1"   !!short probe
!nodes "PMOD_B_PWM1_M2"   !!short probe
!nodes "PMOD_B_PWM2_M1"   !!short probe
!nodes "PMOD_B_PWM2_M2"   !!short probe
!nodes "PMOD_BSKIP_L_M1"   !!short probe
!nodes "PMOD_BSKIP_M2"   !!short probe
!@nodes "PMOD_P1V2_VDDQ_P1V05_COMB_VR_FAULT_L"
!nodes "PMOD_P1V2_VDDQ_VSENSE_P"   ! Not accessible
!nodes "PMOD_P1V05_COMBINED_VSENSE_P"   ! Not accessible
!nodes "PMOD_P1V05_VCCSCSUS_VSENSE_P"   ! Node is isolated
!nodes "PMOD_PH1_BOOT_M1"   ! Non-digital library pin.
!nodes "PMOD_PH1_BOOT_R_M1"   !!short probe
!nodes "PMOD_PH1_PH_M1"   !!short probe
!nodes "PMOD_PH1_BOOT_M2"   ! Non-digital library pin.
!nodes "PMOD_PH1_BOOT_R_M2"   !!short probe
!nodes "PMOD_PH1_PH_M2"   !!short probe
!nodes "PMOD_PH1_SNU_RC_M1"   ! Node is isolated
!nodes "PMOD_PH2_BOOT_M1"   ! Non-digital library pin.
!nodes "PMOD_PH2_BOOT_R_M1"   !!short probe
!nodes "PMOD_PH2_PH_M1"   !!short probe
!nodes "PMOD_PH2_BOOT_M2"   ! Non-digital library pin.
!nodes "PMOD_PH2_BOOT_R_M2"   !!short probe
!nodes "PMOD_PH2_PH_M2"   !!short probe
!nodes "PMOD_PH2_SNU_RC_M1"   ! Node is isolated
!nodes "PMOD_PH4_BOOT_M1"   ! Non-digital library pin.
!nodes "PMOD_PH4_BOOT_R_M1"   !!short probe
!nodes "PMOD_PH4_PH_M1"   !!short probe
!nodes "PMOD_PVCCIN_P1V05_VCCSUS_VR_FAULT_L"  !!short_probe
!nodes "PMOD_PVCCIN_VSENSE_P"   ! Node is isolated
!nodes "PU_CPU_BMCINIT_C"   ! Non-digital library pin.
!nodes "PU_CPU_EAR_L_C"   ! Non-digital library pin.
!nodes "PU_CPU_SAFE_MODE_BOOT_C"   ! Non-digital library pin.
!nodes "PUD_CPU_BIST_ENABLE_C"   ! Non-digital library pin.
!nodes "PVCCIN_P1V05_VCCSUS_SMB_ALERT_L"   !!short probe
!nodes "PWR_A1V2_BG"   !!short probe
!nodes "PWR_A1V2_TG"   !!short probe
!nodes "PWR_A3V3_BG"   !!short probe
!nodes "PWR_A3V3_TG"   !!short probe
nodes "PWR_PRG_EN"
!#nodes "R_CPU_IDPROM_WP"
nodes "R_SPI_PCH_MISO"
!nodes "SPI_PCH_MISO_C"   !!short probe
nodes "REGCAP1_BMCPHY"
nodes "REGCAP2_BMCPHY"
!nodes "RVC2_A1"   ! Node is isolated
!nodes "RVC2_COM1"   ! Non-digital library pin.
!nodes "RVC_A1"   ! Node is isolated
!nodes "RVC_COM1"   ! Non-digital library pin.
!nodes "SATA0_ACT_L"   !!short probe
!nodes "SATA0_LED_L"   !!short probe
nodes "SF_JTAG_TDO"
nodes "SPARE_1"
!nodes "X86_BMFPGA_SPARE1"   !!short probe
nodes "SPARE_2"
nodes "X86_BMFPGA_SPARE2"
!nodes "SPARE_CPU_SLP_SUS_L_C"   ! Not accessible
!nodes "SPARE_I_DIMM_A0_A17"   ! Node is isolated
!nodes "SPARE_I_DIMM_A0_C2"   ! Node is isolated
!nodes "SPARE_I_DIMM_A0_P12V_1"   ! Node is isolated
!nodes "SPARE_I_DIMM_A0_P12V_2"   ! Node is isolated
!nodes "SPARE_I_DIMM_A0_SAVE_L"   ! Node is isolated
!nodes "SPARE_I_DIMM_B0_A17"   ! Node is isolated
!nodes "SPARE_I_DIMM_B0_C2"   ! Node is isolated
!nodes "SPARE_I_DIMM_B0_P12V_1"   ! Node is isolated
!nodes "SPARE_I_DIMM_B0_P12V_2"   ! Node is isolated
!nodes "SPARE_I_DIMM_B0_SAVE_L"   ! Node is isolated
!nodes "SPARE_LVTR_1V_IN_1"   ! Not accessible
!nodes "SPARE_LVTR_3V_OUT_1"   ! Not accessible
!nodes "SPARE_O_DIMM_A0_RFU0"   ! Node is isolated
!nodes "SPARE_O_DIMM_A0_RFU1"   ! Node is isolated
!nodes "SPARE_O_DIMM_A0_RFU2"   ! Node is isolated
!nodes "SPARE_O_DIMM_B0_RFU0"   ! Node is isolated
!nodes "SPARE_O_DIMM_B0_RFU1"   ! Node is isolated
!nodes "SPARE_O_DIMM_B0_RFU2"   ! Node is isolated
!nodes "SPARE_PCH_IPU_SLP_A_L_C"   ! Not accessible
!nodes "SPI0_10GE_FLSH_CLK_1V_C"   !!short probe
!nodes "SPI0_10GE_FLSH_CLK_1V_ST_C"   !!short probe
!@nodes "SPI0_10GE_FLSH_CS_L_1V_C"
!nodes "SPI0_10GE_FLSH_CS_L_1V_ST_C"   !!short probe
!@nodes "SPI0_10GE_FLSH_MISO_1V_C"
!@nodes "SPI0_10GE_FLSH_MISO_1V_ST_C"
!@nodes "SPI0_10GE_FLSH_MISO_3V_C"
!nodes "SPI0_10GE_FLSH_MISO_3V_ST_C"   !!short probe
!nodes "SPI0_10GE_FLSH_MOSI_1V_C"   !!short probe
!nodes "SPI0_10GE_FLSH_MOSI_3V_C"   !!short probe
!@nodes "SPI0_10GE_FLSH_MOSI_3V_ST_C"
!nodes "SPI0_PCH_CS0_L_C"   !!short probe
!nodes "UNNAMED_152_PI5A3157_I24_A_C"   !!short probe
nodes "SPI_FPGA_CS0_L"
!nodes "SPI0_PCH_MISO_C"   !!short probe
!nodes "SPI_FLSH_MISO"   !!short probe
!@nodes "SPI_FPGA_MISO"
!nodes "SRT_FLSHP_MISO_C"   !!short probe
!nodes "SRT_FLSHG_MISO_C"   !!short probe
!nodes "SPI0_PCH_MOSI_C"   !!short probe
!nodes "SPI_FLSH_MOSI"   !!short probe
!nodes "SPI_FPGA_MOSI"   !!short probe
!nodes "SPI1_10GE_FLSH_CLK_1V_C"   !!short probe
!nodes "SPI1_10GE_FLSH_CLK_1V_ST_C"   !!short probe
!nodes "SPI1_10GE_FLSH_MISO_3V_C"   !!short probe
!nodes "SPI1_10GE_FLSH_MISO_3V_ST_C"   !!short probe
!nodes "SPI1_10GE_FLSH_MOSI_3V_C"   !!short probe
!@nodes "SPI1_10GE_FLSH_MOSI_3V_ST_C"
!nodes "SPI_FLSH_MOSI_ST_C"   !!short probe
!nodes "SPI_PCH_MOSI_C"   !!short probe
!nodes "SPI_X86_OBFL_CLK"   !!short probe
nodes "SPI_X86_OBFL_WP"
!nodes "SPIFLASH_WP_R"   !!short probe
nodes "SRT_CPU_1G_MDC"
!nodes "SRT_USB_BMC_DN"   !!short probe
nodes "USB_BMC_DN"
!nodes "SRT_USB_BMC_DP"   !!short probe
nodes "USB_BMC_DP"
!#nodes "UNNAMED_5_RES_I6_A"
!#nodes "VBATT_P3V3_2"
!#nodes "VBATT_P3V3_VSENSE_P"
!#nodes "UNNAMED_28_MARVELL88E1512_I25_HSDACN"
!#nodes "UNNAMED_28_MARVELL88E1512_I25_HSDACP"
!nodes "UNNAMED_76_LTC2497_I65_ADCINN"   ! Non-digital library pin.
!nodes "UNNAMED_76_LTC2497_I65_ADCINP"   ! Non-digital library pin.
!nodes "UNNAMED_88_CAP_I43_B"   ! Non-digital library pin.
!nodes "UNNAMED_88_CAP_I89_B"   ! Non-digital library pin.
!nodes "UNNAMED_88_RES_I44_A"   ! Non-digital library pin.
!nodes "UNNAMED_88_RES_I86_A"   ! Non-digital library pin.
!nodes "UNNAMED_89_CAP_I59_B"   ! Non-digital library pin.
!nodes "UNNAMED_89_CAP_I65_B"   ! Non-digital library pin.
!nodes "UNNAMED_89_RES_I56_A"   ! Non-digital library pin.
!nodes "UNNAMED_89_RES_I62_A"   ! Non-digital library pin.
!nodes "UNNAMED_1508_CAP_I56_A"   ! Non-digital library pin.
!nodes "UNNAMED_1508_CAP_I56_B"   ! Non-digital library pin.
!nodes "UNNAMED_1508_CAP_I57_A"   ! Non-digital library pin.
!nodes "UNNAMED_1508_CAP_I57_B"   ! Non-digital library pin.
!nodes "UNNAMED_4156_LTC2497_I17_ADCINN"   ! Non-digital library pin.
!nodes "UNNAMED_4156_LTC2497_I17_ADCINP"   ! Non-digital library pin.
!@nodes "UNNAMED_4249_LSF0108_I23_B1"
!nodes "UNNAMED_4253_CAP_I59_B"   ! Non-digital library pin.
!nodes "UNNAMED_4253_CAP_I65_B"   ! Non-digital library pin.
!nodes "UNNAMED_4253_RES_I56_A"   ! Non-digital library pin.
!nodes "UNNAMED_4253_RES_I62_A"   ! Non-digital library pin.
!nodes "USB2_D_N<3>"   ! Not accessible
!nodes "USB2_D_P<3>"   ! Not accessible
!nodes "USB3_RX_D_N<0>"   ! Not accessible
!nodes "USB3_RX_D_N<1>"   ! Not accessible
!nodes "USB3_RX_D_N<2>"   ! Not accessible
!nodes "USB3_RX_D_N<3>"   ! Not accessible
!nodes "USB3_RX_D_P<0>"   ! Not accessible
!nodes "USB3_RX_D_P<1>"   ! Not accessible
!nodes "USB3_RX_D_P<2>"   ! Not accessible
!nodes "USB3_RX_D_P<3>"   ! Not accessible
!nodes "USB3_TX_D_N<0>"   ! Not accessible
!nodes "USB3_TX_D_N<1>"   ! Not accessible
!nodes "USB3_TX_D_N<2>"   ! Not accessible
!nodes "USB3_TX_D_N<3>"   ! Not accessible
!nodes "USB3_TX_D_P<0>"   ! Not accessible
!nodes "USB3_TX_D_P<1>"   ! Not accessible
!nodes "USB3_TX_D_P<2>"   ! Not accessible
!nodes "USB3_TX_D_P<3>"   ! Not accessible
nodes "USB_EXT_DRIVE_DBG_DN"
!nodes "USB_EXT_DRIVE_DBG_FLT_DN"  !P2C
nodes "USB_EXT_DRIVE_DBG_DP"
!nodes "USB_EXT_DRIVE_DBG_FLT_DP"   !P2C
!nodes "USB_EXT_DRIVE_DN"   ! Non-digital library pin.
!nodes "USB_EXT_DRIVE_DP"   ! Non-digital library pin.
!nodes "VP3P3_SATA_VSENSE_P"   ! Not accessible
!#nodes "WP_R"
nodes "X86_TO_BMC_SRST"
!nodes "XDP_CPU_BPM4_L_C"   ! Non-digital library pin.
!nodes "XDP_CPU_BPM5_L_C"   ! Non-digital library pin.
!nodes "XDP_CPU_PRDY_L_C"   ! Non-digital library pin.
nodes "XDP_PRESENT_1V"
!nodes "XGE_CPU_KR1_N<0>"   ! Not accessible
!nodes "XGE_CPU_KR1_N<1>"   ! Not accessible
!nodes "XGE_CPU_KR1_P<0>"   ! Not accessible
!nodes "XGE_CPU_KR1_P<1>"   ! Not accessible

