----------------------------------------
73-19882-04
Sat Nov 07 11:24:46 2020

bma1_css HAS FAILED
11-1969-02 CAP,CE,3.9nF,50V,X7R,10%,SM,0
Measured:   0.012736u
Nominal:    3900.0p
High Limit: 5265.0p
Low Limit:  2340.0p
Capacitance in FARADS
----------------------------------------
bma2_css HAS FAILED
11-1969-02 CAP,CE,3.9nF,50V,X7R,10%,SM,0
Measured:   0.012533u
Nominal:    3900.0p
High Limit: 5265.0p
Low Limit:  2340.0p
Capacitance in FARADS
----------------------------------------
bma3_css HAS FAILED
11-1969-02 CAP,CE,3.9nF,50V,X7R,10%,SM,0
Measured:   0.012679u
Nominal:    3900.0p
High Limit: 5265.0p
Low Limit:  2340.0p
Capacitance in FARADS
----------------------------------------
bma4_css HAS FAILED
11-1969-02 CAP,CE,3.9nF,50V,X7R,10%,SM,0
Measured:   0.012804u
Nominal:    3900.0p
High Limit: 5265.0p
Low Limit:  2340.0p
Capacitance in FARADS
----------------------------------------
bma5_css HAS FAILED
11-1969-02 CAP,CE,3.9nF,50V,X7R,10%,SM,0
Measured:   0.013012u
Nominal:    3900.0p
High Limit: 5265.0p
Low Limit:  2340.0p
Capacitance in FARADS
----------------------------------------
c86_m1 HAS FAILED
11-100306-01 CAP,CE,2.2uF,10V,10%,X5R,SM
Measured:   -118.19p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
c207 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   1397.5p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
r54_m1 HAS FAILED
12-4914-01 RES,TKF,845 k ohm,0.063W,1%,S
Measured:   374.87M
Nominal:    845.00k
High Limit: 1.0985M
Low Limit:  591.50k
Resistance in OHMS
----------------------------------------
fc_r4_hs0 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   152.81
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
fc_r4_hs2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   153.02
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
fc_r4_hs3 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   152.91
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
fc_r4_hs4 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   153.37
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
fc_r4_hs5 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   153.09
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
r2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   152.62
Nominal:    255.00
High Limit: 318.75
Low Limit:  204.00
Resistance in OHMS
----------------------------------------
fc_r7_hs0 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   377.56
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
fc_r7_hs1 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   376.67
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   376.85
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
fc_r7_hs3 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   375.45
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
fc_r7_hs4 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   376.88
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
fc_r7_hs5 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   376.54
Nominal:    634.00
High Limit: 792.50
Low Limit:  507.20
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   159.48k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r458 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   25.117
Nominal:    32.000
High Limit: 44.800
Low Limit:  25.600
Resistance in OHMS
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   489.86m
High Limit: 990.00m
Low Limit:  490.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   491.55m
High Limit: 990.00m
Low Limit:  492.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8946
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8963
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8697
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
c168_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   19.998u
Nominal:    14.000u
High Limit: 18.900u
Low Limit:  8.4000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1162_c 1.00u
x_c117 1.00u
----------------------------------------
