73-19882-04
FOC2430NG5C---gold board
FLM244508F6-----falla boundary---PASS

FLM244508D8----AXI------power check
FLM244508F7-----PASS as validation...u136
FLM244508EU----PASS analogos
FLM244508DN---cr20%cr5 fail
FLM244508FO---pass ICT
FLM244508D9-----pass analog-----------
FLM244508F1---pass analog..OKKKKAAfuentes falla u136
FLM244508DK---pass ICT
FLM244508D5---pass analog
FLM244508EQ---pass ICT
FLM244508EB---pass analog
FLM244508EF---pass analog
FLM244508ER---PASS ICT
FLM244508E1---PASS ICT
FLM244508DH----pass ICT
FLM244508DD----pass analog
FLM244508E9---pass analog
FLM244508DF----pass analog
FLM244508DJ---pass analog
FLM244508E4---pass analog
FLM244508DG---pass analog
FLM244508F4----pass analog
FLM244508DA ---pass ICT
FLM244508DE---pass analog
FLM244508DP---pass analog
FLM244508DT---pass analog
FLM244508DQ--pass analog
FLM244508D5-- pass analog
FLM244508DB---pass analog
FLM244508EM---pass analog
FLM244508D2---pass analog
FLM244508D7-- pass analog
FLM244508EK---pass analog
FLM244508EC---pass analog
FLM244508D3--pass analog
FLM244508EA---pass analog
FLM244508DU--pass analog
FLM244508H5--pass analog
FLM244508E6---pass analog
FLM244508E0---pass analog
FLM244508DR--pass analog
FLM244508E2--pass analog
FLM244508F3--  fail shorts
FLM244508DC---pass analog
FLM244508E6--pass analog
FLM244508ET--pass analog


