

digital/a_u149
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
APPLIED= family LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4] on A
    VOLTAGE_FR_BD   = [1.05V;3.3V;GND]

digital/bmc_ddr4
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=BMCPHY_INT_M
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_ENTEST_R
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=BMC_TRST_L
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=GPIOA0_JTSCAN
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=GPIOA1_JTSCAN
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=JTAG_BDX_TRST_N
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=MEM_DDR4_ACT_N
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_ALERT_N
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_BA0
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_BG0
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_CAS
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_CKE
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_CS
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<0>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<10>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<11>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<12>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<13>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<2>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<4>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<6>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<7>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<8>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_MA<9>
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_RAS
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=MEM_DDR4_WE
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=WP_R
    APPLIED_VOLTAGE = LVT_1V0[dh=1;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
    VOLTAGE_FR_BD   = [1.215V;2.5V;GND]

digital/fc_u4
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u116
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u125_c
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u136_c
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u137_c
    VOLTAGE_FR_BD   = [1.05V;GND]

digital/u158
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_c_connect_a
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PD_LAN_NCSI_CLK_IN_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_b
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=CPU_ADR_COMPLETE_1V
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_ADR_IN_1V
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_ERR0_1V_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_ERR1_1V_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_PROCHOT_1V_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCH_UART0_RXD_1V
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=PCH_UART1_RXD_1V
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=PU_CPU_BMCINIT_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_CPU_EAR_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_CPU_SAFE_MODE_BOOT_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_CPU_WAKELAN_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SERIRQ_DATA_1V_ST_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SERIRQ_DIR_1V_ST_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SVID_DATA_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_c
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN1_SEL0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_A_DQ<48>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<49>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<50>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<51>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<52>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<54>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<55>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<56>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<57>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<58>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<59>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<61>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<62>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<63>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<50>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<51>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<54>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<55>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<56>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<57>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<58>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<59>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<60>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<61>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<62>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<63>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_d
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=C105_SYNC_CPU_TO_FPGA_INTR_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_A_DQ<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<20>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<21>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<25>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<27>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<33>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<35>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<53>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<60>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<42>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<43>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<48>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<49>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<52>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<53>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PU_CPU_RSVD102_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN1_I2C_SDA1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_e
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=CPU_MEM_HOT_1V_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I2C_DDR_SCL_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=I2C_DDR_SDA_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_A_ACT_N
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_BG<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CKE<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CLK_DP<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<24>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<26>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<28>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<29>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<30>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<31>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<32>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<34>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<36>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<37>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<38>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<39>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ODT<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<46>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<47>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_f
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_A_BA<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CKE<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CLK_DN<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CLK_DN<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<22>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<23>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<41>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<43>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<45>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<34>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<35>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<40>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<41>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<44>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<45>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_g
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_A_BA<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_BG<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_CLK_DP<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<18>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<19>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<40>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<42>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<44>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<46>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQ<47>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DN<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_DQS_DP<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ECC<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_MA<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_ODT<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_A_PAR
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<21>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<23>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<25>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<27>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<38>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<39>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_h
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_B_BA<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_BA<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_BG<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CKE<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CLK_DN<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CLK_DN<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CS_N<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<19>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<20>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<29>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<31>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<32>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<37>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<13>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<15>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<5>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<7>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<9>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ODT<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_PAR
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_i
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=M_B_ACT_N
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_BG<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CKE<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CLK_DP<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CLK_DP<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_CS_N<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<16>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<18>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<22>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<24>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<26>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<28>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<30>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<33>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQ<36>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<3>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DN<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_DQS_DP<17>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<2>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ECC<6>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<10>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<11>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<12>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<14>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<1>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<4>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_MA<8>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=M_B_ODT<0>
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.21V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_j
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=C105_PHY_RST_SDP1_0
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=CPU_1588_SYNC
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_PMSYNC_PCH_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN0_SEL0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PECI_ID0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN1_I2C_SDA0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM4_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM5_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM7_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_k
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=CPU_PWR_DEBUG_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=CPU_RESET_1V_L
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;GND]
SIG=HSD_PCIE_NIC_CPU_DN
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=HSD_PCIE_NIC_CPU_DP
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN0_SEL1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PD_LAN1_MDIO0_LED0_0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN0_I2C_SCL0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN0_I2C_SCL1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN0_I2C_SDA0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN0_I2C_SDA1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SRT_LAN0_MDC0_LED0_1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SRT_LAN0_MDC1_LED1_1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM2_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM3_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_BPM6_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_PRDY_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=XDP_CPU_PREQ_L_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_connect_l
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PD_LAN_NCSI_TXD0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PD_LAN_NCSI_TXD1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN_NCSI_RXD0_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PU_LAN_NCSI_RXD1_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_u1
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_u1_aio
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_u1_dis
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=JTAG_BDX_TCK"
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [???;GND]
SIG=JTAG_BDX_TDI"
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [???;GND]
SIG=JTAG_BDX_TDO"
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [???;GND]
SIG=JTAG_BDX_TMS"
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [???;GND]
SIG=JTAG_BDX_TRST_N"
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [???;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_c_u8_dis
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]

digital/u1_connect_a
SIG=10GPHY_RST_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=1GPHY_RST_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BDXDE_CATERR_GTL_N
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BMC_CPU_MEM_WP_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BMC_I2C_RST_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=C33_PLTRST_PROC_N
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CONSOLE_RXD_DBG_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPLD_DONE
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPLD_I2C_SDA
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPLD_INIT_M
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPLD_PROG_M
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_ADR_IN_3V
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_SEC_BOOT_JTAG_TRST
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_THERMTRIP_3V3_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=DRAM_PWR_OK_FPGA_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCH_CONSOLE_RXD
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCH_CONSOLE_RXD1
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCH_CONSOLE_TXD
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=R_BMC_UART5_RXD
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=R_BMC_UART5_TX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SPARE1_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SPARE2_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SPARE3_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SPARE5_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SPARE6_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=UNNAMED_90_LCMXO3LF1300_I55_PT20CJTAGENB
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]

digital/u1_connect_b
SIG=10GPHY_INTR_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=1GPHY_INTR_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=ADR_COMPLETE_3V
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=BMCPHY_INT_M_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CONSOLE_RXD_DBG_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD_HOST_RST_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPLD_P2PM_RX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=FM_BDXDE_ERR1_LVT2V5_N
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=FM_BDXDE_ERR2_LVT2V5_N
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=FPGA_BMC_UART5_TX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=FPGA_PRIMARY_WP_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=JTAG_TDI_PCH_1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCHGP_PMB_FORCE_PWRDN_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGD_P1V5_PCH_1V
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=SPARE4_P1V05
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SRT_P2PM_TX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SYNC_CPU_TO_FPGA_INTR_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]

digital/u1_connect_c
SIG=BMC_I2C_RST_L_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BMC_SEC_BOOT_JTAG_TMS
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_1588_SYNC
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_1588_SYNC_MB
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_SEC_BOOT_JTAG_TCK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_SEC_BOOT_JTAG_TDI
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=FM_CPU2PCH_THROT
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_BMC_LPC_RST_2V5
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=JTAG_BMC_TDO_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=JTAG_TDI_3V3_I210
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=SRT_FPGA_BMC_UART5_RXD
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]

digital/u1_connect_d
SIG=BMC_SEC_BOOT_JTAG_TCK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BMC_SEC_BOOT_JTAG_TDI
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=BMC_SEC_BOOT_JTAG_TDO
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CLK50M_CPLD
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=CPU_PCH_HOT_1V_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPU_SEC_BOOT_JTAG_TMS
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=JTAG_BMC_TDI_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=JTAG_TDO_3V3_I210
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]

digital/u1_connect_e
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PCH_I210_PERST_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_i2_connect_a
SIG=BDXDE_DRAM_PWROK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=BMCPHY_INT_M
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_ENTEST_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=BMC_I210_INTR_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_I210_RESET_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=BMC_MB_SCL_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_MB_SDA_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_NCSI_CRSDV
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_NCSI_RXD0
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_NCSI_RXD1
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=BMC_NCSI_TXD0
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=BMC_NCSI_TXD1
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=BMC_NCSI_TXEN
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=FPGA_MUX_DATA
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_MUX_SCLK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=GPIOA0_JTSCAN
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=GPIOA1_JTSCAN
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]
SIG=I210_MDC_1G_PHY
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_MDIO_1G_PHY
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_SDP0
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_SDP1
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_SDP2
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_SDP3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=I210_SRDS_SIG_DET
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=LAN_PWRGOOD_C
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=LED_I210_1000LINK_GREEN_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LED_I210_100LINK_GREEN_L
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TCK_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDI_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TDO_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TMS_HDR_3V3_MUX
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=LJTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [2.5V;3.3V;GND]
SIG=PWRGOOD_CPU_C
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
SIG=UNNAMED_30_I210_I39_LED1
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=UNNAMED_30_I210_I39_PEWAKE
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [0.9V;1.5V;3.3V;GND]
SIG=WP_R
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.215V;3.3V;GND;VPLLAV11]

digital/u38
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u38_00
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]

digital/u38_program
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]

digital/u38_rd
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]

digital/u38_verify
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]

digital/u40_u27_dis
SIG=COMP_REF_IN_P0_6V
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
    VOLTAGE_FR_BD   = [12V;GND]
SIG=JTAG_BDX_TCK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = A_U139[3.3V;GND]
                      U1_C[1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
                      U1_C_PCH[1.05V;1.21V;1.36V;1.525V;1.765V;3.3V;5V;GND]
                      U22[1.05V;GND]
SIG=SF_JTAG_TCK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=SF_JTAG_TDI
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=SF_JTAG_TDO
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SF_JTAG_TMS
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=SF_JTAG_TRST
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=UNNAMED_4221_LM339_I29_IP
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
    VOLTAGE_FR_BD   = [12V;GND]

digital/u42
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
APPLIED= family LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4] on A1,A2,A3,A4,A5,A6,A7,A8
    VOLTAGE_FR_BD   = [1.05V;GND;UNNAMED_4249_CAP_I45_A]

digital/u43
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u46
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
APPLIED= set ref on pins 10 to dh 1.2, dl -1.0 ! AIN2
APPLIED= set ref on pins 11 to dh 1.2, dl -1.0 ! AIN3
APPLIED= set ref on pins 12 to dh 1.2, dl -1.0 ! AIN4
APPLIED= set ref on pins 13 to dh 1.2, dl -1.0 ! AIN5
APPLIED= set ref on pins 15 to dh 1.2, dl -1.0 ! AIN7
APPLIED= set ref on pins 16 to dh 1.2, dl -1.0 ! AIN8
APPLIED= set ref on pins 17 to dh 1.2, dl -1.0 ! AIN9
APPLIED= set ref on pins 18 to dh 1.2, dl -1.0 ! AIN10
APPLIED= set ref on pins 19 to dh 1.2, dl -1.0 ! AIN11
APPLIED= set ref on pins 20 to dh 1.2, dl -1.0 ! AIN12
APPLIED= set ref on pins 21 to dh 1.2, dl -1.0 ! AIN13
APPLIED= set ref on pins 22 to dh 1.2, dl -1.0 ! AIN14
APPLIED= set ref on pins 8 to dh 1.2, dl -1.0 ! AIN0
APPLIED= set ref on pins 9 to dh 1.2, dl -1.0 ! AIN1
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u49
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
APPLIED= set ref on pins 10,* to dh 5.0, dl 0.0 ! T1IN, T2IN
APPLIED= set ref on pins 13,8 to dh 5.0, dl 0.0 ! R1IN, R2IN
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u57
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u64
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u66
    APPLIED_VOLTAGE = TTL[dh=3.3;dl=0.2;rh=2;rl=0.8]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u69
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u72
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u74
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
APPLIED= set ref on pins 10 to dh 1.2, dl -1.0 ! AIN2
APPLIED= set ref on pins 11 to dh 1.2, dl -1.0 ! AIN3
APPLIED= set ref on pins 12 to dh 1.2, dl -1.0 ! AIN4
APPLIED= set ref on pins 13 to dh 1.2, dl -1.0 ! AIN5
APPLIED= set ref on pins 15 to dh 1.2, dl -1.0 ! AIN7
APPLIED= set ref on pins 16 to dh 1.2, dl -1.0 ! AIN8
APPLIED= set ref on pins 17 to dh 1.2, dl -1.0 ! AIN9
APPLIED= set ref on pins 18 to dh 1.2, dl -1.0 ! AIN10
APPLIED= set ref on pins 19 to dh 1.2, dl -1.0 ! AIN11
APPLIED= set ref on pins 20 to dh 1.2, dl -1.0 ! AIN12
APPLIED= set ref on pins 21 to dh 1.2, dl -1.0 ! AIN13
APPLIED= set ref on pins 22 to dh 1.2, dl -1.0 ! AIN14
APPLIED= set ref on pins 8 to dh 1.2, dl -1.0 ! AIN0
APPLIED= set ref on pins 9 to dh 1.2, dl -1.0 ! AIN1
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u78
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u83_c
    APPLIED_VOLTAGE = ???
APPLIED= family LVT_1V05[dh=1.05;dl=0;rh=0.6;rl=0.4] on SDAI,SCLI
APPLIED= family LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1] on SDAO,SCLO
    VOLTAGE_FR_BD   = [1.05V;2.5V;GND]

digital/u38_dis_info
SIG=FPGA_MUX_SCLK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u69_dis_info
SIG=BMC_FAN_I2C_SCL
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_MUX_SCLK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u72_dis_info
SIG=FPGA_MUX_SCLK
    APPLIED_VOLTAGE = LVT[dh=3.3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]


FILE SUMMARY:
There is(are) 470 unique signals in 27 bscan test(s)
There is(are) 24 digital test(s)
