{@BATCH|73-19882-04|09|3296|1||btest|210212130221||FGNICT15|73-19882-04|RevA|||
{@BTEST|FLM245201EK|08|210212130234|000090|0|all||n|n|210212130404||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+2.936647E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+3.016841E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+2.823183E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+2.701755E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+2.765710E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+2.887726E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+2.952736E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.006327E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+2.744438E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+2.923149E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+2.760987E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+2.809437E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+2.938155E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|+3.012388E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|b1|00
{@A-MEA|0|+2.938061E+00|PIN1{@LIM2|+3.150000E+00|+2.700000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.198282E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+2.495469E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.317500E+00}}
{@A-MEA|0|+3.292871E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.199255E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.963905E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.308401E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.499717E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.207428E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.506072E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.205037E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.157096E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+3.292696E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.292871E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.056442E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+1.699133E+00|PVCCSCFUSESUS{@LIM2|+1.830000E+00|+1.580000E+00}}
{@A-MEA|0|+1.306578E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.797794E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.057521E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.051143E-01|P0V6_VTT_2{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.074178E-01|DDR4_VTT{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.066355E-01|DDR4_VREF{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@D-T|0|384||0|u38_program
}
{@D-T|0|384||0|u38_verify
}
{@D-T|0|384||0|u38_rd
}
{@BLOCK|u1_c_u1|01
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|----------------------------------------}
{@RPT|73-19882-04}
{@RPT|Fri Feb 12 13:03:56 2021}
{@RPT|----------------------------------------}
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1|7|00000|00000
{@RPT|u1_c_u1 HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
}
{@BLOCK|u1_c_u1_aio|01
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|----------------------------------------}
{@RPT|73-19882-04}
{@RPT|Fri Feb 12 13:03:57 2021}
{@RPT|----------------------------------------}
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
{@BS-CON|u1_c_u1_aio|7|00000|00000
{@RPT|u1_c_u1_aio HAS FAILED}
{@RPT|Failing Vector #: 38 (message follows)}
{@RPT|Test Status (hex) = 15}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
}
{@RPT|----------------------------------------}
}
{@BLOCK|u1_c_u8_dis|01
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@D-T|1|21|38|0|u1_c_u8_dis
}
{@RPT|----------------------------------------}
{@RPT|73-19882-04}
{@RPT|Fri Feb 12 13:03:58 2021}
{@RPT|----------------------------------------}
{@RPT|u1_c_u8_dis HAS FAILED}
{@RPT|vector      = 38}
{@RPT|Status:  15H}
{@RPT|Pass/Fail error on following pins:}
{@RPT|BRRCC  NODE            PIN}
{@RPT|20904  ljtag_tdo_hdr_3v3_mux}
{@RPT|IEEE Std 1149.1-1994 Integrity Failure}
{@RPT|  Device U1_I2 has failed,}
{@RPT|  suspect device or these pins:}
{@RPT|  (tck)  19}
{@RPT|  (tms)  18}
{@RPT|  (tdi)  29}
{@RPT|  (tdo)  4}
{@RPT|----------------------------------------}
{@D-T|1|21|38|1|u1_c_u8_dis
}
}
}}