{@BATCH|73-19882-04|09|3296|1||btest|210212165645||FGNICT07|73-19882-04|RevA|||
{@BTEST|FLM245201EK|08|210212165728|000087|0|all||n|n|210212165855||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+2.994463E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+3.096841E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+2.905013E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+2.795390E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+2.838716E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+2.945851E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.067539E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.083429E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+2.796361E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+2.989147E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+2.825563E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+2.881809E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.051347E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|+7.552448E+07{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|b1|00
{@A-MEA|0|+2.933199E+00|PIN1{@LIM2|+3.150000E+00|+2.700000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.198823E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+2.496556E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.317500E+00}}
{@A-MEA|0|+3.295054E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.199242E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.965834E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.310032E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.500944E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.208736E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.507361E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.206422E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.158081E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+1.057461E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+3.294533E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.294707E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.700541E+00|PVCCSCFUSESUS{@LIM2|+1.830000E+00|+1.580000E+00}}
{@A-MEA|0|+1.307806E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.800100E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.059303E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.065581E-01|P0V6_VTT_2{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.086978E-01|DDR4_VTT{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.079773E-01|DDR4_VREF{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@D-T|0|384||0|u38_program
}
{@D-T|0|384||0|u38_verify
}
{@D-T|0|384||0|u38_rd
}
{@BS-CON|u1_c_u1|0|00000|00000}
{@BS-CON|u1_c_u1_aio|0|00000|00000}
{@D-T|0|384||0|u1_c_u8_dis
}
{@BS-CON|u1_c_connect_a|0|00000|00000}
{@BS-CON|u1_c_connect_b|0|00000|00000}
{@BS-CON|u1_c_connect_c|0|00000|00000}
{@BS-CON|u1_c_connect_d|0|00000|00000}
{@BS-CON|u1_c_connect_e|0|00000|00000}
{@BS-CON|u1_c_connect_f|0|00000|00000}
{@BS-CON|u1_c_connect_g|0|00000|00000}
{@BS-CON|u1_c_connect_h|0|00000|00000}
{@BS-CON|u1_c_connect_i|0|00000|00000}
{@BS-CON|u1_c_connect_j|0|00000|00000}
{@BS-CON|u1_c_connect_k|0|00000|00000}
{@BS-CON|u1_c_connect_l|0|00000|00000}
{@BS-CON|u1_i2_connect_a|0|00000|00000}
{@RPT|----------------------------------------}
{@RPT|73-19882-04}
{@RPT|Fri Feb 12 16:58:50 2021}
{@RPT|----------------------------------------}
{@RPT|u1_connect_a HAS FAILED}
{@RPT|CONNECT FAILURE DETECTED FOR DEVICE}
{@BS-CON|u1_connect_a|1|00000|00000
{@RPT|Opens on Input or Bidir Pins}
{@RPT|u1.C1  }
}
{@RPT|----------------------------------------}
{@RPT|u1_connect_b HAS FAILED}
{@RPT|CONNECT FAILURE DETECTED FOR DEVICE}
{@BS-CON|u1_connect_b|1|00000|00000
{@RPT|Opens on Input or Bidir Pins}
{@RPT|u1.H5  }
}
{@RPT|----------------------------------------}
{@BS-CON|u1_connect_c|0|00000|00000}
{@RPT|u1_connect_d HAS FAILED}
{@RPT|CONNECT FAILURE DETECTED FOR DEVICE}
{@BS-CON|u1_connect_d|1|00000|00000
{@RPT|Opens on Input or Bidir Pins}
{@RPT|u1.T7  }
}
{@RPT|----------------------------------------}
{@BS-CON|u1_connect_e|0|00000|00000}
}}