{@BATCH|73-19882-04|09|3296|1||btest|210212123322||FGNICT15|73-19882-04|RevA|||
{@BTEST|FLM245201EK|08|210212125514|000088|0|all||n|n|210212125642||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+2.938532E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+3.014992E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+2.819095E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+2.706449E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+2.767348E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+2.882739E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+2.973369E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.004650E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+2.743780E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+2.924269E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+2.761653E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+2.809437E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+2.937401E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|+3.012388E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|b1|00
{@A-MEA|0|+2.938585E+00|PIN1{@LIM2|+3.150000E+00|+2.700000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.198143E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+2.495898E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.317500E+00}}
{@A-MEA|0|+3.293220E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.199255E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.964079E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.308748E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.499891E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.207732E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.506332E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.205428E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.157444E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+3.293046E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.293046E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.056657E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+1.699568E+00|PVCCSCFUSESUS{@LIM2|+1.830000E+00|+1.580000E+00}}
{@A-MEA|0|+1.307012E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.799011E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.058390E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.054620E-01|P0V6_VTT_2{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.077221E-01|DDR4_VTT{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.069832E-01|DDR4_VREF{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@D-T|0|384||0|u38_program
}
{@D-T|0|384||0|u38_verify
}
{@D-T|0|384||0|u38_rd
}
{@BS-CON|u1_c_u1|0|00000|00000}
{@BS-CON|u1_c_u1_aio|0|00000|00000}
{@D-T|0|384||0|u1_c_u8_dis
}
{@BS-CON|u1_c_connect_a|0|00000|00000}
{@BS-CON|u1_c_connect_b|0|00000|00000}
{@BS-CON|u1_c_connect_c|0|00000|00000}
{@BS-CON|u1_c_connect_d|0|00000|00000}
{@BS-CON|u1_c_connect_e|0|00000|00000}
{@BS-CON|u1_c_connect_f|0|00000|00000}
{@BS-CON|u1_c_connect_g|0|00000|00000}
{@BS-CON|u1_c_connect_h|0|00000|00000}
{@BS-CON|u1_c_connect_i|0|00000|00000}
{@BS-CON|u1_c_connect_j|0|00000|00000}
{@BS-CON|u1_c_connect_k|0|00000|00000}
{@BS-CON|u1_c_connect_l|0|00000|00000}
{@BS-CON|u1_i2_connect_a|0|00000|00000}
{@BS-CON|u1_connect_a|0|00000|00000}
{@BS-CON|u1_connect_b|0|00000|00000}
{@BS-CON|u1_connect_c|0|00000|00000}
{@RPT|----------------------------------------}
{@RPT|73-19882-04}
{@RPT|Fri Feb 12 12:56:36 2021}
{@RPT|----------------------------------------}
{@RPT|u1_connect_d HAS FAILED}
{@RPT|CONNECT FAILURE DETECTED FOR DEVICE}
{@BS-CON|u1_connect_d|1|00000|00000
{@RPT|Opens on Input or Bidir Pins}
{@RPT|u1.T7  }
}
{@RPT|----------------------------------------}
{@BS-CON|u1_connect_e|0|00000|00000}
}}