{@BATCH|73-19882-04|06|3296|1||btest|201021173541||FGNICT14|73-19882-04|RevA|||
{@BTEST|FOC2430NG5C|04|201021174438|000031|0|all||n|n|201021174509||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+3.953240E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+4.006753E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+3.831564E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+3.733021E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+3.801891E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+3.898958E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.978194E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.994401E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p3%presence|00
{@A-JUM|0|+3.919581E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+3.733767E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+3.882393E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+3.769383E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+3.791268E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.969089E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|-1.518201E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|1|001|001|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:44:41 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Open #1 Thresh 25, Delay 50ms       Ohms}
{@RPT|From: PVCCSCFUSESUS           21028   27}
{@RPT|               bma4_c5.1}
{@RPT|               bma4_c6.1}
{@RPT|               bma4_c11.1}
{@RPT|               bma4_c12.2}
{@RPT|               bma4_c13.1}
{@RPT|               bma4_c14.1}
{@RPT|               bma4_c16.1}
{@RPT|               bma4_c19.1}
{@RPT|               bma4_l1.2}
{@RPT|               bma4_r1.2}
{@RPT|Too many to print.}
{@RPT|To:     v                     20337   27 }
{@RPT|PMOD_PVCCSCFUSESUS_VOSEN                }
{@RPT|               bma4_c12.1}
{@RPT|               bma4_c17.1}
{@RPT|               bma4_r1.1}
{@RPT|               bma4_r6.1}
{@RPT|               bma4_r7.2}
{@RPT|               bma4_r8.1}
{@RPT|               bma4_tp1.1}
{@RPT|               bma4_u1.1}
{@RPT|Common Devices:}
{@RPT|                bma4_c12}
{@RPT|                bma4_r1}
{@RPT|                bma4_r8}
{@RPT|Message is:}
{@RPT|Check bma4_r8}
{@TS-O|PVCCSCFUSESUS|PMOD_PVCCSCFUSESUS_VOSEN|2}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 2 Problems Reported----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:44:52 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:45:02 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 1 Problem Reported-----------}
}
}}