{@BATCH|73-19882-04|06|3296|1||btest|201021173541||FGNICT14|73-19882-04|RevA|||
{@BTEST|FOC2430NG5C|04|201021174637|000043|0|all||n|n|201021174720||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+3.953919E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+4.004186E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+3.832347E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+3.734657E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+3.798349E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+3.898958E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.979207E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.996135E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p3%presence|00
{@A-JUM|0|+3.919581E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+3.736494E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+3.881575E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+3.768303E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+3.791580E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.970800E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|-1.304913E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:46:41 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:46:51 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    5}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    6}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-2}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:47:13 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    5}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-3}}
{@RPT|------End, 1 Problem Reported-----------}
}
}}