{@BATCH|73-19882-04|06|3296|1||btest|201021173541||FGNICT14|73-19882-04|RevA|||
{@BTEST|FOC2430NG5C|04|201021174515|000044|0|all||n|n|201021174559||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+3.953579E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+4.006239E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+3.831564E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+3.736592E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+3.800966E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+3.897013E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.977856E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.994575E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p3%presence|00
{@A-JUM|0|+3.919247E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+3.735433E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+3.881902E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+3.768920E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+3.790956E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.969944E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|-1.518201E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|1|001|003|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:45:18 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Open #1 Thresh 25, Delay 50ms       Ohms}
{@RPT|From: PVCCSCFUSESUS           21028   35}
{@RPT|               bma4_c5.1}
{@RPT|               bma4_c6.1}
{@RPT|               bma4_c11.1}
{@RPT|               bma4_c12.2}
{@RPT|               bma4_c13.1}
{@RPT|               bma4_c14.1}
{@RPT|               bma4_c16.1}
{@RPT|               bma4_c19.1}
{@RPT|               bma4_l1.2}
{@RPT|               bma4_r1.2}
{@RPT|Too many to print.}
{@RPT|To:     v                    203137   35 }
{@RPT|PMOD_PVCCSCFUSESUS_VSENSE_P             }
{@RPT|                 r9_v.2}
{@RPT|                r2087.1}
{@RPT|Common Devices:}
{@RPT|                  r9_v}
{@RPT|Message is:}
{@RPT|Check r9_v}
{@TS-O|PVCCSCFUSESUS|PMOD_PVCCSCFUSESUS_VSENSE_P|10}
{@RPT|----------------------------------------}
{@RPT|Open #2 Thresh 25, Delay 50ms       Ohms}
{@RPT|From: PVCCSCFUSESUS           21028   35}
{@RPT|               bma4_c5.1}
{@RPT|               bma4_c6.1}
{@RPT|               bma4_c11.1}
{@RPT|               bma4_c12.2}
{@RPT|               bma4_c13.1}
{@RPT|               bma4_c14.1}
{@RPT|               bma4_c16.1}
{@RPT|               bma4_c19.1}
{@RPT|               bma4_l1.2}
{@RPT|               bma4_r1.2}
{@RPT|Too many to print.}
{@RPT|To:     v                    203136   35 }
{@RPT|PMOD_PVCCSCFUSESUS_DIDT                 }
{@RPT|               bma4_c7.1}
{@RPT|               bma4_c8.1}
{@RPT|               bma4_l1.1}
{@RPT|               bma4_r10.1}
{@RPT|               bma4_u1.10}
{@RPT|               bma4_u1.11}
{@RPT|Common Devices:}
{@RPT|                bma4_l1}
{@RPT|Message is:}
{@RPT|Check bma4_l1}
{@TS-O|PVCCSCFUSESUS|PMOD_PVCCSCFUSESUS_DIDT|10}
{@RPT|----------------------------------------}
{@RPT|Open #3 Thresh 25, Delay 50ms       Ohms}
{@RPT|From: PVCCSCFUSESUS           21028   45}
{@RPT|               bma4_c5.1}
{@RPT|               bma4_c6.1}
{@RPT|               bma4_c11.1}
{@RPT|               bma4_c12.2}
{@RPT|               bma4_c13.1}
{@RPT|               bma4_c14.1}
{@RPT|               bma4_c16.1}
{@RPT|               bma4_c19.1}
{@RPT|               bma4_l1.2}
{@RPT|               bma4_r1.2}
{@RPT|Too many to print.}
{@RPT|To:     v                     20337   45 }
{@RPT|PMOD_PVCCSCFUSESUS_VOSEN                }
{@RPT|               bma4_c12.1}
{@RPT|               bma4_c17.1}
{@RPT|               bma4_r1.1}
{@RPT|               bma4_r6.1}
{@RPT|               bma4_r7.2}
{@RPT|               bma4_r8.1}
{@RPT|               bma4_tp1.1}
{@RPT|               bma4_u1.1}
{@RPT|Common Devices:}
{@RPT|                bma4_c12}
{@RPT|                bma4_r1}
{@RPT|                bma4_r8}
{@RPT|Message is:}
{@RPT|Check bma4_r8}
{@TS-O|PVCCSCFUSESUS|PMOD_PVCCSCFUSESUS_VOSEN|20}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 4 Problems Reported----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:45:29 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    5}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-3}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:45:39 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    4}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-4}}
{@RPT|------End, 1 Problem Reported-----------}
}
}}