{@BATCH|73-19882-04|06|3296|1||btest|201021173541||FGNICT14|73-19882-04|RevA|||
{@BTEST|FOC2430NG5C|14|201021180148|000041|0|all||n|n|201021180229||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+3.952561E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+4.003332E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+3.831251E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+3.728865E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+3.800042E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+3.895556E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.977182E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.990765E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p3%presence|00
{@A-JUM|0|+3.916579E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+3.728625E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+3.881575E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+3.766299E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+3.789552E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.969602E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|-1.814836E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 18:01:53 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    4}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    6}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-2}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|0|000|000|000|shorts
}
{@BLOCK|testjet|01
{@TJET|00|0000|u1a_skt_c
}
{@TJET|00|0000|u1b_skt_c
}
{@TJET|00|0000|a_u139
}
{@TJET|00|0000|bmc_ddr4
}
{@TJET|00|0000|dma1_u1
}
{@TJET|00|0000|fc_u2
}
{@TJET|00|0000|fc_u4
}
{@TJET|00|0000|u1
}
{@TJET|00|0000|u1_i2
}
{@TJET|00|0000|u2_i2
}
{@TJET|00|0000|u3
}
{@TJET|00|0000|u4
}
{@TJET|00|0000|u4_m1
}
{@TJET|00|0000|u5_m2
}
{@TJET|00|0000|u7
}
{@TJET|00|0000|u22
}
{@TJET|00|0000|u24
}
{@TJET|00|0000|u25
}
{@TJET|00|0000|u30
}
{@TJET|00|0000|u34_c
}
{@TJET|00|0000|u36_c
}
{@TJET|00|0000|u38
}
{@RPT|----------------------------------------}
{@RPT|TestJet Report for "testjet".}
{@RPT|Wed Oct 21 18:02:06 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@TJET|01|0002|u40
{@RPT|Open #1  Device u40}
{@RPT|  Pin N8  Node x86_fpga_mdio_mux_sel0}
{@RPT|  Measured 3.8              (BRC 214131)}
{@RPT|Open #2  Device u40}
{@RPT|  Pin M8  Node x86_fpga_mdio_mux_sel1}
{@RPT|  Measured 6.4              (BRC 21427)}
{@RPT|17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,}
{@RPT|----------------------------------------}
{@DPIN|u40\4|x86_fpga_mdio_mux_sel0|N8|x86_fpga_mdio_mux_sel1|M8}}
{@TJET|00|0000|u42
}
{@TJET|00|0000|u44
}
{@TJET|00|0000|u46
}
{@TJET|00|0000|u49
}
{@TJET|00|0000|u51_c
}
{@TJET|00|0000|u57
}
{@TJET|00|0000|u64
}
{@TJET|00|0000|u66
}
{@TJET|00|0000|u68
}
{@TJET|00|0000|u74
}
{@TJET|00|0000|u78
}
{@TJET|00|0000|u92_c
}
{@TJET|00|0000|u111
}
{@TJET|00|0000|u135_c
}
{@TJET|00|0000|u158
}
{@TJET|00|0000|u168_c
}
{@TJET|00|0000|u171
}
{@TJET|00|0000|u175_c
}
{@TJET|00|0000|u176_c
}
{@TJET|00|0000|u300
}
{@TJET|00|0000|u301
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TJET|00|0000|u1a_skt_c
}
{@TJET|00|0000|u1b_skt_c
}
{@TJET|00|0000|a_u139
}
{@TJET|00|0000|bmc_ddr4
}
{@TJET|00|0000|dma1_u1
}
{@TJET|00|0000|fc_u2
}
{@TJET|00|0000|fc_u4
}
{@TJET|00|0000|u1
}
{@TJET|00|0000|u1_i2
}
{@TJET|00|0000|u2_i2
}
{@TJET|00|0000|u3
}
{@TJET|00|0000|u4
}
{@TJET|00|0000|u4_m1
}
{@TJET|00|0000|u5_m2
}
{@TJET|00|0000|u7
}
{@TJET|00|0000|u22
}
{@TJET|00|0000|u24
}
{@TJET|00|0000|u25
}
{@TJET|00|0000|u30
}
{@TJET|00|0000|u34_c
}
{@TJET|00|0000|u36_c
}
{@TJET|00|0000|u38
}
{@RPT|----------------------------------------}
{@RPT|TestJet Report for "testjet".}
{@RPT|Wed Oct 21 18:02:15 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@TJET|01|0003|u40
{@RPT|Open #1  Device u40}
{@RPT|  Pin N8  Node x86_fpga_mdio_mux_sel0}
{@RPT|  Measured 3.3              (BRC 214131)}
{@RPT|Open #2  Device u40}
{@RPT|  Pin R3  Node I210_FLASH_WP}
{@RPT|  Measured 3.6              (BRC 215127)}
{@RPT|Open #3  Device u40}
{@RPT|  Pin M8  Node x86_fpga_mdio_mux_sel1}
{@RPT|  Measured 6.3              (BRC 21427)}
{@RPT|17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,}
{@RPT|----------------------------------------}
{@DPIN|u40\6|x86_fpga_mdio_mux_sel0|N8|I210_FLASH_WP|R3|x86_fpga_mdio_mux_sel1|M8}}
{@TJET|00|0000|u42
}
{@TJET|01|0001|u44
{@RPT|Open #1  Device u44}
{@RPT|  Pin 55  Node bmc_xge_rgmii2_txd3}
{@RPT|  Measured 3.6              (BRC 21736)}
{@RPT|IC-COMM ETHERNET TRANSCIEVER 10/100/1000}
{@RPT|----------------------------------------}
{@DPIN|u44\2|bmc_xge_rgmii2_txd3|55}}
{@TJET|00|0000|u46
}
{@TJET|00|0000|u49
}
{@TJET|00|0000|u51_c
}
{@TJET|00|0000|u57
}
{@TJET|00|0000|u64
}
{@TJET|00|0000|u66
}
{@TJET|00|0000|u68
}
{@TJET|00|0000|u74
}
{@TJET|00|0000|u78
}
{@TJET|00|0000|u92_c
}
{@TJET|00|0000|u111
}
{@TJET|00|0000|u135_c
}
{@TJET|00|0000|u158
}
{@TJET|00|0000|u168_c
}
{@TJET|00|0000|u171
}
{@TJET|00|0000|u175_c
}
{@TJET|00|0000|u176_c
}
{@TJET|00|0000|u300
}
{@TJET|00|0000|u301
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TJET|00|0000|u1a_skt_c
}
{@TJET|00|0000|u1b_skt_c
}
{@TJET|00|0000|a_u139
}
{@TJET|00|0000|bmc_ddr4
}
{@TJET|00|0000|dma1_u1
}
{@TJET|00|0000|fc_u2
}
{@TJET|00|0000|fc_u4
}
{@TJET|00|0000|u1
}
{@TJET|00|0000|u1_i2
}
{@TJET|00|0000|u2_i2
}
{@TJET|00|0000|u3
}
{@TJET|00|0000|u4
}
{@TJET|00|0000|u4_m1
}
{@TJET|00|0000|u5_m2
}
{@TJET|00|0000|u7
}
{@TJET|00|0000|u22
}
{@TJET|00|0000|u24
}
{@TJET|00|0000|u25
}
{@TJET|00|0000|u30
}
{@TJET|00|0000|u34_c
}
{@TJET|00|0000|u36_c
}
{@TJET|00|0000|u38
}
{@RPT|----------------------------------------}
{@RPT|TestJet Report for "testjet".}
{@RPT|Wed Oct 21 18:02:24 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@TJET|01|0001|u40
{@RPT|Open #1  Device u40}
{@RPT|  Pin R3  Node I210_FLASH_WP}
{@RPT|  Measured 3.3              (BRC 215127)}
{@RPT|17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,}
{@RPT|----------------------------------------}
{@DPIN|u40\2|I210_FLASH_WP|R3}}
{@TJET|00|0000|u42
}
{@TJET|00|0000|u44
}
{@TJET|00|0000|u46
}
{@TJET|00|0000|u49
}
{@TJET|00|0000|u51_c
}
{@TJET|00|0000|u57
}
{@TJET|00|0000|u64
}
{@TJET|00|0000|u66
}
{@TJET|00|0000|u68
}
{@TJET|00|0000|u74
}
{@TJET|00|0000|u78
}
{@TJET|00|0000|u92_c
}
{@TJET|00|0000|u111
}
{@TJET|00|0000|u135_c
}
{@TJET|00|0000|u158
}
{@TJET|00|0000|u168_c
}
{@TJET|00|0000|u171
}
{@TJET|00|0000|u175_c
}
{@TJET|00|0000|u176_c
}
{@TJET|00|0000|u300
}
{@TJET|00|0000|u301
}
}
}}