{@BATCH|73-19882-04|06|3296|1||btest|201021173541||FGNICT14|73-19882-04|RevA|||
{@BTEST|FOC2430NG5C|04|201021174800|000031|0|all||n|n|201021174831||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+3.953749E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+4.006924E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+3.829373E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+3.729013E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+3.800812E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+3.902203E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+3.978869E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.994748E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p3%presence|00
{@A-JUM|0|+3.918079E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+3.732707E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+3.881902E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+3.769074E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+3.793611E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+3.969773E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|-1.304913E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:48:05 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    5}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    6}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-2}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|000|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:48:14 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    3}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    5}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-3}}
{@RPT|------End, 1 Problem Reported-----------}
}
{@RPT|Board #: 0 }
{@RPT|Version:}
{@RPT|S/N:FOC2430NG5C}
{@TS|1|001|001|000|shorts
{@RPT|----------------------------------------}
{@RPT|Shorts Report for "shorts".}
{@RPT|Wed Oct 21 17:48:22 2020}
{@RPT|73-19882-04}
{@RPT|----------------------------------------}
{@RPT|Open #1 Thresh 25, Delay 50ms       Ohms}
{@RPT|From: PVCCSCFUSESUS           21028   28}
{@RPT|               bma4_c5.1}
{@RPT|               bma4_c6.1}
{@RPT|               bma4_c11.1}
{@RPT|               bma4_c12.2}
{@RPT|               bma4_c13.1}
{@RPT|               bma4_c14.1}
{@RPT|               bma4_c16.1}
{@RPT|               bma4_c19.1}
{@RPT|               bma4_l1.2}
{@RPT|               bma4_r1.2}
{@RPT|Too many to print.}
{@RPT|To:     v                     20337   28 }
{@RPT|PMOD_PVCCSCFUSESUS_VOSEN                }
{@RPT|               bma4_c12.1}
{@RPT|               bma4_c17.1}
{@RPT|               bma4_r1.1}
{@RPT|               bma4_r6.1}
{@RPT|               bma4_r7.2}
{@RPT|               bma4_r8.1}
{@RPT|               bma4_tp1.1}
{@RPT|               bma4_u1.1}
{@RPT|Common Devices:}
{@RPT|                bma4_c12}
{@RPT|                bma4_r1}
{@RPT|                bma4_r8}
{@RPT|Message is:}
{@RPT|Check bma4_r8}
{@TS-O|PVCCSCFUSESUS|PMOD_PVCCSCFUSESUS_VOSEN|3}
{@RPT|----------------------------------------}
{@RPT|Short #1, Thresh 8, Delay 50ms      Ohms}
{@RPT|From:   v                    203103    4}
{@RPT|unnamed_4188_ast2520_i1_adcrext         }
{@RPT|                r1001.1}
{@RPT|                 u8.J1}
{@TS-S|01|00|unnamed_4188_ast2520_i1_adcrext
{@RPT|To:   unnamed_108_cap_i56_b  205116    5}
{@RPT|                 c667.1}
{@RPT|                 r946.2}
{@RPT|                 r958.1}
{@RPT|                 u76.5}
{@RPT|No common devices.}
{@RPT|Total of 2 nodes, Message is:  None.}
{@TS-D\2|unnamed_108_cap_i56_b|-3}}
{@RPT|------End, 2 Problems Reported----------}
}
}}