!!!!    6    0    1 1289208717  V86a0                                         


sequential

vector cycle 200n
receive delay 160n

assign VCC   to pins 1,11,12,13,14,24,25,35,38,48
assign VEE   to pins 6,19,30,43

assign CLKIN to pins 36,37
assign Q0    to pins 33,34
assign Q1    to pins 31,32
assign Q2    to pins 28,29
assign Q3    to pins 26,27
assign Q4    to pins 22,23
assign Q5    to pins 20,21
assign Q6    to pins 17,18
assign Q7    to pins 15,16
assign Q8    to pins 9,10
assign Q9    to pins 7,8
assign Q10   to pins 4,5
assign Q11   to pins 2,3
assign Q12   to pins 46,47
assign Q13   to pins 44,45
assign Q14   to pins 41,42
assign Q15   to pins 39,40

power   VCC,VEE
inputs  CLKIN
outputs Q0,Q1,Q2,Q3,Q4
outputs Q5,Q6,Q7,Q8,Q9
outputs Q10,Q11,Q12,Q13,Q14
outputs Q15

family LVT

set ref  on pins 36    to dh 2.8, dl 1.6
set ref  on pins 37    to dh 2.2, dl 1.0
set ref  on pins 33,34 to rh 1.0, rl 1.0
set ref  on pins 31,32 to rh 1.0, rl 1.0
set ref  on pins 28,29 to rh 1.0, rl 1.0
set ref  on pins 26,27 to rh 1.0, rl 1.0
set ref  on pins 22,23 to rh 1.0, rl 1.0
set ref  on pins 20,21 to rh 1.0, rl 1.0
set ref  on pins 17,18 to rh 1.0, rl 1.0
set ref  on pins 15,16 to rh 1.0, rl 1.0
set ref  on pins 9,10  to rh 1.0, rl 1.0
set ref  on pins 8,7   to rh 1.0, rl 1.0
set ref  on pins 4,5   to rh 1.0, rl 1.0
set ref  on pins 2,3   to rh 1.0, rl 1.0
set ref  on pins 46,47 to rh 1.0, rl 1.0
set ref  on pins 44,45 to rh 1.0, rl 1.0
set ref  on pins 41,42 to rh 1.0, rl 1.0
set ref  on pins 39,40 to rh 1.0, rl 1.0

set load on pins 33,34 to pull down
set load on pins 31,32 to pull down
set load on pins 28,29 to pull down
set load on pins 26,27 to pull down
set load on pins 22,23 to pull down
set load on pins 20,21 to pull down
set load on pins 17,18 to pull down
set load on pins 15,16 to pull down
set load on pins 9,10  to pull down
set load on pins 8,7   to pull down
set load on pins 4,5   to pull down
set load on pins 2,3   to pull down
set load on pins 46,47 to pull down
set load on pins 44,45 to pull down
set load on pins 41,42 to pull down
set load on pins 39,40 to pull down

vector INIT1
 set CLKIN to "10"
 set Q0    to "xx"
 set Q1    to "xx"
 set Q2    to "xx"
 set Q3    to "xx"
 set Q4    to "xx"
 set Q5    to "xx"
 set Q6    to "xx"
 set Q7    to "xx"
 set Q8    to "xx"
 set Q9    to "xx"
 set Q10   to "xx"
 set Q11   to "xx"
 set Q12   to "xx"
 set Q13   to "xx"
 set Q14   to "xx"
 set Q15   to "xx"
end vector

vector KEEP1
 set CLKIN to "kk"
 set Q0    to "xx"
 set Q1    to "xx"
 set Q2    to "xx"
 set Q3    to "xx"
 set Q4    to "xx"
 set Q5    to "xx"
 set Q6    to "xx"
 set Q7    to "xx"
 set Q8    to "xx"
 set Q9    to "xx"
 set Q10   to "xx"
 set Q11   to "xx"
 set Q12   to "xx"
 set Q13   to "xx"
 set Q14   to "xx"
 set Q15   to "xx"
end vector

vector CLKIN_0T
 initialize to KEEP1
 set CLKIN  to "0t"
end vector

vector CLKIN_T1
 initialize to KEEP1
 set CLKIN  to "t1"
end vector

vector Q_01
 initialize to KEEP1
 set Q0     to "01"
 set Q1     to "01"
 set Q2     to "01"
 set Q3     to "01"
 set Q4     to "01"
 set Q5     to "01"
 set Q6     to "01"
 set Q7     to "01"
 set Q8     to "01"
 set Q9     to "01"
 set Q10    to "01"
 set Q11    to "01"
 set Q12    to "01"
 set Q13    to "01"
 set Q14    to "01"
 set Q15    to "01"
end vector

vector Q_10
 initialize to KEEP1
 set Q0     to "10"
 set Q1     to "10"
 set Q2     to "10"
 set Q3     to "10"
 set Q4     to "10"
 set Q5     to "10"
 set Q6     to "10"
 set Q7     to "10"
 set Q8     to "10"
 set Q9     to "10"
 set Q10    to "10"
 set Q11    to "10"
 set Q12    to "10"
 set Q13    to "10"
 set Q14    to "10"
 set Q15    to "10"
end vector

! ******************************************************************

unit "Q vs CLKIN"
 execute INIT1
 homingloop 20 times
  execute CLKIN_0T
  execute Q_10 exit if pass
 end homingloop
 homingloop 20 times
  execute CLKIN_0T
  execute Q_01 exit if pass
 end homingloop
 homingloop 20 times
  execute CLKIN_T1
  execute Q_10 exit if pass
 end homingloop
 homingloop 20 times
  execute CLKIN_T1
  execute Q_01 exit if pass
 end homingloop
 continue analog
end unit

