!!!!    2    0    1 1451112418  Va14d                                         
!***  All contents copyright 2003 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!-----------------------------------------------------------------------
! Part Name:         TPS2559
! Alias:
! Part Type:         Mixed
! Manufacturer:      Texas Instruments
! Package Style:     11 pin unknown
! Created:           Dec 8, 2015
! Programmer:        FangJi Zhu
! Tester:            HP3070
! Processor:
! Testjet Testable:  no
! JTAG Device:       no
! Fault coverage:    mixed
! Constraints:

test powered mixed
  power pins 1,2,3,4,7,8,9,11
  nonanalog pins 5,6,10

  test "OUT_Enable"
  continue digital
  test "OUT_Disable"

end test

! **********************************************************


subtest "OUT_Enable"

 connect i to pins 9
 connect l to pins 1

 detector dcv, expect 3.3   ! Modify during debug
 measure 3.3*1.05, 3.3*0.95
end subtest


subtest "OUT_Disable"

 connect i to pins 9
 connect l to pins 1

 detector dcv, expect 0.1   ! Modify during debug
 measure 0.1*1.05, 0.1*0.95
end subtest





