!!!!    2    0    1 1632992512   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:56:24 2021
on failure
report parallel devices
report "r89_q3v3r 100"
end on failure
disconnect all
connect s to "AGND_SENSE_R_Q3V3R"; a to "AGND_SENSE_R_Q3V3R"
connect i to "AVDD_SENSE_R_Q3V3R"; b to "AVDD_SENSE_R_Q3V3R"
connect g to "PWR_P3V3_Q1"!; l to "PWR_P3V3_Q1"
connect gl to "P3_3VA" !GND"
capacitor 3.3n,35.00,40.00,fr8192,re2,ar50.0m,nocomp,ed,en,sa
!capacitor 3.3n,35.00,40.00,fr8192,re3,ar50.0m,ed,nocomp,wb,en!,sl
warning "device under test appears open or excessive noise is present."
! "c02_q3v3r" is a commented test.
off failure
