!!!!    2    0    1 1626504827   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:56:35 2021
on failure
report parallel devices
report "r24_q3v3r 2.40k"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_7_CAP_I279_B_Q3V3R"
!connect g to "P5V"; l to "P5V"
capacitor 10n,35.00,35.00,fr8192,re4,wb,ar100m,sa,en,ed,nocomp
warning "device under test appears open or excessive noise is present."
! "c04_q3v3r" is a commented test.
off failure
