!!!!    2    0    1 1624852284   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:51:25 2021
on failure
   report parallel devices
   report "r169"
   report "r858"
   report "c6 1.00u"
   report "c10_p3v3 100u"
   report "c11_p3v3 220u"
   report "c54 100n"
   report "c70 1.00u"
   report "c71 1.00u"
   report "c76 1.00u"
   report "c77 1.00u"
   report "c82 1.00u"
   report "c83 1.00u"
   report "c92 1.00u"
   report "c110 1.00u"
   report "c152 100n"
   report "c166 1.00u"
   report "c494 100n"
   report "c2725 100n"
   report "c2761 100n"
   report "c113 1.00u"
   report "c116 10.0u"
   report "c464 100u"
   report "c465 4.70u"
   report "c466 4.70u"
   report "c467 4.70u"
   report "c468 100n"
   report "c470 100n"
   report "c471 100n"
   report "c10 100u"
   report "c11 4.70u"
   report "c12 4.70u"
   report "c13 4.70u"
   report "c14 100n"
   report "c15 100n"
   report "c19 100n"
   report "c438 100n"
   report "c442 22.0u"
   report "c443 1.00u"
   report "c444 100n"
   report "c445 100n"
   report "c446 100n"
   report "c447 100n"
   report "c55 10.0u"
   report "c56 100n"
   report "c450 22.0u"
   report "c451 1.00u"
   report "c452 100n"
   report "c45 22.0u"
   report "c46 1.00u"
   report "c47 100n"
   report "c65 100n"
   report "c90 1.00u"
   report "c91 100n"
   report "c100 10.0u"
   report "c80 1.00u"
   report "c81 100n"
   report "c98 10.0u"
   report "c73 1.00u"
   report "c75 100n"
   report "c96 10.0u"
   report "c78 1.00u"
   report "c79 100n"
   report "c97 10.0u"
   report "c84 1.00u"
   report "c89 100n"
   report "c99 10.0u"
   report "c7 1.00u"
   report "c8 100n"
   report "c9 10.0u"
   report "c57 1.00u"
   report "c58 1.00u"
   report "c59 1.00u"
   report "c61 100n"
   report "c63 100n"
   report "c64 100n"
   report "c72 1.00u"
   report "c74 100n"
   report "c95 10.0u"
   report "c09_p3v3 470p"
   report "c40 100n"
   report "c151 100n"
   report "c2724 100n"
end on failure
disconnect all
connect i to "P3_3V"
connect s to "GND"
jumper 29.1, re2, ar500m, op
! "c10_3v3b" test.
off failure
