!!!!    2    0    1 1608083905   0000                                         
! IPG: rev 08.40p  Fri Nov 27 14:16:45 2020
on failure
   report parallel devices
   report "c10_p1 100u"
   report "c588_sa 47.0u"
   report "c590_sa 47.0u"
   report "c591_sa 47.0u"
   report "c592_sa 47.0u"
   report "c593_sa 47.0u"
   report "c594_sa 47.0u"
   report "c595_sa 47.0u"
   report "c596_sa 47.0u"
   report "c597_sa 47.0u"
   report "c598_sa 47.0u"
   report "c599_sa 47.0u"
   report "c600_sa 47.0u"
   report "c601_sa 47.0u"
   report "c602_sa 47.0u"
   report "c603_sa 47.0u"
   report "c604_sa 47.0u"
   report "c605_sa 47.0u"
   report "c606_sa 47.0u"
   report "c2072_sa 47.0u"
   report "c2073_sa 47.0u"
   report "c2074_sa 47.0u"
   report "c2075_sa 47.0u"
   report "c2076_sa 47.0u"
   report "c2077_sa 47.0u"
   report "c2078_sa 47.0u"
   report "c2079_sa 47.0u"
   report "c2080_sa 47.0u"
   report "c1 1.00u"
   report "c455 1.00u"
   report "c456 1.00u"
   report "c457 1.00u"
   report "c458 1.00u"
   report "c5_im 100n"
   report "c124_sa 100n"
   report "c125_sa 100n"
   report "c126_sa 100n"
   report "c127_sa 100n"
   report "c128_sa 100n"
   report "c129_sa 100n"
   report "c130_sa 100n"
   report "c131_sa 100n"
   report "c133_sa 100n"
   report "c134_sa 100n"
   report "c135_sa 100n"
   report "c136_sa 100n"
   report "c137_sa 100n"
   report "c138_sa 100n"
   report "c139_sa 100n"
   report "c140_sa 100n"
   report "c141_sa 100n"
   report "c143_sa 100n"
   report "c144_sa 100n"
   report "c145_sa 100n"
   report "c146_sa 100n"
   report "c147_sa 100n"
   report "c148_sa 100n"
   report "c149_sa 100n"
   report "c150_sa 100n"
   report "c152_sa 100n"
   report "c153_sa 100n"
   report "c154_sa 100n"
   report "c155_sa 100n"
   report "c156_sa 100n"
   report "c157_sa 100n"
   report "c158_sa 100n"
   report "c160_sa 100n"
   report "c164_sa 100n"
   report "c165_sa 100n"
   report "c166_sa 100n"
   report "c167_sa 100n"
   report "c168_sa 100n"
   report "c169_sa 100n"
   report "c170_sa 100n"
   report "c171_sa 100n"
   report "c172_sa 100n"
   report "c173_sa 100n"
   report "c174_sa 100n"
   report "c175_sa 100n"
   report "c176_sa 100n"
   report "c178_sa 100n"
   report "c179_sa 100n"
   report "c180_sa 100n"
   report "c181_sa 100n"
   report "c182_sa 100n"
   report "c657 100n"
   report "c843_sa 100n"
   report "c912 100n"
   report "c1976_sa 100n"
   report "c1977_sa 100n"
   report "c1978_sa 100n"
   report "c1979_sa 100n"
   report "c1980_sa 100n"
   report "c1981_sa 100n"
   report "c1982_sa 100n"
   report "c1983_sa 100n"
   report "c1984_sa 100n"
   report "c1985_sa 100n"
   report "c1986_sa 100n"
   report "c1987_sa 100n"
   report "c1988_sa 100n"
   report "c1989_sa 100n"
   report "c1990_sa 100n"
   report "c1991_sa 100n"
   report "c1992_sa 100n"
   report "c1993_sa 100n"
   report "c1994_sa 100n"
   report "c1995_sa 100n"
   report "c1996_sa 100n"
   report "c1997_sa 100n"
   report "c1998_sa 100n"
   report "c1999_sa 100n"
   report "c2000_sa 100n"
   report "c2001_sa 100n"
   report "c2002_sa 100n"
   report "c2003_sa 100n"
   report "c2004_sa 100n"
   report "c2005_sa 100n"
   report "c09_p1 470p"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "PWR_SA_P1V8"; b to "PWR_SA_P1V8"
!#connect g to "UNNAMED_31_RES_I10_A" 
!#capacitor 1.603m, 35.00, 39.01, fr128, re1, ar800m, ed, sm, en, nocomp, wb
capacitor 1.203m, 35.00, 39.01, fr128, re1, ar800m, ed, sm, en, nocomp, wb, sa, sb
! "c11_p1" test.
off failure
