!!!!    2    0    1 1626147357  V0b18                                         
! IPG: rev 09.20p  Mon Jun 28 11:54:44 2021
on failure
report parallel devices
report "c10 100u"
report "c10_p3v3 100u"
report "c464 100u"
report "c45 22.0u"
report "c442 22.0u"
report "c450 22.0u"
report "c9 10.0u"
report "c55 10.0u"
report "c95 10.0u"
report "c96 10.0u"
report "c97 10.0u"
report "c98 10.0u"
report "c99 10.0u"
report "c100 10.0u"
report "c116 10.0u"
report "c11 4.70u"
report "c12 4.70u"
report "c13 4.70u"
report "c465 4.70u"
report "c466 4.70u"
report "c467 4.70u"
report "c6 1.00u"
report "c7 1.00u"
report "c46 1.00u"
report "c57 1.00u"
report "c58 1.00u"
report "c59 1.00u"
report "c70 1.00u"
report "c71 1.00u"
report "c72 1.00u"
report "c73 1.00u"
report "c76 1.00u"
report "c77 1.00u"
report "c78 1.00u"
report "c80 1.00u"
report "c82 1.00u"
report "c83 1.00u"
report "c84 1.00u"
report "c90 1.00u"
report "c92 1.00u"
report "c110 1.00u"
report "c113 1.00u"
report "c166 1.00u"
report "c443 1.00u"
report "c451 1.00u"
report "c8 100n"
report "c14 100n"
report "c15 100n"
report "c19 100n"
report "c40 100n"
report "c47 100n"
report "c54 100n"
report "c56 100n"
report "c61 100n"
report "c63 100n"
report "c64 100n"
report "c65 100n"
report "c74 100n"
report "c75 100n"
report "c79 100n"
report "c81 100n"
report "c89 100n"
report "c91 100n"
report "c151 100n"
report "c152 100n"
report "c438 100n"
report "c444 100n"
report "c445 100n"
report "c446 100n"
report "c447 100n"
report "c452 100n"
report "c468 100n"
report "c470 100n"
report "c471 100n"
report "c494 100n"
report "c2724 100n"
report "c2725 100n"
report "c2761 100n"
report "c09_p3v3 470p"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "LM03328_VDDO_6"; b to "LM03328_VDDO_6"
connect g to "CLK100M_OSC_N"; l to "CLK100M_OSC_N"
connect g to "CLK100M_OSC_P"
connect g to "CLK125M_PTP_BUF_AC_N"
connect g to "CLK125M_PTP_BUF_AC_P"
connect g to "CLK156M_OSC_N"
connect g to "CLK156M_OSC_P"
connect g to "I2C_XLATR_EN_SA"
connect g to "LM03328_CLK156M25_LVPECL1_N"
connect g to "LM03328_CLK156M25_LVPECL1_P"
connect g to "P3V3_ALT_VFB"
connect g to "UNNAMED_60_RES_I376_A"
capacitor 731.5u,30.00,30.46,fr128,re1,ar400m,ed,sm,sa,sb,nocomp
! "c11_p3v3" is a limited test.
off failure
