!!!!    2    0    1 1639199834   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:56:25 2021
on failure
report parallel devices
report "c14_98_qa 560u"
report "c33_qa 560u"
report "c34_qa 560u"
report "c35_qa 560u"
report "c2068_sa 470u"
report "c2071_sa 470u"
report "c11_98_qa 100u"
report "c12_98_qa 100u"
report "c538_sa 100u"
report "c540_sa 100u"
report "c2060_sa 100u"
report "c2061_sa 100u"
report "c17 47.0u"
report "c18 47.0u"
report "c542_sa 47.0u"
report "c544_sa 47.0u"
report "c2064_sa 47.0u"
report "c2065_sa 47.0u"
report "c871_sa 4.70u"
report "c872_sa 4.70u"
report "c873_sa 4.70u"
report "c874_sa 4.70u"
report "c875_sa 4.70u"
report "c876_sa 4.70u"
report "c877_sa 4.70u"
report "c878_sa 4.70u"
report "c879_sa 4.70u"
report "c880_sa 4.70u"
report "c881_sa 4.70u"
report "c882_sa 4.70u"
report "c883_sa 4.70u"
report "c884_sa 4.70u"
report "c885_sa 4.70u"
report "c886_sa 4.70u"
report "c887_sa 4.70u"
report "c888_sa 4.70u"
report "c889_sa 4.70u"
report "c890_sa 4.70u"
report "c891_sa 4.70u"
report "c892_sa 4.70u"
report "c893_sa 4.70u"
report "c894_sa 4.70u"
report "c895_sa 4.70u"
report "c896_sa 4.70u"
report "c897_sa 4.70u"
report "c898_sa 4.70u"
report "c899_sa 4.70u"
report "c900_sa 4.70u"
report "c901_sa 4.70u"
report "c902_sa 4.70u"
report "c903_sa 4.70u"
report "c502_sa 1.00u"
report "c504_sa 1.00u"
report "c506_sa 1.00u"
report "c508_sa 1.00u"
report "c510_sa 1.00u"
report "c512_sa 1.00u"
report "c514_sa 1.00u"
report "c516_sa 1.00u"
report "c518_sa 1.00u"
report "c520_sa 1.00u"
report "c522_sa 1.00u"
report "c524_sa 1.00u"
report "c526_sa 1.00u"
report "c528_sa 1.00u"
report "c530_sa 1.00u"
report "c532_sa 1.00u"
report "c856_sa 1.00u"
report "c1593_sa 1.00u"
report "c1594_sa 1.00u"
report "c1634_sa 1.00u"
report "c1635_sa 1.00u"
report "c1676_sa 1.00u"
report "c1677_sa 1.00u"
report "c1716_sa 1.00u"
report "c1717_sa 1.00u"
report "c1756_sa 1.00u"
report "c1757_sa 1.00u"
report "c1796_sa 1.00u"
report "c1797_sa 1.00u"
report "c1836_sa 1.00u"
report "c1837_sa 1.00u"
report "c1874_sa 1.00u"
report "c1875_sa 1.00u"
report "c02_qa 3.30n"
end on failure
disconnect all
connect s to "AVDD_SENSE_R_QA"; a to "AVDD_SENSE_R_QA"
connect i to "AGND_SENSE_R_QA"; b to "AGND_SENSE_R_QA"
capacitor 4.810m,30.00,33.03,fr128,re1,ar400m,ed,sm,sa,sb,nocomp,en
! "c13_98_qa" is a limited test.
off failure
