!!!!    2    0    1 1624852287   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:51:28 2021
on failure
   report parallel devices
   report "r7_1v8b"
   report "r7_3v3b"
   report "r8_1v8b"
   report "r8_3v3b"
   report "r15_1v8b"
   report "r15_3v3b"
   report "r16_1v8b"
   report "r16_3v3b"
   report "c2_im 100n"
   report "c3_adv 22.0u"
   report "c4 1.00u"
   report "c8_adv 10.0u"
   report "c20 1.00u"
   report "c20_im 100n"
   report "c32 1.00u"
   report "c139 1.00u"
   report "c140 10.0u"
   report "c155 1.00u"
   report "c156 47.0u"
   report "c234 1.00u"
   report "c235 100n"
   report "c237 100n"
   report "c240 1.00u"
   report "c241 100n"
   report "c242 1.00u"
   report "c243 1.00u"
   report "c244 100n"
   report "c253 1.00u"
   report "c254 1.00u"
   report "c255 1.00u"
   report "c256 1.00u"
   report "c257 1.00u"
   report "c258 1.00u"
   report "c260 1.00u"
   report "c261 1.00u"
   report "c262 1.00u"
   report "c263 1.00u"
   report "c264 1.00u"
   report "c265 100n"
   report "c266 100n"
   report "c267 1.00u"
   report "c282 100n"
   report "c283 100n"
   report "c284 100n"
   report "c285 100n"
   report "c286 100n"
   report "c288 100n"
   report "c289 100n"
   report "c290 1.00u"
   report "c291 100n"
   report "c293 1.00u"
   report "c304 100n"
   report "c305 1.00u"
   report "c306 1.00u"
   report "c307 1.00u"
   report "c308 1.00u"
   report "c309 1.00u"
   report "c310 1.00u"
   report "c311 1.00u"
   report "c312 1.00u"
   report "c313 1.00u"
   report "c332 1.00u"
   report "c346 1.00u"
   report "c347 1.00u"
   report "c348 1.00u"
   report "c349 1.00u"
   report "c361 1.00u"
   report "c362 10.0u"
   report "c364 1.00u"
   report "c369 1.00u"
   report "c370 1.00u"
   report "c371 1.00u"
   report "c372 1.00u"
   report "c373 1.00u"
   report "c374 1.00u"
   report "c375 10.0u"
   report "c376 1.00u"
   report "c377 10.0u"
   report "c378 10.0u"
   report "c1098 100n"
   report "c2359_c1 100n"
   report "c2359_c2 100n"
   report "c2359_c3 100n"
   report "c2359_c4 100n"
   report "c2360_c1 100n"
   report "c2360_c2 100n"
   report "c2360_c3 100n"
   report "c2360_c4 100n"
   report "c2361_c1 100n"
   report "c2361_c2 100n"
   report "c2361_c3 100n"
   report "c2361_c4 100n"
   report "c2363_c1 100n"
   report "c2363_c2 100n"
   report "c2363_c3 100n"
   report "c2363_c4 100n"
   report "c2364_c1 1.00u"
   report "c2364_c2 1.00u"
   report "c2364_c3 1.00u"
   report "c2364_c4 1.00u"
   report "c2365_c1 100n"
   report "c2365_c2 100n"
   report "c2365_c3 100n"
   report "c2365_c4 100n"
   report "c2366_c1 100n"
   report "c2366_c2 100n"
   report "c2366_c3 100n"
   report "c2366_c4 100n"
   report "c2370_c1 1.00u"
   report "c2370_c2 1.00u"
   report "c2370_c3 1.00u"
   report "c2370_c4 1.00u"
   report "c2371_c1 100n"
   report "c2371_c2 100n"
   report "c2371_c3 100n"
   report "c2371_c4 100n"
   report "c2376_c1 1.00u"
   report "c2376_c2 1.00u"
   report "c2376_c3 1.00u"
   report "c2376_c4 1.00u"
   report "c2377_c1 1.00u"
   report "c2377_c2 1.00u"
   report "c2377_c3 1.00u"
   report "c2377_c4 1.00u"
   report "c2379_c1 1.00u"
   report "c2379_c2 1.00u"
   report "c2379_c3 1.00u"
   report "c2379_c4 1.00u"
   report "c2380_c1 1.00u"
   report "c2380_c2 1.00u"
   report "c2380_c3 1.00u"
   report "c2380_c4 1.00u"
   report "c2381_c1 100n"
   report "c2381_c2 100n"
   report "c2381_c3 100n"
   report "c2381_c4 100n"
   report "c2383_c1 100n"
   report "c2383_c2 100n"
   report "c2383_c3 100n"
   report "c2383_c4 100n"
   report "c2384_c1 100n"
   report "c2384_c2 100n"
   report "c2384_c3 100n"
   report "c2384_c4 100n"
   report "c417 22.0u"
   report "c418 100n"
   report "c1590 1.00u"
   report "c1591 22.0u"
   report "c1592 1.00u"
   report "c25_1v8b 100n"
   report "c28_1v8b 100n"
   report "c25_3v3b 100n"
   report "c28_3v3b 100n"
   report "c20_q3v3r 100n"
   report "c21_q3v3r 1.00u"
   report "c20_qa 100n"
   report "c21_qa 1.00u"
   report "c20_rr 100n"
   report "c21_rr 1.00u"
   report "c11_qd 100n"
   report "c12_qd 1.00u"
end on failure
disconnect all
connect i to "P3_3VA"
connect s to "GND"
jumper 50.8, re2, ar200m, op
! "c13_adv" test.
off failure
