!!!!    2    0    1 1608084742   0000                                         
! IPG: rev 08.40p  Fri Nov 27 14:16:47 2020
on failure
   report parallel devices
   report "c3_adv 22.0u"
   report "c417 22.0u"
   report "c1591 22.0u"
   report "c140 10.0u"
   report "c362 10.0u"
   report "c375 10.0u"
   report "c377 10.0u"
   report "c378 10.0u"
   report "c4 1.00u"
   report "c8_adv 1.00u"
   report "c12_qd 1.00u"
   report "c20 1.00u"
   report "c21_q3v3r 1.00u"
   report "c21_qa 1.00u"
   report "c21_rr 1.00u"
   report "c32 1.00u"
   report "c139 1.00u"
   report "c155 1.00u"
   report "c234 1.00u"
   report "c240 1.00u"
   report "c242 1.00u"
   report "c243 1.00u"
   report "c253 1.00u"
   report "c254 1.00u"
   report "c255 1.00u"
   report "c256 1.00u"
   report "c257 1.00u"
   report "c258 1.00u"
   report "c260 1.00u"
   report "c261 1.00u"
   report "c262 1.00u"
   report "c263 1.00u"
   report "c264 1.00u"
   report "c267 1.00u"
   report "c290 1.00u"
   report "c293 1.00u"
   report "c305 1.00u"
   report "c306 1.00u"
   report "c307 1.00u"
   report "c308 1.00u"
   report "c309 1.00u"
   report "c310 1.00u"
   report "c311 1.00u"
   report "c312 1.00u"
   report "c313 1.00u"
   report "c332 1.00u"
   report "c346 1.00u"
   report "c347 1.00u"
   report "c348 1.00u"
   report "c349 1.00u"
   report "c361 1.00u"
   report "c364 1.00u"
   report "c369 1.00u"
   report "c370 1.00u"
   report "c371 1.00u"
   report "c372 1.00u"
   report "c373 1.00u"
   report "c374 1.00u"
   report "c376 1.00u"
   report "c1590 1.00u"
   report "c1592 1.00u"
   report "c2364_c1 1.00u"
   report "c2364_c2 1.00u"
   report "c2364_c3 1.00u"
   report "c2364_c4 1.00u"
   report "c2370_c1 1.00u"
   report "c2370_c2 1.00u"
   report "c2370_c3 1.00u"
   report "c2370_c4 1.00u"
   report "c2376_c1 1.00u"
   report "c2376_c2 1.00u"
   report "c2376_c3 1.00u"
   report "c2376_c4 1.00u"
   report "c2377_c1 1.00u"
   report "c2377_c2 1.00u"
   report "c2377_c3 1.00u"
   report "c2377_c4 1.00u"
   report "c2379_c1 1.00u"
   report "c2379_c2 1.00u"
   report "c2379_c3 1.00u"
   report "c2379_c4 1.00u"
   report "c2380_c1 1.00u"
   report "c2380_c2 1.00u"
   report "c2380_c3 1.00u"
   report "c2380_c4 1.00u"
   report "c2_im 100n"
   report "c11_qd 100n"
   report "c20_im 100n"
   report "c20_q3v3r 100n"
   report "c20_qa 100n"
   report "c20_rr 100n"
   report "c235 100n"
   report "c237 100n"
   report "c241 100n"
   report "c244 100n"
   report "c265 100n"
   report "c266 100n"
   report "c282 100n"
   report "c283 100n"
   report "c284 100n"
   report "c285 100n"
   report "c286 100n"
   report "c288 100n"
   report "c289 100n"
   report "c291 100n"
   report "c304 100n"
   report "c418 100n"
   report "c1098 100n"
   report "c2359_c1 100n"
   report "c2359_c2 100n"
   report "c2359_c3 100n"
   report "c2359_c4 100n"
   report "c2360_c1 100n"
   report "c2360_c2 100n"
   report "c2360_c3 100n"
   report "c2360_c4 100n"
   report "c2361_c1 100n"
   report "c2361_c2 100n"
   report "c2361_c3 100n"
   report "c2361_c4 100n"
   report "c2363_c1 100n"
   report "c2363_c2 100n"
   report "c2363_c3 100n"
   report "c2363_c4 100n"
   report "c2365_c1 100n"
   report "c2365_c2 100n"
   report "c2365_c3 100n"
   report "c2365_c4 100n"
   report "c2366_c1 100n"
   report "c2366_c2 100n"
   report "c2366_c3 100n"
   report "c2366_c4 100n"
   report "c2371_c1 100n"
   report "c2371_c2 100n"
   report "c2371_c3 100n"
   report "c2371_c4 100n"
   report "c2381_c1 100n"
   report "c2381_c2 100n"
   report "c2381_c3 100n"
   report "c2381_c4 100n"
   report "c2383_c1 100n"
   report "c2383_c2 100n"
   report "c2383_c3 100n"
   report "c2383_c4 100n"
   report "c2384_c1 100n"
   report "c2384_c2 100n"
   report "c2384_c3 100n"
   report "c2384_c4 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P3_3VA"; b to "P3_3VA"
!connect g to "CLK25M_TCXO_FPGA1_AC_N"; l to "CLK25M_TCXO_FPGA1_AC_N" 
!connect g to "CLK25M_AC" 
!connect g to "CLK25M_TCXO_FPGA1_AC_P" 
!connect g to "CLK25M_TCXO_FPGA2_AC_N" 
!connect g to "CLK25M_TCXO_FPGA2_AC_P" 
!connect g to "P1V8_FPGA_EN" 
!connect g to "UNNAMED_2_RES_I472_B_ADV" 
!connect g to "UNNAMED_107_CAP_I25_B" 
!connect g to "VIN_MON_N" 
!capacitor 246.3u, 30.00, 30.15, fr128, re1, ar200m, ed, sa, sb, sl, en, nocomp
capacitor 206.3u, 35.00, 39.15, fr128, re1, ar200m, ed, sa, sb, wb, en, nocomp
! "c156" is a limited test.
off failure
