!!!!    2    0    1 1627545730   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:55:06 2021
on failure
report parallel devices
report "c3a_q2 22.0u"
report "c5a_q2 22.0u"
report "c8a_q2 22.0u"
report "c9a_q2 22.0u"
report "c11a_q2 22.0u"
report "c13a_q2 22.0u"
report "c2a_q2 100n"
report "c4a_q2 100n"
report "c6a_q2 100n"
report "c7a_q2 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "FLTR_QSFPA_VCC1_Q2"; b to "FLTR_QSFPA_VCC1_Q2"
capacitor 154.4u,30.00,30.00,fr128,re1,ar200m,ed,sb,nocomp,wa30m,sm,sa
! "c1a_q2" test.
off failure
