!!!!    2    0    1 1631597655   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:55:18 2021
on failure
report parallel devices
report "c3a_q15 22.0u"
report "c5a_q15 22.0u"
report "c8a_q15 22.0u"
report "c9a_q15 22.0u"
report "c11a_q15 22.0u"
report "c13a_q15 22.0u"
report "c2a_q15 100n"
report "c4a_q15 100n"
report "c6a_q15 100n"
report "c7a_q15 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "FLTR_QSFPA_VCC1_Q15"; b to "FLTR_QSFPA_VCC1_Q15"
capacitor 154.4u,30.00,30.10,fr128,re1,ar200m,ed,sb,nocomp,sm
! "c1a_q15" test.
off failure
