!!!!    2    0    1 1631598245   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:55:05 2021
on failure
report parallel devices
report "c3a_q1 22.0u"
report "c5a_q1 22.0u"
report "c8a_q1 22.0u"
report "c9a_q1 22.0u"
report "c11a_q1 22.0u"
report "c13a_q1 22.0u"
report "c2a_q1 100n"
report "c4a_q1 100n"
report "c6a_q1 100n"
report "c7a_q1 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "FLTR_QSFPA_VCC1_Q1"; b to "FLTR_QSFPA_VCC1_Q1"
capacitor 154.4u,30.00,30.10,fr128,re1,ar200m,ed,sb,nocomp,sm
! "c1a_q1" test.
off failure
