!!!!    2    0    1 1631598364   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:55:15 2021
on failure
report parallel devices
report "c3a_q12 22.0u"
report "c5a_q12 22.0u"
report "c8a_q12 22.0u"
report "c9a_q12 22.0u"
report "c11a_q12 22.0u"
report "c13a_q12 22.0u"
report "c2a_q12 100n"
report "c4a_q12 100n"
report "c6a_q12 100n"
report "c7a_q12 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "FLTR_QSFPA_VCC1_Q12"; b to "FLTR_QSFPA_VCC1_Q12"
capacitor 154.4u,30.00,30.10,fr128,re1,ar200m,ed,sb,nocomp,sm
! "c1a_q12" test.
off failure
