!!!!    2    0    1 1626147372  Vd1f8                                         
! IPG: rev 09.20p  Mon Jun 28 11:54:50 2021
on failure
report parallel devices
report "c10_adv 22.0u"
report "c246 10.0u"
report "c250 10.0u"
report "c279 10.0u"
report "c281 10.0u"
report "c337 10.0u"
report "c344 10.0u"
report "c385 10.0u"
report "c259 1.00u"
report "c292 1.00u"
report "c296 1.00u"
report "c336 1.00u"
report "c342 1.00u"
report "c350 1.00u"
report "c365 1.00u"
report "c367 1.00u"
report "c386 1.00u"
report "c210 100n"
report "c217 100n"
report "c245 100n"
report "c249 100n"
report "c278 100n"
report "c280 100n"
report "c295 100n"
report "c297 100n"
report "c335 100n"
report "c343 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P2_5VA"; b to "P2_5VA"
connect g to "UNNAMED_2_RES_I526_B_ADV"
capacitor 149u,30.00,30.09,fr128,re1,ar200m,ed,sa,sb,nocomp
! "c227" test.
off failure
