!!!!    2    0    1 1626147375  V441a                                         
! IPG: rev 09.20p  Mon Jun 28 11:54:51 2021
on failure
report parallel devices
report "c228 47.0u"
report "c6_adv 22.0u"
report "c248 10.0u"
report "c252 10.0u"
report "c302 10.0u"
report "c334 10.0u"
report "c384 10.0u"
report "c178 1.00u"
report "c180 1.00u"
report "c268 1.00u"
report "c269 1.00u"
report "c270 1.00u"
report "c271 1.00u"
report "c272 1.00u"
report "c273 1.00u"
report "c274 1.00u"
report "c338 1.00u"
report "c351 1.00u"
report "c352 1.00u"
report "c353 1.00u"
report "c354 1.00u"
report "c355 1.00u"
report "c356 1.00u"
report "c357 1.00u"
report "c358 1.00u"
report "c359 1.00u"
report "c360 1.00u"
report "c366 1.00u"
report "c368 1.00u"
report "c177 100n"
report "c179 100n"
report "c181 100n"
report "c195 100n"
report "c196 100n"
report "c247 100n"
report "c251 100n"
report "c275 100n"
report "c276 100n"
report "c277 100n"
report "c294 100n"
report "c298 100n"
report "c299 100n"
report "c205 10.0n"
report "c206 10.0n"
report "c207 10.0n"
report "c208 10.0n"
report "c209 10.0n"
report "c300 10.0n"
report "c301 10.0n"
end on failure
disconnect all
connect i to "P1_1VA"; b to "P1_1VA"
connect s to "GND"; a to "GND"
connect g to "UNNAMED_2_RES_I471_B_ADV"
capacitor 242.37u,30.00,30.15,fr128,re1,ar400m,ed,sa,sb,nocomp
! "c303" test.
off failure
