!!!!    2    0    1 1624852296   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:51:37 2021
on failure
   report parallel devices
   report "c320"
   report "c322"
   report "c324"
   report "c11_96_q3v3r 100u"
   report "c11_97_q3v3r 100u"
   report "c11_98_q3v3r 100u"
   report "c12_96_q3v3r 100u"
   report "c12_97_q3v3r 100u"
   report "c12_98_q3v3r 100u"
   report "c13_96_q3v3r 330u"
   report "c13_97_q3v3r 330u"
   report "c13_98_q3v3r 330u"
   report "c14_96_q3v3r 330u"
   report "c14_97_q3v3r 330u"
   report "c14_98_q3v3r 330u"
   report "c74_q9 22.0u"
   report "c74_q10 22.0u"
   report "c74_q11 22.0u"
   report "c74_q12 22.0u"
   report "c74_q13 22.0u"
   report "c74_q14 22.0u"
   report "c74_q15 22.0u"
   report "c78_q10 100n"
   report "c78_q11 100n"
   report "c78_q12 100n"
   report "c78_q13 100n"
   report "c78_q14 100n"
   report "c78_q15 100n"
   report "c79_q9 100n"
   report "c79_q10 100n"
   report "c79_q11 100n"
   report "c79_q12 100n"
   report "c79_q13 100n"
   report "c79_q14 100n"
   report "c79_q15 100n"
   report "c145_q10 22.0u"
   report "c145_q11 22.0u"
   report "c145_q12 22.0u"
   report "c145_q13 22.0u"
   report "c145_q14 22.0u"
   report "c145_q15 22.0u"
end on failure
disconnect all
connect i to "PWR_P3V3_Q1"
connect s to "GND"
jumper 183, re3, wb, ar500m, op
! "c318" test.
off failure
