!!!!    2    0    1 1624852297   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:51:38 2021
on failure
   report parallel devices
   report "c321"
   report "c323"
   report "c325"
   report "c11_91_q3v3r 100u"
   report "c11_92_q3v3r 100u"
   report "c11_93_q3v3r 100u"
   report "c11_94_q3v3r 100u"
   report "c12_91_q3v3r 100u"
   report "c12_92_q3v3r 100u"
   report "c12_93_q3v3r 100u"
   report "c12_94_q3v3r 100u"
   report "c13_91_q3v3r 330u"
   report "c13_92_q3v3r 330u"
   report "c13_93_q3v3r 330u"
   report "c13_94_q3v3r 330u"
   report "c14_91_q3v3r 330u"
   report "c14_92_q3v3r 330u"
   report "c14_93_q3v3r 330u"
   report "c14_94_q3v3r 330u"
   report "c74_q0 22.0u"
   report "c74_q1 22.0u"
   report "c74_q2 22.0u"
   report "c74_q3 22.0u"
   report "c74_q4 22.0u"
   report "c74_q5 22.0u"
   report "c74_q6 22.0u"
   report "c74_q7 22.0u"
   report "c74_q8 22.0u"
   report "c78_q0 100n"
   report "c78_q1 100n"
   report "c78_q2 100n"
   report "c78_q3 100n"
   report "c78_q4 100n"
   report "c78_q5 100n"
   report "c78_q6 100n"
   report "c78_q7 100n"
   report "c78_q8 100n"
   report "c78_q9 100n"
   report "c79_q0 100n"
   report "c79_q1 100n"
   report "c79_q2 100n"
   report "c79_q3 100n"
   report "c79_q4 100n"
   report "c79_q5 100n"
   report "c79_q6 100n"
   report "c79_q7 100n"
   report "c79_q8 100n"
   report "c145_q0 22.0u"
   report "c145_q1 22.0u"
   report "c145_q2 22.0u"
   report "c145_q3 22.0u"
   report "c145_q4 22.0u"
   report "c145_q5 22.0u"
   report "c145_q6 22.0u"
   report "c145_q7 22.0u"
   report "c145_q8 22.0u"
   report "c145_q9 22.0u"
   report "c3_p1 100n"
   report "c6_p1 100n"
   report "c4_p1 100n"
   report "c5_p1 22.0u"
   report "c1_p1 100n"
   report "c2_p1 22.0u"
   report "c3_p2 100n"
   report "c6_p2 100n"
   report "c4_p2 100n"
   report "c5_p2 22.0u"
   report "c1_p2 100n"
   report "c2_p2 22.0u"
end on failure
disconnect all
connect i to "PWR_P3V3_Q2"
connect s to "GND"
jumper 182, re3, wb, ar500m, op
! "c319" test.
off failure
