!!!!    2    0    1 1627522378  V5222                                         
!* 12pf capacitor, skip it accordding to cisco tolerance guidelines
! IPG: rev 09.20p  Mon Jun 28 11:57:28 2021
on failure
   report parallel devices
   report "r995 82.5"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "CLK156M_OSC_N"; b to "CLK156M_OSC_N"
connect g to "P3_3V"; l to "P3_3V"
capacitor 12p, 285.00, 20.00, fr8192, re1, ar100m, sa, sb, sl, en, comp
warning "device under test appears open or excessive noise is present."
! "c50" is a commented test.
off failure
