!!!!    2    0    1 1624852298   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:51:39 2021
on failure
   report parallel devices
   report "c10532_r0"
   report "c10532_r1"
   report "c10532_r2"
   report "c10532_r3"
   report "c3_99 22.0u"
   report "c5 100n"
   report "c9_99 100u"
   report "c21 1.00u"
   report "c26 1.00u"
   report "c105 1.00u"
   report "c123 1.00u"
   report "c460 100n"
   report "c461 1.00u"
   report "c462 1.00u"
   report "c659 1.00u"
   report "c1145_r0 10.0u"
   report "c1145_r1 10.0u"
   report "c1145_r2 10.0u"
   report "c1145_r3 10.0u"
   report "c1251_r0 10.0u"
   report "c1251_r1 10.0u"
   report "c1251_r2 10.0u"
   report "c1251_r3 10.0u"
   report "c1315_r0 4.70u"
   report "c1315_r1 4.70u"
   report "c1315_r2 4.70u"
   report "c1315_r3 4.70u"
   report "c1322_r0 100n"
   report "c1322_r1 100n"
   report "c1322_r2 100n"
   report "c1322_r3 100n"
   report "c1329_r0 100n"
   report "c1329_r1 100n"
   report "c1329_r2 100n"
   report "c1329_r3 100n"
   report "c1335_r0 100n"
   report "c1335_r1 100n"
   report "c1335_r2 100n"
   report "c1335_r3 100n"
   report "c1340_r0 100n"
   report "c1340_r1 100n"
   report "c1340_r2 100n"
   report "c1340_r3 100n"
   report "c1343_r0 100n"
   report "c1343_r1 100n"
   report "c1343_r2 100n"
   report "c1343_r3 100n"
   report "c93 1.00u"
   report "c94 100n"
   report "c101 10.0u"
   report "c1252_r0 4.70u"
   report "c1253_r0 100n"
   report "c1252_r1 4.70u"
   report "c1253_r1 100n"
   report "c1252_r2 4.70u"
   report "c1253_r2 100n"
   report "c1252_r3 4.70u"
   report "c1253_r3 100n"
end on failure
disconnect all
connect i to "P1_8V"
connect s to "GND"
jumper 1.79k, re4, wb, ar500m, op
! "c716" test.
off failure
