!!!!    2    0    1 1626147760  V9273                                         
! IPG: rev 09.20p  Mon Jun 28 11:56:11 2021
on failure
report parallel devices
report "c6_99 22.0u"
report "c02_ra 4.70u"
report "c07_1_qa 1.00u"
report "c07_01_qd 1.00u"
report "c07_02_qd 1.00u"
report "c07_03_qd 1.00u"
report "c07_04_qd 1.00u"
report "c07_05_qd 1.00u"
report "c07_06_qd 1.00u"
report "c07_07_qd 1.00u"
report "c07_08_qd 1.00u"
report "c07_09_qd 1.00u"
report "c07_10_qd 1.00u"
report "c07_11_qd 1.00u"
report "c07_12_qd 1.00u"
report "c07_13_qd 1.00u"
report "c07_14_qd 1.00u"
report "c07_15_qd 1.00u"
report "c07_16_qd 1.00u"
report "c07_91_q3v3r 1.00u"
report "c07_91_rr 1.00u"
report "c07_92_q3v3r 1.00u"
report "c07_92_qa 1.00u"
report "c07_92_rr 1.00u"
report "c07_93_q3v3r 1.00u"
report "c07_93_rr 1.00u"
report "c07_94_q3v3r 1.00u"
report "c07_96_q3v3r 1.00u"
report "c07_97_q3v3r 1.00u"
report "c07_97_rr 1.00u"
report "c07_98_q3v3r 1.00u"
report "c07_98_qa 1.00u"
report "c07_98_rr 1.00u"
report "c09_1_qa 1.00u"
report "c09_01_qd 1.00u"
report "c09_02_qd 1.00u"
report "c09_03_qd 1.00u"
report "c09_04_qd 1.00u"
report "c09_05_qd 1.00u"
report "c09_06_qd 1.00u"
report "c09_07_qd 1.00u"
report "c09_08_qd 1.00u"
report "c09_09_qd 1.00u"
report "c09_10_qd 1.00u"
report "c09_11_qd 1.00u"
report "c09_12_qd 1.00u"
report "c09_13_qd 1.00u"
report "c09_14_qd 1.00u"
report "c09_15_qd 1.00u"
report "c09_16_qd 1.00u"
report "c09_91_q3v3r 1.00u"
report "c09_91_rr 1.00u"
report "c09_92_q3v3r 1.00u"
report "c09_92_qa 1.00u"
report "c09_92_rr 1.00u"
report "c09_93_q3v3r 1.00u"
report "c09_93_rr 1.00u"
report "c09_94_q3v3r 1.00u"
report "c09_96_q3v3r 1.00u"
report "c09_97_q3v3r 1.00u"
report "c09_97_rr 1.00u"
report "c09_98_q3v3r 1.00u"
report "c09_98_qa 1.00u"
report "c09_98_rr 1.00u"
report "c66 1.00u"
report "c08_1_qa 220n"
report "c08_01_qd 220n"
report "c08_02_qd 220n"
report "c08_03_qd 220n"
report "c08_04_qd 220n"
report "c08_05_qd 220n"
report "c08_06_qd 220n"
report "c08_07_qd 220n"
report "c08_08_qd 220n"
report "c08_09_qd 220n"
report "c08_10_qd 220n"
report "c08_11_qd 220n"
report "c08_12_qd 220n"
report "c08_13_qd 220n"
report "c08_14_qd 220n"
report "c08_15_qd 220n"
report "c08_16_qd 220n"
report "c08_91_q3v3r 220n"
report "c08_91_rr 220n"
report "c08_92_q3v3r 220n"
report "c08_92_qa 220n"
report "c08_92_rr 220n"
report "c08_93_q3v3r 220n"
report "c08_93_rr 220n"
report "c08_94_q3v3r 220n"
report "c08_96_q3v3r 220n"
report "c08_97_q3v3r 220n"
report "c08_97_rr 220n"
report "c08_98_q3v3r 220n"
report "c08_98_qa 220n"
report "c08_98_rr 220n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P5V"; b to "P5V"
connect g to "UNNAMED_7_CAP_I279_B_Q3V3R"
connect g to "UNNAMED_2_RES_I471_B_99"
connect g to "UNNAMED_7_CAP_I279_B_QA"
connect g to "UNNAMED_7_CAP_I279_B_RR"
connect g to "VAUXSEN_QD"
capacitor 316.52u,30.00,30.00,fr128,re1,ar400m,ed,sm,sa,sb,nocomp
! "c8_99" is a limited test.
off failure
