!!!!    2    0    1 1626147367  Va1a5                                         
! IPG: rev 09.20p  Mon Jun 28 11:54:47 2021
on failure
report parallel devices
report "c3_99 22.0u"
report "c101 10.0u"
report "c1145_r0 10.0u"
report "c1145_r1 10.0u"
report "c1145_r2 10.0u"
report "c1145_r3 10.0u"
report "c1251_r0 10.0u"
report "c1251_r1 10.0u"
report "c1251_r2 10.0u"
report "c1251_r3 10.0u"
report "c1252_r0 4.70u"
report "c1252_r1 4.70u"
report "c1252_r2 4.70u"
report "c1252_r3 4.70u"
report "c1315_r0 4.70u"
report "c1315_r1 4.70u"
report "c1315_r2 4.70u"
report "c1315_r3 4.70u"
report "c21 1.00u"
report "c26 1.00u"
report "c93 1.00u"
report "c105 1.00u"
report "c123 1.00u"
report "c461 1.00u"
report "c462 1.00u"
report "c659 1.00u"
report "c5 100n"
report "c94 100n"
report "c460 100n"
report "c1253_r0 100n"
report "c1253_r1 100n"
report "c1253_r2 100n"
report "c1253_r3 100n"
report "c1322_r0 100n"
report "c1322_r1 100n"
report "c1322_r2 100n"
report "c1322_r3 100n"
report "c1329_r0 100n"
report "c1329_r1 100n"
report "c1329_r2 100n"
report "c1329_r3 100n"
report "c1335_r0 100n"
report "c1335_r1 100n"
report "c1335_r2 100n"
report "c1335_r3 100n"
report "c1340_r0 100n"
report "c1340_r1 100n"
report "c1340_r2 100n"
report "c1340_r3 100n"
report "c1343_r0 100n"
report "c1343_r1 100n"
report "c1343_r2 100n"
report "c1343_r3 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "LM03328_VDDO_7"; b to "LM03328_VDDO_7"
connect g to "UNNAMED_2_RES_I472_B_99"
capacitor 260.3u,30.00,30.16,fr128,re1,ar400m,ed,sm,sa,sb,nocomp
! "c9_99" test.
off failure
