!!!!    2    0    1 1632879939   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:31 2021
on failure
report parallel devices
report "c7a_q15 100n"
report "c8a_q15 22.0u"
report "c1a_q15 22.0u"
report "c2a_q15 100n"
report "c9a_q15 22.0u"
report "c3a_q15 22.0u"
report "c4a_q15 100n"
report "c13a_q15 22.0u"
report "c5a_q15 22.0u"
report "c6a_q15 100n"
report "c11a_q15 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPA_HS_Q15"
connect i to "GND"
diode 550m,228m,idc15m,co2.8,ar597m,ed
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "cr1a_q15" test.
off failure
