!!!!    2    0    1 1632991200   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:24 2021
on failure
report parallel devices
report "c7a_q0 100n"
report "c8a_q0 22.0u"
report "c1a_q0 22.0u"
report "c2a_q0 100n"
report "c9a_q0 22.0u"
report "c3a_q0 22.0u"
report "c4a_q0 100n"
report "c13a_q0 22.0u"
report "c5a_q0 22.0u"
report "c6a_q0 100n"
report "c11a_q0 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPA_HS_Q0"
connect i to "GND"
diode 550m,228m,idc20m,co2.8,ar597m,ed,wa30m
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "cr1a_q0" test.
off failure
