!!!!    2    0    1 1632880113   0000                                         
! IPG: rev 08.40p  Fri Nov 27 14:36:32 2020
on failure
   report parallel devices
   report "c7b_q7 100n"
   report "c8b_q7 22.0u"
   report "c1b_q7 22.0u"
   report "c2b_q7 100n"
   report "c9b_q7 22.0u"
   report "c3b_q7 22.0u"
   report "c4b_q7 100n"
   report "c13b_q7 22.0u"
   report "c6b_q7 100n"
   report "c11b_q7 22.0u"
   report "c148_q7 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPB_HS_Q7"
connect i to "GND"
diode 550m,228m, idc15m, co3.0, ar847m, wa100m
! "cr1b_q7" test.
off failure
