!!!!    2    0    1 1632880083   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:33 2021
on failure
report parallel devices
report "c7b_q3 100n"
report "c8b_q3 22.0u"
report "c1b_q3 22.0u"
report "c2b_q3 100n"
report "c9b_q3 22.0u"
report "c3b_q3 22.0u"
report "c4b_q3 100n"
report "c13b_q3 22.0u"
report "c6b_q3 100n"
report "c11b_q3 22.0u"
report "c148_q3 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPB_HS_Q3"
connect i to "GND"
diode 550m,228m,idc15m,co2.8,ar597m,ed
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "cr1b_q3" test.
off failure
