!!!!    2    0    1 1632880058   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:38 2021
on failure
report parallel devices
report "c7b_q14 100n"
report "c8b_q14 22.0u"
report "c1b_q14 22.0u"
report "c2b_q14 100n"
report "c9b_q14 22.0u"
report "c3b_q14 22.0u"
report "c4b_q14 100n"
report "c13b_q14 22.0u"
report "c6b_q14 100n"
report "c11b_q14 22.0u"
report "c148_q14 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPB_HS_Q14"
connect i to "GND"
diode 550m,228m,idc15m,co2.8,ar597m,ed
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "cr1b_q14" test.
off failure
