!!!!    2    0    1 1632899240   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:32 2021
on failure
report parallel devices
report "c7b_q1 100n"
report "c8b_q1 22.0u"
report "c1b_q1 22.0u"
report "c2b_q1 100n"
report "c9b_q1 22.0u"
report "c3b_q1 22.0u"
report "c4b_q1 100n"
report "c13b_q1 22.0u"
report "c6b_q1 100n"
report "c11b_q1 22.0u"
report "c148_q1 22.0u"
end on failure
disconnect all
connect s to "P3P3_QSFPB_HS_Q1"
connect i to "GND"
diode 550m,228m,idc17m,co2.8,ar597m,ed,wa30m
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "cr1b_q1" test.
off failure
