!!!!    2    0    1 1692926948   0000                                         
test powered analog
   test "P3V3_STBY"
   test "P5V_BCN"

   test "P12V"
   test "P3_3VA"
   test "P2_5VA"
   test "P1V8_FPGA"
   test "P1_1VA"

   test "P5V"
   test "P3_3V"
   test "P1_8V"
   test "PWR_SA_P1V8_PVOUT"
   test "PWR_SA_AVDD12"

   test "PWR_SA_AVDD10"
   test "PWR_SA_AVDD08"
   test "PWR_SA_DVDD"
   test "PWR_P3V3_Q2"
   test "PWR_P3V3_Q1"
   test "PWR_VDD_RT"
   test "PWR_AVDD_RT"
   test "PWR_AVDDH_RT"
end test


subtest "P12V"
   clear connect i to nodes "P12V"
   connect l to ground

   detector dcv, expect 12.0
   measure 12.0 * 1.05, 12.0 * 0.95
end subtest

subtest "PWR_SA_AVDD10"
   clear connect i to nodes "PWR_SA_AVDD10"
   connect l to ground

   detector dcv, expect 1.0
   measure 1.0 * 1.08, 1.0 * 0.92
end subtest

subtest "PWR_SA_AVDD08"
   clear connect i to nodes "PWR_SA_AVDD08"
   connect l to ground

   detector dcv, expect 0.8
   measure 0.8 * 1.08, 0.8 * 0.92
end subtest

subtest "PWR_SA_DVDD"
   clear connect i to nodes "PWR_SA_DVDD"
   connect l to ground

   detector dcv, expect 0.765
   measure 0.765 * 1.08, 0.765 * 0.92
end subtest

subtest "P3P3_QSFPA_HS_Q0"
   clear connect i to nodes "P3P3_QSFPA_HS_Q0"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.08, 3.3 * 0.92
end subtest

subtest "PWR_P3V3_Q1"
   clear connect i to nodes "PWR_P3V3_Q1"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "PWR_P3V3_Q2"
   clear connect i to nodes "PWR_P3V3_Q2"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "PWR_VDD_RT"
   clear connect i to nodes "PWR_VDD_RT"
   connect l to ground

   detector dcv, expect 0.85    ! 0.85 for MTK | 0.80 for INPHI & MARVEL
   measure 0.85 * 1.08, 0.85 * 0.92
end subtest

subtest "PWR_AVDD_RT"
   clear connect i to nodes "PWR_AVDD_RT"
   connect l to ground

   detector dcv, expect 1.15    ! 1.15 for MTK|1.125 for INPHI|0.9 for MARVEL
   measure 1.15 * 1.08, 1.15 * 0.92
end subtest

subtest "P1_8V"
   clear connect i to nodes "P1_8V"
   connect l to ground

   detector dcv, expect 1.8
   measure 1.8 * 1.07, 1.8 * 0.93
end subtest

subtest "P5V"
   clear connect i to nodes "P5V"
   connect l to ground

   detector dcv, expect 5.0
   measure 5.0 * 1.05, 5.0 * 0.95
end subtest

subtest "P3_3VA"
   clear connect i to nodes "P3_3VA"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "P1_1VA"
   clear connect i to nodes "P1_1VA"
   connect l to ground

   detector dcv, expect 1.1
   measure 1.1 * 1.10, 1.1 * 0.90
end subtest

subtest "PWR_SA_P1V8_PVOUT"
   clear connect i to nodes "PWR_SA_P1V8_PVOUT"
   connect l to ground

   detector dcv, expect 1.8
   measure 1.8 * 1.07, 1.8 * 0.93
end subtest

subtest "P3_3V"
   clear connect i to nodes "P3_3V"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "PWR_AVDDH_RT"
   clear connect i to nodes "PWR_AVDDH_RT"
   connect l to ground

   detector dcv, expect 0.85
   measure 0.85 * 1.08, 0.85 * 0.92
end subtest

subtest "P2_5VA"
   clear connect i to nodes "P2_5VA"
   connect l to ground

   detector dcv, expect 2.5
   measure 2.5 * 1.07, 2.5 * 0.93
end subtest

subtest "PWR_SA_AVDD12"
   clear connect i to nodes "PWR_SA_AVDD12"
   connect l to ground

   detector dcv, expect 1.2
   measure 1.2 * 1.08, 1.2 * 0.92
end subtest

subtest "P5V_BCN"
   clear connect i to nodes "P5V_BCN"
   connect l to ground

   detector dcv, expect 5.0
   measure 5.0 * 1.05, 5.0 * 0.95
end subtest

subtest "P3V3_STBY"
   clear connect i to nodes "P3V3_STBY"
   connect l to ground

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "P1V8_FPGA"
   clear connect i to nodes "P1V8_FPGA"
   connect l to ground

   detector dcv, expect 1.8
   measure 1.8 * 1.07, 1.8 * 0.93
end subtest



