!!!!    2    0    1 1606459035   0000                                         
! IPG: rev 08.40p  Fri Nov 27 14:37:16 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c41 2.20n"
   report "c2727"
end on failure
disconnect all
connect s to "TEMP_D2_N"
connect i to "TEMP_D2_P"
diode "B-E", 809m, 606m, idc2.0m, co3.0, ar809m
! "q57%q1 B-E" test.
! DUT: nominal 700m, plus tol 14.3 %, minus tol 14.3 %
! DUT: high 800m, low 600m
! TEST: high limit 809.253m, low limit 605.756m
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
! Bias Current is 2m
off failure
! "q57%q1 C B" has pins tied together on node "TEMP_D2_P".
! "q57%q1 E B" has pins tied together on node "TEMP_D2_P".
