!!!!    2    0    1 1606459073  V44e5                                         
! IPG: rev 08.40p  Fri Nov 27 14:37:54 2020
!
! Cisco Part#:          20-0671-02
!
! Note:                 Pin "G"   = Gate
!                       Pin "D"   = Drain
!                       Pin "S"   = Source
!
! ***************************************************************************

test powered analog


 test "FET_OFF"
 test "FET_ON"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins  3     ! Drain
 connect i to pins  3     ! Drain
 connect l to pins  1     ! Source
 connect a to pins  2     ! Gate

 source dcv, am1.8, terminated 50, on
 auxiliary dcv, am0.0, on
 detector dcv, expect 3.5
 measure  2.0,  1.15      ! Measurement taken at Drain
end subtest

subtest "FET_ON"
 connect s to pins  3     ! Drain
 connect i to pins  3     ! Drain
 connect l to pins  1     ! Source
 connect a to pins  2     ! Gate

 source dcv, am2.5, terminated 50, on
 auxiliary dcv, am2.5, on, ico1
 detector dcv, expect 3.5
 measure  0.2, -0.2       ! Measurement taken at Drain
end subtest


