!!!!    2    0    1 1626486510   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:07 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "AVDD_SENSE_R_Q3V3R"; a to "AVDD_SENSE_R_Q3V3R"
connect i to "UNNAMED_62_ACADIAMPPS43_I1_AVDDSENSE"
connect b to "UNNAMED_62_ACADIAMPPS43_I1_AVDDSENSE"
connect gl to "GND" !DVDD_SENSE_R_Q3V3R"
resistor 100,25.00,20.00,re2,ar100m,ed,wa10m,sa,sb,en,sl
! "r01_q3v3r" is a limited test.
! DUT: nominal 100, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 100.1, low 99.9
! TEST: high limit 100.60, low limit 99.582
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
