!!!!    2    0    1 1626486540   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:09 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DVDD_SENSE_R_Q3V3R"; a to "DVDD_SENSE_R_Q3V3R"
connect i to "UNNAMED_62_ACADIAMPPS43_I1_DVDDSENSE"
connect b to "UNNAMED_62_ACADIAMPPS43_I1_DVDDSENSE"
connect gl to "GND"
!gg! connect g to "GND" ! 36 ! IPG first guard choice
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982473
!gg! connect g to "TSEN1_RR" ! 688982473
!gg! connect g to "TSEN2_Q3V3R" ! 688982473
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983405
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984380
resistor 100,25.00,20.00,re2,ar100m,ed,wa10m,sa,sb,en,sl
! "r03_q3v3r" is a limited test.
! DUT: nominal 100, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 100.1, low 99.9
! TEST: high limit 100.56, low limit 99.616
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
