!!!!    2    0    1 1627466535  V742a                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:40 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWR_AVDDH_RT"; a to "PWR_AVDDH_RT"
connect i to "LV_SNS_P_RA"; b to "LV_SNS_P_RA"
!gg! connect g to "LV_SNS_N_RA" ! 117 ! IPG first guard choice
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982456
!gg! connect g to "TSEN1_RR" ! 688982456
!gg! connect g to "TSEN2_Q3V3R" ! 688982456
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983388
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984363
resistor 100,25.00,20.00,re2,ar100m,sa,sb,en,ed
! "r08_ra" is a limited test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 101.36, low limit 98.811
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
