!!!!    2    0    1 1627539380  V7cd3                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:56 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
report parallel devices
report "c03_q3v3r 10.0n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_7_CAP_I276_B_Q3V3R"; b to "UNNAMED_7_CAP_I276_B_Q3V3R"
connect g to "P12V" ! 24 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 1k,20.00,20.00,re2,ar20.0m,ed,wa28.7m,sa,sb,en
! "r09_q3v3r" is a limited test.
! DUT: nominal 1k, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 1.001k, low 999
! TEST: high limit 1.002k, low limit 998.21
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
off failure
