!!!!    2    0    1 1626157481  V9b09                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:35 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_35_LVC162244A_I13_A0"
connect b to "UNNAMED_35_LVC162244A_I13_A0"
resistor 220,25.00,20.00,re3,wb,ar500m,sa,sb,en,ed
! "r1049" is a limited test.
! DUT: nominal 220, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 222.2, low 217.8
! TEST: high limit 222.56, low limit 217.65
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
