!!!!    2    0    1 1626157521  Vcb4f                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:08 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "RT0_MDC2_1V8"; a to "RT0_MDC2_1V8"
connect i to "SRT_RT0_MDC2"; b to "SRT_RT0_MDC2"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688983261
!gg! connect g to "TSEN1_RR" ! 688983261
!gg! connect g to "TSEN2_Q3V3R" ! 688983261
!gg! connect g to "TSEN2_RR" ! 688983261
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688984193
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688985168
resistor 33.2,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r105" is a limited test.
! DUT: nominal 33.2, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 33.532, low 32.868
! TEST: high limit 33.854, low limit 32.718
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
