!!!!    2    0    1 1626157682  V859b                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:31 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_CLK125M_PTP2_N"; a to "SRT_CLK125M_PTP2_N"
connect i to "CLK125M_RT1_PTP_CLK_N"; b to "CLK125M_RT1_PTP_CLK_N"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r1074" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
