!!!!    2    0    1 1627466515  V2206                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:17 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PMBUS_SA_P1V8_SCL"; a to "PMBUS_SA_P1V8_SCL"
connect i to "SRT_PLL_AVDD_PMBUS_SCL"; b to "SRT_PLL_AVDD_PMBUS_SCL"
resistor 150,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r1233" is a limited test.
! DUT: nominal 150, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 151.5, low 148.5
! TEST: high limit 151.83, low limit 148.35
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
