!!!!    2    0    1 1627539392  Vc2bf                                         
! IPG: rev 09.20p  Mon Jun 28 12:03:06 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_31_RES_I10_A"
connect i to "GND"
connect g to "PWR_SA_P1V8_PVOUT"; l to "PWR_SA_P1V8_PVOUT" ! 453 ! IPG recommend
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 1k,20.00,20.00,re2,ar20.0m,ed,wa13.4m,sl,en
! "r130" is a limited test.
! DUT: nominal 1k, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 1.001k, low 999
! TEST: high limit 1.020k, low limit 980.23
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
