!!!!    2    0    1 1627539400  V06bc                                         
! IPG: rev 09.20p  Mon Jun 28 12:03:11 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_28_CAP_I6_B"; b to "UNNAMED_28_CAP_I6_B"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 1k,20.00,20.00,re3,wb,ar100m,ed,sa,sb
! "r1357" is a limited test.
! DUT: nominal 1k, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 1.001k, low 999
! TEST: high limit 1.001k, low limit 998.88
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
