!!!!    2    0    1 1627545638   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:13 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_28_RES_I11_B"; a to "UNNAMED_28_RES_I11_B"
connect i to "UNNAMED_28_RES_I11_A"; b to "UNNAMED_28_RES_I11_A"
resistor 15,25.00,20.00,re2,ar500m,sa,sb,ed
! "r1356" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 15.470, low limit 14.700
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
