!!!!    2    0    1 1626157636  V63ee                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:20 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "SRT_CLK100M_BUF0_N"; b to "SRT_CLK100M_BUF0_N"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 180,25.00,20.00,re3,wb,ar500m,sa,sb,en,ed
! "r151" is a limited test.
! DUT: nominal 180, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 181.8, low 178.2
! TEST: high limit 182.15, low limit 178.05
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
