!!!!    2    0    1 1627539515  V436f                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:07 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
report parallel devices
report "r679 1.00k"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "FPGA_POR_L"; b to "FPGA_POR_L"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 500,20.00,20.00,re3,wb,ar200m,sa,sb
! "r154" test.
! DUT: nominal 500, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 505, low 495
! TEST: high limit 505.59, low limit 494.66
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
off failure
