!!!!    2    0    1 1627466540  Vb230                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:45 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "VIN_RES_MON_P"; a to "VIN_RES_MON_P"
connect i to "VIN_MON_P"; b to "VIN_MON_P"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 689113971
!gg! connect g to "TSEN1_RR" ! 689113971
!gg! connect g to "TSEN2_Q3V3R" ! 689113971
!gg! connect g to "TSEN2_RR" ! 689113971
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 689114902
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 689115878
resistor 100,25.00,20.00,re2,ar100m,sa,sb,en,ed
! "r15_im" is a limited test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 101.36, low limit 98.811
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
