!!!!    2    0    1 1626157642  V4a67                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:23 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_58_RES_I574_B"; a to "UNNAMED_58_RES_I574_B"
connect i to "CLK25M_FPGA_P"; b to "CLK25M_FPGA_P"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 690429382
!gg! connect g to "TSEN1_RR" ! 690429382
!gg! connect g to "TSEN2_Q3V3R" ! 690429382
!gg! connect g to "TSEN2_RR" ! 690429382
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 690430314
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 690431289
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r160" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
