!!!!    2    0    1 1631950255   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:25 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLK_OUT7_25M_N"
connect i to "CLK25M_FPGA_N"
resistor 33,25.00,20.00,re2,ar200m,en,ed
! "r161" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
