!!!!    2    0    1 1626157093  Ve0e4                                         
! IPG: rev 09.20p  Mon Jun 28 12:08:21 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3V"; a to "P3_3V"
connect i to "CLK156M_OSC_P"; b to "CLK156M_OSC_P"
connect g to "GND"; l to "GND" ! 82 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982519
!gg! connect g to "TSEN1_RR" ! 688982519
!gg! connect g to "TSEN2_Q3V3R" ! 688982519
!gg! connect g to "TSEN2_RR" ! 688982519
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983451
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984426
resistor 130,25.00,20.00,re1,ar20.0m,ed,wa36.3m,sa,sb,sl,en
! "r1632" is a limited test.
! DUT: nominal 130, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 131.3, low 128.7
! TEST: high limit 132.38, low limit 127.69
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
