!!!!    2    0    1 1626157650  Va4f8                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:25 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "FPGA_SA_SYNC_SLAVE_1V8"; a to "FPGA_SA_SYNC_SLAVE_1V8"
connect i to "SRT_FPGA_SA_SYNC_SLAVE_1V8"; b to "SRT_FPGA_SA_SYNC_SLAVE_1V8"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r163" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
