!!!!    2    0    1 1626157639  Vc04d                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:21 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "SRT_CLK100M_BUF0_P"; b to "SRT_CLK100M_BUF0_P"
resistor 180,25.00,20.00,re3,wb,ar500m,sa,sb,en,ed
! "r164" is a limited test.
! DUT: nominal 180, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 181.8, low 178.2
! TEST: high limit 182.15, low limit 178.05
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
