!!!!    2    0    1 1626157700  V8434                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:44 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "CLKGEN_XO_DIV"; b to "CLKGEN_XO_DIV"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 374,25.00,20.00,re3,wb,ar200m,sa,sb,en,ed
! "r166" test.
! DUT: nominal 374, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 392.7, low 355.3
! TEST: high limit 393.14, low limit 355.09
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
