!!!!    2    0    1 1626158358  V9b90                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:51 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLKGEN_XO_DIV"; a to "CLKGEN_XO_DIV"
connect i to "DRT_CLKGEN_XO_OUT"; b to "DRT_CLKGEN_XO_OUT"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982793
!gg! connect g to "TSEN1_RR" ! 688982793
!gg! connect g to "TSEN2_Q3V3R" ! 688982793
!gg! connect g to "TSEN2_RR" ! 688982793
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983725
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984700
resistor 127,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r177" test.
! DUT: nominal 127, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 133.35, low 120.65
! TEST: high limit 133.67, low limit 120.52
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
