!!!!    2    0    1 1627539492  Vcafc                                         
! IPG: rev 09.20p  Mon Jun 28 12:03:55 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWR_SA_P1V8"; a to "PWR_SA_P1V8"
connect i to "SA_I2C_SDA_1V8"; b to "SA_I2C_SDA_1V8"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982540
!gg! connect g to "TSEN1_RR" ! 688982540
!gg! connect g to "TSEN2_Q3V3R" ! 688982540
!gg! connect g to "TSEN2_RR" ! 688982540
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983472
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984447
resistor 1k,20.00,20.00,re3,wb,ar100m,ed,sa,sb
! "r19_sa" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.010k, low limit 989.88
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
