!!!!    2    0    1 1689050630   0000                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:15 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PMBUS_SCL"; a to "PMBUS_SCL"
connect i to "SRT_PMBUS_SCL"; b to "SRT_PMBUS_SCL"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688984628
!gg! connect g to "TSEN1_RR" ! 688984628
!gg! connect g to "TSEN2_Q3V3R" ! 688984628
!gg! connect g to "TSEN2_RR" ! 688984628
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688985560
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688986535
resistor 22,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r2" is a limited test.
! DUT: nominal 22, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 23.1, low 20.9
! TEST: high limit 23.418, low limit 20.752
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
