!!!!    2    0    1 1626149637  Vfe50                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:05 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWR_SA_P1V8"
connect i to "HOST_SDA_1V8_SA"; b to "HOST_SDA_1V8_SA"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982540
!gg! connect g to "TSEN1_RR" ! 688982540
!gg! connect g to "TSEN2_Q3V3R" ! 688982540
!gg! connect g to "TSEN2_RR" ! 688982540
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983472
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984447
resistor 470,25.00,20.00,re3,wb,ar200m,sb,ed
! "r224_sa" test.
! DUT: nominal 470, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 493.5, low 446.5
! TEST: high limit 496.14, low limit 445.69
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
