!!!!    2    0    1 1626149639  V0e9c                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:05 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWR_SA_P1V8"
connect i to "HOST_SCL_1V8_SA"; b to "HOST_SCL_1V8_SA"
resistor 470,25.00,20.00,re3,wb,ar200m,sb,ed
! "r227_sa" test.
! DUT: nominal 470, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 493.5, low 446.5
! TEST: high limit 496.14, low limit 445.69
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
