!!!!    2    0    1 1626511516   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:08:46 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWR_SA_P1V8_PVOUT"; a to "PWR_SA_P1V8_PVOUT"
connect i to "SA_P1V8_ALT_VFB"; b to "SA_P1V8_ALT_VFB"
connect g to "GND" !UNNAMED_31_RES_I10_A" ! 1452 ! IPG recommended
resistor 2k,20.00,20.00,re4,wb,ar500m,ed,wa23.7m,sa,sb
! "r229" is a limited test.
! DUT: nominal 2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 2.02k, low 1.98k
! TEST: high limit 2.025k, low limit 1.972k
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
