!!!!    2    0    1 1627539653  V96be                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:45 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
report parallel devices
report "c9_qd 100p"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "VAUXSEN_QD"; b to "VAUXSEN_QD"
connect g to "P5V" ! 469 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 2.4k,20.00,20.00,re2,ar20.0m,ed,wa14.8m,sa,sb
! "r22_qd" is a limited test.
! DUT: nominal 2.4k, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 2.402k, low 2.398k
! TEST: high limit 2.407k, low limit 2.393k
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
off failure
