!!!!    2    0    1 1627539397  Va681                                         
! IPG: rev 09.20p  Mon Jun 28 12:03:09 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "P3V3_ALT_VFB"; b to "P3V3_ALT_VFB"
connect g to "P3_3V"; l to "P3_3V" ! 191 ! IPG recommended
connect g to "PWR_HV_DIDT_3V3B" !144700865 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 1k,20.00,20.00,re2,ar20.0m,ed,wa35.1m,sa,sb,sl,en
! "r235" is a limited test.
! DUT: nominal 1k, plus tol 0.100 %, minus tol 0.100 %
! DUT: high 1.001k, low 999
! TEST: high limit 1.008k, low limit 995.17
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
