!!!!    2    0    1 1627466529  V13da                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:24 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "SRT_CLK25M_TCXO_FPGA1_P"; b to "SRT_CLK25M_TCXO_FPGA1_P"
!gg! connect g to "CLK25M_TCXO_FPGA1_AC_P" ! 82 ! IPG first guard choice
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 150,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r2526" is a limited test.
! DUT: nominal 150, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 151.5, low 148.5
! TEST: high limit 151.83, low limit 148.35
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
