!!!!    2    0    1 1626158361  V39bd                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:09 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLK156M_OSC_P"; a to "CLK156M_OSC_P"
connect i to "SRT_CLK156M_OSC_P"; b to "SRT_CLK156M_OSC_P"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982519
!gg! connect g to "TSEN1_RR" ! 688982519
!gg! connect g to "TSEN2_Q3V3R" ! 688982519
!gg! connect g to "TSEN2_RR" ! 688982519
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983451
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984426
resistor 15,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r366" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 15.470, low limit 14.700
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
