!!!!    2    0    1 1627539572  V6719                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:27 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3VA"; a to "P3_3VA"
connect i to "UNNAMED_64_NMOSFET_I203_D"; b to "UNNAMED_64_NMOSFET_I203_D"
resistor 1k,20.00,20.00,re3,wb,ar100m,ed,sa,sb
! "r445" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.010k, low limit 989.88
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
