!!!!    2    0    1 1626157518  V8798                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:02 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
report parallel devices
report "r447 68.1"
end on failure
disconnect all
connect s to "P1V8_FPGA"; a to "P1V8_FPGA"
connect i to "UNNAMED_64_NPN_I214_C"; b to "UNNAMED_64_NPN_I214_C"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688984134
!gg! connect g to "TSEN1_RR" ! 688984134
!gg! connect g to "TSEN2_Q3V3R" ! 688984134
!gg! connect g to "TSEN2_RR" ! 688984134
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688985066
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688986041
resistor 34.05,25.94,20.00,re2,ar200m,sa,sb,en,ed
! "r446" is a limited test.
! DUT: nominal 34.05, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 34.390, low 33.709
! TEST: high limit 34.712, low limit 33.559
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
off failure
