!!!!    2    0    1 1626156092  V54ed                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:15 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_JTAG_TCK_CPLD1_3V3"; a to "SRT_JTAG_TCK_CPLD1_3V3"
connect i to "JTAG_TCK_CPLD1_3V3"; b to "JTAG_TCK_CPLD1_3V3"
resistor 22,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r494" is a limited test.
! DUT: nominal 22, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 23.1, low 20.9
! TEST: high limit 23.418, low limit 20.752
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
