!!!!    2    0    1 1627466248  V06d2                                         
! IPG: rev 09.20p  Mon Jun 28 12:01:37 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_PMBUS_RT_VDD_AVDD_SCL"; a to "SRT_PMBUS_RT_VDD_AVDD_SCL"
connect i to "PMBUS_RTR_SCL"; b to "PMBUS_RTR_SCL"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688987351
!gg! connect g to "TSEN1_RR" ! 688987351
!gg! connect g to "TSEN2_Q3V3R" ! 688987351
!gg! connect g to "TSEN2_RR" ! 688987351
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688988282
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688989257
resistor 150,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r5" is a limited test.
! DUT: nominal 150, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 151.5, low 148.5
! TEST: high limit 151.83, low limit 148.35
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
