!!!!    2    0    1 1626158415  Vdeb1                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:27 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P1_8V"; a to "P1_8V"
connect i to "RT3_MDIO_1V8"; b to "RT3_MDIO_1V8"
resistor 300,25.00,20.00,re3,wb,ar500m,ed,sa,sb,en
! "r555" test.
! DUT: nominal 300, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303, low 297
! TEST: high limit 303.33, low limit 296.88
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
