!!!!    2    0    1 1626157101  V7e9e                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:05 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3V"; a to "P3_3V"
connect i to "LM03328_CLK156M25_LVPECL1_P"; b to "LM03328_CLK156M25_LVPECL1_P"
connect g to "GND"; l to "GND" ! 129 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982566
!gg! connect g to "TSEN1_RR" ! 688982566
!gg! connect g to "TSEN2_Q3V3R" ! 688982566
!gg! connect g to "TSEN2_RR" ! 688982566
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983498
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984473
resistor 82.5,25.00,20.00,re1,ar20.0m,wa36.3m,sa,sb,sl,en
! "r60" is a limited test.
! DUT: nominal 82.5, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 83.325, low 81.675
! TEST: high limit 84.711, low limit 80.593
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
