!!!!    2    0    1 1627525802  V4a2c                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:56 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_22_LED_I61_K"; a to "UNNAMED_22_LED_I61_K"
connect i to "MIFPGA_DBG_LED1_L"; b to "MIFPGA_DBG_LED1_L"
resistor 220,25.00,20.00,re3,wb,ar500m,sa,sb,ed,en
! "r605" test.
! DUT: nominal 220, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 231, low 209
! TEST: high limit 231.36, low limit 208.85
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
