!!!!    2    0    1 1626157109  V2cb9                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:11 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "CLK25M_TCXO_FPGA2_AC_N"; b to "CLK25M_TCXO_FPGA2_AC_N"
connect g to "P3_3VA"; l to "P3_3VA" ! 129 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 82.5,25.00,20.00,re1,ar20.0m,ed,wa12.7m,sa,sb,sl,en
! "r612" is a limited test.
! DUT: nominal 82.5, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 83.325, low 81.675
! TEST: high limit 83.885, low limit 81.382
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
