!!!!    2    0    1 1626158321  V5a49                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:47 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3VA"; a to "P3_3VA"
connect i to "UNNAMED_22_CV5CGXFC4CFG672_I108_MSEL4"
connect b to "UNNAMED_22_CV5CGXFC4CFG672_I108_MSEL4"
resistor 100,25.00,20.00,re2,ar100m,sa,sb,en,ed
! "r628" test.
! DUT: nominal 100, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 105, low 95
! TEST: high limit 105.36, low limit 94.811
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
