!!!!    2    0    1 1626158382  V4fdd                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:21 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_85_LEDBICO4_I55_N1"; a to "UNNAMED_85_LEDBICO4_I55_N1"
connect i to "LED_ENV_GRN_L"; b to "LED_ENV_GRN_L"
resistor 130,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r645" test.
! DUT: nominal 130, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 136.5, low 123.5
! TEST: high limit 136.82, low limit 123.37
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
