!!!!    2    0    1 1626157658  V573b                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:25 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_MIFPGA_SPARE1"; a to "SRT_MIFPGA_SPARE1"
connect i to "MIFPGA_SPARE1"; b to "MIFPGA_SPARE1"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r657" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
