!!!!    2    0    1 1688592470   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:59 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3VA"; a to "P3_3VA"
connect i to "UNNAMED_52_LED_I254_A"; b to "UNNAMED_52_LED_I254_A"
connect g to "GND"
resistor 220,25.00,20.00,re2,wb,ar500m
!resistor 220,25.00,20.00,re3,wb,ar500m,sa,sb,ed,en
! "r661" test.
! DUT: nominal 220, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 231, low 209
! TEST: high limit 231.36, low limit 208.85
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
