!!!!    2    0    1 1626158444  V634c                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:42 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_CLK25M_TCXO_FPGA2_N"; a to "SRT_CLK25M_TCXO_FPGA2_N"
connect i to "CLK25M_TCXO_LMK_N"; b to "CLK25M_TCXO_LMK_N"
resistor 24.9,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r676" is a limited test.
! DUT: nominal 24.9, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 25.149, low 24.651
! TEST: high limit 25.469, low limit 24.502
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
