!!!!    2    0    1 1626157132  V127c                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:34 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "CLK_BUF_156M25_CLKSEL"; b to "CLK_BUF_156M25_CLKSEL"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 220,25.00,20.00,re3,wb,ar500m,sa,sb,en,ed
! "r68" is a limited test.
! DUT: nominal 220, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 222.2, low 217.8
! TEST: high limit 222.56, low limit 217.65
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
