!!!!    2    0    1 1627539586  V9906                                         
! IPG: rev 09.20p  Mon Jun 28 12:04:28 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3_3V"; a to "P3_3V"
connect i to "JTAG_TDI_CISCO_HDR_PREMUX"; b to "JTAG_TDI_CISCO_HDR_PREMUX"
resistor 1k,20.00,20.00,re3,wb,ar100m,ed,sa,sb
! "r693" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.010k, low limit 989.88
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
