!!!!    2    0    1 1626157660  Vfd46                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:26 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "IO_MI2_STROBE_BMC"; a to "IO_MI2_STROBE_BMC"
connect i to "SRT_IO_MI2_STROBE_BMC"; b to "SRT_IO_MI2_STROBE_BMC"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r697" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
