!!!!    2    0    1 1626157484  Ve79e                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:38 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLK_BUF_100M_VBB"; a to "CLK_BUF_100M_VBB"
connect i to "LM03328_CLK100M_LVPECL_N"; b to "LM03328_CLK100M_LVPECL_N"
!gg! connect g to "LM03328_CLK100M_LVPECL_P" ! 49
!gg! connect g to "UNNAMED_58_CAP_I605_A" ! 14468681
!gg! connect g to "UNNAMED_58_CAP_I606_A" ! 14468631
resistor 49.9,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r70" is a limited test.
! DUT: nominal 49.9, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 50.399, low 49.401
! TEST: high limit 50.729, low limit 49.245
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
