!!!!    2    0    1 1626158390  Vcff5                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:21 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "UNNAMED_108_QS3VH257_I22_E"; b to "UNNAMED_108_QS3VH257_I22_E"
resistor 130,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "r701" test.
! DUT: nominal 130, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 136.5, low 123.5
! TEST: high limit 136.82, low limit 123.37
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
