!!!!    2    0    1 1626157487  V13a1                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:39 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLK_BUF_100M_VBB"; a to "CLK_BUF_100M_VBB"
connect i to "LM03328_CLK100M_LVPECL_P"; b to "LM03328_CLK100M_LVPECL_P"
resistor 49.9,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r71" is a limited test.
! DUT: nominal 49.9, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 50.399, low 49.401
! TEST: high limit 50.729, low limit 49.245
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
