!!!!    2    0    1 1626156115  Vea7a                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:16 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "JTAG_TCK_TNX_1V8"; a to "JTAG_TCK_TNX_1V8"
connect i to "SRT_JTAG_TCK_TNX_1V8"; b to "SRT_JTAG_TCK_TNX_1V8"
resistor 22,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r748" is a limited test.
! DUT: nominal 22, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 23.1, low 20.9
! TEST: high limit 23.418, low limit 20.752
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
