!!!!    2    0    1 1626157668  V567a                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:26 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_MIFPGA_SPARE2"; a to "SRT_MIFPGA_SPARE2"
connect i to "MIFPGA_SPARE2"; b to "MIFPGA_SPARE2"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r786" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
