!!!!    2    0    1 1627466549  V8403                                         
! IPG: rev 09.20p  Mon Jun 28 12:02:45 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "RZQ_2"; b to "RZQ_2"
resistor 100,25.00,20.00,re2,ar100m,sa,sb,en,ed
! "r789" is a limited test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 101.36, low limit 98.811
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
