!!!!    2    0    1 1626158369  V4ec9                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:13 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "CLK100M_OSC_N"; a to "CLK100M_OSC_N"
connect i to "SRT_CLK100M_OSC_N"; b to "SRT_CLK100M_OSC_N"
resistor 15,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r896" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 15.470, low limit 14.700
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
