!!!!    2    0    1 1626157671  V083f                                         
! IPG: rev 09.20p  Mon Jun 28 12:10:26 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SRT_PHY_UCODE_FLASH_MISO"; a to "SRT_PHY_UCODE_FLASH_MISO"
connect i to "PHY_UCODE_FLASH_MISO"; b to "PHY_UCODE_FLASH_MISO"
resistor 33,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "r950" is a limited test.
! DUT: nominal 33, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 34.65, low 31.35
! TEST: high limit 34.972, low limit 31.200
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
