!!!!    2    0    1 1626156118  V582e                                         
! IPG: rev 09.20p  Mon Jun 28 11:58:17 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SA_PMB_AVDD_SCL"; a to "SA_PMB_AVDD_SCL"
connect i to "SRT_SA_PMB_AVDD_SCL"; b to "SRT_SA_PMB_AVDD_SCL"
resistor 22,25.00,20.00,re2,ar500m,sa,sb,en,ed
! "r994" is a limited test.
! DUT: nominal 22, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 23.1, low 20.9
! TEST: high limit 23.418, low limit 20.752
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
