!!!!    2    0    1 1626157127  Vbd4c                                         
! IPG: rev 09.20p  Mon Jun 28 12:09:26 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
report parallel devices
report "c50 12.0p"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "CLK156M_OSC_N"; b to "CLK156M_OSC_N"
connect g to "P3_3V"; l to "P3_3V" ! 129 ! IPG recommended
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 82.5,25.00,20.00,re1,ar20.0m,wa36.3m,sa,sb,sl,en
! "r995" is a limited test.
! DUT: nominal 82.5, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 83.325, low 81.675
! TEST: high limit 84.717, low limit 80.591
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
off failure
