!!!!    2    0    1 1627465611  Vb0eb                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:13 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "SRT_CLK125M_PTP1_P"; b to "SRT_CLK125M_PTP1_P"
resistor 150,25.00,20.00,re3,wb,ar1.00,sa,sb,en,ed
! "rn15%pin_4_5" test.
! DUT: nominal 150, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 157.5, low 142.5
! TEST: high limit 157.83, low limit 142.35
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
