!!!!    2    0    1 1626158455  V0489                                         
! IPG: rev 09.20p  Mon Jun 28 12:11:52 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SFP_PORT1_GRN_L"; a to "SFP_PORT1_GRN_L"
connect i to "FPGA_SFP_LED_GRN_L<2>"; b to "FPGA_SFP_LED_GRN_L<2>"
resistor 150,25.00,25.00,re3,wb,ar1.00,sa,sb,en,ed
! "rn2%pin_3_6" test.
! DUT: nominal 150, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 157.5, low 142.5
! TEST: high limit 157.83, low limit 142.35
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
