!!!!    2    0    1 1627465614  V5d78                                         
! IPG: rev 09.20p  Mon Jun 28 12:12:15 2021
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"; a to "GND"
connect i to "TERM_QSFPB_69_Q0"; b to "TERM_QSFPB_69_Q0"
!gg! connect g to "FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_MASTER_1V8" ! 2000000000
!gg! connect g to "SRT_FPGA_SA_SYNC_SLAVE_1V8" ! 2000000000
!gg! connect g to "TSEN1_Q3V3R" ! 688982438
!gg! connect g to "TSEN1_RR" ! 688982438
!gg! connect g to "TSEN2_Q3V3R" ! 688982438
!gg! connect g to "TSEN2_RR" ! 688982438
!gg! connect g to "UNNAMED_2_CAP_I478_A_ADV" ! 688983369
!gg! connect g to "UNNAMED_64_CAP_I257_A" ! 688984345
resistor 49.9,25.00,20.00,re2,ar200m,sa,sb,en,ed
! "rn4_q0%pin_1_8" test.
! DUT: nominal 49.9, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 52.395, low 47.405
! TEST: high limit 52.725, low limit 47.249
! Tolerance Multiplier 100m
! Remote Sensing is Allowed
