!!!!    2    0    1 1627438226  Vc753                                         
! IPG: rev 09.20p  Mon Jun 28 12:16:47 2021
test powered analog
power pins 1,2,6,11
nonanalog pins 3,4,5,7,8,9

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 1
     connect l to pins 6

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 10
     connect l to pins 6

   detector dcv, expect 1.8           !change to fit value
   measure 1.8 * 1.07, 1.8 * 0.93
end subtest




