!!!!    2    0    1 1624853736  Va6e3                                         
! IPG: rev 09.20p  Mon Jun 28 12:15:37 2021
!IPG : Node NC_4476 is not accessible.
test powered analog
power pins 6,7,8,9,10,11,12,13,14,15,16,17,19,23
nonanalog pins 1,2,3,4,18,19,20,21,22,5

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 12
     connect l to pins 23

   detector dcv, expect 12.0
   measure 12.0 * 12.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 6
     connect l to pins 23

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest




