!!!!    2    0    1 1626161437  Vd48d                                         
! IPG: rev 09.20p  Mon Jun 28 12:15:49 2021
!IPG : Node NC_4822 is not accessible.
!IPG : Node NC_4821 is not accessible.
!IPG : Node NC_4823 is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
!IPG : Node VDD_SW is not accessible.
test powered analog
power pins 29,28,27,26,25,40,24,23,22,21,20,9,8,7,5,2
nonanalog pins 37,34,35,39,1,31,3,4,38,36,6,41,33,32,19,18
nonanalog pins 17,16,15,14,13,12,11,10

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 30
     connect l to pins 5

   detector dcv, expect 12.0
   measure 12.0 * 1.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to nodes "PWR_P3V3_Q2" !pins 19
     connect l to pins 5

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest




