!!!!    2    0    1 1627547197  Va99c                                         
! IPG: rev 09.20p  Mon Jun 28 12:15:58 2021
test powered analog
power pins 1,4,8,13,16,17
nonanalog pins 2,3,5,6,7,9,10,11,12,14,15


 test "VIN"
 test "VOUT1"
 test "VOUT2"

end test

subtest "VIN"
     connect i to pins 1
     connect l to pins 8

   detector dcv, expect 12.0
   measure 12.0 * 1.05, 12.0 * 0.95
end subtest


subtest "VOUT1"
     connect i to nodes "P1_8V" !pins 14
     connect l to pins 8

   detector dcv, expect 1.8              !change to fit value
   measure 1.8 * 1.05, 1.8 * 0.95
end subtest

subtest "VOUT2"
     connect i to nodes "P5V" !pins 3
     connect l to pins 8

   detector dcv, expect 5.0              !change to fit value
   measure 5.0 * 1.05, 5.0 * 0.95
end subtest



