!!!!    2    0    1 1627547213  V4dc9                                         
! IPG: rev 09.20p  Mon Jun 28 12:15:59 2021
test powered analog
power pins 1,4,8,13,16,17
nonanalog pins 2,3,5,6,7,9,10,11,12,14,15


 test "VIN"
 test "VOUT1"
 test "VOUT2"

end test

subtest "VIN"
     connect i to pins 1
     connect l to pins 8

   detector dcv, expect 12.0
   measure 12.0 * 1.05, 12.0 * 0.95
end subtest


subtest "VOUT1"
     connect i to nodes "P3_3VA" !pins 14
     connect l to pins 8

   detector dcv, expect 3.3              !change to fit value
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "VOUT2"
     connect i to nodes "P1_1VA" !pins 3
     connect l to pins 8

   detector dcv, expect 1.1              !change to fit value
   measure 1.1 * 1.07, 1.1 * 0.93
end subtest



