!!!!    2    0    1 1636353290  Vabf2                                         
! IPG: rev 09.20p  Mon Jun 28 12:13:14 2021
disconnect all
connect i to "SRT_CLK25M_TCXO_FPGA2_P"
connect s to "GND"
diode "1_5", 950m,400m,idc10m,co3.2,ar997m

disconnect all
connect i to "SRT_CLK25M_TCXO_FPGA2_N"
connect s to "GND"
diode "2_5", 950m,400m,idc10m,co3.2,ar997m

disconnect all
connect i to "SRT_CLK25M_TCXO_FPGA1_P"
connect s to "GND"
diode "3_5", 950m,400m,idc10m,co3.2,ar997m

disconnect all
connect i to "SRT_CLK25M_TCXO_FPGA1_N"
connect s to "GND"
diode "4_5", 950m,400m,idc10m,co3.2,ar997m

disconnect all
connect i to "UNNAMED_107_CAP_I25_B"
connect s to "GND"
diode "6_5", 950m,400m,idc10m,co3.2,ar997m

disconnect all
connect i to "CLK25M_AC"
connect s to "GND"
diode "7_5", 950m,400m,idc10m,co3.2,ar997m


