!!!!    2    0    1 1624930193  V8dda                                         
!* Measured U33 pin 20 (Thru C835_SA.1) frequency

test powered analog

   test "Out"

end test

!
!-----------------------------------------------------------------------
!

subtest  "Out"
   clear connect rcva to nodes "CLK_DIV2_OUT" !"CLK100M_PDIE0_INFOPLL_REFCLK_AC_P_SA"
   connect l to ground

   detector frequency, expect 100.0M/16, gate 1
   measure 100.0M/16 * 1.05, 100.0M/16 * 0.95
end subtest


!
!  End test
!
