!!!!    2    0    1 1624853773  V42e5                                         
! IPG: rev 09.20p  Mon Jun 28 12:16:14 2021
!IPG : Node NC_4478 is not accessible.
!IPG : Node NC_4479 is not accessible.
!IPG : Node NC_4480 is not accessible.
!IPG : Node NC_4481 is not accessible.
!IPG : Node NC_4482 is not accessible.
!IPG : Node NC_4483 is not accessible.
test powered analog
power pins 1,5,6,7,8,9,10,18,19,20,21
nonanalog pins 2,3,4,11,13,14,15,16,17

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 5
     connect l to pins 12

   detector dcv, expect 12.0
   measure 12.0 * 12.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 1
     connect l to pins 12

   detector dcv, expect 1.25           !change to fit value
   measure 1.25 * 1.05, 1.25 * 0.95
end subtest




