!!!!    2    0    1 1279611585   0000                                         
! IPG: rev 09.20p  Mon Jun 28 12:16:19 2021
!IPG: rev B.03.80 Thu May 11 23:53:58 2006

!  REG71050DRV
!  Linear Regulator
!  15-11898-01 IC-LIN,VREG,DFN6,5.0V,60mA,C

test powered analog
   power pins 2,6,4,7
   nonanalog pins 1,3

    test "VIN"
!   test "ENABLE"
    test "VOUT"

end test

!
!-----------------------------------------------------------------------
!
subtest "VIN"
   connect i to pins  2
   connect l to pins 4

   detector dcv, expect 3.3
   measure 3.3*1.05, 3.3*0.95
end subtest

subtest "VOUT"
   connect i to nodes "P5V" !pins  6
   connect l to pins 4

   detector dcv, expect 5
   measure 5.0*1.05, 5.0*0.95
end subtest

subtest "ENABLE"
   connect i to pins  5
   connect l to pins 4

   detector dcv, expect 3.3
   measure 3.3*1.05, 3.3*0.95
end subtest
