!!!!    6    0    1  893808390  V1066                                         
!
sequential

vector cycle 500n
receive delay 400n

assign VCC  to pins 7
assign GND  to pins 6

assign OE   to pins 8
assign CLKI to pins 1
assign CLKO to pins 2,3,4,5

power   VCC,GND
inputs  OE,CLKI
outputs CLKO

family LVT_1V8

vector CLK_0
 set CLKI to "t"
 set CLKO to "0000"
end vector

vector CLK_1
 set CLKI to "t"
 set CLKO to "1111"
end vector

! *************************************************************************

unit "CLKO vs CLKI"
 homingloop 20 times
  execute CLK_0 exit if pass
 end homingloop
 homingloop 20 times
  execute CLK_1 exit if pass
 end homingloop
end unit

