!!!!    8    0    1 1339992866  V5fef                                         
include "default"
include "standard_ttl"
include "standard_acmos"
include "standard_cmos"
include "med_out_mos"
include "driver_asttl"
include "high_out_cmos" 

use parameters "standard_cmos" for "15-100012-01"
use parameters "standard_cmos" for "15-10033-01"
use parameters "standard_cmos" for "15-1009739-01"
use parameters "standard_cmos" for "15-101781-01"
use parameters "standard_cmos" for "15-101996-01"
use parameters "standard_cmos" for "15-10242-02"
use parameters "standard_cmos" for "15-102870-01"
use parameters "standard_cmos" for "15-103425-01"
use parameters "standard_cmos" for "15-103754-01"
use parameters "standard_cmos" for "15-105045-01"
use parameters "standard_cmos" for "15-105246-01"
use parameters "standard_cmos" for "15-105255-01"
use parameters "standard_cmos" for "15-105535-01"
use parameters "standard_cmos" for "15-10559-02"
use parameters "standard_cmos" for "15-106360-01"
use parameters "standard_cmos" for "15-107034-01"
use parameters "standard_cmos" for "15-107876-01"
use parameters "standard_cmos" for "15-107947-01"
use parameters "standard_cmos" for "15-11063-02"
use parameters "standard_cmos" for "15-11186-01"
use parameters "standard_cmos" for "15-11352-01"
use parameters "standard_cmos" for "15-11366-01"
use parameters "standard_cmos" for "15-11416-01"
use parameters "standard_cmos" for "15-11658-01"
use parameters "standard_cmos" for "15-13076-01"
use parameters "standard_cmos" for "15-13935-01"
use parameters "standard_cmos" for "15-14356-01"
use parameters "standard_cmos" for "15-14484-01"
use parameters "standard_cmos" for "15-14500-01"
use parameters "standard_cmos" for "15-14516-01"
use parameters "standard_cmos" for "15-6728-02"
use parameters "standard_cmos" for "15-7082-02"
use parameters "standard_cmos" for "15-8031-01"
use parameters "standard_cmos" for "15-8647-01"
use parameters "standard_cmos" for "15-8668-02"
use parameters "standard_cmos" for "15-8844-02"
use parameters "standard_cmos" for "15-9669-01"
use parameters "standard_cmos" for "16-100083-01"
use parameters "standard_cmos" for "16-101352-01"
use parameters "standard_cmos" for "16-2242-02"
use parameters "standard_cmos" for "16-4194-01"
use parameters "standard_cmos" for "17-15769-02"
use parameters "standard_cmos" for "17-15879-02"
use parameters "standard_cmos" for "17-15880-02"
use parameters "standard_cmos" for "17-15888-01"
use parameters "standard_cmos" for "17-15890-02"
use parameters "standard_cmos" for "17-15891-02"
use parameters "standard_cmos" for "17-15892-02"
use parameters "standard_cmos" for "15-103468-01"
use parameters "standard_cmos" for "16-100304-01"
use parameters "standard_cmos" for "15-13844-01"
use parameters "standard_cmos" for "16-100239-01"
use parameters "standard_cmos" for "16-4134-01"

