!!!!   21    2    1 1165254438  V0773                                         

capacitor "c1", 330u, 20, 20, f
capacitor "c2", 330u, 20, 20, f
capacitor "c3", 330u, 20, 20, f
capacitor "c4", 330u, 20, 20, f

external pins 1
   device "c1" pins 1
   
external pins 8
   device "c1" pins 2
   
external pins 2
   device "c2" pins 1 
   
external pins 7
   device "c2" pins 2
   
external pins 3
   device "c3" pins 1 
   
external pins 6
   device "c3" pins 2
   
external pins 4
   device "c4" pins 1
   
external pins 5
   device "c4" pins 2 
