!!!!   21    2    1 1336360054  V3960                                         
!
!***  All contents copyright 2007 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:            MBRM120LT3G
! Alias:                STPS120M
! Part Type:            Analog
! Description:          20V 1A Power Schottky Rectifier
! Manufacturer:         On Semiconductor, ST MicroElectronics
! Package Style:        2 pin
! Created:              Nov 27, 2007
! Programmer:           sama
! Tester:               HP3070
! Processor:            VPU
! Vector Format:        VCL
! Fault coverage:       100%
! Constraints:
! Cisco Part#:          13-1145-01

! **************************************************************************

diode "cr1_3", 600m, 300m, nr

external pins 1
   device "cr1_3" pins "A"

external pins 3
   device "cr1_3" pins "C"

external pins 2; noconnect
