!!!!   21    2    1 1468285763  Vcc1d                                         
diode "cr1", 0.98, 0.45
diode "cr2", 0.98, 0.45
diode "cr3", 0.98, 0.45
diode "cr4", 0.98, 0.45


external pins 1
   device "cr1" pins "A"

external pins 2
   device "cr2" pins "A"

external pins 3
   device "cr3" pins "A"

external pins 4
   device "cr4" pins "A"

external pins 5
   device "cr4" pins "C"

external pins 6
   device "cr3" pins "C"

external pins 7
   device "cr2" pins "C"

external pins 8
   device "cr1" pins "C"




