!!!!   21    2    1  985851465  Vc3f0                                         
!
! Part Name:         220X4_8P
! Alias:
! Part Type:         Power Off Analog
! Description:       220 Ohms X 4 RPack
! Manufacturer:      CTS, Beckman, Dale
! Package Style:     8 pin DIP
! Created:           Jul 01, 1997
! Programmer:        sama
! Tester:            HP3070
! Processor:         VPU
! Cisco Part #:      14-0766-01


resistor "pin_1_8",  220,   1 ,   1 , f, nr
resistor "pin_2_7",  220,   1 ,   1 , f, nr
resistor "pin_3_6",  220,   1 ,   1 , f, nr
resistor "pin_4_5",  220,   1 ,   1 , f, nr

external pins 1
   device "pin_1_8" pins 1

external pins 2
   device "pin_2_7" pins 1

external pins 3
   device "pin_3_6" pins 1

external pins 4
   device "pin_4_5" pins 1

external pins 8
   device "pin_1_8" pins 2

external pins 7
   device "pin_2_7" pins 2

external pins 6
   device "pin_3_6" pins 2

external pins 5
   device "pin_4_5" pins 2

