!!!!   21    2    1 1179215257  V6334                                         
!
!***  All contents copyright 2002 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:            4P7KX4_8P
! Alias:                EXBV8V472J,CN1J4472J,BCN164ABI472J,2350-035-10472
! Alias:                742C083472J,NRSN06I4J472,MNR14ABJ472
! Part Type:            Power Off Analog
! Description:          4.7K X 4 Isolated Resistor Pack
! Manufacturer:         Panasonic, KOA, Beckmen, Inventec, CTS, NIC, Rolm
! Package Style:        8 pin CRA
! Created:              Apr 28, 1998
! Updated:              Apr 26, 2002. Added alias. Increased tolerance.
! Programmer:           sama
! Tester:               HP3070
! Processor:            VPU
! Vector Format:        VCL
! Fault coverage:       100%
! Constraints:
! Cisco Part#:          14-0794-01,14-0943-01

resistor "pin_1_8",  1000,  5,  5, f, nr
resistor "pin_2_7",  1000,  5,  5, f, nr
resistor "pin_3_6",  1000,  5,  5, f, nr
resistor "pin_4_5",  1000,  5,  5, f, nr

external pins 1
   device "pin_1_8" pins 1

external pins 2
   device "pin_2_7" pins 1

external pins 3
   device "pin_3_6" pins 1

external pins 4
   device "pin_4_5" pins 1

external pins 8
   device "pin_1_8" pins 2

external pins 7
   device "pin_2_7" pins 2

external pins 6
   device "pin_3_6" pins 2

external pins 5
   device "pin_4_5" pins 2

