!!!!   21    2    1 1227582791  V833e                                         
! Part Type:            Power Off Analog
! Description:          150 Ohms X 4 Isolated Resistor Pack
! Manufacturer:         KOA, CTS, Beckman, Panasonic
! Package Style:        8 pin CRA
! Created:              20-Nov-2008
! Programmer:           nestor
! Tester:               HP3070
! Cisco Part #:         14-1007-01


resistor "pin_1_8",  150,  5,  5, f, nr
resistor "pin_2_7",  150,  5,  5, f, nr
resistor "pin_3_6",  150,  5,  5, f, nr
resistor "pin_4_5",  150,  5,  5, f, nr

external pins 1
   device "pin_1_8" pins 1

external pins 2
   device "pin_2_7" pins 1

external pins 3
   device "pin_3_6" pins 1

external pins 4
   device "pin_4_5" pins 1

external pins 8
   device "pin_1_8" pins 2

external pins 7
   device "pin_2_7" pins 2

external pins 6
   device "pin_3_6" pins 2

external pins 5
   device "pin_4_5" pins 2

