!!!!   21    2    1  852076857  V11c2                                         
!
!***  All contents copyright 2007 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:            51X4_8P
! Alias:                CN1J4510J,BCN164ABI510J,CRB2A4E510J,CRB3A4E510J,EXBV8V510J
! Alias:                CRB3A4E510G,EXBV8V510G,EXB28V510J,CN1E4KT510J
! Part Type:            Power Off Analog
! Description:          51 Ohms X 4 Isolated Resistor Pack
! Manufacturer:         KOA, Beckman, AVX, Panasonic
! Package Style:        8 pin CRA
! Created:              Apr 26, 2002
! Updated:              Dec 10, 2007. Added aliases and Cisco part number.
! Programmer:           sama
! Tester:               HP3070
! Processor:            VPU
! Vector Format:        VCL
! Fault coverage:       100%
! Constraints:          
! Cisco Part#:          14-0862-01,14-0864-01,14-0920-01

resistor "pin_1_8",  49.9,  5,  5, f, nr
resistor "pin_2_7",  49.9,  5,  5, f, nr
resistor "pin_3_6",  49.9,  5,  5, f, nr
resistor "pin_4_5",  49.9,  5,  5, f, nr

external pins 1
   device "pin_1_8" pins 1

external pins 2
   device "pin_2_7" pins 1

external pins 3
   device "pin_3_6" pins 1

external pins 4
   device "pin_4_5" pins 1

external pins 8
   device "pin_1_8" pins 2

external pins 7
   device "pin_2_7" pins 2

external pins 6
   device "pin_3_6" pins 2

external pins 5
   device "pin_4_5" pins 2

