!!!!    2    0    1 1606958366  V8e96                                         
test powered analog

    power pins 2,3,16,25,18,19,20,21,22,23,24,5,12,14,26
    nonanalog pins 7,8,9,10,11,15

    test "VIN"
    test "VEN"
    test "VPG"
    test "VOUT"
end test

subtest "VIN"
    clear connect i to pins 1
    connect l to pins 4

    detector dcv, expect 3.3
    measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "VEN"
    clear connect i to pins 6
    connect l to pins 4

    detector dcv, expect 3.3
    measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "VPG"
    clear connect i to pins 13
    connect l to pins 4

    detector dcv, expect 3.3
    measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "VOUT"
    clear connect i to pins 17
    connect l to pins 4

    detector dcv, expect 3.3
    measure 3.3 * 1.05, 3.3 * 0.95
end subtest

!
!  end of test
!

