!!!!    6    0    1 1555587288  V8022                                         
!* Manufacturer PN:  ZL40218LDF1
!* Cisco PN:         15-102388-01
!* Programmer:       FangJi Zhu

sequential

vector cycle 500n
receive delay 400n

assign VDD       to pins 9,19,22,32
assign VDD_CORE  to pins 1,8
assign GND       to pins 2,7,20,21,33

assign IN   to pins 3,6
assign OUT  to pins 30,29,28,27,26,25,24,23,18,17,16,15,14,13,12,11

power   VDD,VDD_CORE,GND
inputs  IN
outputs OUT

family LVT

!*****************************************************************************
vector OUT_0
 set IN  to "01"
 set OUT to "0101010101010101"
end vector

vector OUT_1
 set IN  to "10"
 set OUT to "1010101010101010"
end vector

! ********************************************

unit "OUT vs IN"
 homingloop 50 times
  execute OUT_0 exit if pass
 end homingloop

  homingloop 50 times
  execute OUT_1 exit if pass
 end homingloop
end unit

