!!!!    2    0    1 1451021173  Vaf68                                         
test powered analog
power pins 1,4,8,13,16,17
nonanalog pins 2,3,5,6,7,9,10,11,12,14,15


 test "VIN"
 test "VOUT1"
 test "VOUT2"

end test

subtest "VIN"
     connect i to pins 1
     connect l to pins 8

   detector dcv, expect 12.0
   measure 12.0 * 12.05, 12.0 * 0.95
end subtest


subtest "VOUT1"
     connect i to pins 14
     connect l to pins 8

   detector dcv, expect 3.3              !change to fit value
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "VOUT2"
     connect i to pins 3
     connect l to pins 8

   detector dcv, expect 1.2              !change to fit value
   measure 1.2 * 1.05, 1.2 * 0.95
end subtest



