!!!!    2    0    1 1552987669  V5763                                         
!IPG: rev B.03.80 Thu May 11 23:53:58 2006

!  CIRCUIT BREAK
!  15-107034-01 C-LIN,PWRMGT, CIRCUIT BREAK

test powered analog
   power pins 1,2,3,16,25,6,17,18,19,20,21,22,23,24,12,14,5,4,26
   nonanalog pins 10,15,9,7,11,8,13

    test "VIN"
    test "ENABLE"
    test "VOUT"

end test

!
!-----------------------------------------------------------------------
!
subtest "VIN"
   connect i to pins  2
   connect l to pins 4

   detector dcv, expect 3.3
   measure 3.3*1.05, 3.3*0.95
end subtest

subtest "VOUT"
   connect i to pins  24
   connect l to pins 4

   detector dcv, expect 3.3
   measure 3.3*1.05, 3.3*0.95
end subtest

subtest "ENABLE"
   connect i to pins  6
   connect l to pins 4

   detector dcv, expect 3.3
   measure 3.3*1.05, 3.3*0.95
end subtest
