!!!!    2    0    1 1606897052  V15a6                                         
test powered analog
  power pins 5
  nonanalog pins 6, 3

  test "Out_Hi"
  test "Out_Lo"
end test

subtest "Out_Hi"
  clear connect i to pins 1
  connect l to pins 2
  connect s to pins 4

  source dcv, am3.0, terminated500, ico1, on
  detector dcv,expect 3.3
  measure 3.3 * 1.05, 3.3 * 0.95
end subtest

subtest "Out_Lo"
  clear connect i to pins 1
  connect l to pins 2
  connect s to pins 4

  source dcv, am0.1, terminated500, ico1, on
  detector dcv,expect 0.6
  measure 0.6 * 1.05, -0.2 * 0.95
end subtest

