!!!!    2    0    1 1288445014  Vd213                                         
!
test powered analog
  power     pins 1,2,3 ,4,5
  nonanalog pins 15,8,13,7,9,11,12,7

  test "vin"
  test "vout"
  test "en"
  test "pgood"
end test

! **********************************************************

subtest "en"

 connect i to pins 10
 connect l to ground  ! GND

 detector dcv, expect 3.3
 measure 3.5 , 3.1
end subtest

subtest "vin"

 connect i to pins 6
 connect l to ground  ! GND

 detector dcv, expect 12.0
 measure 12.5, 11.5
end subtest

subtest "vout"

 connect i to pins 4
 connect l to ground  ! GND

 detector dcv, expect 1.2
 measure 1.4, 1
end subtest

subtest "pgood"

 connect i to pins 14
 connect l to ground  ! GND

 detector dcv, expect 1.2
 measure 1.4, 1
end subtest
