!!!!    6    0    1 1606958258  V5906                                         
!    Function: LTC2497
!    Revision: 1.0
!    Author: kaison peng

warning "This is a SETUP-ONLY Test."

sequential

assign  GND to pins 5
assign  VCC to pins 28

assign  SDA to pins 3
assign  SCL to pins 2

assign  NC to pins 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
assign  NC to pins 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 37
assign  NC to pins 38, 39, 1, 30

family LVT


power GND, VCC

inputs SCL

bidirectional SDA

nondigital NC
!
!    End of Test
!
