!!!!    2    0    1 1451020250  Vdf47                                         
test powered analog
power pins 1,2,3,4,5,7,8,9,11,12,13,14,15,16,17,18,19
power pins 20,21,22,23,24,26,27,28,29,30
power pins 32,33,34,35,36,37,38,39,40
nonanalog pins 6,31,41

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 25
     connect l to pins 2

   detector dcv, expect 12.0
   measure 12.0 * 12.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 10
     connect l to pins 2

   detector dcv, expect 1.0
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest




