!!!!    2    0    1 1259781606  V4953                                         
!
!***  All contents copyright 2008 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:         TDA21310
! Alias:             V48SR12005NMFA
! Part Type:         Power On Analog
! Description:       48V to 1.2V-12V DC to DC Converter
! Manufacturer:      Bel Fuse, Delta
! Package Style:     8 pin MOD
! Created:           Jan 11, 2008
! Programmer:        sama
! Tester:            HP3070
! Processor:         VPU
! Testjet Testable:  yes
! JTAG Device:       no
! Fault coverage:    Analog Functional
! Constraints:       This is a functional test of the device with
!                    external components on board.
!                    Measurements vary with the circuit design. They
!                    need to be modified as required.
! Cisco Part #:      34-2449-01

test powered analog
  power     pins 9,10,11,33,13,14,15,16,17,18,19,20,21,22,23,24,30,1
  nonanalog pins 1,2,3,5,6,7,25,26,27,28,29,31,32,34
  
  
  test "vin"
  test "vout"
  test "pwm" 
    
end test

! **********************************************************

subtest "vin"

 connect i to pins 8
 connect l to ground  ! GND

 detector dcv, expect 12.0
 measure 12.5, 11.5
end subtest

subtest "vout"

 connect i to pins 12
 connect l to ground  ! GND

 detector dcv, expect 12.0
 measure 12.5, 11.5
end subtest

subtest "pwm"

 connect i to pins 4
 connect l to ground  ! GND

 detector dcv, expect 1.8
 measure 1.9, 1.7
end subtest
 


