!!!!    2    0    1 1487057556  V40d6                                         
! PN TPS2553DRV

test powered analog
   nonanalog pins 2,3,7
   test "VIN"
   test "VEN"
   test "VOUT"
end test

subtest "VIN"
  clear connect i to pins 6
  connect l to pins 5
  detector dcv, expect 5.0
  measure 5.0*1.05, 5.0*0.95
end subtest

subtest "VEN"
  clear connect i to pins 4
  connect l to pins 5
  detector dcv, expect 3.3
  measure 3.3*1.05, 3.3*0.95
end subtest

subtest "VOUT"
  clear connect i to pins 1
  connect l to pins 5
  detector dcv, expect 5.0
  measure 5.0*1.05, 5.0*0.95
end subtest


