!!!!    2    0    1 1451011597  Vce70                                         
test powered analog
power pins 8,24,27,41
nonanalog pins 1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20
nonanalog pins 21,22,23,25,26,28,29,30,31,32,33,34,35,36,37,38,39,40


 test "VIN"
 test "CNTL1"
 test "CNTL2"
 test "PWM1"
 test "PWM2"
end test

subtest "VIN"
     connect i to pins 24
     connect l to pins 8

   detector dcv, expect 1.0
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest


subtest "PWM1"
     connect i to pins 28
     connect l to pins 8

   detector dcv, expect 1.0              !change to fit value
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest

subtest "PWM2"
     connect i to pins 23
     connect l to pins 8

   detector dcv, expect 1.0              !change to fit value
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest

subtest "CNTL1"
     connect i to pins 3
     connect l to pins 8

   detector dcv, expect 1.0              !change to fit value
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest

subtest "CNTL2"
     connect i to pins 4
     connect l to pins 8

   detector dcv, expect 1.0              !change to fit value
   measure 1.0 * 1.05, 1.0 * 0.95
end subtest



