!!!!   22    0    1 1381145348  V1e57                                         
entity bcm54616S is

generic (PHYSICAL_PIN_MAP : string := "BGA_100");

  port (--

                add_power_t : linkage bit_vector(0 to 14);
        -- Digital Connections
        --
        PAD_mdc          : in      bit;
        PAD_reset_n      : in      bit;
        PAD_lowpwr       : in      bit;
        PAD_phya1        : in      bit;
        PAD_phya2        : in      bit;
        PAD_phya3        : in      bit;
        PAD_phya4        : in      bit;
        PAD_test2        : in      bit;
        PAD_test3        : in      bit;
        PAD_refclk_type  : in      bit;
        PAD_gtx_clk      : inout   bit;
        PAD_mdio         : inout   bit;
        PAD_phya0        : inout   bit;
        PAD_led1         : inout   bit;
        PAD_led2         : inout   bit;
        PAD_led3         : inout   bit;
        PAD_led4         : inout   bit;
        PAD_clk125       : inout   bit;
        PAD_sda          : linkage bit;
        PAD_scl          : linkage bit;
        PAD_rx_dv        : inout   bit;
        PAD_rxc          : inout   bit;
        PAD_rxd          : inout   bit_vector(0 to 3);
        PAD_tx_en        : inout   bit;
        PAD_txd          : inout   bit_vector(0 to 3);

        --
        -- JTAG Interface Signals
        --
        PAD_tdi          : in      bit;
        PAD_tms          : in      bit;
        PAD_tck          : in      bit;
        PAD_trstb        : in      bit;
        PAD_tdo          : out     bit;

        --
        PAD_srxdp        : linkage bit;
        PAD_srxdn        : linkage bit;
        PAD_stxdp        : linkage bit;
        PAD_stxdn        : linkage bit;

        PAD_test0        : linkage bit;
        PAD_test1        : linkage bit;
        PAD_rgmii_sel    : linkage bit_vector(0 to 1);
        PAD_interf_sel   : linkage bit_vector(0 to 1);
        PAD_i2c_slave    : linkage bit;
        PAD_vreg_out     : linkage bit;
        PAD_vreg_supply  : linkage bit;
        PAD_tvcoi        : linkage bit;
        PAD_stvco        : linkage bit;

        --
        -- Analog pads
        --
        PAD_xtalip       : linkage bit;
        PAD_xtalin       : linkage bit;

        PAD_pllgnd       : linkage bit;
        PAD_pllvdd       : linkage bit;
        PAD_pllavdd25    : linkage bit;
        PAD_pllavss      : linkage bit;
        PAD_spllvdd      : linkage bit;
        PAD_spllgnd      : linkage bit;
        PAD_txvdd        : linkage bit;
        PAD_txvss        : linkage bit;

        CORE_VDD         : linkage bit;
        CORE_VSS         : linkage bit;
        OVDD             : linkage bit;
        OVDD_RGMII       : linkage bit;
        OGND             : linkage bit;

        PAD_rdac1        : linkage bit;

        PAD_bagnd_0      : linkage bit;
        PAD_bavdd_0      : linkage bit;

        PAD_agnd0_0      : linkage bit;
        PAD_agnd1_0      : linkage bit;
        PAD_agnd2_0      : linkage bit;

        PAD_avddh0_0     : linkage bit;
        PAD_avddh1_0     : linkage bit;

        PAD_avddl0_0     : linkage bit;
        PAD_avddl1_0     : linkage bit;
        --
        -- Media Connections
        --
        PAD_tdp1_0       : linkage bit;
        PAD_tdn1_0       : linkage bit;
        PAD_tdn1_1       : linkage bit;
        PAD_tdp1_1       : linkage bit;
        PAD_tdp1_2       : linkage bit;
        PAD_tdn1_2       : linkage bit;
        PAD_tdn1_3       : linkage bit;
        PAD_tdp1_3       : linkage bit
       );

        use STD_1149_1_2001.all;

        attribute COMPONENT_CONFORMANCE of bcm54616S : entity is "STD_1149_1_2001";

        attribute PIN_MAP of bcm54616S:entity is PHYSICAL_PIN_MAP;

        constant BGA_100 : PIN_MAP_STRING :=

                "add_power_t: (E9,E7,D2,D9,G5,E6,E1,E8,C1,G2,D7,G7,F7,E4,G6)," &

        "PAD_gtx_clk       : A10," &
        "PAD_mdc           : B3," &
        "PAD_reset_n       : C2," &
        "PAD_lowpwr        : G8," &
        "PAD_test0         : B6," &
        "PAD_test1         : A7," &
        "PAD_test2         : G4," &
        "PAD_test3         : F4," &
        "PAD_tx_en         : C9," &
        "PAD_txd           : (B8,B9,B10,C10)," &
        "PAD_mdio          : B2," &
        "PAD_phya0         : B5," &
        "PAD_phya1         : G9," &
        "PAD_phya2         : H8," &
        "PAD_phya3         : H9," &
        "PAD_phya4         : H7," &
        "PAD_led1          : C3," &
        "PAD_led2          : B4," &
        "PAD_led3          : E3," &
        "PAD_led4          : C5," &
        "PAD_rx_dv         : G10," &
        "PAD_rxc           : D10," &
        "PAD_rxd           : (E10,F8,F9,F10)," &

        "PAD_clk125        : D1," &
        "PAD_sda           : C8," &
        "PAD_scl           : C7," &
        "PAD_refclk_type   : C4," &

        "PAD_tdi           : A4," &
        "PAD_tms           : A9," &
        "PAD_tck           : D4," &
        "PAD_trstb         : H10," &
        "PAD_tdo           : A5," &

        "PAD_srxdp         : A1," &
        "PAD_srxdn         : B1," &
        "PAD_stxdp         : A2," &
        "PAD_stxdn         : A3," &

        "PAD_rgmii_sel     : (D6,C6)," &
        "PAD_interf_sel    : (A8,B7)," &
        "PAD_i2c_slave     : A6," &
        "PAD_vreg_out      : D3," &
        "PAD_vreg_supply   : E2," &
        "PAD_tvcoi         : J3," &
        "PAD_stvco         : H3," &

        "PAD_xtalip        : F1," &
        "PAD_xtalin        : G1," &

        "PAD_pllvdd        : K2," &
        "PAD_pllgnd        : H5," &
        "PAD_pllavdd25     : F3," &
        "PAD_pllavss       : G3," &
        "PAD_spllvdd       : F2," &
        "PAD_spllgnd       : H6," &
        "PAD_txvdd         : H1," &
        "PAD_txvss         : H2," &

        "CORE_VDD          : F5," &
        "CORE_VSS          : F6," &
        "OVDD              : D5," &
        "OVDD_RGMII        : D8," &
        "OGND              : E5," &

        "PAD_rdac1         : J1," &

        "PAD_bagnd_0       : H4," &
        "PAD_bavdd_0       : K1," &

        "PAD_agnd0_0       : J7," &
        "PAD_agnd1_0       : J8," &
        "PAD_agnd2_0       : J9," &

        "PAD_avddh0_0      : J4," &
        "PAD_avddh1_0      : J10," &

        "PAD_avddl0_0      : J5," &
        "PAD_avddl1_0      : J6," &

        "PAD_tdn1_0        : K4," &
        "PAD_tdp1_0        : K3," &
        "PAD_tdn1_1        : K5," &
        "PAD_tdp1_1        : K6," &
        "PAD_tdn1_2        : K8," &
        "PAD_tdp1_2        : K7," &
        "PAD_tdn1_3        : K9," &
        "PAD_tdp1_3        : K10";

        attribute TAP_SCAN_RESET of      PAD_trstb:signal is true;
        attribute TAP_SCAN_CLOCK of      PAD_tck:signal is (5.0e+6, BOTH);
        attribute TAP_SCAN_IN of         PAD_tdi:signal is true;
        attribute TAP_SCAN_MODE of       PAD_tms:signal is true;
        attribute TAP_SCAN_OUT of        PAD_tdo:signal is true;

        attribute INSTRUCTION_LENGTH of bcm54616S:entity is 11;
        attribute INSTRUCTION_OPCODE of bcm54616S:entity is
           "BYPASS           (11111111111)," &
           "IDCODE           (00000000001)," &
           "PRELOAD          (00000000010)," &
           "SAMPLE           (00000000010)," &
           "HIGHZ            (00000000011)," &
           "CLAMP            (00000000100)," &
           "EXTEST           (00000000000, 00000000101)," &
           "PriInsUDR        (01000000000)," &    -- User private instruction
           "PriInsJtagOTPWr  (10000000001)," &    -- User private instruction
           "PriInsJtagOTPRd  (10000000010)";      -- Uers private instruction

        attribute INSTRUCTION_CAPTURE of bcm54616S: entity is "00000000001";
        attribute INSTRUCTION_PRIVATE of bcm54616S: entity is
           "PriInsUDR, PriInsJtagOTPWr, PriInsJtagOTPRd";

        attribute IDCODE_REGISTER of bcm54616S:entity is  -- noidcode
--           "0010"             &   -- Version (4 bits)
--           "1011100000010000" &   -- Part number (16 bits)
--           "00010111111"      &   -- Manufacturer code (11 bits)
--           "1";                   -- Mandatory LSB (1 bit)
  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1";

        attribute REGISTER_ACCESS of bcm54616S: entity is
           "BOUNDARY         ( EXTEST )," &
           "BYPASS           ( HIGHZ, CLAMP )," &
           "UDR[32]          ( PriInsUDR)" ;

        attribute BOUNDARY_LENGTH of bcm54616S:entity is 82;

        attribute BOUNDARY_REGISTER of bcm54616S:entity is
          " 81  (BC_2, *                   , CONTROL     , 1            )," &
          " 80  (BC_7, PAD_clk125          , BIDIR       , X, 81,  1,  Z)," &
          " 79  (BC_4, PAD_test3           , OBSERVE_ONLY, X            )," &
          " 78  (BC_4, PAD_test2           , OBSERVE_ONLY, X            )," &
          " 77  (BC_4, PAD_phya2           , OBSERVE_ONLY, X            )," &
          " 76  (BC_4, PAD_phya4           , OBSERVE_ONLY, X            )," &
          " 75  (BC_4, PAD_phya3           , OBSERVE_ONLY, X            )," &
          " 74  (BC_4, PAD_phya1           , OBSERVE_ONLY, X            )," &
          " 73  (BC_4, PAD_lowpwr          , OBSERVE_ONLY, X            )," &
          " 72  (BC_2, *                   , INTERNAL    , X            )," &
          " 71  (BC_4, *                   , INTERNAL    , X            )," &
          " 70  (BC_2, *                   , CONTROL     , 1            )," &
          " 69  (BC_7, PAD_rx_dv           , BIDIR       , X, 70,  1,  Z)," &
          " 68  (BC_2, *                   , CONTROL     , 1            )," &
          " 67  (BC_7, PAD_rxd(3)          , BIDIR       , X, 68,  1,  Z)," &
          " 66  (BC_2, *                   , CONTROL     , 1            )," &
          " 65  (BC_7, PAD_rxd(2)          , BIDIR       , X, 66,  1,  Z)," &
          " 64  (BC_2, *                   , CONTROL     , 1            )," &
          " 63  (BC_7, PAD_rxd(1)          , BIDIR       , X, 64,  1,  Z)," &
          " 62  (BC_2, *                   , INTERNAL    , X            )," &
          " 61  (BC_4, *                   , INTERNAL    , X            )," &
          " 60  (BC_2, *                   , CONTROL     , 1            )," &
          " 59  (BC_7, PAD_rxd(0)          , BIDIR       , X, 60,  1,  Z)," &
          " 58  (BC_2, *                   , INTERNAL    , X            )," &
          " 57  (BC_4, *                   , INTERNAL    , X            )," &
          " 56  (BC_2, *                   , INTERNAL    , X            )," &
          " 55  (BC_4, *                   , INTERNAL    , X            )," &
          " 54  (BC_2, *                   , INTERNAL    , X            )," &
          " 53  (BC_4, *                   , INTERNAL    , X            )," &
          " 52  (BC_2, *                   , INTERNAL    , X            )," &
          " 51  (BC_4, *                   , INTERNAL    , X            )," &
          " 50  (BC_2, *                   , CONTROL     , 1            )," &
          " 49  (BC_7, PAD_rxc             , BIDIR       , X, 50,  1,  Z)," &
          " 48  (BC_2, *                   , INTERNAL    , X            )," &
          " 47  (BC_4, *                   , INTERNAL    , X            )," &
          " 46  (BC_2, *                   , CONTROL     , 1            )," &
          " 45  (BC_7, PAD_tx_en           , BIDIR       , X, 46,  1,  Z)," &
          " 44  (BC_2, *                   , INTERNAL    , X            )," &
          " 43  (BC_4, *                   , INTERNAL    , X            )," &
          " 42  (BC_2, *                   , CONTROL     , 1            )," &
          " 41  (BC_7, PAD_txd(3)          , BIDIR       , X, 42,  1,  Z)," &
          " 40  (BC_2, *                   , INTERNAL    , X            )," &
          " 39  (BC_4, *                   , INTERNAL    , X            )," &
          " 38  (BC_2, *                   , CONTROL     , 1            )," &
          " 37  (BC_7, PAD_txd(2)          , BIDIR       , X, 38,  1,  Z)," &
          " 36  (BC_2, *                   , INTERNAL    , X            )," &
          " 35  (BC_4, *                   , INTERNAL    , X            )," &
          " 34  (BC_2, *                   , INTERNAL    , X            )," &
          " 33  (BC_4, *                   , INTERNAL    , X            )," &
          " 32  (BC_2, *                   , CONTROL     , 1            )," &
          " 31  (BC_7, PAD_txd(1)          , BIDIR       , X, 32,  1,  Z)," &
          " 30  (BC_2, *                   , CONTROL     , 1            )," &
          " 29  (BC_7, PAD_txd(0)          , BIDIR       , X, 30,  1,  Z)," &
          " 28  (BC_2, *                   , CONTROL     , 1            )," &
          " 27  (BC_7, PAD_gtx_clk         , BIDIR       , X, 28,  1,  Z)," &
          " 26  (BC_2, *                   , INTERNAL    , X            )," &
          " 25  (BC_4, *                   , INTERNAL    , X            )," &
          " 24  (BC_2, *                   , INTERNAL    , X            )," &
          " 23  (BC_4, *                   , INTERNAL    , X            )," &
          " 22  (BC_2, *                   , INTERNAL    , X            )," &
          " 21  (BC_4, *                   , INTERNAL    , X            )," &
          " 20  (BC_2, *                   , INTERNAL    , X            )," &
          " 19  (BC_4, *                   , INTERNAL    , X            )," &
          " 18  (BC_2, *                   , CONTROL     , 1            )," &
          " 17  (BC_7, PAD_phya0           , BIDIR       , X, 18,  1,  Z)," &
          " 16  (BC_2, *                   , CONTROL     , 1            )," &
          " 15  (BC_7, PAD_led4            , BIDIR       , X, 16,  1,  Z)," &
          " 14  (BC_2, *                   , CONTROL     , 1            )," &
          " 13  (BC_7, PAD_led3            , BIDIR       , X, 14,  1,  Z)," &
          " 12  (BC_2, *                   , CONTROL     , 1            )," &
          " 11  (BC_7, PAD_led2            , BIDIR       , X, 12,  1,  Z)," &
          " 10  (BC_2, *                   , CONTROL     , 1            )," &
          "  9  (BC_7, PAD_led1            , BIDIR       , X, 10,  1,  Z)," &
          "  8  (BC_4, PAD_reset_n         , OBSERVE_ONLY, X            )," &
          "  7  (BC_2, *                   , CONTROL     , 1            )," &
          "  6  (BC_7, PAD_mdio            , BIDIR       , X,  7,  1,  Z)," &
          "  5  (BC_4, PAD_mdc             , OBSERVE_ONLY, X            )," &
          "  4  (BC_4, PAD_refclk_type     , OBSERVE_ONLY, X            )," &
          "  3  (BC_4, *                   , INTERNAL    , X            )," &
          "  2  (BC_4, *                   , INTERNAL    , X            )," &
          "  1  (BC_4, *                   , INTERNAL    , X            )," &
          "  0  (BC_1, *                   , INTERNAL    , X            ) " ;

end bcm54616S;
