!!!!    2    0    1 1361752054  Vbcdc                                         
! LTC3861E
! Nestor
!------------------------------------------------------------!

test powered analog
  power pins 26,30,31,32,33,34,35,41
  nonanalog pins 1,2,3,4,5,6,7,8,9,10,11,12,13, 15, 17,18,19,20
  nonanalog pins 21,22,23,24,25,27,29,30,31,32,33,35,37,38,39,40

on failure
  report "Board Power Enables and Powergood signals Fail"
  report "Pls check Uxxx schematic page xx"
end on failure

  disconnect all
  test "VIN"
  test "A3_3V"
  test "A2_5V"
! test "A1_2V"  
end test
!===========================================================!

subtest "VIN"
 Volt = 12
 disconnect all
 connect i to pins 34
 connect l to ground
 detector dcv, expect Volt
 measure Volt * 1.05, Volt * 0.95
end subtest

subtest "A3_3V"
 Volt = 5.00
 disconnect all
 connect i to pins 14
 connect l to ground
 detector dcv, expect Volt
 measure Volt * 1.05, Volt * 0.95
end subtest

subtest "A2_5V"
 Volt = 2.50
 disconnect all
 connect i to pins 16
 connect l to ground
 detector dcv, expect Volt
 measure Volt * 1.05, Volt * 0.95
end subtest

subtest "A1_2V"
 Volt = 1.20
 disconnect all
 connect i to pins 36
 connect l to ground
 detector dcv, expect Volt
 measure Volt * 1.05, Volt * 0.95
end subtest
 

!---------------------- End of Test ------------------------!
