!!!!    2    0    1 1354002377  V102e                                         
!
! 15-8201-02  "15-8201-02 IC LINEAR HOTSWAP LTC4211C CTRLR MSOP-8 Pb-FREE"

test powered analog

   nonanalog pins 2,4,6,7,9


   test "VIN"
   test "VEN"
   test "FB"
   test "VOUT"


end test


!
!-----------------------------------------------------------------------
!

subtest  "VIN"
   connect i to pins 8
   connect l to ground                 ! Ground/Common

   detector dcv, expect 12
   measure 12.2, 11.8
end subtest

subtest  "FB"
   connect i to pins 3
   connect l to ground                 ! Ground/Common

   detector dcv, expect 3.30
   measure 3.45, 3.15
end subtest

subtest  "VEN"
   connect i to pins  5     !VIN
   connect l to ground     !GND

   detector dcv, expect 12.0
   measure 13.20, 10.80
end subtest


subtest  "VOUT"
   connect i to pins 1
   connect l to ground                 ! Ground/Common

   detector dcv, expect 12
   measure 12.2, 11.8
end subtest

!
!  End test
!
