!!!!    2    0    1 1451110906  V7ad2                                         
test powered analog
power pins 1,4,5,7,10,11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30
power pins 31,32,33,34,35,36,37,38
nonanalog pins 2,3,8,9,21,22,6

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 28
     connect l to pins 16

   detector dcv, expect 12.0
   measure 12.0 * 12.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 38
     connect l to pins 16

   detector dcv, expect 5.0           !change to fit value
   measure 5.0 * 1.05, 5.0 * 0.95
end subtest




