!!!!    2    0    1 1622873195  Ve41a                                         
test powered analog
   power pins 13,14,15,16,7,10,17
   nonanalog pins 2,11,12,1,3,4,5,6,7,8,9

   test "VIN"
   test "VOUT"
end test

!
!-----------------------------------------------------------------------
!

subtest "VIN"

   connect i to pins  13
   connect l to pins  7

   detector dcv, expect  3.3

   measure  3.3 * 1.05, 3.3 * 0.95

end subtest

subtest "VOUT"

   connect i to pins  15
   connect l to pins  7


   detector dcv, expect  2.5

   measure  2.5 * 1.05, 2.5 * 0.95

end subtest


!
!  End test
!
