!!!!    6    0    1 1605944917  V7ee5                                         
sequential
vector cycle 1000n
receive delay 900n

assign  VCC to pins 4,5,18,19,27,33,36,37,40,43,46
assign  GND to pins 49


assign NC to pins 1,2,3,28,35,29,34,12,24,30,13
assign HW_SW_CTRL to pins 9
assign REFSEL to pins 8
assign SECREF to pins 10,11
assign PRIREF to pins 6,7

assign XO to pins 31,32
assign OUT to pins 14,15,16,17,20,21,23,22,39,38,42,41,45,44,48,47

assign  SDA to pins 25
assign  SCL to pins 26

family LVT


power GND, VCC

bidirectional SDA
inputs SCL
nondigital NC, HW_SW_CTRL, REFSEL,SECREF,PRIREF,XO,OUT

!***************************************************************************
vector INIT
 drive SDA
 set SCL  to "0"
 set SDA  to "1"
end vector

vector KEEP1
 receive SDA
 set SCL  to "k"
 set SDA  to "x"
end vector

vector KEEP2
 drive SDA
 set SCL  to "k"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

! ***************************************************************************

sub STRT
 execute SK_20
 execute SK_20
 execute D_1
 execute D_1
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_20
 execute SK_20
 execute D_0
 execute D_0
 execute SK_21
 execute SK_21
 execute D_1
 execute D_1
 execute SK_20
 execute SK_20
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      !  with Acknowledge bit active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_0      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub WX(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      ! with Acknowledge bit in-active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_1      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

! ***************************************************************************

unit "I2C test"
 execute INIT
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! ACK Bit Reading  !Slave ADDR = 40
 call STOP                                  ! Stop bit

 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_0,D_0, D_1,D_1,D_1,D_0)  ! Wrong Address Reading
 call STOP                                  ! Stop bit

end unit

!
!    End of Test
!

