!!!!   22    0    1 1381470032  V0085                                         
-- Generated by boundaryScanGenerate v9.5-p1-snapshot_2011.10.12_11.00      Wed Oct 12 11:03:48 GMT 2011 on 01/14/12 22:02:26
-- BSDL Version 2001

entity bcm8484 is
    generic (PHYSICAL_PIN_MAP : string := "DEFAULT_PACKAGE_NAME");

    port (
        -- Port List
                add_power_list       :linkage   bit_vector (0 to 116);
                add_gnd_list         :linkage   bit_vector (0 to 149);
            XTAL_P01N            :linkage   bit;
            XTAL_P01P            :linkage   bit;
                XGTVCO_P01N          :linkage   bit;
                XGTVCO_P01P          :linkage   bit;
                RCALP_P01            :linkage   bit;
                RDAC_P01             :linkage   bit;
                PHY0_RDINCM0         :linkage   bit;
                PHY0_RDINCM1         :linkage   bit;
                PHY0_RDINCM2         :linkage   bit;
                PHY0_RDINCM3         :linkage   bit;
                AVSEN1               :linkage   bit;
                AVSEN2               :linkage   bit;
                AVS_BDRV             :linkage   bit;
                AVS_BST              :linkage   bit;
                AVS_VSW              :linkage   bit;
                MDIO_MODE_PU         :linkage   bit;
                VSTDRV               :linkage   bit;
                SHARED_SPI                   :linkage   bit;
                PRTAD_ORDER          :linkage   bit;
                P0_TX_D0_N           :linkage   bit;
                P0_TX_D0_P           :linkage   bit;
                P0_TX_D1_N           :linkage   bit;
                P0_TX_D1_P           :linkage   bit;
                P0_TX_D2_N           :linkage   bit;
                P0_TX_D2_P           :linkage   bit;
                P0_TX_D3_N           :linkage   bit;
                P0_TX_D3_P           :linkage   bit;
                P1_TX_D0_N           :linkage   bit;
                P1_TX_D0_P           :linkage   bit;
                P1_TX_D1_N           :linkage   bit;
                P1_TX_D1_P           :linkage   bit;
                P1_TX_D2_N           :linkage   bit;
                P1_TX_D2_P           :linkage   bit;
                P1_TX_D3_N           :linkage   bit;
                P1_TX_D3_P           :linkage   bit;
                P2_TX_D0_N           :linkage   bit;
                P2_TX_D0_P           :linkage   bit;
                P2_TX_D1_N           :linkage   bit;
                P2_TX_D1_P           :linkage   bit;
                P2_TX_D2_N           :linkage   bit;
                P2_TX_D2_P           :linkage   bit;
                P2_TX_D3_N           :linkage   bit;
                P2_TX_D3_P           :linkage   bit;
                P3_TX_D0_N           :linkage   bit;
                P3_TX_D0_P           :linkage   bit;
                P3_TX_D1_N           :linkage   bit;
                P3_TX_D1_P           :linkage   bit;
                P3_TX_D2_N           :linkage   bit;
                P3_TX_D2_P           :linkage   bit;
                P3_TX_D3_N           :linkage   bit;
                P3_TX_D3_P           :linkage   bit;
        en_clk_100_test      : in       bit;
        clk_100_test         : in       bit;
        arm_pllbyp           : in       bit;
        dc_spi_en            : in       bit;
        p01_mdc              : in       bit;
        p01_mdio             : inout    bit;
        refclk_sel           : in       bit;
        prtad_4              : in       bit;
        prtad_3              : in       bit;
        prtad_2              : in       bit;
        p01_reset_n          : in       bit;
        mld_en               : in       bit;
        p01_spi_csb          : inout    bit;
        p01_spi_sck          : inout    bit;
        p01_spi_mosi         : inout    bit;
        p01_spi_miso         : inout    bit;
        super_iso            : in       bit;
        p01_tck              : in       bit;
        p01_tdi              : in       bit;
        p01_tdo              : out      bit;
        p01_tms              : in       bit;
        p01_trst_n           : in       bit;
--      jtag_sel             : in       bit;
        tmux_mode_1          : in       bit;
        tmux_mode_0          : in       bit;
        tpin_15              : in       bit;
        tpin_14              : in       bit;
        tpin_13              : in       bit;
        tpin_12              : in       bit;
        tpin_11              : in       bit;
        tpin_10              : in       bit;
        tpin_9               : in       bit;
        tpin_8               : in       bit;
        tpin_7               : in       bit;
        tpin_6               : in       bit;
        tpin_5               : in       bit;
        tpin_4               : in       bit;
        tpin_3               : in       bit;
        p01_tpout_15         : inout    bit;
        p01_tpout_14         : inout    bit;
        p01_tpout_13         : inout    bit;
        p01_tpout_12         : inout    bit;
        p01_tpout_11         : inout    bit;
        p01_tpout_10         : inout    bit;
        p01_tpout_9          : inout    bit;
        p01_tpout_8          : inout    bit;
        p01_tpout_7          : inout    bit;
        p01_tpout_6          : inout    bit;
        p01_tpout_5          : inout    bit;
        p01_tpout_4          : inout    bit;
        p01_tpout_3          : inout    bit;
        p01_tpout_2          : inout    bit;
        p01_tpout_1          : inout    bit;
        p01_tpout_0          : inout    bit;
        p01_trace_clock      : inout    bit;
        p01_trace_ctl        : inout    bit;
        xtal_bypass          : in       bit;
        p0_xfim_rdp          : in       bit;
        p0_xfim_rdn          : in       bit;
        p0_xfim_tdp          : out      bit;
        p0_xfim_tdn          : out      bit;
--        p0_xfil_rdp          : in       bit;
--        p0_xfil_rdn          : in       bit;
--        p0_xfil_tdp          : out      bit;
--        p0_xfil_tdn          : out      bit;
        p0_int_mlc           : inout    bit;
        p0_ptp_sync0         : inout    bit;
        p0_ptp_sync1         : inout    bit;
        p0_led_5             : inout    bit;
        p0_led_4             : inout    bit;
        p0_led_3             : inout    bit;
        p0_led_2             : inout    bit;
        p0_led_1             : inout    bit;
        prtad_l_1            : in       bit;
        prtad_l_0            : in       bit;
        p1_xfim_rdp          : in       bit;
        p1_xfim_rdn          : in       bit;
        p1_xfim_tdp          : out      bit;
        p1_xfim_tdn          : out      bit;
--        p1_xfil_rdp          : in       bit;
--        p1_xfil_rdn          : in       bit;
--        p1_xfil_tdp          : out      bit;
--        p1_xfil_tdn          : out      bit;
        p1_int_mlc           : inout    bit;
        p1_ptp_sync0         : inout    bit;
        p1_ptp_sync1         : inout    bit;
        p1_led_5             : inout    bit;
        p1_led_4             : inout    bit;
        p1_led_3             : inout    bit;
        p1_led_2             : inout    bit;
        p1_led_1             : inout    bit);

    use STD_1149_1_2001.all;
    use STD_1149_6_2003.all;
    use LVS_BSCAN_CELLS.all;

    attribute COMPONENT_CONFORMANCE of bcm8484: entity is "STD_1149_1_2001";

    --Pin mappings

    attribute PIN_MAP of bcm8484: entity is PHYSICAL_PIN_MAP;

    constant DEFAULT_PACKAGE_NAME: PIN_MAP_STRING :=
        "add_power_list       :(R9 ,R5 ,R4 ,R19 ,R18 ,R14 ,R13 ,R10 ,P4 ,P19 ,P13 ,P10 ,N4 ,N19 ,N13 ,N10 ,M4 ,M19 ,M13 ,M10 ,L4 ,L19 ,L13 ,L10 ,K4 ,K19 ,K13 ,K10 ,J4 ,J19 ,J13 ,J10 ,H4 ,H19 ,H13 ,H10 ,G4 ,G19 ,G13 ,G10 ,F4 ,F19 ,F13 ,F10, C6 ,C4 ,C19 ,C17 ,Y3 ,W3 ,V3 ,U3 ,T3 ,R3 ,Y9 ,Y8 ,Y7 ,Y6 ,Y5 ,Y4 ,V5 ,Y19 ,Y18 ,Y17 ,Y16 ,Y15 ,Y14 ,V20 ,V18 ,U20 ,T20 ,R20 ,P20 ,N20 ,F21 ,F2 ,B8 ,B15 ,C21 ,C2 ,B4 ,B3 ,B21 ,B20 ,B2 ,B19 ,V6 ,V8 ,V7 ,V16 ,V15 ,V17 ,Y20 ,Y2 ,Y13 ,Y12 ,Y11 ,Y10 ,W20 ,W2 ,W12 ,W11 ,G9 ,F9 ,F8 ,F7 ,F6 ,F5 ,F18 ,F17 ,F16 ,F15 ,F14 ,G6,W7,N3,V4),"&
    "add_gnd_list         :(Y22 ,Y21 ,W5 ,W4 ,W19 ,W18 ,W1 ,V22 ,V21 ,U2 ,U1 ,T22 ,T21 ,R8 ,R7 ,R6 ,R2 ,R17 ,R16 ,R15 ,R1 ,P9 ,P8 ,P7 ,P6 ,P5 ,P3 ,P22 ,P21 ,P18 ,P17 ,P16 ,P15 ,P14 ,N9 ,N8 ,N7 ,N6 ,N5 ,N2 ,N18 ,N17 ,N16 ,N15 ,N14 ,N1 ,M9 ,M8 ,M7 ,M6 ,M5 ,M22 ,M21 ,M18 ,M17 ,M16 ,M15 ,M14 ,L9 ,L8 ,L7 ,L6 ,L5 ,L18 ,L17 ,L16 ,L15 ,L14 ,K9 ,K8 ,K7 ,K6 ,K5 ,K18 ,K17 ,K16 ,K15 ,K14 ,J9 ,J8 ,J7 ,J6 ,J5 ,J18 ,J17 ,J16 ,J15 ,J14 ,H9 ,H8 ,H7 ,H6 ,H5 ,H18 ,H17 ,H16 ,H15 ,H14 ,G5 ,G22 ,G18 ,G17 ,G16 ,G15 ,G1 ,E21 ,E2 ,D22 ,D21 ,D2 ,D1 ,B9 ,B7 ,B5 ,B18 ,B16 ,B14 ,AB8 ,AB6 ,AB4 ,AB22 ,AB20 ,AB2 ,AB18 ,AB16 ,AB14 ,AB12 ,AB10 ,AB1 ,AA8 ,AA6 ,AA4 ,AA22 ,AA20 ,AA2 ,AA18 ,AA16 ,AA14 ,AA12 ,AA10 ,A9 ,A6 ,A3 ,A22 ,A21 ,A20 ,A2 ,A17 ,A14 ,A1),"&
        "XTAL_P01N            :P2   , " &
        "XTAL_P01P            :P1   , " &
        "XGTVCO_P01N          :W9  , " &
    "XGTVCO_P01P          :W8   , " &
        "RCALP_P01            :E11   , " &
    "RDAC_P01             :W6   , " &
        "PHY0_RDINCM0           :G2, " &
    "PHY0_RDINCM1           :B6, " &
    "PHY0_RDINCM2           :B17, " &
    "PHY0_RDINCM3           :G21, " &
        "AVSEN1              :B10, " &
    "AVSEN2                  :B11      ,"&
    "AVS_BDRV            :A11     ,"&
    "AVS_BST             :G7       ,"&
    "AVS_VSW             :G8       ,"&
    "MDIO_MODE_PU        :D18 ,"&
    "VSTDRV                  :A10      ,"&
    "SHARED_SPI              :C12      ,"&
        "PRTAD_ORDER             :V14     ,"&
        "P0_TX_D0_N               :T2   ,"&
    "P0_TX_D0_P           :T1   ,"&
    "P0_TX_D1_N           :V2   ,"&
    "P0_TX_D1_P           :V1   ,"&
    "P0_TX_D2_N           :AA1  ,"&
    "P0_TX_D2_P           :Y1   ,"&
    "P0_TX_D3_N           :AA3  ,"&
    "P0_TX_D3_P           :AB3  ,"&
    "P1_TX_D0_N           :AA11 ,"&
    "P1_TX_D0_P           :AB11 ,"&
    "P1_TX_D1_N           :AA9  ,"&
    "P1_TX_D1_P           :AB9  ,"&
    "P1_TX_D2_N           :AA7  ,"&
    "P1_TX_D2_P           :AB7  ,"&
    "P1_TX_D3_N           :AA5  ,"&
    "P1_TX_D3_P           :AB5  ,"&
    "P2_TX_D0_N           :AA13 ,"&
    "P2_TX_D0_P           :AB13 ,"&
    "P2_TX_D1_N           :AA15 ,"&
    "P2_TX_D1_P           :AB15 ,"&
    "P2_TX_D2_N           :AA17 ,"&
    "P2_TX_D2_P           :AB17 ,"&
    "P2_TX_D3_N           :AA19 ,"&
    "P2_TX_D3_P           :AB19 ,"&
    "P3_TX_D0_N           :R21  ,"&
    "P3_TX_D0_P           :R22  ,"&
    "P3_TX_D1_N           :U21  ,"&
    "P3_TX_D1_P           :U22  ,"&
    "P3_TX_D2_N           :W21  ,"&
    "P3_TX_D2_P           :W22  ,"&
    "P3_TX_D3_N           :AA21 ,"&
    "P3_TX_D3_P           :AB21 ,"&

        "en_clk_100_test      : M2   , " &
    "clk_100_test         : M1   , " &
    "arm_pllbyp           : M3   , " &
    "dc_spi_en            : D6   , " &
    "p01_mdc              : H1   , " &
    "p01_mdio             : H2   , " &
    "refclk_sel           : D12  , " &
    "prtad_4              : V13  , " &
    "prtad_3              : V12  , " &
    "prtad_2              : V11  , " &
    "p01_reset_n          : C5   , " &
    "mld_en               : D17  , " &
    "p01_spi_csb          : L3   , " &
    "p01_spi_sck          : K1   , " &
    "p01_spi_mosi         : L2   , " &
    "p01_spi_miso         : L1   , " &
    "super_iso            : D5   , " &
    "p01_tck              : D7   , " &
    "p01_tdi              : D8   , " &
    "p01_tdo              : D9   , " &
    "p01_tms              : D10  , " &
    "p01_trst_n           : E10  , " &
--  "jtag_sel             : C10  , " &
    "tmux_mode_1          : C16  , " &
    "tmux_mode_0          : C13  , " &
    "tpin_15              : N11  , " &
    "tpin_14              : M11  , " &
    "tpin_13              : L11  , " &
    "tpin_12              : K11  , " &
    "tpin_11              : J11  , " &
    "tpin_10              : H11  , " &
    "tpin_9               : G11  , " &
    "tpin_8               : F11  , " &
    "tpin_7               : N12  , " &
    "tpin_6               : M12  , " &
    "tpin_5               : L12  , " &
    "tpin_4               : K12  , " &
    "tpin_3               : J12  , " &
    "p01_tpout_15         : U4   , " &
    "p01_tpout_14         : T4   , " &
    "p01_tpout_13         : U5   , " &
    "p01_tpout_12         : T5   , " &
    "p01_tpout_11         : U6   , " &
    "p01_tpout_10         : T6   , " &
    "p01_tpout_9          : U7   , " &
    "p01_tpout_8          : T7   , " &
    "p01_tpout_7          : U8   , " &
    "p01_tpout_6          : T8   , " &
    "p01_tpout_5          : U9   , " &
    "p01_tpout_4          : T9   , " &
    "p01_tpout_3          : U10  , " &
    "p01_tpout_2          : T10  , " &
    "p01_tpout_1          : U11  , " &
    "p01_tpout_0          : T11  , " &
    "p01_trace_clock      : P11  , " &
    "p01_trace_ctl        : R11  , " &
    "xtal_bypass          : C11  , " &
    "p0_int_mlc           : K2   , " &
    "p0_ptp_sync0         : J1   , " &
    "p0_ptp_sync1         : J2   , " &
    "p0_led_5             : K3   , " &
    "p0_led_4             : J3   , " &
    "p0_led_3             : H3   , " &
    "p0_led_2             : G3   , " &
    "p0_led_1             : F3   , " &
    "prtad_l_1            : V10  , " &
    "prtad_l_0            : V9   , " &
    "p1_int_mlc           : D4   , " &
    "p1_ptp_sync0         : E3   , " &
    "p1_ptp_sync1         : E4   , " &
    "p1_led_5             : E9   , " &
    "p1_led_4             : E8   , " &
    "p1_led_3             : E7   , " &
    "p1_led_2             : E6   , " &
    "p1_led_1             : E5   , " &
    "p0_xfim_rdp          : F1   , " &
    "p0_xfim_rdn          : E1   , " &
    "p0_xfim_tdp          : B1   , " &
    "p0_xfim_tdn          : C1   , " &
    "p1_xfim_rdp          : A8   , " &
    "p1_xfim_rdn          : A7   , " &
    "p1_xfim_tdp          : A4   , " &
    "p1_xfim_tdn          : A5     " ;

    attribute PORT_GROUPING of bcm8484 : entity is
        "Differential_Current ( (p0_xfim_rdp, p0_xfim_rdn), " &
                                "(p0_xfim_tdp, p0_xfim_tdn), " &
                                "(p1_xfim_rdp, p1_xfim_rdn), " &
                                "(p1_xfim_tdp, p1_xfim_tdn)) " ;

   attribute TAP_SCAN_RESET of p01_trst_n                   : signal is true;
   attribute TAP_SCAN_IN    of p01_tdi                      : signal is true;
   attribute TAP_SCAN_MODE  of p01_tms                      : signal is true;
   attribute TAP_SCAN_OUT   of p01_tdo                      : signal is true;
   attribute TAP_SCAN_CLOCK of p01_tck                      : signal is (2.5000000000000000000e+07, BOTH);


-- Compliance pad "jtag_sel" is no-connect on customer boards (it has a pull-down on it)
--    attribute COMPLIANCE_PATTERNS of bcm8484 : entity is
--        "(jtag_sel) (0)";
   attribute INSTRUCTION_LENGTH of bcm8484: entity is 36;

   attribute INSTRUCTION_OPCODE of bcm8484: entity is
      "IDCODE       (111111111111111111111111111111111110)," &
      "BYPASS       (000000000000000000000000000000000000, 111111111111111111111111111111111111)," &
      "EXTEST       (111111111111111111111111111111101000)," &
      "EXTEST_PULSE (111111111111111111101111111111101000)," &
      "EXTEST_TRAIN (111111111111111111011111111111101000)," &
      "SAMPLE       (111111111111111111111111111111111000)," &
      "PRELOAD      (111111111111111111111111111111111000)," &
     -- Standard HIGHZ instruction not supported because some output2 pins can't be disabled during HIGHZ
     -- You can ignore that restriction by renaming the LV_HIGHZ instruction below to HIGHZ.
      "LV_HIGHZ     (111111111111111111111111111111001111)," &
      "CLAMP        (111111111111111111111111111111101111) " ;

   attribute INSTRUCTION_CAPTURE of bcm8484: entity is "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx01";

   attribute IDCODE_REGISTER of bcm8484: entity is  -- noidcode
--       "0001"             & -- version
--       "0000001001001101" & -- part number
--       "00101111111"      & -- manufacturer's identity
--       "1";                   -- required by 1149.1
  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1";

   attribute REGISTER_ACCESS of bcm8484: entity is
      "BOUNDARY     ( EXTEST_PULSE, EXTEST_TRAIN )," &
      "BOUNDARY     ( SAMPLE, PRELOAD )," &
      "BYPASS       ( LV_HIGHZ, CLAMP, BYPASS ) " ;


    --Boundary scan definition
    attribute BOUNDARY_LENGTH of bcm8484: entity is 122;

    attribute BOUNDARY_REGISTER of bcm8484: entity is
    -- num  cell         port               function       safe     [ccell disval  rslt]
    "  121  (BC_4       , en_clk_100_test  , observe_only , X   )                          ,"&
    "  120  (BC_2       , clk_100_test     , input        , X   )                          ,"&
    "  119  (BC_4       , arm_pllbyp       , observe_only , X   )                          ,"&
    "  118  (BC_2       , dc_spi_en        , input        , X   )                          ,"&
    "  117  (BC_4       , p01_mdc          , observe_only , X   )                          ,"&
    "  116  (BC_2       , *                , control      , 1   )                          ,"&
    "  115  (LV_BC_7    , p01_mdio         , bidir        , X    ,   116    , 1     , Z   ),"&
    "  114  (BC_4       , refclk_sel       , observe_only , X   )                          ,"&
    "  113  (BC_2       , prtad_4          , input        , X   )                          ,"&
    "  112  (BC_2       , prtad_3          , input        , X   )                          ,"&
    "  111  (BC_2       , prtad_2          , input        , X   )                          ,"&
    "  110  (BC_4       , p01_reset_n      , observe_only , X   )                          ,"&
    "  109  (BC_2       , mld_en           , input        , X   )                          ,"&
    "  108  (BC_2       , *                , control      , 1   )                          ,"&
    "  107  (LV_BC_7    , p01_spi_csb      , bidir        , X    ,   108    , 1     , Z   ),"&
    "  106  (BC_2       , *                , control      , 1   )                          ,"&
    "  105  (LV_BC_7    , p01_spi_sck      , bidir        , X    ,   106    , 1     , Z   ),"&
    "  104  (BC_2       , *                , control      , 1   )                          ,"&
    "  103  (LV_BC_7    , p01_spi_mosi     , bidir        , X    ,   104    , 1     , Z   ),"&
    "  102  (BC_2       , *                , control      , 1   )                          ,"&
    "  101  (LV_BC_7    , p01_spi_miso     , bidir        , X    ,   102    , 1     , Z   ),"&
    "  100  (BC_4       , super_iso        , observe_only , X   )                          ,"&
    "  99   (BC_4       , tmux_mode_1      , observe_only , X   )                          ,"&
    "  98   (BC_4       , tmux_mode_0      , observe_only , X   )                          ,"&
    "  97   (BC_2       , tpin_15          , input        , X   )                          ,"&
    "  96   (BC_2       , tpin_14          , input        , X   )                          ,"&
    "  95   (BC_2       , tpin_13          , input        , X   )                          ,"&
    "  94   (BC_2       , tpin_12          , input        , X   )                          ,"&
    "  93   (BC_2       , tpin_11          , input        , X   )                          ,"&
    "  92   (BC_2       , tpin_10          , input        , X   )                          ,"&
    "  91   (BC_2       , tpin_9           , input        , X   )                          ,"&
    "  90   (BC_2       , tpin_8           , input        , X   )                          ,"&
    "  89   (BC_2       , tpin_7           , input        , X   )                          ,"&
    "  88   (BC_2       , tpin_6           , input        , X   )                          ,"&
    "  87   (BC_2       , tpin_5           , input        , X   )                          ,"&
    "  86   (BC_2       , tpin_4           , input        , X   )                          ,"&
    "  85   (BC_2       , tpin_3           , input        , X   )                          ,"&
    "  84   (BC_2       , *                , control      , 0   )                          ,"&
    "  83   (LV_BC_7    , p01_tpout_15     , bidir        , X    ,   84     , 0     , Z   ),"&
    "  82   (BC_2       , *                , control      , 0   )                          ,"&
    "  81   (LV_BC_7    , p01_tpout_14     , bidir        , X    ,   82     , 0     , Z   ),"&
    "  80   (BC_2       , *                , control      , 0   )                          ,"&
    "  79   (LV_BC_7    , p01_tpout_13     , bidir        , X    ,   80     , 0     , Z   ),"&
    "  78   (BC_2       , *                , control      , 0   )                          ,"&
    "  77   (LV_BC_7    , p01_tpout_12     , bidir        , X    ,   78     , 0     , Z   ),"&
    "  76   (BC_2       , *                , control      , 0   )                          ,"&
    "  75   (LV_BC_7    , p01_tpout_11     , bidir        , X    ,   76     , 0     , Z   ),"&
    "  74   (BC_2       , *                , control      , 0   )                          ,"&
    "  73   (LV_BC_7    , p01_tpout_10     , bidir        , X    ,   74     , 0     , Z   ),"&
    "  72   (BC_2       , *                , control      , 0   )                          ,"&
    "  71   (LV_BC_7    , p01_tpout_9      , bidir        , X    ,   72     , 0     , Z   ),"&
    "  70   (BC_2       , *                , control      , 0   )                          ,"&
    "  69   (LV_BC_7    , p01_tpout_8      , bidir        , X    ,   70     , 0     , Z   ),"&
    "  68   (BC_2       , *                , control      , 0   )                          ,"&
    "  67   (LV_BC_7    , p01_tpout_7      , bidir        , X    ,   68     , 0     , Z   ),"&
    "  66   (BC_2       , *                , control      , 0   )                          ,"&
    "  65   (LV_BC_7    , p01_tpout_6      , bidir        , X    ,   66     , 0     , Z   ),"&
    "  64   (BC_2       , *                , control      , 0   )                          ,"&
    "  63   (LV_BC_7    , p01_tpout_5      , bidir        , X    ,   64     , 0     , Z   ),"&
    "  62   (BC_2       , *                , control      , 0   )                          ,"&
    "  61   (LV_BC_7    , p01_tpout_4      , bidir        , X    ,   62     , 0     , Z   ),"&
    "  60   (BC_2       , *                , control      , 0   )                          ,"&
    "  59   (LV_BC_7    , p01_tpout_3      , bidir        , X    ,   60     , 0     , Z   ),"&
    "  58   (BC_2       , *                , control      , 0   )                          ,"&
    "  57   (LV_BC_7    , p01_tpout_2      , bidir        , X    ,   58     , 0     , Z   ),"&
    "  56   (BC_2       , *                , control      , 0   )                          ,"&
    "  55   (LV_BC_7    , p01_tpout_1      , bidir        , X    ,   56     , 0     , Z   ),"&
    "  54   (BC_2       , *                , control      , 0   )                          ,"&
    "  53   (LV_BC_7    , p01_tpout_0      , bidir        , X    ,   54     , 0     , Z   ),"&
    "  52   (BC_2       , *                , control      , 0   )                          ,"&
    "  51   (LV_BC_7    , p01_trace_clock  , bidir        , X    ,   52     , 0     , Z   ),"&
    "  50   (BC_2       , *                , control      , 0   )                          ,"&
    "  49   (LV_BC_7    , p01_trace_ctl    , bidir        , X    ,   50     , 0     , Z   ),"&
    "  48   (BC_2       , xtal_bypass      , input        , X   )                          ,"&
    "  47   (BC_4       , p0_xfim_rdn      , observe_only , X   )                          ,"&
    "  46   (BC_4       , p0_xfim_rdp      , observe_only , X   )                          ,"&
    "  45   (AC_2       , p0_xfim_tdp      , output2      , X   )                          ,"&
    "  44   (BC_0       , *                , internal     , X   )                          ,"&
    "  43   (BC_0       , *                , internal     , X   )                          ,"&
    "  42   (BC_0       , *                , internal     , X   )                          ,"&
    "  41   (BC_2       , *                , control      , 1   )                          ,"&
    "  40   (LV_BC_7    , p0_int_mlc       , bidir        , X    ,   41     , 1     , Z   ),"&
    "  39   (BC_2       , *                , control      , 1   )                          ,"&
    "  38   (LV_BC_7    , p0_ptp_sync0     , bidir        , X    ,   39     , 1     , Z   ),"&
    "  37   (BC_2       , *                , control      , 1   )                          ,"&
    "  36   (LV_BC_7    , p0_ptp_sync1     , bidir        , X    ,   37     , 1     , Z   ),"&
    "  35   (BC_2       , *                , control      , 1   )                          ,"&
    "  34   (LV_BC_7    , p0_led_5         , bidir        , X    ,   35     , 1     , Z   ),"&
    "  33   (BC_2       , *                , control      , 1   )                          ,"&
    "  32   (LV_BC_7    , p0_led_4         , bidir        , X    ,   33     , 1     , Z   ),"&
    "  31   (BC_2       , *                , control      , 1   )                          ,"&
    "  30   (LV_BC_7    , p0_led_3         , bidir        , X    ,   31     , 1     , Z   ),"&
    "  29   (BC_2       , *                , control      , 1   )                          ,"&
    "  28   (LV_BC_7    , p0_led_2         , bidir        , X    ,   29     , 1     , Z   ),"&
    "  27   (BC_2       , *                , control      , 1   )                          ,"&
    "  26   (LV_BC_7    , p0_led_1         , bidir        , X    ,   27     , 1     , Z   ),"&
    "  25   (BC_2       , prtad_l_1        , input        , X   )                          ,"&
    "  24   (BC_2       , prtad_l_0        , input        , X   )                          ,"&
    "  23   (BC_4       , p1_xfim_rdn      , observe_only , X   )                          ,"&
    "  22   (BC_4       , p1_xfim_rdp      , observe_only , X   )                          ,"&
    "  21   (AC_2       , p1_xfim_tdp      , output2      , X   )                          ,"&
    "  20   (BC_0       , *                , internal     , X   )                          ,"&
    "  19   (BC_0       , *                , internal     , X   )                          ,"&
    "  18   (BC_0       , *                , internal     , X   )                          ,"&
    "  17   (BC_2       , *                , control      , 1   )                          ,"&
    "  16   (LV_BC_7    , p1_int_mlc       , bidir        , X    ,   17     , 1     , Z   ),"&
    "  15   (BC_2       , *                , control      , 1   )                          ,"&
    "  14   (LV_BC_7    , p1_ptp_sync0     , bidir        , X    ,   15     , 1     , Z   ),"&
    "  13   (BC_2       , *                , control      , 1   )                          ,"&
    "  12   (LV_BC_7    , p1_ptp_sync1     , bidir        , X    ,   13     , 1     , Z   ),"&
    "  11   (BC_2       , *                , control      , 1   )                          ,"&
    "  10   (LV_BC_7    , p1_led_5         , bidir        , X    ,   11     , 1     , Z   ),"&
    "  9    (BC_2       , *                , control      , 1   )                          ,"&
    "  8    (LV_BC_7    , p1_led_4         , bidir        , X    ,   9      , 1     , Z   ),"&
    "  7    (BC_2       , *                , control      , 1   )                          ,"&
    "  6    (LV_BC_7    , p1_led_3         , bidir        , X    ,   7      , 1     , Z   ),"&
    "  5    (BC_2       , *                , control      , 1   )                          ,"&
    "  4    (LV_BC_7    , p1_led_2         , bidir        , X    ,   5      , 1     , Z   ),"&
    "  3    (BC_2       , *                , control      , 1   )                          ,"&
    "  2    (LV_BC_7    , p1_led_1         , bidir        , X    ,   3      , 1     , Z   ),"&
    "  1    (BC_0       , *                , internal     , X   )                          ,"&
    "  0    (BC_0       , *                , internal     , X   )                           ";

    attribute AIO_COMPONENT_CONFORMANCE of bcm8484: entity is "STD_1149_6_2003";

    attribute AIO_EXTEST_Pulse_Execution of bcm8484: entity is
        "Wait_Duration 1.00001e-06" ;

    attribute AIO_EXTEST_Train_Execution of bcm8484: entity is
        "train 10, maximum_time 1.00001e-05" ;

    attribute AIO_Pin_Behavior of bcm8484: entity is
        "p0_xfim_rdp[46]      : LP_Time=1.20e-08 HP_Time=5.00e-07;"&
        "p0_xfim_tdp          ;"&
        "p1_xfim_rdp[22]      : LP_Time=1.20e-08 HP_Time=5.00e-07;"&
        "p1_xfim_tdp          ";
end bcm8484;
