!!!!   22    0    1 1381470143  V50c1                                         
-- Generated by boundaryScanGenerate v9.5-p1-snapshot_2011.10.12_11.00      Wed Oct 12 11:03:48 GMT 2011 on 01/14/12 22:02:26
-- BSDL Version 2001

entity bcm8484_2 is
    generic (PHYSICAL_PIN_MAP : string := "DEFAULT_PACKAGE_NAME");

    port (
        -- Port List
                add_power_list       :linkage bit_vector (0 to 2);
                add_nc_list       :linkage bit_vector (0 to 3);
                XTAL_P23N            :linkage bit;
            XTAL_P23P            :linkage bit;
                XGTVCO_P23N          :linkage bit;
                XGTVCO_P23P          :linkage bit;
                RCALP_P23                :linkage bit;
                RDAC_P23                :linkage bit;
        en_clk_100_test      : in       bit;
        clk_100_test         : in       bit;
        arm_pllbyp           : in       bit;
        dc_spi_en            : in       bit;
        p23_mdc              : in       bit;
        p23_mdio             : inout    bit;
        refclk_sel           : in       bit;
        prtad_4              : in       bit;
        prtad_3              : in       bit;
        prtad_2              : in       bit;
        p23_reset_n          : in       bit;
        mld_en               : in       bit;
        p23_spi_csb          : inout    bit;
        p23_spi_sck          : inout    bit;
        p23_spi_mosi         : inout    bit;
        p23_spi_miso         : inout    bit;
        super_iso            : in       bit;
        p23_tck              : in       bit;
        p23_tdi              : in       bit;
        p23_tdo              : out      bit;
        p23_tms              : in       bit;
        p23_trst_n           : in       bit;
--      jtag_sel             : in       bit;
        tmux_mode_1          : in       bit;
        tmux_mode_0          : in       bit;
        tpin_15              : in       bit;
        tpin_14              : in       bit;
        tpin_13              : in       bit;
        tpin_12              : in       bit;
        tpin_11              : in       bit;
        tpin_10              : in       bit;
        tpin_9               : in       bit;
        tpin_8               : in       bit;
        tpin_7               : in       bit;
        tpin_6               : in       bit;
        tpin_5               : in       bit;
        tpin_4               : in       bit;
        tpin_3               : in       bit;
        p23_tpout_15         : inout    bit;
        p23_tpout_14         : inout    bit;
        p23_tpout_13         : inout    bit;
        p23_tpout_12         : inout    bit;
        p23_tpout_11         : inout    bit;
        p23_tpout_10         : inout    bit;
        p23_tpout_9          : inout    bit;
        p23_tpout_8          : inout    bit;
        p23_tpout_7          : inout    bit;
        p23_tpout_6          : inout    bit;
        p23_tpout_5          : inout    bit;
        p23_tpout_4          : inout    bit;
        p23_tpout_3          : inout    bit;
        p23_tpout_2          : inout    bit;
        p23_tpout_1          : inout    bit;
        p23_tpout_0          : inout    bit;
        p23_trace_clock      : inout    bit;
        p23_trace_ctl        : inout    bit;
        xtal_bypass          : in       bit;
        p2_xfim_rdp          : in       bit;
        p2_xfim_rdn          : in       bit;
        p2_xfim_tdp          : out      bit;
        p2_xfim_tdn          : out      bit;
--        p2_xfil_rdp          : in       bit;
--        p2_xfil_rdn          : in       bit;
--        p2_xfil_tdp          : out      bit;
--        p2_xfil_tdn          : out      bit;
        p2_int_mlc           : inout    bit;
        p2_ptp_sync0         : inout    bit;
        p2_ptp_sync1         : inout    bit;
        p2_led_5             : inout    bit;
        p2_led_4             : inout    bit;
        p2_led_3             : inout    bit;
        p2_led_2             : inout    bit;
        p2_led_1             : inout    bit;
        prtad_l_1            : in       bit;
        prtad_l_0            : in       bit;
        p3_xfim_rdp          : in       bit;
        p3_xfim_rdn          : in       bit;
        p3_xfim_tdp          : out      bit;
        p3_xfim_tdn          : out      bit;
--        p3_xfil_rdp          : in       bit;
--        p3_xfil_rdn          : in       bit;
--        p3_xfil_tdp          : out      bit;
--        p3_xfil_tdn          : out      bit;
        p3_int_mlc           : inout    bit;
        p3_ptp_sync0         : inout    bit;
        p3_ptp_sync1         : inout    bit;
        p3_led_5             : inout    bit;
        p3_led_4             : inout    bit;
        p3_led_3             : inout    bit;
        p3_led_2             : inout    bit;
        p3_led_1             : inout    bit);

    use STD_1149_1_2001.all;
    use STD_1149_6_2003.all;
    use LVS_BSCAN_CELLS.all;

    attribute COMPONENT_CONFORMANCE of bcm8484_2: entity is "STD_1149_1_2001";

    --Pin mappings

    attribute PIN_MAP of bcm8484_2: entity is PHYSICAL_PIN_MAP;

    constant DEFAULT_PACKAGE_NAME: PIN_MAP_STRING :=
        " add_power_list      :(W16,M20,V19), " &
        " add_nc_list      :(G12,G14,H12,F12), " &

        "XTAL_P23N            :N21   , " &
        "XTAL_P23P            :N22   , " &
        "XGTVCO_P23N          :W14  , " &
    "XGTVCO_P23P          :W15   , " &
        "RCALP_P23                :E12   , " &
    "RDAC_P23             :W17    , " &
    "en_clk_100_test      : M2   , " &
    "clk_100_test         : M1   , " &
    "arm_pllbyp           : M3   , " &
    "dc_spi_en            : D6   , " &
    "p23_mdc              : H22  , " &
    "p23_mdio             : H21  , " &
    "refclk_sel           : D12  , " &
    "prtad_4              : V13  , " &
    "prtad_3              : V12  , " &
    "prtad_2              : V11  , " &
    "p23_reset_n          : C18  , " &
    "mld_en               : D17  , " &
    "p23_spi_csb          : L20  , " &
    "p23_spi_sck          : K22  , " &
    "p23_spi_mosi         : L21  , " &
    "p23_spi_miso         : L22  , " &
    "super_iso            : D5   , " &
    "p23_tck              : D16  , " &
    "p23_tdi              : D15  , " &
    "p23_tdo              : D14  , " &
    "p23_tms              : D13  , " &
    "p23_trst_n           : E13  , " &
--  "jtag_sel             : C10  , " &
    "tmux_mode_1          : C16  , " &
    "tmux_mode_0          : C13  , " &
    "tpin_15              : N11  , " &
    "tpin_14              : M11  , " &
    "tpin_13              : L11  , " &
    "tpin_12              : K11  , " &
    "tpin_11              : J11  , " &
    "tpin_10              : H11  , " &
    "tpin_9               : G11  , " &
    "tpin_8               : F11  , " &
    "tpin_7               : N12  , " &
    "tpin_6               : M12  , " &
    "tpin_5               : L12  , " &
    "tpin_4               : K12  , " &
    "tpin_3               : J12  , " &
    "p23_tpout_15         : U19  , " &
    "p23_tpout_14         : T19  , " &
    "p23_tpout_13         : U18  , " &
    "p23_tpout_12         : T18  , " &
    "p23_tpout_11         : U17  , " &
    "p23_tpout_10         : T17  , " &
    "p23_tpout_9          : U16  , " &
    "p23_tpout_8          : T16  , " &
    "p23_tpout_7          : U15  , " &
    "p23_tpout_6          : T15  , " &
    "p23_tpout_5          : U14  , " &
    "p23_tpout_4          : T14  , " &
    "p23_tpout_3          : U13  , " &
    "p23_tpout_2          : T13  , " &
    "p23_tpout_1          : U12  , " &
    "p23_tpout_0          : T12  , " &
    "p23_trace_clock      : P12  , " &
    "p23_trace_ctl        : R12  , " &
    "xtal_bypass          : C11  , " &
    "p2_int_mlc           : D19  , " &
    "p2_ptp_sync0         : E20  , " &
    "p2_ptp_sync1         : E19  , " &
    "p2_led_5             : E14  , " &
    "p2_led_4             : E15  , " &
    "p2_led_3             : E16  , " &
    "p2_led_2             : E17  , " &
    "p2_led_1             : E18  , " &
    "prtad_l_1              : V10  , " &
    "prtad_l_0              : V9   , " &
    "p3_int_mlc           : K21  , " &
    "p3_ptp_sync0         : J22  , " &
    "p3_ptp_sync1         : J21  , " &
    "p3_led_5             : K20  , " &
    "p3_led_4             : J20  , " &
    "p3_led_3             : H20  , " &
    "p3_led_2             : G20  , " &
    "p3_led_1             : F20  , " &
    "p2_xfim_rdp          : A15  , " &
    "p2_xfim_rdn          : A16  , " &
    "p2_xfim_tdp          : A19  , " &
    "p2_xfim_tdn          : A18  , " &
    "p3_xfim_rdp          : F22  , " &
    "p3_xfim_rdn          : E22  , " &
    "p3_xfim_tdp          : B22  , " &
    "p3_xfim_tdn          : C22    " ;

    attribute PORT_GROUPING of bcm8484_2 : entity is
        "Differential_Current ( (p2_xfim_rdp, p2_xfim_rdn), " &
                                "(p2_xfim_tdp, p2_xfim_tdn), " &
                                "(p3_xfim_rdp, p3_xfim_rdn), " &
                                "(p3_xfim_tdp, p3_xfim_tdn)) " ;

   attribute TAP_SCAN_RESET of p23_trst_n                   : signal is true;
   attribute TAP_SCAN_IN    of p23_tdi                      : signal is true;
   attribute TAP_SCAN_MODE  of p23_tms                      : signal is true;
   attribute TAP_SCAN_OUT   of p23_tdo                      : signal is true;
   attribute TAP_SCAN_CLOCK of p23_tck                      : signal is (2.5000000000000000000e+07, BOTH);


-- Compliance pad "jtag_sel" is no-connect on customer boards (it has a pull-down on it)
--    attribute COMPLIANCE_PATTERNS of bcm8484_2 : entity is
--        "(jtag_sel) (0)";
   attribute INSTRUCTION_LENGTH of bcm8484_2: entity is 36;

   attribute INSTRUCTION_OPCODE of bcm8484_2: entity is
      "IDCODE       (111111111111111111111111111111111110)," &
      "BYPASS       (000000000000000000000000000000000000, 111111111111111111111111111111111111)," &
      "EXTEST       (111111111111111111111111111111101000)," &
      "EXTEST_PULSE (111111111111111111101111111111101000)," &
      "EXTEST_TRAIN (111111111111111111011111111111101000)," &
      "SAMPLE       (111111111111111111111111111111111000)," &
      "PRELOAD      (111111111111111111111111111111111000)," &
     -- Standard HIGHZ instruction not supported because some output2 pins can't be disabled during HIGHZ
     -- You can ignore that restriction by renaming the LV_HIGHZ instruction below to HIGHZ.
      "LV_HIGHZ     (111111111111111111111111111111001111)," &
      "CLAMP        (111111111111111111111111111111101111) " ;

   attribute INSTRUCTION_CAPTURE of bcm8484_2: entity is "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx01";

   attribute IDCODE_REGISTER of bcm8484_2: entity is  -- noidcode
--       "0001"             & -- version
--       "0000001001001101" & -- part number
--       "00101111111"      & -- manufacturer's identity
--       "1";                   -- required by 1149.1
  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1";

   attribute REGISTER_ACCESS of bcm8484_2: entity is
      "BOUNDARY     ( EXTEST_PULSE, EXTEST_TRAIN )," &
      "BOUNDARY     ( SAMPLE, PRELOAD )," &
      "BYPASS       ( LV_HIGHZ, CLAMP, BYPASS ) " ;


    --Boundary scan definition
    attribute BOUNDARY_LENGTH of bcm8484_2: entity is 122;

    attribute BOUNDARY_REGISTER of bcm8484_2: entity is
    -- num  cell         port               function       safe     [ccell disval  rslt]
    "  121  (BC_4       , en_clk_100_test  , observe_only , X   )                          ,"&
    "  120  (BC_2       , clk_100_test     , input        , X   )                          ,"&
    "  119  (BC_4       , arm_pllbyp       , observe_only , X   )                          ,"&
    "  118  (BC_2       , dc_spi_en        , input        , X   )                          ,"&
    "  117  (BC_4       , p23_mdc          , observe_only , X   )                          ,"&
    "  116  (BC_2       , *                , control      , 1   )                          ,"&
    "  115  (LV_BC_7    , p23_mdio         , bidir        , X    ,   116    , 1     , Z   ),"&
    "  114  (BC_4       , refclk_sel       , observe_only , X   )                          ,"&
    "  113  (BC_2       , prtad_4          , input        , X   )                          ,"&
    "  112  (BC_2       , prtad_3          , input        , X   )                          ,"&
    "  111  (BC_2       , prtad_2          , input        , X   )                          ,"&
    "  110  (BC_4       , p23_reset_n      , observe_only , X   )                          ,"&
    "  109  (BC_2       , mld_en           , input        , X   )                          ,"&
    "  108  (BC_2       , *                , control      , 1   )                          ,"&
    "  107  (LV_BC_7    , p23_spi_csb      , bidir        , X    ,   108    , 1     , Z   ),"&
    "  106  (BC_2       , *                , control      , 1   )                          ,"&
    "  105  (LV_BC_7    , p23_spi_sck      , bidir        , X    ,   106    , 1     , Z   ),"&
    "  104  (BC_2       , *                , control      , 1   )                          ,"&
    "  103  (LV_BC_7    , p23_spi_mosi     , bidir        , X    ,   104    , 1     , Z   ),"&
    "  102  (BC_2       , *                , control      , 1   )                          ,"&
    "  101  (LV_BC_7    , p23_spi_miso     , bidir        , X    ,   102    , 1     , Z   ),"&
    "  100  (BC_4       , super_iso        , observe_only , X   )                          ,"&
    "  99   (BC_4       , tmux_mode_1      , observe_only , X   )                          ,"&
    "  98   (BC_4       , tmux_mode_0      , observe_only , X   )                          ,"&
    "  97   (BC_2       , tpin_15          , input        , X   )                          ,"&
    "  96   (BC_2       , tpin_14          , input        , X   )                          ,"&
    "  95   (BC_2       , tpin_13          , input        , X   )                          ,"&
    "  94   (BC_2       , tpin_12          , input        , X   )                          ,"&
    "  93   (BC_2       , tpin_11          , input        , X   )                          ,"&
    "  92   (BC_2       , tpin_10          , input        , X   )                          ,"&
    "  91   (BC_2       , tpin_9           , input        , X   )                          ,"&
    "  90   (BC_2       , tpin_8           , input        , X   )                          ,"&
    "  89   (BC_2       , tpin_7           , input        , X   )                          ,"&
    "  88   (BC_2       , tpin_6           , input        , X   )                          ,"&
    "  87   (BC_2       , tpin_5           , input        , X   )                          ,"&
    "  86   (BC_2       , tpin_4           , input        , X   )                          ,"&
    "  85   (BC_2       , tpin_3           , input        , X   )                          ,"&
    "  84   (BC_2       , *                , control      , 0   )                          ,"&
    "  83   (LV_BC_7    , p23_tpout_15     , bidir        , X    ,   84     , 0     , Z   ),"&
    "  82   (BC_2       , *                , control      , 0   )                          ,"&
    "  81   (LV_BC_7    , p23_tpout_14     , bidir        , X    ,   82     , 0     , Z   ),"&
    "  80   (BC_2       , *                , control      , 0   )                          ,"&
    "  79   (LV_BC_7    , p23_tpout_13     , bidir        , X    ,   80     , 0     , Z   ),"&
    "  78   (BC_2       , *                , control      , 0   )                          ,"&
    "  77   (LV_BC_7    , p23_tpout_12     , bidir        , X    ,   78     , 0     , Z   ),"&
    "  76   (BC_2       , *                , control      , 0   )                          ,"&
    "  75   (LV_BC_7    , p23_tpout_11     , bidir        , X    ,   76     , 0     , Z   ),"&
    "  74   (BC_2       , *                , control      , 0   )                          ,"&
    "  73   (LV_BC_7    , p23_tpout_10     , bidir        , X    ,   74     , 0     , Z   ),"&
    "  72   (BC_2       , *                , control      , 0   )                          ,"&
    "  71   (LV_BC_7    , p23_tpout_9      , bidir        , X    ,   72     , 0     , Z   ),"&
    "  70   (BC_2       , *                , control      , 0   )                          ,"&
    "  69   (LV_BC_7    , p23_tpout_8      , bidir        , X    ,   70     , 0     , Z   ),"&
    "  68   (BC_2       , *                , control      , 0   )                          ,"&
    "  67   (LV_BC_7    , p23_tpout_7      , bidir        , X    ,   68     , 0     , Z   ),"&
    "  66   (BC_2       , *                , control      , 0   )                          ,"&
    "  65   (LV_BC_7    , p23_tpout_6      , bidir        , X    ,   66     , 0     , Z   ),"&
    "  64   (BC_2       , *                , control      , 0   )                          ,"&
    "  63   (LV_BC_7    , p23_tpout_5      , bidir        , X    ,   64     , 0     , Z   ),"&
    "  62   (BC_2       , *                , control      , 0   )                          ,"&
    "  61   (LV_BC_7    , p23_tpout_4      , bidir        , X    ,   62     , 0     , Z   ),"&
    "  60   (BC_2       , *                , control      , 0   )                          ,"&
    "  59   (LV_BC_7    , p23_tpout_3      , bidir        , X    ,   60     , 0     , Z   ),"&
    "  58   (BC_2       , *                , control      , 0   )                          ,"&
    "  57   (LV_BC_7    , p23_tpout_2      , bidir        , X    ,   58     , 0     , Z   ),"&
    "  56   (BC_2       , *                , control      , 0   )                          ,"&
    "  55   (LV_BC_7    , p23_tpout_1      , bidir        , X    ,   56     , 0     , Z   ),"&
    "  54   (BC_2       , *                , control      , 0   )                          ,"&
    "  53   (LV_BC_7    , p23_tpout_0      , bidir        , X    ,   54     , 0     , Z   ),"&
    "  52   (BC_2       , *                , control      , 0   )                          ,"&
    "  51   (LV_BC_7    , p23_trace_clock  , bidir        , X    ,   52     , 0     , Z   ),"&
    "  50   (BC_2       , *                , control      , 0   )                          ,"&
    "  49   (LV_BC_7    , p23_trace_ctl    , bidir        , X    ,   50     , 0     , Z   ),"&
    "  48   (BC_2       , xtal_bypass      , input        , X   )                          ,"&
    "  47   (BC_4       , p2_xfim_rdn      , observe_only , X   )                          ,"&
    "  46   (BC_4       , p2_xfim_rdp      , observe_only , X   )                          ,"&
    "  45   (AC_2       , p2_xfim_tdp      , output2      , X   )                          ,"&
    "  44   (BC_0       , *                , internal     , X   )                          ,"&
    "  43   (BC_0       , *                , internal     , X   )                          ,"&
    "  42   (BC_0       , *                , internal     , X   )                          ,"&
    "  41   (BC_2       , *                , control      , 1   )                          ,"&
    "  40   (LV_BC_7    , p2_int_mlc       , bidir        , X    ,   41     , 1     , Z   ),"&
    "  39   (BC_2       , *                , control      , 1   )                          ,"&
    "  38   (LV_BC_7    , p2_ptp_sync0     , bidir        , X    ,   39     , 1     , Z   ),"&
    "  37   (BC_2       , *                , control      , 1   )                          ,"&
    "  36   (LV_BC_7    , p2_ptp_sync1     , bidir        , X    ,   37     , 1     , Z   ),"&
    "  35   (BC_2       , *                , control      , 1   )                          ,"&
    "  34   (LV_BC_7    , p2_led_5         , bidir        , X    ,   35     , 1     , Z   ),"&
    "  33   (BC_2       , *                , control      , 1   )                          ,"&
    "  32   (LV_BC_7    , p2_led_4         , bidir        , X    ,   33     , 1     , Z   ),"&
    "  31   (BC_2       , *                , control      , 1   )                          ,"&
    "  30   (LV_BC_7    , p2_led_3         , bidir        , X    ,   31     , 1     , Z   ),"&
    "  29   (BC_2       , *                , control      , 1   )                          ,"&
    "  28   (LV_BC_7    , p2_led_2         , bidir        , X    ,   29     , 1     , Z   ),"&
    "  27   (BC_2       , *                , control      , 1   )                          ,"&
    "  26   (LV_BC_7    , p2_led_1         , bidir        , X    ,   27     , 1     , Z   ),"&
    "  25   (BC_2       , prtad_l_1        , input        , X   )                          ,"&
    "  24   (BC_2       , prtad_l_0        , input        , X   )                          ,"&
    "  23   (BC_4       , p3_xfim_rdn      , observe_only , X   )                          ,"&
    "  22   (BC_4       , p3_xfim_rdp      , observe_only , X   )                          ,"&
    "  21   (AC_2       , p3_xfim_tdp      , output2      , X   )                          ,"&
    "  20   (BC_0       , *                , internal     , X   )                          ,"&
    "  19   (BC_0       , *                , internal     , X   )                          ,"&
    "  18   (BC_0       , *                , internal     , X   )                          ,"&
    "  17   (BC_2       , *                , control      , 1   )                          ,"&
    "  16   (LV_BC_7    , p3_int_mlc       , bidir        , X    ,   17     , 1     , Z   ),"&
    "  15   (BC_2       , *                , control      , 1   )                          ,"&
    "  14   (LV_BC_7    , p3_ptp_sync0     , bidir        , X    ,   15     , 1     , Z   ),"&
    "  13   (BC_2       , *                , control      , 1   )                          ,"&
    "  12   (LV_BC_7    , p3_ptp_sync1     , bidir        , X    ,   13     , 1     , Z   ),"&
    "  11   (BC_2       , *                , control      , 1   )                          ,"&
    "  10   (LV_BC_7    , p3_led_5         , bidir        , X    ,   11     , 1     , Z   ),"&
    "  9    (BC_2       , *                , control      , 1   )                          ,"&
    "  8    (LV_BC_7    , p3_led_4         , bidir        , X    ,   9      , 1     , Z   ),"&
    "  7    (BC_2       , *                , control      , 1   )                          ,"&
    "  6    (LV_BC_7    , p3_led_3         , bidir        , X    ,   7      , 1     , Z   ),"&
    "  5    (BC_2       , *                , control      , 1   )                          ,"&
    "  4    (LV_BC_7    , p3_led_2         , bidir        , X    ,   5      , 1     , Z   ),"&
    "  3    (BC_2       , *                , control      , 1   )                          ,"&
    "  2    (LV_BC_7    , p3_led_1         , bidir        , X    ,   3      , 1     , Z   ),"&
    "  1    (BC_0       , *                , internal     , X   )                          ,"&
    "  0    (BC_0       , *                , internal     , X   )                           ";

    attribute AIO_COMPONENT_CONFORMANCE of bcm8484_2: entity is "STD_1149_6_2003";

    attribute AIO_EXTEST_Pulse_Execution of bcm8484_2: entity is
        "Wait_Duration 1.00001e-06" ;

    attribute AIO_EXTEST_Train_Execution of bcm8484_2: entity is
        "train 10, maximum_time 1.00001e-05" ;

    attribute AIO_Pin_Behavior of bcm8484_2: entity is
        "p2_xfim_rdp[46]      : LP_Time=1.20e-08 HP_Time=5.00e-07;"&
        "p2_xfim_tdp          ;"&
        "p3_xfim_rdp[22]      : LP_Time=1.20e-08 HP_Time=5.00e-07;"&
        "p3_xfim_tdp          ";
end bcm8484_2;
