!!!!   22    0    1 1456556800  V8a55                                         
--------------------------------------------------------------------------
-- Boundary-Scan Description Language (BSDL) file
-- Manufacturer : Intel Corporation
-- Package(s)   : cavecreek_ppc_module
-- Date         :
-- Entity name  : cavecreek_ppc
-- Generated by :
--------------------------------------------------------------------------
-- Information in this document is provided in connection with Intel products.
-- No license, express or implied, by estoppel or otherwise, to any
-- intellectual property rights is granted by this document. Except as
-- provided in Intel's Terms and Conditions of Sale for such products,
-- Intel assumes no liability whatsoever, and Intel disclaims any express or
-- implied warranty, relating to sale and/or use of Intel products including
-- liability or warranties relating to fitness for a particular purpose,
-- merchantability, or infringement of any patent, copyright or other
-- intellectual property right. Intel products are not intended for use in
-- medical, life saving, or life sustaining applications.
--
-- Intel may make changes to specifications and product descriptions at any
-- time, without notice.
--
-- This product may contain design defects or errors
-- known as errata which may cause the product to deviate from published
-- specifications. Current characterized errata are available on request.
--
-- Contact your local Intel sales office or your distributor to obtain the
-- latest specifications and before placing your product order.
--
-- Copyright (c) Intel Corporation 2010. Third-party brands and names are the
-- property of their respective owners.
--------------------------------------------------------------------------

entity cavecreek_ppc is

generic(PHYSICAL_PIN_MAP : string := "cavecreek_ppc_module");

port(
   PCIE_EP_TXp8        : buffer bit;
   PCIE_EP_TXp9        : buffer bit;
   PCIE_EP_TXp10       : buffer bit;
   PCIE_EP_TXp11       : buffer bit;
   PCIE_EP_TXp12       : buffer bit;
   PCIE_EP_TXp13       : buffer bit;
   PCIE_EP_TXp14       : buffer bit;
   PCIE_EP_TXp15       : buffer bit;
   PCIE_EP_TXp0        : buffer bit;
   PCIE_EP_TXp1        : buffer bit;
   PCIE_EP_TXp2        : buffer bit;
   PCIE_EP_TXp3        : buffer bit;
   PCIE_EP_TXp4        : buffer bit;
   PCIE_EP_TXp5        : buffer bit;
   PCIE_EP_TXp6        : buffer bit;
   PCIE_EP_TXp7        : buffer bit;
   PCIE_EP_TXn8        : buffer bit;
   PCIE_EP_TXn9        : buffer bit;
   PCIE_EP_TXn10       : buffer bit;
   PCIE_EP_TXn11       : buffer bit;
   PCIE_EP_TXn12       : buffer bit;
   PCIE_EP_TXn13       : buffer bit;
   PCIE_EP_TXn14       : buffer bit;
   PCIE_EP_TXn15       : buffer bit;
   PCIE_EP_TXn0        : buffer bit;
   PCIE_EP_TXn1        : buffer bit;
   PCIE_EP_TXn2        : buffer bit;
   PCIE_EP_TXn3        : buffer bit;
   PCIE_EP_TXn4        : buffer bit;
   PCIE_EP_TXn5        : buffer bit;
   PCIE_EP_TXn6        : buffer bit;
   PCIE_EP_TXn7        : buffer bit;
   PCIE_EP_RXp8        : in bit;
   PCIE_EP_RXp9        : in bit;
   PCIE_EP_RXp10       : in bit;
   PCIE_EP_RXp11       : in bit;
   PCIE_EP_RXp12       : in bit;
   PCIE_EP_RXp13       : in bit;
   PCIE_EP_RXp14       : in bit;
   PCIE_EP_RXp15       : in bit;
   PCIE_EP_RXp0        : in bit;
   PCIE_EP_RXp1        : in bit;
   PCIE_EP_RXp2        : in bit;
   PCIE_EP_RXp3        : in bit;
   PCIE_EP_RXp4        : in bit;
   PCIE_EP_RXp5        : in bit;
   PCIE_EP_RXp6        : in bit;
   PCIE_EP_RXp7        : in bit;
   PCIE_EP_RXn8        : in bit;
   PCIE_EP_RXn9        : in bit;
   PCIE_EP_RXn10       : in bit;
   PCIE_EP_RXn11       : in bit;
   PCIE_EP_RXn12       : in bit;
   PCIE_EP_RXn13       : in bit;
   PCIE_EP_RXn14       : in bit;
   PCIE_EP_RXn15       : in bit;
   PCIE_EP_RXn0        : in bit;
   PCIE_EP_RXn1        : in bit;
   PCIE_EP_RXn2        : in bit;
   PCIE_EP_RXn3        : in bit;
   PCIE_EP_RXn4        : in bit;
   PCIE_EP_RXn5        : in bit;
   PCIE_EP_RXn6        : in bit;
   PCIE_EP_RXn7        : in bit;
   PCIE_EP_CLK100N     : linkage bit;
   PCIE_EP_CLK100P     : linkage bit;
   PCIE_EP_ICOMPI      : linkage bit;
   RSVD61              : linkage bit;
   RSVD62              : linkage bit;
   PCIE_EP_VREF1P8     : linkage bit;
   VCCAEP1P8_PE        : linkage bit;
   VCCAEP_PE           : linkage bit_vector (11 downto 0);
   SRDSO_0_P           : buffer bit;
   SRDSO_1_P           : buffer bit;
   SRDSO_2_P           : buffer bit;
   SRDSO_3_P           : buffer bit;
   SRDSO_0_N           : buffer bit;
   SRDSO_1_N           : buffer bit;
   SRDSO_2_N           : buffer bit;
   SRDSO_3_N           : buffer bit;
   SRDSI_0_P           : in bit;
   SRDSI_1_P           : in bit;
   SRDSI_2_P           : in bit;
   SRDSI_3_P           : in bit;
   SRDSI_0_N           : in bit;
   SRDSI_1_N           : in bit;
   SRDSI_2_N           : in bit;
   SRDSI_3_N           : in bit;
   GBE_CLK100P         : linkage bit;
   GBE_CLK100N         : linkage bit;
   GBE_IRCOMP          : linkage bit;
   RSVD63              : linkage bit;
   RSVD64              : linkage bit;
   GBE_VREF1P8         : linkage bit;
   GBE_SMBDAT          : out bit;
   GBE_SMBCLK          : out bit;
   GBE_SMBALRTN        : out bit;
   SFP0_I2C_CLK        : out bit;
   SFP0_I2C_DATA       : out bit;
   SFP1_I2C_CLK        : out bit;
   SFP1_I2C_DATA       : out bit;
   SFP2_I2C_CLK        : out bit;
   SFP2_I2C_DATA       : out bit;
   SFP3_I2C_CLK        : out bit;
   SFP3_I2C_DATA       : out bit;
   GBE0_SWDP0          : out bit;
   GBE0_SWDP1          : out bit;
   GBE1_SWDP0          : out bit;
   GBE1_SWDP1          : out bit;
   GBE2_SWDP0          : out bit;
   GBE2_SWDP1          : out bit;
   GBE3_SWDP0          : out bit;
   GBE3_SWDP1          : out bit;
   SRDS0_SD            : out bit;
   SRDS1_SD            : out bit;
   SRDS2_SD            : out bit;
   SRDS3_SD            : out bit;
   GBE_EE_DI           : out bit;
   GBE_EE_DO           : out bit;
   GBE_EE_SK           : out bit;
   GBE_EE_CSN          : out bit;
   GBE_WAKEN           : out bit;
   GBE_AUX_PWR_AVAIL   : out bit;
   GBE_AUX_PWR_OK      : linkage bit;
   GBE0_LED            : out bit;
   GBE1_LED            : out bit;
   GBE2_LED            : out bit;
   GBE3_LED            : out bit;
   EP_MAIN_PWR_OK      : linkage bit;
   EP_SMBDAT           : out bit;
   EP_SMBCLK           : out bit;
   EP_SMBALRTN         : out bit;
   RSVD65              : out bit;
   RSVD66              : out bit;
   RSVD67              : out bit;
   RSVD68              : out bit;
   CRU_CLK100P         : linkage bit;
   CRU_CLK100N         : linkage bit;
   RSVD69              : linkage bit;
   RSVD70              : linkage bit;
   RSVD71              : linkage bit;
   RSVD72              : linkage bit;
   VCCAEP1P8_CRU       : linkage bit_vector (1 downto 0);
   VCCEP1P0_CRU        : linkage bit_vector (1 downto 0);
   PCIE_EP_RSTN        : linkage bit;
   EP_CRU_EN           : linkage bit;
   RSVD0               : linkage bit;
   RSVD1               : linkage bit;
   RSVD2               : linkage bit;
   RSVD3               : linkage bit;
   RSVD4               : linkage bit;
   RSVD5               : linkage bit;
   RSVD6               : linkage bit;
   RSVD7               : linkage bit;
   RSVD8               : linkage bit;
   RSVD9               : linkage bit;
   RSVD10              : linkage bit;
   RSVD11              : linkage bit;
   RSVD12              : linkage bit;
   RSVD13              : linkage bit;
   RSVD14              : linkage bit;
   RSVD15              : linkage bit;
   RSVD16              : linkage bit;
   RSVD17              : linkage bit;
   RSVD18              : linkage bit;
   RSVD19              : linkage bit;
   RSVD20              : linkage bit;
   RSVD21              : linkage bit;
   RSVD22              : linkage bit;
   RSVD23              : linkage bit;
   RSVD24              : linkage bit;
   RSVD25              : linkage bit;
   RSVD26              : linkage bit;
   RSVD27              : linkage bit;
   RSVD28              : linkage bit;
   RSVD29              : linkage bit;
   RSVD30              : linkage bit;
   RSVD31              : linkage bit;
   RSVD32              : linkage bit;
   RSVD33              : linkage bit;
   RSVD34              : linkage bit;
   RSVD35              : linkage bit;
   EP_JTDO             : out bit;
   EP_JTDI             : in bit;
   EP_JTMS             : in bit;
   EP_JTCK             : in bit;
   EP_JTRSTN           : in bit;
   VCCAEP1P8AUX        : linkage bit_vector (2 downto 0);
   VCCPEP3P3AUX        : linkage bit_vector (3 downto 0);
   VCCEPAUX            : linkage bit_vector (12 downto 0);
   VCCAEPAUX           : linkage bit_vector (3 downto 0);
   VCCEP               : linkage bit_vector (22 downto 0);
   VSS                 : linkage bit_vector (366 downto 0)
    );

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute COMPONENT_CONFORMANCE of cavecreek_ppc : entity is "STD_1149_1_1993";

attribute PIN_MAP of cavecreek_ppc : entity is PHYSICAL_PIN_MAP;

constant cavecreek_ppc_module : PIN_MAP_STRING :=
" PCIE_EP_TXp8        :   M38, " &
" PCIE_EP_TXp9        :   J38, " &
" PCIE_EP_TXp10       :   J36, " &
" PCIE_EP_TXp11       :   P36, " &
" PCIE_EP_TXp12       :   J33, " &
" PCIE_EP_TXp13       :   R33, " &
" PCIE_EP_TXp14       :   J31, " &
" PCIE_EP_TXp15       :   P31, " &
" PCIE_EP_TXp0        :   R50, " &
" PCIE_EP_TXp1        :   M46, " &
" PCIE_EP_TXp2        :   M48, " &
" PCIE_EP_TXp3        :   K49, " &
" PCIE_EP_TXp4        :   H48, " &
" PCIE_EP_TXp5        :   H46, " &
" PCIE_EP_TXp6        :   J43, " &
" PCIE_EP_TXp7        :   H41, " &
" PCIE_EP_TXn8        :   P38, " &
" PCIE_EP_TXn9        :   H38, " &
" PCIE_EP_TXn10       :   H36, " &
" PCIE_EP_TXn11       :   M36, " &
" PCIE_EP_TXn12       :   L33, " &
" PCIE_EP_TXn13       :   P33, " &
" PCIE_EP_TXn14       :   H31, " &
" PCIE_EP_TXn15       :   M31, " &
" PCIE_EP_TXn0        :   R49, " &
" PCIE_EP_TXn1        :   R46, " &
" PCIE_EP_TXn2        :   M49, " &
" PCIE_EP_TXn3        :   K50, " &
" PCIE_EP_TXn4        :   H50, " &
" PCIE_EP_TXn5        :   J46, " &
" PCIE_EP_TXn6        :   L43, " &
" PCIE_EP_TXn7        :   J41, " &
" PCIE_EP_RXp8        :   E39, " &
" PCIE_EP_RXp9        :   E37, " &
" PCIE_EP_RXp10       :   C36, " &
" PCIE_EP_RXp11       :   D35, " &
" PCIE_EP_RXp12       :   B33, " &
" PCIE_EP_RXp13       :   B31, " &
" PCIE_EP_RXp14       :   C29, " &
" PCIE_EP_RXp15       :   B27, " &
" PCIE_EP_RXp0        :   N56, " &
" PCIE_EP_RXp1        :   L53, " &
" PCIE_EP_RXp2        :   G56, " &
" PCIE_EP_RXp3        :   D51, " &
" PCIE_EP_RXp4        :   C46, " &
" PCIE_EP_RXp5        :   D45, " &
" PCIE_EP_RXp6        :   B43, " &
" PCIE_EP_RXp7        :   B41, " &
" PCIE_EP_RXn8        :   E41, " &
" PCIE_EP_RXn9        :   C39, " &
" PCIE_EP_RXn10       :   B37, " &
" PCIE_EP_RXn11       :   B35, " &
" PCIE_EP_RXn12       :   D33, " &
" PCIE_EP_RXn13       :   E31, " &
" PCIE_EP_RXn14       :   E29, " &
" PCIE_EP_RXn15       :   E27, " &
" PCIE_EP_RXn0        :   N54, " &
" PCIE_EP_RXn1        :   M55, " &
" PCIE_EP_RXn2        :   G54, " &
" PCIE_EP_RXn3        :   B51, " &
" PCIE_EP_RXn4        :   B47, " &
" PCIE_EP_RXn5        :   B45, " &
" PCIE_EP_RXn6        :   D43, " &
" PCIE_EP_RXn7        :   C42, " &
" PCIE_EP_CLK100N     :   U43, " &
" PCIE_EP_CLK100P     :   R41, " &
" PCIE_EP_ICOMPI      :   U38, " &
" RSVD61              :   M41, " &
" RSVD62              :   P43, " &
" PCIE_EP_VREF1P8     :   Y44, " &
" VCCAEP1P8_PE        :   Y43, " &
" VCCAEP_PE           :  (Y41,AB43,AB41,AE43,AE40,AG43,AG41,Y38,AC38,AA38,AE36,AG38), " &
" SRDSO_0_P           :    W3, " &
" SRDSO_1_P           :   AA2, " &
" SRDSO_2_P           :   AC2, " &
" SRDSO_3_P           :  AB11, " &
" SRDSO_0_N           :   AA5, " &
" SRDSO_1_N           :   AB3, " &
" SRDSO_2_N           :   AC4, " &
" SRDSO_3_N           :  AB12, " &
" SRDSI_0_P           :   AG5, " &
" SRDSI_1_P           :   AJ3, " &
" SRDSI_2_P           :   AL2, " &
" SRDSI_3_P           :   AN2, " &
" SRDSI_0_N           :   AJ5, " &
" SRDSI_1_N           :   AL5, " &
" SRDSI_2_N           :   AM3, " &
" SRDSI_3_N           :   AN4, " &
" GBE_CLK100P         :   AF1, " &
" GBE_CLK100N         :   AF3, " &
" GBE_IRCOMP          :   AG8, " &
" RSVD63              :   AE8, " &
" RSVD64              :   AB8, " &
" GBE_VREF1P8         :  AE11, " &
" GBE_SMBDAT          :   U11, " &
" GBE_SMBCLK          :   Y12, " &
" GBE_SMBALRTN        :   U12, " &
" SFP0_I2C_CLK        :    T3, " &
" SFP0_I2C_DATA       :    U2, " &
" SFP1_I2C_CLK        :    N2, " &
" SFP1_I2C_DATA       :    Y8, " &
" SFP2_I2C_CLK        :    R8, " &
" SFP2_I2C_DATA       :    U8, " &
" SFP3_I2C_CLK        :    L2, " &
" SFP3_I2C_DATA       :    N4, " &
" GBE0_SWDP0          :    Y9, " &
" GBE0_SWDP1          :    M8, " &
" GBE1_SWDP0          :    R2, " &
" GBE1_SWDP1          :    J3, " &
" GBE2_SWDP0          :    R6, " &
" GBE2_SWDP1          :    G4, " &
" GBE3_SWDP0          :    R4, " &
" GBE3_SWDP1          :   H10, " &
" SRDS0_SD            :    M3, " &
" SRDS1_SD            :    C6, " &
" SRDS2_SD            :    F3, " &
" SRDS3_SD            :    M9, " &
" GBE_EE_DI           :    D5, " &
" GBE_EE_DO           :    F8, " &
" GBE_EE_SK           :   J10, " &
" GBE_EE_CSN          :   R12, " &
" GBE_WAKEN           :   H12, " &
" GBE_AUX_PWR_AVAIL   :    B7, " &
" GBE_AUX_PWR_OK      :    K8, " &
" GBE0_LED            :    N6, " &
" GBE1_LED            :   R11, " &
" GBE2_LED            :    E4, " &
" GBE3_LED            :    U9, " &
" EP_MAIN_PWR_OK      :    L5, " &
" EP_SMBDAT           :   M12, " &
" EP_SMBCLK           :   B13, " &
" EP_SMBALRTN         :   C12, " &
" RSVD65              :   BP1, " &
" RSVD66              :   BM1, " &
" RSVD67              :   BP3, " &
" RSVD68              :   BN2, " &
" CRU_CLK100P         :   J25, " &
" CRU_CLK100N         :   J22, " &
" RSVD69              :   L25, " &
" RSVD70              :   M25, " &
" RSVD71              :   P25, " &
" RSVD72              :   L27, " &
" VCCAEP1P8_CRU       :  (U22,R22), " &
" VCCEP1P0_CRU        :  (AC26,AC24), " &
" PCIE_EP_RSTN        :   F10, " &
" EP_CRU_EN           :   L12, " &
" RSVD0               :    E2, " &
" RSVD1               :    B5, " &
" RSVD2               :    B2, " &
" RSVD3               :    F1, " &
" RSVD4               :    D1, " &
" RSVD5               :   B15, " &
" RSVD6               :    C4, " &
" RSVD7               :   H17, " &
" RSVD8               :    A6, " &
" RSVD9               :   F18, " &
" RSVD10              :   M17, " &
" RSVD11              :   B17, " &
" RSVD12              :   P17, " &
" RSVD13              :   C16, " &
" RSVD14              :   J20, " &
" RSVD15              :   M20, " &
" RSVD16              :   F13, " &
" RSVD17              :   H22, " &
" RSVD18              :   F22, " &
" RSVD19              :   F23, " &
" RSVD20              :   R20, " &
" RSVD21              :   B21, " &
" RSVD22              :   D15, " &
" RSVD23              :   D23, " &
" RSVD24              :   L20, " &
" RSVD25              :   B23, " &
" RSVD26              :   E17, " &
" RSVD27              :   A22, " &
" RSVD28              :   C19, " &
" RSVD29              :   B25, " &
" RSVD30              :   F20, " &
" RSVD31              :   D25, " &
" RSVD32              :   H27, " &
" RSVD33              :   M22, " &
" RSVD34              :   E21, " &
" RSVD35              :   H25, " &
" EP_JTDO             :   M15, " &
" EP_JTDI             :   Y15, " &
" EP_JTMS             :   J17, " &
" EP_JTCK             :   A12, " &
" EP_JTRSTN           :   D13, " &
" VCCAEP1P8AUX        :  (AG11,AL8,AG9), " &
" VCCPEP3P3AUX        :  (AE17,AB15,AG17,AE14), " &
" VCCEPAUX            :  (V22,U25,Y22,AA22,AE24,AE22,AJ24,AJ22,AG24,AC20,AB17,AL20,AG20), " &
" VCCAEPAUX           :  (P22,U17,R27,U20), " &
" VCCEP               :  (U36,Y34,V33,AC34,AA34,AL34,AJ36,AG34,V27,U31,Y30,Y28,AC30,AA30,AA28,AE32,AE28,AL30,AJ32,AJ28,AG30,AL26,AG26), " &
" VSS                 :  (B56,F57,F55,M57,L56,J57,J55,W57,T57,R56,AB57,AF57,AJ57,AF55,AM57,BA56,AW57,AU56,BF57,BN56,BM57,BJ57,BM55,BT56,BP57,BP55,B53,A54,A52,C52,H52,F53,F50,E54,E52,N52,M52,M50,K52,J53,V52,U53,U50,T52,R54,R52,Y52,Y50,AE52,AC52,AB52,AA53,AL53,AL50,AK52,AH52,AT52,AR54,AR52,AN52,AM52,BB52,AY52,AV52,AV50,BH52,BF50,BE52,BC52,BM50,BK52,BU54,BU52,BT53,BR54,BP51,A49,A46,C49,F48,F46,F45,E49,D47,K46,J48,U46,R47,R44,U44,Y46,AB47,AB44,AE49,AE44,AL46,AG47,AT49,AT46,AN49,BA47,BG46,BC44,BH49,BM48,BM46,BK48,BU46,A42,A39,H43,F43,F42,F40,M43,L41,P41,U41,R43,Y40,AB40,AE41,AL43,AL40,AG40,AT41,AN43,AN40,BA41,AV43,AV40,BG41,BF41,BD43,BM43,BM40,BU42,A36,F38,F36,F35,F33,H33,L38,L36,M33,V38,V36,R38,R36,U33,Y36,AC36,AA36,AE38,AE34,AL36,AJ38,AJ34,AG36,AU38,AU36,AN36,AY38,AY36,BC38,BA33,BG36,BD36,BD33,BM35,BK38,BR36,A32,A29,C32,F32,F30,F28,P27,M27,L31,J27,V31,U27,R31,Y32,AC32,AC28,AA32,AE30,AL32,AL28,AJ30,AG32,AG28,AU32,AU28,AR28,AN30,BA27,AY31,AV32,AV28,BC31,BG27,BF31,BD27,BM32,BM28,BN29,BT27,BR32,A26,C26,C22,F26,F25,L22,V25,R25,Y26,Y24,AC22,AA26,AA24,AE26,AL24,AL22,AJ26,AG22,AU24,AR24,AN26,AN22,AY25,AY22,AV22,BC22,BF22,BD25,BM23,BM22,BJ22,BU22,A19,A16,H20,F16,E19,P20,L17,V20,R17,Y20,Y18,Y17,AB18,AA20,AE20,AE18,AE15,AL17,AJ20,AG18,AG15,AU20,AT18,AR20,AN20,AN18,BA20,AY20,AV18,BC17,AV15,BD17,BM16,BJ17,BR19,H15,F15,F12,N15,M11,J12,U14,Y11,AB14,AE12,AL14,AG12,AT12,AN14,BA14,BA11,BF12,BF11,BD15,BM15,BM12,BJ12,BT15,BT11,A9,E6,D7,M6,K9,K6,J5,V6,T6,R9,W5,Y6,AE6,AC6,AB9,AB6,AE9,AL9,AK6,AH6,AF6,AR6,AN6,AM6,AT6,BB6,AY6,AV6,BF6,BE6,BC9,BC6,BH6,BN6,BM8,BK8,BK6,BN9,BJ5,BT7,A4,U5,AE4,AR4,BG5,BM3,BJ3,BR4,G2,D3,M1,W1,T1,AB1,AE2,AJ1,AG2,AT1,AM1,AW1,BB1,BF1,BT2) " ;


attribute PORT_GROUPING of cavecreek_ppc : entity is
"Differential_Voltage ((PCIE_EP_TXp8,PCIE_EP_TXn8)),"&
"Differential_Voltage ((PCIE_EP_TXp9,PCIE_EP_TXn9)),"&
"Differential_Voltage ((PCIE_EP_TXp10,PCIE_EP_TXn10)),"&
"Differential_Voltage ((PCIE_EP_TXp11,PCIE_EP_TXn11)),"&
"Differential_Voltage ((PCIE_EP_TXp12,PCIE_EP_TXn12)),"&
"Differential_Voltage ((PCIE_EP_TXp13,PCIE_EP_TXn13)),"&
"Differential_Voltage ((PCIE_EP_TXp14,PCIE_EP_TXn14)),"&
"Differential_Voltage ((PCIE_EP_TXp15,PCIE_EP_TXn15)),"&
"Differential_Voltage ((PCIE_EP_TXp0,PCIE_EP_TXn0)),"&
"Differential_Voltage ((PCIE_EP_TXp1,PCIE_EP_TXn1)),"&
"Differential_Voltage ((PCIE_EP_TXp2,PCIE_EP_TXn2)),"&
"Differential_Voltage ((PCIE_EP_TXp3,PCIE_EP_TXn3)),"&
"Differential_Voltage ((PCIE_EP_TXp4,PCIE_EP_TXn4)),"&
"Differential_Voltage ((PCIE_EP_TXp5,PCIE_EP_TXn5)),"&
"Differential_Voltage ((PCIE_EP_TXp6,PCIE_EP_TXn6)),"&
"Differential_Voltage ((PCIE_EP_TXp7,PCIE_EP_TXn7)),"&
"Differential_Voltage ((SRDSO_0_P,SRDSO_0_N)),"&
"Differential_Voltage ((SRDSO_1_P,SRDSO_1_N)),"&
"Differential_Voltage ((SRDSO_2_P,SRDSO_2_N)),"&
"Differential_Voltage ((SRDSO_3_P,SRDSO_3_N))";


attribute TAP_SCAN_IN of EP_JTDI : signal is true;
attribute TAP_SCAN_MODE of EP_JTMS : signal is true;
attribute TAP_SCAN_OUT of EP_JTDO : signal is true;
attribute TAP_SCAN_CLOCK of EP_JTCK : signal is (40.0e6,BOTH);
attribute TAP_SCAN_RESET of EP_JTRSTN : signal is true;

attribute INSTRUCTION_LENGTH of cavecreek_ppc : entity is 8;
attribute INSTRUCTION_OPCODE of cavecreek_ppc : entity is
    "extest          (00000000)," &
    "sample          (00000001)," &
    "idcode          (00000101)," &
    "highz           (00000011)," &
    "extest_toggle   (00001000)," &
    "extest_pulse    (00000110)," &
    "extest_train    (00000111)," &
    "bypass          (11111111)" ;

attribute INSTRUCTION_CAPTURE of cavecreek_ppc : entity is "00000001";

--attribute IDCODE_REGISTER of cavecreek_ppc : entity is "00000101000100000000000000010011";
attribute IDCODE_REGISTER of cavecreek_ppc : entity is "10010101000100000000000000010011";

attribute REGISTER_ACCESS of cavecreek_ppc : entity is
    "BOUNDARY (extest, sample, extest_toggle, extest_train, extest_pulse)," &
    "DEVICE_ID (idcode)," &
    "BYPASS (bypass, highz)";

attribute BOUNDARY_LENGTH of cavecreek_ppc: entity is 160;
attribute BOUNDARY_REGISTER of cavecreek_ppc : entity is
-- num cell      port                   function          safe [ccell disval rslt]
"   0( bc_1    , *                    , control          , 0 )," &
"   1( bc_1    , EP_SMBDAT            , output3            , X , 0     , 0  , Z      )," &
"   2( bc_1    , *                    , control          , 0 )," &
"   3( bc_1    , EP_SMBCLK            , output3            , X , 2     , 0  , Z      )," &
"   4( bc_1    , *                    , control          , 0 )," &
"   5( bc_1    , EP_SMBALRTN          , output3            , X , 4     , 0  , Z      )," &
"   6( bc_1    , *                    , control          , 0 )," &
"   7( bc_1    , GBE_SMBALRTN         , output3            , X , 6     , 0  , Z      )," &
"   8( bc_1    , *                    , control          , 0 )," &
"   9( bc_1    , GBE_SMBCLK           , output3            , X , 8     , 0  , Z      )," &
"  10( bc_1    , *                    , control          , 0 )," &
"  11( bc_1    , GBE_SMBDAT           , output3            , X , 10    , 0  , Z      )," &
"  12( bc_1    , *                    , control          , 0 )," &
"  13( bc_1    , GBE_WAKEN            , output3            , X , 12    , 0  , Z      )," &
"  14( bc_1    , *                    , control          , 0 )," &
"  15( bc_1    , GBE_AUX_PWR_AVAIL    , output3            , X , 14    , 0  , Z      )," &
"  16( bc_1    , *                    , control          , 0 )," &
"  17( bc_1    , GBE_EE_CSN           , output3            , X , 16    , 0  , Z      )," &
"  18( bc_1    , *                    , control          , 0 )," &
"  19( bc_1    , GBE_EE_SK            , output3            , X , 18    , 0  , Z      )," &
"  20( bc_1    , *                    , control          , 0 )," &
"  21( bc_1    , GBE_EE_DO            , output3            , X , 20    , 0  , Z      )," &
"  22( bc_1    , *                    , control          , 0 )," &
"  23( bc_1    , GBE_EE_DI            , output3            , X , 22    , 0  , Z      )," &
"  24( bc_1    , *                    , control          , 0 )," &
"  25( bc_1    , GBE3_LED             , output3            , X , 24    , 0  , Z      )," &
"  26( bc_1    , *                    , control          , 0 )," &
"  27( bc_1    , GBE2_LED             , output3            , X , 26    , 0  , Z      )," &
"  28( bc_1    , *                    , control          , 0 )," &
"  29( bc_1    , GBE1_LED             , output3            , X , 28    , 0  , Z      )," &
"  30( bc_1    , *                    , control          , 0 )," &
"  31( bc_1    , GBE0_LED             , output3            , X , 30    , 0  , Z      )," &
"  32( bc_1    , *                    , control          , 0 )," &
"  33( bc_1    , SRDS3_SD             , output3            , X , 32    , 0  , Z      )," &
"  34( bc_1    , *                    , control          , 0 )," &
"  35( bc_1    , SRDS2_SD             , output3            , X , 34    , 0  , Z      )," &
"  36( bc_1    , *                    , control          , 0 )," &
"  37( bc_1    , SRDS1_SD             , output3            , X , 36    , 0  , Z      )," &
"  38( bc_1    , *                    , control          , 0 )," &
"  39( bc_1    , SRDS0_SD             , output3            , X , 38    , 0  , Z      )," &
"  40( bc_1    , *                    , control          , 0 )," &
"  41( bc_1    , GBE3_SWDP1           , output3            , X , 40    , 0  , Z      )," &
"  42( bc_1    , *                    , control          , 0 )," &
"  43( bc_1    , GBE3_SWDP0           , output3            , X , 42    , 0  , Z      )," &
"  44( bc_1    , *                    , control          , 0 )," &
"  45( bc_1    , GBE2_SWDP1           , output3            , X , 44    , 0  , Z      )," &
"  46( bc_1    , *                    , control          , 0 )," &
"  47( bc_1    , GBE2_SWDP0           , output3            , X , 46    , 0  , Z      )," &
"  48( bc_1    , *                    , control          , 0 )," &
"  49( bc_1    , GBE1_SWDP1           , output3            , X , 48    , 0  , Z      )," &
"  50( bc_1    , *                    , control          , 0 )," &
"  51( bc_1    , GBE1_SWDP0           , output3            , X , 50    , 0  , Z      )," &
"  52( bc_1    , *                    , control          , 0 )," &
"  53( bc_1    , GBE0_SWDP1           , output3            , X , 52    , 0  , Z      )," &
"  54( bc_1    , *                    , control          , 0 )," &
"  55( bc_1    , GBE0_SWDP0           , output3            , X , 54    , 0  , Z      )," &
"  56( bc_1    , *                    , control          , 0 )," &
"  57( bc_1    , SFP3_I2C_DATA        , output3            , X , 56    , 0  , Z      )," &
"  58( bc_1    , *                    , control          , 0 )," &
"  59( bc_1    , SFP3_I2C_CLK         , output3            , X , 58    , 0  , Z      )," &
"  60( bc_1    , *                    , control          , 0 )," &
"  61( bc_1    , SFP2_I2C_DATA        , output3            , X , 60    , 0  , Z      )," &
"  62( bc_1    , *                    , control          , 0 )," &
"  63( bc_1    , SFP2_I2C_CLK         , output3            , X , 62    , 0  , Z      )," &
"  64( bc_1    , *                    , control          , 0 )," &
"  65( bc_1    , SFP1_I2C_DATA        , output3            , X , 64    , 0  , Z      )," &
"  66( bc_1    , *                    , control          , 0 )," &
"  67( bc_1    , SFP1_I2C_CLK         , output3            , X , 66    , 0  , Z      )," &
"  68( bc_1    , *                    , control          , 0 )," &
"  69( bc_1    , SFP0_I2C_DATA        , output3            , X , 68    , 0  , Z      )," &
"  70( bc_1    , *                    , control          , 0 )," &
"  71( bc_1    , SFP0_I2C_CLK         , output3            , X , 70    , 0  , Z      )," &
"  72( ac_10   , SRDSO_1_P            , output2          , X )," &
"  73( bc_4    , SRDSO_1_N            , observe_only     , X )," &
"  74( ac_10   , SRDSO_0_P            , output2          , X )," &
"  75( bc_4    , SRDSO_0_N            , observe_only     , X )," &
"  76( bc_4    , SRDSI_0_P            , input            , X )," &
"  77( bc_4    , SRDSI_0_N            , input            , X )," &
"  78( bc_4    , SRDSI_1_P            , input            , X )," &
"  79( bc_4    , SRDSI_1_N            , input            , X )," &
"  80( bc_4    , SRDSI_2_P            , input            , X )," &
"  81( bc_4    , SRDSI_2_N            , input            , X )," &
"  82( bc_4    , SRDSI_3_P            , input            , X )," &
"  83( bc_4    , SRDSI_3_N            , input            , X )," &
"  84( ac_10   , SRDSO_3_P            , output2          , X )," &
"  85( bc_4    , SRDSO_3_N            , observe_only     , X )," &
"  86( ac_10   , SRDSO_2_P            , output2          , X )," &
"  87( bc_4    , SRDSO_2_N            , observe_only     , X )," &
"  88( bc_1    , *                    , control          , 0 )," &
"  89( bc_1    , RSVD68               , output3            , X , 88    , 0  , Z      )," &
"  90( bc_1    , *                    , control          , 0 )," &
"  91( bc_1    , RSVD67               , output3            , X , 90    , 0  , Z      )," &
"  92( bc_1    , *                    , control          , 0 )," &
"  93( bc_1    , RSVD66               , output3            , X , 92    , 0  , Z      )," &
"  94( bc_1    , *                    , control          , 0 )," &
"  95( bc_1    , RSVD65               , output3            , X , 94    , 0  , Z      )," &
"  96( ac_10   , PCIE_EP_TXp7         , output2          , X )," &
"  97( bc_4    , PCIE_EP_TXn7         , observe_only     , X )," &
"  98( ac_10   , PCIE_EP_TXp6         , output2          , X )," &
"  99( bc_4    , PCIE_EP_TXn6         , observe_only     , X )," &
" 100( ac_10   , PCIE_EP_TXp5         , output2          , X )," &
" 101( bc_4    , PCIE_EP_TXn5         , observe_only     , X )," &
" 102( ac_10   , PCIE_EP_TXp4         , output2          , X )," &
" 103( bc_4    , PCIE_EP_TXn4         , observe_only     , X )," &
" 104( ac_10   , PCIE_EP_TXp3         , output2          , X )," &
" 105( bc_4    , PCIE_EP_TXn3         , observe_only     , X )," &
" 106( ac_10   , PCIE_EP_TXp2         , output2          , X )," &
" 107( bc_4    , PCIE_EP_TXn2         , observe_only     , X )," &
" 108( ac_10   , PCIE_EP_TXp1         , output2          , X )," &
" 109( bc_4    , PCIE_EP_TXn1         , observe_only     , X )," &
" 110( ac_10   , PCIE_EP_TXp0         , output2          , X )," &
" 111( bc_4    , PCIE_EP_TXn0         , observe_only     , X )," &
" 112( bc_4    , PCIE_EP_RXp0         , input            , X )," &
" 113( bc_4    , PCIE_EP_RXn0         , input            , X )," &
" 114( bc_4    , PCIE_EP_RXp1         , input            , X )," &
" 115( bc_4    , PCIE_EP_RXn1         , input            , X )," &
" 116( bc_4    , PCIE_EP_RXp2         , input            , X )," &
" 117( bc_4    , PCIE_EP_RXn2         , input            , X )," &
" 118( bc_4    , PCIE_EP_RXp3         , input            , X )," &
" 119( bc_4    , PCIE_EP_RXn3         , input            , X )," &
" 120( bc_4    , PCIE_EP_RXp4         , input            , X )," &
" 121( bc_4    , PCIE_EP_RXn4         , input            , X )," &
" 122( bc_4    , PCIE_EP_RXp5         , input            , X )," &
" 123( bc_4    , PCIE_EP_RXn5         , input            , X )," &
" 124( bc_4    , PCIE_EP_RXp6         , input            , X )," &
" 125( bc_4    , PCIE_EP_RXn6         , input            , X )," &
" 126( bc_4    , PCIE_EP_RXp7         , input            , X )," &
" 127( bc_4    , PCIE_EP_RXn7         , input            , X )," &
" 128( bc_4    , PCIE_EP_RXp8         , input            , X )," &
" 129( bc_4    , PCIE_EP_RXn8         , input            , X )," &
" 130( bc_4    , PCIE_EP_RXp9         , input            , X )," &
" 131( bc_4    , PCIE_EP_RXn9         , input            , X )," &
" 132( bc_4    , PCIE_EP_RXp10        , input            , X )," &
" 133( bc_4    , PCIE_EP_RXn10        , input            , X )," &
" 134( bc_4    , PCIE_EP_RXp11        , input            , X )," &
" 135( bc_4    , PCIE_EP_RXn11        , input            , X )," &
" 136( bc_4    , PCIE_EP_RXp12        , input            , X )," &
" 137( bc_4    , PCIE_EP_RXn12        , input            , X )," &
" 138( bc_4    , PCIE_EP_RXp13        , input            , X )," &
" 139( bc_4    , PCIE_EP_RXn13        , input            , X )," &
" 140( bc_4    , PCIE_EP_RXp14        , input            , X )," &
" 141( bc_4    , PCIE_EP_RXn14        , input            , X )," &
" 142( bc_4    , PCIE_EP_RXp15        , input            , X )," &
" 143( bc_4    , PCIE_EP_RXn15        , input            , X )," &
" 144( ac_10   , PCIE_EP_TXp15        , output2          , X )," &
" 145( bc_4    , PCIE_EP_TXn15        , observe_only     , X )," &
" 146( ac_10   , PCIE_EP_TXp14        , output2          , X )," &
" 147( bc_4    , PCIE_EP_TXn14        , observe_only     , X )," &
" 148( ac_10   , PCIE_EP_TXp13        , output2          , X )," &
" 149( bc_4    , PCIE_EP_TXn13        , observe_only     , X )," &
" 150( ac_10   , PCIE_EP_TXp12        , output2          , X )," &
" 151( bc_4    , PCIE_EP_TXn12        , observe_only     , X )," &
" 152( ac_10   , PCIE_EP_TXp11        , output2          , X )," &
" 153( bc_4    , PCIE_EP_TXn11        , observe_only     , X )," &
" 154( ac_10   , PCIE_EP_TXp10        , output2          , X )," &
" 155( bc_4    , PCIE_EP_TXn10        , observe_only     , X )," &
" 156( ac_10   , PCIE_EP_TXp9         , output2          , X )," &
" 157( bc_4    , PCIE_EP_TXn9         , observe_only     , X )," &
" 158( ac_10   , PCIE_EP_TXp8         , output2          , X )," &
" 159( bc_4    , PCIE_EP_TXn8         , observe_only     , X )" ;


-- Advanced I/O Description for 1149.6 AC-coupled and differential pins
attribute AIO_COMPONENT_CONFORMANCE of cavecreek_ppc : entity is
   "STD_1149_6_2003";

-- 1149.6 7.5.2 Define optional Pulse width timing requirements for EXTEST_PULSE
--              (specify minimum wait time in RUTI, in seconds)
attribute AIO_EXTEST_Pulse_Execution of cavecreek_ppc : entity is
   "wait_duration 1.0e-5";

-- 1149.6 7.5.3 Define optional requirements for EXTEST_TRAIN
--              (5.4.2 permission: specify min # of pulses produced during extest_train)
attribute AIO_EXTEST_Train_Execution of cavecreek_ppc : entity is
   "train 2";

-- Define charactistics of any AC pins
-- attribute AIO_Pin_Behavior of cavecreek_ppc : entity is

attribute EXTEST_TOGGLE_CELLS : BSDL_EXTENSION;
----Extest Toggle Extension----

-- Tcell:
-- The boundary register cell number that allows the associated "Signal"(s)
-- output(s) to toggle at ½ the TCK frequency when the "Tcell" contains the
-- "Tval" value, the EXTEST_TOGGLE command is active and the TAP state machine
-- is in Run-Test-Idle.

-- Tval:
-- The value required in the "Tcell" of the boundary register that allows the
-- associated "Signal"(s) output(s) to toggle at ½ the TCK frequency when the
-- "Tcell" contains the "Tval" value, the EXTEST_TOGGLE command is active and
-- the TAP state machine is in Run-Test-Idle.

--   Options: 0 = Output toggles when "Tcell" is set to zero
--            1 = Output toggles when "Tcell" is set to one

-- DI/PS/SE:
-- Differential/Pseudo Single Ended/Single Ended. "Tcell" will enable toggling
-- one output if pseudo single ended or single ended, and enable toggling two
-- outputs if differential.

-- Note: Pseudo single ended is one output leg of a differential pair output
--       that will be configured to toggle. "PS" looks much like "SE" mode
--       other than there could be more "Treq" parameters for proper operation.

--   Options: DI = Differential (two differential output legs toggle
--                 simultaneously)
--            PS = Pseudo Single Ended (one leg of a differential can toggle
--                 independent of the other)
--            SE = Single Ended (one output will toggle)

-- Signal:
-- Associates the signal name to the "Tcell" number for the EXTEST_TOGGLE
-- instruction and also represents the positive output of a differential pair.
-- A signal name defined in the PHYSICAL_PIN_MAP area of the BSDL file is
-- required for this field.

-- DiffNeg:
-- When both legs of the differential pair are controlled by the same "Tcell",
-- "DiffNeg" identifies the negative leg of the differential pair. A signal
-- name defined in the PHYSICAL_PIN_MAP area of the BSDL file is required for
-- this field.

-- DiffMode:
-- Describes if the differential pair outputs are simultaneously driven to the
-- same logic state or to opposite logic states.

--   Options: OPPO = Simultaneous 1/0 or 0/1 logic levels.
--           SAME = Simultaneous 1/1 or 0/0 logic levels.

-- Treq:
-- The field contains values required in other boundary register cells that
-- enable the described "Signal" to toggle. The field originated to support
-- pseudo single ended but is not limited to that use. 'cell# = value'

--   Example: '510=1, 511=0'

-- Single quotes define the field with commas defining each entry. There is no
-- limit to the number of entries.

-- The following would typically follow what has already been defined through IEEE 1149.1 and
-- 1149.6 syntax in the BSDL file.

-- Ccell:
-- The control cell number that enables the output signal(s) to drive out.

-- Disval:
-- The logic value placed into the control cell that disables the signal(s)
-- output(s) from driving.

--   Options: 0 = Output(s) not driven when zero
--            1 = Output(s) not driven when one

-- Rslt:
-- The resulting state the output(s) maintains when disabled.

--   Options:     Z = High Impedance
--                WEAK0 = External pull down
--                WEAK1 = External pull up
--                PULL0 = Internal pull down
--                PULL1 = Internal pull up

attribute EXTEST_TOGGLE_CELLS of cavecreek_ppc : entity is

--{Tcell, Tval, DI/PS/SE, Signal, DiffNeg, DiffMode, Treq, Ccell, Disval, Rslt}
"{   1, 0, SE     , EP_SMBDAT            ,                   ,         ,          , 0     , 0  , Z      }," &
"{   3, 0, SE     , EP_SMBCLK            ,                   ,         ,          , 2     , 0  , Z      }," &
"{   5, 0, SE     , EP_SMBALRTN          ,                   ,         ,          , 4     , 0  , Z      }," &
"{   7, 0, SE     , GBE_SMBALRTN         ,                   ,         ,          , 6     , 0  , Z      }," &
"{   9, 0, SE     , GBE_SMBCLK           ,                   ,         ,          , 8     , 0  , Z      }," &
"{  11, 0, SE     , GBE_SMBDAT           ,                   ,         ,          , 10    , 0  , Z      }," &
"{  13, 0, SE     , GBE_WAKEN            ,                   ,         ,          , 12    , 0  , Z      }," &
"{  15, 0, SE     , GBE_AUX_PWR_AVAIL    ,                   ,         ,          , 14    , 0  , Z      }," &
"{  17, 0, SE     , GBE_EE_CSN           ,                   ,         ,          , 16    , 0  , Z      }," &
"{  19, 0, SE     , GBE_EE_SK            ,                   ,         ,          , 18    , 0  , Z      }," &
"{  21, 0, SE     , GBE_EE_DO            ,                   ,         ,          , 20    , 0  , Z      }," &
"{  23, 0, SE     , GBE_EE_DI            ,                   ,         ,          , 22    , 0  , Z      }," &
"{  25, 0, SE     , GBE3_LED             ,                   ,         ,          , 24    , 0  , Z      }," &
"{  27, 0, SE     , GBE2_LED             ,                   ,         ,          , 26    , 0  , Z      }," &
"{  29, 0, SE     , GBE1_LED             ,                   ,         ,          , 28    , 0  , Z      }," &
"{  31, 0, SE     , GBE0_LED             ,                   ,         ,          , 30    , 0  , Z      }," &
"{  33, 0, SE     , SRDS3_SD             ,                   ,         ,          , 32    , 0  , Z      }," &
"{  35, 0, SE     , SRDS2_SD             ,                   ,         ,          , 34    , 0  , Z      }," &
"{  37, 0, SE     , SRDS1_SD             ,                   ,         ,          , 36    , 0  , Z      }," &
"{  39, 0, SE     , SRDS0_SD             ,                   ,         ,          , 38    , 0  , Z      }," &
"{  41, 0, SE     , GBE3_SWDP1           ,                   ,         ,          , 40    , 0  , Z      }," &
"{  43, 0, SE     , GBE3_SWDP0           ,                   ,         ,          , 42    , 0  , Z      }," &
"{  45, 0, SE     , GBE2_SWDP1           ,                   ,         ,          , 44    , 0  , Z      }," &
"{  47, 0, SE     , GBE2_SWDP0           ,                   ,         ,          , 46    , 0  , Z      }," &
"{  49, 0, SE     , GBE1_SWDP1           ,                   ,         ,          , 48    , 0  , Z      }," &
"{  51, 0, SE     , GBE1_SWDP0           ,                   ,         ,          , 50    , 0  , Z      }," &
"{  53, 0, SE     , GBE0_SWDP1           ,                   ,         ,          , 52    , 0  , Z      }," &
"{  55, 0, SE     , GBE0_SWDP0           ,                   ,         ,          , 54    , 0  , Z      }," &
"{  57, 0, SE     , SFP3_I2C_DATA        ,                   ,         ,          , 56    , 0  , Z      }," &
"{  59, 0, SE     , SFP3_I2C_CLK         ,                   ,         ,          , 58    , 0  , Z      }," &
"{  61, 0, SE     , SFP2_I2C_DATA        ,                   ,         ,          , 60    , 0  , Z      }," &
"{  63, 0, SE     , SFP2_I2C_CLK         ,                   ,         ,          , 62    , 0  , Z      }," &
"{  65, 0, SE     , SFP1_I2C_DATA        ,                   ,         ,          , 64    , 0  , Z      }," &
"{  67, 0, SE     , SFP1_I2C_CLK         ,                   ,         ,          , 66    , 0  , Z      }," &
"{  69, 0, SE     , SFP0_I2C_DATA        ,                   ,         ,          , 68    , 0  , Z      }," &
"{  71, 0, SE     , SFP0_I2C_CLK         ,                   ,         ,          , 70    , 0  , Z      }," &
"{  72, 1, SE     , SRDSO_1_P            ,                   ,         ,          ,       ,    ,        }," &
"{  73, 1, SE     , SRDSO_1_N            ,                   ,         ,          ,       ,    ,        }," &
"{  74, 1, SE     , SRDSO_0_P            ,                   ,         ,          ,       ,    ,        }," &
"{  75, 1, SE     , SRDSO_0_N            ,                   ,         ,          ,       ,    ,        }," &
"{  76, 1, SE     , SRDSI_0_P            ,                   ,         ,          ,       ,    ,        }," &
"{  77, 1, SE     , SRDSI_0_N            ,                   ,         ,          ,       ,    ,        }," &
"{  78, 1, SE     , SRDSI_1_P            ,                   ,         ,          ,       ,    ,        }," &
"{  79, 1, SE     , SRDSI_1_N            ,                   ,         ,          ,       ,    ,        }," &
"{  80, 1, SE     , SRDSI_2_P            ,                   ,         ,          ,       ,    ,        }," &
"{  81, 1, SE     , SRDSI_2_N            ,                   ,         ,          ,       ,    ,        }," &
"{  82, 1, SE     , SRDSI_3_P            ,                   ,         ,          ,       ,    ,        }," &
"{  83, 1, SE     , SRDSI_3_N            ,                   ,         ,          ,       ,    ,        }," &
"{  84, 1, SE     , SRDSO_3_P            ,                   ,         ,          ,       ,    ,        }," &
"{  85, 1, SE     , SRDSO_3_N            ,                   ,         ,          ,       ,    ,        }," &
"{  86, 1, SE     , SRDSO_2_P            ,                   ,         ,          ,       ,    ,        }," &
"{  87, 1, SE     , SRDSO_2_N            ,                   ,         ,          ,       ,    ,        }," &
"{  89, 0, SE     , RSVD68               ,                   ,         ,          , 88    , 0  , Z      }," &
"{  91, 0, SE     , RSVD67               ,                   ,         ,          , 90    , 0  , Z      }," &
"{  93, 0, SE     , RSVD66               ,                   ,         ,          , 92    , 0  , Z      }," &
"{  95, 0, SE     , RSVD65               ,                   ,         ,          , 94    , 0  , Z      }," &
"{  96, 1, SE     , PCIE_EP_TXp7         ,                   ,         ,          ,       ,    ,        }," &
"{  97, 1, SE     , PCIE_EP_TXn7         ,                   ,         ,          ,       ,    ,        }," &
"{  98, 1, SE     , PCIE_EP_TXp6         ,                   ,         ,          ,       ,    ,        }," &
"{  99, 1, SE     , PCIE_EP_TXn6         ,                   ,         ,          ,       ,    ,        }," &
"{ 100, 1, SE     , PCIE_EP_TXp5         ,                   ,         ,          ,       ,    ,        }," &
"{ 101, 1, SE     , PCIE_EP_TXn5         ,                   ,         ,          ,       ,    ,        }," &
"{ 102, 1, SE     , PCIE_EP_TXp4         ,                   ,         ,          ,       ,    ,        }," &
"{ 103, 1, SE     , PCIE_EP_TXn4         ,                   ,         ,          ,       ,    ,        }," &
"{ 104, 1, SE     , PCIE_EP_TXp3         ,                   ,         ,          ,       ,    ,        }," &
"{ 105, 1, SE     , PCIE_EP_TXn3         ,                   ,         ,          ,       ,    ,        }," &
"{ 106, 1, SE     , PCIE_EP_TXp2         ,                   ,         ,          ,       ,    ,        }," &
"{ 107, 1, SE     , PCIE_EP_TXn2         ,                   ,         ,          ,       ,    ,        }," &
"{ 108, 1, SE     , PCIE_EP_TXp1         ,                   ,         ,          ,       ,    ,        }," &
"{ 109, 1, SE     , PCIE_EP_TXn1         ,                   ,         ,          ,       ,    ,        }," &
"{ 110, 1, SE     , PCIE_EP_TXp0         ,                   ,         ,          ,       ,    ,        }," &
"{ 111, 1, SE     , PCIE_EP_TXn0         ,                   ,         ,          ,       ,    ,        }," &
"{ 112, 1, SE     , PCIE_EP_RXp0         ,                   ,         ,          ,       ,    ,        }," &
"{ 113, 1, SE     , PCIE_EP_RXn0         ,                   ,         ,          ,       ,    ,        }," &
"{ 114, 1, SE     , PCIE_EP_RXp1         ,                   ,         ,          ,       ,    ,        }," &
"{ 115, 1, SE     , PCIE_EP_RXn1         ,                   ,         ,          ,       ,    ,        }," &
"{ 116, 1, SE     , PCIE_EP_RXp2         ,                   ,         ,          ,       ,    ,        }," &
"{ 117, 1, SE     , PCIE_EP_RXn2         ,                   ,         ,          ,       ,    ,        }," &
"{ 118, 1, SE     , PCIE_EP_RXp3         ,                   ,         ,          ,       ,    ,        }," &
"{ 119, 1, SE     , PCIE_EP_RXn3         ,                   ,         ,          ,       ,    ,        }," &
"{ 120, 1, SE     , PCIE_EP_RXp4         ,                   ,         ,          ,       ,    ,        }," &
"{ 121, 1, SE     , PCIE_EP_RXn4         ,                   ,         ,          ,       ,    ,        }," &
"{ 122, 1, SE     , PCIE_EP_RXp5         ,                   ,         ,          ,       ,    ,        }," &
"{ 123, 1, SE     , PCIE_EP_RXn5         ,                   ,         ,          ,       ,    ,        }," &
"{ 124, 1, SE     , PCIE_EP_RXp6         ,                   ,         ,          ,       ,    ,        }," &
"{ 125, 1, SE     , PCIE_EP_RXn6         ,                   ,         ,          ,       ,    ,        }," &
"{ 126, 1, SE     , PCIE_EP_RXp7         ,                   ,         ,          ,       ,    ,        }," &
"{ 127, 1, SE     , PCIE_EP_RXn7         ,                   ,         ,          ,       ,    ,        }," &
"{ 128, 1, SE     , PCIE_EP_RXp8         ,                   ,         ,          ,       ,    ,        }," &
"{ 129, 1, SE     , PCIE_EP_RXn8         ,                   ,         ,          ,       ,    ,        }," &
"{ 130, 1, SE     , PCIE_EP_RXp9         ,                   ,         ,          ,       ,    ,        }," &
"{ 131, 1, SE     , PCIE_EP_RXn9         ,                   ,         ,          ,       ,    ,        }," &
"{ 132, 1, SE     , PCIE_EP_RXp10        ,                   ,         ,          ,       ,    ,        }," &
"{ 133, 1, SE     , PCIE_EP_RXn10        ,                   ,         ,          ,       ,    ,        }," &
"{ 134, 1, SE     , PCIE_EP_RXp11        ,                   ,         ,          ,       ,    ,        }," &
"{ 135, 1, SE     , PCIE_EP_RXn11        ,                   ,         ,          ,       ,    ,        }," &
"{ 136, 1, SE     , PCIE_EP_RXp12        ,                   ,         ,          ,       ,    ,        }," &
"{ 137, 1, SE     , PCIE_EP_RXn12        ,                   ,         ,          ,       ,    ,        }," &
"{ 138, 1, SE     , PCIE_EP_RXp13        ,                   ,         ,          ,       ,    ,        }," &
"{ 139, 1, SE     , PCIE_EP_RXn13        ,                   ,         ,          ,       ,    ,        }," &
"{ 140, 1, SE     , PCIE_EP_RXp14        ,                   ,         ,          ,       ,    ,        }," &
"{ 141, 1, SE     , PCIE_EP_RXn14        ,                   ,         ,          ,       ,    ,        }," &
"{ 142, 1, SE     , PCIE_EP_RXp15        ,                   ,         ,          ,       ,    ,        }," &
"{ 143, 1, SE     , PCIE_EP_RXn15        ,                   ,         ,          ,       ,    ,        }," &
"{ 144, 1, SE     , PCIE_EP_TXp15        ,                   ,         ,          ,       ,    ,        }," &
"{ 145, 1, SE     , PCIE_EP_TXn15        ,                   ,         ,          ,       ,    ,        }," &
"{ 146, 1, SE     , PCIE_EP_TXp14        ,                   ,         ,          ,       ,    ,        }," &
"{ 147, 1, SE     , PCIE_EP_TXn14        ,                   ,         ,          ,       ,    ,        }," &
"{ 148, 1, SE     , PCIE_EP_TXp13        ,                   ,         ,          ,       ,    ,        }," &
"{ 149, 1, SE     , PCIE_EP_TXn13        ,                   ,         ,          ,       ,    ,        }," &
"{ 150, 1, SE     , PCIE_EP_TXp12        ,                   ,         ,          ,       ,    ,        }," &
"{ 151, 1, SE     , PCIE_EP_TXn12        ,                   ,         ,          ,       ,    ,        }," &
"{ 152, 1, SE     , PCIE_EP_TXp11        ,                   ,         ,          ,       ,    ,        }," &
"{ 153, 1, SE     , PCIE_EP_TXn11        ,                   ,         ,          ,       ,    ,        }," &
"{ 154, 1, SE     , PCIE_EP_TXp10        ,                   ,         ,          ,       ,    ,        }," &
"{ 155, 1, SE     , PCIE_EP_TXn10        ,                   ,         ,          ,       ,    ,        }," &
"{ 156, 1, SE     , PCIE_EP_TXp9         ,                   ,         ,          ,       ,    ,        }," &
"{ 157, 1, SE     , PCIE_EP_TXn9         ,                   ,         ,          ,       ,    ,        }," &
"{ 158, 1, SE     , PCIE_EP_TXp8         ,                   ,         ,          ,       ,    ,        }," &
"{ 159, 1, SE     , PCIE_EP_TXn8         ,                   ,         ,          ,       ,    ,        }" ;

end cavecreek_ppc;
