!!!!    6    0    1 1550047268  V8c1b                                         
! Part Name:         IDT8SLVP1208
! Alias:
! Part Type:         VLSI
! Description:       1 to 8 LVPECL Fanout Buffer
! Manufacturer:      ICS
! Package Style:     29 Pins SOP
! Created:           Feb 13, 2019
! Programmer:        FangJi
! Tester:            HP3070
! Processor:         VPU
! Vector Format:     VCL
! Testjet Testable:  yes
! JTAG Device:       no
! Fault coverage:    100%.
! Constraints:
! Cisco Part #:      15-14593-01

sequential

vector cycle 500n
receive delay 400n

assign VDD  to pins 8,15,28
assign VEE  to pins 1,14,29

assign NC   to pins 11

assign SEL  to pins 4
assign HCLK to pins 5,6
assign PCLK to pins 9,10
assign Q0   to pins 12,13
assign Q1   to pins 16,17
assign Q2   to pins 18,19
assign Q3   to pins 20,21
assign Q4   to pins 22,23
assign Q5   to pins 24,25
assign Q6   to pins 26,27
assign Q7   to pins 2,3
assign VREF to pins 7

power   VDD,VEE
inputs  SEL,HCLK,PCLK
outputs Q0,Q1,Q2,Q3,Q4,Q5,Q6,Q7
nondigital NC,VREF

family LVT

!****************************************************************************
vector INIT1
 set SEL  to "x"
 set HCLK to "01"
 set PCLK to "01"
 set Q0   to "xx"
 set Q1   to "xx"
 set Q2   to "xx"
 set Q3   to "xx"
 set Q4   to "xx"
 set Q5   to "xx"
 set Q6   to "xx"
 set Q7   to "xx"
end vector

vector KEEP1
 set SEL  to "k"
 set HCLK to "kk"
 set PCLK to "kk"
 set Q0   to "xx"
 set Q1   to "xx"
 set Q2   to "xx"
 set Q3   to "xx"
 set Q4   to "xx"
 set Q5   to "xx"
 set Q6   to "xx"
 set Q7   to "xx"
end vector

vector SEL_0
 initialize to  KEEP1
 set SEL    to "0"
end vector

vector SEL_1
 initialize to  KEEP1
 set SEL    to "1"
end vector

vector HCLK_00
 initialize to  KEEP1
 set HCLK   to "00"
end vector

vector HCLK_01
 initialize to  KEEP1
 set HCLK   to "01"
end vector

vector HCLK_10
 initialize to  KEEP1
 set HCLK   to "10"
end vector

vector HCLK_11
 initialize to  KEEP1
 set HCLK   to "11"
end vector

vector PCLK_00
 initialize to  KEEP1
 set PCLK   to "00"
end vector

vector PCLK_01
 initialize to  KEEP1
 set PCLK   to "01"
end vector

vector PCLK_10
 initialize to  KEEP1
 set PCLK   to "10"
end vector

vector PCLK_11
 initialize to  KEEP1
 set PCLK   to "11"
end vector

vector Q_01
 initialize to  KEEP1
 set Q0     to "01"
 set Q1     to "01"
 set Q2     to "01"
 set Q3     to "01"
 set Q4     to "01"
 set Q5     to "01"
 set Q6     to "01"
 set Q7     to "01"
end vector

vector Q_10
 initialize to  KEEP1
 set Q0     to "10"
 set Q1     to "10"
 set Q2     to "10"
 set Q3     to "10"
 set Q4     to "10"
 set Q5     to "10"
 set Q6     to "10"
 set Q7     to "10"
end vector

vector Q0_01
 initialize to  KEEP1
 set Q0     to "01"
end vector

vector Q0_10
 initialize to  KEEP1
 set Q0     to "10"
end vector

vector Q1_01
 initialize to  KEEP1
 set Q1     to "01"
end vector

vector Q1_10
 initialize to  KEEP1
 set Q1     to "10"
end vector

vector Q2_01
 initialize to  KEEP1
 set Q2     to "01"
end vector

vector Q2_10
 initialize to  KEEP1
 set Q2     to "10"
end vector

vector Q3_01
 initialize to  KEEP1
 set Q3     to "01"
end vector

vector Q3_10
 initialize to  KEEP1
 set Q3     to "10"
end vector

vector Q4_01
 initialize to  KEEP1
 set Q4     to "01"
end vector

vector Q4_10
 initialize to  KEEP1
 set Q4     to "10"
end vector

vector Q5_01
 initialize to  KEEP1
 set Q5     to "01"
end vector

vector Q5_10
 initialize to  KEEP1
 set Q5     to "10"
end vector

vector Q6_01
 initialize to  KEEP1
 set Q6     to "01"
end vector

vector Q6_10
 initialize to  KEEP1
 set Q6     to "10"
end vector

vector Q7_01
 initialize to  KEEP1
 set Q7     to "01"
end vector

vector Q7_10
 initialize to  KEEP1
 set Q7     to "10"
end vector

! ******************************** SEL = 0 ********************************

unit "SEL = 1, PCLK Selected"
 execute INIT1
 execute SEL_0
 execute PCLK_00
 execute Q_01
 execute PCLK_01
 execute Q_01
 execute PCLK_10
 execute Q_10
 execute PCLK_11
 execute Q_10
end unit

unit "Output test"
 execute PCLK_00
 execute Q_01
 execute PCLK_01
 execute Q_01
 execute PCLK_10
 execute Q_01
 execute PCLK_11
 execute Q_01
end unit

! ******************************** SEL = 1 ********************************

unit "SEL = 1, HCLK Selected"
 execute INIT1
 execute SEL_1
 execute HCLK_00
 execute Q_01
 execute HCLK_01
 execute Q_01
 execute HCLK_10
 execute Q_10
 execute HCLK_11
 execute Q_10
end unit

unit "Output test"
 execute HCLK_00
 execute Q_01
 execute HCLK_01
 execute Q_01
 execute HCLK_10
 execute Q_01
 execute HCLK_11
 execute Q_01
end unit


