!!!!   22    0    1 1388051391  V9f3e                                         
--------------------------------------------------------------------------
-- LEGAL DISCLAIMER:
-- INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL®
-- PRODUCTS.  NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE,
-- TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT.
-- EXCEPT AS PROVIDED IN INTEL?S TERMS AND CONDITIONS OF SALE FOR SUCH
-- PRODUCTS, INTEL ASSUMES NO LIABILITY WHATSOEVER, AND INTEL DISCLAIMS
-- ANY EXPRESS OR IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL
-- PRODUCTS INCLUDING LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A
-- PARTICULAR PURPOSE, MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT,
-- COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT. Intel products are
-- not intended for use in medical, life saving, or life sustaining
-- applications.
--
-- Intel may make changes to specifications and product descriptions at
-- any time, without notice.
--
-- Designers must not rely on the absence or characteristics of any
-- features or instructions marked "reserved" or "undefined." Intel
-- reserves these for future definition and shall have no
-- responsibility whatsoever for conflicts or incompatibilities arising
-- from future changes to them.
--
-- The Cave Creek PCH component may contain design defects or errors
-- known as errata which may cause the product to deviate from published
-- specifications. Current characterized errata are available on request.
--
-- Contact your local Intel sales office or your distributor to obtain
-- the latest specifications and before placing your product order.
--
-- Intel and the Intel logo are trademarks or registered trademarks of
-- Intel Corporation or its subsidiaries in the United States and
-- other countries.
-- *Other names and brands may be claimed as the property of others.
--
-- Copyright © 2010,2011 Intel Corporation. All rights reserved.
--------------------------------------------------------------------------
-- Revision History:
--
-- 10/01/2010 rev0.9 - first release by cdas - not for customer use.
-- use for internal to Intel only.
--------------------------------------------------------------------------
-- File Type      :  BSDL Description ibx_bsdl_B2_desktop
--------------------------------------------------------------------------
-- Commented idcode and chenaged Extest code to sample code, and sample to
-- the same as preload code
-- beacuse that Extest code will collapse the chain
-- Extest,highz,clamp,idcode will collapse the chain(SiFO FB 01-Jul-2013)
--------------------------------------------------------------------------


entity cavecreek_pch is

generic(PHYSICAL_PIN_MAP : string := "cavecreek_pch_module");

port(
   TS0_IREF_N           : linkage bit;
   TS1_IREF_N           : linkage bit;
   UART_CLK             : in bit;
   RSVD0                : linkage bit;
   RSVD1                : linkage bit;
   RSVD2                : linkage bit;
   RSVD3                : linkage bit;
   RSVD4               : linkage bit;
   RSVD5               : linkage bit;
   RSVD6                : linkage bit;
   RSVD7                : linkage bit;
   RSVD8               : linkage bit;
   RSVD9               : linkage bit;
   RSVD10               : linkage bit;
   RSVD11               : linkage bit;
   RSVD12                : linkage bit;
   RSVD13                : linkage bit;
   RSVD14               : linkage bit;
   RSVD15               : linkage bit;
   RSVD16                : linkage bit;
   RSVD17                : linkage bit;
   RSVD18               : linkage bit;
   RSVD19               : linkage bit;
   RSVD20                : linkage bit;
   RSVD21                : linkage bit;
   RSVD22               : linkage bit;
   RSVD23               : linkage bit;
   RSVD24               : linkage bit;
   RSVD25               : linkage bit;
   RSVD26                : linkage bit;
   RSVD27                : linkage bit;
   RSVD28               : linkage bit;
   RSVD29               : linkage bit;
   RSVD30                : linkage bit;
   RSVD31                : linkage bit;
   RSVD32               : linkage bit;
   RSVD33               : linkage bit;
   RSVD34               : linkage bit;
   RSVD35               : linkage bit;
   RSVD36                : linkage bit;
   RSVD37                : linkage bit;
 --  RSVD38               : linkage bit;
 --  RSVD39               : linkage bit;
 --  RSVD40                : linkage bit;
   RSVD41                : linkage bit;
   RSVD42               : linkage bit;
   RSVD43               : linkage bit;
   RSVD44               : linkage bit;
   RSVD45               : linkage bit;
   RSVD46                : linkage bit;
   RSVD47                : inout bit;
   RSVD48               : inout bit;
   RSVD49               : inout bit;
   RSVD50                : inout bit;
   RSVD51                : linkage bit;
   RSVD52               : linkage bit;
   RSVD53               : out bit;
   RSVD54               : linkage bit;
   RSVD55               : linkage bit;
   RSVD56                : linkage bit;
   RSVD57                : linkage bit;
 --  RSVD58               : linkage bit;
   RSVD59               : linkage bit;
   RSVD60                : linkage bit;
   RSVD61                : linkage bit;
   RSVD62               : linkage bit;
   RSVD63               : linkage bit;
   RSVD64               : linkage bit;
   RSVD65               : linkage bit;
   RSVD66                : linkage bit;
   RSVD67                : linkage bit;
   RSVD68               : linkage bit;
   RSVD69               : linkage bit;
   RSVD70                : linkage bit;
   RSVD71                : linkage bit;
   RSVD72               : linkage bit;
   RSVD73               : out bit;
   RSVD74               : out bit;
   RSVD75               : out bit;
   RSVD76                : out bit;
   RSVD77                : linkage bit;
   RSVD78               : inout bit;
   RSVD79               : linkage bit;
   RSVD80                : linkage bit;
   RSVD81                : linkage bit;
   RSVD82               : linkage bit;
   RSVD83               : linkage bit;
   RSVD84               : linkage bit;
   RSVD85               : linkage bit;
   RSVD86                : linkage bit;
   RSVD87                : linkage bit;
   RSVD88               : linkage bit;
   RSVD89               : linkage bit;
   RSVD90               : linkage bit;
   NRBOOTS             : inout bit;
   WAKEB               : in bit;
   IVCC_RTC            : in bit;
   PCICLK            : in bit;
   CPUPWRGD            : out bit;
   WDT_TOUTB            : out bit;
   DMI_VREF            : linkage bit;
   VCC                 : linkage bit_vector (10 downto 0);
   VCC1P8              : linkage bit_vector (3 downto 0);
   VCC3P3                        :  linkage bit_vector (11 downto 0);
   VCC3P3_RTC                    :  linkage bit;
   VCCA1P5_TS0                   :  linkage bit;
   VCCA1P5_TS1                   :  linkage bit;
   VCCA1P8_DMI                   :  linkage bit;
   VCCA1P8_SATA                  :  linkage bit;
   VCCA1P8_TS0                   :  linkage bit;
   VCCA1P8_TS1                   :  linkage bit;
   VCCA1P8_USB                   :  linkage bit_vector (1 downto 0);
   VCCAEP1P8AUX                  :  linkage bit_vector (2 downto 0);
   VCCAEP1P8_CRU                 :  linkage bit_vector (1 downto 0);
   VCCAEP1P8_PE                  :  linkage bit;
   VCCAEPAUX                     :  linkage bit_vector (8 downto 0);
 VCCAEP_PE                      :   linkage bit_vector (11 downto 0);
 VCCASUS1P8_USB                 :   linkage bit;
 VCCA_DMI                       :   linkage bit_vector (8 downto 0);
 VCCA_SATA                      :   linkage bit_vector (3 downto 0);
 VCCA_USB                       :   linkage bit_vector (1 downto 0);
 VCCEP                          :   linkage bit_vector (22 downto 0);
 VCCEP1P0_CRU                   :   linkage bit_vector (1 downto 0);
 VCCEPAUX                       :   linkage bit_vector (12 downto 0);
 VCCP1P05                       :   linkage bit_vector (1 downto 0);
 VCCPCPU                        :   linkage bit;
 VCCPEP3P3AUX                   :   linkage bit_vector (3 downto 0);
 VCCSUS                 :   linkage bit_vector (7 downto 0);
 VCCSUS1P8                      :   linkage bit_vector (2 downto 0);
 VCCSUS1P8_USB                  :   linkage bit_vector (3 downto 0);
 VCCSUS3P3                      :  linkage bit_vector (3 downto 0);
 VCCSUS3P3_RTC                  :  linkage bit;
 VCCSUS3P3_USB                  :  linkage bit_vector (4 downto 0);
 VCCSUS_USB                     :  linkage bit_vector (1 downto 0);

   VSSA_USB            : linkage bit;
   VSS                 : linkage bit_vector (366 downto 0);

   USB_CLK96P          : in bit;
   USB_CLK96N          : in bit;
   USB_RBIASp          : linkage bit;
   USB_RBIASn          : linkage bit;
   USB5_DP             : inout bit;
   USB4_DP             : inout bit;
   USB3_DP             : inout bit;
   USB2_DP             : inout bit;
   USB1_DP             : inout bit;
   USB0_DP             : inout bit;
   USB5_DN             : in bit;
   USB4_DN             : in bit;
   USB3_DN             : in bit;
   USB2_DN             : in bit;
   USB1_DN             : in bit;
   USB0_DN             : in bit;
--   TRDYB               : inout bit;
   THRMTRIPB           : in bit;
--   TACH3_GPIO7         : inout bit;
--   TACH2_GPIO6         : inout bit;
--   TACH1_GPIO1         : inout bit;
--   TACH0_GPIO17        : inout bit;
   GPIO7         : inout bit;
   GPIO6         : inout bit;
   GPIO1         : inout bit;
   GPIO17        : inout bit;
   SYS_RESETB          : in bit;
   SYS_PWROK           : linkage bit;
   GPIO62       : inout bit;
   GPIO61    : inout bit;
   GPIO30  : inout bit;
   GPIO34     : inout bit;
--   STOPB               : inout bit;
--   SST                 : inout bit;
   SRTCRSTB            : in bit;
   GPIO46  : inout bit;
   GPIO45  : inout bit;
   GPIO44  : inout bit;
   GPIO26  : inout bit;
   GPIO25  : inout bit;
   GPIO20  : inout bit;
   GPIO18  : inout bit;
   GPIO73  : inout bit;
   GPIO19  : inout bit;
   GPIO21  : inout bit;
   GPIO24  : inout bit;
   GPIO3  : inout bit;
   GPIO31  : inout bit;
   GPIO36  : inout bit;
   GPIO37  : inout bit;
   GPIO47  : inout bit;
   GPIO5  : inout bit;
   GPIO50  : inout bit;
   GPIO52  : inout bit;
   GPIO54  : inout bit;
   GPIO56  : inout bit;
   SPI_MOSI            : inout bit;
   SPI_MISO            : inout bit;
   SPI_CS1B            : inout bit;
   SPI_CS0B            : out bit;
   SPI_CLK             : inout bit;
   GPIO75     : inout bit;
   GPIO58      : inout bit;
   GPIO74   : inout bit;
--   SML0DATA            : inout bit;
--   SML0CLK             : inout bit;
   GPIO60   : inout bit;
   SMBDATA             : inout bit;
   SMBCLK              : inout bit;
   GPIO11    : inout bit;
   GPIO63      : inout bit;
   SLP_S4B             : inout bit;
   SLP_S3B             : inout bit;
--   GPIO29     : inout bit;
   GPIO38        : inout bit;
--   SERRB               : inout bit;
   SERIRQ              : inout bit;
   GPIO48    : inout bit;
   GPIO39    : inout bit;
   GPIO22       : inout bit;
   SATA_LEDB            : inout bit;
   SATA_ICOMPO          : linkage bit;
--   SATA_ICOMPI          : in bit;
   SATA_VREF1P8          : in bit;
   GPIO35  : inout bit;
   GPIO49      : inout bit;
   GPIO16      : inout bit;
   SIU0_CTSB                     : out bit;
   SIU0_DCDB                     : out bit;
   SIU0_DSRB                     : out bit;
   SIU0_DTRB                     : out bit;
   SIU0_RIB                      : out bit;
   SIU0_RTSB                     : out bit;
   SIU0_RXD                      : out bit;
   SIU0_TXD                      : out bit;
   SIU1_CTSB                     : out bit;
   SIU1_DCDB                     : out bit;
   SIU1_DSRB                     : out bit;
   SIU1_DTRB                     : out bit;
   SIU1_RIB                      : out bit;
   SIU1_RTSB                     : out bit;
   SIU1_RXD                      : out bit;
   SIU1_TXD                      : out bit;
   SATA5_TXP            : buffer bit;
   SATA4_TXP            : buffer bit;
   SATA5_TXN            : in bit;
   SATA4_TXN            : in bit;
   SATA5_RXP            : in bit;
   SATA4_RXP            : in bit;
   SATA5_RXN            : in bit;
   SATA4_RXN            : in bit;
   RTCRSTB             : in bit;
   RTCX2               : linkage bit;
   RTCX1               : linkage bit;
   RSMRSTB             : linkage bit;
   RIB                 : in bit;
   REF_CLK14           : in bit;
   RCINB               : in bit;
   PWRBTNB             : in bit;
--   PWM3                : out bit;
--   PWM2                : out bit;
--   PWM1                : out bit;
--   PWM0                : out bit;
--   PMEB                : inout bit;
   PMSYNC                : out bit;
   PLTRSTB             : inout bit;
--   PLOCKB              : inout bit;
   GPIO4        : inout bit;
   GPIO2        : inout bit;
--   PIRQDB              : inout bit;
--   PIRQCB              : inout bit;
--   PIRQBB              : inout bit;
--   PIRQAB              : inout bit;
--   PERRB               : inout bit;
   PECI                  : inout bit;
--   PCIRSTB             : inout bit;
   PCIE_RC_TXp3               : buffer bit;
   PCIE_RC_TXP2               : buffer bit;
   PCIE_RC_TXp1               : buffer bit;
   PCIE_RC_TXp0               : buffer bit;
   PCIE_RC_TXn3               : in bit;
   PCIE_RC_TXn2               : in bit;
   PCIE_RC_TXn1               : in bit;
   PCIE_RC_TXn0               : in bit;
   PCIE_RC_RXp3               : in bit;
   PCIE_RC_RXp2               : in bit;
   PCIE_RC_RXp1               : in bit;
   PCIE_RC_RXp0               : in bit;
   PCIE_RC_RXn3               : in bit;
   PCIE_RC_RXn2               : in bit;
   PCIE_RC_RXn1               : in bit;
   PCIE_RC_RXn0               : in bit;
--   CLKIN_PCILOOPBACK   : in bit;
   PWROK               : linkage bit;
--   PAR                 : inout bit;
--   OC7B_GPIO14         : inout bit;
--   OC6B_GPIO10         : inout bit;
--   OC5B_GPIO9          : inout bit;
--   OC4B_GPIO43         : inout bit;
--   OC3B_GPIO42         : inout bit;
--   OC2B_GPIO41         : inout bit;
--   OC1B_GPIO40         : inout bit;
--   OC0B_GPIO59         : inout bit;
   GPIO14         : inout bit;
   GPIO10         : inout bit;
   GPIO9          : inout bit;
   GPIO43         : inout bit;
   GPIO42         : inout bit;
   GPIO41         : inout bit;
   GPIO40         : inout bit;
   GPIO59         : inout bit;
   MEPWROK             : linkage bit;
--   TP20                : inout bit;
--   TP19                : inout bit;
--   TP18                : inout bit;
   LFRAMEB        : inout bit;
   GPIO23       : inout bit;
   LDRQ0B              : in bit;
   GPIO12: inout bit;
   LAD3           : inout bit;
   LAD2           : inout bit;
   LAD1           : inout bit;
   LAD0           : inout bit;
   JTMS            : in bit;
   JTDO            : out bit;
   JTDI            : in bit;
   JTCK            : in bit;
   JTAG_RSTB           : linkage bit;
   --IRDYB               : inout bit;
   INTVRMEN            : in bit;
   INTRUDERB           : in bit;
   INIT3_3VB           : out bit;
   GPIO8               : inout bit;
   GPIO57              : inout bit;
   GPIO28              : inout bit;
   GPIO27              : inout bit;
   GPIO15              : inout bit;
--   GNT3B_GPIO55        : inout bit;
--   GNT2B_GPIO53        : inout bit;
   GPIO55        : out bit;
   GPIO53        : inout bit;
--   GNT1B_GPIO51        : inout bit;
   GPIO51        : inout bit;
--   GNT0B               : inout bit;
   BBS0               : inout bit;
   DRAMPWRGD           : out bit;
--   TP7                 : linkage bit;
--   TP6                 : linkage bit;
--   TP5                 : linkage bit;
--   TP4                 : linkage bit;
   GPIO33               : inout bit;
   GPIO13              : out bit;
   DMI_TXp3             : buffer bit;
   DMI_TXp2             : buffer bit;
   DMI_TXp1             : buffer bit;
   DMI_TXp0             : buffer bit;
   DMI_TXn3             : in bit;
   DMI_TXn2             : in bit;
   DMI_TXn1             : in bit;
   DMI_TXn0             : in bit;
   DMI_RXp3             : in bit;
   DMI_RXp2             : in bit;
   DMI_RXp1             : in bit;
   DMI_RXp0             : in bit;
   DMI_RXn3             : in bit;
   DMI_RXn2             : in bit;
   DMI_RXn1             : in bit;
   DMI_RXn0             : in bit;
   DMI_IRCOMP           : in bit;
--   DMI_ZCOMP           : in bit;
   DMI_CLK100P          : in bit;
   DMI_CLK100N          : in bit;
   SATA_CLK100P         : in bit;
   SATA_CLK100N         : in bit;
--   C_BE3B              : inout bit;
--   C_BE2B              : inout bit;
--   C_BE1B              : inout bit;
--   C_BE0B              : inout bit;
--   PROCPWRGD           : inout bit;
   GPIO32              : inout bit;
--   GPIO67  : inout bit;
--   GPIO66  : inout bit;
--   GPIO65  : inout bit;
--   GPIO64  : inout bit;
--   CLKIN_SATA_P_CKSSCD_P: in bit;
--   CLKIN_SATA_N_CKSSCD_N: in bit;
--   CLKIN_BCLK_P        : in bit;
--   CLKIN_BCLK_N        : in bit;
   GPIO0       : inout bit;
   GPIO72              : inout bit;
   A20GATE             : in bit
    );

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute COMPONENT_CONFORMANCE of cavecreek_pch : entity is "STD_1149_1_2001";

attribute PIN_MAP of cavecreek_pch : entity is PHYSICAL_PIN_MAP;

constant cavecreek_pch_module : PIN_MAP_STRING :=
" A20GATE                       :   BL54, " &
" GPIO4                         :   BJ43, " &
" BBS0                          :   BJ41, " &
--" BBS1/GPIO51                 :   BM38, " &
" GPIO51                        :   BM38, " &
--" BMBUSYB/GPIO0                       :   BT45, " &
" GPIO0                 :   BT45, " &
" CPUPWRGD                      :   BB57, " &
" DMI_CLK100N                   :   AE56, " &
" DMI_CLK100P                   :   AE54, " &
" DMI_IRCOMP                    :   AE47, " &
" DMI_RXn0                      :   U56, " &
" DMI_RXn1                      :   W55, " &
" DMI_RXn2                      :   AB55, " &
" DMI_RXn3                      :   AC54, " &
" DMI_RXp0                      :   T55, " &
" DMI_RXp1                      :   W53, " &
" DMI_RXp2                      :   AA56, " &
" DMI_RXp3                      :   AC56, " &
" DMI_TXn0                      :   U47, " &
" DMI_TXn1                      :   Y47, " &
" DMI_TXn2                      :   AB50, " &
" DMI_TXn3                      :   AF52, " &
" DMI_TXp0                      :   U49, " &
" DMI_TXp1                      :   Y49, " &
" DMI_TXp2                      :   AB49, " &
" DMI_TXp3                      :   AE50, " &
" DMI_VREF                      :   AG46, " &
" DRAMPWRGD                     :   BT17, " &
" GPIO1                         :   BN47, " &
" GPIO10                        :   BG22, " &
" GPIO12                        :   BF15, " &
" GPIO13                        :   BJ25, " &
" GPIO14                        :   BP23, " &
" GPIO15                        :   BJ10, " &
" GPIO17                        :   BF38, " &
" GPIO18                        :   BG56, " &
" GPIO19                        :   BF43, " &
" GPIO2                         :   BK43, " &
" GPIO20                        :   BC50, " &
" GPIO21                        :   BF49, " &
" GPIO24                        :   BP7, " &
" GPIO25                        :   BK25, " &
" GPIO26                        :   BM26, " &
" GPIO27                        :   BR6, " &
" GPIO28                        :   BG17, " &
" GPIO3                         :   BR42, " &
" GPIO30                        :   BM10, " &
" GPIO31                        :   BK15, " &
" GPIO32                        :   BG38, " &
" GPIO33                        :   BN41, " &
" GPIO34                        :   BN49, " &
" GPIO35                        :   BF46, " &
" GPIO36                        :   BN54, " &
" GPIO37                        :   BG53, " &
" GPIO43                        :   BK22, " &
" GPIO44                        :   BT23, " &
" GPIO45                        :   BT21, " &
" GPIO46                        :   BM20, " &
" GPIO47                        :   BU9, " &
" GPIO5                         :   BM45, " &
" GPIO50                        :   BG43, " &
" GPIO52                        :   BF36, " &
" GPIO53                        :   BM42, " &
" GPIO54                        :   BR46, " &
" GPIO55                        :   BP45, " &
" GPIO56                        :   BR9, " &
" GPIO57                        :   BN11, " &
" GPIO6                         :   BP53, " &
" GPIO60                        :   BR12, " &
" GPIO7                         :   BT47, " &
" GPIO72                        :   BT13, " &
" GPIO73                        :   BR22, " &
" GPIO8                         :   BU16, " &
" GPIO9                         :   BN21, " &
" INIT3_3VB                     :   BK50, " &
" INTRUDERB                     :   BM25, " &
" INTVRMEN                      :   BG25, " &
" IVCC_RTC                      :   BP25, " &
" JTAG_RSTB                     :   BT31, " &
" JTCK                          :   BR29, " &
" JTDI                          :   BM30, " &
" JTDO                          :   BU29, " &
" JTMS                          :   BN31, " &
" LAD0                          :   BR39, " &
" LAD1                          :   BJ33, " &
" LAD2                          :   BT41, " &
" LAD3                          :   BU39, " &
" LDRQ0B                        :   BJ36, " &
" GPIO23                        :   BG33, " &
" LFRAMEB                       :   BF33, " &
" MEPWROK                       :   BR16, " &
" GPIO11                        :   BG15, " &
" SMBCLK                        :   BL2, " &
" SMBDATA                       :   BL4, " &
" NRBOOTS                       :   BM53, " &
" GPIO59                        :   BK12, " &
" GPIO40                        :   BN4, " &
" GPIO41                        :   BK10, " &
" GPIO42                        :   BM18, " &
" PCICLK                        :   BJ38, " &
" PCIE_RC_RXn2                  :   AM55, " &
" PCIE_RC_RXn3                  :   AN54, " &
" PCIE_RC_RXp0                  :   AG53, " &
" PCIE_RC_RXp1                  :   AJ53, " &
" PCIE_RC_RXp2                  :   AL56, " &
" PCIE_RC_RXp3                  :   AN56, " &
" PCIE_RC_Rxn0                  :   AG56, " &
" PCIE_RC_Rxn1                  :   AJ55, " &
" PCIE_RC_TXn0                  :   AG50, " &
" PCIE_RC_TXn1                  :   AL49, " &
" PCIE_RC_TXn2                  :   AN47, " &
" PCIE_RC_TXn3                  :   AT50, " &
" PCIE_RC_TXp0                  :   AG49, " &
" PCIE_RC_TXp1                  :   AL47, " &
" PCIE_RC_TXp2                  :   AN46, " &
" PCIE_RC_TXp3                  :   AN50, " &
" PECI                          :   BB55, " &
" PLTRSTB                       :   BG12, " &
" PMSYNC                        :   BA53, " &
" PWRBTNB                       :   BG20, " &
" PWROK                         :   BK27, " &
" RCINB                         :   BF47, " &
" REF_CLK14                     :   BJ53, " &
" RIB                           :   BK17, " &
" RSMRSTB                       :   BN27, " &
" RSVD0                         :   E2, " &
" RSVD1                         :   B5, " &
" RSVD10                        :   M17, " &
" RSVD11                        :   B17, " &
" RSVD12                        :   P17, " &
" RSVD13                        :   C16, " &
" RSVD14                        :   J20, " &
" RSVD15                        :   M20, " &
" RSVD16                        :   F13, " &
" RSVD17                        :   H22, " &
" RSVD18                        :   F22, " &
" RSVD19                        :   F23, " &
" RSVD2                         :   B2, " &
" RSVD20                        :   R20, " &
" RSVD21                        :   B21, " &
" RSVD22                        :   D15, " &
" RSVD23                        :   D23, " &
" RSVD24                        :   L20, " &
" RSVD25                        :   B23, " &
" RSVD26                        :   E17, " &
" RSVD27                        :   A22, " &
" RSVD28                        :   C19, " &
" RSVD29                        :   B25, " &
" RSVD3                         :   F1, " &
" RSVD30                        :   F20, " &
" RSVD31                        :   D25, " &
" RSVD32                        :   H27, " &
" RSVD33                        :   M22, " &
" RSVD34                        :   E21, " &
" RSVD35                        :   H25, " &
" RSVD36                        :   R15, " &
" RSVD37                        :   U15, " &
" RSVD4                         :   D1, " &
" RSVD41                        :   AE46, " &
" RSVD42                        :   AB46, " &
" RSVD43                        :   BA46, " &
" RSVD44                        :   BA44, " &
" RSVD45                        :   AT3, " &
" RSVD46                        :   AR2, " &
" RSVD47                        :   BC49, " &
" RSVD48                        :   BE56, " &
" RSVD49                        :   BE54, " &
" RSVD5                         :   B15, " &
" RSVD50                        :   BF55, " &
" RSVD51                        :   D55, " &
" RSVD52                        :   C54, " &
" RSVD53                        :   BT25, " &
" RSVD54                        :   E56, " &
" RSVD55                        :   D57, " &
" RSVD56                        :   BU6, " &
" RSVD57                        :   BT5, " &
" RSVD59                        :   BU4, " &
" RSVD6                         :   C4, " &
" RSVD60                        :   BP5, " &
" RSVD61                        :   M41, " &
" RSVD62                        :   P43, " &
" RSVD63                        :   AE8, " &
" RSVD64                        :   AB8, " &
" RSVD65                        :   BP1, " &
" RSVD66                        :   BM1, " &
" RSVD67                        :   BP3, " &
" RSVD68                        :   BN2, " &
" RSVD69                        :   L25, " &
" RSVD7                         :   H17, " &
" RSVD70                        :   M25, " &
" RSVD71                        :   P25, " &
" RSVD72                        :   L27, " &
" RSVD73                        :   BM5, " &
" RSVD74                        :   BH8, " &
" RSVD75                        :   BJ46, " &
" RSVD76                        :   BK46, " &
" RSVD77                        :   BT33, " &
" RSVD78                        :   BJ15, " &
" RSVD79                        :   C9, " &
" RSVD8                         :   A6, " &
" RSVD80                        :   E11, " &
" RSVD81                        :   B11, " &
" RSVD82                        :   E9, " &
" RSVD83                        :   J1, " &
" RSVD84                        :   H6, " &
" RSVD85                        :   F5, " &
" RSVD86                        :   H8, " &
" RSVD87                        :   Y14, " &
" RSVD88                        :   R14, " &
" RSVD89                        :   J15, " &
" RSVD9                         :   F18, " &
" RSVD90                        :   L15, " &
" RTCRSTB                       :   BJ27, " &
" RTCX1                         :   BR26, " &
" RTCX2                         :   BU26, " &
" GPIO16                        :   BC47, " &
" SATA4_RXN                     :   AT57, " &
" SATA4_RXP                     :   AR56, " &
" SATA4_TXN                     :   AV49, " &
" SATA4_TXP                     :   AV47, " &
" GPIO49                        :   BC46, " &
" SATA5_RXN                     :   AU53, " &
" SATA5_RXP                     :   AT55, " &
" SATA5_TXN                     :   BA50, " &
" SATA5_TXP                     :   BA49, " &
" SATA_CLK100N                  :   AW53, " &
" SATA_CLK100P                  :   AW55, " &
" SATA_ICOMPO                   :   AT44, " &
" SATA_LEDB                     :   BD38, " &
" SATA_VREF1P8                  :   AT47, " &
" GPIO22                        :   BR49, " &
" GPIO39                        :   BR52, " &
" GPIO48                        :   BT51, " &
" SERIRQ                        :   BL56, " &
" SIU0_CTSB                     :   BP33, " &
" SIU0_DCDB                     :   BG31, " &
" SIU0_DSRB                     :   BU32, " &
" SIU0_DTRB                     :   BP43, " &
" SIU0_RIB                      :   BK33, " &
" SIU0_RTSB                     :   BM33, " &
" SIU0_RXD                      :   BJ31, " &
" SIU0_TXD                      :   BT43, " &
" SIU1_CTSB                     :   BT35, " &
" SIU1_DCDB                     :   BK36, " &
" SIU1_DSRB                     :   BP35, " &
" SIU1_DTRB                     :   BN52, " &
" SIU1_RIB                      :   BN37, " &
" SIU1_RTSB                     :   BU36, " &
" SIU1_RXD                      :   BM36, " &
" SIU1_TXD                      :   BK41, " &
" GPIO38                        :   BU49, " &
" SLP_S3B                       :   BN19, " &
" SLP_S4B                       :   BN17, " &
" GPIO63                        :   BF20, " &
" GPIO74                        :   BU12, " &
" GPIO58                        :   BJ20, " &
" GPIO75                        :   BK20, " &
" SPI_CLK                       :   BD41, " &
" SPI_CS0B                      :   BJ55, " &
" SPI_CS1B                      :   BC56, " &
" SPI_MISO                      :   BH50, " &
" SPI_MOSI                      :   BC54, " &
" SRTCRSTB                      :   BK31, " &
" GPIO62                        :   BP13, " &
" GPIO61                        :   BM13, " &
" SYS_PWROK                     :   BP15, " &
" SYS_RESETB                    :   BJ48, " &
" THRMTRIPB                     :   BF52, " &
" TS0_IREF_N                    :   D53, " &
" TS1_IREF_N                    :   BH9, " &
" UART_CLK                      :   BN39, " &
" USB0_Dn                       :   BA2, " &
" USB0_Dp                       :   BA5, " &
" USB1_Dn                       :   BB3, " &
" USB1_Dp                       :   BC2, " &
" USB2_Dn                       :   BC4, " &
" USB2_Dp                       :   BE4, " &
" USB3_Dn                       :   BE2, " &
" USB3_Dp                       :   BF3, " &
" USB4_Dn                       :   BG2, " &
" USB4_Dp                       :   BJ1, " &
" USB5_Dn                       :   BF8, " &
" USB5_Dp                       :   BF9, " &
" USB_CLK96N                    :   AW5, " &
" USB_CLK96P                    :   AW3, " &
" USB_RBIASn                    :   AU5, " &
" USB_RBIASp                    :   AU2, " &
" VCC                           :   (AN24, AN28, AN32, AR26, AR30, AR32, AR34, AR36, AU26, AU30, AU34), " &
" VCC1P8                        :   (BC27, BC33, BC36, BD31), " &
" VCC3P3                        :   (AV26, AV30, AV34, AV36, AV38, AY27, AY33, BA25, BA31, BA36, BA38, BC25), " &
" VCC3P3_RTC                    :   BF27, " &
" VCCA1P5_TS0                   :   AN17, " &
" VCCA1P5_TS1                   :   AN15, " &
" VCCA1P8_DMI                   :   AG44, " &
" VCCA1P8_SATA                  :   AV46, " &
" VCCA1P8_TS0                   :   AN34, " &
" VCCA1P8_TS1                   :   AN11, " &
" VCCA1P8_USB                   :   (BA9, BC8), " &
" VCCAEP1P8AUX                  :   (AG11, AG9, AL8), " &
" VCCAEP1P8_CRU                 :   (R22, U22), " &
" VCCAEP1P8_PE                  :   Y43, " &
" VCCAEPAUX                     :   (AG14, AL11, AL12, AL15, AL18, P22, R27, U17, U20), " &
" VCCAEP_PE                     :   (AA38, AB41, AB43, AC38, AE36, AE40, AE43, AG38, AG41, AG43, Y38, Y41), " &
" VCCASUS1P8_USB                        :   AT11, " &
" VCCA_DMI                      :   (AL38, AL41, AL44, AN38, AN41, AN44, AR38, AT40, AT43), " &
" VCCA_SATA                     :   (AV41, AV44, BA43, BC43), " &
" VCCA_USB                      :   (BC11, BC12), " &
" VCCEP                         :   (AA28, AA30, AA34, AC30, AC34, AE28, AE32, AG26, AG30, AG34, AJ28, AJ32, AJ36, AL26, AL30, AL34, U31, U36, V27, V33, Y28, Y30, Y34), " &
" VCCEP1P0_CRU                  :   (AC24, AC26), " &
" VCCEPAUX                      :   (AA22, AB17, AC20, AE22, AE24, AG20, AG24, AJ22, AJ24, AL20, U25, V22, Y22), " &
" VCCP1P05                      :   (AN8, AN9), " &
" VCCPCPU                       :   BC41, " &
" VCCPEP3P3AUX                  :   (AB15, AE14, AE17, AG17), " &
" VCCSUS                        :   (AR22, AU22, AV20, AV24, BA22, BC20, BD20, BD22), " &
" VCCSUS1P8                     :   (AV14, AV17, BA17), " &
" VCCSUS1P8_USB                 :   (AN12, AT14, AT15, AT17), " &
" VCCSUS3P3                     :   (BA15, BC14, BC15, BF17), " &
" VCCSUS3P3_RTC                 :   BF25, " &
" VCCSUS3P3_USB                 :   (AT8, AV11, AV12, AV9, BA12), " &
" VCCSUS_USB                    :   (AV8, BA8), " &
--" VSS                   :   (A4,  A9,  A16,  A19,  A26,  A29,  A32,  A36,  A39,  A42,  A46,  A49,  A52,  A54,  B53,  B56,  C22,  C26,  C32,  C49,  C52,  D3,  D7,  D47,  E6,  E19,  E49,  E52,  E54,  F12,  F15,  F16,  F25,  F26,  F28,  F30,  F32,  F33,  F35,  F36,  F38,  F40,  F42,  F43,  F45,  F46,  F48,  F50,  F53,  F55,  F57,  G2,  H15,  H20,  H33,  H43,  H52,  J5,  J12,  J27,  J48,  J53,  J55,  J57,  K6,  K9,  K46,  K52,  L17,  L22,  L31,  L36,  L38,  L41,  L56,  M1,  M6,  M11,  M27,  M33,  M43,  M50,  M52,  M57,  N15,  N52,  P20,  P27,  P41,  R9,  R17,  R25,  R31,  R36,  R38,  R43,  R44,  R47,  R52,  R54,  R56,  T1,  T6,  T52,  T57,  U5,  U14,  U27,  U33,  U41,  U44,  U46,  U50,  U53,  V6,  V20,  V25,  V31,  V36,  V38,  V52,  W1,  W5,  W57,  Y6,  Y11,  Y17,  Y18,  Y20,  Y24,  Y26,  Y32,  Y36,  Y40,  Y46,  Y50,  Y52,  AA20,  AA24,  AA26,  AA32,  AA36,  AA53,  AB1,  AB6,  AB9,  AB14,  AB18,  AB40,  AB44,  AB47,  AB52,  AB57,  AC6,  AC22,  AC28,  AC32,  AC36,  AC52,  AE2,  AE4,  AE6,  AE9,  AE12,  AE15,  AE18,  AE20,  AE26,  AE30,  AE34,  AE38,  AE41,  AE44,  AE49,  AE52,  AF6,  AF55,  AF57,  AG2,  AG12,  AG15,  AG18,  AG22,  AG28,  AG32,  AG36,  AG40,  AG47,  AH6,  AH52,  AJ1,  AJ20,  AJ26,  AJ30,  AJ34,  AJ38,  AJ57,  AK6,  AK52,  AL9,  AL14,  AL17,  AL22,  AL24,  AL28,  AL32,  AL36,  AL40,  AL43,  AL46,  AL50,  AL53,  AM1,  AM6,  AM52,  AM57,  AN6,  AN14,  AN18,  AN20,  AN22,  AN26,  AN30,  AN36,  AN40,  AN43,  AN49,  AN52,  AR4,  AR6,  AR20,  AR24,  AR28,  AR52,  AR54,  AT1,  AT6,  AT12,  AT18,  AT41,  AT46,  AT49,  AT52,  AU20,  AU24,  AU28,  AU32,  AU36,  AU38,  AU56,  AV6,  AV15,  AV18,  AV22,  AV28,  AV32,  AV40,  AV43,  AV50,  AV52,  AW1,  AW57,  AY6,  AY20,  AY22,  AY25,  AY31,  AY36,  AY38,  AY52,  BA11,  BA14,  BA20,  BA27,  BA33,  BA41,  BA47,  BA56,  BB1,  BB6,  BB52,  BC6,  BC9,  BC17,  BC22,  BC31,  BC38,  BC44,  BC52,  BD15,  BD17,  BD25,  BD27,  BD33,  BD36,  BD43,  BE6,  BE52,  BF1,  BF6,  BF11,  BF12,  BF22,  BF31,  BF41,  BF50,  BF57,  BG5,  BG27,  BG36,  BG41,  BG46,  BH6,  BH49,  BH52,  B
" VSSA_USB                      :   AT9, " &
" WAKEB                         :   BU19, " &
" WDT_TOUTB                     :   BT37  ";




attribute TAP_SCAN_IN of JTDI : signal is true;
attribute TAP_SCAN_MODE of JTMS : signal is true;
attribute TAP_SCAN_OUT of JTDO : signal is true;
attribute TAP_SCAN_CLOCK of JTCK : signal is (20.0e6, BOTH);

attribute INSTRUCTION_LENGTH of cavecreek_pch : entity is 8;
attribute INSTRUCTION_OPCODE of cavecreek_pch : entity is
     "extest  (00000001)," &--00000000
     "sample  (00000010)," &--00000001
     "preload (00000010)," &
--     "highz   (00000011)," &
--     "clamp   (00000100)," &
--     "idcode  (00000101)," &
     "EXTEST_TOGGLE (00000110)," &
     "extest_train (00000111)," &
     "extest_pulse (00001000)," &
     "bypass  (11111111)" ;

attribute INSTRUCTION_CAPTURE of cavecreek_pch : entity is "00001001";
--attribute IDCODE_REGISTER of cavecreek_pch : entity is
--    "xxxx" &               -- Version Number
--    "xxxx00" &             -- Part Number
--    "01000" &              -- Part Number
--    "00001" &              -- Part Number
--    "00000001001" &        -- Manufacturer ID
--    "1";                   -- Required by IEEE Std. to be 1

attribute REGISTER_ACCESS of cavecreek_pch : entity is
--  "BOUNDARY (extest, sample, preload, extest_toggle, extest_train, extest_pulse)," &
    "BOUNDARY (sample, preload, extest_toggle, extest_train, extest_pulse)," &
--    "BOUNDARY (extest, sample, preload)," &
--    "DEVICE_ID (idcode)," &
--    "BYPASS (bypass, clamp, highz)";
    "BYPASS (bypass)";
-- Ref:
-- The following list specifies the characteristics of each cell in the boundary
-- scan register from TDI to TDO. The following is a description of the label
-- fields:
-- num : Is the cell number.
-- cell : Is the cell type as defined by the standard.
-- port : Is the design port name. Control cells do not have a port
-- name.
-- function: Is the function of the cell as defined by the standard. Is one
-- of input, output2, output3, bidir, control or controlr.
-- safe : Specifies the value that the BSR cell should be loaded with
-- for safe operation when the software might otherwise choose a
-- random value.
-- ccell : The control cell number. Specifies the control cell that
-- drives the output enable for this port.
-- disval : Specifies the value that is loaded into the control cell to
-- disable the output enable for the corresponding port.
-- rslt : Resulting state. Shows the state of the driver when it is
-- disabled.

attribute BOUNDARY_LENGTH of cavecreek_pch: entity is 224;
attribute BOUNDARY_REGISTER of cavecreek_pch : entity is
-- num     cell          port                   function             safe  [ccell  disval  rslt]
--usbcurcountup
"         0(    bc_1     , *                     , internal          , X                     )," &
"         1(    bc_4     , USB5_Dp               , input            , X )," &
"         2(    bc_4     , USB5_Dn               , observe_only     , X )," &
"         3(    bc_4     , USB4_Dp               , input            , X )," &
"         4(    bc_4     , USB4_Dn               , observe_only     , X )," &
"         5(    bc_4     , USB3_Dp               , input            , X )," &
"         6(    bc_4     , USB3_Dn               , observe_only     , X )," &
"         7(    bc_4     , USB2_Dp               , input            , X )," &
"         8(    bc_4     , USB2_Dn               , observe_only     , X )," &
"         9(    bc_4             , USB1_Dp               , input            , X )," &
"         10(    bc_4           , USB1_Dn               , observe_only     , X )," &
"         11(    bc_4    , USB0_Dp               , input            , X )," &
"         12(    bc_4    , USB0_Dn               , observe_only     , X )," &
"         13(    bc_1    , USB5_Dp               , output3          , X  , 23   , 0  , z      )," &
"         14(    bc_1    , USB4_Dp               , output3          , X  , 23   , 0  , z      )," &
"         15(    bc_1    , USB3_Dp               , output3          , X  , 23   , 0  , z      )," &
"         16(    bc_1    , USB2_Dp               , output3          , X  , 23   , 0  , z      )," &
"         17(    bc_1    , USB1_Dp               , output3          , X  , 23   , 0  , z      )," &
"         18(    bc_1    , USB0_Dp               , output3          , X  , 23   , 0  , z      )," &
"         19(    bc_1    , *                     , internal          , X                     )," &
"         20(    bc_1    , *                     , internal          , X                     )," &
"         21(    bc_1    , *                    , control          , 1 )," &
"         22(    bc_1    , *                    , control          , 1 )," &
"         23(    bc_1    , *                    , control          , 0 )," &
--end of parlegsusbscan chain...parlegsusbscan_so_end
"         24(    bc_7    , GPIO12 , bidir            , X  , 79   , 1  , z      )," &
"         25(    bc_7    , SMBCLK               , bidir            , X  , 76   , 1  , z      )," &
"         26(    bc_7    , SMBDATA              , bidir            , X  , 76   , 1  , z      )," &
"         27(    bc_7    , GPIO11     , bidir            , X  , 79   , 1  , z      )," &
"         28(    bc_7    , GPIO15               , bidir            , X  , 78   , 1  , z      )," &
"         29(    bc_1    , *, internal, 1)," &
"         30(    bc_1    , *, internal, 1)," &
"         31(    bc_1    , *, internal, 1)," &
"         32(    bc_1    , *, internal, 1)," &
"         33(    bc_7    , GPIO27               , bidir            , X  , 79   , 1  , z      )," &
"         34(    bc_7    , GPIO24       , bidir            , X  , 79   , 1  , z      )," &
"         35(    bc_7    , GPIO28               , bidir            , X  , 78   , 1  , z      )," &
"         36(    bc_7    , GPIO41          , bidir            , X  , 22   , 1  , z      )," &
"         37(    bc_7    , GPIO31     , bidir            , X  , 79   , 1  , z      )," &
"         38(    bc_7    , GPIO30   , bidir            , X  , 79   , 1  , z      )," &
"         39(    bc_7    , GPIO40          , bidir            , X  , 22   , 1  , z      )," &
"         40(    bc_7    , GPIO59          , bidir            , X  , 22   , 1  , z      )," &
"         41(    bc_7    , GPIO57               , bidir            , X  , 79   , 1  , z      )," &
"         42(    bc_7    , GPIO42          , bidir            , X  , 22   , 1  , z      )," &
"         43(    bc_7    , GPIO58       , bidir            , X  , 77   , 1  , z      )," &
"         44(    bc_1    , *, internal, 1)," &
"         45(    bc_7    , GPIO61     , bidir            , X  , 78   , 1  , z      )," &
"         46(    bc_7    , GPIO60    , bidir            , X  , 79   , 1  , z      )," &
"         47(    bc_7    , GPIO62    , bidir            , X  , 79   , 1  , z      )," &
"         48(    bc_4    , RIB                  , input            , X )," &
"         49(    bc_7    , GPIO74    , bidir            , X  , 78   , 1  , z      )," &
"         50(    bc_7    , GPIO72               , bidir            , X  , 79   , 1  , z      )," &
"         51(    bc_7    , GPIO75      , bidir            , X  , 77   , 1  , z      )," &
"         52(    bc_1    , *, internal, 1)," &
"         53(    bc_1    , *, internal, 1)," &
"         54(    bc_1    , *, internal, 1)," &
"         55(    bc_7    , GPIO8                , bidir            , X  , 79   , 1  , z      )," &
"         56(    bc_4    , WAKEB                , input            , X )," &
"         57(    bc_1    , *, internal, 1)," &
"         58(    bc_7    , GPIO56  , bidir            , X  , 79   , 1  , z      )," &
"         59(    bc_7    , GPIO10          , bidir            , X  , 21   , 1  , z      )," &
"         60(    bc_7    , GPIO46   , bidir            , X  , 79   , 1  , z      )," &
"         61(    bc_7    , GPIO43          , bidir            , X  , 21   , 1  , z      )," &
"         62(    bc_7    , GPIO47  , bidir            , X  , 79   , 1  , z      )," &
"         63(    bc_7    , GPIO9           , bidir            , X  , 21   , 1  , z      )," &
"         64(    bc_7    , GPIO73   , bidir            , X  , 79   , 1  , z      )," &
"         65(    bc_7    , GPIO45   , bidir            , X  , 79   , 1  , z      )," &
"         66(    bc_7    , GPIO25   , bidir            , X  , 79   , 1  , z      )," &
"         67(    bc_7    , GPIO14          , bidir            , X  , 21   , 1  , z      )," &
"         68(    bc_7    , GPIO26   , bidir            , X  , 79   , 1  , z      )," &
"         69(    bc_7    , GPIO44   , bidir            , X  , 79   , 1  , z      )," &
"         70(    bc_1    , *, internal, 1)," &
"         71(    bc_1    , RSVD53                    , output3          , X  , 76   , 1  , z      )," &
"         72(    bc_4    , INTVRMEN             , input            , X )," &
"         73(    bc_4    , INTRUDERB            , input            , X )," &
"         74(    bc_4    , RTCRSTB                  , input            , X )," &
"         75(    bc_4    , SRTCRSTB             , input            , X )," &
"         76(    bc_1    , *                    , control          , 1 )," &
"         77(    bc_1    , *                    , control          , 1 )," &
"         78(    bc_1    , *                    , control          , 1 )," &
"         79(    bc_1    , *                    , control          , 1 )," &
--end of data2 chain in parlegbscanunit in parleg_core.------dtcore_parlegbscan_so_end2
"         80(    bc_1    , SIU0_DSRB            , output3            , X  , 79   , 1  , z      )," &
"         81(    bc_1    , SIU0_CTSB         , output3            , X  , 79   , 1  , z      )," &
"         82(    bc_1    , SIU0_DCDB  , output3            , X  , 79   , 1  , z      )," &
"         83(    bc_1    , SIU0_DTRB  , output3            , X  , 79   , 1  , z      )," &
"         84(    bc_1    , SIU0_RXD  , output3            , X  , 79   , 1  , z      )," &
"         85(    bc_1    , SIU0_RIB  , output3            , X  , 79   , 1  , z      )," &
"         86(    bc_1    , SIU0_RTSB  , output3            , X  , 79   , 1  , z      )," &
"         87(    bc_1    , SIU0_TXD  , output3            , X  , 79   , 1  , z      )," &
"         88(    bc_1    , SIU1_DSRB  , output3            , X  , 79   , 1  , z      )," &
"         89(    bc_1    , SIU1_CTSB  , output3            , X  , 79   , 1  , z      )," &
"         90(    bc_1    , SIU1_DCDB  , output3            , X  , 79   , 1  , z      )," &
"         91(    bc_1    , SIU1_DTRB  , output3            , X  , 79   , 1  , z      )," &
"         92(    bc_1    , SIU1_RXD  , output3            , X  , 79   , 1  , z      )," &
"         93(    bc_1    , SIU1_RIB  , output3            , X  , 79   , 1  , z      )," &
"         94(    bc_1    , SIU1_RTSB  , output3            , X  , 79   , 1  , z      )," &
"         95(    bc_1    , SIU1_TXD  , output3            , X  , 79   , 1  , z      )," &
"         96(    bc_1    , WDT_TOUTB                , output3          , X  , 76   , 1  , z      )," &
"         97(    bc_4    , UART_CLK             , input            , X )," &
"         98(    bc_7    , LAD1            , bidir            , X  , 156    , 1  , z      )," &
"         99(    bc_4    , LDRQ0B               , input            , X )," &
"         100(    bc_7   , GPIO23        , bidir            , X  , 158    , 1  , z      )," &
"         101(    bc_7    , LAD0            , bidir            , X  , 156    , 1  , z      )," &
"         102(    bc_7    , LAD3            , bidir            , X  , 156    , 1  , z      )," &
"         103(    bc_7   , LFRAMEB         , bidir            , X  , 156    , 1  , z      )," &
"         104(    bc_7   , GPIO33               , bidir            , X  , 159    , 1  , z      )," &
"         105(    bc_7    , LAD2            , bidir            , X  , 156    , 1  , z      )," &
---end of parpcibscanunit- parpcibscan_so_end
"         106(    bc_7    , GPIO51         , bidir            , X  , 118   , 1  , z      )," &
"         107(    bc_7    , GPIO2         , bidir            , X  , 119   , 1  , z      )," &
"         108(    bc_4     , PCICLK             , input            , X )," &
"         109(    bc_7    , GPIO3         , bidir            , X  , 119   , 1  , z      )," &
"         110(    bc_1    , GPIO55         , output3            , X  , 118   , 1  , z      )," &
"         111(    bc_7    , GPIO5         , bidir            , X  , 119   , 1  , z      )," &
"         112(    bc_7    , GPIO4         , bidir            , X  , 119   , 1  , z      )," &
"         113(    bc_7    , GPIO53         , bidir            , X  , 118   , 1  , z      )," &
"         114(    bc_7    , BBS0                , bidir            , X  , 118   , 1  , z      )," &
"         115(    bc_7    , GPIO52         , bidir            , X  , 119   , 1  , z      )," &
"         116(    bc_7    , GPIO50         , bidir            , X  , 119   , 1  , z      )," &
"         117(    bc_7    , GPIO54         , bidir            , X  , 119   , 1  , z      )," &
"         118(    bc_1    , *                    , control          , 1 )," &
"         119(    bc_1    , *                    , control          , 1 )," &
--from parlegbscanunit to parpcibscanunit....parlegbscan_so_end1
"         120(    bc_7    , GPIO7          , bidir            , X  , 159    , 1  , z      )," &
"         121(    bc_7    , GPIO1          , bidir            , X  , 159    , 1  , z      )," &
"         122(    bc_7    , GPIO17         , bidir            , X  , 157    , 1  , z      )," &
"         123(    bc_7    , GPIO6          , bidir            , X  , 157    , 1  , z      )," &
--pwm0, pwm1
"         124(    bc_1    , RSVD75                 , output3          , X  , 155    , 1  , z      )," &
"         125(    bc_1    , RSVD76                 , output3          , X  , 155    , 1  , z      )," &
"         126(    bc_7    , GPIO34      , bidir            , X  , 158    , 1  , z      )," &
"         127(    bc_7    , GPIO32               , bidir            , X  , 159    , 1  , z      )," &
"         128(    bc_4    , SYS_RESETB           , input            , X )," &
"         129(    bc_7    , GPIO0        , bidir            , X  , 158    , 1  , z      )," &
"         130(    bc_7    , GPIO21       , bidir            , X  , 159    , 1  , z      )," &
"         131(    bc_7    , GPIO35   , bidir            , X  , 159    , 1  , z      )," &
"         132(    bc_7    , GPIO22        , bidir            , X  , 158    , 1  , z      )," &
"         133(    bc_7    , GPIO19       , bidir            , X  , 158    , 1  , z      )," &
"         134(    bc_7    , GPIO38         , bidir            , X  , 158    , 1  , z      )," &
"         135(    bc_7    , GPIO48     , bidir            , X  , 158    , 1  , z      )," &
"         136(    bc_7    , GPIO39     , bidir            , X  , 158    , 1  , z      )," &
"         137(    bc_7    , SATA_LEDB             , bidir            , X  , 158    , 1  , z      )," &
"         138(    bc_4    , A20GATE              , input            , X )," &
"         139(    bc_1    , INIT3_3VB             , output3          , X  , 181    , 1  , z      )," &
"         140(    bc_7    , SERIRQ               , bidir            , X  , 154    , 1  , z      )," &
"         141(    bc_4    , RCINB                , input            , X )," &
"         142(    bc_4    , REF_CLK14                , input            , X )," &
"         143(    bc_7    , GPIO20              , bidir            , X  , 159    , 1  , z      )," &
"         144(    bc_7    , RSVD50   , bidir            , X  , 159    , 1  , z      )," &
"         145(    bc_7    , nrboots                 , bidir            , X  , 154    , 1  , z      )," &
"         146(    bc_7    , RSVD47   , bidir            , X  , 159    , 1  , z      )," &
"         147(    bc_7    , GPIO18   , bidir            , X  , 158    , 1  , z      )," &
"         148(    bc_7    , GPIO16       , bidir            , X  , 158    , 1  , z      )," &
"         149(    bc_7    , GPIO36       , bidir            , X  , 159    , 1  , z      )," &
"         150(    bc_7    , RSVD49   , bidir            , X  , 159    , 1  , z      )," &
"         151(    bc_7    , GPIO49       , bidir            , X  , 158    , 1  , z      )," &
"         152(    bc_7    , RSVD48   , bidir            , X  , 159    , 1  , z      )," &
"         153(    bc_7    , GPIO37       , bidir            , X  , 159    , 1  , z      )," &
-- oenb0-5 in parlegbscanunit - legcore
"         154(    bc_1    , *                    , control          , 1 )," &
"         155(    bc_1    , *                    , control          , 1 )," &
"         156(    bc_1    , *                    , control          , 1 )," &
"         157(    bc_1    , *                    , control          , 1 )," &
"         158(    bc_1    , *                    , control          , 1 )," &
"         159(    bc_1    , *                    , control          , 1 )," &
-- comes from parepbscan
"         160(    bc_1    , SPI_CS0B             , output3            , X  , 166    , 1  , z      )," &
"         161(    bc_7    , SPI_MISO             , bidir            , X  , 166    , 1  , z      )," &
"         162(    bc_7    , SPI_CLK              , bidir            , X  , 166    , 1  , z      )," &
"         163(    bc_7    , SPI_CS1B             , bidir            , X  , 165    , 1  , z      )," &
"         164(    bc_7    , SPI_MOSI             , bidir            , X  , 166    , 1  , z      )," &
"         165(    bc_1    , *                    , control          , 1 )," &
"         166(    bc_1    , *                    , control          , 1 )," &
--input to oenb0 comes from cpupwrgd
"         167(    bc_1    , * , internal,1)," &
"         168(    bc_1    , * , internal,1)," &
"         169(    bc_1    , * , internal,1)," &
-- "      170(    bc_4    , THRMTRIPB            , input            , X )," &
"         170(    bc_1    , * , internal,1)," &
-- pxp_core pardmibscanunit 13 control cells
"         171(    bc_1    , *                    , internal          , X )," &
"         172(    bc_1    , *                    , internal          , X )," &
"         173(    bc_1    , *                    , internal          , X )," &
"         174(    bc_1    , *                    , internal          , X )," &
"         175(    bc_1    , *                    , internal          , X )," &
"         176(    bc_1    , *                    , internal          , X )," &
"         177(    bc_1    , *                    , internal          , X )," &
"         178(    bc_1    , *                    , internal          , X )," &
"         179(    bc_1    , *                    , internal          , X )," &
"         180(    bc_1    , *                    , internal          , X )," &
"         181(    bc_1    , *                    , control          , 1 )," &
"         182(    bc_1    , *                    , internal         , X )," &
"         183(    bc_1    , *                    , internal         , X )," &
--input to oenp0 comes from sata block.
"         184(    bc_0   , *                    , internal          , X )," &
"         185(    bc_4    , SATA5_TXN            , observe_only     , X )," &
"         186(    bc_0   , *                     , internal          , X )," &
"         187(    bc_4    , SATA4_TXN            , observe_only     , X )," &
"         188(    bc_4    , SATA4_RXP            , input            , X )," &
"         189(    bc_4    , SATA4_RXN            , input            , X )," &
"         190(    bc_4    , SATA5_RXP            , input            , X )," &
"         191(    bc_4    , SATA5_RXN            , input            , X )," &
"         192(    bc_0   , *                    , internal          , X )," &
"         193(    bc_4    , DMI_TXn3        , observe_only     , X )," &
"         194(    bc_0   , *                    , internal          , X )," &
"         195(    bc_4    , DMI_TXn2        , observe_only     , X )," &
"         196(    bc_0   , *                    , internal          , X )," &
"         197(    bc_4    , DMI_TXn1        , observe_only     , X )," &
"         198(    bc_0   , *          , internal          , 1 )," &
"         199(    bc_4    , DMI_TXn0        , observe_only     , X )," &
"         200(    bc_4    , DMI_RXp0        , input            , X )," &
"         201(    bc_4    , DMI_RXn0        , input            , X )," &
"         202(    bc_4    , DMI_RXp1        , input            , X )," &
"         203(    bc_4    , DMI_RXn1        , input            , X )," &
"         204(    bc_4    , DMI_RXp2        , input            , X )," &
"         205(    bc_4    , DMI_RXn2        , input            , X )," &
"         206(    bc_4    , DMI_RXp3        , input            , X )," &
"         207(    bc_4    , DMI_RXn3        , input            , X )," &
"         208(    bc_4    , PCIE_RC_RXp0        , input            , X )," &
"         209(    bc_4    , PCIE_RC_RXn0        , input            , X )," &
"         210(    bc_4    , PCIE_RC_RXp1      , input            , X )," &
"         211(    bc_4    , PCIE_RC_RXn1        , input            , X )," &
"         212(    bc_4    , PCIE_RC_RXp2        , input            , X )," &
"         213(    bc_4    , PCIE_RC_RXn2        , input            , X )," &
"         214(    bc_4    , PCIE_RC_RXp3        , input            , X )," &
"         215(    bc_4    , PCIE_RC_RXn3        , input            , X )," &
"         216(    bc_0   , *                    , internal          , X )," &
"         217(    bc_4    , PCIE_RC_TXn3        , observe_only     , X )," &
"         218(    bc_0   , *                    , internal          , X )," &
"         219(    bc_4    , PCIE_RC_TXn2        , observe_only     , X )," &
"         220(    bc_0   , *                    , internal          , X )," &
"         221(    bc_4    , PCIE_RC_TXn1        , observe_only     , X )," &
"         222(    bc_0   , *                    , internal          , X )," &
"         223(    bc_4    , PCIE_RC_TXn0        , observe_only     , X )" ;

--Advanced I/O Description for 1149.6 AC-coupled and differential pins
--attribute AIO_COMPONENT_CONFORMANCE of cavecreek_pch : entity is
--   "STD_1149_6_2003";

-- 1149.6 7.5.2 Define optional Pulse width timing requirements for EXTEST_PULSE
--              (specify minimum wait time in RUTI, in seconds)
--attribute AIO_EXTEST_Pulse_Execution of cavecreek_pch : entity is
--  "wait_duration 1.0e-5";

-- 1149.6 7.5.3 Define optional requirements for EXTEST_TRAIN
--              (5.4.2 permission: specify min # of pulses produced during extest_train)
--attribute AIO_EXTEST_Train_Execution of cavecreek_pch : entity is
--   "train 2";

--Define charactistics of any AC pins
--attribute AIO_Pin_Behavior of cavecreek_pch : entity is

--"SATA5_TXP                                      ; " &
--"SATA4_TXP                                      ; " &
--"SATA4_RXP                    [188] :                  HP_time=8.0e-9 ; " &
--"SATA4_RXN                    [189] :                  HP_time=8.0e-9 ; " &
--"SATA5_RXP                    [190] :                  HP_time=8.0e-9 ; " &
--"SATA5_RXN                    [191] :                  HP_time=8.0e-9 ; " &
--"DMI_TXp3                                      ; " &
--"DMI_TXp2                                      ; " &
--"DMI_TXp1                                      ; " &
--"DMI_TXP0                                     ; " &
--"DMI_RXP0                     [200] :                  HP_time=8.0e-9 ; " &
--"DMI_RXN0                     [201] :                  HP_time=8.0e-9 ; " &
--"DMI_RXP1             [202] :                  HP_time=8.0e-9 ; " &
--"DMI_RXN1                     [203] :                  HP_time=8.0e-9 ; " &
--"DMI_RXP2                     [204] :                  HP_time=8.0e-9 ; " &
--"DMI_RXN2                     [205] :                  HP_time=8.0e-9 ; " &
--"DMI_RXP3                     [206] :                  HP_time=8.0e-9 ; " &
--"DMI_RXN3                     [207] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXp0           [208] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXn0           [209] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXp1           [210] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXn1           [211] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXp2           [212] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXn2           [213] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXp3           [214] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_RXn3           [215] :                  HP_time=8.0e-9 ; " &
--"PCIE_RC_TXp3                                      ; " &
--"PCIE_RC_TXp2                                      ; " &
--"PCIE_RC_TXp1                                      ; " &
--"PCIE_RC_TXp0                                      " ;


--attribute EXTEST_TOGGLE_CELLS : BSDL_EXTENSION;
----Extest Toggle Extension----

-- Tcell:
-- The boundary register cell number that allows the associated "Signal"(s)
-- output(s) to toggle at 1/2 the TCK frequency when the "Tcell"contains the
-- "Tval" value, the EXTEST_TOGGLE command is active and the TAP state machine
-- is in Run-Test-Idle.

-- Tval:
-- The value required in the "Tcell" of the boundary register that allows the
-- associated "Signal"(s) output(s) to toggle at 1/2 the TCK frequency when the
-- "Tcell" contains the "Tval" value, the EXTEST_TOGGLE command is active and
-- the TAP state machine is in Run-Test-Idle.

--   Options: 0 = Output toggles when "Tcell" is set to zero
--            1 = Output toggles when "Tcell" is set to one

-- DI/PS/SE:
-- Differential/Pseudo Single Ended/Single Ended. "Tcell" will enable toggling
-- one output if pseudo single ended or single ended, and enable toggling two
-- outputs if differential.

-- Note: Pseudo single ended is one output leg of a differential pair output
--       that will be configured to toggle. "PS"looks much like "SE" mode
--       other than there could be more "Treq" parameters for proper operation.
--   Options: DI = Differential (two differential output legs toggle
--                 simultaneously)
--            PS = Pseudo Single Ended (one leg of a differential can toggle
--                 independent of the other)
--            SE = Single Ended (one output will toggle)

-- Signal:
-- Associates the signal name to the "Tcell" number for the EXTEST_TOGGLE
-- instruction and also represents the positive output of a differential pair.
-- A signal name defined in the PHYSICAL_PIN_MAP area of the BSDL file is
-- required for this field.

-- DiffNeg:
-- When both legs of the differential pair are controlled by the same "Tcell"
-- "DiffNeg" identifies the negative leg of the differential pair. A signal
-- name defined in the PHYSICAL_PIN_MAP area of the BSDL file is required for
-- this field.

-- DiffMode:
-- Describes if the differential pair outputs are simultaneously driven to the
-- same logic state or to opposite logic states.

--   Options: OPPO = Simultaneous 1/0 or 0/1 logic levels.
--           SAME = Simultaneous 1/1 or 0/0 logic levels.

-- Treq:
-- The field contains values required in other boundary register cells that
-- enable the described "Signal" to toggle. The field originated to support
-- pseudo single ended but is not limited to that use. 'cell# = value'

--   Example: '510=1, 511=0'

-- Single quotes define the field with commas defining each entry. There is no
-- limit to the number of entries.

-- The following would typically follow what has already been defined through IEEE 1149.1 and
-- 1149.6 syntax in the BSDL file.

-- Ccell:
-- The control cell number that enables the output signal(s) to drive out.

-- Disval:
-- The logic value placed into the control cell that disables the signal(s)
-- output(s) from driving.

--   Options: 0 = Output(s) not driven when zero
--            1 = Output(s) not driven when one

-- Rslt:
-- The resulting state the output(s) maintains when disabled.

--   Options:     Z = High Impedance
--                WEAK0 = External pull down
--                WEAK1 = External pull up
--                PULL0 = Internal pull down
--                PULL1 = Internal pull up

--attribute EXTEST_TOGGLE_CELLS of cavecreek_pch : entity is

--{Tcell, Tval, DI/PS/SE, Signal, DiffNeg, DiffMode, Treq, Ccell, Disval, Rslt}
--"{   184, 1, SE, SATA5_TXP     ,                   ,      ,                    ,    ,  ,   }," &
--"{   185, 1, SE, SATA5_TXN     ,                   ,      ,                    ,    ,  ,   }," &
--"{   186, 1, SE, SATA4_TXP     ,                   ,      ,                    ,    ,  ,   }," &
--"{   187, 1, SE, SATA4_TXP     ,                   ,      ,                    ,    ,  ,   }," &
--"{   188, 1, SE, SATA4_RXP     ,                   ,      ,                    ,    ,  ,   }," &
--"{   189, 1, SE, SATA4_RXN     ,                   ,      ,                    ,    ,  ,   }," &
--"{   190, 1, SE, SATA5_RXP     ,                   ,      ,                    ,    ,  ,   }," &
--"{   191, 1, SE, SATA5_RXN     ,                   ,      ,                    ,    ,  ,   }," &
--"{   192, 1, SE, DMI_TXP3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   193, 1, SE, DMI_TXN3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   194, 1, SE, DMI_TXP2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   195, 1, SE, DMI_TXN2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   196, 1, SE, DMI_TXP1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   197, 1, SE, DMI_TXN1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   198, 1, SE, DMI_TXP0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   199, 1, SE, DMI_TXN0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   200, 1, SE, DMI_RXP0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   201, 1, SE, DMI_RXN0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   202, 1, SE, DMI_RXP1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   203, 1, SE, DMI_RXN1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   204, 1, SE, DMI_RXP2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   205, 1, SE, DMI_RXN2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   206, 1, SE, DMI_RXP3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   207, 1, SE, DMI_RXN3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   208, 1, SE, PCIE_RC_RXp0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   209, 1, SE, PCIE_RC_RXn0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   210, 1, SE, PCIE_RC_RXp1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   211, 1, SE, PCIE_RC_RXn1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   212, 1, SE, PCIE_RC_RXp2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   213, 1, SE, PCIE_RC_RXn2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   214, 1, SE, PCIE_RC_RXp3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   215, 1, SE, PCIE_RC_RXn3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   216, 1, SE, PCIE_RC_TXp3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   217, 1, SE, PCIE_RC_TXn3     ,                   ,      ,                    ,    ,  ,   }," &
--"{   218, 1, SE, PCIE_RC_TXp2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   219, 1, SE, PCIE_RC_TXn2     ,                   ,      ,                    ,    ,  ,   }," &
--"{   220, 1, SE, PCIE_RC_TXp1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   221, 1, SE, PCIE_RC_TXn1     ,                   ,      ,                    ,    ,  ,   }," &
--"{   222, 1, SE, PCIE_RC_TXp0     ,                   ,      ,                    ,    ,  ,   }," &
--"{   223, 1, SE, PCIE_RC_TXn0     ,                   ,      ,                    ,    ,  ,   } " ;


attribute DESIGN_WARNING of cavecreek_pch : entity is

" 1. CCK Bscan power up sequence included in the family logic file. " &
" 2. RSMRSTB, RTCRSTB, PWROK, MEPWROK, LAN_RSTB, SYS_PWROK, INTVRMEN are the control pins need to be hold to static state after power up sequence." &
" 3. This version of BSDL only validated in simulation. It subjected to changes if there is a need." &
"        " ;

end cavecreek_pch;

