!!!!    6    0    1 1547687552  V0a27                                         
!
sequential

vector cycle  500n
receive delay 400n

assign VCCA   to pins 3
assign VCCB to pins 7
assign GND   to pins 2

power   VCCA,VCCB,GND

family LVT

assign OE  to pins 6
assign A1   to pins 5
assign B1   to pins 8
assign A2   to pins 4
assign B2   to pins 1

power   VCCA,VCCB,GND
inputs  OE
bidirectional A1,B1,A2,B2

disable A1 with OE to "0"
disable B1 with OE to "0"
disable A2 with OE to "0"
disable B2 with OE to "0"

family LVT_1V8 on OE, A1, A2

set load on pins 1,8 to pull up

vector A1_B1_0
 drive A1
 receive B1
 set OE to "1"
 set A1  to "0"
 set B1  to "0"
end vector

vector A1_B1_Z
 drive A1
 receive B1
 set OE to "0"
 set A1  to "0"
 set B1  to "1"
end vector

vector A1_B1_1
 drive A1
 receive B1
 set OE to "1"
 set A1  to "1"
 set B1  to "1"
end vector

vector B1_A1_0
 drive B1
 receive A1
 set OE to "1"
 set B1  to "0"
 set A1  to "0"
end vector

vector B1_A1_1
 drive B1
 receive A1
 set OE to "1"
 set B1  to "1"
 set A1  to "1"
end vector

vector A2_B2_0
 drive A2
 receive B2
 set OE to "1"
 set A2  to "0"
 set B2  to "0"
end vector

vector A2_B2_1
 drive A2
 receive B2
 set OE to "1"
 set A2  to "1"
 set B2  to "1"
end vector

vector B2_A2_0
 drive B2
 receive A2
 set OE to "1"
 set B2  to "0"
 set A2  to "0"
end vector

vector B2_A2_1
 drive B2
 receive A2
 set OE to "1"
 set B2  to "1"
 set A2  to "1"
end vector

vector A2_B2_Z
 drive A2
 receive B2
 set OE to "0"
 set A2  to "0"
 set B2  to "1"
end vector

!*****************************************************************************

unit "A1 to B1, Low"
 execute A1_B1_0
end unit

unit "A1 to B1, High"
 execute A1_B1_1
end unit

unit "B1 to A1, Low"
 execute B1_A1_0
end unit

unit "B1 to A1, High"
 execute B1_A1_1
end unit

unit "A2 to B2, Low"
 execute A2_B2_0
end unit

unit "A2 to B2, High"
 execute A2_B2_1
end unit

unit "B2 to A2, Low"
 execute B2_A2_0
end unit

unit "B2 to A2, high"
 execute B2_A2_1
end unit

unit "test pin 6 A1B1"
 execute A1_B1_Z
end unit

unit "test pin 6 A2B2"
 execute A2_B2_Z
end unit

