!!!!    2    0    1 1451291708  V518c                                         
test powered analog
power pins 1,2,6,11
nonanalog pins 3,4,5,7,8,9

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 1
     connect l to pins 6

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 10
     connect l to pins 6

   detector dcv, expect 2.5           !change to fit value
   measure 2.5 * 1.05, 2.5 * 0.95
end subtest




