!!!!    6    0    1 1605946496  V3ae3                                         
! IPG: rev 07.20p  Thu Nov 07 19:07:39 2013
!***  *
!***  All contents copyright 1998 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!***

!    74abt162244
!    16-bit buffer/driver with 3-sate output
!    ALS/AS Logic Data Book
!    revision A.04.00

sequential

vector cycle  600n
receive delay 500n

set terminators to on
assign   VCC         to pins 7,18,31,42
assign   GND         to pins 4,10,15,21,28,34,39,45

assign   A_E1_D        to pins 47
assign   A_E1_Q        to pins 2

assign   A_E2_D        to pins 46
assign   A_E2_Q        to pins 3

assign   A_E3_D        to pins 44
assign   A_E3_Q        to pins 5

assign   A_E4_D        to pins 43
assign   A_E4_Q        to pins 6

assign   A_E5_D        to pins 41
assign   A_E5_Q        to pins 8

assign   A_E6_D        to pins 40
assign   A_E6_Q        to pins 9

assign   A_E7_D        to pins 38
assign   A_E7_Q        to pins 11

assign   A_E8_D        to pins 37
assign   A_E8_Q        to pins 12

assign   A_Output_enable_bar to pins 1,48

assign   B_E1_D        to pins 36
assign   B_E1_Q        to pins 13

assign   B_E2_D        to pins 35
assign   B_E2_Q        to pins 14

assign   B_E3_D        to pins 33
assign   B_E3_Q        to pins 16

assign   B_E4_D        to pins 32
assign   B_E4_Q        to pins 17

assign   B_E5_D        to pins 30
assign   B_E5_Q        to pins 19

assign   B_E6_D        to pins 29
assign   B_E6_Q        to pins 20

assign   B_E7_D        to pins 27
assign   B_E7_Q        to pins 22

assign   B_E8_D        to pins 26
assign   B_E8_Q        to pins 23

assign   B_Output_enable_bar to pins 24,25

family   LVT

power    VCC, GND

inputs   A_E1_D, A_E2_D, A_E3_D, A_E4_D, A_E5_D, A_E6_D
inputs   A_E7_D, A_E8_D, A_Output_enable_bar
inputs   B_E1_D, B_E2_D, B_E3_D, B_E4_D, B_E5_D, B_E6_D
inputs   B_E7_D, B_E8_D, B_Output_enable_bar

outputs  A_E1_Q, A_E2_Q, A_E3_Q, A_E4_Q, A_E5_Q, A_E6_Q, A_E7_Q, A_E8_Q
outputs  B_E1_Q, B_E2_Q, B_E3_Q, B_E4_Q, B_E5_Q, B_E6_Q, B_E7_Q, B_E8_Q

disable A_E1_Q        with A_Output_enable_bar  to    "11"
disable A_E2_Q        with A_Output_enable_bar  to    "11"
disable A_E3_Q        with A_Output_enable_bar  to    "11"
disable A_E4_Q        with A_Output_enable_bar  to    "11"
disable A_E5_Q        with A_Output_enable_bar  to    "11"
disable A_E6_Q        with A_Output_enable_bar  to    "11"
disable A_E7_Q        with A_Output_enable_bar  to    "11"
disable A_E8_Q        with A_Output_enable_bar  to    "11"
disable B_E1_Q        with B_Output_enable_bar  to    "11"
disable B_E2_Q        with B_Output_enable_bar  to    "11"
disable B_E3_Q        with B_Output_enable_bar  to    "11"
disable B_E4_Q        with B_Output_enable_bar  to    "11"
disable B_E5_Q        with B_Output_enable_bar  to    "11"
disable B_E6_Q        with B_Output_enable_bar  to    "11"
disable B_E7_Q        with B_Output_enable_bar  to    "11"
disable B_E8_Q        with B_Output_enable_bar  to    "11"

trace A_E1_Q to A_E1_D, A_Output_enable_bar
trace A_E2_Q to A_E2_D, A_Output_enable_bar
trace A_E3_Q to A_E3_D, A_Output_enable_bar
trace A_E4_Q to A_E4_D, A_Output_enable_bar
trace A_E5_Q to A_E5_D, A_Output_enable_bar
trace A_E6_Q to A_E6_D, A_Output_enable_bar
trace A_E7_Q to A_E7_D, A_Output_enable_bar
trace A_E8_Q to A_E8_D, A_Output_enable_bar
trace B_E1_Q to B_E1_D, B_Output_enable_bar
trace B_E2_Q to B_E2_D, B_Output_enable_bar
trace B_E3_Q to B_E3_D, B_Output_enable_bar
trace B_E4_Q to B_E4_D, B_Output_enable_bar
trace B_E5_Q to B_E5_D, B_Output_enable_bar
trace B_E6_Q to B_E6_D, B_Output_enable_bar
trace B_E7_Q to B_E7_D, B_Output_enable_bar
trace B_E8_Q to B_E8_D, B_Output_enable_bar

!*********************************************************************
!*********************************************************************

vector  A_E1_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E1_D              to "1"
end vector

vector  A_E1_D_low
   set   A_Output_enable_bar to "00"
   set   A_E1_D              to "0"
end vector

vector  A_E1_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E1_D              to "k"
   set   A_E1_Q              to "1"
end vector

vector  A_E1_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E1_D              to "k"
   set   A_E1_Q              to "0"
end vector

vector  A_E2_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E2_D              to "1"
end vector

vector  A_E2_D_low
   set   A_Output_enable_bar to "00"
   set   A_E2_D              to "0"
end vector

vector  A_E2_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E2_D              to "k"
   set   A_E2_Q              to "1"
end vector

vector  A_E2_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E2_D              to "k"
   set   A_E2_Q              to "0"
end vector

vector  A_E3_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E3_D              to "1"
end vector

vector  A_E3_D_low
   set   A_Output_enable_bar to "00"
   set   A_E3_D              to "0"
end vector

vector  A_E3_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E3_D              to "k"
   set   A_E3_Q              to "1"
end vector

vector  A_E3_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E3_D              to "k"
   set   A_E3_Q              to "0"
end vector

vector  A_E4_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E4_D              to "1"
end vector

vector  A_E4_D_low
   set   A_Output_enable_bar to "00"
   set   A_E4_D              to "0"
end vector

vector  A_E4_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E4_D              to "k"
   set   A_E4_Q              to "1"
end vector

vector  A_E4_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E4_D              to "k"
   set   A_E4_Q              to "0"
end vector

vector  A_E5_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E5_D              to "1"
end vector

vector  A_E5_D_low
   set   A_Output_enable_bar to "00"
   set   A_E5_D              to "0"
end vector

vector  A_E5_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E5_D              to "k"
   set   A_E5_Q              to "1"
end vector

vector  A_E5_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E5_D              to "k"
   set   A_E5_Q              to "0"
end vector

vector  A_E6_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E6_D              to "1"
end vector

vector  A_E6_D_low
   set   A_Output_enable_bar to "00"
   set   A_E6_D              to "0"
end vector

vector  A_E6_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E6_D              to "k"
   set   A_E6_Q              to "1"
end vector

vector  A_E6_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E6_D              to "k"
   set   A_E6_Q              to "0"
end vector

vector  A_E7_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E7_D              to "1"
end vector

vector  A_E7_D_low
   set   A_Output_enable_bar to "00"
   set   A_E7_D              to "0"
end vector

vector  A_E7_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E7_D              to "k"
   set   A_E7_Q              to "1"
end vector

vector  A_E7_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E7_D              to "k"
   set   A_E7_Q              to "0"
end vector

vector  A_E8_D_high
   set   A_Output_enable_bar to "kk"
   set   A_E8_D              to "1"
end vector

vector  A_E8_D_low
   set   A_Output_enable_bar to "00"
   set   A_E8_D              to "0"
end vector

vector  A_E8_Q_high
   set   A_Output_enable_bar to "kk"
   set   A_E8_D              to "k"
   set   A_E8_Q              to "1"
end vector

vector  A_E8_Q_low
   set   A_Output_enable_bar to "kk"
   set   A_E8_D              to "k"
   set   A_E8_Q              to "0"
end vector

!*****VECTORS FOR DISABLE TESTS*****

vector  A_Output_enable_bar_high
   set   A_Output_enable_bar to "11"
end vector

vector  B_E1_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E1_D              to "1"
end vector

vector  B_E1_D_low
   set   B_Output_enable_bar to "00"
   set   B_E1_D              to "0"
end vector

vector  B_E1_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E1_D              to "k"
   set   B_E1_Q              to "1"
end vector

vector  B_E1_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E1_D              to "k"
   set   B_E1_Q              to "0"
end vector

vector  B_E2_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E2_D              to "1"
end vector

vector  B_E2_D_low
   set   B_Output_enable_bar to "00"
   set   B_E2_D              to "0"
end vector

vector  B_E2_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E2_D              to "k"
   set   B_E2_Q              to "1"
end vector

vector  B_E2_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E2_D              to "k"
   set   B_E2_Q              to "0"
end vector

vector  B_E3_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E3_D              to "1"
end vector

vector  B_E3_D_low
   set   B_Output_enable_bar to "00"
   set   B_E3_D              to "0"
end vector

vector  B_E3_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E3_D              to "k"
   set   B_E3_Q              to "1"
end vector

vector  B_E3_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E3_D              to "k"
   set   B_E3_Q              to "0"
end vector

vector  B_E4_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E4_D              to "1"
end vector

vector  B_E4_D_low
   set   B_Output_enable_bar to "00"
   set   B_E4_D              to "0"
end vector

vector  B_E4_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E4_D              to "k"
   set   B_E4_Q              to "1"
end vector

vector  B_E4_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E4_D              to "k"
   set   B_E4_Q              to "0"
end vector

vector  B_E5_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E5_D              to "1"
end vector

vector  B_E5_D_low
   set   B_Output_enable_bar to "00"
   set   B_E5_D              to "0"
end vector

vector  B_E5_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E5_D              to "k"
   set   B_E5_Q              to "1"
end vector

vector  B_E5_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E5_D              to "k"
   set   B_E5_Q              to "0"
end vector

vector  B_E6_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E6_D              to "1"
end vector

vector  B_E6_D_low
   set   B_Output_enable_bar to "00"
   set   B_E6_D              to "0"
end vector

vector  B_E6_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E6_D              to "k"
   set   B_E6_Q              to "1"
end vector

vector  B_E6_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E6_D              to "k"
   set   B_E6_Q              to "0"
end vector

vector  B_E7_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E7_D              to "1"
end vector

vector  B_E7_D_low
   set   B_Output_enable_bar to "00"
   set   B_E7_D              to "0"
end vector

vector  B_E7_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E7_D              to "k"
   set   B_E7_Q              to "1"
end vector

vector  B_E7_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E7_D              to "k"
   set   B_E7_Q              to "0"
end vector

vector  B_E8_D_high
   set   B_Output_enable_bar to "kk"
   set   B_E8_D              to "1"
end vector

vector  B_E8_D_low
   set   B_Output_enable_bar to "00"
   set   B_E8_D              to "0"
end vector

vector  B_E8_Q_high
   set   B_Output_enable_bar to "kk"
   set   B_E8_D              to "k"
   set   B_E8_Q              to "1"
end vector

vector  B_E8_Q_low
   set   B_Output_enable_bar to "kk"
   set   B_E8_D              to "k"
   set   B_E8_Q              to "0"
end vector

!*****VECTORS FOR DISABLE TESTS*****

vector  B_Output_enable_bar_high
   set   B_Output_enable_bar to "11"
end vector



!*********************************************************************
!*********************************************************************

!**********************************************************************

unit  "test E1"
   execute  A_E1_D_low
   execute  A_E1_Q_low

   execute  A_E1_D_high
   execute  A_E1_Q_high

   execute  A_E1_D_low
   execute  A_E1_Q_low
end unit

unit  "test E2"
   execute  A_E2_D_low
   execute  A_E2_Q_low

   execute  A_E2_D_high
   execute  A_E2_Q_high

   execute  A_E2_D_low
   execute  A_E2_Q_low
end unit

unit  "test E3"
   execute  A_E3_D_low
   execute  A_E3_Q_low

   execute  A_E3_D_high
   execute  A_E3_Q_high

   execute  A_E3_D_low
   execute  A_E3_Q_low
end unit

unit  "test E4"
   execute  A_E4_D_low
   execute  A_E4_Q_low

   execute  A_E4_D_high
   execute  A_E4_Q_high

   execute  A_E4_D_low
   execute  A_E4_Q_low
end unit

unit  "test E5"
   execute  A_E5_D_low
   execute  A_E5_Q_low

   execute  A_E5_D_high
   execute  A_E5_Q_high

   execute  A_E5_D_low
   execute  A_E5_Q_low
end unit

unit  "test E6"
   execute  A_E6_D_low
   execute  A_E6_Q_low

   execute  A_E6_D_high
   execute  A_E6_Q_high

   execute  A_E6_D_low
   execute  A_E6_Q_low
end unit

unit  "test E7"
   execute  A_E7_D_low
   execute  A_E7_Q_low

   execute  A_E7_D_high
   execute  A_E7_Q_high

   execute  A_E7_D_low
   execute  A_E7_Q_low
end unit

unit  "test E8"
   execute  A_E8_D_low
   execute  A_E8_Q_low

   execute  A_E8_D_high
   execute  A_E8_Q_high

   execute  A_E8_D_low
   execute  A_E8_Q_low
end unit

unit  "test E1"
   execute  B_E1_D_low
   execute  B_E1_Q_low

   execute  B_E1_D_high
   execute  B_E1_Q_high

   execute  B_E1_D_low
   execute  B_E1_Q_low
end unit

unit  "test E2"
   execute  B_E2_D_low
   execute  B_E2_Q_low

   execute  B_E2_D_high
   execute  B_E2_Q_high

   execute  B_E2_D_low
   execute  B_E2_Q_low
end unit

unit  "test E3"
   execute  B_E3_D_low
   execute  B_E3_Q_low

   execute  B_E3_D_high
   execute  B_E3_Q_high

   execute  B_E3_D_low
   execute  B_E3_Q_low
end unit

unit  "test E4"
   execute  B_E4_D_low
   execute  B_E4_Q_low

   execute  B_E4_D_high
   execute  B_E4_Q_high

   execute  B_E4_D_low
   execute  B_E4_Q_low
end unit

unit  "test E5"
   execute  B_E5_D_low
   execute  B_E5_Q_low

   execute  B_E5_D_high
   execute  B_E5_Q_high

   execute  B_E5_D_low
   execute  B_E5_Q_low
end unit

unit  "test E6"
   execute  B_E6_D_low
   execute  B_E6_Q_low

   execute  B_E6_D_high
   execute  B_E6_Q_high

   execute  B_E6_D_low
   execute  B_E6_Q_low
end unit

unit  "test E7"
   execute  B_E7_D_low
   execute  B_E7_Q_low

   execute  B_E7_D_high
   execute  B_E7_Q_high

   execute  B_E7_D_low
   execute  B_E7_Q_low
end unit

unit  "test E8"
   execute  B_E8_D_low
   execute  B_E8_Q_low

   execute  B_E8_D_high
   execute  B_E8_Q_high

   execute  B_E8_D_low
   execute  B_E8_Q_low
end unit


!*****TESTS FOR DISABLE **************************

unit  disable test "Disable Test for Element E1"
   execute  A_E1_D_low
   execute  A_Output_enable_bar_high
   execute  A_E1_Q_low

   execute  A_E1_D_high
   execute  A_E1_Q_high

   execute  A_E1_D_low
   execute  A_E1_Q_high
end unit

unit  disable test "Disable Test for Element E2"
   execute  A_E2_D_low
   execute  A_Output_enable_bar_high
   execute  A_E2_Q_low

   execute  A_E2_D_high
   execute  A_E2_Q_high

   execute  A_E2_D_low
   execute  A_E2_Q_high
end unit

unit  disable test "Disable Test for Element E3"
   execute  A_E3_D_low
   execute  A_Output_enable_bar_high
   execute  A_E3_Q_low

   execute  A_E3_D_high
   execute  A_E3_Q_high

   execute  A_E3_D_low
   execute  A_E3_Q_high
end unit

unit  disable test "Disable Test for Element E4"
   execute  A_E4_D_low
   execute  A_Output_enable_bar_high
   execute  A_E4_Q_low

   execute  A_E4_D_high
   execute  A_E4_Q_high

   execute  A_E4_D_low
   execute  A_E4_Q_high
end unit

unit  disable test "Disable Test for Element E5"
   execute  A_E5_D_low
   execute  A_Output_enable_bar_high
   execute  A_E5_Q_low

   execute  A_E5_D_high
   execute  A_E5_Q_high

   execute  A_E5_D_low
   execute  A_E5_Q_high
end unit

unit  disable test "Disable Test for Element E6"
   execute  A_E6_D_low
   execute  A_Output_enable_bar_high
   execute  A_E6_Q_low

   execute  A_E6_D_high
   execute  A_E6_Q_high

   execute  A_E6_D_low
   execute  A_E6_Q_high
end unit

unit  disable test "Disable Test for Element E7"
   execute  A_E7_D_low
   execute  A_Output_enable_bar_high
   execute  A_E7_Q_low

   execute  A_E7_D_high
   execute  A_E7_Q_high

   execute  A_E7_D_low
   execute  A_E7_Q_high
end unit

unit  disable test "Disable Test for Element E8"
   execute  A_E8_D_low
   execute  A_Output_enable_bar_high
   execute  A_E8_Q_low

   execute  A_E8_D_high
   execute  A_E8_Q_high

   execute  A_E8_D_low
   execute  A_E8_Q_high
end unit

unit  disable test "Disable Test for Element B_E1"
   execute  B_E1_D_low
   execute  B_Output_enable_bar_high
   execute  B_E1_Q_low

   execute  B_E1_D_high
   execute  B_E1_Q_high

   execute  B_E1_D_low
   execute  B_E1_Q_high
end unit

unit  disable test "Disable Test for Element B_E2"
   execute  B_E2_D_low
   execute  B_Output_enable_bar_high
   execute  B_E2_Q_low

   execute  B_E2_D_high
   execute  B_E2_Q_high

   execute  B_E2_D_low
   execute  B_E2_Q_high
end unit

unit  disable test "Disable Test for Element B_E3"
   execute  B_E3_D_low
   execute  B_Output_enable_bar_high
   execute  B_E3_Q_low

   execute  B_E3_D_high
   execute  B_E3_Q_high

   execute  B_E3_D_low
   execute  B_E3_Q_high
end unit

unit  disable test "Disable Test for Element B_E4"
   execute  B_E4_D_low
   execute  B_Output_enable_bar_high
   execute  B_E4_Q_low

   execute  B_E4_D_high
   execute  B_E4_Q_high

   execute  B_E4_D_low
   execute  B_E4_Q_high
end unit

unit  disable test "Disable Test for Element B_E5"
   execute  B_E5_D_low
   execute  B_Output_enable_bar_high
   execute  B_E5_Q_low

   execute  B_E5_D_high
   execute  B_E5_Q_high

   execute  B_E5_D_low
   execute  B_E5_Q_high
end unit

unit  disable test "Disable Test for Element B_E6"
   execute  B_E6_D_low
   execute  B_Output_enable_bar_high
   execute  B_E6_Q_low

   execute  B_E6_D_high
   execute  B_E6_Q_high

   execute  B_E6_D_low
   execute  B_E6_Q_high
end unit

unit  disable test "Disable Test for Element B_E7"
   execute  B_E7_D_low
   execute  B_Output_enable_bar_high
   execute  B_E7_Q_low

   execute  B_E7_D_high
   execute  B_E7_Q_high

   execute  B_E7_D_low
   execute  B_E7_Q_high
end unit

unit  disable test "Disable Test for Element B_E8"
   execute  B_E8_D_low
   execute  B_Output_enable_bar_high
   execute  B_E8_Q_low

   execute  B_E8_D_high
   execute  B_E8_Q_high

   execute  B_E8_D_low
   execute  B_E8_Q_high
end unit


!    End of test

