!!!!    2    0    1 1381320179  V2abf                                         
!***  All contents copyright 2003 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!-----------------------------------------------------------------------
! Part Name:         icm7555
! Alias:             15-5154-01
! Part Type:         Power On Analog
! Manufacturer:      Texas Instruments
! Package Style:     8 pin unknown
! Created:           Oct 8, 2013
! Programmer:        sc
! Tester:            HP3070
! Processor:
! Testjet Testable:  no
! JTAG Device:       no
! Fault coverage:    digital
! Constraints:!
!-----------------------------------------------------------------------

test powered analog
  power     pins 8
  nonanalog pins 2,5

  test "outp_on"
  test "outp_off"
  test "thres"
  test "disch"
end test

! **********************************************************

subtest "outp_on"

 connect s to pins 4
 connect i to pins 3
 connect l to pins 1

 source dcv, am7, ico1
 detector dcv, expect 12.0  ! Modify during debug
 measure 12*1.05, 12*0.95
end subtest

subtest "outp_off"

 connect s to pins 4
 connect i to pins 3
 connect l to pins 1

 source dcv, am0.1, ico1
 detector dcv, expect 1.0   ! Modify during debug
 measure 0.5, 0.0
end subtest

subtest "thres"

 connect i to pins 6
 connect l to pins 1

 detector dcv, expect 12.0  ! Modify during debug
 measure 1.5, 1.0
end subtest

subtest "disch"

 connect i to pins 7
 connect l to pins 1

 detector dcv, expect 12.0  ! Modify during debug
 measure 1.5, 1.0
end subtest

