!!!!    2    0    1 1395629822  V6756                                         
test powered analog
   power pins 3

   test "VREF"
   test "VOUT"
end test

!
!-----------------------------------------------------------------------
!

subtest "VREF"

   connect i to pins  1
   connect l to pins  3

   detector dcv, expect  2.7

   measure  2.7 * 1.05, 2.7 * 0.95

end subtest

subtest "VOUT"

   connect i to pins  2
   connect l to pins  3


   detector dcv, expect  2.7

   measure  2.7 * 2.75, 2.7 * 0.95

end subtest


!
!  End test
!
