!!!!    6    0    1 1179259942  Vf623                                         
!     MM74HCT34
!     Buffer/driver, hex
!    revision A.01.00

combinatorial

vector cycle  2u
receive delay 1.9u

assign VDD       to pins 5
assign VSS       to pins 2       !   Vss = GND

assign A1_Input  to pins  1
assign A2_Input  to pins  3

assign A1_Output to pins  6
assign A2_Output to pins  4

power   VDD, VSS

family  LVT

inputs   A1_Input,A2_Input
outputs  A1_Output,A2_Output

trace    A1_Output   to A1_Input
trace    A2_Output   to A2_Input

!***************************************************************************
!***************************************************************************

vector   A1_Input_0
     set  A1_Input to "0"
     set  A1_Output to "0"
end vector

vector   A1_Input_1
     set  A1_Input to "1"
     set  A1_Output to "1"
end vector

vector   A2_Input_0
     set  A2_Input to "0"
     set  A2_Output to "0"
end vector

vector   A2_Input_1
     set  A2_Input to "1"
     set  A2_Output to "1"
end vector

!*****************************************************************************
!*****************************************************************************

!    Each element tested separately.

unit    "Element number 1"
     execute   A1_Input_0
     execute   A1_Input_1
end unit

unit    "Element number 2"
     execute   A2_Input_0
     execute   A2_Input_1
end unit

!    End of Test
