!!!!    6    0    1 1218084530  V8de9                                         
!    74lvc1g14
!    bus_transceiver 3-state non_inverting octal
!    revision A.01.00

combinatorial

receive delay 900n
vector cycle 1000n
assign   VCC       to pins   5
assign   GND       to pins   3

assign   E1_A      to pins   2
assign   E1_B      to pins   4
assign   NC        to pins   1

family   TTL

power    VCC, GND

inputs   E1_A
outputs  E1_B
nondigital NC

!*********************************************************************
!*********************************************************************

vector  E1_A_hi
   set   E1_A        to "1"
   set   E1_B        to "1"
end vector

vector  E1_A_lo
   set   E1_A        to "0"
   set   E1_B        to "0"
end vector

!*********************************************************************
!*********************************************************************

unit  "A input, B output"
   execute  E1_A_lo
   execute  E1_A_hi
end unit

!    End of test
