!!!!    2    0    1  808501946  V90c2                                         
! MODEL FILENAME:        19-1614-02
! MANUFACTURER PART#:    at41cd2
! DESCRIPTION:           crystal

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

test powered analog

   test "Output_Frequency1"
   test "Output_Frequency2"
end test

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

subtest "Output_Frequency1"
   connect rcvc to pins 1     ! OSCILLATOR OUTPUT

   detector frequency, threshold 2.5, expect 25M
   measure 25.00M * 1.005, 25.00M * 0.995 !Measurement must be less than or equal 
                                  ! to 25Mhz
end subtest

subtest "Output_Frequency2"
   connect rcvc to pins 2     ! OSCILLATOR OUTPUT

   detector frequency, threshold 2.5, expect 25M
   measure 25.00M * 1.005, 25.00M * 0.995 !Measurement must be less than or equal 
                                  ! to 25Mhz
end subtest

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  End test


