!!!!    2    0    1 1606897782  V00ad                                         

!  XTAL,48 MHz

test powered analog
   power pins 2 ,4

   test "OutA"
   test "OutB"
end test

!
!-----------------------------------------------------------------------
!

subtest  "OutA"
   connect rcva to pins 1

   detector frequency, expect 48.0M, gate 1
   measure 48.0M * 1.05, 48.0M * 0.95
end subtest

subtest  "OutB"
   connect rcva to pins 3

   detector frequency, expect 48.0M, gate 1
   measure 48.0M * 1.05, 48.0M * 0.95
end subtest


!
!  End test
!
