!!!!    2    0    1 1451290506  Vcd18                                         

!  100  MHz
!  High Frequency Clock Oscillator  Single-Output, Enable

test powered analog
   power pins 3, 6
   nonanalog pins 1,2

   test "VCC"
   test "Out_4"
end test

!
!-----------------------------------------------------------------------
!

subtest  "VCC"
   connect i to pins 6
   connect l to pins 3

   detector dcv, expect 3.3
   measure 3.5, 3.1
end subtest

subtest  "Out_4"
   connect rcva to pins 4
   connect l to pins 3

   detector frequency, expect 25.00M        !100M/4
   measure 25.0M * 1.05, 25.0M * 0.95
end subtest

subtest  "Out_5"
   connect rcva to pins 5
   connect l to pins 3

   detector frequency, expect 25.00M        !100M/4
   measure 25.0M * 1.05, 25.0M * 0.95
end subtest


!
!  End test
!
