!!!!    2    0    1 1131491676  V22a5                                         
! osc_32.768khz
!  It is assumed that the device is in a 4-pin SMD package, where
!  the pins are assigned as follows:
!
!      1     Enable
!      2     GND
!      3     Output
!      4     VCC
!

test powered analog
on failure
report "Please check Y25_001"
report "on page 8 of schematics."

end on failure
 nonanalog pins  3,2

   test "output_1"
   test "output_4"   
end test

!
!-----------------------------------------------------------------------
!
subtest  "output_1"

   connect rcva to pins 1
   detector frequency, threshold 1.4, expect  32.768k
   measure  32.768k * 1.005,  32.768k * 0.995
end subtest

subtest  "output_4"

   connect rcva to pins 4
   detector frequency, threshold 1.4, expect  32.768k
   measure  32.768k * 1.005,  32.768k * 0.995
end subtest

!
!  End test
!
