!!!!    2    0    1 1335338392  V12c7                                         

test powered analog
   
   test "Fre_1"
   test "Fre_2"
end test

! ********************************************************************************

subtest "Fre_1"

   clear connect rcva to pins 1

   detector frequency,  expect 25M       ! Modify measurement to fit
   measure 25.00M * 1.0005, 25.00M * 0.9995
end subtest

subtest "Fre_2"

   clear connect rcva to pins 2

   detector frequency,  expect 25M       ! Modify measurement to fit
   measure 25.00M * 1.0005, 25.00M * 0.9995
end subtest

