!!!!    2    0    1 1555648115  V6213                                         

!  156.25 MHz
!  High Frequency Clock Oscillator  Differential-Output, Enable

test powered analog
   power pins 3, 6
   nonanalog pins 1,2

   test "Out_4"
   test "Out_5"
end test

!
!-----------------------------------------------------------------------
!

subtest  "Out_4"
   connect rcva to pins 4
   connect l to pins 3

   detector frequency, expect 1.95M         !156.25M divide 80
   measure 1.95M * 1.05, 1.95M * 0.95
end subtest

subtest  "Out_5"
   connect rcva to pins 5
   connect l to pins 3

   detector frequency, expect 1.95M         !156.25M divide 80
   measure 1.95M * 1.05, 1.95M * 0.95
end subtest



!
!  End test
!
