!!!!    2    0    1 1606957997  Vdad4                                         

!  25   MHz
!  High Frequency Clock Oscillator  Single-Output, Enable

test powered analog
   power pins 3,6
   nonanalog pins 1,2,5

   test "VCC"
   test "Out"
end test

!
!-----------------------------------------------------------------------
!

subtest  "VCC"
   connect i to pins 6
   connect l to pins 3

   detector dcv, expect 3.3
   measure 3.5, 3.1
end subtest

subtest  "Out"
   connect rcva to pins 4
   connect l to pins 3

   detector frequency, expect 25.00M
   measure 25.0M * 1.05, 25.0M * 0.95
end subtest



!
!  End test
!
