!!!!    2    0    1 1555585477  Vc8e1                                         

!  50 MHz
!  High Frequency Clock Oscillator  Differential-Output, Enable

test powered analog
   power pins 3, 6
   nonanalog pins 1,2

   test "Out_4"
   test "Out_5"
end test

!
!-----------------------------------------------------------------------
!

subtest  "Out_4"
   connect rcvc to pins 4
   connect l to pins 3

   detector frequency, expect 50.0M
   measure 50.0M * 1.05, 50.0M * 0.95
end subtest

subtest  "Out_5"
   connect rcva to pins 5
   connect l to pins 3

   detector frequency, expect 50.0M
   measure 50.0M * 1.05, 50.0M * 0.95
end subtest



!
!  End test
!
