!!!!    2    0    1 1223439044  V8cd0                                         

!  311  MHz
!  High Frequency Clock Oscillator  Single-Output, Enable

test powered analog
   power pins 3, 6
   nonanalog pins 2

   test "Enable"
   test "Out_4"
   test "Out_5"
end test

!
!-----------------------------------------------------------------------
!

subtest  "Enable"
   connect i to pins 1
   connect l to pins 3

   detector dcv, expect 3.3
   measure 3.5, 3.1
end subtest

subtest  "Out_4"
   connect s to pins 1
   connect rcva to pins 4
   connect l to pins 3

   source dcv, am3.3, ico1, on
   detector frequency, expect 33.33M
   measure 33.5M, 33.1M
end subtest



subtest  "Out_5"
   connect s to pins 1
   connect rcva to pins 5
   connect l to pins 3

   source dcv, am3.3, ico1, on
   detector frequency, expect 33.33M
   measure 33.5M, 33.1M
end subtest


!
!  End test
!
