!!!!    2    0    1 1131399688  V8748                                         
!
!***  All contents copyright 2008 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:            IRF7831
! Alias:                SI4336DY,64-0148PBF
! Part Type:            Power On Analog
! Description:          N Channel Power FET
! Manufacturer:         IR,Vishay
! Package Style:        8 pin SO
! Created:              Jan 16, 2008
! Programmer:           sama
! Tester:               HP3070
! Processor:            VPU
! Fault coverage:       100%
! Constraints:          
! Cisco Part#:          20-0582-01
! 
! Note:                 Pin 4       = Gate
!                       Pin 1,2,3   = Source
!                       Pin 5,6,7,8 = Drain (case)

! ***************************************************************************

test powered analog

 nonanalog pins 2,3,6,7,8

 test "FET_ON"
 test "FET_OFF"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins  5
 connect i to pins  5     ! Drain
 connect l to pins  1     ! Source
 connect a to pins  4     ! Gate

 source dcv, am1.8, terminated 50, on
 auxiliary dcv, am0.0, on
 wait 1
 detector dcv, expect 3.5
 measure  2.0,  1.15      ! Measurement taken at Drain
end subtest

subtest "FET_ON"
 connect s to pins  5
 connect i to pins  5     ! Drain
 connect l to pins  1     ! Source
 connect a to pins  4     ! Gate

 source dcv, am2.5, terminated 50, on
 auxiliary dcv, am2.5, on, ico1
 wait 1
 detector dcv, expect 3.5
 measure  0.2, -0.2       ! Measurement taken at Drain
end subtest

