!!!!    2    0    1 1451356133  V3069                                         
!
! Cisco Part#:          20-0127-02
!
! Note:                 Pin  1    = Gate
!                       Pin  3    = Drain
!                       Pin  2    = Source
!
! ***************************************************************************

test powered analog


 test "FET_OFF"
 test "FET_ON"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins   3    ! Drain
 connect i to pins   3    ! Drain
 connect l to pins   2    ! Source
 connect a to pins   1    ! Gate

 source dcv, am1.8, terminated 50, on
 auxiliary dcv, am0.0, on
 detector dcv, expect 3.5
 measure  2.0,  1.15      ! Measurement taken at Drain
end subtest

subtest "FET_ON"
 connect s to pins   3    ! Drain
 connect i to pins   3    ! Drain
 connect l to pins   2    ! Source
 connect a to pins   1    ! Gate

 source dcv, am2.5, terminated 50, on
 auxiliary dcv, am2.5, on, ico1
 detector dcv, expect 3.5
 measure  0.2, -0.2       ! Measurement taken at Drain
end subtest


