!!!!    2    0    1 1608965388  Ve91a                                         
!# PN"20-0912-01" "20-0912-01 XTR,NCH,BSC028N06LS3 G,60V,10";

test powered analog
 nonanalog pins 2,3
 test "FET_ON"
 test "FET_OFF"

end test

! ***************************************************************************

subtest "FET_OFF"
 connect s to pins  5
 connect i to pins  5       ! Drain
 connect l to pins  1       ! Source
 connect a to pins  4       ! Gate

 source dcv, am2.5, terminated 50, on,ico1
 auxiliary dcv, am0.0, on,ico1
 detector dcv, expect 3.5
 wait 100m
 measure  2.6,  1.50      ! Measurement taken at Drain
end subtest

subtest "FET_ON"
 connect s to pins  5
 connect i to pins  5       ! Drain
 connect l to pins  1       ! Source
 connect a to pins  4       ! Gate

 source dcv, am2.5, terminated 50, on,ico1
 auxiliary dcv, am2.0, on, ico1
 detector dcv, expect 3.5
 measure  0.6, -0.6       ! Measurement taken at Drain
end subtest


