!!!!   21    2    1 1451367003  V9423                                         
!
!***  All contents copyright 2008 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:         LEDX2_ACAC_4P
! Alias:
! Part Type:         Analog
! Description:       Dual Color LED
! Manufacturer:
! Package Style:     4 pin
! Created:           Jan 16, 2008
! Programmer:        sama
! Tester:            HP3070
! Processor:         VPU
! Vector Format:     VCL
! Fault coverage:    100%
! Constraints:       No
! Cisco Part #:      25-0784-01

diode    "pin_1_2",  2.2,  1.8,   nr
diode    "pin_3_4",  2.2,  1.8,   nr

external pins 1
   device "pin_1_2" pins "A"

external pins 2
   device "pin_1_2" pins "C"

external pins 3
   device "pin_3_4" pins "A"

external pins 4
   device "pin_3_4" pins "C"

