!!!!   22    0    1 1451099595  V9f8a                                         
-- *****************************************************************************
--   BSDL file for design BCM82381A2
--   Company:  Broadcom Corporation
--   Author :  jamest
--   Date   :  Mon Oct  6 08:40:01 2014
-- *****************************************************************************

entity BCM82381A2 is
    generic (PHYSICAL_PIN_MAP : string := "BGA256");

    port (
        SRD0P                    : in       bit;
        SRD0N                    : in       bit;
        SRD1P                    : in       bit;
        SRD1N                    : in       bit;
        SRD2P                    : in       bit;
        SRD2N                    : in       bit;
        SRD3P                    : in       bit;
        SRD3N                    : in       bit;
        TDI                      : in       bit;
        TMS                      : in       bit;
        TRSTB                    : in       bit;
        TCK                      : in       bit;
        LRD3P                    : in       bit;
        LRD3N                    : in       bit;
        LRD2P                    : in       bit;
        LRD2N                    : in       bit;
        LRD1P                    : in       bit;
        LRD1N                    : in       bit;
        LRD0P                    : in       bit;
        LRD0N                    : in       bit;
        MDC_SCL                  : in       bit;
        SRD4P                    : in       bit;
        SRD4N                    : in       bit;
        SRD5P                    : in       bit;
        SRD5N                    : in       bit;
        SRD6P                    : in       bit;
        SRD6N                    : in       bit;
        SRD7P                    : in       bit;
        SRD7N                    : in       bit;
        LRD7P                    : in       bit;
        LRD7N                    : in       bit;
        LRD6P                    : in       bit;
        LRD6N                    : in       bit;
        LRD5P                    : in       bit;
        LRD5N                    : in       bit;
        LRD4P                    : in       bit;
        LRD4N                    : in       bit;
        MDIO_SEL                 : inout    bit;
        GPIO_1_A                 : inout    bit;
        GPIO_0_A                 : inout    bit;
        RESETB                   : inout    bit;
        EXT_INTRB                : inout    bit;
        OPTTXENB_A               : inout    bit;
        MOD_RXLOS_A              : inout    bit;
        MOD_ABS_A                : inout    bit;
        SCL_M_A                  : inout    bit;
        SERBOOT                  : inout    bit;
        SDA_M_A                  : inout    bit;
        MISO_SROM                : inout    bit;
        SS_N_SROM                : inout    bit;
        SCK_SROM                 : inout    bit;
        MOSI_SROM                : inout    bit;
        GPIO_2_A                 : inout    bit;
        GPIO_4_A                 : inout    bit;
        ADR_4                    : inout    bit;
        MDIO_SDA                 : inout    bit;
        ADR_3                    : inout    bit;
        ADR_2                    : inout    bit;
        ADR_1                    : inout    bit;
        GPIO_1_B                 : inout    bit;
        GPIO_0_B                 : inout    bit;
        OPTTXENB_B               : inout    bit;
        MOD_RXLOS_B              : inout    bit;
        MOD_ABS_B                : inout    bit;
        SCL_M_B                  : inout    bit;
        SDA_M_B                  : inout    bit;
        GPIO_2_B                 : inout    bit;
        GPIO_4_B                 : inout    bit;
        DVDDIOSYS                : inout    bit;
        STD0P                    : out      bit;
        STD0N                    : out      bit;
        STD1P                    : out      bit;
        STD1N                    : out      bit;
        STD2P                    : out      bit;
        STD2N                    : out      bit;
        STD3P                    : out      bit;
        STD3N                    : out      bit;
        LTD3P                    : out      bit;
        LTD3N                    : out      bit;
        LTD2P                    : out      bit;
        LTD2N                    : out      bit;
        LTD1P                    : out      bit;
        LTD1N                    : out      bit;
        LTD0P                    : out      bit;
        LTD0N                    : out      bit;
        STD4P                    : out      bit;
        STD4N                    : out      bit;
        STD5P                    : out      bit;
        STD5N                    : out      bit;
        STD6P                    : out      bit;
        STD6N                    : out      bit;
        STD7P                    : out      bit;
        STD7N                    : out      bit;
        TDO                      : out      bit;
        LTD7P                    : out      bit;
        LTD7N                    : out      bit;
        LTD6P                    : out      bit;
        LTD6N                    : out      bit;
        LTD5P                    : out      bit;
        LTD5N                    : out      bit;
        LTD4P                    : out      bit;
        LTD4N                    : out      bit;
        AVDDPLL                  : linkage  bit_vector(0 to 1);
        AVDDTX                   : linkage  bit_vector(0 to 3);
        AVDDRX                   : linkage  bit_vector(0 to 9);
        AVDDTXDRV                : linkage  bit_vector(0 to 4);
        DVDD                     : linkage  bit_vector(0 to 6);
        DVDDIO                   : linkage  bit_vector(0 to 1);
        DVDDP_A                  : linkage  bit;
        DVDDIOSYSLVL             : linkage  bit;
        DVDDIOLVL                : linkage  bit;
        GPIO_3_A                 : linkage  bit;
        REFCLKIN_P               : linkage  bit;
        REFCLKIN_N               : linkage  bit;
        DVDDPSYS_A               : linkage  bit;
        DVDDP_B                  : linkage  bit;
        GPIO_3_B                 : linkage  bit;
        DVDDPSYS_B               : linkage  bit;
        NC                       : linkage  bit_vector(0 to 43));

    use STD_1149_1_2001.all;
    use STD_1149_6_2003.all;
    use LVS_BSCAN_CELLS.all;

    attribute COMPONENT_CONFORMANCE of BCM82381A2: entity is "STD_1149_1_2001";

    attribute PIN_MAP of BCM82381A2: entity is PHYSICAL_PIN_MAP;
    constant BGA256: PIN_MAP_STRING :=
     "SRD0P                         : P11   , " &
     "SRD0N                         : R11   , " &
     "SRD1P                         : P13   , " &
     "SRD1N                         : R13   , " &
     "SRD2P                         : P15   , " &
     "SRD2N                         : R15   , " &
     "SRD3P                         : P18   , " &
     "SRD3N                         : P17   , " &
     "TDI                           : F16   , " &
     "TMS                           : C10   , " &
     "TRSTB                         : C9    , " &
     "TCK                           : G4    , " &
     "LRD3P                         : E18   , " &
     "LRD3N                         : E17   , " &
     "LRD2P                         : E15   , " &
     "LRD2N                         : D15   , " &
     "LRD1P                         : E13   , " &
     "LRD1N                         : D13   , " &
     "LRD0P                         : E11   , " &
     "LRD0N                         : D11   , " &
     "MDC_SCL                       : K5    , " &
     "SRD4P                         : R1    , " &
     "SRD4N                         : P1    , " &
     "SRD5P                         : R3    , " &
     "SRD5N                         : P3    , " &
     "SRD6P                         : R5    , " &
     "SRD6N                         : P5    , " &
     "SRD7P                         : R7    , " &
     "SRD7N                         : P7    , " &
     "LRD7P                         : D7    , " &
     "LRD7N                         : E7    , " &
     "LRD6P                         : D5    , " &
     "LRD6N                         : E5    , " &
     "LRD5P                         : D3    , " &
     "LRD5N                         : E3    , " &
     "LRD4P                         : D1    , " &
     "LRD4N                         : E1    , " &
     "MDIO_SEL                      : N9    , " &
     "GPIO_1_A                      : H17   , " &
     "GPIO_0_A                      : H18   , " &
     "RESETB                        : T10   , " &
     "EXT_INTRB                     : M8    , " &
     "OPTTXENB_A                    : M15   , " &
     "MOD_RXLOS_A                   : M14   , " &
     "MOD_ABS_A                     : N16   , " &
     "SCL_M_A                       : M17   , " &
     "SERBOOT                       : G15   , " &
     "SDA_M_A                       : M18   , " &
     "MISO_SROM                     : G14   , " &
     "SS_N_SROM                     : G12   , " &
     "SCK_SROM                      : G10   , " &
     "MOSI_SROM                     : F9    , " &
     "GPIO_2_A                      : G18   , " &
     "GPIO_4_A                      : G17   , " &
     "ADR_4                         : B1    , " &
     "MDIO_SDA                      : J5    , " &
     "ADR_3                         : F2    , " &
     "ADR_2                         : G1    , " &
     "ADR_1                         : U1    , " &
     "GPIO_1_B                      : M2    , " &
     "GPIO_0_B                      : L2    , " &
     "OPTTXENB_B                    : N2    , " &
     "MOD_RXLOS_B                   : M1    , " &
     "MOD_ABS_B                     : M4    , " &
     "SCL_M_B                       : G2    , " &
     "SDA_M_B                       : H2    , " &
     "GPIO_2_B                      : K3    , " &
     "GPIO_4_B                      : J2    , " &
     "DVDDIOSYS                     : L6    , " &
     "STD0P                         : V12   , " &
     "STD0N                         : U12   , " &
     "STD1P                         : V14   , " &
     "STD1N                         : U14   , " &
     "STD2P                         : V16   , " &
     "STD2N                         : U16   , " &
     "STD3P                         : U18   , " &
     "STD3N                         : T18   , " &
     "LTD3P                         : B18   , " &
     "LTD3N                         : C18   , " &
     "LTD2P                         : A16   , " &
     "LTD2N                         : B16   , " &
     "LTD1P                         : A14   , " &
     "LTD1N                         : B14   , " &
     "LTD0P                         : A12   , " &
     "LTD0N                         : B12   , " &
     "STD4P                         : U2    , " &
     "STD4N                         : V2    , " &
     "STD5P                         : U4    , " &
     "STD5N                         : V4    , " &
     "STD6P                         : U6    , " &
     "STD6N                         : V6    , " &
     "STD7P                         : U8    , " &
     "STD7N                         : V8    , " &
     "TDO                           : G8    , " &
     "LTD7P                         : B8    , " &
     "LTD7N                         : A8    , " &
     "LTD6P                         : B6    , " &
     "LTD6N                         : A6    , " &
     "LTD5P                         : B4    , " &
     "LTD5N                         : A4    , " &
     "LTD4P                         : B2    , " &
     "LTD4N                         : A2    , " &
     "AVDDPLL                       : (F6   ,N6)    , " &
     "AVDDTX                        : (G5   ,G13  ,M5   ,M13)    , " &
     "AVDDRX                        : (F4   ,F8   ,F10  ,F12  ,F14  ,N4   ,N8   ,N10  ,N12  ,N14)    , " &
     "AVDDTXDRV                     : (G7   ,G11  ,M7   ,M9   ,M11)    , " &
     "DVDD                          : (H10  ,H12  ,J7   ,K7   ,L8   ,L10  ,L12)    , " &
     "DVDDIO                        : (K9   ,K11)    , " &
     "DVDDP_A                       : J11   , " &
     "DVDDIOSYSLVL                  : M10   , " &
     "DVDDIOLVL                     : T9    , " &
     "GPIO_3_A                      : G16   , " &
     "REFCLKIN_P                    : B10   , " &
     "REFCLKIN_N                    : A10   , " &
     "DVDDPSYS_A                    : H8    , " &
     "DVDDP_B                       : J9    , " &
     "GPIO_3_B                      : K2    , " &
     "DVDDPSYS_B                    : H6    , " &
     "NC                            : (D9   ,E9   ,G3   ,H1   ,H3   ,H4   ,H5   ,H13  ,H14  ,H15  ,H16  ," &
                                      "J1   ,J3   ,J4   ,J14  ,J15  ,J16  ,J17  ,J18  ,K1   ,K4   ," &
                                      "K14  ,K15  ,K16  ,K17  ,K18  ,L1   ,L3   ,L4   ,L5   ,L13  ," &
                                      "L14  ,L15  ,L16  ,L17  ,L18  ,M3   ,M6   ,M12  ,M16  ,P9   ," &
                                      "R9   ,U10  ,V10)   " ;

    attribute PORT_GROUPING of BCM82381A2 : entity is
        "Differential_Current ( (STD0P, STD0N), " &
                                "(SRD0P, SRD0N), " &
                                "(STD1P, STD1N), " &
                                "(SRD1P, SRD1N), " &
                                "(STD2P, STD2N), " &
                                "(SRD2P, SRD2N), " &
                                "(STD3P, STD3N), " &
                                "(SRD3P, SRD3N), " &
                                "(LRD3P, LRD3N), " &
                                "(LTD3P, LTD3N), " &
                                "(LRD2P, LRD2N), " &
                                "(LTD2P, LTD2N), " &
                                "(LRD1P, LRD1N), " &
                                "(LTD1P, LTD1N), " &
                                "(LRD0P, LRD0N), " &
                                "(LTD0P, LTD0N), " &
                                "(STD4P, STD4N), " &
                                "(SRD4P, SRD4N), " &
                                "(STD5P, STD5N), " &
                                "(SRD5P, SRD5N), " &
                                "(STD6P, STD6N), " &
                                "(SRD6P, SRD6N), " &
                                "(STD7P, STD7N), " &
                                "(SRD7P, SRD7N), " &
                                "(LRD4P, LRD4N), " &
                                "(LTD4P, LTD4N), " &
                                "(LRD5P, LRD5N), " &
                                "(LTD5P, LTD5N), " &
                                "(LRD6P, LRD6N), " &
                                "(LTD6P, LTD6N), " &
                                "(LRD7P, LRD7N), " &
                                "(LTD7P, LTD7N)) " ;

   attribute TAP_SCAN_RESET of TRSTB                        : signal is true;

   attribute TAP_SCAN_IN    of TDI                          : signal is true;

   attribute TAP_SCAN_MODE  of TMS                          : signal is true;

   attribute TAP_SCAN_OUT   of TDO                          : signal is true;

   attribute TAP_SCAN_CLOCK of TCK                          : signal is (1.3000000000000000000e+07, BOTH);

   attribute INSTRUCTION_LENGTH of BCM82381A2: entity is 39;

   attribute INSTRUCTION_OPCODE of BCM82381A2: entity is
      "IDCODE       (111111111111111111111111111111111111110)," &
      "BYPASS       (000000000000000000000000000000000000000, 111111111111111111111111111111111111111)," &
      "EXTEST       (111111111111111111111111111111111101000)," &
      "EXTEST_PULSE (111111111111111111111101111111111101000)," &
      "EXTEST_TRAIN (111111111111111111111011111111111101000)," &
      "SAMPLE       (111111111111111111111111111111111111000)," &
      "PRELOAD      (111111111111111111111111111111111111000)," &
     -- Standard HIGHZ instruction not supported because some output2 pins can't be disabled during HIGHZ
     -- The LV_HIGHZ instruction informs etVerify to generate an IO HIGHZ DVSS which only compares output3 and inout pins to <high-impedance>.
      "LV_HIGHZ     (111111111111111111111111111111111001111)," &
      "CLAMP        (111111111111111111111111111111111101111) " ;

   attribute INSTRUCTION_CAPTURE of BCM82381A2: entity is "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx01";

   attribute IDCODE_REGISTER of BCM82381A2: entity is
      "0010"             & -- version
      "0010001110000001" & -- part number
      "00010111111"      & -- manufacturer's identity
      "1";                   -- required by 1149.1

   attribute REGISTER_ACCESS of BCM82381A2: entity is
      "DEVICE_ID    ( IDCODE )," &
      "BOUNDARY     ( EXTEST_PULSE, EXTEST_TRAIN )," &
      "DEVICE_ID    ( IDCODE ), " &
      "DEVICE_ID    ( IDCODE )," &
      "BOUNDARY     ( SAMPLE, PRELOAD, EXTEST )," &
      "BYPASS       ( LV_HIGHZ, CLAMP, BYPASS ) " ;

    attribute BOUNDARY_LENGTH of BCM82381A2: entity is 134;


    attribute BOUNDARY_REGISTER of BCM82381A2: entity is
    -- num  cell         port               function       safe     [ccell disval  rslt]
    "  133  (AC_2      , STD0P           , output2    , X                        ) ,"&
    "  132  (BC_4      , SRD0N           , observe_only , X                        ) ,"&
    "  131  (BC_4      , SRD0P           , observe_only , X                        ) ,"&
    "  130  (AC_2      , STD1P           , output2    , X                        ) ,"&
    "  129  (BC_4      , SRD1N           , observe_only , X                        ) ,"&
    "  128  (BC_4      , SRD1P           , observe_only , X                        ) ,"&
    "  127  (AC_2      , STD2P           , output2    , X                        ) ,"&
    "  126  (BC_4      , SRD2N           , observe_only , X                        ) ,"&
    "  125  (BC_4      , SRD2P           , observe_only , X                        ) ,"&
    "  124  (AC_2      , STD3P           , output2    , X                        ) ,"&
    "  123  (BC_4      , SRD3N           , observe_only , X                        ) ,"&
    "  122  (BC_4      , SRD3P           , observe_only , X                        ) ,"&
    "  121  (BC_2      , *               , control    , 1                        ) ,"&
    "  120  (LV_BC_7   , MDIO_SEL        , bidir      , X    , 121 , 1  , Z      ) ,"&
    "  119  (BC_2      , *               , control    , 1                        ) ,"&
    "  118  (LV_BC_7   , GPIO_1_A        , bidir      , X    , 119 , 1  , Z      ) ,"&
    "  117  (BC_2      , *               , control    , 1                        ) ,"&
    "  116  (LV_BC_7   , GPIO_0_A        , bidir      , X    , 117 , 1  , Z      ) ,"&
    "  115  (BC_2      , *               , control    , 1                        ) ,"&
    "  114  (LV_BC_7   , RESETB          , bidir      , X    , 115 , 1  , Z      ) ,"&
    "  113  (BC_2      , *               , control    , 0                        ) ,"&
    "  112  (LV_BC_7   , EXT_INTRB       , bidir      , X    , 113 , 0  , Z      ) ,"&
    "  111  (BC_2      , *               , control    , 1                        ) ,"&
    "  110  (LV_BC_7   , OPTTXENB_A      , bidir      , X    , 111 , 1  , Z      ) ,"&
    "  109  (BC_2      , *               , control    , 1                        ) ,"&
    "  108  (LV_BC_7   , MOD_RXLOS_A     , bidir      , X    , 109 , 1  , Z      ) ,"&
    "  107  (BC_2      , *               , control    , 1                        ) ,"&
    "  106  (LV_BC_7   , MOD_ABS_A       , bidir      , X    , 107 , 1  , Z      ) ,"&
    "  105  (LV_BC_7   , SCL_M_A         , bidir      , 1    , 105 , 1  , weak1  ) ,"&
    "  104  (BC_2      , *               , control    , 1                        ) ,"&
    "  103  (LV_BC_7   , SERBOOT         , bidir      , X    , 104 , 1  , Z      ) ,"&
    "  102  (LV_BC_7   , SDA_M_A         , bidir      , 1    , 102 , 1  , weak1  ) ,"&
    "  101  (BC_2      , *               , control    , 1                        ) ,"&
    "  100  (LV_BC_7   , MISO_SROM       , bidir      , X    , 101 , 1  , Z      ) ,"&
    "  99   (BC_2      , *               , control    , 1                        ) ,"&
    "  98   (LV_BC_7   , SS_N_SROM       , bidir      , X    , 99  , 1  , Z      ) ,"&
    "  97   (LV_BC_7   , SCK_SROM        , bidir      , X    , 99  , 1  , Z      ) ,"&
    "  96   (LV_BC_7   , MOSI_SROM       , bidir      , X    , 99  , 1  , Z      ) ,"&
    "  95   (BC_2      , *               , control    , 1                        ) ,"&
    "  94   (LV_BC_7   , GPIO_2_A        , bidir      , X    , 95  , 1  , Z      ) ,"&
    "  93   (BC_2      , *               , control    , 1                        ) ,"&
    "  92   (LV_BC_7   , GPIO_4_A        , bidir      , X    , 93  , 1  , Z      ) ,"&
    "  91   (BC_4      , LRD3N           , observe_only , X                        ) ,"&
    "  90   (BC_4      , LRD3P           , observe_only , X                        ) ,"&
    "  89   (AC_2      , LTD3P           , output2    , X                        ) ,"&
    "  88   (BC_4      , LRD2N           , observe_only , X                        ) ,"&
    "  87   (BC_4      , LRD2P           , observe_only , X                        ) ,"&
    "  86   (AC_2      , LTD2P           , output2    , X                        ) ,"&
    "  85   (BC_4      , LRD1N           , observe_only , X                        ) ,"&
    "  84   (BC_4      , LRD1P           , observe_only , X                        ) ,"&
    "  83   (AC_2      , LTD1P           , output2    , X                        ) ,"&
    "  82   (BC_4      , LRD0N           , observe_only , X                        ) ,"&
    "  81   (BC_4      , LRD0P           , observe_only , X                        ) ,"&
    "  80   (AC_2      , LTD0P           , output2    , X                        ) ,"&
    "  79   (BC_2      , MDC_SCL         , input      , X                        ) ,"&
    "  78   (BC_2      , *               , control    , 1                        ) ,"&
    "  77   (LV_BC_7   , ADR_4           , bidir      , X    , 78  , 1  , Z      ) ,"&
    "  76   (BC_2      , *               , control    , 1                        ) ,"&
    "  75   (LV_BC_7   , MDIO_SDA        , bidir      , X    , 76  , 1  , Z      ) ,"&
    "  74   (BC_2      , *               , control    , 1                        ) ,"&
    "  73   (LV_BC_7   , ADR_3           , bidir      , X    , 74  , 1  , Z      ) ,"&
    "  72   (BC_2      , *               , control    , 1                        ) ,"&
    "  71   (LV_BC_7   , ADR_2           , bidir      , X    , 72  , 1  , Z      ) ,"&
    "  70   (BC_2      , *               , internal   , 1                        ) ,"&
    "  69   (BC_2      , *               , internal   , X                        ) ,"&
    "  68   (BC_2      , *               , control    , 1                        ) ,"&
    "  67   (LV_BC_7   , ADR_1           , bidir      , X    , 68  , 1  , Z      ) ,"&
    "  66   (AC_2      , STD4P           , output2    , X                        ) ,"&
    "  65   (BC_4      , SRD4N           , observe_only , X                        ) ,"&
    "  64   (BC_4      , SRD4P           , observe_only , X                        ) ,"&
    "  63   (AC_2      , STD5P           , output2    , X                        ) ,"&
    "  62   (BC_4      , SRD5N           , observe_only , X                        ) ,"&
    "  61   (BC_4      , SRD5P           , observe_only , X                        ) ,"&
    "  60   (AC_2      , STD6P           , output2    , X                        ) ,"&
    "  59   (BC_4      , SRD6N           , observe_only , X                        ) ,"&
    "  58   (BC_4      , SRD6P           , observe_only , X                        ) ,"&
    "  57   (AC_2      , STD7P           , output2    , X                        ) ,"&
    "  56   (BC_4      , SRD7N           , observe_only , X                        ) ,"&
    "  55   (BC_4      , SRD7P           , observe_only , X                        ) ,"&
    "  54   (BC_2      , *               , internal   , 1                        ) ,"&
    "  53   (BC_2      , *               , internal   , 1                        ) ,"&
    "  52   (BC_2      , *               , control    , 1                        ) ,"&
    "  51   (LV_BC_7   , GPIO_1_B        , bidir      , X    , 52  , 1  , Z      ) ,"&
    "  50   (BC_2      , *               , control    , 1                        ) ,"&
    "  49   (LV_BC_7   , GPIO_0_B        , bidir      , X    , 50  , 1  , Z      ) ,"&
    "  48   (BC_2      , *               , internal   , 1                        ) ,"&
    "  47   (BC_2      , *               , internal   , 1                        ) ,"&
    "  46   (BC_2      , *               , internal   , 1                        ) ,"&
    "  45   (BC_2      , *               , internal   , 1                        ) ,"&
    "  44   (BC_2      , *               , control    , 1                        ) ,"&
    "  43   (LV_BC_7   , OPTTXENB_B      , bidir      , X    , 44  , 1  , Z      ) ,"&
    "  42   (BC_2      , *               , control    , 1                        ) ,"&
    "  41   (LV_BC_7   , MOD_RXLOS_B     , bidir      , X    , 42  , 1  , Z      ) ,"&
    "  40   (BC_2      , *               , control    , 1                        ) ,"&
    "  39   (LV_BC_7   , MOD_ABS_B       , bidir      , X    , 40  , 1  , Z      ) ,"&
    "  38   (LV_BC_7   , SCL_M_B         , bidir      , 1    , 38  , 1  , weak1  ) ,"&
    "  37   (BC_2      , *               , internal   , 1                        ) ,"&
    "  36   (BC_2      , *               , internal   , 1                        ) ,"&
    "  35   (LV_BC_7   , SDA_M_B         , bidir      , 1    , 35  , 1  , weak1  ) ,"&
    "  34   (BC_2      , *               , internal   , 1                        ) ,"&
    "  33   (BC_2      , *               , internal   , 1                        ) ,"&
    "  32   (BC_2      , *               , internal   , 1                        ) ,"&
    "  31   (BC_2      , *               , internal   , 1                        ) ,"&
    "  30   (BC_2      , *               , internal   , 1                        ) ,"&
    "  29   (BC_2      , *               , internal   , 1                        ) ,"&
    "  28   (BC_2      , *               , control    , 1                        ) ,"&
    "  27   (LV_BC_7   , GPIO_2_B        , bidir      , X    , 28  , 1  , Z      ) ,"&
    "  26   (BC_2      , *               , control    , 1                        ) ,"&
    "  25   (LV_BC_7   , GPIO_4_B        , bidir      , X    , 26  , 1  , Z      ) ,"&
    "  24   (BC_4      , LRD7N           , observe_only , X                        ) ,"&
    "  23   (BC_4      , LRD7P           , observe_only , X                        ) ,"&
    "  22   (AC_2      , LTD7P           , output2    , X                        ) ,"&
    "  21   (BC_4      , LRD6N           , observe_only , X                        ) ,"&
    "  20   (BC_4      , LRD6P           , observe_only , X                        ) ,"&
    "  19   (AC_2      , LTD6P           , output2    , X                        ) ,"&
    "  18   (BC_4      , LRD5N           , observe_only , X                        ) ,"&
    "  17   (BC_4      , LRD5P           , observe_only , X                        ) ,"&
    "  16   (AC_2      , LTD5P           , output2    , X                        ) ,"&
    "  15   (BC_4      , LRD4N           , observe_only , X                        ) ,"&
    "  14   (BC_4      , LRD4P           , observe_only , X                        ) ,"&
    "  13   (AC_2      , LTD4P           , output2    , X                        ) ,"&
    "  12   (BC_2      , MDC_SCL         , input      , X                        ) ,"&
    "  11   (BC_2      , *               , internal   , 1                        ) ,"&
    "  10   (BC_2      , *               , internal   , 1                        ) ,"&
    "  9    (BC_2      , *               , internal   , 1                        ) ,"&
    "  8    (BC_2      , *               , internal   , 1                        ) ,"&
    "  7    (BC_2      , *               , internal   , 1                        ) ,"&
    "  6    (BC_2      , *               , internal   , 1                        ) ,"&
    "  5    (BC_2      , *               , internal   , 1                        ) ,"&
    "  4    (BC_2      , *               , internal   , 1                        ) ,"&
    "  3    (BC_2      , *               , internal    , 1                       ) ,"&
    "  2    (BC_2      , *               , internal    , 1                       ) ,"&
    "  1    (BC_2      , *               , internal   , 1                        ) ,"&
    "  0    (BC_2      , *               , internal   , 1                        ) ";

    attribute AIO_COMPONENT_CONFORMANCE of BCM82381A2: entity is "STD_1149_6_2003";

    attribute AIO_EXTEST_Pulse_Execution of BCM82381A2: entity is
        "Wait_Duration 1.00001e-06" ;

    attribute AIO_EXTEST_Train_Execution of BCM82381A2: entity is
        "train 10, maximum_time 1.00001e-05" ;

    attribute AIO_Pin_Behavior of BCM82381A2: entity is
        "STD0P               ;"&
        "SRD0P[131]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD1P               ;"&
        "SRD1P[128]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD2P               ;"&
        "SRD2P[125]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD3P               ;"&
        "SRD3P[122]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LRD3P[90]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD3P               ;"&
        "LRD2P[87]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD2P               ;"&
        "LRD1P[84]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD1P               ;"&
        "LRD0P[81]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD0P               ;"&
        "STD4P               ;"&
        "SRD4P[64]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD5P               ;"&
        "SRD5P[61]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD6P               ;"&
        "SRD6P[58]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "STD7P               ;"&
        "SRD7P[55]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LRD7P[23]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD7P               ;"&
        "LRD6P[20]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD6P               ;"&
        "LRD5P[17]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD5P               ;"&
        "LRD4P[14]           : LP_Time=7.50e-09 HP_Time=1.50e-08;"&
        "LTD4P               ";
end BCM82381A2;
