-- BSDL Version 2001

--
entity IN115025_0 is 
    generic (PHYSICAL_PIN_MAP : string := "DEFAULT_PACKAGE_NAME");

    port (
        -- Port List
        RESET_N_0            : in       bit;
        I2CSEL               : in       bit;
        MDIO_0               : inout    bit;
        MDC_SCLK             : in       bit;
        PHYADR0              : in       bit;
        PHYADR1              : in       bit;
        PHYADR2              : in       bit;
        PHYADR3              : in       bit;
        PHYADR4_0            : in       bit;
        SCK_0                : inout    bit;
        SS_N_0               : inout    bit;
        MOSI_0               : out      bit;
        MISO_0               : in       bit;
        WP_N_0               : out      bit;
        SELF_INIT_0          : in       bit;
        TRST_N_0             : in       bit;
        TCK                  : in       bit;
        TMS                  : in       bit;
        TDI_0                : in       bit;
        TDO_0                : out      bit;
        INTR_N_0             : inout    bit;
        LOL_N_0              : inout    bit;
        GPIO_0_0             : inout    bit;
        GPIO_1_0             : inout    bit;
        GPIO_2_0             : inout    bit;
	GPIO_3_0             : inout    bit;
        CLK_OUT_SE1          : inout    bit;
        GPIO_5_0             : inout    bit;
        GPIO_6_0             : inout    bit;
        HRX_7N_0             : in       bit;
        HRX_7P_0             : in       bit;
        HRX_6N_0             : in       bit;
        HRX_6P_0             : in       bit;
        HRX_5N_0             : in       bit;
        HRX_5P_0             : in       bit;
        HRX_4N_0             : in       bit;
        HRX_4P_0             : in       bit;
        MRX_1N               : in       bit;
        MRX_1P               : in       bit;
        MRX_0N               : in       bit;
        MRX_0P               : in       bit;
        MRX_3N               : in       bit;
        MRX_3P               : in       bit;
        MRX_2N               : in       bit;
        MRX_2P               : in       bit;
        MRX_5N               : in       bit;
        MRX_5P               : in       bit;
        MRX_4N               : in       bit;
        MRX_4P               : in       bit;
        MRX_7N               : in       bit;
        MRX_7P               : in       bit;
        MRX_6N               : in       bit;
        MRX_6P               : in       bit;
        MTX_7N               : out      bit;
        MTX_7P               : out      bit;
        MTX_6N               : out      bit;
        MTX_6P               : out      bit;
        MTX_5N               : out      bit;
        MTX_5P               : out      bit;
        MTX_4N               : out      bit;
        MTX_4P               : out      bit;
        MTX_3N               : out      bit;
        MTX_3P               : out      bit;
        MTX_2N               : out      bit;
        MTX_2P               : out      bit;
        MTX_1N               : out      bit;
        MTX_1P               : out      bit;
        MTX_0N               : out      bit;
        MTX_0P               : out      bit;
        HTX_5P_0             : out      bit;
        HTX_5N_0             : out      bit;
        HTX_4P_0             : out      bit;
        HTX_4N_0             : out      bit;
        HTX_7P_0             : out      bit;
        HTX_7N_0             : out      bit;
        HTX_6P_0             : out      bit;
        HTX_6N_0             : out      bit;
        REF_CLK_N            : linkage  bit;
        REF_CLK_P            : linkage  bit;
        ATB_P_0              : linkage  bit; 
        ATB_N_0              : linkage  bit;
        CLK_OUT_DIFF0_N      : linkage  bit;
        CLK_OUT_DIFF0_P      : linkage  bit;
        VDD                  : linkage  bit_vector(0 to 39); 
        VSS                  : linkage  bit_vector(0 to 330);
        AVDD                 : linkage  bit_vector(0 to 38);
        AVDD_PLL             : linkage  bit_vector(0 to 17);
        VDD_MDIO              : linkage  bit_vector(0 to 1);
        VDDIO                : linkage  bit_vector(0 to 1);
        VQPS                 : linkage bit);

    use STD_1149_1_2001.all;
    use STD_1149_6_2003.all;
    use TS_BSCAN_CELLS.all;

    attribute COMPONENT_CONFORMANCE of IN115025_0: entity is "STD_1149_1_2001";

    --Pin mappings

    attribute PIN_MAP of IN115025_0: entity is PHYSICAL_PIN_MAP;

    constant DEFAULT_PACKAGE_NAME: PIN_MAP_STRING := 
"ATB_N_0                : H28     ,"&
"ATB_P_0                : J28     ,"&
"CLK_OUT_DIFF0_N        : F30     ,"&
"CLK_OUT_DIFF0_P        : F31     ,"&
"CLK_OUT_SE1            : N28     ,"&
"GPIO_0_0               : M4      ,"&
"GPIO_1_0               : N5      ,"&
"GPIO_2_0               : G28     ,"&
"GPIO_3_0               : J6      ,"&
"GPIO_5_0               : E27     ,"&
"GPIO_6_0               : D27     ,"&
"HRX_4N_0               : B19     ,"&
"HRX_4P_0               : A19     ,"&
"HRX_5N_0               : B17     ,"&
"HRX_5P_0               : A17     ,"&
"HRX_6N_0               : B23     ,"&
"HRX_6P_0               : A23     ,"&
"HRX_7N_0               : B21     ,"&
"HRX_7P_0               : A21     ,"&
"HTX_4N_0               : B26     ,"&
"HTX_4P_0               : A26     ,"&
"HTX_5N_0               : B28     ,"&
"HTX_5P_0               : A28     ,"&
"HTX_6N_0               : B30     ,"&
"HTX_6P_0               : A30     ,"&
"HTX_7P_0               : D30     ,"&
"HTX_7N_0               : D31     ,"&
"I2CSEL                 : K28     ,"&
"INTR_N_0               : J29     ,"&
"LOL_N_0                : N27     ,"&
"MDC_SCLK               : D4      ,"&
"MDIO_0                 : E5      ,"&
"MISO_0                 : E28     ,"&
"MOSI_0                 : F27     ,"&
"MRX_0N                 : W26     ,"&
"MRX_0P                 : V26     ,"&
"MRX_1N                 : T27     ,"&
"MRX_1P                 : R27     ,"&
"MRX_2N                 : W28     ,"&
"MRX_2P                 : V28     ,"&
"MRX_3N                 : T29     ,"&
"MRX_3P                 : R29     ,"&
"MRX_4N                 : W30     ,"&
"MRX_4P                 : V30     ,"&
"MRX_5N                 : T31     ,"&
"MRX_5P                 : R31     ,"&
"MRX_6N                 : N31     ,"&
"MRX_6P                 : N30     ,"&
"MRX_7N                 : L31     ,"&
"MRX_7P                 : L30     ,"&
"MTX_0N                 : T18     ,"&
"MTX_0P                 : R18     ,"&
"MTX_1N                 : W17     ,"&
"MTX_1P                 : V17     ,"&
"MTX_2N                 : T20     ,"&
"MTX_2P                 : R20     ,"&
"MTX_3N                 : W19     ,"&
"MTX_3P                 : V19     ,"&
"MTX_4N                 : T22     ,"&
"MTX_4P                 : R22     ,"&
"MTX_5N                 : W21     ,"&
"MTX_5P                 : V21     ,"&
"MTX_6N                 : T24     ,"&
"MTX_6P                 : R24     ,"&
"MTX_7N                 : W23     ,"&
"MTX_7P                 : V23     ,"&
"PHYADR0                : K5      ,"&
"PHYADR1                : J4      ,"&
"PHYADR2                : H4      ,"&
"PHYADR3                : G4      ,"&
"PHYADR4_0              : J5      ,"&
"REF_CLK_N              : J2      ,"&
"REF_CLK_P              : J1      ,"&
"RESET_N_0              : K4      ,"&
"SCK_0                  : D28     ,"&
"SELF_INIT_0            : F28     ,"&
"SS_N_0                 : G26     ,"&
"TCK                    : G27     ,"&
"TDI_0                  : K27     ,"&
"TDO_0                  : L27     ,"&
"TMS                    : F26     ,"&
"TRST_N_0               : H27     ,"&
"WP_N_0                 : G29     ,"&
"VQPS : M28 ,"&
"VDD                    : (D6, E7, N7, M8, G11, J11, H12, K12, G13      ,"&
" J13, L13, F14, H14, K14, G15, J15, L15, F16     ,"&
" H16, K16, G17, J17, L17, F18, H18, K18, G19     ,"&
" J19, L19, H20, K20, G21, J21, L21, H22, K22     ,"&
" E25, N25, D26, M26), "&
"VDD_MDIO    : ( J7, K7), "&
"VDDIO      :( J26, K26),"&
"VSS                    : ( A1, D1, F1, H1, K1, M1, P1, T1, W1      ,"&
" A2, B2, C2, D2, F2, G2, H2, K2, P2, T2, U2, V2, W2 ,"&
" C3, D3, E3, F3, H3, J3, K3, L3, M3, N3, P3, R3, T3, U3      ,"&
" A4, B4, C4, P4, U4, V4, W4      ,"&
" C5, P5, R5, T5, U5      ,"&
" A6, B6, C6, E6, P6, U6, V6, W6      ,"&
" A7, B7, C7, D7, F7, H7, M7, P7, R7, T7, U7, V7, W7,"&
" C8, E8, G8, J8, L8, N8, P8, R8, T8, U8      ,"&
" A9, B9, C9, D9, F9, H9, K9, M9, P9, U9, V9, W9   ,"&
" C10, E10, G10, J10, L10, N10, P10, R10, T10, U10   ,"&
" A11,B11,C11,D11,F11,H11,K11,M11,P11,U11, V11, W11 ,"&
" C12,E12,G12,J12,L12,N12,P12,R12,T12,U12     ,"&
" A13,B13 ,C13,D13,F13,H13,K13,M13,P13,U13,V13,W13 , "&
" C14, E14, G14, J14, L14, N14, P14, R14, T14, U14, "&
" A15,B15,C15,D15,F15,H15,K15,M15,P15,U15,V15,W15,"&
" A16,B16,C16,E16,G16,J16,L16,N16,P16,R16,T16,U16,V16,W16,"&
" C17, D17, F17, H17, K17, M17, P17, R17, T17, U17, "&
" A18,B18,C18,E18,G18,J18,L18,N18,P18,U18,V18,W18,"&
" C19, D19, F19, H19, K19, M19, P19, R19, T19, U19, "&
" A20,B20,C20,E20,G20,J20,L20,N20,P20,U20,V20,W20,"&
" C21, D21, F21, H21, K21, M21, P21, R21, T21, U21, "&
" A22,B22,C22,E22,G22,J22,L22,N22,P22,U22,V22,W22,"&
" C23, D23, F23, H23, K23, M23, P23, R23, T23, U23, "&
" A24,B24,C24,E24,G24,J24,L24,N24,P24,U24,V24,W24,"&
" A25,B25,C25,D25,F25,H25,K25,M25,P25,R25,T25,U25,V25,W25,"&
" C26, E26, H26, N26, P26, R26, T26, U26, "&
" A27, B27, C27, P27, U27, V27, W27, "&
" C28, P28, R28, T28, U28, "&
" A29,B29,C29,D29,E29,F29,H29,K29,L29,M29,N29,P29,U29,V29,W29,"&
" C30, E30, G30, J30, K30, M30, P30, R30, T30, U30, "&
" A31,B31,C31,E31,G31,J31,K31,M31,P31,U31,V31,W31),"&
"AVDD                   : ( G7,L7,D8,F8,H8,K8,E9,G9,J9,L9,N9,D10,F10," &
" H10, K10, M10, E11, L11, N11, M12, D20, E21, "&
" N21, D22, F22, M22, E23, G23, J23, L23, N23, D24, "&
" F24, H24, K24, M24, G25, J25, L25), "&
"AVDD_PLL               : ( D12,F12,E13,N13,D14,M14,E15,N15,D16,M16,E17,"&
" N17, D18, M18, E19, N19, F20, M20 )";

 

    attribute PORT_GROUPING of IN115025_0 : entity is 
        "Differential_Voltage ( (HRX_4P_0, HRX_4N_0), " &
                                "(HRX_5P_0, HRX_5N_0), " &
                                "(HRX_6P_0, HRX_6N_0), " &
                                "(HRX_7P_0, HRX_7N_0), " & 
                                "(MRX_0N, MRX_0P), " &
                                "(MRX_1N, MRX_1P), " &
                                "(MRX_2N, MRX_2P), " &
                                "(MRX_3N, MRX_3P), " &
                                "(MRX_4N, MRX_4P), " &
                                "(MRX_5N, MRX_5P), " &
                                "(MRX_6P, MRX_6N), " &
                                "(MRX_7P, MRX_7N), " & 
                                "(MTX_0P, MTX_0N), " &
                                "(MTX_1P, MTX_1N), " &
                                "(MTX_2P, MTX_2N), " &
                                "(MTX_3P, MTX_3N), " &
                                "(MTX_4P, MTX_4N), " &
                                "(MTX_5P, MTX_5N), " &
                                "(MTX_6P, MTX_6N), " &
                                "(MTX_7P, MTX_7N), " & 
                                "(HTX_4P_0, HTX_4N_0), " &
                                "(HTX_5P_0, HTX_5N_0), " &
                                "(HTX_6P_0, HTX_6N_0), " &
                                "(HTX_7P_0, HTX_7N_0)) " ;
   attribute TAP_SCAN_RESET of TRST_N_0                     : signal is true;
   attribute TAP_SCAN_IN    of TDI_0                        : signal is true;
   attribute TAP_SCAN_MODE  of TMS                          : signal is true;
   attribute TAP_SCAN_OUT   of TDO_0                        : signal is true;
   attribute TAP_SCAN_CLOCK of TCK                          : signal is (4.0000000000000000000e+01, BOTH);

   attribute INSTRUCTION_LENGTH of IN115025_0: entity is 4;
 
   attribute INSTRUCTION_OPCODE of IN115025_0: entity is
      "IDCODE       (1000)," &
      "BYPASS       (1111)," &
      "EXTEST       (0001)," &
      "EXTEST_PULSE (0010)," &
      "EXTEST_TRAIN (0011)," &
      "SAMPLE       (0101)," &
      "PRELOAD      (0101)," &
      "HIGHZ        (0110)," &
      "CLAMP        (0000) " ;
 
   attribute INSTRUCTION_CAPTURE of IN115025_0: entity is "0001";
 
   attribute IDCODE_REGISTER of IN115025_0: entity is
      "0000"             & -- version
      "0000000000000110" & -- part number
      "01000110011"      & -- manufacturer's identity
      "1";                 -- required by 1149.1
 
   attribute REGISTER_ACCESS of IN115025_0: entity is
      "DEVICE_ID    ( IDCODE )," &
      "BOUNDARY     ( SAMPLE, PRELOAD, EXTEST, EXTEST_PULSE, EXTEST_TRAIN )," &
      "BYPASS       ( HIGHZ, CLAMP, BYPASS ) " ;


    --Boundary scan definition
    attribute BOUNDARY_LENGTH of IN115025_0: entity is 86;

    attribute BOUNDARY_REGISTER of IN115025_0: entity is 
    -- num  cell         port               function       safe     [ccell disval  rslt]
    "  85   (BC_4       , RESET_N_0        , observe_only , X   )                          ,"&
    "  84   (BC_2       , I2CSEL           , input        , X   )                          ,"&
    "  83   (BC_2       , *                , control      , 1   )                          ,"&
    "  82   (TS_BC_7    , MDIO_0           , bidir        , X    ,   83     , 1     , pull1),"&
    "  81   (BC_2       , MDC_SCLK         , input        , X   )                          ,"&
    "  80   (BC_2       , PHYADR0          , input        , X   )                          ,"&
    "  79   (BC_2       , PHYADR1          , input        , X   )                          ,"&
    "  78   (BC_2       , PHYADR2          , input        , X   )                          ,"&
    "  77   (BC_2       , PHYADR3          , input        , X   )                          ,"&
    "  76   (BC_2       , PHYADR4_0        , input        , X   )                          ,"&
    "  75   (BC_2       , *                , control      , 1   )                          ,"&
    "  74   (TS_BC_7    , SCK_0            , bidir        , X    ,   75     , 1     , pull0),"&
    "  73   (BC_2       , *                , control      , 1   )                          ,"&
    "  72   (TS_BC_7    , SS_N_0           , bidir        , X    ,   73     , 1     , pull1),"&
    "  71   (BC_2       , *                , control      , 1   )                          ,"&
    "  70   (BC_2       , MOSI_0           , output3      , X    ,   71     , 1     , pull0),"&
    "  69   (BC_2       , MISO_0           , input        , X   )                          ,"&
    "  68   (BC_2       , *                , control      , 1   )                          ,"&
    "  67   (BC_2       , WP_N_0           , output3      , X    ,   68     , 1     , pull0),"&
    "  66   (BC_2       , SELF_INIT_0      , input        , X   )                          ,"&
    "  65   (BC_2       , *                , control      , 1   )                          ,"&
    "  64   (TS_BC_7    , INTR_N_0        , bidir        , X    ,   65     , 1     , pull1),"&
    "  63   (BC_2       , *                , control      , 1   )                          ,"&
    "  62   (TS_BC_7    , LOL_N_0          , bidir        , X    ,   63     , 1     , pull1),"&
    "  61   (BC_2       , *                , control      , 1   )                          ,"&
    "  60   (TS_BC_7    , GPIO_0_0         , bidir        , X    ,   61     , 1     , pull0),"&
    "  59   (BC_2       , *                , control      , 1   )                          ,"&
    "  58   (TS_BC_7    , GPIO_1_0         , bidir        , X    ,   59     , 1     , pull0),"&
    "  57   (BC_2       , *                , control      , 1   )                          ,"&
    "  56   (TS_BC_7    , GPIO_2_0         , bidir        , X    ,   57     , 1     , pull0),"&
    "  55   (BC_2       , *                , control      , 1   )                          ,"&
    "  54   (TS_BC_7    , GPIO_3_0         , bidir        , X    ,   55     , 1     , pull0),"&
    "  53   (BC_2       , *                , control      , 1   )                          ,"&
    "  52   (TS_BC_7    , CLK_OUT_SE1      , bidir        , X    ,   53     , 1     , pull0),"&
    "  51   (BC_2       , *                , control      , 1   )                          ,"&
    "  50   (TS_BC_7    , GPIO_5_0         , bidir        , X    ,   51     , 1     , pull0),"&
    "  49   (BC_2       , *                , control      , 1   )                          ,"&
    "  48   (TS_BC_7    , GPIO_6_0         , bidir        , X    ,   49     , 1     , pull0),"&
    "  47   (BC_4       , HRX_7N_0         , observe_only , X   )                          ,"&
    "  46   (BC_4       , HRX_7P_0         , observe_only , X   )                          ,"&
    "  45   (BC_4       , HRX_6N_0         , observe_only , X   )                          ,"&
    "  44   (BC_4       , HRX_6P_0         , observe_only , X   )                          ,"&
    "  43   (BC_4       , HRX_5N_0         , observe_only , X   )                          ,"&
    "  42   (BC_4       , HRX_5P_0         , observe_only , X   )                          ,"&
    "  41   (BC_4       , HRX_4N_0         , observe_only , X   )                          ,"&
    "  40   (BC_4       , HRX_4P_0         , observe_only , X   )                          ,"&
    "  39   (BC_4       , *                , internal , X   )                          ,"&
    "  38   (BC_4       , *                , internal , X   )                          ,"&
    "  37   (BC_4       , *                , internal , X   )                          ,"&
    "  36   (BC_4       , *                , internal , X   )                          ,"&
    "  35   (BC_4       , *                , internal , X   )                          ,"&
    "  34   (BC_4       , *                , internal , X   )                          ,"&
    "  33   (BC_4       , *                , internal , X   )                          ,"&
    "  32   (BC_4       , *                , internal , X   )                          ,"&
    "  31   (BC_4       , MRX_1N         , observe_only , X   )                      ,"&
    "  30   (BC_4       , MRX_1P         , observe_only , X   )                      ,"&
    "  29   (BC_4       , MRX_0N         , observe_only , X   )                      ,"&
    "  28   (BC_4       , MRX_0P         , observe_only , X   )                      ,"&
    "  27   (BC_4       , MRX_3N         , observe_only , X   )                      ,"&
    "  26   (BC_4       , MRX_3P         , observe_only , X   )                      ,"&
    "  25   (BC_4       , MRX_2N         , observe_only , X   )                      ,"&
    "  24   (BC_4       , MRX_2P         , observe_only , X   )                      ,"&
    "  23   (BC_4       , MRX_5N         , observe_only , X   )                      ,"&
    "  22   (BC_4       , MRX_5P         , observe_only , X   )                      ,"&
    "  21   (BC_4       , MRX_4N         , observe_only , X   )                      ,"&
    "  20   (BC_4       , MRX_4P         , observe_only , X   )                      ,"&
    "  19   (BC_4       , MRX_7N         , observe_only , X   )                      ,"&
    "  18   (BC_4       , MRX_7P         , observe_only , X   )                      ,"&
    "  17   (BC_4       , MRX_6N         , observe_only , X   )                      ,"&
    "  16   (BC_4       , MRX_6P         , observe_only , X   )                      ,"&
    "  15   (AC_2       , MTX_0P         , output2      , X   )                      ,"&
    "  14   (AC_2       , MTX_1P         , output2      , X   )                      ,"&
    "  13   (AC_2       , MTX_2P         , output2      , X   )                      ,"&
    "  12   (AC_2       , MTX_3P         , output2      , X   )                      ,"&
    "  11   (AC_2       , MTX_4P         , output2      , X   )                      ,"&
    "  10   (AC_2       , MTX_5P         , output2      , X   )                      ,"&
    "  9    (AC_2       , MTX_6P         , output2      , X   )                      ,"&
    "  8    (AC_2       , MTX_7P         , output2      , X   )                      ,"&
    "  7    (BC_0       , *                , internal      , X   )                     ,"&
    "  6    (BC_0       , *                , internal      , X   )                     ,"&
    "  5    (BC_0       , *                , internal      , X   )                     ,"&
    "  4    (BC_0       , *                , internal      , X   )                     ,"&
    "  3    (AC_2       , HTX_5P_0         , output2      , X   )                      ,"&
    "  2    (AC_2       , HTX_4P_0         , output2      , X   )                      ,"&
    "  1    (AC_2       , HTX_7P_0         , output2      , X   )                      ,"&
    "  0    (AC_2       , HTX_6P_0         , output2      , X   )                           ";

    attribute AIO_COMPONENT_CONFORMANCE of IN115025_0: entity is "STD_1149_6_2003";


    attribute AIO_Pin_Behavior of IN115025_0: entity is 
        "HRX_4P_0[40]             : HP_Time=11.4e-09  On_Chip ;"&
        "HRX_5P_0[42]             : HP_Time=11.4e-09  On_Chip ;"&
        "HRX_6P_0[44]             : HP_Time=11.4e-09  On_Chip ;"&
        "HRX_7P_0[46]             : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_0N[29]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_1N[31]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_2N[25]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_3N[27]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_4N[21]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_5N[23]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_6P[16]               : HP_Time=11.4e-09  On_Chip ;"&
        "MRX_7P[18]               : HP_Time=11.4e-09  On_Chip ;"&
        "MTX_0P                   ;"&
        "MTX_1P                   ;"&
        "MTX_2P                   ;"&
        "MTX_3P                   ;"&
        "MTX_4P                   ;"&
        "MTX_5P                   ;"&
        "MTX_6P                   ;"&
        "MTX_7P                   ;"&
        "HTX_4P_0                 ;"&
        "HTX_5P_0                 ;"&
        "HTX_6P_0                 ;"&
        "HTX_7P_0                  ";
end IN115025_0;
