!!!!   22    0    1 1451093807  Vd552                                         
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--  This file supports boundary scan testing (BST) after device
--  configuration.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP4CGX30CF23 is
generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--DEVICE_FAMILY Family-Specific Pins
        MSEL3     , MSEL2     , MSEL1     , MSEL0     , CLKIO12   , CLKIO13   : in bit;
        RREF0     , CONF_DONE , nSTATUS   , nCONFIG   , nCE       : linkage bit;
--HSSI Pins
        GXB_RX3p  , GXB_RX3n  , GXB_RX2p  , GXB_RX2n  , GXB_RX1p  , GXB_RX1n  ,
        GXB_RX0p  , GXB_RX0n  : in bit;
        GXB_TX3p  , GXB_TX3n  , GXB_TX2p  , GXB_TX2n  , GXB_TX1p  , GXB_TX1n  ,
        GXB_TX0p  , GXB_TX0n  : out bit;
--Modified input-output pins
        IOU6      , IOV6      , IOW4      , IOY4      , IOAB3     , IOP10     ,
        IOR10     , IOW5      , IOY5      , IOV9      , IOR11     , IOT11     ,
        IOW6      , IOY6      , IOW7      , IOY7      , IOAB4     , IOAB5     ,
        IOAA6     , IOAB6     , IOAA7     , IOAB7     , IOW9      , IOY8      ,
        IOY9      , IOAA9     , IOAB8     , IOAB9     , IOW11     , IOY11     ,
        IOY10     , IOAA10    , IOW12     , IOY12     , IOAB10    , IOAB11    ,
        IOY13     , IOAB16    , IOY16     , IOAA21    , IOAB21    , IOU20     ,
        IOT19     , IOT20     , IOR19     , IOU22     , IOV22     , IOR21     ,
        IOR20     , IOT22     , IOT21     , IOP20     , IOM15     , ION14     ,
        IOM14     , ION13     , IOL15     , IOL14     , IOP22     , IOR22     ,
        IOM17     , ION17     , IOL13     , IOM13     , ION20     , ION19     ,
        ION22     , ION21     , IOM20     , IOL16     , IOM16     , IOM19     ,
        IOM18     , IOL19     , IOC22     , IOA22     , IOA21     , IOD20     ,
        IOD19     , IOB21     , IOB20     , IOC20     , IOC19     , IOA20     ,
        IOB19     , IOK17     , IOJ16     , IOG18     , IOK13     , IOH15     ,
        IOG17     , IOG19     : inout bit;
        IOV7      , IOU12     , IOR13     , IOAB13    , IOV13     , IOAB14    ,
        IOW14     , IOY14     , IOR14     , IOT14     , IOW16     , IOAA16    ,
        IOAB18    , IOW17     , IOAB20    , IOH20     , IOE20     , IOF20     ,
        IOF22     , IOG16     , IOF18     , IOC12     , IOC13     , IOH13     ,
        IOJ13     , IOA11     , IOA12     , IOA10     , IOB10     , IOG12     ,
        IOH12     , IOA8      , IOB7      , IOA6      , IOA4      , IOA5      ,
        IOA2      , IOA3      , IOB3      , IOB4      , IOB6      , IOC6      ,
        IOB1      , IOC8      , IOD8      , IOD5      , IOC9      , IOD6      ,
        IOF6      , IOG8      , IOG11     , IOK4      , REFCLK0p  , REFCLK0n  ,
        REFCLK1p  , REFCLK1n  , CLKIO7    , CLKIO11   : in bit;
        IOT7      , IOT8      , IOU7      , IOW8      , IOR9      , IOT9      ,
        IOAA4     , IOW10     , IOT13     , IOW13     , IOAB15    , IOW15     ,
        IOY15     , IOU14     , IOU15     , IOAA15    , IOY17     , IOY18     ,
        IOAA18    , IOR15     , IOT15     , IOAA19    , IOAB19    , IOT16     ,
        IOAA20    , IOW18     , IOY19     , IOAA22    , IOAB22    , IOW19     ,
        IOY20     , IOT17     , IOT18     , IOR17     , IOR16     , IOU18     ,
        IOW22     , IOY22     , ION15     , IOP15     , IOW21     , IOW20     ,
        IOP14     , IOP13     , IOV21     , IOV20     , IOL20     , IOJ15     ,
        IOJ20     , IOJ19     , IOH22     , IOJ21     , IOJ22     , IOK22     ,
        IOK20     , IOK19     , IOH21     , IOG21     , IOG20     , IOG22     ,
        IOE22     , IOE21     , IOD22     , IOD21     , IOH17     , IOB22     ,
        IOK14     , IOH16     , IOA16     , IOA17     , IOC15     , IOD15     ,
        IOA15     , IOB15     , IOC14     , IOD14     , IOA13     , IOA14     ,
        IOB13     , IOA7      , IOA1      , IOC1      , IOD7      , IOC3      ,
        IOC4      , IOE8      , IOF8      , IOD4      , IOD9      , IOE6      ,
        IOG7      , IOH7      , IOG6      , IOH8      , IOG10     , IOH9      ,
        IOD1      , IOJ4      , DCLK      : out bit;
        IOAA13    , IOAB17    , IOF16     , IOF17     , IOC17     , IOC18     ,
        IOB18     , IOA18     , IOA19     , IOD17     , IOE17     , IOD16     ,
        IOB16     , IOC16     , IOD13     , IOB12     , IOG14     , IOG15     ,
        IOH14     , IOJ14     , IOJ12     , IOK12     , IOC10     , IOC11     ,
        IOF12     , IOD12     , IOD11     , IOC2      , IOC7      , IOC5      ,
        IOE5      , IOD10     , CLKIO14   , CLKIO15   , CLKIO4    , CLKIO5    ,
        CLKIO6    , CLKIO8    , CLKIO9    , CLKIO10   : linkage bit;
--JTAG Ports
        TDI       , TCK       , TMS       : in bit;
        TDO       : out bit;
--No Connect Pins
        NC      : linkage bit_vector (1 to 2);
--Power Pins
        VCC     : linkage bit_vector (1 to 82);
--Ground Pins
        GND     : linkage bit_vector (1 to 80)
);

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute COMPONENT_CONFORMANCE of EP4CGX30CF23 :
entity is "STD_1149_1_2001";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP4CGX30CF23 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--Cyclone IV GX Family-Specific Pins
        "RREF0     : AB1  , MSEL3     : P4   , MSEL2     : R5   , "&
        "MSEL1     : P5   , MSEL0     : T6   , CONF_DONE : U5   , "&
        "nSTATUS   : R8   , CLKIO12   : M11  , CLKIO13   : N11  , "&
        "nCONFIG   : H4   , nCE       : D2   ,  "&
--HSSI Pins
        "GXB_TX3p  : F2   , GXB_TX3n  : F1   , GXB_RX3p  : H2   , "&
        "GXB_RX3n  : H1   , GXB_TX2p  : K2   , GXB_TX2n  : K1   , "&
        "GXB_RX2p  : M2   , GXB_RX2n  : M1   , GXB_TX1p  : P2   , "&
        "GXB_TX1n  : P1   , GXB_RX1p  : T2   , GXB_RX1n  : T1   , "&
        "GXB_TX0p  : V2   , GXB_TX0n  : V1   , GXB_RX0p  : Y2   , "&
        "GXB_RX0n  : Y1   ,  "&
--Modified input-output pins
        "IOT7      : T7   , IOT8      : T8   , IOU6      : U6   , "&
        "IOV6      : V6   , IOU7      : U7   , IOV7      : V7   , "&
        "IOW8      : W8   , IOW4      : W4   , IOY4      : Y4   , "&
        "IOR9      : R9   , IOT9      : T9   , IOAA4     : AA4  , "&
        "IOAB3     : AB3  , IOP10     : P10  , IOR10     : R10  , "&
        "IOW5      : W5   , IOY5      : Y5   , IOV9      : V9   , "&
        "IOR11     : R11  , IOT11     : T11  , IOW6      : W6   , "&
        "IOY6      : Y6   , IOW7      : W7   , IOY7      : Y7   , "&
        "IOAB4     : AB4  , IOAB5     : AB5  , IOAA6     : AA6  , "&
        "IOAB6     : AB6  , IOAA7     : AA7  , IOAB7     : AB7  , "&
        "IOW10     : W10  , IOW9      : W9   , IOY8      : Y8   , "&
        "IOY9      : Y9   , IOAA9     : AA9  , IOAB8     : AB8  , "&
        "IOAB9     : AB9  , IOW11     : W11  , IOY11     : Y11  , "&
        "IOY10     : Y10  , IOAA10    : AA10 , IOU12     : U12  , "&
        "IOW12     : W12  , IOY12     : Y12  , IOAB10    : AB10 , "&
        "IOAB11    : AB11 , IOR13     : R13  , IOT13     : T13  , "&
        "IOW13     : W13  , IOY13     : Y13  , IOAA13    : AA13 , "&
        "IOAB13    : AB13 , IOV13     : V13  , IOAB14    : AB14 , "&
        "IOAB15    : AB15 , IOW14     : W14  , IOY14     : Y14  , "&
        "IOR14     : R14  , IOT14     : T14  , IOW15     : W15  , "&
        "IOY15     : Y15  , IOU14     : U14  , IOU15     : U15  , "&
        "IOW16     : W16  , IOAA15    : AA15 , IOAB16    : AB16 , "&
        "IOY16     : Y16  , IOAA16    : AA16 , IOAB17    : AB17 , "&
        "IOAB18    : AB18 , IOW17     : W17  , IOY17     : Y17  , "&
        "IOY18     : Y18  , IOAA18    : AA18 , IOR15     : R15  , "&
        "IOT15     : T15  , IOAA19    : AA19 , IOAB19    : AB19 , "&
        "IOT16     : T16  , IOAA20    : AA20 , IOAB20    : AB20 , "&
        "IOAA21    : AA21 , IOAB21    : AB21 , IOW18     : W18  , "&
        "IOY19     : Y19  , IOAA22    : AA22 , IOAB22    : AB22 , "&
        "IOW19     : W19  , IOY20     : Y20  , IOT17     : T17  , "&
        "IOT18     : T18  , IOR17     : R17  , IOR16     : R16  , "&
        "IOU18     : U18  , IOW22     : W22  , IOY22     : Y22  , "&
        "ION15     : N15  , IOP15     : P15  , IOW21     : W21  , "&
        "IOW20     : W20  , IOP14     : P14  , IOP13     : P13  , "&
        "IOV21     : V21  , IOV20     : V20  , IOU20     : U20  , "&
        "IOT19     : T19  , IOT20     : T20  , IOR19     : R19  , "&
        "IOU22     : U22  , IOV22     : V22  , IOR21     : R21  , "&
        "IOR20     : R20  , IOT22     : T22  , IOT21     : T21  , "&
        "IOP20     : P20  , IOM15     : M15  , ION14     : N14  , "&
        "IOM14     : M14  , ION13     : N13  , IOL15     : L15  , "&
        "IOL14     : L14  , IOP22     : P22  , IOR22     : R22  , "&
        "IOM17     : M17  , ION17     : N17  , IOL13     : L13  , "&
        "IOM13     : M13  , ION20     : N20  , ION19     : N19  , "&
        "ION22     : N22  , ION21     : N21  , IOM20     : M20  , "&
        "IOL16     : L16  , IOM16     : M16  , IOM19     : M19  , "&
        "IOM18     : M18  , IOL20     : L20  , IOL19     : L19  , "&
        "IOJ15     : J15  , IOJ20     : J20  , IOJ19     : J19  , "&
        "IOH22     : H22  , IOJ21     : J21  , IOJ22     : J22  , "&
        "IOK22     : K22  , IOK20     : K20  , IOK19     : K19  , "&
        "IOH21     : H21  , IOH20     : H20  , IOG21     : G21  , "&
        "IOG20     : G20  , IOE20     : E20  , IOF20     : F20  , "&
        "IOF22     : F22  , IOG22     : G22  , IOE22     : E22  , "&
        "IOE21     : E21  , IOD22     : D22  , IOD21     : D21  , "&
        "IOH17     : H17  , IOB22     : B22  , IOC22     : C22  , "&
        "IOA22     : A22  , IOA21     : A21  , IOD20     : D20  , "&
        "IOD19     : D19  , IOB21     : B21  , IOB20     : B20  , "&
        "IOC20     : C20  , IOC19     : C19  , IOA20     : A20  , "&
        "IOB19     : B19  , IOK17     : K17  , IOJ16     : J16  , "&
        "IOG18     : G18  , IOK14     : K14  , IOK13     : K13  , "&
        "IOH16     : H16  , IOH15     : H15  , IOG17     : G17  , "&
        "IOG16     : G16  , IOG19     : G19  , IOF18     : F18  , "&
        "IOF16     : F16  , IOF17     : F17  , IOC17     : C17  , "&
        "IOC18     : C18  , IOB18     : B18  , IOA18     : A18  , "&
        "IOA19     : A19  , IOD17     : D17  , IOE17     : E17  , "&
        "IOD16     : D16  , IOB16     : B16  , IOC16     : C16  , "&
        "IOA16     : A16  , IOA17     : A17  , IOC15     : C15  , "&
        "IOD15     : D15  , IOA15     : A15  , IOB15     : B15  , "&
        "IOC14     : C14  , IOD14     : D14  , IOA13     : A13  , "&
        "IOA14     : A14  , IOD13     : D13  , IOC12     : C12  , "&
        "IOC13     : C13  , IOB12     : B12  , IOB13     : B13  , "&
        "IOG14     : G14  , IOG15     : G15  , IOH14     : H14  , "&
        "IOJ14     : J14  , IOJ12     : J12  , IOK12     : K12  , "&
        "IOC10     : C10  , IOC11     : C11  , IOF12     : F12  , "&
        "IOH13     : H13  , IOJ13     : J13  , IOA11     : A11  , "&
        "IOA12     : A12  , IOA10     : A10  , IOB10     : B10  , "&
        "IOG12     : G12  , IOH12     : H12  , IOA8      : A8   , "&
        "IOB7      : B7   , IOA6      : A6   , IOA7      : A7   , "&
        "IOA4      : A4   , IOA5      : A5   , IOD12     : D12  , "&
        "IOA2      : A2   , IOA3      : A3   , IOB3      : B3   , "&
        "IOB4      : B4   , IOB6      : B6   , IOC6      : C6   , "&
        "IOA1      : A1   , IOB1      : B1   , IOC8      : C8   , "&
        "IOD8      : D8   , IOD11     : D11  , IOC1      : C1   , "&
        "IOC2      : C2   , IOC7      : C7   , IOD7      : D7   , "&
        "IOC3      : C3   , IOC4      : C4   , IOE8      : E8   , "&
        "IOF8      : F8   , IOC5      : C5   , IOD4      : D4   , "&
        "IOD5      : D5   , IOE5      : E5   , IOD10     : D10  , "&
        "IOC9      : C9   , IOD9      : D9   , IOD6      : D6   , "&
        "IOE6      : E6   , IOG7      : G7   , IOH7      : H7   , "&
        "IOF6      : F6   , IOG6      : G6   , IOG8      : G8   , "&
        "IOH8      : H8   , IOG10     : G10  , IOH9      : H9   , "&
        "IOG11     : G11  , IOK4      : K4   , IOD1      : D1   , "&
        "IOJ4      : J4   , REFCLK0p  : M7   , REFCLK0n  : N7   , "&
        "REFCLK1p  : M8   , REFCLK1n  : N8   , CLKIO14   : AA12 , "&
        "CLKIO15   : AB12 , CLKIO4    : M22  , CLKIO5    : M21  , "&
        "CLKIO6    : L22  , CLKIO7    : L21  , CLKIO8    : A9   , "&
        "CLKIO9    : B9   , CLKIO10   : J10  , CLKIO11   : K10  , "&
        "DCLK      : D3   ,  "&
--JTAG ports
        "TDI       : F5   , TCK       : E4   , TMS       : G5   , TDO       : E3   , "&
--No Connect Pins
        "NC    : (Y3   , AA3  ),  "&
--Power Pins
        "VCC    : (F4   , G3   , L4   , M4   , R4   , T5   , U4   , "&
        "V4   , V3   , W3   , P7   , N12  , V18  , U19  , "&
        "F19  , E18  , H10  , G4   , J5   , F7   , G13  , "&
        "G9   , H6   , J11  , J17  , J7   , J9   , K16  , "&
        "K6   , K8   , L11  , L17  , L5   , L7   , L9   , "&
        "M10  , M12  , M6   , N16  , N5   , N9   , P12  , "&
        "P17  , P6   , P8   , R7   , T10  , T12  , U16  , "&
        "K3   , L3   , N3   , T3   , J3   , R3   , H3   , "&
        "P3   , U11  , U8   , U9   , V10  , V12  , U13  , "&
        "V15  , V16  , V17  , N18  , P19  , R18  , H19  , "&
        "J18  , K18  , E13  , E14  , E15  , E16  , F14  , "&
        "E10  , E11  , E12  , E9   , F10  ),  "&
--GROUND Pins
        "GND    : (F3   , M3   , T4   , U3   , V19  , E19  , H5   , "&
        "AA11 , AA14 , AA17 , AA5  , AA8  , B11  , B14  , "&
        "B17  , B2   , B5   , B8   , C21  , D18  , E7   , "&
        "F11  , F13  , F15  , F21  , F9   , H11  , H18  , "&
        "J6   , J8   , K11  , K15  , K21  , K5   , K7   , "&
        "K9   , L10  , L12  , L18  , L6   , L8   , M5   , "&
        "M9   , N10  , N4   , N6   , P11  , P16  , P18  , "&
        "P21  , P9   , R12  , R6   , U10  , U17  , U21  , "&
        "V11  , V14  , V5   , V8   , Y21  , AA1  , AA2  , "&
        "AB2  , E1   , E2   , G1   , G2   , J1   , J2   , "&
        "L1   , L2   , N1   , N2   , R1   , R2   , U1   , "&
        "U2   , W1   , W2   )  ";

-- ***********************************************************************************
-- *                           Grouped Port Identification                           *
-- ***********************************************************************************
attribute PORT_GROUPING of EP4CGX30CF23: entity is
"DIFFERENTIAL_VOLTAGE ("&
        "(GXB_RX3p, GXB_RX3n), (GXB_RX2p, GXB_RX2n), "&
        "(GXB_RX1p, GXB_RX1n), (GXB_RX0p, GXB_RX0n)) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP4CGX30CF23 : entity is 10;
attribute INSTRUCTION_OPCODE of EP4CGX30CF23 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"PRELOAD           (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101), "&

-- IEEE Std. 1149.6
"EXTEST_PULSE      (0010001111), "&
"EXTEST_TRAIN      (0001001111)";

attribute INSTRUCTION_CAPTURE of EP4CGX30CF23 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP4CGX30CF23 : entity is
"PRIVATE, "&
"ACTIVE_ENGAGE, "&
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP4CGX30CF23 : entity is
"0000"&               --4-bit Version
"0010100000100011"&   --16-bit Part Number (hex 2823)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP4CGX30CF23 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP4CGX30CF23 : entity is
"BOUNDARY (EXTEST_PULSE, EXTEST_TRAIN), "&
"DEVICE_ID        (IDCODE),"&
"IOCSR[16788]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP4CGX30CF23 : entity is 997;
attribute BOUNDARY_REGISTER of EP4CGX30CF23 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for Family-specific output pin D3
  "6     (BC_4, *, internal, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, DCLK, output3, X, 7, 1, Z)," &

  --BSC group 3 for Family-specific output pin J4
  "9     (BC_4, *, internal, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOJ4, output3, X, 10, 1, Z)," &

  --BSC group 4 for Family-specific output pin D1
  "12    (BC_4, *, internal, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOD1, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin K4
  "15    (BC_4, IOK4, input, X)," &
  "16    (BC_4, *, internal, X)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for unused pad
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for unused pad
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for unused pad
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for unused pad
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for I/O pin G11
  "30    (BC_4, IOG11, input, X)," &
  "31    (BC_4, *, internal, X)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for unused pad
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for unused pad
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39    (BC_4, *, internal, X)," &
  "40    (BC_4, *, internal, 1)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42    (BC_4, *, internal, X)," &
  "43    (BC_4, *, internal, 1)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific output pin H9
  "45    (BC_4, *, internal, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOH9, output3, X, 46, 1, Z)," &

  --BSC group 16 for Family-specific output pin G10
  "48    (BC_4, *, internal, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOG10, output3, X, 49, 1, Z)," &

  --BSC group 17 for Family-specific output pin H8
  "51    (BC_4, *, internal, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOH8, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin G8
  "54    (BC_4, IOG8, input, X)," &
  "55    (BC_4, *, internal, X)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for Family-specific output pin G6
  "57    (BC_4, *, internal, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOG6, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin F6
  "60    (BC_4, IOF6, input, X)," &
  "61    (BC_4, *, internal, X)," &
  "62    (BC_4, *, internal, X)," &

  --BSC group 21 for Family-specific output pin H7
  "63    (BC_4, *, internal, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOH7, output3, X, 64, 1, Z)," &

  --BSC group 22 for Family-specific output pin G7
  "66    (BC_4, *, internal, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOG7, output3, X, 67, 1, Z)," &

  --BSC group 23 for Family-specific output pin E6
  "69    (BC_4, *, internal, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOE6, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin D6
  "72    (BC_4, IOD6, input, X)," &
  "73    (BC_4, *, internal, X)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for Family-specific output pin D9
  "75    (BC_4, *, internal, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOD9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin C9
  "78    (BC_4, IOC9, input, X)," &
  "79    (BC_4, *, internal, X)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin D5
  "87    (BC_4, IOD5, input, X)," &
  "88    (BC_4, *, internal, X)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for Family-specific output pin D4
  "90    (BC_4, *, internal, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOD4, output3, X, 91, 1, Z)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for Family-specific output pin F8
  "96    (BC_4, *, internal, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOF8, output3, X, 97, 1, Z)," &

  --BSC group 33 for Family-specific output pin E8
  "99    (BC_4, *, internal, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOE8, output3, X, 100, 1, Z)," &

  --BSC group 34 for Family-specific output pin C4
  "102   (BC_4, *, internal, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOC4, output3, X, 103, 1, Z)," &

  --BSC group 35 for Family-specific output pin C3
  "105   (BC_4, *, internal, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOC3, output3, X, 106, 1, Z)," &

  --BSC group 36 for Family-specific output pin D7
  "108   (BC_4, *, internal, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOD7, output3, X, 109, 1, Z)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for Family-specific output pin C1
  "117   (BC_4, *, internal, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOC1, output3, X, 118, 1, Z)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for I/O pin D8
  "123   (BC_4, IOD8, input, X)," &
  "124   (BC_4, *, internal, X)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for I/O pin C8
  "126   (BC_4, IOC8, input, X)," &
  "127   (BC_4, *, internal, X)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for I/O pin B1
  "129   (BC_4, IOB1, input, X)," &
  "130   (BC_4, *, internal, X)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific output pin A1
  "132   (BC_4, *, internal, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOA1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin C6
  "135   (BC_4, IOC6, input, X)," &
  "136   (BC_4, *, internal, X)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for I/O pin B6
  "138   (BC_4, IOB6, input, X)," &
  "139   (BC_4, *, internal, X)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin B4
  "141   (BC_4, IOB4, input, X)," &
  "142   (BC_4, *, internal, X)," &
  "143   (BC_4, *, internal, X)," &

  --BSC group 48 for I/O pin B3
  "144   (BC_4, IOB3, input, X)," &
  "145   (BC_4, *, internal, X)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for I/O pin A3
  "147   (BC_4, IOA3, input, X)," &
  "148   (BC_4, *, internal, X)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for I/O pin A2
  "150   (BC_4, IOA2, input, X)," &
  "151   (BC_4, *, internal, X)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for I/O pin A5
  "156   (BC_4, IOA5, input, X)," &
  "157   (BC_4, *, internal, X)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for I/O pin A4
  "159   (BC_4, IOA4, input, X)," &
  "160   (BC_4, *, internal, X)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for Family-specific output pin A7
  "162   (BC_4, *, internal, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOA7, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin A6
  "165   (BC_4, IOA6, input, X)," &
  "166   (BC_4, *, internal, X)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for I/O pin B7
  "168   (BC_4, IOB7, input, X)," &
  "169   (BC_4, *, internal, X)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for I/O pin A8
  "171   (BC_4, IOA8, input, X)," &
  "172   (BC_4, *, internal, X)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for I/O pin K10
  "174   (BC_4, CLKIO11, input, X)," &
  "175   (BC_4, *, internal, X)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for unused pad
  "177   (BC_4, *, internal, X)," &
  "178   (BC_4, *, internal, 1)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for unused pad
  "180   (BC_4, *, internal, X)," &
  "181   (BC_4, *, internal, 1)," &
  "182   (BC_4, *, internal, X)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for I/O pin H12
  "186   (BC_4, IOH12, input, X)," &
  "187   (BC_4, *, internal, X)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin G12
  "189   (BC_4, IOG12, input, X)," &
  "190   (BC_4, *, internal, X)," &
  "191   (BC_4, *, internal, X)," &

  --BSC group 64 for I/O pin B10
  "192   (BC_4, IOB10, input, X)," &
  "193   (BC_4, *, internal, X)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for I/O pin A10
  "195   (BC_4, IOA10, input, X)," &
  "196   (BC_4, *, internal, X)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin A12
  "198   (BC_4, IOA12, input, X)," &
  "199   (BC_4, *, internal, X)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for I/O pin A11
  "201   (BC_4, IOA11, input, X)," &
  "202   (BC_4, *, internal, X)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin J13
  "204   (BC_4, IOJ13, input, X)," &
  "205   (BC_4, *, internal, X)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for I/O pin H13
  "207   (BC_4, IOH13, input, X)," &
  "208   (BC_4, *, internal, X)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for Family-specific output pin B13
  "237   (BC_4, *, internal, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOB13, output3, X, 238, 1, Z)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for I/O pin C13
  "243   (BC_4, IOC13, input, X)," &
  "244   (BC_4, *, internal, X)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for I/O pin C12
  "246   (BC_4, IOC12, input, X)," &
  "247   (BC_4, *, internal, X)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for Family-specific output pin A14
  "252   (BC_4, *, internal, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOA14, output3, X, 253, 1, Z)," &

  --BSC group 85 for Family-specific output pin A13
  "255   (BC_4, *, internal, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOA13, output3, X, 256, 1, Z)," &

  --BSC group 86 for Family-specific output pin D14
  "258   (BC_4, *, internal, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOD14, output3, X, 259, 1, Z)," &

  --BSC group 87 for Family-specific output pin C14
  "261   (BC_4, *, internal, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOC14, output3, X, 262, 1, Z)," &

  --BSC group 88 for Family-specific output pin B15
  "264   (BC_4, *, internal, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOB15, output3, X, 265, 1, Z)," &

  --BSC group 89 for Family-specific output pin A15
  "267   (BC_4, *, internal, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOA15, output3, X, 268, 1, Z)," &

  --BSC group 90 for Family-specific output pin D15
  "270   (BC_4, *, internal, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOD15, output3, X, 271, 1, Z)," &

  --BSC group 91 for Family-specific output pin C15
  "273   (BC_4, *, internal, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOC15, output3, X, 274, 1, Z)," &

  --BSC group 92 for Family-specific output pin A17
  "276   (BC_4, *, internal, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOA17, output3, X, 277, 1, Z)," &

  --BSC group 93 for Family-specific output pin A16
  "279   (BC_4, *, internal, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOA16, output3, X, 280, 1, Z)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312   (BC_4, *, internal, X)," &
  "313   (BC_4, *, internal, 1)," &
  "314   (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for I/O pin F18
  "318   (BC_4, IOF18, input, X)," &
  "319   (BC_4, *, internal, X)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin G19
  "321   (BC_4, IOG19, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOG19, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin G16
  "324   (BC_4, IOG16, input, X)," &
  "325   (BC_4, *, internal, X)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin G17
  "327   (BC_4, IOG17, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOG17, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin H15
  "330   (BC_4, IOH15, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOH15, output3, X, 331, 1, Z)," &

  --BSC group 111 for Family-specific output pin H16
  "333   (BC_4, *, internal, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOH16, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin K13
  "336   (BC_4, IOK13, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOK13, output3, X, 337, 1, Z)," &

  --BSC group 113 for Family-specific output pin K14
  "339   (BC_4, *, internal, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOK14, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin G18
  "342   (BC_4, IOG18, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOG18, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for I/O pin J16
  "351   (BC_4, IOJ16, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOJ16, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin K17
  "354   (BC_4, IOK17, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOK17, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin B19
  "357   (BC_4, IOB19, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOB19, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin A20
  "360   (BC_4, IOA20, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOA20, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin C19
  "363   (BC_4, IOC19, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOC19, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin C20
  "366   (BC_4, IOC20, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOC20, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin B20
  "369   (BC_4, IOB20, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOB20, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin B21
  "372   (BC_4, IOB21, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOB21, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin D19
  "375   (BC_4, IOD19, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOD19, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin D20
  "378   (BC_4, IOD20, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOD20, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin A21
  "381   (BC_4, IOA21, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOA21, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin A22
  "384   (BC_4, IOA22, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOA22, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin C22
  "387   (BC_4, IOC22, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOC22, output3, X, 388, 1, Z)," &

  --BSC group 130 for Family-specific output pin B22
  "390   (BC_4, *, internal, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOB22, output3, X, 391, 1, Z)," &

  --BSC group 131 for Family-specific output pin H17
  "393   (BC_4, *, internal, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOH17, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for Family-specific output pin D21
  "402   (BC_4, *, internal, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOD21, output3, X, 403, 1, Z)," &

  --BSC group 135 for Family-specific output pin D22
  "405   (BC_4, *, internal, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOD22, output3, X, 406, 1, Z)," &

  --BSC group 136 for Family-specific output pin E21
  "408   (BC_4, *, internal, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOE21, output3, X, 409, 1, Z)," &

  --BSC group 137 for Family-specific output pin E22
  "411   (BC_4, *, internal, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOE22, output3, X, 412, 1, Z)," &

  --BSC group 138 for Family-specific output pin G22
  "414   (BC_4, *, internal, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOG22, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin F22
  "417   (BC_4, IOF22, input, X)," &
  "418   (BC_4, *, internal, X)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin F20
  "420   (BC_4, IOF20, input, X)," &
  "421   (BC_4, *, internal, X)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin E20
  "423   (BC_4, IOE20, input, X)," &
  "424   (BC_4, *, internal, X)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for Family-specific output pin G20
  "426   (BC_4, *, internal, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOG20, output3, X, 427, 1, Z)," &

  --BSC group 143 for Family-specific output pin G21
  "429   (BC_4, *, internal, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOG21, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin H20
  "432   (BC_4, IOH20, input, X)," &
  "433   (BC_4, *, internal, X)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for Family-specific output pin H21
  "435   (BC_4, *, internal, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOH21, output3, X, 436, 1, Z)," &

  --BSC group 146 for Family-specific output pin K19
  "438   (BC_4, *, internal, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOK19, output3, X, 439, 1, Z)," &

  --BSC group 147 for Family-specific output pin K20
  "441   (BC_4, *, internal, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOK20, output3, X, 442, 1, Z)," &

  --BSC group 148 for Family-specific output pin K22
  "444   (BC_4, *, internal, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOK22, output3, X, 445, 1, Z)," &

  --BSC group 149 for Family-specific output pin J22
  "447   (BC_4, *, internal, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, IOJ22, output3, X, 448, 1, Z)," &

  --BSC group 150 for Family-specific output pin J21
  "450   (BC_4, *, internal, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOJ21, output3, X, 451, 1, Z)," &

  --BSC group 151 for Family-specific output pin H22
  "453   (BC_4, *, internal, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOH22, output3, X, 454, 1, Z)," &

  --BSC group 152 for Family-specific output pin J19
  "456   (BC_4, *, internal, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOJ19, output3, X, 457, 1, Z)," &

  --BSC group 153 for Family-specific output pin J20
  "459   (BC_4, *, internal, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOJ20, output3, X, 460, 1, Z)," &

  --BSC group 154 for Family-specific output pin J15
  "462   (BC_4, *, internal, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOJ15, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for I/O pin L19
  "471   (BC_4, IOL19, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOL19, output3, X, 472, 1, Z)," &

  --BSC group 158 for Family-specific output pin L20
  "474   (BC_4, *, internal, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, IOL20, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin L21
  "477   (BC_4, CLKIO7, input, X)," &
  "478   (BC_4, *, internal, X)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for unused pad
  "483   (BC_4, *, internal, X)," &
  "484   (BC_4, *, internal, 1)," &
  "485   (BC_4, *, internal, X)," &

  --BSC group 162 for unused pad
  "486   (BC_4, *, internal, X)," &
  "487   (BC_4, *, internal, 1)," &
  "488   (BC_4, *, internal, X)," &

  --BSC group 163 for I/O pin M18
  "489   (BC_4, IOM18, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOM18, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin M19
  "492   (BC_4, IOM19, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOM19, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin M16
  "495   (BC_4, IOM16, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOM16, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin L16
  "498   (BC_4, IOL16, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOL16, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin M20
  "501   (BC_4, IOM20, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOM20, output3, X, 502, 1, Z)," &

  --BSC group 168 for unused pad
  "504   (BC_4, *, internal, X)," &
  "505   (BC_4, *, internal, 1)," &
  "506   (BC_4, *, internal, X)," &

  --BSC group 169 for unused pad
  "507   (BC_4, *, internal, X)," &
  "508   (BC_4, *, internal, 1)," &
  "509   (BC_4, *, internal, X)," &

  --BSC group 170 for I/O pin N21
  "510   (BC_4, ION21, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, ION21, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin N22
  "513   (BC_4, ION22, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, ION22, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin N19
  "516   (BC_4, ION19, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, ION19, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin N20
  "519   (BC_4, ION20, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, ION20, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin M13
  "522   (BC_4, IOM13, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOM13, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin L13
  "525   (BC_4, IOL13, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOL13, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin N17
  "528   (BC_4, ION17, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, ION17, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin M17
  "531   (BC_4, IOM17, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOM17, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin R22
  "534   (BC_4, IOR22, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOR22, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin P22
  "537   (BC_4, IOP22, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOP22, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin L14
  "540   (BC_4, IOL14, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOL14, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin L15
  "543   (BC_4, IOL15, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOL15, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin N13
  "546   (BC_4, ION13, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, ION13, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin M14
  "549   (BC_4, IOM14, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOM14, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin N14
  "552   (BC_4, ION14, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, ION14, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin M15
  "555   (BC_4, IOM15, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOM15, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin P20
  "558   (BC_4, IOP20, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOP20, output3, X, 559, 1, Z)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for unused pad
  "564   (BC_4, *, internal, X)," &
  "565   (BC_4, *, internal, 1)," &
  "566   (BC_4, *, internal, X)," &

  --BSC group 189 for I/O pin T21
  "567   (BC_4, IOT21, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOT21, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin T22
  "570   (BC_4, IOT22, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOT22, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin R20
  "573   (BC_4, IOR20, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOR20, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin R21
  "576   (BC_4, IOR21, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOR21, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin V22
  "579   (BC_4, IOV22, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOV22, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin U22
  "582   (BC_4, IOU22, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOU22, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin R19
  "585   (BC_4, IOR19, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOR19, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin T20
  "588   (BC_4, IOT20, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOT20, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin T19
  "591   (BC_4, IOT19, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOT19, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin U20
  "594   (BC_4, IOU20, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOU20, output3, X, 595, 1, Z)," &

  --BSC group 199 for Family-specific output pin V20
  "597   (BC_4, *, internal, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOV20, output3, X, 598, 1, Z)," &

  --BSC group 200 for Family-specific output pin V21
  "600   (BC_4, *, internal, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOV21, output3, X, 601, 1, Z)," &

  --BSC group 201 for Family-specific output pin P13
  "603   (BC_4, *, internal, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOP13, output3, X, 604, 1, Z)," &

  --BSC group 202 for Family-specific output pin P14
  "606   (BC_4, *, internal, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOP14, output3, X, 607, 1, Z)," &

  --BSC group 203 for Family-specific output pin W20
  "609   (BC_4, *, internal, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOW20, output3, X, 610, 1, Z)," &

  --BSC group 204 for Family-specific output pin W21
  "612   (BC_4, *, internal, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOW21, output3, X, 613, 1, Z)," &

  --BSC group 205 for Family-specific output pin P15
  "615   (BC_4, *, internal, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOP15, output3, X, 616, 1, Z)," &

  --BSC group 206 for Family-specific output pin N15
  "618   (BC_4, *, internal, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, ION15, output3, X, 619, 1, Z)," &

  --BSC group 207 for Family-specific output pin Y22
  "621   (BC_4, *, internal, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOY22, output3, X, 622, 1, Z)," &

  --BSC group 208 for Family-specific output pin W22
  "624   (BC_4, *, internal, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOW22, output3, X, 625, 1, Z)," &

  --BSC group 209 for Family-specific output pin U18
  "627   (BC_4, *, internal, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOU18, output3, X, 628, 1, Z)," &

  --BSC group 210 for unused pad
  "630   (BC_4, *, internal, X)," &
  "631   (BC_4, *, internal, 1)," &
  "632   (BC_4, *, internal, X)," &

  --BSC group 211 for unused pad
  "633   (BC_4, *, internal, X)," &
  "634   (BC_4, *, internal, 1)," &
  "635   (BC_4, *, internal, X)," &

  --BSC group 212 for Family-specific output pin R16
  "636   (BC_4, *, internal, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOR16, output3, X, 637, 1, Z)," &

  --BSC group 213 for Family-specific output pin R17
  "639   (BC_4, *, internal, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOR17, output3, X, 640, 1, Z)," &

  --BSC group 214 for Family-specific output pin T18
  "642   (BC_4, *, internal, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOT18, output3, X, 643, 1, Z)," &

  --BSC group 215 for Family-specific output pin T17
  "645   (BC_4, *, internal, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOT17, output3, X, 646, 1, Z)," &

  --BSC group 216 for Family-specific output pin Y20
  "648   (BC_4, *, internal, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOY20, output3, X, 649, 1, Z)," &

  --BSC group 217 for Family-specific output pin W19
  "651   (BC_4, *, internal, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOW19, output3, X, 652, 1, Z)," &

  --BSC group 218 for Family-specific output pin AB22
  "654   (BC_4, *, internal, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOAB22, output3, X, 655, 1, Z)," &

  --BSC group 219 for Family-specific output pin AA22
  "657   (BC_4, *, internal, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOAA22, output3, X, 658, 1, Z)," &

  --BSC group 220 for Family-specific output pin Y19
  "660   (BC_4, *, internal, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOY19, output3, X, 661, 1, Z)," &

  --BSC group 221 for Family-specific output pin W18
  "663   (BC_4, *, internal, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOW18, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin AB21
  "666   (BC_4, IOAB21, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOAB21, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin AA21
  "669   (BC_4, IOAA21, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOAA21, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin AB20
  "672   (BC_4, IOAB20, input, X)," &
  "673   (BC_4, *, internal, X)," &
  "674   (BC_4, *, internal, X)," &

  --BSC group 225 for Family-specific output pin AA20
  "675   (BC_4, *, internal, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAA20, output3, X, 676, 1, Z)," &

  --BSC group 226 for Family-specific output pin T16
  "678   (BC_4, *, internal, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOT16, output3, X, 679, 1, Z)," &

  --BSC group 227 for Family-specific output pin AB19
  "681   (BC_4, *, internal, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOAB19, output3, X, 682, 1, Z)," &

  --BSC group 228 for Family-specific output pin AA19
  "684   (BC_4, *, internal, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOAA19, output3, X, 685, 1, Z)," &

  --BSC group 229 for Family-specific output pin T15
  "687   (BC_4, *, internal, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOT15, output3, X, 688, 1, Z)," &

  --BSC group 230 for Family-specific output pin R15
  "690   (BC_4, *, internal, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOR15, output3, X, 691, 1, Z)," &

  --BSC group 231 for Family-specific output pin AA18
  "693   (BC_4, *, internal, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOAA18, output3, X, 694, 1, Z)," &

  --BSC group 232 for Family-specific output pin Y18
  "696   (BC_4, *, internal, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOY18, output3, X, 697, 1, Z)," &

  --BSC group 233 for Family-specific output pin Y17
  "699   (BC_4, *, internal, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOY17, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin W17
  "702   (BC_4, IOW17, input, X)," &
  "703   (BC_4, *, internal, X)," &
  "704   (BC_4, *, internal, X)," &

  --BSC group 235 for I/O pin AB18
  "705   (BC_4, IOAB18, input, X)," &
  "706   (BC_4, *, internal, X)," &
  "707   (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708   (BC_4, *, internal, X)," &
  "709   (BC_4, *, internal, 1)," &
  "710   (BC_4, *, internal, X)," &

  --BSC group 237 for I/O pin AA16
  "711   (BC_4, IOAA16, input, X)," &
  "712   (BC_4, *, internal, X)," &
  "713   (BC_4, *, internal, X)," &

  --BSC group 238 for I/O pin Y16
  "714   (BC_4, IOY16, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOY16, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin AB16
  "717   (BC_4, IOAB16, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOAB16, output3, X, 718, 1, Z)," &

  --BSC group 240 for Family-specific output pin AA15
  "720   (BC_4, *, internal, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAA15, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin W16
  "723   (BC_4, IOW16, input, X)," &
  "724   (BC_4, *, internal, X)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for Family-specific output pin U15
  "726   (BC_4, *, internal, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOU15, output3, X, 727, 1, Z)," &

  --BSC group 243 for Family-specific output pin U14
  "729   (BC_4, *, internal, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOU14, output3, X, 730, 1, Z)," &

  --BSC group 244 for Family-specific output pin Y15
  "732   (BC_4, *, internal, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOY15, output3, X, 733, 1, Z)," &

  --BSC group 245 for Family-specific output pin W15
  "735   (BC_4, *, internal, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOW15, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin T14
  "738   (BC_4, IOT14, input, X)," &
  "739   (BC_4, *, internal, X)," &
  "740   (BC_4, *, internal, X)," &

  --BSC group 247 for I/O pin R14
  "741   (BC_4, IOR14, input, X)," &
  "742   (BC_4, *, internal, X)," &
  "743   (BC_4, *, internal, X)," &

  --BSC group 248 for I/O pin Y14
  "744   (BC_4, IOY14, input, X)," &
  "745   (BC_4, *, internal, X)," &
  "746   (BC_4, *, internal, X)," &

  --BSC group 249 for I/O pin W14
  "747   (BC_4, IOW14, input, X)," &
  "748   (BC_4, *, internal, X)," &
  "749   (BC_4, *, internal, X)," &

  --BSC group 250 for Family-specific output pin AB15
  "750   (BC_4, *, internal, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOAB15, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin AB14
  "753   (BC_4, IOAB14, input, X)," &
  "754   (BC_4, *, internal, X)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for I/O pin V13
  "756   (BC_4, IOV13, input, X)," &
  "757   (BC_4, *, internal, X)," &
  "758   (BC_4, *, internal, X)," &

  --BSC group 253 for I/O pin AB13
  "759   (BC_4, IOAB13, input, X)," &
  "760   (BC_4, *, internal, X)," &
  "761   (BC_4, *, internal, X)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for I/O pin Y13
  "765   (BC_4, IOY13, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOY13, output3, X, 766, 1, Z)," &

  --BSC group 256 for Family-specific output pin W13
  "768   (BC_4, *, internal, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOW13, output3, X, 769, 1, Z)," &

  --BSC group 257 for Family-specific output pin T13
  "771   (BC_4, *, internal, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOT13, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin R13
  "774   (BC_4, IOR13, input, X)," &
  "775   (BC_4, *, internal, X)," &
  "776   (BC_4, *, internal, X)," &

  --BSC group 259 for unused pad
  "777   (BC_4, *, internal, X)," &
  "778   (BC_4, *, internal, 1)," &
  "779   (BC_4, *, internal, X)," &

  --BSC group 260 for unused pad
  "780   (BC_4, *, internal, X)," &
  "781   (BC_4, *, internal, 1)," &
  "782   (BC_4, *, internal, X)," &

  --BSC group 261 for Family-specific input pin N11
  "783   (BC_4, CLKIO13, input, X)," &
  "784   (BC_4, *, internal, X)," &
  "785   (BC_4, *, internal, X)," &

  --BSC group 262 for Family-specific input pin M11
  "786   (BC_4, CLKIO12, input, X)," &
  "787   (BC_4, *, internal, X)," &
  "788   (BC_4, *, internal, X)," &

  --BSC group 263 for I/O pin AB11
  "789   (BC_4, IOAB11, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOAB11, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin AB10
  "792   (BC_4, IOAB10, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOAB10, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin Y12
  "795   (BC_4, IOY12, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOY12, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin W12
  "798   (BC_4, IOW12, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOW12, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin U12
  "801   (BC_4, IOU12, input, X)," &
  "802   (BC_4, *, internal, X)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for I/O pin AA10
  "804   (BC_4, IOAA10, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOAA10, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin Y10
  "807   (BC_4, IOY10, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOY10, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin Y11
  "810   (BC_4, IOY11, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOY11, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin W11
  "813   (BC_4, IOW11, input, X)," &
  "814   (BC_1, *, control, 1)," &
  "815   (BC_1, IOW11, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin AB9
  "816   (BC_4, IOAB9, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOAB9, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin AB8
  "819   (BC_4, IOAB8, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOAB8, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin AA9
  "822   (BC_4, IOAA9, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOAA9, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin Y9
  "825   (BC_4, IOY9, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOY9, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin Y8
  "828   (BC_4, IOY8, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOY8, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin W9
  "831   (BC_4, IOW9, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOW9, output3, X, 832, 1, Z)," &

  --BSC group 278 for Family-specific output pin W10
  "834   (BC_4, *, internal, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOW10, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin AB7
  "837   (BC_4, IOAB7, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOAB7, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin AA7
  "840   (BC_4, IOAA7, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOAA7, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin AB6
  "843   (BC_4, IOAB6, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOAB6, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin AA6
  "846   (BC_4, IOAA6, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAA6, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AB5
  "849   (BC_4, IOAB5, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOAB5, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin AB4
  "852   (BC_4, IOAB4, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOAB4, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin Y7
  "855   (BC_4, IOY7, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOY7, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin W7
  "858   (BC_4, IOW7, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOW7, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin Y6
  "861   (BC_4, IOY6, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOY6, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin W6
  "864   (BC_4, IOW6, input, X)," &
  "865   (BC_1, *, control, 1)," &
  "866   (BC_1, IOW6, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin T11
  "867   (BC_4, IOT11, input, X)," &
  "868   (BC_1, *, control, 1)," &
  "869   (BC_1, IOT11, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin R11
  "870   (BC_4, IOR11, input, X)," &
  "871   (BC_1, *, control, 1)," &
  "872   (BC_1, IOR11, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin V9
  "873   (BC_4, IOV9, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOV9, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin Y5
  "876   (BC_4, IOY5, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOY5, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin W5
  "879   (BC_4, IOW5, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOW5, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin R10
  "882   (BC_4, IOR10, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOR10, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin P10
  "885   (BC_4, IOP10, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOP10, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin AB3
  "888   (BC_4, IOAB3, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOAB3, output3, X, 889, 1, Z)," &

  --BSC group 297 for Family-specific output pin AA4
  "891   (BC_4, *, internal, X)," &
  "892   (BC_1, *, control, 1)," &
  "893   (BC_1, IOAA4, output3, X, 892, 1, Z)," &

  --BSC group 298 for Family-specific output pin T9
  "894   (BC_4, *, internal, X)," &
  "895   (BC_1, *, control, 1)," &
  "896   (BC_1, IOT9, output3, X, 895, 1, Z)," &

  --BSC group 299 for Family-specific output pin R9
  "897   (BC_4, *, internal, X)," &
  "898   (BC_1, *, control, 1)," &
  "899   (BC_1, IOR9, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin Y4
  "900   (BC_4, IOY4, input, X)," &
  "901   (BC_1, *, control, 1)," &
  "902   (BC_1, IOY4, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin W4
  "903   (BC_4, IOW4, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOW4, output3, X, 904, 1, Z)," &

  --BSC group 302 for Family-specific output pin W8
  "906   (BC_4, *, internal, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOW8, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin V7
  "909   (BC_4, IOV7, input, X)," &
  "910   (BC_4, *, internal, X)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for Family-specific output pin U7
  "912   (BC_4, *, internal, X)," &
  "913   (BC_1, *, control, 1)," &
  "914   (BC_1, IOU7, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin V6
  "915   (BC_4, IOV6, input, X)," &
  "916   (BC_1, *, control, 1)," &
  "917   (BC_1, IOV6, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin U6
  "918   (BC_4, IOU6, input, X)," &
  "919   (BC_1, *, control, 1)," &
  "920   (BC_1, IOU6, output3, X, 919, 1, Z)," &

  --BSC group 307 for Family-specific output pin T8
  "921   (BC_4, *, internal, X)," &
  "922   (BC_1, *, control, 1)," &
  "923   (BC_1, IOT8, output3, X, 922, 1, Z)," &

  --BSC group 308 for Family-specific output pin T7
  "924   (BC_4, *, internal, X)," &
  "925   (BC_1, *, control, 1)," &
  "926   (BC_1, IOT7, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin N8
  "927   (BC_4, REFCLK1n, input, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for I/O pin M8
  "930   (BC_4, REFCLK1p, input, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for I/O pin N7
  "933   (BC_4, REFCLK0n, input, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin M7
  "936   (BC_4, REFCLK0p, input, X)," &
  "937   (BC_4, *, internal, 1)," &
  "938   (BC_4, *, internal, X)," &

  --BSC group 313 for untestable Family-specific pin
  "939   (BC_4, *, internal, X)," &
  "940   (BC_4, *, internal, 1)," &
  "941   (BC_4, *, internal, X)," &

  --BSC group 314 for untestable Family-specific pin
  "942   (BC_4, *, internal, X)," &
  "943   (BC_4, *, internal, 1)," &
  "944   (BC_4, *, internal, X)," &

  --BSC group 315 for Family-specific input pin T6
  "945   (BC_4, MSEL0, input, X)," &
  "946   (BC_4, *, internal, X)," &
  "947   (BC_4, *, internal, X)," &

  --BSC group 316 for Family-specific input pin P5
  "948   (BC_4, MSEL1, input, X)," &
  "949   (BC_4, *, internal, X)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for Family-specific input pin R5
  "951   (BC_4, MSEL2, input, X)," &
  "952   (BC_4, *, internal, X)," &
  "953   (BC_4, *, internal, X)," &

  --BSC group 318 for Family-specific input pin P4
  "954   (BC_4, MSEL3, input, X)," &
  "955   (BC_4, *, internal, X)," &
  "956   (BC_4, *, internal, X)," &

  --BSC group 319 for pin GXB_RX0p
  "957   (BC_4, GXB_RX0p, OBSERVE_ONLY, X)," &

  --BSC group 320 for pin GXB_RX0n
  "958   (BC_4, GXB_RX0n, OBSERVE_ONLY, X)," &

  --BSC group 321, 322 for pin GXB_TX0 (GXB_TX0p, GXB_TX0n)
  "959   (AC_1, GXB_TX0p, output3, X, 960, 1, Z)," &
  "960   (BC_1, *, control, 1)," &
  "961   (AC_1, GXB_TX0n, output3, X, 960, 1, Z)," &

  --BSC group 323 for pin GXB_RX1p
  "962   (BC_4, GXB_RX1p, OBSERVE_ONLY, X)," &

  --BSC group 324 for pin GXB_RX1n
  "963   (BC_4, GXB_RX1n, OBSERVE_ONLY, X)," &

  --BSC group 325, 326 for pin GXB_TX1 (GXB_TX1p, GXB_TX1n)
  "964   (AC_1, GXB_TX1p, output3, X, 965, 1, Z)," &
  "965   (BC_1, *, control, 1)," &
  "966   (AC_1, GXB_TX1n, output3, X, 965, 1, Z)," &

  --BSC group 327 for pin GXB_RX2p
  "967   (BC_4, GXB_RX2p, OBSERVE_ONLY, X)," &

  --BSC group 328 for pin GXB_RX2n
  "968   (BC_4, GXB_RX2n, OBSERVE_ONLY, X)," &

  --BSC group 329, 330 for pin GXB_TX2 (GXB_TX2p, GXB_TX2n)
  "969   (AC_1, GXB_TX2p, output3, X, 970, 1, Z)," &
  "970   (BC_1, *, control, 1)," &
  "971   (AC_1, GXB_TX2n, output3, X, 970, 1, Z)," &

  --BSC group 331 for pin GXB_RX3p
  "972   (BC_4, GXB_RX3p, OBSERVE_ONLY, X)," &

  --BSC group 332 for pin GXB_RX3n
  "973   (BC_4, GXB_RX3n, OBSERVE_ONLY, X)," &

  --BSC group 333, 334 for pin GXB_TX3 (GXB_TX3p, GXB_TX3n)
  "974   (AC_1, GXB_TX3p, output3, X, 975, 1, Z)," &
  "975   (BC_1, *, control, 1)," &
  "976   (AC_1, GXB_TX3n, output3, X, 975, 1, Z)," &

  --BSC group 335 for unused pad
  "977   (BC_4, *, internal, X)," &

  --BSC group 336 for unused pad
  "978   (BC_4, *, internal, X)," &

  --BSC group 337, 338 for unused pad
  "979   (BC_4, *, internal, X)," &
  "980   (BC_4, *, internal, 1)," &
  "981   (BC_4, *, internal, X)," &

  --BSC group 339 for unused pad
  "982   (BC_4, *, internal, X)," &

  --BSC group 340 for unused pad
  "983   (BC_4, *, internal, X)," &

  --BSC group 341, 342 for unused pad
  "984   (BC_4, *, internal, X)," &
  "985   (BC_4, *, internal, 1)," &
  "986   (BC_4, *, internal, X)," &

  --BSC group 343 for unused pad
  "987   (BC_4, *, internal, X)," &

  --BSC group 344 for unused pad
  "988   (BC_4, *, internal, X)," &

  --BSC group 345, 346 for unused pad
  "989   (BC_4, *, internal, X)," &
  "990   (BC_4, *, internal, 1)," &
  "991   (BC_4, *, internal, X)," &

  --BSC group 347 for unused pad
  "992   (BC_4, *, internal, X)," &

  --BSC group 348 for unused pad
  "993   (BC_4, *, internal, X)," &

  --BSC group 349, 350 for unused pad
  "994   (BC_4, *, internal, X)," &
  "995   (BC_4, *, internal, 1)," &
  "996   (BC_4, *, internal, X)" ;

-- Advanced I/O Description
attribute AIO_COMPONENT_CONFORMANCE of EP4CGX30CF23 :
entity is  "STD_1149_6_2003";

attribute AIO_EXTEST_PULSE_EXECUTION of EP4CGX30CF23 : entity is
"Wait_Duration 10.0e-6";

--attribute AIO_Pin_Behavior of EP4CGX30CF23: entity is

--"GXB_RX0p [957] : LP_time=125.0e-9 HP_time=20.0e-6;"&
--"GXB_RX1p [962] : LP_time=125.0e-9 HP_time=20.0e-6;"&
--"GXB_RX2p [967] : LP_time=125.0e-9 HP_time=20.0e-6;"&
--"GXB_RX3p [972] : LP_time=125.0e-9 HP_time=20.0e-6;"&
--"GXB_TX0p     ;"&
--"GXB_TX0n     ;"&
--"GXB_TX1p     ;"&
--"GXB_TX1n     ;"&
--"GXB_TX2p     ;"&
--"GXB_TX2n     ;"&
--"GXB_TX3p     ;"&
--"GXB_TX3n      ";

-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP4CGX30CF23 : entity is
"This EP4CGX30CF23 BSDL file supports 1149.1 testing after device configuration"&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "&
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"&
"at any time. Contact Altera Applications for further assistance.";


end EP4CGX30CF23;
