!!!!   22    0    1 1609233987  Vcaa2                                         
-- *****************************************************************************

--   BSDL file for design qua_dwalin

--   Created by Synopsys Version M-2016.12-SP5-5 (Mar 08, 2018)

--   Designer:
--   Company:  MediaTek Incorporation

--   Date: Thu Sep  5 21:50:52 2019

-- *****************************************************************************


 entity qua_dwalin is

-- This section identifies the default device package selected.

   generic (PHYSICAL_PIN_MAP: string:= "all_pkg");

-- This section declares all the ports in the design.

   port (
          I_CLK_OBS_EN             : in       bit;
          I_CORE_FREQ_SEL_0        : in       bit;
          I_CORE_FREQ_SEL_1        : in       bit;
          I_CORE_PLL_BYP           : in       bit;
          I_CORE_PLL_RST_N         : in       bit;
          ETHL00_RXN0     : in       bit;
          ETHL00_RXP0     : in       bit;
          ETHL00_RXN1     : in       bit;
          ETHL00_RXP1     : in       bit;
          ETHL00_RXN2     : in       bit;
          ETHL00_RXP2     : in       bit;
          ETHL00_RXN3     : in       bit;
          ETHL00_RXP3     : in       bit;
          ETHL00_RXN4     : in       bit;
          ETHL00_RXP4     : in       bit;
          ETHL00_RXN5     : in       bit;
          ETHL00_RXP5     : in       bit;
          ETHL00_RXN6     : in       bit;
          ETHL00_RXP6     : in       bit;
          ETHL00_RXN7     : in       bit;
          ETHL00_RXP7     : in       bit;
          ETHL01_RXN0     : in       bit;
          ETHL01_RXP0     : in       bit;
          ETHL01_RXN1     : in       bit;
          ETHL01_RXP1     : in       bit;
          ETHL01_RXN2     : in       bit;
          ETHL01_RXP2     : in       bit;
          ETHL01_RXN3     : in       bit;
          ETHL01_RXP3     : in       bit;
          ETHL01_RXN4     : in       bit;
          ETHL01_RXP4     : in       bit;
          ETHL01_RXN5     : in       bit;
          ETHL01_RXP5     : in       bit;
          ETHL01_RXN6     : in       bit;
          ETHL01_RXP6     : in       bit;
          ETHL01_RXN7     : in       bit;
          ETHL01_RXP7     : in       bit;
          ETHL02_RXN0     : in       bit;
          ETHL02_RXP0     : in       bit;
          ETHL02_RXN1     : in       bit;
          ETHL02_RXP1     : in       bit;
          ETHL02_RXN2     : in       bit;
          ETHL02_RXP2     : in       bit;
          ETHL02_RXN3     : in       bit;
          ETHL02_RXP3     : in       bit;
          ETHL02_RXN4     : in       bit;
          ETHL02_RXP4     : in       bit;
          ETHL02_RXN5     : in       bit;
          ETHL02_RXP5     : in       bit;
          ETHL02_RXN6     : in       bit;
          ETHL02_RXP6     : in       bit;
          ETHL02_RXN7     : in       bit;
          ETHL02_RXP7     : in       bit;
          ETHL03_RXN0     : in       bit;
          ETHL03_RXP0     : in       bit;
          ETHL03_RXN1     : in       bit;
          ETHL03_RXP1     : in       bit;
          ETHL03_RXN2     : in       bit;
          ETHL03_RXP2     : in       bit;
          ETHL03_RXN3     : in       bit;
          ETHL03_RXP3     : in       bit;
          ETHL03_RXN4     : in       bit;
          ETHL03_RXP4     : in       bit;
          ETHL03_RXN5     : in       bit;
          ETHL03_RXP5     : in       bit;
          ETHL03_RXN6     : in       bit;
          ETHL03_RXP6     : in       bit;
          ETHL03_RXN7     : in       bit;
          ETHL03_RXP7     : in       bit;
          ETHL04_RXN0     : in       bit;
          ETHL04_RXP0     : in       bit;
          ETHL04_RXN1     : in       bit;
          ETHL04_RXP1     : in       bit;
          ETHL04_RXN2     : in       bit;
          ETHL04_RXP2     : in       bit;
          ETHL04_RXN3     : in       bit;
          ETHL04_RXP3     : in       bit;
          ETHL04_RXN4     : in       bit;
          ETHL04_RXP4     : in       bit;
          ETHL04_RXN5     : in       bit;
          ETHL04_RXP5     : in       bit;
          ETHL04_RXN6     : in       bit;
          ETHL04_RXP6     : in       bit;
          ETHL04_RXN7     : in       bit;
          ETHL04_RXP7     : in       bit;
          ETHL05_RXN0     : in       bit;
          ETHL05_RXP0     : in       bit;
          ETHL05_RXN1     : in       bit;
          ETHL05_RXP1     : in       bit;
          ETHL05_RXN2     : in       bit;
          ETHL05_RXP2     : in       bit;
          ETHL05_RXN3     : in       bit;
          ETHL05_RXP3     : in       bit;
          ETHL05_RXN4     : in       bit;
          ETHL05_RXP4     : in       bit;
          ETHL05_RXN5     : in       bit;
          ETHL05_RXP5     : in       bit;
          ETHL05_RXN6     : in       bit;
          ETHL05_RXP6     : in       bit;
          ETHL05_RXN7     : in       bit;
          ETHL05_RXP7     : in       bit;
          ETHL06_RXN0     : in       bit;
          ETHL06_RXP0     : in       bit;
          ETHL06_RXN1     : in       bit;
          ETHL06_RXP1     : in       bit;
          ETHL06_RXN2     : in       bit;
          ETHL06_RXP2     : in       bit;
          ETHL06_RXN3     : in       bit;
          ETHL06_RXP3     : in       bit;
          ETHL06_RXN4     : in       bit;
          ETHL06_RXP4     : in       bit;
          ETHL06_RXN5     : in       bit;
          ETHL06_RXP5     : in       bit;
          ETHL06_RXN6     : in       bit;
          ETHL06_RXP6     : in       bit;
          ETHL06_RXN7     : in       bit;
          ETHL06_RXP7     : in       bit;
          ETHL07_RXN0     : in       bit;
          ETHL07_RXP0     : in       bit;
          ETHL07_RXN1     : in       bit;
          ETHL07_RXP1     : in       bit;
          ETHL07_RXN2     : in       bit;
          ETHL07_RXP2     : in       bit;
          ETHL07_RXN3     : in       bit;
          ETHL07_RXP3     : in       bit;
          ETHL07_RXN4     : in       bit;
          ETHL07_RXP4     : in       bit;
          ETHL07_RXN5     : in       bit;
          ETHL07_RXP5     : in       bit;
          ETHL07_RXN6     : in       bit;
          ETHL07_RXP6     : in       bit;
          ETHL07_RXN7     : in       bit;
          ETHL07_RXP7     : in       bit;
          I_PLL_OBS_EN             : in       bit;
          B_I2C_CLK                : inout    bit;
          B_I2C_DATA               : inout    bit;
          PDIE7_B_PTP_SYNC_MASTER        : inout    bit;
          PDIE7_GPIO00_G_DFT_00                  : inout    bit;
          PDIE7_GPIO01_G_DFT_01                  : inout    bit;
          PDIE7_GPIO02_G_DFT_02                  : inout    bit;
          PDIE7_GPIO03_G_DFT_03                  : inout    bit;
          PDIE7_GPIO04_G_DFT_04                  : inout    bit;
          PDIE7_GPIO05_G_DFT_05                  : inout    bit;
          HOST_SCL                 : inout    bit;
          HOST_SDA                 : inout    bit;
          PDIE7_I_PTP_SYNC_SLAVE         : inout    bit;
          ETHL00_TXN0     : buffer   bit;
          ETHL00_TXP0     : buffer   bit;
          ETHL00_TXN1     : buffer   bit;
          ETHL00_TXP1     : buffer   bit;
          ETHL00_TXN2     : buffer   bit;
          ETHL00_TXP2     : buffer   bit;
          ETHL00_TXN3     : buffer   bit;
          ETHL00_TXP3     : buffer   bit;
          ETHL00_TXN4     : buffer   bit;
          ETHL00_TXP4     : buffer   bit;
          ETHL00_TXN5     : buffer   bit;
          ETHL00_TXP5     : buffer   bit;
          ETHL00_TXN6     : buffer   bit;
          ETHL00_TXP6     : buffer   bit;
          ETHL00_TXN7     : buffer   bit;
          ETHL00_TXP7     : buffer   bit;
          ETHL01_TXN0     : buffer   bit;
          ETHL01_TXP0     : buffer   bit;
          ETHL01_TXN1     : buffer   bit;
          ETHL01_TXP1     : buffer   bit;
          ETHL01_TXN2     : buffer   bit;
          ETHL01_TXP2     : buffer   bit;
          ETHL01_TXN3     : buffer   bit;
          ETHL01_TXP3     : buffer   bit;
          ETHL01_TXN4     : buffer   bit;
          ETHL01_TXP4     : buffer   bit;
          ETHL01_TXN5     : buffer   bit;
          ETHL01_TXP5     : buffer   bit;
          ETHL01_TXN6     : buffer   bit;
          ETHL01_TXP6     : buffer   bit;
          ETHL01_TXN7     : buffer   bit;
          ETHL01_TXP7     : buffer   bit;
          ETHL02_TXN0     : buffer   bit;
          ETHL02_TXP0     : buffer   bit;
          ETHL02_TXN1     : buffer   bit;
          ETHL02_TXP1     : buffer   bit;
          ETHL02_TXN2     : buffer   bit;
          ETHL02_TXP2     : buffer   bit;
          ETHL02_TXN3     : buffer   bit;
          ETHL02_TXP3     : buffer   bit;
          ETHL02_TXN4     : buffer   bit;
          ETHL02_TXP4     : buffer   bit;
          ETHL02_TXN5     : buffer   bit;
          ETHL02_TXP5     : buffer   bit;
          ETHL02_TXN6     : buffer   bit;
          ETHL02_TXP6     : buffer   bit;
          ETHL02_TXN7     : buffer   bit;
          ETHL02_TXP7     : buffer   bit;
          ETHL03_TXN0     : buffer   bit;
          ETHL03_TXP0     : buffer   bit;
          ETHL03_TXN1     : buffer   bit;
          ETHL03_TXP1     : buffer   bit;
          ETHL03_TXN2     : buffer   bit;
          ETHL03_TXP2     : buffer   bit;
          ETHL03_TXN3     : buffer   bit;
          ETHL03_TXP3     : buffer   bit;
          ETHL03_TXN4     : buffer   bit;
          ETHL03_TXP4     : buffer   bit;
          ETHL03_TXN5     : buffer   bit;
          ETHL03_TXP5     : buffer   bit;
          ETHL03_TXN6     : buffer   bit;
          ETHL03_TXP6     : buffer   bit;
          ETHL03_TXN7     : buffer   bit;
          ETHL03_TXP7     : buffer   bit;
          ETHL04_TXN0     : buffer   bit;
          ETHL04_TXP0     : buffer   bit;
          ETHL04_TXN1     : buffer   bit;
          ETHL04_TXP1     : buffer   bit;
          ETHL04_TXN2     : buffer   bit;
          ETHL04_TXP2     : buffer   bit;
          ETHL04_TXN3     : buffer   bit;
          ETHL04_TXP3     : buffer   bit;
          ETHL04_TXN4     : buffer   bit;
          ETHL04_TXP4     : buffer   bit;
          ETHL04_TXN5     : buffer   bit;
          ETHL04_TXP5     : buffer   bit;
          ETHL04_TXN6     : buffer   bit;
          ETHL04_TXP6     : buffer   bit;
          ETHL04_TXN7     : buffer   bit;
          ETHL04_TXP7     : buffer   bit;
          ETHL05_TXN0     : buffer   bit;
          ETHL05_TXP0     : buffer   bit;
          ETHL05_TXN1     : buffer   bit;
          ETHL05_TXP1     : buffer   bit;
          ETHL05_TXN2     : buffer   bit;
          ETHL05_TXP2     : buffer   bit;
          ETHL05_TXN3     : buffer   bit;
          ETHL05_TXP3     : buffer   bit;
          ETHL05_TXN4     : buffer   bit;
          ETHL05_TXP4     : buffer   bit;
          ETHL05_TXN5     : buffer   bit;
          ETHL05_TXP5     : buffer   bit;
          ETHL05_TXN6     : buffer   bit;
          ETHL05_TXP6     : buffer   bit;
          ETHL05_TXN7     : buffer   bit;
          ETHL05_TXP7     : buffer   bit;
          ETHL06_TXN0     : buffer   bit;
          ETHL06_TXP0     : buffer   bit;
          ETHL06_TXN1     : buffer   bit;
          ETHL06_TXP1     : buffer   bit;
          ETHL06_TXN2     : buffer   bit;
          ETHL06_TXP2     : buffer   bit;
          ETHL06_TXN3     : buffer   bit;
          ETHL06_TXP3     : buffer   bit;
          ETHL06_TXN4     : buffer   bit;
          ETHL06_TXP4     : buffer   bit;
          ETHL06_TXN5     : buffer   bit;
          ETHL06_TXP5     : buffer   bit;
          ETHL06_TXN6     : buffer   bit;
          ETHL06_TXP6     : buffer   bit;
          ETHL06_TXN7     : buffer   bit;
          ETHL06_TXP7     : buffer   bit;
          ETHL07_TXN0     : buffer   bit;
          ETHL07_TXP0     : buffer   bit;
          ETHL07_TXN1     : buffer   bit;
          ETHL07_TXP1     : buffer   bit;
          ETHL07_TXN2     : buffer   bit;
          ETHL07_TXP2     : buffer   bit;
          ETHL07_TXN3     : buffer   bit;
          ETHL07_TXP3     : buffer   bit;
          ETHL07_TXN4     : buffer   bit;
          ETHL07_TXP4     : buffer   bit;
          ETHL07_TXN5     : buffer   bit;
          ETHL07_TXP5     : buffer   bit;
          ETHL07_TXN6     : buffer   bit;
          ETHL07_TXP6     : buffer   bit;
          ETHL07_TXN7     : buffer   bit;
          ETHL07_TXP7     : buffer   bit;
          TCK                      : in  bit;
          PDIE7_TDI                      : in  bit;
          PDIE7_TDO                      : out  bit;
          TMS                      : in  bit;
          PDIE_TRI_EN                   : inout  bit;
          PDIE7_TRST_L                   : in  bit
   );

   use STD_1149_1_2001.all;
   use STD_1149_6_2003.all;

   attribute COMPONENT_CONFORMANCE of qua_dwalin: entity is "STD_1149_1_2001";

   attribute PIN_MAP of qua_dwalin: entity is PHYSICAL_PIN_MAP;

-- This section specifies the pin map for each port. This information is
-- extracted from the port-to-pin map file that was read in using the
-- "read_pin_map" command.

     constant all_pkg: PIN_MAP_STRING :=
        "I_CLK_OBS_EN             : BW59," &
        "I_CORE_FREQ_SEL_0        : T22," &
        "I_CORE_FREQ_SEL_1        : U22," &
        "I_CORE_PLL_BYP           : AA57," &
        "I_CORE_PLL_RST_N         : BV21," &
        "ETHL00_RXN0     : CM62," &
        "ETHL00_RXP0     : CL62," &
        "ETHL00_RXN1     : CL64," &
        "ETHL00_RXP1     : CM64," &
        "ETHL00_RXN2     : CJ62," &
        "ETHL00_RXP2     : CH62," &
        "ETHL00_RXN3     : CH64," &
        "ETHL00_RXP3     : CJ64," &
        "ETHL00_RXN4     : CJ66," &
        "ETHL00_RXP4     : CH66," &
        "ETHL00_RXN5     : CP68," &
        "ETHL00_RXP5     : CP69," &
        "ETHL00_RXN6     : CP72," &
        "ETHL00_RXP6     : CP71," &
        "ETHL00_RXN7     : CL66," &
        "ETHL00_RXP7     : CM66," &
        "ETHL01_RXN0     : CK72," &
        "ETHL01_RXP0     : CK71," &
        "ETHL01_RXN1     : CM69," &
        "ETHL01_RXP1     : CM68," &
        "ETHL01_RXN2     : CK69," &
        "ETHL01_RXP2     : CK68," &
        "ETHL01_RXN3     : CM72," &
        "ETHL01_RXP3     : CM71," &
        "ETHL01_RXN4     : CH68," &
        "ETHL01_RXP4     : CH69," &
        "ETHL01_RXN5     : CH71," &
        "ETHL01_RXP5     : CH72," &
        "ETHL01_RXN6     : CF72," &
        "ETHL01_RXP6     : CF71," &
        "ETHL01_RXN7     : CF69," &
        "ETHL01_RXP7     : CF68," &
        "ETHL02_RXN0     : CB72," &
        "ETHL02_RXP0     : CB71," &
        "ETHL02_RXN1     : CD69," &
        "ETHL02_RXP1     : CD68," &
        "ETHL02_RXN2     : CD72," &
        "ETHL02_RXP2     : CD71," &
        "ETHL02_RXN3     : CB69," &
        "ETHL02_RXP3     : CB68," &
        "ETHL02_RXN4     : BY68," &
        "ETHL02_RXP4     : BY69," &
        "ETHL02_RXN5     : BY71," &
        "ETHL02_RXP5     : BY72," &
        "ETHL02_RXN6     : BV72," &
        "ETHL02_RXP6     : BV71," &
        "ETHL02_RXN7     : BV69," &
        "ETHL02_RXP7     : BV68," &
        "ETHL03_RXN0     : BP72," &
        "ETHL03_RXP0     : BP71," &
        "ETHL03_RXN1     : BT69," &
        "ETHL03_RXP1     : BT68," &
        "ETHL03_RXN2     : BT72," &
        "ETHL03_RXP2     : BT71," &
        "ETHL03_RXN3     : BP69," &
        "ETHL03_RXP3     : BP68," &
        "ETHL03_RXN4     : BM71," &
        "ETHL03_RXP4     : BM72," &
        "ETHL03_RXN5     : BK68," &
        "ETHL03_RXP5     : BK69," &
        "ETHL03_RXN6     : BK72," &
        "ETHL03_RXP6     : BK71," &
        "ETHL03_RXN7     : BM69," &
        "ETHL03_RXP7     : BM68," &
        "ETHL04_RXN0     : BF72," &
        "ETHL04_RXP0     : BF71," &
        "ETHL04_RXN1     : BH69," &
        "ETHL04_RXP1     : BH68," &
        "ETHL04_RXN2     : BH72," &
        "ETHL04_RXP2     : BH71," &
        "ETHL04_RXN3     : BF68," &
        "ETHL04_RXP3     : BF69," &
        "ETHL04_RXN4     : BD72," &
        "ETHL04_RXP4     : BD71," &
        "ETHL04_RXN5     : BB69," &
        "ETHL04_RXP5     : BB68," &
        "ETHL04_RXN6     : BB71," &
        "ETHL04_RXP6     : BB72," &
        "ETHL04_RXN7     : BD68," &
        "ETHL04_RXP7     : BD69," &
        "ETHL05_RXN0     : AV71," &
        "ETHL05_RXP0     : AV72," &
        "ETHL05_RXN1     : AY68," &
        "ETHL05_RXP1     : AY69," &
        "ETHL05_RXN2     : AY71," &
        "ETHL05_RXP2     : AY72," &
        "ETHL05_RXN3     : AV68," &
        "ETHL05_RXP3     : AV69," &
        "ETHL05_RXN4     : AT72," &
        "ETHL05_RXP4     : AT71," &
        "ETHL05_RXN5     : AT69," &
        "ETHL05_RXP5     : AT68," &
        "ETHL05_RXN6     : AP68," &
        "ETHL05_RXP6     : AP69," &
        "ETHL05_RXN7     : AP71," &
        "ETHL05_RXP7     : AP72," &
        "ETHL06_RXN0     : AK71," &
        "ETHL06_RXP0     : AK72," &
        "ETHL06_RXN1     : AM68," &
        "ETHL06_RXP1     : AM69," &
        "ETHL06_RXN2     : AM71," &
        "ETHL06_RXP2     : AM72," &
        "ETHL06_RXN3     : AK68," &
        "ETHL06_RXP3     : AK69," &
        "ETHL06_RXN4     : AH72," &
        "ETHL06_RXP4     : AH71," &
        "ETHL06_RXN5     : AH69," &
        "ETHL06_RXP5     : AH68," &
        "ETHL06_RXN6     : AF68," &
        "ETHL06_RXP6     : AF69," &
        "ETHL06_RXN7     : AF71," &
        "ETHL06_RXP7     : AF72," &
        "ETHL07_RXN0     : AB71," &
        "ETHL07_RXP0     : AB72," &
        "ETHL07_RXN1     : AD68," &
        "ETHL07_RXP1     : AD69," &
        "ETHL07_RXN2     : AD71," &
        "ETHL07_RXP2     : AD72," &
        "ETHL07_RXN3     : AB68," &
        "ETHL07_RXP3     : AB69," &
        "ETHL07_RXN4     : Y72," &
        "ETHL07_RXP4     : Y71," &
        "ETHL07_RXN5     : Y69," &
        "ETHL07_RXP5     : Y68," &
        "ETHL07_RXN6     : V71," &
        "ETHL07_RXP6     : V72," &
        "ETHL07_RXN7     : V68," &
        "ETHL07_RXP7     : V69," &
        "I_PLL_OBS_EN             : BY57," &
        "B_I2C_CLK                : P23," &
        "B_I2C_DATA               : R22," &
        "PDIE7_B_PTP_SYNC_MASTER        : CA63," &
        "PDIE7_GPIO00_G_DFT_00                  : BY61," &
        "PDIE7_GPIO01_G_DFT_01                  : BY66," &
        "PDIE7_GPIO02_G_DFT_02                  : CB59," &
        "PDIE7_GPIO03_G_DFT_03                  : BY65," &
        "PDIE7_GPIO04_G_DFT_04                  : CB61," &
        "PDIE7_GPIO05_G_DFT_05                  : CC59," &
        "HOST_SCL                 : V58," &
        "HOST_SDA                 : M60," &
        "PDIE7_I_PTP_SYNC_SLAVE         : CD59," &
        "ETHL00_TXN0     : CP60," &
        "ETHL00_TXP0     : CR60," &
        "ETHL00_TXN1     : CT61," &
        "ETHL00_TXP1     : CU61," &
        "ETHL00_TXN2     : CT63," &
        "ETHL00_TXP2     : CU63," &
        "ETHL00_TXN3     : CP62," &
        "ETHL00_TXP3     : CR62," &
        "ETHL00_TXN4     : CU65," &
        "ETHL00_TXP4     : CT65," &
        "ETHL00_TXN5     : CP64," &
        "ETHL00_TXP5     : CR64," &
        "ETHL00_TXN6     : CU67," &
        "ETHL00_TXP6     : CT67," &
        "ETHL00_TXN7     : CR66," &
        "ETHL00_TXP7     : CP66," &
        "ETHL01_TXN0     : CU69," &
        "ETHL01_TXP0     : CT69," &
        "ETHL01_TXN1     : CT71," &
        "ETHL01_TXP1     : CU71," &
        "ETHL01_TXN2     : CM75," &
        "ETHL01_TXP2     : CM74," &
        "ETHL01_TXN3     : CL77," &
        "ETHL01_TXP3     : CL76," &
        "ETHL01_TXN4     : CK74," &
        "ETHL01_TXP4     : CK75," &
        "ETHL01_TXN5     : CJ76," &
        "ETHL01_TXP5     : CJ77," &
        "ETHL01_TXN6     : CH75," &
        "ETHL01_TXP6     : CH74," &
        "ETHL01_TXN7     : CG77," &
        "ETHL01_TXP7     : CG76," &
        "ETHL02_TXN0     : CF74," &
        "ETHL02_TXP0     : CF75," &
        "ETHL02_TXN1     : CE76," &
        "ETHL02_TXP1     : CE77," &
        "ETHL02_TXN2     : CD74," &
        "ETHL02_TXP2     : CD75," &
        "ETHL02_TXN3     : CC76," &
        "ETHL02_TXP3     : CC77," &
        "ETHL02_TXN4     : CB74," &
        "ETHL02_TXP4     : CB75," &
        "ETHL02_TXN5     : CA76," &
        "ETHL02_TXP5     : CA77," &
        "ETHL02_TXN6     : BY75," &
        "ETHL02_TXP6     : BY74," &
        "ETHL02_TXN7     : BW77," &
        "ETHL02_TXP7     : BW76," &
        "ETHL03_TXN0     : BV74," &
        "ETHL03_TXP0     : BV75," &
        "ETHL03_TXN1     : BU76," &
        "ETHL03_TXP1     : BU77," &
        "ETHL03_TXN2     : BT74," &
        "ETHL03_TXP2     : BT75," &
        "ETHL03_TXN3     : BR76," &
        "ETHL03_TXP3     : BR77," &
        "ETHL03_TXN4     : BP74," &
        "ETHL03_TXP4     : BP75," &
        "ETHL03_TXN5     : BN76," &
        "ETHL03_TXP5     : BN77," &
        "ETHL03_TXN6     : BM75," &
        "ETHL03_TXP6     : BM74," &
        "ETHL03_TXN7     : BL77," &
        "ETHL03_TXP7     : BL76," &
        "ETHL04_TXN0     : BK74," &
        "ETHL04_TXP0     : BK75," &
        "ETHL04_TXN1     : BJ76," &
        "ETHL04_TXP1     : BJ77," &
        "ETHL04_TXN2     : BH74," &
        "ETHL04_TXP2     : BH75," &
        "ETHL04_TXN3     : BG76," &
        "ETHL04_TXP3     : BG77," &
        "ETHL04_TXN4     : BF75," &
        "ETHL04_TXP4     : BF74," &
        "ETHL04_TXN5     : BE76," &
        "ETHL04_TXP5     : BE77," &
        "ETHL04_TXN6     : BD75," &
        "ETHL04_TXP6     : BD74," &
        "ETHL04_TXN7     : BC77," &
        "ETHL04_TXP7     : BC76," &
        "ETHL05_TXN0     : BA77," &
        "ETHL05_TXP0     : BA76," &
        "ETHL05_TXN1     : BB74," &
        "ETHL05_TXP1     : BB75," &
        "ETHL05_TXN2     : AW76," &
        "ETHL05_TXP2     : AW77," &
        "ETHL05_TXN3     : AY74," &
        "ETHL05_TXP3     : AY75," &
        "ETHL05_TXN4     : AU77," &
        "ETHL05_TXP4     : AU76," &
        "ETHL05_TXN5     : AV74," &
        "ETHL05_TXP5     : AV75," &
        "ETHL05_TXN6     : AR77," &
        "ETHL05_TXP6     : AR76," &
        "ETHL05_TXN7     : AT75," &
        "ETHL05_TXP7     : AT74," &
        "ETHL06_TXN0     : AN77," &
        "ETHL06_TXP0     : AN76," &
        "ETHL06_TXN1     : AP74," &
        "ETHL06_TXP1     : AP75," &
        "ETHL06_TXN2     : AL76," &
        "ETHL06_TXP2     : AL77," &
        "ETHL06_TXN3     : AM74," &
        "ETHL06_TXP3     : AM75," &
        "ETHL06_TXN4     : AJ77," &
        "ETHL06_TXP4     : AJ76," &
        "ETHL06_TXN5     : AK74," &
        "ETHL06_TXP5     : AK75," &
        "ETHL06_TXN6     : AG77," &
        "ETHL06_TXP6     : AG76," &
        "ETHL06_TXN7     : AH75," &
        "ETHL06_TXP7     : AH74," &
        "ETHL07_TXN0     : AE77," &
        "ETHL07_TXP0     : AE76," &
        "ETHL07_TXN1     : AF74," &
        "ETHL07_TXP1     : AF75," &
        "ETHL07_TXN2     : AC76," &
        "ETHL07_TXP2     : AC77," &
        "ETHL07_TXN3     : AD74," &
        "ETHL07_TXP3     : AD75," &
        "ETHL07_TXN4     : AA77," &
        "ETHL07_TXP4     : AA76," &
        "ETHL07_TXN5     : AB74," &
        "ETHL07_TXP5     : AB75," &
        "ETHL07_TXN6     : W77," &
        "ETHL07_TXP6     : W76," &
        "ETHL07_TXN7     : Y75," &
        "ETHL07_TXP7     : Y74," &
        "TCK             : CE55," &
        "PDIE7_TDI       : BU57," &
        "PDIE7_TDO       : BV58," &
        "TMS             : BV22," &
        "PDIE_TRI_EN     : P22," &
        "PDIE7_TRST_L    : BW61";

-- This section specifies the differential IO port groupings.

   attribute PORT_GROUPING of qua_dwalin: entity is
      "Differential_Voltage ( " &
          "(ETHL00_RXP0,ETHL00_RXN0)," &
          "(ETHL00_RXP1,ETHL00_RXN1)," &
          "(ETHL00_RXP2,ETHL00_RXN2)," &
          "(ETHL00_RXP3,ETHL00_RXN3)," &
          "(ETHL00_RXP4,ETHL00_RXN4)," &
          "(ETHL00_RXP5,ETHL00_RXN5)," &
          "(ETHL00_RXP6,ETHL00_RXN6)," &
          "(ETHL00_RXP7,ETHL00_RXN7)," &
          "(ETHL01_RXP0,ETHL01_RXN0)," &
          "(ETHL01_RXP1,ETHL01_RXN1)," &
          "(ETHL01_RXP2,ETHL01_RXN2)," &
          "(ETHL01_RXP3,ETHL01_RXN3)," &
          "(ETHL01_RXP4,ETHL01_RXN4)," &
          "(ETHL01_RXP5,ETHL01_RXN5)," &
          "(ETHL01_RXP6,ETHL01_RXN6)," &
          "(ETHL01_RXP7,ETHL01_RXN7)," &
          "(ETHL02_RXP0,ETHL02_RXN0)," &
          "(ETHL02_RXP1,ETHL02_RXN1)," &
          "(ETHL02_RXP2,ETHL02_RXN2)," &
          "(ETHL02_RXP3,ETHL02_RXN3)," &
          "(ETHL02_RXP4,ETHL02_RXN4)," &
          "(ETHL02_RXP5,ETHL02_RXN5)," &
          "(ETHL02_RXP6,ETHL02_RXN6)," &
          "(ETHL02_RXP7,ETHL02_RXN7)," &
          "(ETHL03_RXP0,ETHL03_RXN0)," &
          "(ETHL03_RXP1,ETHL03_RXN1)," &
          "(ETHL03_RXP2,ETHL03_RXN2)," &
          "(ETHL03_RXP3,ETHL03_RXN3)," &
          "(ETHL03_RXP4,ETHL03_RXN4)," &
          "(ETHL03_RXP5,ETHL03_RXN5)," &
          "(ETHL03_RXP6,ETHL03_RXN6)," &
          "(ETHL03_RXP7,ETHL03_RXN7)," &
          "(ETHL04_RXP0,ETHL04_RXN0)," &
          "(ETHL04_RXP1,ETHL04_RXN1)," &
          "(ETHL04_RXP2,ETHL04_RXN2)," &
          "(ETHL04_RXP3,ETHL04_RXN3)," &
          "(ETHL04_RXP4,ETHL04_RXN4)," &
          "(ETHL04_RXP5,ETHL04_RXN5)," &
          "(ETHL04_RXP6,ETHL04_RXN6)," &
          "(ETHL04_RXP7,ETHL04_RXN7)," &
          "(ETHL05_RXP0,ETHL05_RXN0)," &
          "(ETHL05_RXP1,ETHL05_RXN1)," &
          "(ETHL05_RXP2,ETHL05_RXN2)," &
          "(ETHL05_RXP3,ETHL05_RXN3)," &
          "(ETHL05_RXP4,ETHL05_RXN4)," &
          "(ETHL05_RXP5,ETHL05_RXN5)," &
          "(ETHL05_RXP6,ETHL05_RXN6)," &
          "(ETHL05_RXP7,ETHL05_RXN7)," &
          "(ETHL06_RXP0,ETHL06_RXN0)," &
          "(ETHL06_RXP1,ETHL06_RXN1)," &
          "(ETHL06_RXP2,ETHL06_RXN2)," &
          "(ETHL06_RXP3,ETHL06_RXN3)," &
          "(ETHL06_RXP4,ETHL06_RXN4)," &
          "(ETHL06_RXP5,ETHL06_RXN5)," &
          "(ETHL06_RXP6,ETHL06_RXN6)," &
          "(ETHL06_RXP7,ETHL06_RXN7)," &
          "(ETHL07_RXP0,ETHL07_RXN0)," &
          "(ETHL07_RXP1,ETHL07_RXN1)," &
          "(ETHL07_RXP2,ETHL07_RXN2)," &
          "(ETHL07_RXP3,ETHL07_RXN3)," &
          "(ETHL07_RXP4,ETHL07_RXN4)," &
          "(ETHL07_RXP5,ETHL07_RXN5)," &
          "(ETHL07_RXP6,ETHL07_RXN6)," &
          "(ETHL07_RXP7,ETHL07_RXN7)," &
          "(ETHL00_TXP0,ETHL00_TXN0)," &
          "(ETHL00_TXP1,ETHL00_TXN1)," &
          "(ETHL00_TXP2,ETHL00_TXN2)," &
          "(ETHL00_TXP3,ETHL00_TXN3)," &
          "(ETHL00_TXP4,ETHL00_TXN4)," &
          "(ETHL00_TXP5,ETHL00_TXN5)," &
          "(ETHL00_TXP6,ETHL00_TXN6)," &
          "(ETHL00_TXP7,ETHL00_TXN7)," &
          "(ETHL01_TXP0,ETHL01_TXN0)," &
          "(ETHL01_TXP1,ETHL01_TXN1)," &
          "(ETHL01_TXP2,ETHL01_TXN2)," &
          "(ETHL01_TXP3,ETHL01_TXN3)," &
          "(ETHL01_TXP4,ETHL01_TXN4)," &
          "(ETHL01_TXP5,ETHL01_TXN5)," &
          "(ETHL01_TXP6,ETHL01_TXN6)," &
          "(ETHL01_TXP7,ETHL01_TXN7)," &
          "(ETHL02_TXP0,ETHL02_TXN0)," &
          "(ETHL02_TXP1,ETHL02_TXN1)," &
          "(ETHL02_TXP2,ETHL02_TXN2)," &
          "(ETHL02_TXP3,ETHL02_TXN3)," &
          "(ETHL02_TXP4,ETHL02_TXN4)," &
          "(ETHL02_TXP5,ETHL02_TXN5)," &
          "(ETHL02_TXP6,ETHL02_TXN6)," &
          "(ETHL02_TXP7,ETHL02_TXN7)," &
          "(ETHL03_TXP0,ETHL03_TXN0)," &
          "(ETHL03_TXP1,ETHL03_TXN1)," &
          "(ETHL03_TXP2,ETHL03_TXN2)," &
          "(ETHL03_TXP3,ETHL03_TXN3)," &
          "(ETHL03_TXP4,ETHL03_TXN4)," &
          "(ETHL03_TXP5,ETHL03_TXN5)," &
          "(ETHL03_TXP6,ETHL03_TXN6)," &
          "(ETHL03_TXP7,ETHL03_TXN7)," &
          "(ETHL04_TXP0,ETHL04_TXN0)," &
          "(ETHL04_TXP1,ETHL04_TXN1)," &
          "(ETHL04_TXP2,ETHL04_TXN2)," &
          "(ETHL04_TXP3,ETHL04_TXN3)," &
          "(ETHL04_TXP4,ETHL04_TXN4)," &
          "(ETHL04_TXP5,ETHL04_TXN5)," &
          "(ETHL04_TXP6,ETHL04_TXN6)," &
          "(ETHL04_TXP7,ETHL04_TXN7)," &
          "(ETHL05_TXP0,ETHL05_TXN0)," &
          "(ETHL05_TXP1,ETHL05_TXN1)," &
          "(ETHL05_TXP2,ETHL05_TXN2)," &
          "(ETHL05_TXP3,ETHL05_TXN3)," &
          "(ETHL05_TXP4,ETHL05_TXN4)," &
          "(ETHL05_TXP5,ETHL05_TXN5)," &
          "(ETHL05_TXP6,ETHL05_TXN6)," &
          "(ETHL05_TXP7,ETHL05_TXN7)," &
          "(ETHL06_TXP0,ETHL06_TXN0)," &
          "(ETHL06_TXP1,ETHL06_TXN1)," &
          "(ETHL06_TXP2,ETHL06_TXN2)," &
          "(ETHL06_TXP3,ETHL06_TXN3)," &
          "(ETHL06_TXP4,ETHL06_TXN4)," &
          "(ETHL06_TXP5,ETHL06_TXN5)," &
          "(ETHL06_TXP6,ETHL06_TXN6)," &
          "(ETHL06_TXP7,ETHL06_TXN7)," &
          "(ETHL07_TXP0,ETHL07_TXN0)," &
          "(ETHL07_TXP1,ETHL07_TXN1)," &
          "(ETHL07_TXP2,ETHL07_TXN2)," &
          "(ETHL07_TXP3,ETHL07_TXN3)," &
          "(ETHL07_TXP4,ETHL07_TXN4)," &
          "(ETHL07_TXP5,ETHL07_TXN5)," &
          "(ETHL07_TXP6,ETHL07_TXN6)," &
          "(ETHL07_TXP7,ETHL07_TXN7))";

-- This section specifies the TAP ports. For the TAP TCK port, the parameters in
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.

   attribute TAP_SCAN_CLOCK of TCK   : signal is (5.000000e+06, BOTH);
   attribute TAP_SCAN_IN    of PDIE7_TDI   : signal is true;
   attribute TAP_SCAN_MODE  of TMS   : signal is true;
   attribute TAP_SCAN_OUT   of PDIE7_TDO   : signal is true;
   attribute TAP_SCAN_RESET of PDIE7_TRST_L: signal is true;

-- Specifies the compliance enable patterns for the design. It lists a set of
-- design ports and the values that they should be set to, in order to enable
-- compliance to IEEE Std 1149.1

--YW--   attribute COMPLIANCE_PATTERNS of qua_dwalin: entity is
--YW--        "(CPU2JTAG_EN, I_CORE_RST_N, PDIE_TRI_EN) (010)";

-- Specifies the number of bits in the instruction register.

   attribute INSTRUCTION_LENGTH of qua_dwalin: entity is 6;

-- Specifies the boundary-scan instructions implemented in the design and their
-- opcodes.

   attribute INSTRUCTION_OPCODE of qua_dwalin: entity is
     "BYPASS       (111111)," &
     "EXTEST       (100100)," &
     "SAMPLE       (100101)," &
     "PRELOAD      (100101)," &
     "EXTEST_PULSE (100111)," &
     "EXTEST_TRAIN (100110)," &
     "IDCODE       (111110)";

-- Specifies the bit pattern that is loaded into the instruction register when
-- the TAP controller passes through the Capture-IR state. The standard mandates
-- that the two LSBs must be "01". The remaining bits are design specific.

   attribute INSTRUCTION_CAPTURE of qua_dwalin: entity is "000001";

-- Specifies the bit pattern that is loaded into the DEVICE_ID register during
-- the IDCODE instruction when the TAP controller passes through the Capture-DR
-- state.

   attribute IDCODE_REGISTER of qua_dwalin: entity is  -- noidcode
--      "0001" &
--  -- 4-bit version number
--      "0000010001100100" &
--  -- 16-bit part number
--      "01000100110" &
--  -- 11-bit identity of the manufacturer
--      "1";
  "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1";
 -- Required by IEEE Std 1149.1

-- This section specifies the test data register placed between TDI and TDO for
-- each implemented instruction.

   attribute REGISTER_ACCESS of qua_dwalin: entity is
        "BYPASS    (BYPASS)," &
        "BOUNDARY  (EXTEST, SAMPLE, PRELOAD, EXTEST_PULSE, EXTEST_TRAIN)," &
        "DEVICE_ID (IDCODE)";

-- Specifies the length of the boundary scan register.

   attribute BOUNDARY_LENGTH of qua_dwalin: entity is 223;

-- The following list specifies the characteristics of each cell in the boundary
-- scan register from TDI to TDO. The following is a description of the label
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port
--                name.
--      function: Is the function of the cell as defined by the standard. Is one
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with
--                for safe operation when the software might otherwise choose a
--                random value.
--      ccell   : The control cell number. Specifies the control cell that
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is
--                disabled.

   attribute BOUNDARY_REGISTER of qua_dwalin: entity is
--
--    num   cell   port                      function      safe  [ccell  disval
--     rslt]
--
     "222  (BC_2,  *,                        control,      " &
     "0),                        " &
     "221  (BC_7,  PDIE7_B_PTP_SYNC_MASTER,    bidir,        X,    222,    " &
     "0,      Z),  " &
     "220  (BC_2,  *,                        control,      " &
     "0),                        " &
     "219  (BC_7,  PDIE7_I_PTP_SYNC_SLAVE,     bidir,        X,    220,    " &
     "0,      Z),  " &
     "218  (BC_2,  *,                        control,      " &
     "0),                        " &
     "217  (BC_7,  PDIE7_GPIO00_G_DFT_00,              bidir,        X,    218,    " &
     "0,      Z),  " &
     "216  (BC_2,  *,                        control,      " &
     "0),                        " &
     "215  (BC_7,  PDIE7_GPIO01_G_DFT_01,              bidir,        X,    216,    " &
     "0,      Z),  " &
     "214  (BC_2,  *,                        control,      " &
     "0),                        " &
     "213  (BC_7,  PDIE7_GPIO02_G_DFT_02,              bidir,        X,    214,    " &
     "0,      Z),  " &
     "212  (BC_2,  *,                        control,      " &
     "0),                        " &
     "211  (BC_7,  PDIE7_GPIO03_G_DFT_03,              bidir,        X,    212,    " &
     "0,      Z),  " &
     "210  (BC_2,  *,                        control,      " &
     "0),                        " &
     "209  (BC_7,  PDIE7_GPIO04_G_DFT_04,              bidir,        X,    210,    " &
     "0,      Z),  " &
     "208  (BC_2,  *,                        control,      " &
     "0),                        " &
     "207  (BC_7,  PDIE7_GPIO05_G_DFT_05,              bidir,        X,    208,    " &
     "0,      Z),  " &
     "206  (AC_1,  ETHL00_TXP0, output2,      " &
     "X),                        " &
     "205  (AC_SELU,*,                        internal,     " &
     "0),                        " &
     "204  (AC_1,  ETHL00_TXP1, output2,      " &
     "X),                        " &
     "203  (BC_4,  ETHL00_RXN0, observe_only, " &
     "X),                        " &
     "202  (BC_4,  ETHL00_RXP0, observe_only, " &
     "X),                        " &
     "201  (BC_4,  ETHL00_RXP1, observe_only, " &
     "X),                        " &
     "200  (BC_4,  ETHL00_RXN1, observe_only, " &
     "X),                        " &
     "199  (AC_1,  ETHL00_TXP2, output2,      " &
     "X),                        " &
     "198  (AC_1,  ETHL00_TXP3, output2,      " &
     "X),                        " &
     "197  (BC_4,  ETHL00_RXN2, observe_only, " &
     "X),                        " &
     "196  (BC_4,  ETHL00_RXP2, observe_only, " &
     "X),                        " &
     "195  (BC_4,  ETHL00_RXP3, observe_only, " &
     "X),                        " &
     "194  (BC_4,  ETHL00_RXN3, observe_only, " &
     "X),                        " &
     "193  (AC_1,  ETHL00_TXP4, output2,      " &
     "X),                        " &
     "192  (AC_1,  ETHL00_TXP5, output2,      " &
     "X),                        " &
     "191  (BC_4,  ETHL00_RXN4, observe_only, " &
     "X),                        " &
     "190  (BC_4,  ETHL00_RXP4, observe_only, " &
     "X),                        " &
     "189  (BC_4,  ETHL00_RXP5, observe_only, " &
     "X),                        " &
     "188  (BC_4,  ETHL00_RXN5, observe_only, " &
     "X),                        " &
     "187  (AC_1,  ETHL00_TXP6, output2,      " &
     "X),                        " &
     "186  (AC_1,  ETHL00_TXP7, output2,      " &
     "X),                        " &
     "185  (BC_4,  ETHL00_RXN6, observe_only, " &
     "X),                        " &
     "184  (BC_4,  ETHL00_RXP6, observe_only, " &
     "X),                        " &
     "183  (BC_4,  ETHL00_RXP7, observe_only, " &
     "X),                        " &
     "182  (BC_4,  ETHL00_RXN7, observe_only, " &
     "X),                        " &
     "181  (AC_1,  ETHL01_TXP0, output2,      " &
     "X),                        " &
     "180  (AC_1,  ETHL01_TXP1, output2,      " &
     "X),                        " &
     "179  (BC_4,  ETHL01_RXN0, observe_only, " &
     "X),                        " &
     "178  (BC_4,  ETHL01_RXP0, observe_only, " &
     "X),                        " &
     "177  (BC_4,  ETHL01_RXP1, observe_only, " &
     "X),                        " &
     "176  (BC_4,  ETHL01_RXN1, observe_only, " &
     "X),                        " &
     "175  (AC_1,  ETHL01_TXP2, output2,      " &
     "X),                        " &
     "174  (AC_1,  ETHL01_TXP3, output2,      " &
     "X),                        " &
     "173  (BC_4,  ETHL01_RXN2, observe_only, " &
     "X),                        " &
     "172  (BC_4,  ETHL01_RXP2, observe_only, " &
     "X),                        " &
     "171  (BC_4,  ETHL01_RXP3, observe_only, " &
     "X),                        " &
     "170  (BC_4,  ETHL01_RXN3, observe_only, " &
     "X),                        " &
     "169  (AC_1,  ETHL01_TXP4, output2,      " &
     "X),                        " &
     "168  (AC_1,  ETHL01_TXP5, output2,      " &
     "X),                        " &
     "167  (BC_4,  ETHL01_RXN4, observe_only, " &
     "X),                        " &
     "166  (BC_4,  ETHL01_RXP4, observe_only, " &
     "X),                        " &
     "165  (BC_4,  ETHL01_RXP5, observe_only, " &
     "X),                        " &
     "164  (BC_4,  ETHL01_RXN5, observe_only, " &
     "X),                        " &
     "163  (AC_1,  ETHL01_TXP6, output2,      " &
     "X),                        " &
     "162  (AC_1,  ETHL01_TXP7, output2,      " &
     "X),                        " &
     "161  (BC_4,  ETHL01_RXN6, observe_only, " &
     "X),                        " &
     "160  (BC_4,  ETHL01_RXP6, observe_only, " &
     "X),                        " &
     "159  (BC_4,  ETHL01_RXP7, observe_only, " &
     "X),                        " &
     "158  (BC_4,  ETHL01_RXN7, observe_only, " &
     "X),                        " &
     "157  (AC_1,  ETHL02_TXP0, output2,      " &
     "X),                        " &
     "156  (AC_1,  ETHL02_TXP1, output2,      " &
     "X),                        " &
     "155  (BC_4,  ETHL02_RXN0, observe_only, " &
     "X),                        " &
     "154  (BC_4,  ETHL02_RXP0, observe_only, " &
     "X),                        " &
     "153  (BC_4,  ETHL02_RXP1, observe_only, " &
     "X),                        " &
     "152  (BC_4,  ETHL02_RXN1, observe_only, " &
     "X),                        " &
     "151  (AC_1,  ETHL02_TXP2, output2,      " &
     "X),                        " &
     "150  (AC_1,  ETHL02_TXP3, output2,      " &
     "X),                        " &
     "149  (BC_4,  ETHL02_RXN2, observe_only, " &
     "X),                        " &
     "148  (BC_4,  ETHL02_RXP2, observe_only, " &
     "X),                        " &
     "147  (BC_4,  ETHL02_RXP3, observe_only, " &
     "X),                        " &
     "146  (BC_4,  ETHL02_RXN3, observe_only, " &
     "X),                        " &
     "145  (AC_1,  ETHL02_TXP4, output2,      " &
     "X),                        " &
     "144  (AC_1,  ETHL02_TXP5, output2,      " &
     "X),                        " &
     "143  (BC_4,  ETHL02_RXN4, observe_only, " &
     "X),                        " &
     "142  (BC_4,  ETHL02_RXP4, observe_only, " &
     "X),                        " &
     "141  (BC_4,  ETHL02_RXP5, observe_only, " &
     "X),                        " &
     "140  (BC_4,  ETHL02_RXN5, observe_only, " &
     "X),                        " &
     "139  (AC_1,  ETHL02_TXP6, output2,      " &
     "X),                        " &
     "138  (AC_1,  ETHL02_TXP7, output2,      " &
     "X),                        " &
     "137  (BC_4,  ETHL02_RXN6, observe_only, " &
     "X),                        " &
     "136  (BC_4,  ETHL02_RXP6, observe_only, " &
     "X),                        " &
     "135  (BC_4,  ETHL02_RXP7, observe_only, " &
     "X),                        " &
     "134  (BC_4,  ETHL02_RXN7, observe_only, " &
     "X),                        " &
     "133  (AC_1,  ETHL03_TXP0, output2,      " &
     "X),                        " &
     "132  (AC_1,  ETHL03_TXP1, output2,      " &
     "X),                        " &
     "131  (BC_4,  ETHL03_RXN0, observe_only, " &
     "X),                        " &
     "130  (BC_4,  ETHL03_RXP0, observe_only, " &
     "X),                        " &
     "129  (BC_4,  ETHL03_RXP1, observe_only, " &
     "X),                        " &
     "128  (BC_4,  ETHL03_RXN1, observe_only, " &
     "X),                        " &
     "127  (AC_1,  ETHL03_TXP2, output2,      " &
     "X),                        " &
     "126  (AC_1,  ETHL03_TXP3, output2,      " &
     "X),                        " &
     "125  (BC_4,  ETHL03_RXN2, observe_only, " &
     "X),                        " &
     "124  (BC_4,  ETHL03_RXP2, observe_only, " &
     "X),                        " &
     "123  (BC_4,  ETHL03_RXP3, observe_only, " &
     "X),                        " &
     "122  (BC_4,  ETHL03_RXN3, observe_only, " &
     "X),                        " &
     "121  (AC_1,  ETHL03_TXP4, output2,      " &
     "X),                        " &
     "120  (AC_1,  ETHL03_TXP5, output2,      " &
     "X),                        " &
     "119  (BC_4,  ETHL03_RXN4, observe_only, " &
     "X),                        " &
     "118  (BC_4,  ETHL03_RXP4, observe_only, " &
     "X),                        " &
     "117  (BC_4,  ETHL03_RXP5, observe_only, " &
     "X),                        " &
     "116  (BC_4,  ETHL03_RXN5, observe_only, " &
     "X),                        " &
     "115  (AC_1,  ETHL03_TXP6, output2,      " &
     "X),                        " &
     "114  (AC_1,  ETHL03_TXP7, output2,      " &
     "X),                        " &
     "113  (BC_4,  ETHL03_RXN6, observe_only, " &
     "X),                        " &
     "112  (BC_4,  ETHL03_RXP6, observe_only, " &
     "X),                        " &
     "111  (BC_4,  ETHL03_RXP7, observe_only, " &
     "X),                        " &
     "110  (BC_4,  ETHL03_RXN7, observe_only, " &
     "X),                        " &
     "109  (AC_1,  ETHL04_TXP0, output2,      " &
     "X),                        " &
     "108  (AC_1,  ETHL04_TXP1, output2,      " &
     "X),                        " &
     "107  (BC_4,  ETHL04_RXN0, observe_only, " &
     "X),                        " &
     "106  (BC_4,  ETHL04_RXP0, observe_only, " &
     "X),                        " &
     "105  (BC_4,  ETHL04_RXP1, observe_only, " &
     "X),                        " &
     "104  (BC_4,  ETHL04_RXN1, observe_only, " &
     "X),                        " &
     "103  (AC_1,  ETHL04_TXP2, output2,      " &
     "X),                        " &
     "102  (AC_1,  ETHL04_TXP3, output2,      " &
     "X),                        " &
     "101  (BC_4,  ETHL04_RXN2, observe_only, " &
     "X),                        " &
     "100  (BC_4,  ETHL04_RXP2, observe_only, " &
     "X),                        " &
     "99   (BC_4,  ETHL04_RXP3, observe_only, " &
     "X),                        " &
     "98   (BC_4,  ETHL04_RXN3, observe_only, " &
     "X),                        " &
     "97   (AC_1,  ETHL04_TXP4, output2,      " &
     "X),                        " &
     "96   (AC_1,  ETHL04_TXP5, output2,      " &
     "X),                        " &
     "95   (BC_4,  ETHL04_RXN4, observe_only, " &
     "X),                        " &
     "94   (BC_4,  ETHL04_RXP4, observe_only, " &
     "X),                        " &
     "93   (BC_4,  ETHL04_RXP5, observe_only, " &
     "X),                        " &
     "92   (BC_4,  ETHL04_RXN5, observe_only, " &
     "X),                        " &
     "91   (AC_1,  ETHL04_TXP6, output2,      " &
     "X),                        " &
     "90   (AC_1,  ETHL04_TXP7, output2,      " &
     "X),                        " &
     "89   (BC_4,  ETHL04_RXN6, observe_only, " &
     "X),                        " &
     "88   (BC_4,  ETHL04_RXP6, observe_only, " &
     "X),                        " &
     "87   (BC_4,  ETHL04_RXP7, observe_only, " &
     "X),                        " &
     "86   (BC_4,  ETHL04_RXN7, observe_only, " &
     "X),                        " &
     "85   (AC_1,  ETHL05_TXP0, output2,      " &
     "X),                        " &
     "84   (AC_1,  ETHL05_TXP1, output2,      " &
     "X),                        " &
     "83   (BC_4,  ETHL05_RXN0, observe_only, " &
     "X),                        " &
     "82   (BC_4,  ETHL05_RXP0, observe_only, " &
     "X),                        " &
     "81   (BC_4,  ETHL05_RXP1, observe_only, " &
     "X),                        " &
     "80   (BC_4,  ETHL05_RXN1, observe_only, " &
     "X),                        " &
     "79   (AC_1,  ETHL05_TXP2, output2,      " &
     "X),                        " &
     "78   (AC_1,  ETHL05_TXP3, output2,      " &
     "X),                        " &
     "77   (BC_4,  ETHL05_RXN2, observe_only, " &
     "X),                        " &
     "76   (BC_4,  ETHL05_RXP2, observe_only, " &
     "X),                        " &
     "75   (BC_4,  ETHL05_RXP3, observe_only, " &
     "X),                        " &
     "74   (BC_4,  ETHL05_RXN3, observe_only, " &
     "X),                        " &
     "73   (AC_1,  ETHL05_TXP4, output2,      " &
     "X),                        " &
     "72   (AC_1,  ETHL05_TXP5, output2,      " &
     "X),                        " &
     "71   (BC_4,  ETHL05_RXN4, observe_only, " &
     "X),                        " &
     "70   (BC_4,  ETHL05_RXP4, observe_only, " &
     "X),                        " &
     "69   (BC_4,  ETHL05_RXP5, observe_only, " &
     "X),                        " &
     "68   (BC_4,  ETHL05_RXN5, observe_only, " &
     "X),                        " &
     "67   (AC_1,  ETHL05_TXP6, output2,      " &
     "X),                        " &
     "66   (AC_1,  ETHL05_TXP7, output2,      " &
     "X),                        " &
     "65   (BC_4,  ETHL05_RXN6, observe_only, " &
     "X),                        " &
     "64   (BC_4,  ETHL05_RXP6, observe_only, " &
     "X),                        " &
     "63   (BC_4,  ETHL05_RXP7, observe_only, " &
     "X),                        " &
     "62   (BC_4,  ETHL05_RXN7, observe_only, " &
     "X),                        " &
     "61   (AC_1,  ETHL06_TXP0, output2,      " &
     "X),                        " &
     "60   (AC_1,  ETHL06_TXP1, output2,      " &
     "X),                        " &
     "59   (BC_4,  ETHL06_RXN0, observe_only, " &
     "X),                        " &
     "58   (BC_4,  ETHL06_RXP0, observe_only, " &
     "X),                        " &
     "57   (BC_4,  ETHL06_RXP1, observe_only, " &
     "X),                        " &
     "56   (BC_4,  ETHL06_RXN1, observe_only, " &
     "X),                        " &
     "55   (AC_1,  ETHL06_TXP2, output2,      " &
     "X),                        " &
     "54   (AC_1,  ETHL06_TXP3, output2,      " &
     "X),                        " &
     "53   (BC_4,  ETHL06_RXN2, observe_only, " &
     "X),                        " &
     "52   (BC_4,  ETHL06_RXP2, observe_only, " &
     "X),                        " &
     "51   (BC_4,  ETHL06_RXP3, observe_only, " &
     "X),                        " &
     "50   (BC_4,  ETHL06_RXN3, observe_only, " &
     "X),                        " &
     "49   (AC_1,  ETHL06_TXP4, output2,      " &
     "X),                        " &
     "48   (AC_1,  ETHL06_TXP5, output2,      " &
     "X),                        " &
     "47   (BC_4,  ETHL06_RXN4, observe_only, " &
     "X),                        " &
     "46   (BC_4,  ETHL06_RXP4, observe_only, " &
     "X),                        " &
     "45   (BC_4,  ETHL06_RXP5, observe_only, " &
     "X),                        " &
     "44   (BC_4,  ETHL06_RXN5, observe_only, " &
     "X),                        " &
     "43   (AC_1,  ETHL06_TXP6, output2,      " &
     "X),                        " &
     "42   (AC_1,  ETHL06_TXP7, output2,      " &
     "X),                        " &
     "41   (BC_4,  ETHL06_RXN6, observe_only, " &
     "X),                        " &
     "40   (BC_4,  ETHL06_RXP6, observe_only, " &
     "X),                        " &
     "39   (BC_4,  ETHL06_RXP7, observe_only, " &
     "X),                        " &
     "38   (BC_4,  ETHL06_RXN7, observe_only, " &
     "X),                        " &
     "37   (AC_1,  ETHL07_TXP0, output2,      " &
     "X),                        " &
     "36   (AC_1,  ETHL07_TXP1, output2,      " &
     "X),                        " &
     "35   (BC_4,  ETHL07_RXN0, observe_only, " &
     "X),                        " &
     "34   (BC_4,  ETHL07_RXP0, observe_only, " &
     "X),                        " &
     "33   (BC_4,  ETHL07_RXP1, observe_only, " &
     "X),                        " &
     "32   (BC_4,  ETHL07_RXN1, observe_only, " &
     "X),                        " &
     "31   (AC_1,  ETHL07_TXP2, output2,      " &
     "X),                        " &
     "30   (AC_1,  ETHL07_TXP3, output2,      " &
     "X),                        " &
     "29   (BC_4,  ETHL07_RXN2, observe_only, " &
     "X),                        " &
     "28   (BC_4,  ETHL07_RXP2, observe_only, " &
     "X),                        " &
     "27   (BC_4,  ETHL07_RXP3, observe_only, " &
     "X),                        " &
     "26   (BC_4,  ETHL07_RXN3, observe_only, " &
     "X),                        " &
     "25   (AC_1,  ETHL07_TXP4, output2,      " &
     "X),                        " &
     "24   (AC_1,  ETHL07_TXP5, output2,      " &
     "X),                        " &
     "23   (BC_4,  ETHL07_RXN4, observe_only, " &
     "X),                        " &
     "22   (BC_4,  ETHL07_RXP4, observe_only, " &
     "X),                        " &
     "21   (BC_4,  ETHL07_RXP5, observe_only, " &
     "X),                        " &
     "20   (BC_4,  ETHL07_RXN5, observe_only, " &
     "X),                        " &
     "19   (AC_1,  ETHL07_TXP6, output2,      " &
     "X),                        " &
     "18   (AC_1,  ETHL07_TXP7, output2,      " &
     "X),                        " &
     "17   (BC_4,  ETHL07_RXN6, observe_only, " &
     "X),                        " &
     "16   (BC_4,  ETHL07_RXP6, observe_only, " &
     "X),                        " &
     "15   (BC_4,  ETHL07_RXP7, observe_only, " &
     "X),                        " &
     "14   (BC_4,  ETHL07_RXN7, observe_only, " &
     "X),                        " &
     "13   (BC_2,  I_CORE_PLL_RST_N,     input,        " &
     "X),                        " &
     "12   (BC_2,  *,                        control,      " &
     "0),                        " &
     "11   (BC_7,  HOST_SCL,             bidir,        X,    12,     " &
     "0,      Z),  " &
     "10   (BC_2,  *,                        control,      " &
     "0),                        " &
     "9    (BC_7,  HOST_SDA,             bidir,        X,    10,     " &
     "0,      Z),  " &
     "8    (BC_2,  I_CORE_PLL_BYP,       input,        " &
     "X),                        " &
     "7    (BC_2,  I_CORE_FREQ_SEL_0,    input,        " &
     "X),                        " &
     "6    (BC_2,  I_CORE_FREQ_SEL_1,    input,        " &
     "X),                        " &
     "5    (BC_2,  *,                        control,      " &
     "0),                        " &
     "4    (BC_7,  B_I2C_CLK,            bidir,        X,    5,      " &
     "0,      Z),  " &
     "3    (BC_2,  *,                        control,      " &
     "0),                        " &
     "2    (BC_7,  B_I2C_DATA,           bidir,        X,    3,      " &
     "0,      Z),  " &
     "1    (BC_2,  I_PLL_OBS_EN,         input,        " &
     "X),                        " &
     "0    (BC_2,  I_CLK_OBS_EN,         input,        " &
     "X)                         ";

-- Advanced I/O Description

   attribute AIO_COMPONENT_CONFORMANCE of qua_dwalin: entity is
   "STD_1149_6_2003";

   attribute AIO_EXTEST_Pulse_Execution of qua_dwalin: entity is
   "Wait_Duration 5000.000000e-9";

   attribute AIO_EXTEST_Train_Execution of qua_dwalin: entity is
   "train 100, maximum_time 5000.000000e-9";

   attribute AIO_Pin_Behavior of qua_dwalin: entity is
   "ETHL07_RXP7, ETHL07_RXP6, " &
   "ETHL07_RXP5, ETHL07_RXP4, " &
   "ETHL07_RXP3, ETHL07_RXP2, " &
   "ETHL07_RXP1, ETHL07_RXP0, " &
   "ETHL06_RXP7, ETHL06_RXP6, " &
   "ETHL06_RXP5, ETHL06_RXP4, " &
   "ETHL06_RXP3, ETHL06_RXP2, " &
   "ETHL06_RXP1, ETHL06_RXP0, " &
   "ETHL05_RXP7, ETHL05_RXP6, " &
   "ETHL05_RXP5, ETHL05_RXP4, " &
   "ETHL05_RXP3, ETHL05_RXP2, " &
   "ETHL05_RXP1, ETHL05_RXP0, " &
   "ETHL04_RXP7, ETHL04_RXP6, " &
   "ETHL04_RXP5, ETHL04_RXP4, " &
   "ETHL04_RXP3, ETHL04_RXP2, " &
   "ETHL04_RXP1, ETHL04_RXP0, " &
   "ETHL03_RXP7, ETHL03_RXP6, " &
   "ETHL03_RXP5, ETHL03_RXP4, " &
   "ETHL03_RXP3, ETHL03_RXP2, " &
   "ETHL03_RXP1, ETHL03_RXP0, " &
   "ETHL02_RXP7, ETHL02_RXP6, " &
   "ETHL02_RXP5, ETHL02_RXP4, " &
   "ETHL02_RXP3, ETHL02_RXP2, " &
   "ETHL02_RXP1, ETHL02_RXP0, " &
   "ETHL01_RXP7, ETHL01_RXP6, " &
   "ETHL01_RXP5, ETHL01_RXP4, " &
   "ETHL01_RXP3, ETHL01_RXP2, " &
   "ETHL01_RXP1, ETHL01_RXP0, " &
   "ETHL00_RXP7, ETHL00_RXP6, " &
   "ETHL00_RXP5, ETHL00_RXP4, " &
   "ETHL00_RXP3, ETHL00_RXP2, " &
   "ETHL00_RXP1, ETHL00_RXP0 : " &
   "HP_time=50.000000e-9 On_Chip ;" &
   "ETHL07_TXP7, ETHL07_TXP6, " &
   "ETHL07_TXP5, ETHL07_TXP4, " &
   "ETHL07_TXP3, ETHL07_TXP2, " &
   "ETHL07_TXP1, ETHL07_TXP0, " &
   "ETHL06_TXP7, ETHL06_TXP6, " &
   "ETHL06_TXP5, ETHL06_TXP4, " &
   "ETHL06_TXP3, ETHL06_TXP2, " &
   "ETHL06_TXP1, ETHL06_TXP0, " &
   "ETHL05_TXP7, ETHL05_TXP6, " &
   "ETHL05_TXP5, ETHL05_TXP4, " &
   "ETHL05_TXP3, ETHL05_TXP2, " &
   "ETHL05_TXP1, ETHL05_TXP0, " &
   "ETHL04_TXP7, ETHL04_TXP6, " &
   "ETHL04_TXP5, ETHL04_TXP4, " &
   "ETHL04_TXP3, ETHL04_TXP2, " &
   "ETHL04_TXP1, ETHL04_TXP0, " &
   "ETHL03_TXP7, ETHL03_TXP6, " &
   "ETHL03_TXP5, ETHL03_TXP4, " &
   "ETHL03_TXP3, ETHL03_TXP2, " &
   "ETHL03_TXP1, ETHL03_TXP0, " &
   "ETHL02_TXP7, ETHL02_TXP6, " &
   "ETHL02_TXP5, ETHL02_TXP4, " &
   "ETHL02_TXP3, ETHL02_TXP2, " &
   "ETHL02_TXP1, ETHL02_TXP0, " &
   "ETHL01_TXP7, ETHL01_TXP6, " &
   "ETHL01_TXP5, ETHL01_TXP4, " &
   "ETHL01_TXP3, ETHL01_TXP2, " &
   "ETHL01_TXP1, ETHL01_TXP0, " &
   "ETHL00_TXP7, ETHL00_TXP6, " &
   "ETHL00_TXP5, ETHL00_TXP4, " &
   "ETHL00_TXP3, ETHL00_TXP2, " &
   "ETHL00_TXP1, ETHL00_TXP0 : AC_Select=205  ";

 end qua_dwalin;
