!!!!   22    0    1 1606116471  Vd934                                         

-- **********************************************************************
--   BSDL file for design MT3722

--   Created by Synopsys Version O-2018.06-SP4 (Nov 27, 2018)

--   Designer:
--   Company:  MediaTek Incorporation

--   Date: Fri Apr 19 17:05:12 2019

-- *****************************************************************************


 entity MT3722 is

-- This section identifies the default device package selected.

   generic (PHYSICAL_PIN_MAP: string:= "all_pkg");

-- This section declares all the ports in the design.

   port (
    HRX_P0_0N                        : in       bit;
    HRX_P0_0P                        : in       bit;
    HRX_P0_1N                        : in       bit;
    HRX_P0_1P                        : in       bit;
    HRX_P0_2N                        : in       bit;
    HRX_P0_2P                        : in       bit;
    HRX_P0_3N                        : in       bit;
    HRX_P0_3P                        : in       bit;
    HRX_P0_4N                        : in       bit;
    HRX_P0_4P                        : in       bit;
    HRX_P0_5N                        : in       bit;
    HRX_P0_5P                        : in       bit;
    HRX_P0_6N                        : in       bit;
    HRX_P0_6P                        : in       bit;
    HRX_P0_7N                        : in       bit;
    HRX_P0_7P                        : in       bit;
    HRX_P1_0N                        : in       bit;
    HRX_P1_0P                        : in       bit;
    HRX_P1_1N                        : in       bit;
    HRX_P1_1P                        : in       bit;
    HRX_P1_2N                        : in       bit;
    HRX_P1_2P                        : in       bit;
    HRX_P1_3N                        : in       bit;
    HRX_P1_3P                        : in       bit;
    HRX_P1_4N                        : in       bit;
    HRX_P1_4P                        : in       bit;
    HRX_P1_5N                        : in       bit;
    HRX_P1_5P                        : in       bit;
    HRX_P1_6N                        : in       bit;
    HRX_P1_6P                        : in       bit;
    HRX_P1_7N                        : in       bit;
    HRX_P1_7P                        : in       bit;
    MRX_P0_0N                        : in       bit;
    MRX_P0_0P                        : in       bit;
    MRX_P0_1N                        : in       bit;
    MRX_P0_1P                        : in       bit;
    MRX_P0_2N                        : in       bit;
    MRX_P0_2P                        : in       bit;
    MRX_P0_3N                        : in       bit;
    MRX_P0_3P                        : in       bit;
    MRX_P0_4N                        : in       bit;
    MRX_P0_4P                        : in       bit;
    MRX_P0_5N                        : in       bit;
    MRX_P0_5P                        : in       bit;
    MRX_P0_6N                        : in       bit;
    MRX_P0_6P                        : in       bit;
    MRX_P0_7N                        : in       bit;
    MRX_P0_7P                        : in       bit;
    MRX_P1_0N                        : in       bit;
    MRX_P1_0P                        : in       bit;
    MRX_P1_1N                        : in       bit;
    MRX_P1_1P                        : in       bit;
    MRX_P1_2N                        : in       bit;
    MRX_P1_2P                        : in       bit;
    MRX_P1_3N                        : in       bit;
    MRX_P1_3P                        : in       bit;
    MRX_P1_4N                        : in       bit;
    MRX_P1_4P                        : in       bit;
    MRX_P1_5N                        : in       bit;
    MRX_P1_5P                        : in       bit;
    MRX_P1_6N                        : in       bit;
    MRX_P1_6P                        : in       bit;
    MRX_P1_7N                        : in       bit;
    MRX_P1_7P                        : in       bit;
    HTX_P0_0N                        : buffer   bit;
    HTX_P0_0P                        : buffer   bit;
    HTX_P0_1N                        : buffer   bit;
    HTX_P0_1P                        : buffer   bit;
    HTX_P0_2N                        : buffer   bit;
    HTX_P0_2P                        : buffer   bit;
    HTX_P0_3N                        : buffer   bit;
    HTX_P0_3P                        : buffer   bit;
    HTX_P0_4N                        : buffer   bit;
    HTX_P0_4P                        : buffer   bit;
    HTX_P0_5N                        : buffer   bit;
    HTX_P0_5P                        : buffer   bit;
    HTX_P0_6N                        : buffer   bit;
    HTX_P0_6P                        : buffer   bit;
    HTX_P0_7N                        : buffer   bit;
    HTX_P0_7P                        : buffer   bit;
    HTX_P1_0N                        : buffer   bit;
    HTX_P1_0P                        : buffer   bit;
    HTX_P1_1N                        : buffer   bit;
    HTX_P1_1P                        : buffer   bit;
    HTX_P1_2N                        : buffer   bit;
    HTX_P1_2P                        : buffer   bit;
    HTX_P1_3N                        : buffer   bit;
    HTX_P1_3P                        : buffer   bit;
    HTX_P1_4N                        : buffer   bit;
    HTX_P1_4P                        : buffer   bit;
    HTX_P1_5N                        : buffer   bit;
    HTX_P1_5P                        : buffer   bit;
    HTX_P1_6N                        : buffer   bit;
    HTX_P1_6P                        : buffer   bit;
    HTX_P1_7N                        : buffer   bit;
    HTX_P1_7P                        : buffer   bit;
    MTX_P0_0N                        : buffer   bit;
    MTX_P0_0P                        : buffer   bit;
    MTX_P0_1N                        : buffer   bit;
    MTX_P0_1P                        : buffer   bit;
    MTX_P0_2N                        : buffer   bit;
    MTX_P0_2P                        : buffer   bit;
    MTX_P0_3N                        : buffer   bit;
    MTX_P0_3P                        : buffer   bit;
    MTX_P0_4N                        : buffer   bit;
    MTX_P0_4P                        : buffer   bit;
    MTX_P0_5N                        : buffer   bit;
    MTX_P0_5P                        : buffer   bit;
    MTX_P0_6N                        : buffer   bit;
    MTX_P0_6P                        : buffer   bit;
    MTX_P0_7N                        : buffer   bit;
    MTX_P0_7P                        : buffer   bit;
    MTX_P1_0N                        : buffer   bit;
    MTX_P1_0P                        : buffer   bit;
    MTX_P1_1N                        : buffer   bit;
    MTX_P1_1P                        : buffer   bit;
    MTX_P1_2N                        : buffer   bit;
    MTX_P1_2P                        : buffer   bit;
    MTX_P1_3N                        : buffer   bit;
    MTX_P1_3P                        : buffer   bit;
    MTX_P1_4N                        : buffer   bit;
    MTX_P1_4P                        : buffer   bit;
    MTX_P1_5N                        : buffer   bit;
    MTX_P1_5P                        : buffer   bit;
    MTX_P1_6N                        : buffer   bit;
    MTX_P1_6P                        : buffer   bit;
    MTX_P1_7N                        : buffer   bit;
    MTX_P1_7P                        : buffer   bit;
    HP0_0_AT                         : linkage  bit;
    HP0_1_AT                         : linkage  bit;
    HP1_0_AT                         : linkage  bit;
    HP1_1_AT                         : linkage  bit;
    MP0_1_AT                         : linkage  bit;
    MP0_0_AT                         : linkage  bit;
    MP1_1_AT                         : linkage  bit;
    MP1_0_AT                         : linkage  bit;
    I2C_SCL                          : in       bit;
    TCK_IO                           : in       bit;
    TDI_IO                           : in       bit;
    TMS_IO                           : in       bit;
    TRST_IO                          : in       bit;
    ADDR0_IO                         : inout    bit;
    ADDR1_IO                         : inout    bit;
    ADDR2_IO                         : inout    bit;
    ADDR3_IO                         : inout    bit;
    CLK_OUT_SE1                      : inout    bit;
    CLK_OUT_SE2                      : inout    bit;
    DFT_0                            : inout    bit;
    DFT_1                            : inout    bit;
    EPM_I2C_SCL                      : inout    bit;
    EPM_I2C_SDA                      : inout    bit;
    GPIO1_IO                         : inout    bit;
    GPIO2_IO                         : inout    bit;
    GPIO3_IO                         : inout    bit;
    GPIO4_IO                         : inout    bit;
    I2C_SDA                          : inout    bit;
    INTERR_2                         : inout    bit;
    INTERR_IO                        : inout    bit;
    LED_CLK                          : inout    bit;
    LED_DATA                         : inout    bit;
    MDC_1                            : inout    bit;
    MDC_2                            : inout    bit;
    MDIO_1                           : inout    bit;
    MDIO_2                           : inout    bit;
    P0_SEL_IO                        : inout    bit;
    TEST_1                           : inout    bit;
    TEST_10                          : inout    bit;
    TEST_2                           : inout    bit;
    TEST_3                           : inout    bit;
    TEST_4                           : inout    bit;
    TEST_7                           : inout    bit;
    TEST_8                           : inout    bit;
    TEST_9                           : inout    bit;
    TOD_CLKI                         : inout    bit;
    TOD_DATI                         : inout    bit;
    TOD_ONE_PPS_I                    : inout    bit;
    TOD_ONE_PPS_O                    : inout    bit;
    TDO_IO                           : out      bit;
    AUXADC0_AIN                      : linkage  bit;
    REF_CLK_N                        : linkage  bit;
    PTP_REF_CLK_P                    : linkage  bit;
    REF_CLK_P                        : linkage  bit;
    PTP_REF_CLK_N                    : linkage  bit;
    CLK_OUT_DIFF_N                   : linkage  bit;
    CLK_OUT_DIFF_P                   : linkage  bit;
    RESET_IO                         : in  bit;
    FSOURCE                          : linkage  bit;
    AGND                             : linkage bit_vector (358 downto 0);
    AVDD09_HP0_TRX                   : linkage bit_vector (4 downto 0);
    AVDD09_HP1_TRX                   : linkage bit_vector (4 downto 0);
    AVDD09_MP0_TRX                   : linkage bit_vector (4 downto 0);
    AVDD09_MP1_TRX                   : linkage bit_vector (4 downto 0);
    AVDD12_HP0_CMN                   : linkage bit_vector (4 downto 0);
    AVDD12_HP0_TRX                   : linkage bit_vector (7 downto 0);
    AVDD12_HP1_CMN                   : linkage bit_vector (3 downto 0);
    AVDD12_HP1_TRX                   : linkage bit_vector (7 downto 0);
    AVDD12_MP0_CMN                   : linkage bit_vector (4 downto 0);
    AVDD12_MP0_TRX                   : linkage bit_vector (7 downto 0);
    AVDD12_MP1_CMN                   : linkage bit_vector (3 downto 0);
    AVDD12_MP1_TRX                   : linkage bit_vector (7 downto 0);
    AVDD18_MISC                      : linkage bit;
    GNDK                             : linkage bit_vector (72 downto 0);
    VDDIO                            : linkage bit_vector (2 downto 0);
    VDDK                             : linkage bit_vector (35 downto 0)
   );

   use STD_1149_1_2001.all;
   use STD_1149_6_2003.all;

   attribute COMPONENT_CONFORMANCE of MT3722: entity is "STD_1149_1_2001";

   attribute PIN_MAP of MT3722: entity is PHYSICAL_PIN_MAP;

-- This section specifies the pin map for each port. This information is
-- extracted from the port-to-pin map file that was read in using the
-- "read_pin_map" command.

     constant all_pkg: PIN_MAP_STRING :=
    "HRX_P0_0N                       : F2," &
    "HRX_P0_0P                       : F1," &
    "HRX_P0_1N                       : D2," &
    "HRX_P0_1P                       : D1," &
    "HRX_P0_2N                       : B2," &
    "HRX_P0_2P                       : A2," &
    "HRX_P0_3N                       : B4," &
    "HRX_P0_3P                       : A4," &
    "HRX_P0_4N                       : B6," &
    "HRX_P0_4P                       : A6," &
    "HRX_P0_5N                       : B8," &
    "HRX_P0_5P                       : A8," &
    "HRX_P0_6N                       : B10," &
    "HRX_P0_6P                       : A10," &
    "HRX_P0_7N                       : B12," &
    "HRX_P0_7P                       : A12," &
    "HRX_P1_0N                       : B14," &
    "HRX_P1_0P                       : A14," &
    "HRX_P1_1N                       : B16," &
    "HRX_P1_1P                       : A16," &
    "HRX_P1_2N                       : B18," &
    "HRX_P1_2P                       : A18," &
    "HRX_P1_3N                       : B20," &
    "HRX_P1_3P                       : A20," &
    "HRX_P1_4N                       : B22," &
    "HRX_P1_4P                       : A22," &
    "HRX_P1_5N                       : B24," &
    "HRX_P1_5P                       : A24," &
    "HRX_P1_6N                       : B26," &
    "HRX_P1_6P                       : A26," &
    "HRX_P1_7N                       : D26," &
    "HRX_P1_7P                       : D27," &
    "MRX_P0_0N                       : AB1," &
    "MRX_P0_0P                       : AB2," &
    "MRX_P0_1N                       : AD1," &
    "MRX_P0_1P                       : AD2," &
    "MRX_P0_2N                       : AG2," &
    "MRX_P0_2P                       : AF2," &
    "MRX_P0_3N                       : AG4," &
    "MRX_P0_3P                       : AF4," &
    "MRX_P0_4N                       : AG6," &
    "MRX_P0_4P                       : AF6," &
    "MRX_P0_5N                       : AG8," &
    "MRX_P0_5P                       : AF8," &
    "MRX_P0_6N                       : AG10," &
    "MRX_P0_6P                       : AF10," &
    "MRX_P0_7N                       : AG12," &
    "MRX_P0_7P                       : AF12," &
    "MRX_P1_0N                       : AG14," &
    "MRX_P1_0P                       : AF14," &
    "MRX_P1_1N                       : AG16," &
    "MRX_P1_1P                       : AF16," &
    "MRX_P1_2N                       : AG18," &
    "MRX_P1_2P                       : AF18," &
    "MRX_P1_3N                       : AG20," &
    "MRX_P1_3P                       : AF20," &
    "MRX_P1_4N                       : AG22," &
    "MRX_P1_4P                       : AF22," &
    "MRX_P1_5N                       : AG24," &
    "MRX_P1_5P                       : AF24," &
    "MRX_P1_6N                       : AG26," &
    "MRX_P1_6P                       : AF26," &
    "MRX_P1_7N                       : AD27," &
    "MRX_P1_7P                       : AD26," &
    "HTX_P0_0N                       : K2," &
    "HTX_P0_0P                       : K1," &
    "HTX_P0_1N                       : H2," &
    "HTX_P0_1P                       : H1," &
    "HTX_P0_2N                       : E4," &
    "HTX_P0_2P                       : D4," &
    "HTX_P0_3N                       : E6," &
    "HTX_P0_3P                       : D6," &
    "HTX_P0_4N                       : E8," &
    "HTX_P0_4P                       : D8," &
    "HTX_P0_5N                       : E10," &
    "HTX_P0_5P                       : D10," &
    "HTX_P0_6N                       : E12," &
    "HTX_P0_6P                       : D12," &
    "HTX_P0_7N                       : E14," &
    "HTX_P0_7P                       : D14," &
    "HTX_P1_0N                       : E16," &
    "HTX_P1_0P                       : D16," &
    "HTX_P1_1N                       : E18," &
    "HTX_P1_1P                       : D18," &
    "HTX_P1_2N                       : E20," &
    "HTX_P1_2P                       : D20," &
    "HTX_P1_3N                       : E22," &
    "HTX_P1_3P                       : D22," &
    "HTX_P1_4N                       : E24," &
    "HTX_P1_4P                       : D24," &
    "HTX_P1_5N                       : F26," &
    "HTX_P1_5P                       : F27," &
    "HTX_P1_6N                       : H26," &
    "HTX_P1_6P                       : H27," &
    "HTX_P1_7N                       : K26," &
    "HTX_P1_7P                       : K27," &
    "MTX_P0_0N                       : V1," &
    "MTX_P0_0P                       : V2," &
    "MTX_P0_1N                       : Y1," &
    "MTX_P0_1P                       : Y2," &
    "MTX_P0_2N                       : AD4," &
    "MTX_P0_2P                       : AC4," &
    "MTX_P0_3N                       : AD6," &
    "MTX_P0_3P                       : AC6," &
    "MTX_P0_4N                       : AD8," &
    "MTX_P0_4P                       : AC8," &
    "MTX_P0_5N                       : AD10," &
    "MTX_P0_5P                       : AC10," &
    "MTX_P0_6N                       : AD12," &
    "MTX_P0_6P                       : AC12," &
    "MTX_P0_7N                       : AD14," &
    "MTX_P0_7P                       : AC14," &
    "MTX_P1_0N                       : AD16," &
    "MTX_P1_0P                       : AC16," &
    "MTX_P1_1N                       : AD18," &
    "MTX_P1_1P                       : AC18," &
    "MTX_P1_2N                       : AD20," &
    "MTX_P1_2P                       : AC20," &
    "MTX_P1_3N                       : AD22," &
    "MTX_P1_3P                       : AC22," &
    "MTX_P1_4N                       : AD24," &
    "MTX_P1_4P                       : AC24," &
    "MTX_P1_5N                       : AB27," &
    "MTX_P1_5P                       : AB26," &
    "MTX_P1_6N                       : Y27," &
    "MTX_P1_6P                       : Y26," &
    "MTX_P1_7N                       : V27," &
    "MTX_P1_7P                       : V26," &
    "HP0_0_AT                        : M1," &
    "HP0_1_AT                        : M2," &
    "HP1_0_AT                        : T24," &
    "HP1_1_AT                        : T25," &
    "MP0_1_AT                        : P2," &
    "MP0_0_AT                        : P1," &
    "MP1_1_AT                        : U24," &
    "MP1_0_AT                        : U23," &
    "I2C_SCL                         : P4," &
    "TCK_IO                          : N24," &
    "TDI_IO                          : M24," &
    "TMS_IO                          : P24," &
    "TRST_IO                         : R24," &
    "ADDR0_IO                        : K4," &
    "ADDR1_IO                        : L4," &
    "ADDR2_IO                        : M4," &
    "ADDR3_IO                        : M5," &
    "CLK_OUT_SE1                     : P27," &
    "CLK_OUT_SE2                     : T27," &
    "DFT_0                           : V4," &
    "DFT_1                           : W4," &
    "EPM_I2C_SCL                     : M20," &
    "EPM_I2C_SDA                     : M21," &
    "GPIO1_IO                        : U5," &
    "GPIO2_IO                        : U13," &
    "GPIO3_IO                        : U15," &
    "GPIO4_IO                        : P23," &
    "I2C_SDA                         : P5," &
    "INTERR_2                        : R5," &
    "INTERR_IO                       : T5," &
    "LED_CLK                         : R23," &
    "LED_DATA                        : T23," &
    "MDC_1                           : N4," &
    "MDC_2                           : M12," &
    "MDIO_1                          : N5," &
    "MDIO_2                          : M13," &
    "P0_SEL_IO                       : R4," &
    "TEST_1                          : N25," &
    "TEST_10                         : T12," &
    "TEST_2                          : R25," &
    "TEST_3                          : M23," &
    "TEST_4                          : N23," &
    "TEST_7                          : L15," &
    "TEST_8                          : L13," &
    "TEST_9                          : T14," &
    "TOD_CLKI                        : M6," &
    "TOD_DATI                        : L5," &
    "TOD_ONE_PPS_I                   : T6," &
    "TOD_ONE_PPS_O                   : P6," &
    "TDO_IO                          : P25," &
    "AUXADC0_AIN                     : U4," &
    "REF_CLK_N                       : T1," &
    "PTP_REF_CLK_P                   : J4," &
    "REF_CLK_P                       : T2," &
    "PTP_REF_CLK_N                   : H4," &
    "CLK_OUT_DIFF_N                  : M26," &
    "CLK_OUT_DIFF_P                  : M27," &
    "RESET_IO                        : T4," &
    "FSOURCE                         : R26," &
    "AGND                            : (A1,A11,A13,A15,A17,A19,A21,A23,A25,A27,A3,A5,A7,A9,AA1,AA10,AA12,AA14,AA16,AA18,AA2,AA20,AA22,AA24,AA25,AA26,AA27,AA3,AA4,AA6,AA8,AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB17,AB18,AB19,AB20,AB21,AB22,AB23,AB24,AB25,AB3,AB4,AB5,AB6,AB7,AB8,AB9,AC1,AC11,AC13,AC15,AC17,AC19,AC2,AC21,AC23,AC25,AC26,AC27,AC3,AC5,AC7,AC9,AD11,AD13,AD15,AD17,AD19,AD21,AD23,AD25,AD3,AD5,AD7,AD9,AE1,AE10,AE11,AE12,AE13,AE14,AE15,AE16,AE17,AE18,AE19,AE2,AE20,AE21,AE22,AE23,AE24,AE25,AE26,AE27,AE3,AE4,AE5,AE6,AE7,AE8,AE9,AF1,AF11,AF13,AF15,AF17,AF19,AF21,AF23,AF25,AF27,AF3,AF5,AF7,AF9,AG1,AG11,AG13,AG15,AG17,AG19,AG21,AG23,AG25,AG27,AG3,AG5,AG7,AG9,B1,B11,B13,B15,B17,B19,B21,B23,B25,B27,B3,B5,B7,B9,C1,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C2,C20,C21,C22,C23,C24,C25,C26,C27,C3,C4,C5,C6,C7,C8,C9,D11,D13,D15,D17,D19,D21,D23,D25,D3,D5,D7,D9,E1,E11,E13,E15,E17,E19,E2,E21,E23,E25,E26,E27,E3,E5,E7,E9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F3,F4,F5,F6,F7,F8,F9,G1,G10,G12,G14,G16,G18,G2,G20,G22,G24,G25,G26,G27,G3,G4,G6,G8,H11,H12,H13,H15,H16,H17,H19,H20,H21,H23,H25,H3,H5,H7,H8,H9,J1,J10,J12,J14,J16,J18,J2,J20,J22,J24,J25,J26,J27,J3,J5,J6,J8,K11,K13,K15,K17,K19,K21,K23,K25,K3,K5,K7,K9,L1,L2,L24,L25,L26,L27,L3,M3,N1,N2,N3,P3,R1,R2,R3,T3,U1,U2,U25,U26,U27,U3,V11,V13,V15,V17,V19,V21,V23,V25,V3,V5,V7,V9,W1,W10,W12,W14,W16,W18,W2,W20,W22,W24,W25,W26,W27,W3,W5,W6,W8,Y11,Y12,Y13,Y15,Y16,Y17,Y19,Y20,Y21,Y23,Y25,Y3,Y4,Y5,Y7,Y8,Y9),"&
    "AVDD09_HP0_TRX                  : (K10,K12,K14,K6,K8),"&
    "AVDD09_HP1_TRX                  : (K16,K18,K20,K22,K24),"&
    "AVDD09_MP0_TRX                  : (V10,V12,V14,V6,V8),"&
    "AVDD09_MP1_TRX                  : (V16,V18,V20,V22,V24),"&
    "AVDD12_HP0_CMN                  : (J11,J13,J15,J7,J9),"&
    "AVDD12_HP0_TRX                  : (G11,G13,G5,G7,G9,H10,H14,H6),"&
    "AVDD12_HP1_CMN                  : (J17,J19,J21,J23),"&
    "AVDD12_HP1_TRX                  : (G15,G17,G19,G21,G23,H18,H22,H24),"&
    "AVDD12_MP0_CMN                  : (W11,W13,W15,W7,W9),"&
    "AVDD12_MP0_TRX                  : (AA11,AA13,AA5,AA7,AA9,Y10,Y14,Y6),"&
    "AVDD12_MP1_CMN                  : (W17,W19,W21,W23),"&
    "AVDD12_MP1_TRX                  : (AA15,AA17,AA19,AA21,AA23,Y18,Y22,Y24),"&
    "AVDD18_MISC                     : R6,"&
    "GNDK                            : (L10,L11,L12,L14,L16,L17,L18,L19,L20,L21,L22,L23,L6,L7,L8,L9,M10,M14,M16,M18,M22,M25,M8,N11,N13,N15,N17,N19,N21,N26,N27,N7,N9,P10,P12,P14,P16,P18,P20,P22,P26,P8,R11,R13,R15,R17,R19,R21,R27,R7,R9,T10,T16,T18,T20,T22,T26,T8,U10,U11,U12,U14,U16,U17,U18,U19,U20,U21,U22,U6,U7,U8,U9),"&
    "VDDIO                           : (N22,N6,R22),"&
    "VDDK                            : (M11,M15,M17,M19,M7,M9,N10,N12,N14,N16,N18,N20,N8,P11,P13,P15,P17,P19,P21,P7,P9,R10,R12,R14,R16,R18,R20,R8,T11,T13,T15,T17,T19,T21,T7,T9)";

   -- This section specifies the differential IO port groupings.

   attribute PORT_GROUPING of MT3722: entity is
      "Differential_Voltage ( " &
          "(HRX_P0_0P,HRX_P0_0N)," &
          "(HTX_P0_0P,HTX_P0_0N)," &
          "(HRX_P0_1P,HRX_P0_1N)," &
          "(HTX_P0_1P,HTX_P0_1N)," &
          "(HRX_P0_2P,HRX_P0_2N)," &
          "(HTX_P0_2P,HTX_P0_2N)," &
          "(HRX_P0_3P,HRX_P0_3N)," &
          "(HTX_P0_3P,HTX_P0_3N)," &
          "(HRX_P0_4P,HRX_P0_4N)," &
          "(HTX_P0_4P,HTX_P0_4N)," &
          "(HRX_P0_5P,HRX_P0_5N)," &
          "(HTX_P0_5P,HTX_P0_5N)," &
          "(HRX_P0_6P,HRX_P0_6N)," &
          "(HTX_P0_6P,HTX_P0_6N)," &
          "(HRX_P0_7P,HRX_P0_7N)," &
          "(HTX_P0_7P,HTX_P0_7N)," &
          "(HRX_P1_0P,HRX_P1_0N)," &
          "(HTX_P1_0P,HTX_P1_0N)," &
          "(HRX_P1_1P,HRX_P1_1N)," &
          "(HTX_P1_1P,HTX_P1_1N)," &
          "(HRX_P1_2P,HRX_P1_2N)," &
          "(HTX_P1_2P,HTX_P1_2N)," &
          "(HRX_P1_3P,HRX_P1_3N)," &
          "(HTX_P1_3P,HTX_P1_3N)," &
          "(HRX_P1_4P,HRX_P1_4N)," &
          "(HTX_P1_4P,HTX_P1_4N)," &
          "(HRX_P1_5P,HRX_P1_5N)," &
          "(HTX_P1_5P,HTX_P1_5N)," &
          "(HRX_P1_6P,HRX_P1_6N)," &
          "(HTX_P1_6P,HTX_P1_6N)," &
          "(HRX_P1_7P,HRX_P1_7N)," &
          "(HTX_P1_7P,HTX_P1_7N)," &
          "(MRX_P0_0P,MRX_P0_0N)," &
          "(MTX_P0_0P,MTX_P0_0N)," &
          "(MRX_P0_1P,MRX_P0_1N)," &
          "(MTX_P0_1P,MTX_P0_1N)," &
          "(MRX_P0_2P,MRX_P0_2N)," &
          "(MTX_P0_2P,MTX_P0_2N)," &
          "(MRX_P0_3P,MRX_P0_3N)," &
          "(MTX_P0_3P,MTX_P0_3N)," &
          "(MRX_P0_4P,MRX_P0_4N)," &
          "(MTX_P0_4P,MTX_P0_4N)," &
          "(MRX_P0_5P,MRX_P0_5N)," &
          "(MTX_P0_5P,MTX_P0_5N)," &
          "(MRX_P0_6P,MRX_P0_6N)," &
          "(MTX_P0_6P,MTX_P0_6N)," &
          "(MRX_P0_7P,MRX_P0_7N)," &
          "(MTX_P0_7P,MTX_P0_7N)," &
          "(MRX_P1_0P,MRX_P1_0N)," &
          "(MTX_P1_0P,MTX_P1_0N)," &
          "(MRX_P1_1P,MRX_P1_1N)," &
          "(MTX_P1_1P,MTX_P1_1N)," &
          "(MRX_P1_2P,MRX_P1_2N)," &
          "(MTX_P1_2P,MTX_P1_2N)," &
          "(MRX_P1_3P,MRX_P1_3N)," &
          "(MTX_P1_3P,MTX_P1_3N)," &
          "(MRX_P1_4P,MRX_P1_4N)," &
          "(MTX_P1_4P,MTX_P1_4N)," &
          "(MRX_P1_5P,MRX_P1_5N)," &
          "(MTX_P1_5P,MTX_P1_5N)," &
          "(MRX_P1_6P,MRX_P1_6N)," &
          "(MTX_P1_6P,MTX_P1_6N)," &
          "(MRX_P1_7P,MRX_P1_7N)," &
          "(MTX_P1_7P,MTX_P1_7N))";

-- This section specifies the TAP ports. For the TAP TCK port, the parameters in
-- the brackets are:
--        First Field : Maximum  TCK frequency.
--        Second Field: Allowable states TCK may be stopped in.

   attribute TAP_SCAN_CLOCK of TCK_IO : signal is (2.500000e+07, BOTH);
   attribute TAP_SCAN_IN    of TDI_IO : signal is true;
   attribute TAP_SCAN_MODE  of TMS_IO : signal is true;
   attribute TAP_SCAN_OUT   of TDO_IO : signal is true;
   attribute TAP_SCAN_RESET of TRST_IO: signal is true;

-- Specifies the compliance enable patterns for the design. It lists a set of
-- design ports and the values that they should be set to, in order to enable
-- compliance to IEEE Std 1149.1

   attribute COMPLIANCE_PATTERNS of MT3722: entity is
       "(RESET_IO) (1)";

-- Specifies the number of bits in the instruction register.

   attribute INSTRUCTION_LENGTH of MT3722: entity is 5;

-- Specifies the boundary-scan instructions implemented in the design and their
-- opcodes.

   attribute INSTRUCTION_OPCODE of MT3722: entity is
     "BYPASS         (11111)," &
     "EXTEST         (00100)," &
     "SAMPLE         (00101)," &
     "PRELOAD        (00101)," &
     "EXTEST_PULSE   (00110)," &
     "EXTEST_TRAIN   (00111)," &
 ---    "JTAG2CSR_WCMD  (10100)," &
 ---    "JTAG2CSR_RCMD  (10101)," &
 ---    "JTAG2CSR_RDATA (10110)," &
     "IDCODE         (11110)";

-- Specifies the bit pattern that is loaded into the instruction register when
-- the TAP controller passes through the Capture-IR state. The standard mandates
-- that the two LSBs must be "01". The remaining bits are design specific.

   attribute INSTRUCTION_CAPTURE of MT3722: entity is "00001";

-- Specifies the bit pattern that is loaded into the DEVICE_ID register during
-- the IDCODE instruction when the TAP controller passes through the Capture-DR
-- state.

   attribute IDCODE_REGISTER of MT3722: entity is
     "0001" &
 -- 4-bit version number
     "0011011100100010" &
 -- 16-bit part number
     "00100110000" &
 -- 11-bit identity of the manufacturer
     "1";
 -- Required by IEEE Std 1149.1

-- This section specifies the test data register placed between TDI and TDO for
-- each implemented instruction.

   attribute REGISTER_ACCESS of MT3722: entity is
        "BYPASS    (BYPASS)," &
        "BOUNDARY  (EXTEST, SAMPLE, PRELOAD, EXTEST_PULSE, EXTEST_TRAIN)," &
        "DEVICE_ID (IDCODE)";

-- Specifies the length of the boundary scan register.

   attribute BOUNDARY_LENGTH of MT3722: entity is 170;

-- The following list specifies the characteristics of each cell in the boundary
-- scan register from TDI to TDO. The following is a description of the label
-- fields:
--      num     : Is the cell number.
--      cell    : Is the cell type as defined by the standard.
--      port    : Is the design port name. Control cells do not have a port
--                name.
--      function: Is the function of the cell as defined by the standard. Is one
--                of input, output2, output3, bidir, control or controlr.
--      safe    : Specifies the value that the BSR cell should be loaded with
--                for safe operation when the software might otherwise choose a
--                random value.
--      ccell   : The control cell number. Specifies the control cell that
--                drives the output enable for this port.
--      disval  : Specifies the value that is loaded into the control cell to
--                disable the output enable for the corresponding port.
--      rslt    : Resulting state. Shows the state of the driver when it is
--                disabled.

   attribute BOUNDARY_REGISTER of MT3722: entity is
--
--    num   cell   port                 function      safe  [ccell  disval
--    rslt]
--
     "169  (AC_1,  HTX_P0_0P, output2,      " &
     "X),                        " &
     "168  (AC_SELU,*,                   internal,     " &
     "0),                        " &
     "167  (BC_4,  HRX_P0_0P, observe_only, " &
     "X),                        " &
     "166  (BC_4,  HRX_P0_0N, observe_only, " &
     "X),                        " &
     "165  (AC_1,  HTX_P0_1P, output2,      " &
     "X),                        " &
     "164  (BC_4,  HRX_P0_1P, observe_only, " &
     "X),                        " &
     "163  (BC_4,  HRX_P0_1N, observe_only, " &
     "X),                        " &
     "162  (AC_1,  HTX_P0_2P, output2,      " &
     "X),                        " &
     "161  (BC_4,  HRX_P0_2P, observe_only, " &
     "X),                        " &
     "160  (BC_4,  HRX_P0_2N, observe_only, " &
     "X),                        " &
     "159  (AC_1,  HTX_P0_3P, output2,      " &
     "X),                        " &
     "158  (BC_4,  HRX_P0_3P, observe_only, " &
     "X),                        " &
     "157  (BC_4,  HRX_P0_3N, observe_only, " &
     "X),                        " &
     "156  (AC_1,  HTX_P0_4P, output2,      " &
     "X),                        " &
     "155  (BC_4,  HRX_P0_4P, observe_only, " &
     "X),                        " &
     "154  (BC_4,  HRX_P0_4N, observe_only, " &
     "X),                        " &
     "153  (AC_1,  HTX_P0_5P, output2,      " &
     "X),                        " &
     "152  (BC_4,  HRX_P0_5P, observe_only, " &
     "X),                        " &
     "151  (BC_4,  HRX_P0_5N, observe_only, " &
     "X),                        " &
     "150  (AC_1,  HTX_P0_6P, output2,      " &
     "X),                        " &
     "149  (BC_4,  HRX_P0_6P, observe_only, " &
     "X),                        " &
     "148  (BC_4,  HRX_P0_6N, observe_only, " &
     "X),                        " &
     "147  (AC_1,  HTX_P0_7P, output2,      " &
     "X),                        " &
     "146  (BC_4,  HRX_P0_7P, observe_only, " &
     "X),                        " &
     "145  (BC_4,  HRX_P0_7N, observe_only, " &
     "X),                        " &
     "144  (AC_1,  MTX_P0_0P, output2,      " &
     "X),                        " &
     "143  (BC_4,  MRX_P0_0P, observe_only, " &
     "X),                        " &
     "142  (BC_4,  MRX_P0_0N, observe_only, " &
     "X),                        " &
     "141  (AC_1,  MTX_P0_1P, output2,      " &
     "X),                        " &
     "140  (BC_4,  MRX_P0_1P, observe_only, " &
     "X),                        " &
     "139  (BC_4,  MRX_P0_1N, observe_only, " &
     "X),                        " &
     "138  (AC_1,  MTX_P0_2P, output2,      " &
     "X),                        " &
     "137  (BC_4,  MRX_P0_2P, observe_only, " &
     "X),                        " &
     "136  (BC_4,  MRX_P0_2N, observe_only, " &
     "X),                        " &
     "135  (AC_1,  MTX_P0_3P, output2,      " &
     "X),                        " &
     "134  (BC_4,  MRX_P0_3P, observe_only, " &
     "X),                        " &
     "133  (BC_4,  MRX_P0_3N, observe_only, " &
     "X),                        " &
     "132  (AC_1,  MTX_P0_4P, output2,      " &
     "X),                        " &
     "131  (BC_4,  MRX_P0_4P, observe_only, " &
     "X),                        " &
     "130  (BC_4,  MRX_P0_4N, observe_only, " &
     "X),                        " &
     "129  (AC_1,  MTX_P0_5P, output2,      " &
     "X),                        " &
     "128  (BC_4,  MRX_P0_5P, observe_only, " &
     "X),                        " &
     "127  (BC_4,  MRX_P0_5N, observe_only, " &
     "X),                        " &
     "126  (AC_1,  MTX_P0_6P, output2,      " &
     "X),                        " &
     "125  (BC_4,  MRX_P0_6P, observe_only, " &
     "X),                        " &
     "124  (BC_4,  MRX_P0_6N, observe_only, " &
     "X),                        " &
     "123  (AC_1,  MTX_P0_7P, output2,      " &
     "X),                        " &
     "122  (BC_4,  MRX_P0_7P, observe_only, " &
     "X),                        " &
     "121  (BC_4,  MRX_P0_7N, observe_only, " &
     "X),                        " &
     "120  (AC_1,  HTX_P1_0P, output2,      " &
     "X),                        " &
     "119  (BC_4,  HRX_P1_0P, observe_only, " &
     "X),                        " &
     "118  (BC_4,  HRX_P1_0N, observe_only, " &
     "X),                        " &
     "117  (AC_1,  HTX_P1_1P, output2,      " &
     "X),                        " &
     "116  (BC_4,  HRX_P1_1P, observe_only, " &
     "X),                        " &
     "115  (BC_4,  HRX_P1_1N, observe_only, " &
     "X),                        " &
     "114  (AC_1,  HTX_P1_2P, output2,      " &
     "X),                        " &
     "113  (BC_4,  HRX_P1_2P, observe_only, " &
     "X),                        " &
     "112  (BC_4,  HRX_P1_2N, observe_only, " &
     "X),                        " &
     "111  (AC_1,  HTX_P1_3P, output2,      " &
     "X),                        " &
     "110  (BC_4,  HRX_P1_3P, observe_only, " &
     "X),                        " &
     "109  (BC_4,  HRX_P1_3N, observe_only, " &
     "X),                        " &
     "108  (AC_1,  HTX_P1_4P, output2,      " &
     "X),                        " &
     "107  (BC_4,  HRX_P1_4P, observe_only, " &
     "X),                        " &
     "106  (BC_4,  HRX_P1_4N, observe_only, " &
     "X),                        " &
     "105  (AC_1,  HTX_P1_5P, output2,      " &
     "X),                        " &
     "104  (BC_4,  HRX_P1_5P, observe_only, " &
     "X),                        " &
     "103  (BC_4,  HRX_P1_5N, observe_only, " &
     "X),                        " &
     "102  (AC_1,  HTX_P1_6P, output2,      " &
     "X),                        " &
     "101  (BC_4,  HRX_P1_6P, observe_only, " &
     "X),                        " &
     "100  (BC_4,  HRX_P1_6N, observe_only, " &
     "X),                        " &
     "99   (AC_1,  HTX_P1_7P, output2,      " &
     "X),                        " &
     "98   (BC_4,  HRX_P1_7P, observe_only, " &
     "X),                        " &
     "97   (BC_4,  HRX_P1_7N, observe_only, " &
     "X),                        " &
     "96   (AC_1,  MTX_P1_0P, output2,      " &
     "X),                        " &
     "95   (BC_4,  MRX_P1_0P, observe_only, " &
     "X),                        " &
     "94   (BC_4,  MRX_P1_0N, observe_only, " &
     "X),                        " &
     "93   (AC_1,  MTX_P1_1P, output2,      " &
     "X),                        " &
     "92   (BC_4,  MRX_P1_1P, observe_only, " &
     "X),                        " &
     "91   (BC_4,  MRX_P1_1N, observe_only, " &
     "X),                        " &
     "90   (AC_1,  MTX_P1_2P, output2,      " &
     "X),                        " &
     "89   (BC_4,  MRX_P1_2P, observe_only, " &
     "X),                        " &
     "88   (BC_4,  MRX_P1_2N, observe_only, " &
     "X),                        " &
     "87   (AC_1,  MTX_P1_3P, output2,      " &
     "X),                        " &
     "86   (BC_4,  MRX_P1_3P, observe_only, " &
     "X),                        " &
     "85   (BC_4,  MRX_P1_3N, observe_only, " &
     "X),                        " &
     "84   (AC_1,  MTX_P1_4P, output2,      " &
     "X),                        " &
     "83   (BC_4,  MRX_P1_4P, observe_only, " &
     "X),                        " &
     "82   (BC_4,  MRX_P1_4N, observe_only, " &
     "X),                        " &
     "81   (AC_1,  MTX_P1_5P, output2,      " &
     "X),                        " &
     "80   (BC_4,  MRX_P1_5P, observe_only, " &
     "X),                        " &
     "79   (BC_4,  MRX_P1_5N, observe_only, " &
     "X),                        " &
     "78   (AC_1,  MTX_P1_6P, output2,      " &
     "X),                        " &
     "77   (BC_4,  MRX_P1_6P, observe_only, " &
     "X),                        " &
     "76   (BC_4,  MRX_P1_6N, observe_only, " &
     "X),                        " &
     "75   (AC_1,  MTX_P1_7P, output2,      " &
     "X),                        " &
     "74   (BC_4,  MRX_P1_7P, observe_only, " &
     "X),                        " &
     "73   (BC_4,  MRX_P1_7N, observe_only, " &
     "X),                        " &
     "72   (BC_2,  *,                   control,      " &
     "0),                        " &
     "71   (BC_7,  GPIO1_IO,        bidir,        X,    72,     0,      " &
     "Z),  " &
     "70   (BC_2,  *,                   control,      " &
     "0),                        " &
     "69   (BC_7,  DFT_0,           bidir,        X,    70,     0,      " &
     "Z),  " &
     "68   (BC_2,  *,                   control,      " &
     "0),                        " &
     "67   (BC_7,  DFT_1,           bidir,        X,    68,     0,      " &
     "Z),  " &
     "66   (BC_2,  *,                   control,      " &
     "0),                        " &
     "65   (BC_7,  TOD_ONE_PPS_I,   bidir,        X,    66,     0,      " &
     "Z),  " &
     "64   (BC_2,  *,                   control,      " &
     "0),                        " &
     "63   (BC_7,  TOD_ONE_PPS_O,   bidir,        X,    64,     0,      " &
     "Z),  " &
     "62   (BC_2,  *,                   control,      " &
     "0),                        " &
     "61   (BC_7,  P0_SEL_IO,       bidir,        X,    62,     0,      " &
     "Z),  " &
     "60   (BC_2,  *,                   control,      " &
     "0),                        " &
     "59   (BC_7,  INTERR_IO,       bidir,        X,    60,     0,      " &
     "Z),  " &
     "58   (BC_2,  *,                   control,      " &
     "0),                        " &
     "57   (BC_7,  INTERR_2,        bidir,        X,    58,     0,      " &
     "Z),  " &
     "56   (BC_2,  I2C_SCL,         input,        " &
     "X),                        " &
     "55   (BC_2,  *,                   control,      " &
     "0),                        " &
     "54   (BC_7,  I2C_SDA,         bidir,        X,    55,     0,      " &
     "Z),  " &
     "53   (BC_2,  *,                   control,      " &
     "0),                        " &
     "52   (BC_7,  MDC_1,           bidir,        X,    53,     0,      " &
     "Z),  " &
     "51   (BC_2,  *,                   control,      " &
     "0),                        " &
     "50   (BC_7,  MDIO_1,          bidir,        X,    51,     0,      " &
     "Z),  " &
     "49   (BC_2,  *,                   control,      " &
     "0),                        " &
     "48   (BC_7,  ADDR0_IO,        bidir,        X,    49,     0,      " &
     "Z),  " &
     "47   (BC_2,  *,                   control,      " &
     "0),                        " &
     "46   (BC_7,  ADDR1_IO,        bidir,        X,    47,     0,      " &
     "Z),  " &
     "45   (BC_2,  *,                   control,      " &
     "0),                        " &
     "44   (BC_7,  ADDR2_IO,        bidir,        X,    45,     0,      " &
     "Z),  " &
     "43   (BC_2,  *,                   control,      " &
     "0),                        " &
     "42   (BC_7,  ADDR3_IO,        bidir,        X,    43,     0,      " &
     "Z),  " &
     "41   (BC_2,  *,                   control,      " &
     "0),                        " &
     "40   (BC_7,  TOD_CLKI,        bidir,        X,    41,     0,      " &
     "Z),  " &
     "39   (BC_2,  *,                   control,      " &
     "0),                        " &
     "38   (BC_7,  TOD_DATI,        bidir,        X,    39,     0,      " &
     "Z),  " &
     "37   (BC_2,  *,                   control,      " &
     "0),                        " &
     "36   (BC_7,  MDC_2,           bidir,        X,    37,     0,      " &
     "Z),  " &
     "35   (BC_2,  *,                   control,      " &
     "0),                        " &
     "34   (BC_7,  MDIO_2,          bidir,        X,    35,     0,      " &
     "Z),  " &
     "33   (BC_2,  *,                   control,      " &
     "0),                        " &
     "32   (BC_7,  EPM_I2C_SCL,     bidir,        X,    33,     0,      " &
     "Z),  " &
     "31   (BC_2,  *,                   control,      " &
     "0),                        " &
     "30   (BC_7,  EPM_I2C_SDA,     bidir,        X,    31,     0,      " &
     "Z),  " &
     "29   (BC_2,  *,                   control,      " &
     "0),                        " &
     "28   (BC_7,  TEST_3,          bidir,        X,    29,     0,      " &
     "Z),  " &
     "27   (BC_2,  *,                   control,      " &
     "0),                        " &
     "26   (BC_7,  TEST_4,          bidir,        X,    27,     0,      " &
     "Z),  " &
     "25   (BC_2,  *,                   control,      " &
     "0),                        " &
     "24   (BC_7,  TEST_7,          bidir,        X,    25,     0,      " &
     "Z),  " &
     "23   (BC_2,  *,                   control,      " &
     "0),                        " &
     "22   (BC_7,  TEST_8,          bidir,        X,    23,     0,      " &
     "Z),  " &
     "21   (BC_2,  *,                   control,      " &
     "0),                        " &
     "20   (BC_7,  GPIO4_IO,        bidir,        X,    21,     0,      " &
     "Z),  " &
     "19   (BC_2,  *,                   control,      " &
     "0),                        " &
     "18   (BC_7,  LED_CLK,         bidir,        X,    19,     0,      " &
     "Z),  " &
     "17   (BC_2,  *,                   control,      " &
     "0),                        " &
     "16   (BC_7,  LED_DATA,        bidir,        X,    17,     0,      " &
     "Z),  " &
     "15   (BC_2,  *,                   control,      " &
     "0),                        " &
     "14   (BC_7,  CLK_OUT_SE1,     bidir,        X,    15,     0,      " &
     "Z),  " &
     "13   (BC_2,  *,                   control,      " &
     "0),                        " &
     "12   (BC_7,  CLK_OUT_SE2,     bidir,        X,    13,     0,      " &
     "Z),  " &
     "11   (BC_2,  *,                   control,      " &
     "0),                        " &
     "10   (BC_7,  GPIO2_IO,        bidir,        X,    11,     0,      " &
     "Z),  " &
     "9    (BC_2,  *,                   control,      " &
     "0),                        " &
     "8    (BC_7,  GPIO3_IO,        bidir,        X,    9,      0,      " &
     "Z),  " &
     "7    (BC_2,  *,                   control,      " &
     "0),                        " &
     "6    (BC_7,  TEST_1,          bidir,        X,    7,      0,      " &
     "Z),  " &
     "5    (BC_2,  *,                   control,      " &
     "0),                        " &
     "4    (BC_7,  TEST_2,          bidir,        X,    5,      0,      " &
     "Z),  " &
     "3    (BC_2,  *,                   control,      " &
     "0),                        " &
     "2    (BC_7,  TEST_9,          bidir,        X,    3,      0,      " &
     "Z),  " &
     "1    (BC_2,  *,                   control,      " &
     "0),                        " &
     "0    (BC_7,  TEST_10,         bidir,        X,    1,      0,      " &
     "Z)   ";

-- Advanced I/O Description

   attribute AIO_COMPONENT_CONFORMANCE of MT3722: entity is "STD_1149_6_2003";

   attribute AIO_EXTEST_Pulse_Execution of MT3722: entity is
   "Wait_Duration 50000.000000e-9";

   attribute AIO_EXTEST_Train_Execution of MT3722: entity is
   "train 1400, maximum_time 50000.000000e-9";

   attribute AIO_Pin_Behavior of MT3722: entity is
   "MRX_P1_7P, MRX_P1_6P, MRX_P1_5P, " &
   "MRX_P1_4P, MRX_P1_3P, MRX_P1_2P, " &
   "MRX_P1_1P, MRX_P1_0P, HRX_P1_7P, " &
   "HRX_P1_6P, HRX_P1_5P, HRX_P1_4P, " &
   "HRX_P1_3P, HRX_P1_2P, HRX_P1_1P, " &
   "HRX_P1_0P, MRX_P0_7P, MRX_P0_6P, " &
   "MRX_P0_5P, MRX_P0_4P, MRX_P0_3P, " &
   "MRX_P0_2P, MRX_P0_1P, MRX_P0_0P, " &
   "HRX_P0_7P, HRX_P0_6P, HRX_P0_5P, " &
   "HRX_P0_4P, HRX_P0_3P, HRX_P0_2P, " &
   "HRX_P0_1P, HRX_P0_0P : HP_time=50.000000e-9 ;" &
   "MTX_P1_7P, MTX_P1_6P, MTX_P1_5P, " &
   "MTX_P1_4P, MTX_P1_3P, MTX_P1_2P, " &
   "MTX_P1_1P, MTX_P1_0P, HTX_P1_7P, " &
   "HTX_P1_6P, HTX_P1_5P, HTX_P1_4P, " &
   "HTX_P1_3P, HTX_P1_2P, HTX_P1_1P, " &
   "HTX_P1_0P, MTX_P0_7P, MTX_P0_6P, " &
   "MTX_P0_5P, MTX_P0_4P, MTX_P0_3P, " &
   "MTX_P0_2P, MTX_P0_1P, MTX_P0_0P, " &
   "HTX_P0_7P, HTX_P0_6P, HTX_P0_5P, " &
   "HTX_P0_4P, HTX_P0_3P, HTX_P0_2P, " &
   "HTX_P0_1P, HTX_P0_0P : AC_Select=168  ";

 end MT3722;
