! Keysight Technologies Advanced Boundary-Scan Software [20121210]
! Serial Vector Format Revison E
! Advanced I/O Testing with IEEE 1149.6 enabled.
! ITL Test Source File:      cpld_c1_u1_g5_1:interconnect_dot6
! Test Name:                 C:\Program Files (x86)\Agilent\x1149\projects\MARIPOSA_EXP\SVF\CPLD_C1_U1_G5_1_interconnect_dot6.svf
! SVF created for chain:     CPLD_C1_U1_G5_1
! UUID:                      e74e01e3-3166-4fe0-b0d5-d14fa0ad699c
! Mode:                      DEBUG
! Revision:                  2
! GUID:                      7e30109-1033170b2-0002
! Date: Thu Jan 10 16:41:33 2019
 
! Writing code for Keysight-x1149 family.
 
! Chain Composition (TDI to TDO)
! Device     Entity       Package      BSDL File
! ---------  -----------  -----------  -----------------
! CPLD_C1    LCMXO2_640UHC_XXTG144 TQFP144      b1643421.bsm
! CPLD_C2    LCMXO2_640UHC_XXTG144 TQFP144      b1643421.bsm
! CPLD_C3    LCMXO2_640UHC_XXTG144 TQFP144      b1643421.bsm
! CPLD_C4    LCMXO2_640UHC_XXTG144 TQFP144      b1643421.bsm
! U1_W_0     WOL_TOP      ALL_PKG      b0811411_0.bsm
! U1_W_1     WOL_TOP      ALL_PKG      b0811411_1.bsm
! U1_G1_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G1_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
! U1_G2_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G2_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
! U1_G3_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G3_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
! U1_G4_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G4_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
! U1_G6_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G6_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
! U1_G5_0    IN115025_0   DEFAULT_PACKAGE_NAME b151061051_0_mod.bsm
! U1_G5_1    IN115025_1   DEFAULT_PACKAGE_NAME b151061051_1_mod.bsm
 
! Boundary-Scan system pins tested: 384  (Not Including TAP Pins, Compliance
! Enable pins, Disable pins, Hold pins and pins on 'TAP_Only' devices.)
 
! FREQUENCY 500000 HZ;

!TRST ON;
!TRST OFF;
ENDDR IDLE;
ENDIR IDLE;

STATE RESET;
STATE IDLE;

!Scan # 0;
SIR 92 TDI(FFFFFFFFFFF7FFFFFFFFFFF) TDO(FFFFFFFFFFF1FFFFFFFFFFF) MASK(00000000000F00000000000);
!Scan # 1;
SDR 18 TDI(00800) TDO(3F7FF) MASK(00800);

!Scan # 2;
SDR 72 TDI(000000000720008800) TDO(FC00000000000007FF) MASK(03FFFFFFFFFFFFF800);

!Scan # 3;
SIR 92 TDI(FFFFFFFFFFFF7FFFFFFFFFF) TDO(FFFFFFFFFFFF1FFFFFFFFFF) MASK(000000000000F0000000000);
!Scan # 4;
SDR 18 TDI(00400) TDO(3FBFF) MASK(00400);

!Scan # 5;
SDR 72 TDI(000000000390004400) TDO(FE00000000000003FF) MASK(01FFFFFFFFFFFFFC00);

!Scan # 6;
SIR 92 TDI(FFFFFFFFFFFFF7FFFFFFFFF) TDO(FFFFFFFFFFFFF1FFFFFFFFF) MASK(0000000000000F000000000);
!Scan # 7;
SDR 18 TDI(00200) TDO(3FDFF) MASK(00200);

!Scan # 8;
SDR 72 TDI(0000000001C8002200) TDO(FF00000000000001FF) MASK(00FFFFFFFFFFFFFE00);

!Scan # 9;
SIR 92 TDI(FFFFFFFFFFFFFF7FFFFFFFF) TDO(FFFFFFFFFFFFFF1FFFFFFFF) MASK(00000000000000F00000000);
!Scan # 10;
SDR 18 TDI(00100) TDO(3FEFF) MASK(00100);

!Scan # 11;
SDR 72 TDI(0000000000E4001100) TDO(FF80000000000000FF) MASK(007FFFFFFFFFFFFF00);

!Scan # 12;
SIR 92 TDI(FFFFFFFFFFFFFFF7FFFFFFF) TDO(FFFFFFFFFFFFFFF1FFFFFFF) MASK(000000000000000F0000000);
!Scan # 13;
SDR 18 TDI(00080) TDO(3FF7F) MASK(00080);

!Scan # 14;
SDR 72 TDI(000000000072000880) TDO(FFC00000000000007F) MASK(003FFFFFFFFFFFFF80);

!Scan # 15;
SIR 92 TDI(FFFFFFFFFFFFFFFF7FFFFFF) TDO(FFFFFFFFFFFFFFFF1FFFFFF) MASK(0000000000000000F000000);
!Scan # 16;
SDR 18 TDI(00040) TDO(3FFBF) MASK(00040);

!Scan # 17;
SDR 72 TDI(000000000039000440) TDO(FFE00000000000003F) MASK(001FFFFFFFFFFFFFC0);

!Scan # 18;
SIR 92 TDI(FFFFFFFFFFFFFFFFF7FFFFF) TDO(FFFFFFFFFFFFFFFFF1FFFFF) MASK(00000000000000000F00000);
!Scan # 19;
SDR 18 TDI(00020) TDO(3FFDF) MASK(00020);

!Scan # 20;
SDR 72 TDI(00000000001C800220) TDO(FFF00000000000001F) MASK(000FFFFFFFFFFFFFE0);

!Scan # 21;
SIR 92 TDI(FFFFFFFFFFFFFFFFFF7FFFF) TDO(FFFFFFFFFFFFFFFFFF1FFFF) MASK(000000000000000000F0000);
!Scan # 22;
SDR 18 TDI(00010) TDO(3FFEF) MASK(00010);

!Scan # 23;
SDR 72 TDI(00000000000E400110) TDO(FFF80000000000000F) MASK(0007FFFFFFFFFFFFF0);

!Scan # 24;
SIR 92 TDI(FFFFFFFFFFFFFFFFFFF7FFF) TDO(FFFFFFFFFFFFFFFFFFF1FFF) MASK(0000000000000000000F000);
!Scan # 25;
SDR 18 TDI(00008) TDO(3FFF7) MASK(00008);

!Scan # 26;
SDR 72 TDI(000000000007200088) TDO(FFFC00000000000007) MASK(0003FFFFFFFFFFFFF8);

!Scan # 27;
SIR 92 TDI(FFFFFFFFFFFFFFFFFFFF7FF) TDO(FFFFFFFFFFFFFFFFFFFF1FF) MASK(00000000000000000000F00);
!Scan # 28;
SDR 18 TDI(00004) TDO(3FFFB) MASK(00004);

!Scan # 29;
SDR 72 TDI(000000000003900044) TDO(FFFE00000000000003) MASK(0001FFFFFFFFFFFFFC);

!Scan # 30;
SIR 92 TDI(FFFFFFFFFFFFFFFFFFFFF7F) TDO(FFFFFFFFFFFFFFFFFFFFF1F) MASK(000000000000000000000F0);
!Scan # 31;
SDR 18 TDI(00002) TDO(3FFFD) MASK(00002);

!Scan # 32;
SDR 72 TDI(000000000001C80022) TDO(FFFF00000000000001) MASK(0000FFFFFFFFFFFFFE);

!Scan # 33;
SIR 92 TDI(FFFFFFFFFFFFFFFFFFFFFF7) TDO(FFFFFFFFFFFFFFFFFFFFFF1) MASK(0000000000000000000000F);
!Scan # 34;
SDR 18 TDI(00001) TDO(3FFFE) MASK(00001);

!Scan # 35;
SDR 72 TDI(000000000000E40011) TDO(FFFF80000000000000) MASK(00007FFFFFFFFFFFFF);

