!!!!    8    0    1 1624612307  Vf150                                         
include "standard_cmos"
use parameters "standard_cmos" for "15-5608-02"
use parameters "standard_cmos" for "15-106824-01"
use parameters "standard_cmos" for "15-106824-01~"
use parameters "standard_cmos" for "17-101592-01"
use parameters "standard_cmos" for "15-10559-02"
use parameters "standard_cmos" for "15-103791-01"
use parameters "standard_cmos" for "15-11167-01"
use parameters "standard_cmos" for "15-104898-01"
use parameters "standard_cmos" for "15-7346-01"
use parameters "standard_cmos" for "15-2811-02"
use parameters "standard_cmos" for "15-8647-01"
use parameters "standard_cmos" for "15-3699-03"
use parameters "standard_cmos" for "15-6728-02"
use parameters "standard_cmos" for "15-14593-01"
use parameters "standard_cmos" for "15-4441-02"
use parameters "standard_cmos" for "16-4194-02"
use parameters "standard_cmos" for "15-12160-01"
use parameters "standard_cmos" for "15-14497-02"
use parameters "standard_cmos"  for "15-107034-01"
use parameters "standard_cmos"  for "15-14593-03"
use parameters "standard_cmos"  for "16-4194-04"
use parameters "standard_cmos"  for "15-104907-01"
use parameters "standard_cmos"  for "ds4424"
use parameters "standard_cmos"  for "15-106515-01"
use parameters "standard_cmos"  for "15-4189-02"
use parameters "standard_cmos"  for "15-3958-02"
use parameters "standard_cmos"  for "15-13454-01"
use parameters "standard_cmos"  for "15-3409-02"
use parameters "standard_cmos"  for "15-11094-01"
use parameters "standard_cmos"  for "15-3204-02"
use parameters "standard_cmos"  for "15-106348-01"
use parameters "standard_cmos"  for "15-105986-01"
use parameters "standard_cmos"  for "16-1011779-03"

