!!!!   22    0    1 1541576594  V52ca                                         
-- Dummy BSDL File created by Kenny Zhan

entity U1_RT1 is
generic (PHYSICAL_PIN_MAP : string:= "Dummy" );

port (

       TCK: in bit;
       TMS: in bit;
       TDI: in bit;
       TDO: out bit;
       IO_A3 : inout bit;
       IO_A6 : inout bit;
       IO_A11 : inout bit;
       IO_A12 : inout bit;
       IO_A14 : inout bit;
       IO_A15 : inout bit;
       IO_B1 : inout bit;
       IO_B2 : inout bit;
       IO_B4 : inout bit;
       IO_B5 : inout bit;
       IO_B7 : inout bit;
       IO_C3 : inout bit;
       IO_C6 : inout bit;
       IO_C9 : inout bit;
       IO_C10 : inout bit;
       IO_C12 : inout bit;
       IO_C13 : inout bit;
       IO_C15 : inout bit;
       IO_C16 : inout bit;
       IO_D1 : inout bit;
       IO_D2 : inout bit;
       IO_D4 : inout bit;
       IO_D5 : inout bit;
       IO_D8 : inout bit;
       IO_D10 : inout bit;
       IO_D11 : inout bit;
       IO_D14 : inout bit;
       IO_E3 : inout bit;
       IO_E6 : inout bit;
       IO_E8 : inout bit;
       IO_E10 : inout bit;
       IO_E12 : inout bit;
       IO_E13 : inout bit;
       IO_E15 : inout bit;
       IO_E16 : inout bit;
       IO_F1 : inout bit;
       IO_F2 : inout bit;
       IO_F4 : inout bit;
       IO_F5 : inout bit;
       IO_F7 : inout bit;
       IO_F9 : inout bit;
       IO_F11 : inout bit;
       IO_F14 : inout bit;
       IO_G3 : inout bit;
       IO_G6 : inout bit;
       IO_G8 : inout bit;
       IO_G10 : inout bit;
       IO_G12 : inout bit;
       IO_G13 : inout bit;
       IO_G15 : inout bit;
       IO_G16 : inout bit;
       IO_H1 : inout bit;
       IO_H2 : inout bit;
       IO_H4 : inout bit;
       IO_H5 : inout bit;
       IO_H7 : inout bit;
       IO_H9 : inout bit;
       IO_H11 : inout bit;
       IO_H14 : inout bit;
       IO_J3 : inout bit;
       IO_J6 : inout bit;
       IO_J8 : inout bit;
       IO_J10 : inout bit;
       IO_J12 : inout bit;
       IO_J13 : inout bit;
       IO_J15 : inout bit;
       IO_J16 : inout bit;
       IO_K1 : inout bit;
       IO_K2 : inout bit;
       IO_K4 : inout bit;
       IO_K5 : inout bit;
       IO_K7 : inout bit;
       IO_K9 : inout bit;
       IO_K11 : inout bit;
       IO_K14 : inout bit;
       IO_L3 : inout bit;
       IO_L6 : inout bit;
       IO_L8 : inout bit;
       IO_L10 : inout bit;
       IO_L12 : inout bit;
       IO_L13 : inout bit;
       IO_L15 : inout bit;
       IO_L16 : inout bit;
       IO_M1 : inout bit;
       IO_M2 : inout bit;
       IO_M4 : inout bit;
       IO_M5 : inout bit;
       IO_M7 : inout bit;
       IO_M9 : inout bit;
       IO_M11 : inout bit;
       IO_M14 : inout bit;
       IO_N3 : inout bit;
       IO_N6 : inout bit;
       IO_N7 : inout bit;
       IO_N8 : inout bit;
       IO_N9 : inout bit;
       IO_N10 : inout bit;
       IO_N12 : inout bit;
       IO_N13 : inout bit;
       IO_N15 : inout bit;
       IO_N16 : inout bit;
       IO_P1 : inout bit;
       IO_P2 : inout bit;
       IO_P4 : inout bit;
       IO_P5 : inout bit;
       IO_P7 : inout bit;
       IO_P8 : inout bit;
       IO_P9 : inout bit;
       IO_P10 : inout bit;
       IO_P11 : inout bit;
       IO_P14 : inout bit;
       IO_R7 : inout bit;
       IO_R10 : inout bit;
       IO_R12 : inout bit;
       IO_R13 : inout bit;
       IO_R15 : inout bit;
       IO_R16 : inout bit;
       IO_T2 : inout bit;
       IO_T3 : inout bit;
       IO_T5 : inout bit;
       IO_T6 : inout bit;
       IO_T8 : inout bit;
       IO_T9 : inout bit;
       IO_T10 : inout bit;
       IO_T11 : inout bit;
       IO_T14 : inout bit;
       IO_A1: linkage bit;
       IO_A2: linkage bit;
       IO_A4: linkage bit;
       IO_A5: linkage bit;
       IO_A7: linkage bit;
       IO_A8: linkage bit;
       IO_A9: linkage bit;
       IO_A10: linkage bit;
       IO_A13: linkage bit;
       IO_A16: linkage bit;
       IO_B3: linkage bit;
       IO_B6: linkage bit;
       IO_B11: linkage bit;
       IO_B12: linkage bit;
       IO_B13: linkage bit;
       IO_B14: linkage bit;
       IO_B15: linkage bit;
       IO_B16: linkage bit;
       IO_C1: linkage bit;
       IO_C2: linkage bit;
       IO_C4: linkage bit;
       IO_C5: linkage bit;
       IO_C7: linkage bit;
       IO_C8: linkage bit;
       IO_C11: linkage bit;
       IO_C14: linkage bit;
       IO_D3: linkage bit;
       IO_D6: linkage bit;
       IO_D9: linkage bit;
       IO_D12: linkage bit;
       IO_D13: linkage bit;
       IO_D15: linkage bit;
       IO_D16: linkage bit;
       IO_E1: linkage bit;
       IO_E2: linkage bit;
       IO_E4: linkage bit;
       IO_E5: linkage bit;
       IO_E7: linkage bit;
       IO_E9: linkage bit;
       IO_E11: linkage bit;
       IO_E14: linkage bit;
       IO_F3: linkage bit;
       IO_F6: linkage bit;
       IO_F8: linkage bit;
       IO_F10: linkage bit;
       IO_F12: linkage bit;
       IO_F13: linkage bit;
       IO_F15: linkage bit;
       IO_F16: linkage bit;
       IO_G1: linkage bit;
       IO_G2: linkage bit;
       IO_G4: linkage bit;
       IO_G5: linkage bit;
       IO_G7: linkage bit;
       IO_G9: linkage bit;
       IO_G11: linkage bit;
       IO_G14: linkage bit;
       IO_H3: linkage bit;
       IO_H6: linkage bit;
       IO_H8: linkage bit;
       IO_H10: linkage bit;
       IO_H12: linkage bit;
       IO_H13: linkage bit;
       IO_H15: linkage bit;
       IO_H16: linkage bit;
       IO_J1: linkage bit;
       IO_J2: linkage bit;
       IO_J4: linkage bit;
       IO_J5: linkage bit;
       IO_J7: linkage bit;
       IO_J9: linkage bit;
       IO_J11: linkage bit;
       IO_J14: linkage bit;
       IO_K3: linkage bit;
       IO_K6: linkage bit;
       IO_K8: linkage bit;
       IO_K10: linkage bit;
       IO_K12: linkage bit;
       IO_K13: linkage bit;
       IO_K15: linkage bit;
       IO_K16: linkage bit;
       IO_L1: linkage bit;
       IO_L2: linkage bit;
       IO_L4: linkage bit;
       IO_L5: linkage bit;
       IO_L7: linkage bit;
       IO_L9: linkage bit;
       IO_L11: linkage bit;
       IO_L14: linkage bit;
       IO_M3: linkage bit;
       IO_M6: linkage bit;
       IO_M8: linkage bit;
       IO_M10: linkage bit;
       IO_M12: linkage bit;
       IO_M13: linkage bit;
       IO_M15: linkage bit;
       IO_M16: linkage bit;
       IO_N1: linkage bit;
       IO_N2: linkage bit;
       IO_N4: linkage bit;
       IO_N5: linkage bit;
       IO_N11: linkage bit;
       IO_N14: linkage bit;
       IO_P3: linkage bit;
       IO_P6: linkage bit;
       IO_P12: linkage bit;
       IO_P13: linkage bit;
       IO_P15: linkage bit;
       IO_P16: linkage bit;
       IO_R1: linkage bit;
       IO_R2: linkage bit;
       IO_R3: linkage bit;
       IO_R4: linkage bit;
       IO_R5: linkage bit;
       IO_R6: linkage bit;
       IO_R8: linkage bit;
       IO_R9: linkage bit;
       IO_R11: linkage bit;
       IO_R14: linkage bit;
       IO_T1: linkage bit;
       IO_T4: linkage bit;
       IO_T7: linkage bit;
       IO_T12: linkage bit;
       IO_T13: linkage bit;
       IO_T15: linkage bit;
       IO_T16 : linkage bit);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of U1_RT1 : entity is "STD_1149_1_1993";

attribute PIN_MAP of U1_RT1 : entity is PHYSICAL_PIN_MAP;

constant Dummy: PIN_MAP_STRING:=
       "TCK:D7," &
       "TMS:B10," &
       "TDI:B9," &
       "TDO:B8," &
       "IO_A3:A3," &
       "IO_A6:A6," &
       "IO_A11:A11," &
       "IO_A12:A12," &
       "IO_A14:A14," &
       "IO_A15:A15," &
       "IO_B1:B1," &
       "IO_B2:B2," &
       "IO_B4:B4," &
       "IO_B5:B5," &
       "IO_B7:B7," &
       "IO_C3:C3," &
       "IO_C6:C6," &
       "IO_C9:C9," &
       "IO_C10:C10," &
       "IO_C12:C12," &
       "IO_C13:C13," &
       "IO_C15:C15," &
       "IO_C16:C16," &
       "IO_D1:D1," &
       "IO_D2:D2," &
       "IO_D4:D4," &
       "IO_D5:D5," &
       "IO_D8:D8," &
       "IO_D10:D10," &
       "IO_D11:D11," &
       "IO_D14:D14," &
       "IO_E3:E3," &
       "IO_E6:E6," &
       "IO_E8:E8," &
       "IO_E10:E10," &
       "IO_E12:E12," &
       "IO_E13:E13," &
       "IO_E15:E15," &
       "IO_E16:E16," &
       "IO_F1:F1," &
       "IO_F2:F2," &
       "IO_F4:F4," &
       "IO_F5:F5," &
       "IO_F7:F7," &
       "IO_F9:F9," &
       "IO_F11:F11," &
       "IO_F14:F14," &
       "IO_G3:G3," &
       "IO_G6:G6," &
       "IO_G8:G8," &
       "IO_G10:G10," &
       "IO_G12:G12," &
       "IO_G13:G13," &
       "IO_G15:G15," &
       "IO_G16:G16," &
       "IO_H1:H1," &
       "IO_H2:H2," &
       "IO_H4:H4," &
       "IO_H5:H5," &
       "IO_H7:H7," &
       "IO_H9:H9," &
       "IO_H11:H11," &
       "IO_H14:H14," &
       "IO_J3:J3," &
       "IO_J6:J6," &
       "IO_J8:J8," &
       "IO_J10:J10," &
       "IO_J12:J12," &
       "IO_J13:J13," &
       "IO_J15:J15," &
       "IO_J16:J16," &
       "IO_K1:K1," &
       "IO_K2:K2," &
       "IO_K4:K4," &
       "IO_K5:K5," &
       "IO_K7:K7," &
       "IO_K9:K9," &
       "IO_K11:K11," &
       "IO_K14:K14," &
       "IO_L3:L3," &
       "IO_L6:L6," &
       "IO_L8:L8," &
       "IO_L10:L10," &
       "IO_L12:L12," &
       "IO_L13:L13," &
       "IO_L15:L15," &
       "IO_L16:L16," &
       "IO_M1:M1," &
       "IO_M2:M2," &
       "IO_M4:M4," &
       "IO_M5:M5," &
       "IO_M7:M7," &
       "IO_M9:M9," &
       "IO_M11:M11," &
       "IO_M14:M14," &
       "IO_N3:N3," &
       "IO_N6:N6," &
       "IO_N7:N7," &
       "IO_N8:N8," &
       "IO_N9:N9," &
       "IO_N10:N10," &
       "IO_N12:N12," &
       "IO_N13:N13," &
       "IO_N15:N15," &
       "IO_N16:N16," &
       "IO_P1:P1," &
       "IO_P2:P2," &
       "IO_P4:P4," &
       "IO_P5:P5," &
       "IO_P7:P7," &
       "IO_P8:P8," &
       "IO_P9:P9," &
       "IO_P10:P10," &
       "IO_P11:P11," &
       "IO_P14:P14," &
       "IO_R7:R7," &
       "IO_R10:R10," &
       "IO_R12:R12," &
       "IO_R13:R13," &
       "IO_R15:R15," &
       "IO_R16:R16," &
       "IO_T2:T2," &
       "IO_T3:T3," &
       "IO_T5:T5," &
       "IO_T6:T6," &
       "IO_T8:T8," &
       "IO_T9:T9," &
       "IO_T10:T10," &
       "IO_T11:T11," &
       "IO_T14:T14," &
       "IO_A1:A1," &
       "IO_A2:A2," &
       "IO_A4:A4," &
       "IO_A5:A5," &
       "IO_A7:A7," &
       "IO_A8:A8," &
       "IO_A9:A9," &
       "IO_A10:A10," &
       "IO_A13:A13," &
       "IO_A16:A16," &
       "IO_B3:B3," &
       "IO_B6:B6," &
       "IO_B11:B11," &
       "IO_B12:B12," &
       "IO_B13:B13," &
       "IO_B14:B14," &
       "IO_B15:B15," &
       "IO_B16:B16," &
       "IO_C1:C1," &
       "IO_C2:C2," &
       "IO_C4:C4," &
       "IO_C5:C5," &
       "IO_C7:C7," &
       "IO_C8:C8," &
       "IO_C11:C11," &
       "IO_C14:C14," &
       "IO_D3:D3," &
       "IO_D6:D6," &
       "IO_D9:D9," &
       "IO_D12:D12," &
       "IO_D13:D13," &
       "IO_D15:D15," &
       "IO_D16:D16," &
       "IO_E1:E1," &
       "IO_E2:E2," &
       "IO_E4:E4," &
       "IO_E5:E5," &
       "IO_E7:E7," &
       "IO_E9:E9," &
       "IO_E11:E11," &
       "IO_E14:E14," &
       "IO_F3:F3," &
       "IO_F6:F6," &
       "IO_F8:F8," &
       "IO_F10:F10," &
       "IO_F12:F12," &
       "IO_F13:F13," &
       "IO_F15:F15," &
       "IO_F16:F16," &
       "IO_G1:G1," &
       "IO_G2:G2," &
       "IO_G4:G4," &
       "IO_G5:G5," &
       "IO_G7:G7," &
       "IO_G9:G9," &
       "IO_G11:G11," &
       "IO_G14:G14," &
       "IO_H3:H3," &
       "IO_H6:H6," &
       "IO_H8:H8," &
       "IO_H10:H10," &
       "IO_H12:H12," &
       "IO_H13:H13," &
       "IO_H15:H15," &
       "IO_H16:H16," &
       "IO_J1:J1," &
       "IO_J2:J2," &
       "IO_J4:J4," &
       "IO_J5:J5," &
       "IO_J7:J7," &
       "IO_J9:J9," &
       "IO_J11:J11," &
       "IO_J14:J14," &
       "IO_K3:K3," &
       "IO_K6:K6," &
       "IO_K8:K8," &
       "IO_K10:K10," &
       "IO_K12:K12," &
       "IO_K13:K13," &
       "IO_K15:K15," &
       "IO_K16:K16," &
       "IO_L1:L1," &
       "IO_L2:L2," &
       "IO_L4:L4," &
       "IO_L5:L5," &
       "IO_L7:L7," &
       "IO_L9:L9," &
       "IO_L11:L11," &
       "IO_L14:L14," &
       "IO_M3:M3," &
       "IO_M6:M6," &
       "IO_M8:M8," &
       "IO_M10:M10," &
       "IO_M12:M12," &
       "IO_M13:M13," &
       "IO_M15:M15," &
       "IO_M16:M16," &
       "IO_N1:N1," &
       "IO_N2:N2," &
       "IO_N4:N4," &
       "IO_N5:N5," &
       "IO_N11:N11," &
       "IO_N14:N14," &
       "IO_P3:P3," &
       "IO_P6:P6," &
       "IO_P12:P12," &
       "IO_P13:P13," &
       "IO_P15:P15," &
       "IO_P16:P16," &
       "IO_R1:R1," &
       "IO_R2:R2," &
       "IO_R3:R3," &
       "IO_R4:R4," &
       "IO_R5:R5," &
       "IO_R6:R6," &
       "IO_R8:R8," &
       "IO_R9:R9," &
       "IO_R11:R11," &
       "IO_R14:R14," &
       "IO_T1:T1," &
       "IO_T4:T4," &
       "IO_T7:T7," &
       "IO_T12:T12," &
       "IO_T13:T13," &
       "IO_T15:T15," &
       "IO_T16:T16";

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (1.00e+06, BOTH);

attribute INSTRUCTION_LENGTH of U1_RT1 : entity is 8;
attribute INSTRUCTION_OPCODE of U1_RT1 : entity is
"BYPASS (11111111)," &
"EXTEST (00000000)," &
"SAMPLE (00000001)";

attribute INSTRUCTION_CAPTURE of U1_RT1: entity is "00000001";

attribute BOUNDARY_LENGTH of U1_RT1 : entity is 127;

attribute BOUNDARY_REGISTER of U1_RT1 : entity is

      "126 (BC_6, IO_A3, bidir, X, 0, 0, Z)," &
      "125 (BC_6, IO_A6, bidir, X, 0, 0, Z)," &
      "124 (BC_6, IO_A11, bidir, X, 0, 0, Z)," &
      "123 (BC_6, IO_A12, bidir, X, 0, 0, Z)," &
      "122 (BC_6, IO_A14, bidir, X, 0, 0, Z)," &
      "121 (BC_6, IO_A15, bidir, X, 0, 0, Z)," &
      "120 (BC_6, IO_B1, bidir, X, 0, 0, Z)," &
      "119 (BC_6, IO_B2, bidir, X, 0, 0, Z)," &
      "118 (BC_6, IO_B4, bidir, X, 0, 0, Z)," &
      "117 (BC_6, IO_B5, bidir, X, 0, 0, Z)," &
      "116 (BC_6, IO_B7, bidir, X, 0, 0, Z)," &
      "115 (BC_6, IO_C3, bidir, X, 0, 0, Z)," &
      "114 (BC_6, IO_C6, bidir, X, 0, 0, Z)," &
      "113 (BC_6, IO_C9, bidir, X, 0, 0, Z)," &
      "112 (BC_6, IO_C10, bidir, X, 0, 0, Z)," &
      "111 (BC_6, IO_C12, bidir, X, 0, 0, Z)," &
      "110 (BC_6, IO_C13, bidir, X, 0, 0, Z)," &
      "109 (BC_6, IO_C15, bidir, X, 0, 0, Z)," &
      "108 (BC_6, IO_C16, bidir, X, 0, 0, Z)," &
      "107 (BC_6, IO_D1, bidir, X, 0, 0, Z)," &
      "106 (BC_6, IO_D2, bidir, X, 0, 0, Z)," &
      "105 (BC_6, IO_D4, bidir, X, 0, 0, Z)," &
      "104 (BC_6, IO_D5, bidir, X, 0, 0, Z)," &
      "103 (BC_6, IO_D8, bidir, X, 0, 0, Z)," &
      "102 (BC_6, IO_D10, bidir, X, 0, 0, Z)," &
      "101 (BC_6, IO_D11, bidir, X, 0, 0, Z)," &
      "100 (BC_6, IO_D14, bidir, X, 0, 0, Z)," &
      "99 (BC_6, IO_E3, bidir, X, 0, 0, Z)," &
      "98 (BC_6, IO_E6, bidir, X, 0, 0, Z)," &
      "97 (BC_6, IO_E8, bidir, X, 0, 0, Z)," &
      "96 (BC_6, IO_E10, bidir, X, 0, 0, Z)," &
      "95 (BC_6, IO_E12, bidir, X, 0, 0, Z)," &
      "94 (BC_6, IO_E13, bidir, X, 0, 0, Z)," &
      "93 (BC_6, IO_E15, bidir, X, 0, 0, Z)," &
      "92 (BC_6, IO_E16, bidir, X, 0, 0, Z)," &
      "91 (BC_6, IO_F1, bidir, X, 0, 0, Z)," &
      "90 (BC_6, IO_F2, bidir, X, 0, 0, Z)," &
      "89 (BC_6, IO_F4, bidir, X, 0, 0, Z)," &
      "88 (BC_6, IO_F5, bidir, X, 0, 0, Z)," &
      "87 (BC_6, IO_F7, bidir, X, 0, 0, Z)," &
      "86 (BC_6, IO_F9, bidir, X, 0, 0, Z)," &
      "85 (BC_6, IO_F11, bidir, X, 0, 0, Z)," &
      "84 (BC_6, IO_F14, bidir, X, 0, 0, Z)," &
      "83 (BC_6, IO_G3, bidir, X, 0, 0, Z)," &
      "82 (BC_6, IO_G6, bidir, X, 0, 0, Z)," &
      "81 (BC_6, IO_G8, bidir, X, 0, 0, Z)," &
      "80 (BC_6, IO_G10, bidir, X, 0, 0, Z)," &
      "79 (BC_6, IO_G12, bidir, X, 0, 0, Z)," &
      "78 (BC_6, IO_G13, bidir, X, 0, 0, Z)," &
      "77 (BC_6, IO_G15, bidir, X, 0, 0, Z)," &
      "76 (BC_6, IO_G16, bidir, X, 0, 0, Z)," &
      "75 (BC_6, IO_H1, bidir, X, 0, 0, Z)," &
      "74 (BC_6, IO_H2, bidir, X, 0, 0, Z)," &
      "73 (BC_6, IO_H4, bidir, X, 0, 0, Z)," &
      "72 (BC_6, IO_H5, bidir, X, 0, 0, Z)," &
      "71 (BC_6, IO_H7, bidir, X, 0, 0, Z)," &
      "70 (BC_6, IO_H9, bidir, X, 0, 0, Z)," &
      "69 (BC_6, IO_H11, bidir, X, 0, 0, Z)," &
      "68 (BC_6, IO_H14, bidir, X, 0, 0, Z)," &
      "67 (BC_6, IO_J3, bidir, X, 0, 0, Z)," &
      "66 (BC_6, IO_J6, bidir, X, 0, 0, Z)," &
      "65 (BC_6, IO_J8, bidir, X, 0, 0, Z)," &
      "64 (BC_6, IO_J10, bidir, X, 0, 0, Z)," &
      "63 (BC_6, IO_J12, bidir, X, 0, 0, Z)," &
      "62 (BC_6, IO_J13, bidir, X, 0, 0, Z)," &
      "61 (BC_6, IO_J15, bidir, X, 0, 0, Z)," &
      "60 (BC_6, IO_J16, bidir, X, 0, 0, Z)," &
      "59 (BC_6, IO_K1, bidir, X, 0, 0, Z)," &
      "58 (BC_6, IO_K2, bidir, X, 0, 0, Z)," &
      "57 (BC_6, IO_K4, bidir, X, 0, 0, Z)," &
      "56 (BC_6, IO_K5, bidir, X, 0, 0, Z)," &
      "55 (BC_6, IO_K7, bidir, X, 0, 0, Z)," &
      "54 (BC_6, IO_K9, bidir, X, 0, 0, Z)," &
      "53 (BC_6, IO_K11, bidir, X, 0, 0, Z)," &
      "52 (BC_6, IO_K14, bidir, X, 0, 0, Z)," &
      "51 (BC_6, IO_L3, bidir, X, 0, 0, Z)," &
      "50 (BC_6, IO_L6, bidir, X, 0, 0, Z)," &
      "49 (BC_6, IO_L8, bidir, X, 0, 0, Z)," &
      "48 (BC_6, IO_L10, bidir, X, 0, 0, Z)," &
      "47 (BC_6, IO_L12, bidir, X, 0, 0, Z)," &
      "46 (BC_6, IO_L13, bidir, X, 0, 0, Z)," &
      "45 (BC_6, IO_L15, bidir, X, 0, 0, Z)," &
      "44 (BC_6, IO_L16, bidir, X, 0, 0, Z)," &
      "43 (BC_6, IO_M1, bidir, X, 0, 0, Z)," &
      "42 (BC_6, IO_M2, bidir, X, 0, 0, Z)," &
      "41 (BC_6, IO_M4, bidir, X, 0, 0, Z)," &
      "40 (BC_6, IO_M5, bidir, X, 0, 0, Z)," &
      "39 (BC_6, IO_M7, bidir, X, 0, 0, Z)," &
      "38 (BC_6, IO_M9, bidir, X, 0, 0, Z)," &
      "37 (BC_6, IO_M11, bidir, X, 0, 0, Z)," &
      "36 (BC_6, IO_M14, bidir, X, 0, 0, Z)," &
      "35 (BC_6, IO_N3, bidir, X, 0, 0, Z)," &
      "34 (BC_6, IO_N6, bidir, X, 0, 0, Z)," &
      "33 (BC_6, IO_N7, bidir, X, 0, 0, Z)," &
      "32 (BC_6, IO_N8, bidir, X, 0, 0, Z)," &
      "31 (BC_6, IO_N9, bidir, X, 0, 0, Z)," &
      "30 (BC_6, IO_N10, bidir, X, 0, 0, Z)," &
      "29 (BC_6, IO_N12, bidir, X, 0, 0, Z)," &
      "28 (BC_6, IO_N13, bidir, X, 0, 0, Z)," &
      "27 (BC_6, IO_N15, bidir, X, 0, 0, Z)," &
      "26 (BC_6, IO_N16, bidir, X, 0, 0, Z)," &
      "25 (BC_6, IO_P1, bidir, X, 0, 0, Z)," &
      "24 (BC_6, IO_P2, bidir, X, 0, 0, Z)," &
      "23 (BC_6, IO_P4, bidir, X, 0, 0, Z)," &
      "22 (BC_6, IO_P5, bidir, X, 0, 0, Z)," &
      "21 (BC_6, IO_P7, bidir, X, 0, 0, Z)," &
      "20 (BC_6, IO_P8, bidir, X, 0, 0, Z)," &
      "19 (BC_6, IO_P9, bidir, X, 0, 0, Z)," &
      "18 (BC_6, IO_P10, bidir, X, 0, 0, Z)," &
      "17 (BC_6, IO_P11, bidir, X, 0, 0, Z)," &
      "16 (BC_6, IO_P14, bidir, X, 0, 0, Z)," &
      "15 (BC_6, IO_R7, bidir, X, 0, 0, Z)," &
      "14 (BC_6, IO_R10, bidir, X, 0, 0, Z)," &
      "13 (BC_6, IO_R12, bidir, X, 0, 0, Z)," &
      "12 (BC_6, IO_R13, bidir, X, 0, 0, Z)," &
      "11 (BC_6, IO_R15, bidir, X, 0, 0, Z)," &
      "10 (BC_6, IO_R16, bidir, X, 0, 0, Z)," &
      "9 (BC_6, IO_T2, bidir, X, 0, 0, Z)," &
      "8 (BC_6, IO_T3, bidir, X, 0, 0, Z)," &
      "7 (BC_6, IO_T5, bidir, X, 0, 0, Z)," &
      "6 (BC_6, IO_T6, bidir, X, 0, 0, Z)," &
      "5 (BC_6, IO_T8, bidir, X, 0, 0, Z)," &
      "4 (BC_6, IO_T9, bidir, X, 0, 0, Z)," &
      "3 (BC_6, IO_T10, bidir, X, 0, 0, Z)," &
      "2 (BC_6, IO_T11, bidir, X, 0, 0, Z)," &
      "1 (BC_6, IO_T14, bidir, X, 0, 0, Z)," &
       "0 (BC_1, *, controlr, 0)";

end U1_RT1;

