10gphy_intr_2v5
10gphy_rst_l
1g_phy_mdc
1g_phy_mdio
1gphy_intr_2v5
1gphy_rst_l
A1_2V
A2_5V
A3P3V
A3P3V
BDXDE_DRAM_PWROK
BIOS_GOLD_ACTIVE
BMC_OBFL_SPI1_CS_L
BM_FPGA_SPI_GOLD_WP_L
BM_FPGA_SPI_STD_WP_L
BM_SPI_GOLD_CS0_L
BM_SPI_STD_CS0_L
C105_PHY_RST_SDP1_0
C105_SYNC_CPU_TO_FPGA_INTR_L
CLKOUT_PCIE_DN<6>
CLK_100M_CPU_REF_DN
CLK_100M_CPU_REF_DP
CLK_100M_CPU_REF_G2_N_C
CLK_100M_CPU_REF_G2_P_C
CLK_50M_SPI_ST_C
CLK_CPU_SUSCLK
CPU_BOOT_SUCCESS
CPU_GPIO20_SMI_L
CPU_MFG_MODE_C
CPU_PMSYNC_PCH_CPU_C
CPU_PROCHOT_DISABLE_C
CPU_PWR_DEBUG_L_C
CPU_SATA0GP_GPIO21
CPU_SATA1GP_GPIO19
CPU_SATA2GP_GPIO36
CPU_SATA3GP_GPIO37
CPU_SATA4GP_GPIO16
CPU_SATA5GP_GPIO49
CPU_SLP3_CPU_L_C
CPU_SPI_CS0_L_ST_C
CPU_SPI_CS1_L_ST_C
DDR4_VREF
DDR4_VTT
DP_CPU_DDR3_4_STRAP
FAN01_P12V_PWR_F
FAN1011_P12V_PWR_F
FAN23_P12V_PWR_F
FAN45_P12V_PWR_F
FAN67_P12V_PWR_F
FAN89_P12V_PWR_F
FM_NMI_EVENT_N
FPGA2_SPIFLASH_CS0_L
FPGA2_SPIFLASH_WP_L
FPGA_CPU_MEM_WP_L
GND
GP3_CPU_ERR1_3V_L
GP5_CPU_CATERR_3V_L
GPIO_TACH<0>
GPIO_TACH<1>
GPIO_TACH<2>
GPIO_TACH<3>
GPIO_TACH<4>
GPIO_TACH<5>
GPIO_TACH<6>
GPIO_TACH<7>
I210_FLASH_WP
I210_NVM_CS_L
I2C_DDR_SCL_C
I2C_DDR_SDA_C
IRQ_PIRQA_L_C
IRQ_PIRQB_L_C
IRQ_PIRQC_L_C
IRQ_PIRQD_L_C
LAN0_JTDO_C
LAN0_SEL0_C
LAN0_SEL1_C
LAN1_SEL0_C
LAN_NCSI_ARB_OUT_C
LAN_PWRGOOD_C
LJTAG_CABLE_PRSNT_L
MGMT_PHY_XTAL_IN1_R
MGMT_PHY_XTAL_IN2_R
NMI_TO_CPU
P0V6_VTT_2
P12V
P12V_STBY
P1V05_COMBINED
P1V15_BMC
P1V2_VDDQ
P1V5_PCH_2
P2V5_VPP_2
P3V3
P3V3
P3V3_PCH_2
P5V
PCH_IPU_LPC_FRAME_L_ST_C
PCH_LPC_AD0_ST_C
PCH_LPC_AD1_ST_C
PCH_LPC_AD2_ST_C
PCH_LPC_AD3_ST_C
PCH_PLTRST_PROC_L_C
PCH_SERIRQ_ST_C
PCH_UART0_TXD_1V_ST_C
PCH_UART1_TXD_1V_ST_C
PD_CPU_GPIO33_C
PD_CPU_GPIO53_C
PD_CPU_RSVD_AP75_C
PD_CPU_TXT_PLTEN_C
PD_DDR_TEST0_C
PD_DDR_TEST1_C
PD_GPIO45_C
PD_GPIO46_C
PD_GPIO52_CPUSV_NC
PD_LAN1_MDIO0_LED0_0_C
PD_LAN1_MDIO1_LED1_0_C
PD_LAN_NCSI_CLK_IN_C
PD_LAN_NCSI_TXD0_C
PD_LAN_NCSI_TXD1_C
PD_LAN_NCSI_TX_EN_C
PD_REFCLK14IN_C
PECI_ID0_C
PECI_ID1_C
PECI_PCH_CPU
PECI_PCH_CPU_ST_C
PMB_SPIFLASH_CS0_L
PMB_SPIFLASH_WP_L
PUD_CPU_BIST_ENABLE_C
PUD_CPU_NO_REBOOT_C
PUD_CPU_TXT_AGENT_C
PU_CPU_BMBUSY_L_C
PU_CPU_BMCINIT_C
PU_CPU_DSWODVREN_C
PU_CPU_EAR_L_C
PU_CPU_GPIO51
PU_CPU_GPIO55_C
PU_CPU_INTVRMEN_C
PU_CPU_PME_L_C
PU_CPU_RSVD102_C
PU_CPU_SAFE_MODE_BOOT_C
PU_CPU_WAKELAN_L_C
PU_CPU_WAKE_L_C
PU_GPIO31_C
PU_GPIO32_C
PU_GPIO39_C
PU_GPIO44_NC
PU_GPIO48_C
PU_GPIO57_C
PU_GPIO72_C
PU_INTRUDER_L_C
PU_LAN0_I2C_SCL0_C
PU_LAN0_I2C_SCL1_C
PU_LAN0_I2C_SDA0_C
PU_LAN0_I2C_SDA1_C
PU_LAN1_I2C_SCL0_C
PU_LAN1_I2C_SCL1_C
PU_LAN1_I2C_SDA0_C
PU_LAN1_I2C_SDA1_C
PU_LAN_NCSI_RXD0_C
PU_LAN_NCSI_RXD1_C
PU_PE_HP_SCL_C
PU_PE_HP_SDA_C
PU_RI_L_C
PU_SCLOCK_GPIO22_C
PU_SLOAD_GPIO38_C
PU_SPI_IO2_C
PU_SPI_IO3_C
PU_SUSACK_L_C
PU_SUSWARN_L_C
PVCCIN
PVCCKRHV
PVCCSCFUSESUS
PWRGOOD_CPU_C
RST_RTCRST_L
RST_SRTCRST_L_C
R_CLK_100M_CPU_XDP_N_C
R_CLK_100M_CPU_XDP_P_C
SATA_LED_L
SERIRQ_DATA_1V_ST_C
SERIRQ_DIR_1V_ST_C
SF_JTAG_TCK
SF_JTAG_TDI
SF_JTAG_TMS
SF_JTAG_TRST
SMB0_ALERT_L
SMB_10GBE_ALRT_N
SMB_10GBE_CLK
SMB_10GBE_DATA
SMB_CPU_ALERT_L
SMB_HOST_3V3_CLK_R
SMB_HOST_3V3_DAT_R
SML0DATA_BMC
SML0_CLK_BMC_R
SML1ALERT_PCHHOT_C
SML1CLK_BMC
SML1DATA_BMC
SPIFLASH_WP_R
SRT_LAN0_MDC0_LED0_1_C
SRT_LAN0_MDC1_LED1_1_C
SVID_ALERT_L_C
SVID_DATA_C
UNNAMED_4200_RES_I90_A
USB_BMC_DN
USB_BMC_DP
USB_EXT_DRIVE_DBG_DN
USB_EXT_DRIVE_DBG_DP
USB_EXT_DRIVE_DN
USB_EXT_DRIVE_DP
USB_OC0_GPIO59
USB_OC1_GPIO40
USB_OC2_GPIO41
USB_OC3_GPIO42
USB_OC4_GPIO43
USB_OC5_GPIO9
USB_OC6_GPIO10
USB_OC7_GPIO14
VP3P3_SATA
XDP_CPU_BPM2_L_C
XDP_CPU_BPM3_L_C
XDP_CPU_BPM4_L_C
XDP_CPU_BPM5_L_C
XDP_CPU_BPM6_L_C
XDP_CPU_BPM7_L_C
XDP_CPU_PRDY_L_C
XDP_CPU_PREQ_L_C
adc0_0v6_bm_ddr4_ch13
adc0_0v6_ddr4_ch11
adc0_1v3_ch0
adc0_2v5_vpp_ch3
adc0_3v3_cpu_ch2
adc0_3v3_pch_ch1
adc0_3v3_vbat_ch14
adc0_a1v2_ch8
adc0_a2v5_ch7
adc0_a3v3_ch6
adc0_p12v_ch9
adc0_p1v15_ch5
adc0_p1v5_ch10
adc0_pvccfusesus_ch4
adc1_fan01_isense_ch0
adc1_fan1011_isense_ch5
adc1_fan23_isense_ch1
adc1_fan45_isense_ch2
adc1_fan67_isense_ch3
adc1_fan89_isense_ch4
adc_p5v_ch12
adc_scl
adc_sda
adc_vref_2p06v
adr_complete_3v
adr_complete_3v_r
bdx_rtcrst_fet_r
bdxde_caterr_gtl_n
bdxde_caterr_gtl_r
bios_gold_active_r
bios_golden_wp_r
bm_fpga_spi_flsh_clk
bm_fpga_spi_flsh_cs0_l
bm_fpga_spi_flsh_mosi
bm_fpga_spi_uboot_cs0
bmc_arm_jtag_clk_out
bmc_bmcfpga_scl_bmc
bmc_bmcfpga_scl_x86fpga
bmc_bmcfpga_sda
bmc_bmcfpga_sda_bmc
bmc_bmcfpga_sda_x86fpga
bmc_console1_rxd
bmc_console1_txd
bmc_cpu_fpga_scl
bmc_cpu_fpga_sda
bmc_cpu_mem_wp_l
bmc_cpu_mem_wp_r
bmc_cpu_spiflash_en_l
bmc_cpu_spiflash_sel
bmc_cpu_spiflash_sel_and
bmc_emmc_clk
bmc_emmc_cmd
bmc_emmc_d0
bmc_emmc_d1
bmc_emmc_d2
bmc_emmc_d3
bmc_emmc_d4
bmc_emmc_d5
bmc_emmc_d6
bmc_emmc_d7
bmc_emmc_rst_l
bmc_emmc_sd11_wp
bmc_emmc_sd1cd
bmc_entest_r
bmc_fan_card_rst_r
bmc_fan_card_rst_r2
bmc_fan_i2c_scl
bmc_fan_i2c_scl_mux
bmc_fan_i2c_sda
bmc_fan_i2c_sda_mux
bmc_fan_intr
bmc_fan_intr_r
bmc_fpd_sel_r
bmc_fpga_clk_50mhz
bmc_fpga_heartbeat_led
bmc_fpga_intr_bmc
bmc_fpga_intr_bmc_r
bmc_fpga_mdc_1g_phy
bmc_fpga_mdio_1g_phy
bmc_fpga_rst_l
bmc_fw_spi_cs2_fpga
bmc_gpios4_strap
bmc_gpios5_strap
bmc_gpios6_strap
bmc_gpios7_strap
bmc_i210_intr_l
bmc_i210_reset_l
bmc_i210_reset_l_r
bmc_i2c1_scl
bmc_i2c1_sda
bmc_i2c_rst_l
bmc_i2c_rst_l_2v5
bmc_i2c_rst_l_r
bmc_id_access_0
bmc_id_access_1
bmc_id_access_2
bmc_id_access_3
bmc_id_access_4
bmc_id_access_5
bmc_id_access_6
bmc_id_access_7
bmc_led_sb_l<0>
bmc_led_sb_l<2>
bmc_led_sb_l<3>
bmc_led_sb_l<4>
bmc_led_sb_l<5>
bmc_mb_scl_r
bmc_mb_sda
bmc_mb_sda_r
bmc_ncsi_crsdv
bmc_ncsi_rclko_r
bmc_ncsi_rxd0
bmc_ncsi_rxd1
bmc_ncsi_txd0
bmc_ncsi_txd0_r
bmc_ncsi_txd1
bmc_ncsi_txd1_r
bmc_ncsi_txen
bmc_ncsi_txen_r
bmc_obfl_spi1_clk
bmc_obfl_spi1_mosi
bmc_rxd1_r
bmc_rxd2_r
bmc_rxd3_r
bmc_sec_boot_jtag_tck
bmc_sec_boot_jtag_tdi
bmc_sec_boot_jtag_tdo
bmc_sec_boot_jtag_tms
bmc_sec_boot_jtag_trst_l
bmc_spare_io2
bmc_spi1_fpga_clk_r
bmc_spi1_fpga_cs_r
bmc_spi1_fpga_miso_r
bmc_spi1_fpga_mosi_r
bmc_spi2_bmfpga_miso
bmc_spi2_mux_clk
bmc_spi2_mux_cs0
bmc_spi2_mux_mosi
bmc_srst
bmc_srst_r
bmc_tdo
bmc_trst_l
bmc_txd1_r
bmc_txd2_r
bmc_txd3_r
bmc_uart4_rx_fpga
bmc_uart4_rx_r
bmc_uart4_tx_fpga
bmc_uart4_tx_r
bmc_uart5_rx
bmc_uart5_tx
bmc_wdt1_rst_2v5
bmc_wdt2_rst_2v5
bmc_xge_rgmii2_ctl
bmc_xge_rgmii2_txd0
bmc_xge_rgmii2_txd1
bmc_xge_rgmii2_txd2
bmc_xge_rgmii2_txd3
bmcfpga_tp4
bmcfpga_tp5
bmcfpga_tp6
bmcphy_bmc_rgmii_ctrl_st
bmcphy_bmc_rgmii_rxd0_st
bmcphy_bmc_rgmii_rxd1_st
bmcphy_bmc_rgmii_rxd2_st
bmcphy_bmc_rgmii_rxd3_st
bmcphy_int_m
bmcphy_int_m_2v5
bmcphy_link_led_l
bmcphy_mdc1
bmcphy_mdc2
bmcphy_mdio1
bmcphy_mdio2
bmcphy_reset_l
bmcphy_reset_l_r
bmcphy_rset
bmcphy_vddosel
bmfpga_buf_spi_flsh_sel
bmfpga_spi_boot_cs1_l
bmfpga_spi_gold_sel
bmfpga_tp1
bmfpga_tp10
bmfpga_tp2
bmfpga_tp3
bmfpga_tp7
board_id_spare0
board_id_spare1
board_id_spare2
board_id_spare3
board_id_spare4
buf_spi_flsh_sel_c
c105_10gphy_intr
c105_pch_fpga_mdc0
c105_pch_fpga_mdc1
c105_pch_fpga_mdio0
c105_pch_fpga_mdio1
c105_phy_rst_sdp0_1_r
c105_sync_cpu_to_fpga_intr_l_r
c33_cpu_pwrgd_pch
c33_pltrst_proc_n
chassis_idprom_scl
chassis_idprom_sda
clk100m_bmcfpga_pe_ac_dn
clk100m_bmcfpga_pe_ac_dp
clk100m_clkgen_pcie_refclk_ac_dn
clk100m_clkgen_pcie_refclk_ac_dp
clk100m_iofpga_pe_ac_dn
clk100m_iofpga_pe_ac_dp
clk100m_mb_pcie_refclk_dn
clk100m_mb_pcie_refclk_dp
clk50m_cpld
clk50m_iofpga
clk50m_ncsi_bmc
clk50m_ncsi_i210
clk_100m_cpu_ref_ac_dn
clk_100m_cpu_ref_ac_dp
clk_25m_osc_cpu_st_c
clk_bmc_xge_rgmii2
clk_bmcphy_25m_xtal1
clk_bmcphy_25m_xtal2
clk_bmcphy_bmc_rgmii_st
clk_xge_bmc_rgmii2
con_rxd_r
con_txd_r
console_rxd_bb_x86fpga
console_rxd_dbg_2v5
console_rxd_dbg_3v3
console_rxd_dbg_hdr
console_txd_bb_x86fpga
console_txd_dbg_2v5
console_txd_dbg_hdr
cpld_done
cpld_host_rst_l
cpld_i2c_scl
cpld_i2c_sda
cpld_init_m
cpld_jtag_1v05sb_pch_tdi
cpld_p2pm_rx
cpld_p2pm_tx
cpld_prog_m
cpld_spi_cs_l
cpld_spi_miso
cpld_spi_mosi
cpld_spi_sck
cpu_1588_sync
cpu_1588_sync_mb
cpu_25m_lan_clk_en_c
cpu_adr_complete_1v
cpu_adr_in_1v
cpu_adr_in_3v
cpu_apwrok_buf
cpu_boot_success_r
cpu_err0_1v_l
cpu_err1_1v_l
cpu_err2_1v_l
cpu_fivr_fault_1v
cpu_fpga_bmfpga_spare0
cpu_fpga_bmfpga_spare0_r
cpu_fpga_bwdt_expired
cpu_idprom_wp
cpu_jtag_cable_prsnt_l
cpu_mem_hot_1v_l
cpu_mem_hot_3v_l
cpu_pch_hot_1v_l
cpu_prochot_1v_l
cpu_prochot_3v_l
cpu_reset_1v_l
cpu_reset_3v_l
cpu_sata1gp_gpio19_r
cpu_sec_boot_jtag_tck
cpu_sec_boot_jtag_tdi
cpu_sec_boot_jtag_tdo
cpu_sec_boot_jtag_tms
cpu_sec_boot_jtag_trst
cpu_thermtrip_3v3_l
cpu_xdp_present_l_c
dac0_a0
dac0_a1
dac0_scl
dac0_sda
dac1_a0
dac1_a1
dac1_scl
dac1_sda
dimm_therm_event_2p5_l
dram_pwr_ok_fpga_r
dram_pwr_ok_fpga_r2
fab_rev1
fab_rev2
fab_rev3
fan01_amb_led
fan01_blu_led
fan01_grn_led
fan01_pg
fan01_prsnt_l
fan01_pwm_con
fan1011_amb_led
fan1011_blu_led
fan1011_grn_led
fan1011_pg
fan1011_prsnt_l
fan1011_pwm_con
fan10_tach
fan11_tach_r
fan12_tach_r
fan1_eeprom
fan1_tach
fan23_amb_led
fan23_blu_led
fan23_grn_led
fan23_pg
fan23_prsnt_l
fan23_pwm_con
fan2_eeprom
fan2_tach
fan3_eeprom
fan3_tach
fan45_amb_led
fan45_blu_led
fan45_grn_led
fan45_pg
fan45_prsnt_l
fan45_pwm_con
fan4_eeprom
fan4_tach
fan5_eeprom
fan5_tach
fan67_amb_led
fan67_blu_led
fan67_grn_led
fan67_pg
fan67_prsnt_l
fan67_pwm_con
fan6_eeprom
fan6_tach
fan7_tach
fan89_amb_led
fan89_blu_led
fan89_grn_led
fan89_pg
fan89_prsnt_l
fan89_pwm_con
fan8_tach
fan9_tach
fan_temp_sensor_alert_l
fan_temp_sensor_alert_l_r
fc_bmc_fan_i2c_scl
fc_bmc_fan_i2c_sda
flash_bmc_golden_n
flash_golden_n
fm_bdxde_caterr_gtl_n
fm_bdxde_err0_lvt3_n
fm_bdxde_err1_lvt2v5_n
fm_bdxde_err2_lvt2v5_n
fm_bdxde_thermtrip_n
fm_cpu2pch_throt
fm_cpu2pch_throt_lvt3
fm_nmi_event_n_r
fm_pch_hot_n_p3v3
fm_slps3_n
fm_slps4_n
fpga2_spi_mosi
fpga2_spi_mosi_r
fpga2_spiflash_clk
fpga2_spiflash_hold
fpga2_spiflash_miso
fpga2_spiflash_miso_st
fpga_bdx_pwrgood_cpu
fpga_bmc_lpc_rst
fpga_bmc_lpc_rst_2v5
fpga_bmc_uart5_rxd
fpga_bmc_uart5_tx
fpga_bmc_wdt_2
fpga_cpu_hda_sdo_dbg
fpga_cpu_hrst_l
fpga_cpu_srst_l
fpga_fast_prochot
fpga_mux_data
fpga_mux_rst_l
fpga_mux_sclk
fpga_primary_mux_wp_l
fpga_primary_wp_l
fpga_pwr_en_l
fpga_standby_tps_en
fpgabdx_cpu_rsmrst_n
fw_spi2_r
gpioa0_jtscan
gpioa1_jtscan
gpioz4_vpog6_nora4
gpioz5_vpog7_nora5
gpioz6_vpog8_nora6
gpioz7_vpog7_nora7
h_fivr_fault
heartbeat_led_active_low
heartbeat_led_l
hold_obfl
hsd_pcie_nic_cpu_dn
hsd_pcie_nic_cpu_dp
i210_intr_r
i210_mdc_1g_phy
i210_mdio_1g_phy
i210_nvm_clk
i210_nvm_clk_st
i210_nvm_cs_l_st
i210_nvm_si
i210_nvm_si_st
i210_nvm_so
i210_nvm_so_st
i210_sdp0
i210_sdp1
i210_sdp2
i210_sdp3
i210_srds_sig_det
i2c_bus10_alert_r
i2c_bus11_alert_r
i2c_bus1_alert_r
i2c_bus2_alert_r
i2c_bus3_alert_r
i2c_bus4_alert_r
i2c_bus5_alert_r
i2c_bus6_alert_r
i2c_bus7_alert_r
i2c_bus9_alert_r
i2c_ddr_2p5v_scl_st_c
i2c_ddr_2p5v_sda_st_c
i2c_ddr_en_c
i2c_ddr_scl_st_c
i2c_ddr_sda_st_c
i2c_mb_alert_r
i2c_mb_rst_l_r
idprom_a0
idprom_a1
idprom_a2
idprom_fan_a0
idprom_fan_a1
idprom_fan_a2
idprom_wp
io_type
irq_serirq_data_r
irq_serirq_dir
jtag_1v05sb_cpu_tdo
jtag_bdx_tck
jtag_bdx_tck_3v3
jtag_bdx_tdi
jtag_bdx_tdo
jtag_bdx_tms
jtag_bdx_trst_n
jtag_bmc_fpga_tdo_r
jtag_bmc_tdi_r
jtag_bmc_tdo_r
jtag_cpu_fpga_tdo
jtag_tck_bdx_1v05
jtag_tdi_3v3_i210
jtag_tdi_bdx_1v05
jtag_tdi_pch_1v05
jtag_tdo_3v3_i210
jtag_tdo_pch_1v05
jtag_tms_bdx_1v05
jtag_trst_l_bdx_1v05
lan_pwrgood_1v
led_cpu_fpga_heartbeat_l
led_i210_1000link_green_l
led_i210_100link_green_l
led_i210_link_l
led_sb_l<0>
led_sb_l<1>
led_sb_l<2>
led_sb_l<3>
led_sb_l<4>
led_sb_l<5>
led_sb_l<6>
led_sb_l<7>
led_sb_l<8>
ljtag_tck_hdr_3v3
ljtag_tck_hdr_3v3_mux
ljtag_tdi_hdr_3v3
ljtag_tdi_hdr_3v3_mux
ljtag_tdo_hdr_3v3
ljtag_tdo_hdr_3v3_mux
ljtag_tms_hdr_3v3
ljtag_tms_hdr_3v3_mux
ljtag_trst_l_hdr_3v3
m_a_act_n
m_a_alert_n
m_a_ba<0>
m_a_ba<1>
m_a_bg<0>
m_a_bg<1>
m_a_cke<0>
m_a_cke<1>
m_a_clk_dn<0>
m_a_clk_dn<2>
m_a_clk_dp<0>
m_a_clk_dp<2>
m_a_cs_n<0>
m_a_cs_n<1>
m_a_dq<0>
m_a_dq<10>
m_a_dq<11>
m_a_dq<12>
m_a_dq<13>
m_a_dq<14>
m_a_dq<15>
m_a_dq<16>
m_a_dq<17>
m_a_dq<18>
m_a_dq<19>
m_a_dq<1>
m_a_dq<20>
m_a_dq<21>
m_a_dq<22>
m_a_dq<23>
m_a_dq<24>
m_a_dq<25>
m_a_dq<26>
m_a_dq<27>
m_a_dq<28>
m_a_dq<29>
m_a_dq<2>
m_a_dq<30>
m_a_dq<31>
m_a_dq<32>
m_a_dq<33>
m_a_dq<34>
m_a_dq<35>
m_a_dq<36>
m_a_dq<37>
m_a_dq<38>
m_a_dq<39>
m_a_dq<3>
m_a_dq<40>
m_a_dq<41>
m_a_dq<42>
m_a_dq<43>
m_a_dq<44>
m_a_dq<45>
m_a_dq<46>
m_a_dq<47>
m_a_dq<48>
m_a_dq<49>
m_a_dq<4>
m_a_dq<50>
m_a_dq<51>
m_a_dq<52>
m_a_dq<53>
m_a_dq<54>
m_a_dq<55>
m_a_dq<56>
m_a_dq<57>
m_a_dq<58>
m_a_dq<59>
m_a_dq<5>
m_a_dq<60>
m_a_dq<61>
m_a_dq<62>
m_a_dq<63>
m_a_dq<6>
m_a_dq<7>
m_a_dq<8>
m_a_dq<9>
m_a_dqs_dn<0>
m_a_dqs_dn<10>
m_a_dqs_dn<11>
m_a_dqs_dn<12>
m_a_dqs_dn<13>
m_a_dqs_dn<14>
m_a_dqs_dn<15>
m_a_dqs_dn<16>
m_a_dqs_dn<17>
m_a_dqs_dn<1>
m_a_dqs_dn<2>
m_a_dqs_dn<3>
m_a_dqs_dn<4>
m_a_dqs_dn<5>
m_a_dqs_dn<6>
m_a_dqs_dn<7>
m_a_dqs_dn<8>
m_a_dqs_dn<9>
m_a_dqs_dp<0>
m_a_dqs_dp<10>
m_a_dqs_dp<11>
m_a_dqs_dp<12>
m_a_dqs_dp<13>
m_a_dqs_dp<14>
m_a_dqs_dp<15>
m_a_dqs_dp<16>
m_a_dqs_dp<17>
m_a_dqs_dp<1>
m_a_dqs_dp<2>
m_a_dqs_dp<3>
m_a_dqs_dp<4>
m_a_dqs_dp<5>
m_a_dqs_dp<6>
m_a_dqs_dp<7>
m_a_dqs_dp<8>
m_a_dqs_dp<9>
m_a_ecc<0>
m_a_ecc<1>
m_a_ecc<2>
m_a_ecc<3>
m_a_ecc<4>
m_a_ecc<5>
m_a_ecc<6>
m_a_ecc<7>
m_a_ma<0>
m_a_ma<10>
m_a_ma<11>
m_a_ma<12>
m_a_ma<13>
m_a_ma<14>
m_a_ma<15>
m_a_ma<16>
m_a_ma<1>
m_a_ma<2>
m_a_ma<3>
m_a_ma<4>
m_a_ma<5>
m_a_ma<6>
m_a_ma<7>
m_a_ma<8>
m_a_ma<9>
m_a_odt<0>
m_a_odt<1>
m_a_par
m_ab_reset_n
m_b_act_n
m_b_alert_n
m_b_ba<0>
m_b_ba<1>
m_b_bg<0>
m_b_bg<1>
m_b_cke<0>
m_b_cke<1>
m_b_clk_dn<0>
m_b_clk_dn<2>
m_b_clk_dp<0>
m_b_clk_dp<2>
m_b_cs_n<0>
m_b_cs_n<1>
m_b_dq<0>
m_b_dq<10>
m_b_dq<11>
m_b_dq<12>
m_b_dq<13>
m_b_dq<14>
m_b_dq<15>
m_b_dq<16>
m_b_dq<17>
m_b_dq<18>
m_b_dq<19>
m_b_dq<1>
m_b_dq<20>
m_b_dq<21>
m_b_dq<22>
m_b_dq<23>
m_b_dq<24>
m_b_dq<25>
m_b_dq<26>
m_b_dq<27>
m_b_dq<28>
m_b_dq<29>
m_b_dq<2>
m_b_dq<30>
m_b_dq<31>
m_b_dq<32>
m_b_dq<33>
m_b_dq<34>
m_b_dq<35>
m_b_dq<36>
m_b_dq<37>
m_b_dq<38>
m_b_dq<39>
m_b_dq<3>
m_b_dq<40>
m_b_dq<41>
m_b_dq<42>
m_b_dq<43>
m_b_dq<44>
m_b_dq<45>
m_b_dq<46>
m_b_dq<47>
m_b_dq<48>
m_b_dq<49>
m_b_dq<4>
m_b_dq<50>
m_b_dq<51>
m_b_dq<52>
m_b_dq<53>
m_b_dq<54>
m_b_dq<55>
m_b_dq<56>
m_b_dq<57>
m_b_dq<58>
m_b_dq<59>
m_b_dq<5>
m_b_dq<60>
m_b_dq<61>
m_b_dq<62>
m_b_dq<63>
m_b_dq<6>
m_b_dq<7>
m_b_dq<8>
m_b_dq<9>
m_b_dqs_dn<0>
m_b_dqs_dn<10>
m_b_dqs_dn<11>
m_b_dqs_dn<12>
m_b_dqs_dn<13>
m_b_dqs_dn<14>
m_b_dqs_dn<15>
m_b_dqs_dn<16>
m_b_dqs_dn<17>
m_b_dqs_dn<1>
m_b_dqs_dn<2>
m_b_dqs_dn<3>
m_b_dqs_dn<4>
m_b_dqs_dn<5>
m_b_dqs_dn<6>
m_b_dqs_dn<7>
m_b_dqs_dn<8>
m_b_dqs_dn<9>
m_b_dqs_dp<0>
m_b_dqs_dp<10>
m_b_dqs_dp<11>
m_b_dqs_dp<12>
m_b_dqs_dp<13>
m_b_dqs_dp<14>
m_b_dqs_dp<15>
m_b_dqs_dp<16>
m_b_dqs_dp<17>
m_b_dqs_dp<1>
m_b_dqs_dp<2>
m_b_dqs_dp<3>
m_b_dqs_dp<4>
m_b_dqs_dp<5>
m_b_dqs_dp<6>
m_b_dqs_dp<7>
m_b_dqs_dp<8>
m_b_dqs_dp<9>
m_b_ecc<0>
m_b_ecc<1>
m_b_ecc<2>
m_b_ecc<3>
m_b_ecc<4>
m_b_ecc<5>
m_b_ecc<6>
m_b_ecc<7>
m_b_ma<0>
m_b_ma<10>
m_b_ma<11>
m_b_ma<12>
m_b_ma<13>
m_b_ma<14>
m_b_ma<15>
m_b_ma<16>
m_b_ma<1>
m_b_ma<2>
m_b_ma<3>
m_b_ma<4>
m_b_ma<5>
m_b_ma<6>
m_b_ma<7>
m_b_ma<8>
m_b_ma<9>
m_b_odt<0>
m_b_odt<1>
m_b_par
mb_cpu_present_l
mb_i2c_alert_l
mem_ddr4_act_n
mem_ddr4_alert_n
mem_ddr4_ba0
mem_ddr4_bg0
mem_ddr4_cas
mem_ddr4_cke
mem_ddr4_cs
mem_ddr4_ma<0>
mem_ddr4_ma<10>
mem_ddr4_ma<11>
mem_ddr4_ma<12>
mem_ddr4_ma<13>
mem_ddr4_ma<2>
mem_ddr4_ma<4>
mem_ddr4_ma<6>
mem_ddr4_ma<7>
mem_ddr4_ma<8>
mem_ddr4_ma<9>
mem_ddr4_ras
mem_ddr4_we
nmi_to_cpu_r
p2pm2_bmc_fp1_r
p2pm2_bmc_fpga_clk1_r
p2pm2_bmc_fpga_data1
p2pm_bmc_fpga_cpu_fpga1
p2pm_cpu_fpga_bmc_fpga1
p2pm_mb_cpu_r<0>
p2pm_mb_cpu_r<1>
pch_bmfpga_perst_l
pch_bmfpga_perst_l_r
pch_console_rxd
pch_console_rxd1
pch_console_rxd1_x86fpga
pch_console_rxd_x86fpga
pch_console_txd
pch_console_txd1
pch_console_txd1_x86fpga
pch_console_txd_x86fpga
pch_fpga_perst_l
pch_i210_perst_l
pch_ipu_cpu_pwrgood2_1v_r2
pch_ipu_cpu_pwrgood2_3v
pch_lpc_frame_l
pch_phy_10g_mdio
pch_pltrst_l
pch_pwr_ok
pch_pwrbtn_n
pch_rsmrst_n
pch_serirq
pch_sus_stat_l
pch_sys_pwrok
pch_uart0_rxd_1v
pch_uart0_txd_1v
pch_uart1_rxd_1v
pch_uart1_txd_1v
pch_xdp_present_l
pchgp_pmb_force_pwrdn
pchgp_pmb_force_pwrdn_2v5
pchgp_pwrdn_r
pcie_buf_clksel
pmb_spiflash_io3
pmb_spiflash_miso
pmod_ddr4_vtt_pgood
pmod_p0v6_vtt_dimm_en
pmod_p0v6_vtt_pg
pmod_p1v05_combined_en
pmod_p1v05_combined_pg
pmod_p1v05_vccscsus_en
pmod_p1v05_vccscsus_pg
pmod_p1v2_vddq_en
pmod_p1v2_vddq_p1v05_combined_vrhot_l
pmod_p1v2_vddq_pg
pmod_p1v5_pch_en
pmod_p1v5_pch_pg_3v
pmod_p2v5_vpp_en
pmod_p2v5_vpp_pg
pmod_p3v3_en
pmod_p3v3_pch_en
pmod_p3v3_pch_pg
pmod_p3v3_pg
pmod_p5v_en
pmod_p5v_pg
pmod_pvccin_en
pmod_pvccin_p1v05_vccsus_vrhot_l
P1V05_VCCSUS
pmod_pvccin_pg
pmod_pvcckrhv_en
pmod_pvcckrhv_pg
pmod_pvccscfusesus_en
pmod_pvccscfusesus_pg
pseq_vmon_p12v
pu_cpu_gpio51_r
pwr_prg_en
pwrgd_1v15_bmc
pwrgd_fpga_bdxde_lan
pwrgd_p1v5_pch_1v
r_bdx_srtcrst
r_bmc_uart5_rxd
r_bmc_uart5_tx
r_cpu_idprom_wp
r_spi_pch_miso
r_x86_intr_bmc
regcap1_bmcphy
regcap2_bmcphy
rgmii1txd2_gpiot4
rgmii1txd3_gpiot5
rsmrst_cpu_1v_l
rst_pch_sysrst_n
sata_0_reset_l
sel_fpga_jtag
sf_jtag_tdo
smbus_pch_scl
smbus_pch_sda
sml0_data_bmc_r
sml0clk_bmc
spare0_p1v05
spare1_p1v05
spare2_p1v05
spare3_p1v05
spare4_p1v05
spare5_p1v05
spare6_p1v05
spare_1
spare_2
spi0_10ge_flsh_mosi_1v_c
spi1_10ge_flsh_mosi_1v_c
spi2_cs1_r
spi_boot_miso
spi_cs0_l_r
spi_cs1_l_r
spi_fpga_clk
spi_fpga_cs0_l
spi_fpga_miso
spi_fpga_mosi
spi_pch_cs1_l
spi_pch_miso_c
spi_x86_obfl_clk
spi_x86_obfl_miso
spi_x86_obfl_miso_r
spi_x86_obfl_mosi
spi_x86_obfl_wp
srt_bm_fpga_spi_flsh_miso
srt_bmc_bmcfpga_scl
srt_bmc_bmcphy_mdio2
srt_bmc_cpu_fpga_scl
srt_bmc_fan_i2c_scl
srt_bmc_fpga_clk_50mhz
srt_bmc_lpc_lad<0>
srt_bmc_lpc_lad<1>
srt_bmc_lpc_lad<2>
srt_bmc_lpc_lad<3>
srt_bmc_mb_scl
srt_bmc_sec_boot_jtag_tck
srt_bmc_sec_boot_jtag_tdi
srt_bmc_spi2_mux_clk
srt_bmc_spi2_mux_cs
srt_bmc_spi2_mux_miso
srt_bmc_spi2_mux_mosi
srt_bmc_xge_rgmii2_ctl
srt_bmc_xge_rgmii2_txd0
srt_bmc_xge_rgmii2_txd1
srt_bmc_xge_rgmii2_txd2
srt_bmc_xge_rgmii2_txd3
srt_bmcphy_mdc1
srt_bmcphy_mdio1
srt_clk100m_bmcfpga_pe_ac_dn
srt_clk100m_bmcfpga_pe_ac_dp
srt_clk100m_i210_pe_dn
srt_clk100m_i210_pe_dp
srt_clk100m_iofpga_pe_ac_dn
srt_clk100m_iofpga_pe_ac_dp
srt_clk50m_cpld
srt_clk50m_iofpga
srt_clk50m_ncsi_bmc
srt_clk50m_ncsi_i210
srt_clk_bmc_bmcphy_mdc2
srt_clk_bmc_xge_rgmii2
srt_cpu_1g_mdc
srt_cpu_sec_boot_jtag_tck
srt_cpu_sec_boot_jtag_tdi
srt_cpu_serirq_data
srt_emmc_clk
srt_fpga2_spi_clk
srt_fpga_bmc_uart5_rxd
srt_fpga_bmc_uart5_txd
srt_fpga_lpc_lad<0>
srt_fpga_lpc_lad<1>
srt_fpga_lpc_lad<2>
srt_fpga_lpc_lad<3>
srt_miso_obfl_bmc
srt_p2pm_bmc_fpga_cpu_fpga1
srt_p2pm_cpu_fpga_bmc_fpga1
srt_p2pm_cpu_mb<0>
srt_p2pm_cpu_mb<1>
srt_p2pm_tx
srt_pch_phy_10g_mdc
srt_pmb_spiflash_clk
srt_pmb_spiflash_mosi
srt_sm1_clk_bmc
srt_sml1_data_bmc
srt_spi_boot_clk
srt_spi_boot_mosi
srt_vr_smb_clk
srt_x86_bmcfpga_scl
sync_cpu_to_fpga_intr_l
sync_fpga_to_cpu_intr_l
unnamed_133_adt75_i16_a0
unnamed_133_adt75_i16_a1
unnamed_133_adt75_i16_a2
unnamed_135_idt551s_i195_oe
unnamed_136_avch8t245_i121_dir_c
unnamed_136_avch8t245_i121_oe_c
unnamed_28_marvell88e1512_i25_config
unnamed_28_marvell88e1512_i25_hsdacn
unnamed_28_marvell88e1512_i25_hsdacp
unnamed_30_i210_i39_led1
unnamed_30_i210_i39_pewake
unnamed_31_idtqs3vh253_i1_ea
unnamed_31_idtqs3vh253_i1_eb
unnamed_4156_cap_i169_b
unnamed_4156_ltc2497_i17_ca0
unnamed_4156_ltc2497_i17_ca1
unnamed_4156_ltc2497_i17_ca2
unnamed_4188_ast2520_i1_perextrsvd
unnamed_4189_ast2520_i1_gpiod7sd2wpm
unnamed_4200_res_i89_a
unnamed_4210_n25qxx_i72_holdmdq3
unnamed_4246_res_i43_b
unnamed_4249_lsf0108_i23_b1
unnamed_598_pca9548a_i494_a0
unnamed_598_pca9548a_i494_a1
unnamed_598_pca9548a_i494_a2
unnamed_598_pi5a3157_i509_s
unnamed_598_pi5a3157_i520_s
unnamed_59_auc1g125_i48_a
unnamed_59_hdr1x2_i180_a
unnamed_59_pi3b3257pg_i152_e
unnamed_59_pi3b3257pg_i152_ia0
unnamed_59_pi3b3257pg_i152_ib0
unnamed_59_pi3b3257pg_i152_ic0
unnamed_59_pi3b3257pg_i152_id0
unnamed_59_pi5a3157_i15_s
unnamed_76_cap_i40_b
unnamed_76_ltc2497_i65_ca0
unnamed_76_ltc2497_i65_ca1
unnamed_76_ltc2497_i65_ca2
unnamed_76_ltc2497_i65_scl
unnamed_76_ltc2497_i65_sda
unnamed_90_lcmxo3lf1300_i55_pt20cjtagenb
vfltp1p05_25m_osc_c
vr_smb_clk
vr_smb_dat
vref_p1v05
wp_r
x86_bmc_i210_reset_l_r
x86_bmcfpga_scl
x86_bmcfpga_sda
x86_bmfpga_spare1
x86_bmfpga_spare2
x86_cpu_idprom_wp_r
x86_fpga_intr_bmc
x86_fpga_mdc_1g_phy
x86_fpga_mdio_1g_phy
x86_fpga_mdio_mux_sel0
x86_fpga_mdio_mux_sel1
x86_to_bmc_srst
xdp_cpu_tck0
xdp_cpu_tdi
xdp_cpu_tdo
xdp_cpu_tms
xdp_cpu_trst_n
xdp_present_1v
xdp_present_3v3
xge_bmc_rgmii2_ctl
xge_bmc_rgmii2_rxd0
xge_bmc_rgmii2_rxd1
xge_bmc_rgmii2_rxd2
xge_bmc_rgmii2_rxd3
