---------------------------------------------------------------------
PRESENCE SWITCH TEST WIRING INSTRUCTION  (Wed Jul  8 12:07:53 2020)
---------------------------------------------------------------------

---------------------------------------------------------------------
                |     From      |               To                  |
Length|Ga|Color |(b   r      c )|          Presence Switch          |
------|--|------|---------------|-----------------------------------|
   0.0 28 Black  (2 11.50  26.0) J2001_C_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.00  37.0) J2001_C_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) J2003_C_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.00  38.0) J2003_C_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) J2_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.50  37.0) J2_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) J3_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.50  38.0) J3_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) J8_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.00  41.0) J8_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) MB_SLVR_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.50  41.0) MB_SLVR_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P10_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.50  42.0) P10_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P1_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 02.00  42.0) P1_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P2_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 03.50  46.0) P2_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P3_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 03.00  47.0) P3_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P45_50_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 04.00  47.0) P45_50_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P4_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 03.50  47.0) P4_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P5_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 04.50  47.0) P5_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) P9_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 05.00  47.0) P9_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) SW3_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 05.50  47.0) SW3_PRESENCE_SWITCH_PIN_2
   0.0 28 Black  (2 11.50  26.0) U36_CA_PRESENCE_SWITCH_PIN_1
   0.0 28  Blue  (2 07.00  47.0) U36_CA_PRESENCE_SWITCH_PIN_2

Add	32
