{@BATCH|73-19882-04|09|3296|1||btest|210212171111||FGNICT15|73-19882-04|RevA|||
{@BTEST|FLM245201EK|00|210212171555|000097|0|all||n|n|210212171732||1
{@BLOCK|j2%presence|00
{@A-JUM|0|+2.951032E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j3%presence|00
{@A-JUM|0|+3.030043E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j8%presence|00
{@A-JUM|0|+2.830021E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2001_c%presence|00
{@A-JUM|0|+2.719363E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|j2003_c%presence|00
{@A-JUM|0|+2.776554E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|mb_slvr%presence|00
{@A-JUM|0|+2.890584E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p1%presence|00
{@A-JUM|0|+2.985811E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p2%presence|00
{@A-JUM|0|+3.013945E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p4%presence|00
{@A-JUM|0|+2.756333E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p5%presence|00
{@A-JUM|0|+2.931008E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p10%presence|00
{@A-JUM|0|+2.767997E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p45_50%presence|00
{@A-JUM|0|+2.817389E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|sw3%presence|00
{@A-JUM|0|+2.946474E+00{@LIM2|+2.000000E+01|+0.000000E+00}}
}
{@BLOCK|p9%presence|00
{@A-JUM|0|+3.012388E+06{@LIM2|+9.999999E+99|+1.000000E+03}}
}
{@TS|0|000|000|000|shorts
}
{@BLOCK|b1|00
{@A-MEA|0|+2.938585E+00|PIN1{@LIM2|+3.150000E+00|+2.700000E+00}}
}
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.198143E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+2.496241E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.317500E+00}}
{@A-MEA|0|+3.293570E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.199255E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.964774E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.309096E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.500239E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.208080E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.506680E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.205776E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.157401E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+3.293395E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.293570E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.056957E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+1.699829E+00|PVCCSCFUSESUS{@LIM2|+1.830000E+00|+1.580000E+00}}
{@A-MEA|0|+1.307273E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.799358E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.058607E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.058532E-01|P0V6_VTT_2{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.080481E-01|DDR4_VTT{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.073092E-01|DDR4_VREF{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@D-T|0|384||0|u38_program
}
{@D-T|0|384||0|u38_verify
}
{@D-T|0|384||0|u38_rd
}
{@BS-CON|u1_c_u1|0|00000|00000}
{@BS-CON|u1_c_u1_aio|0|00000|00000}
{@D-T|0|384||0|u1_c_u8_dis
}
{@BS-CON|u1_c_connect_a|0|00000|00000}
{@BS-CON|u1_c_connect_b|0|00000|00000}
{@BS-CON|u1_c_connect_c|0|00000|00000}
{@BS-CON|u1_c_connect_d|0|00000|00000}
{@BS-CON|u1_c_connect_e|0|00000|00000}
{@BS-CON|u1_c_connect_f|0|00000|00000}
{@BS-CON|u1_c_connect_g|0|00000|00000}
{@BS-CON|u1_c_connect_h|0|00000|00000}
{@BS-CON|u1_c_connect_i|0|00000|00000}
{@BS-CON|u1_c_connect_j|0|00000|00000}
{@BS-CON|u1_c_connect_k|0|00000|00000}
{@BS-CON|u1_c_connect_l|0|00000|00000}
{@BS-CON|u1_i2_connect_a|0|00000|00000}
{@BS-CON|u1_connect_a|0|00000|00000}
{@BS-CON|u1_connect_b|0|00000|00000}
{@BS-CON|u1_connect_c|0|00000|00000}
{@BS-CON|u1_connect_d|0|00000|00000}
{@BS-CON|u1_connect_e|0|00000|00000}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
{@D-T|0|384||0|u42
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.153619E+00|OUT{@LIM2|+1.240000E+00|+1.050000E+00}}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.496529E+00|OUT{@LIM2|+2.700000E+00|+2.300000E+00}}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.290775E+00|OUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.493110E+00|OUT{@LIM2|+2.700000E+00|+2.300000E+00}}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.960776E+00|OUT{@LIM2|+5.250000E+00|+4.750000E+00}}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.696357E+00|OUT{@LIM2|+1.830000E+00|+1.570000E+00}}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.302579E+00|OUT{@LIM2|+1.490000E+00|+1.230000E+00}}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.502508E+00|OUT{@LIM2|+1.620000E+00|+1.380000E+00}}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+6.018449E-01|OUT{@LIM2|+6.300000E-01|+5.700000E-01}}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.199116E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.199116E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.199116E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.199116E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.199116E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.198977E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801445E+00|OUT{@LIM2|+1.890000E+00|+1.740000E+00}}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801271E+00|OUT{@LIM2|+1.890000E+00|+1.740000E+00}}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201517E+00|OUT{@LIM2|+1.290000E+00|+1.140000E+00}}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.053348E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.054398E+00|output{@LIM2|+2.220000E+00|+1.900000E+00}}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.060830E+00|output{@LIM2|+2.220000E+00|+1.900000E+00}}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.371853E+00|Output_reset{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+3.306081E+00|OUT2{@LIM2|+3.560000E+00|+3.040000E+00}}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.052712E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.052755E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.052626E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051991E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.204298E+00|OUT1{@LIM2|+1.320000E+00|+1.080000E+00}}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.041575E-01|OUT{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.672726E+00|Pin4_offset{@LIM2|+5.000000E+00|-5.000000E+00}}
{@A-MEA|0|+1.249973E+07|Y1_U25_U24{@LIM2|+1.310000E+07|+1.190000E+07}}
}
{@TS|0|000|000|000|shorts
}
}}