!!!!    6    0    1 1624853808  V8214                                         
! IPG: rev 09.20p  Mon Jun 28 12:16:49 2021

!    7407
!    Buffer/driver, hex,open-collector
!    revision A.01.00

combinatorial

! warning "Pull-ups are required on open-collector outputs."

vector cycle 2u
receive delay 1.9u

default device "u17"
set terminators to on
assign VCC       to pins *
assign GND       to pins  *

assign E1_Input  to pins  1
assign E2_Input  to pins  *
assign E3_Input  to pins  *
assign E4_Input  to pins  *
assign E5_Input  to pins  *
assign E6_Input  to pins  *

assign E1_Output to pins  2
assign E2_Output to pins  *
assign E3_Output to pins  *
assign E4_Output to pins  *
assign E5_Output to pins  *
assign E6_Output to pins  *

power   VCC, GND

family  TTL

inputs   E1_Input,E2_Input,E3_Input,E4_Input,E5_Input,E6_Input
outputs  E1_Output,E2_Output,E3_Output,E4_Output,E5_Output,E6_Output

trace E1_output   to E1_input
trace E2_output   to E2_input
trace E3_output   to E3_input
trace E4_output   to E4_input
trace E5_output   to E5_input
trace E6_output   to E6_input

disable E1_output  with   E1_input    to    "1"
disable E2_output  with   E2_input    to    "1"
disable E3_output  with   E3_input    to    "1"
disable E4_output  with   E4_input    to    "1"
disable E5_output  with   E5_input    to    "1"
disable E6_output  with   E6_input    to    "1"

set load on groups  E1_Output, E2_Output, E3_Output  to pull up
set load on groups  E4_Output, E5_Output, E6_Output  to pull up

!IPG: Add defaults or loads to floating inputs and bidirs.
assign Floating__Inputs to pins 1 default "0"
inputs Floating__Inputs

assign Disablegroup to nodes "UNNAMED_108_QS3VH257_I46_E" default "1"
inputs Disablegroup

assign DisableFamilyLVT to nodes "UNNAMED_108_QS3VH257_I46_E"
family LVT on DisableFamilyLVT
inputs DisableFamilyLVT

!IPG: Safeguard will ignore disabled outputs
disabled device "u10" pins 10,11,12,13,14,2,3,4,5,6,7,9
!IPG: with pin 15 on node "UNNAMED_108_QS3VH257_I46_E"

!***************************************************************************
!***************************************************************************

vector   E1_Input_0
     set  E1_Input to "0"
     set  E1_Output to "0"
end vector

vector   E1_Input_1
     set  E1_Input to "1"
     set  E1_Output to "1"
end vector

vector   E2_Input_0
     set  E2_Input to "0"
     set  E2_Output to "0"
end vector

vector   E2_Input_1
     set  E2_Input to "1"
     set  E2_Output to "1"
end vector

vector   E3_Input_0
     set  E3_Input to "0"
     set  E3_Output to "0"
end vector

vector   E3_Input_1
     set  E3_Input to "1"
     set  E3_Output to "1"
end vector

vector   E4_Input_0
     set  E4_Input to "0"
     set  E4_Output to "0"
end vector

vector   E4_Input_1
     set  E4_Input to "1"
     set  E4_Output to "1"
end vector

vector   E5_Input_0
     set  E5_Input to "0"
     set  E5_Output to "0"
end vector

vector   E5_Input_1
     set  E5_Input to "1"
     set  E5_Output to "1"
end vector

vector   E6_Input_0
     set  E6_Input to "0"
     set  E6_Output to "0"
end vector

vector   E6_Input_1
     set  E6_Input to "1"
     set  E6_Output to "1"
end vector

vector  Disable_All_Elements
   set E1_Input   to "1"
   set E2_Input   to "1"
   set E3_Input   to "1"
   set E4_Input   to "1"
   set E5_Input   to "1"
   set E6_Input   to "1"
end vector

vector E1_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E1_Input   to "1"
   set E1_Output  to "1"
end vector

vector E1_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E1_Input   to "0"
   set E1_Output  to "0"
end vector

vector E2_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E2_Input   to "1"
   set E2_Output  to "1"
end vector

vector E2_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E2_Input   to "0"
   set E2_Output  to "0"
end vector

vector E3_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E3_Input   to "1"
   set E3_Output  to "1"
end vector

vector E3_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E3_Input   to "0"
   set E3_Output  to "0"
end vector

vector E4_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E4_Input   to "1"
   set E4_Output  to "1"
end vector

vector E4_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E4_Input   to "0"
   set E4_Output  to "0"
end vector

vector E5_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E5_Input   to "1"
   set E5_Output  to "1"
end vector

vector E5_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E5_Input   to "0"
   set E5_Output  to "0"
end vector

vector E6_Input_1__Disable_Others
   initialize to Disable_All_Elements
   set E6_Input   to "1"
   set E6_Output  to "1"
end vector

vector E6_Input_0__Disable_Others
   initialize to Disable_All_Elements
   set E6_Input   to "0"
   set E6_Output  to "0"
end vector

!*****************************************************************************
!*****************************************************************************

!    Each element tested separately 2 times: ignore all other elements
!                                            disable all other elements
!  Test with other elements ignored


sub DisableSub
  execute DisableVector
end sub

unit "DisableUnit"
  call DisableSub
end unit

unit    "Element number 1"
     execute   E1_Input_0
     execute   E1_Input_1
end unit

unit    "Element number 2"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E2_Input_0
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E2_Input_1
end unit

unit    "Element number 3"
!IPG: Pin 5 is not accessible.
!*IPG*     execute   E3_Input_0
!IPG: Pin 5 is not accessible.
!*IPG*     execute   E3_Input_1
end unit

unit    "Element number 4"
!IPG: Pin 9 is not accessible.
!*IPG*     execute   E4_Input_0
!IPG: Pin 9 is not accessible.
!*IPG*     execute   E4_Input_1
end unit

unit    "Element number 5"
!IPG: Pin 11 is not accessible.
!*IPG*     execute   E5_Input_0
!IPG: Pin 11 is not accessible.
!*IPG*     execute   E5_Input_1
end unit

unit    "Element number 6"
!IPG: Pin 13 is not accessible.
!*IPG*     execute   E6_Input_0
!IPG: Pin 13 is not accessible.
!*IPG*     execute   E6_Input_1
end unit

!  Test with other elements disabled

unit    "Element number 1__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E1_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E1_Input_1__Disable_Others
end unit

unit    "Element number 2__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E2_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E2_Input_1__Disable_Others
end unit

unit    "Element number 3__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E3_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E3_Input_1__Disable_Others
end unit

unit    "Element number 4__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E4_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E4_Input_1__Disable_Others
end unit

unit    "Element number 5__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E5_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E5_Input_1__Disable_Others
end unit

unit    "Element number 6__Disable_Others"
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E6_Input_0__Disable_Others
!IPG: Pin 3 is not accessible.
!*IPG*     execute   E6_Input_1__Disable_Others
end unit

!    End of Test
