! Connect Test Dictionary created Sat Sep 18 14:03:34 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_c
! Output: digital/u1_c1_connect_c.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   25  13    U1_C1 9    QSFP_LPMODE<3>   LHXX
   29  17    U1_C1 11   QSFP_LPMODE<2>   LHXX
   49  37    U1_C1 25   QSFP_LPMODE<1>   LHXX
   61  49    U1_C1 34   QSFP_LPMODE<0>   LHXX
   65  53    U1_C1 38   QSFP_LPMODE<6>   LHXX
   85  73    U1_C1 49   QSFP_LPMODE<5>   LHXX
   97  85    U1_C1 57   QSFP_LPMODE<4>   LHXX
  123 111    U1_C1 74   QSFP_LPMODE<7>   LHXX
  143 131    U1_C1 86   QSFP_LPMODE<8>   LHXX
  147 135    U1_C1 92   QSFP_LPMODE<9>   LHXX
  163 151    U1_C1 100  QSFP_LPMODE<10>  LHXX
  187 175    U1_C1 117  QSFP_LPMODE<11>  LHXX
  203 191    U1_C1 128  QSFP_LPMODE<12>  LHXX
  211 199    U1_C1 139  QSFP_LPMODE<13>  LHXX
