! Connect Test Dictionary created Wed Jun 30 17:28:37 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect
! Output: digital/u1_c2_connect.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   12   1    U1_C2 1    QSFP_LED_YEL_L<17> LH
   14   3    U1_C2 2    QSFP_INT_L<17>   LH
   20   9    U1_C2 5    QSFP_MOD_ABS<17> LH
   22  11    U1_C2 6    QSFP_RST_L<17>   LH
   24  13    U1_C2 9    QSFP_LPMODE<17>  LH
   26  15    U1_C2 10   QSFP_LED_GRN_L<17> LH
   28  17    U1_C2 11   QSFP_LPMODE<16>  LH
   30  19    U1_C2 12   QSFP_LED_GRN_L<16> LH
   32  21    U1_C2 13   QSFP_LED_YEL_L<16> LH
   34  23    U1_C2 14   QSFP_INT_L<16>   LH
   36  25    U1_C2 19   QSFP_LED_YEL_L<15> LH
   38  27    U1_C2 20   QSFP_INT_L<15>   LH
   40  29    U1_C2 21   QSFP_MOD_ABS<16> LH
   42  31    U1_C2 22   QSFP_RST_L<16>   LH
   44  33    U1_C2 23   QSFP_MOD_ABS<15> LH
   46  35    U1_C2 24   QSFP_RST_L<15>   LH
   48  37    U1_C2 25   QSFP_LPMODE<15>  LH
   50  39    U1_C2 26   QSFP_LED_GRN_L<15> LH
   52  41    U1_C2 27   QSFP_LED_YEL_L<14> LH
   54  43    U1_C2 28   QSFP_INT_L<14>   LH
   56  45    U1_C2 32   QSFP_MOD_ABS<14> LH
   58  47    U1_C2 33   QSFP_RST_L<14>   LH
   60  49    U1_C2 34   QSFP_LPMODE<14>  LH
   62  51    U1_C2 35   QSFP_LED_GRN_L<14> LH
   64  53    U1_C2 38   QSFP_LPMODE<20>  LH
   66  55    U1_C2 39   QSFP_LED_GRN_L<20> LH
   68  57    U1_C2 40   QSFP_LED_YEL_L<20> LH
   70  59    U1_C2 41   QSFP_INT_L<20>   LH
   72  61    U1_C2 42   QSFP_MOD_ABS<20> LH
   74  63    U1_C2 43   QSFP_RST_L<20>   LH
   76  65    U1_C2 44   FPGA_CPLD2_SPI_SCK LH
   78  67    U1_C2 45   CPLD2_FPGA_SPI_MISO LH
   80  69    U1_C2 47   QSFP_LED_YEL_L<19> LH
   82  71    U1_C2 48   QSFP_INT_L<19>   LH
   84  73    U1_C2 49   QSFP_LPMODE<19>  LH
   86  75    U1_C2 50   QSFP_LED_GRN_L<19> LH
   88  77    U1_C2 52   QSFP_MOD_ABS<19> LH
   90  79    U1_C2 54   QSFP_RST_L<19>   LH
   94  83    U1_C2 56   FPGA_CPLD2_RST_L LH
   96  85    U1_C2 57   QSFP_LPMODE<18>  LH
   98  87    U1_C2 58   QSFP_LED_GRN_L<18> LH
  100  89    U1_C2 59   QSFP_LED_YEL_L<18> LH
  102  91    U1_C2 60   QSFP_INT_L<18>   LH
  104  93    U1_C2 61   CPLD2_FPGA_DATA  LH
  108  97    U1_C2 65   QSFP_MOD_ABS<18> LH
  110  99    U1_C2 67   QSFP_RST_L<18>   LH
  114 103    U1_C2 69   FPGA_CPLD2_STROBE LH
  116 105    U1_C2 70   FPGA_CPLD2_SPI_CS_L LH
  118 107    U1_C2 71   FPGA_CPLD2_SPI_MOSI LH
  120 109    U1_C2 73   QSFP_LED_GRN_L<21> LH
  122 111    U1_C2 74   QSFP_LPMODE<21>  LH
  124 113    U1_C2 75   QSFP_RST_L<21>   LH
  126 115    U1_C2 76   QSFP_MOD_ABS<21> LH
  128 117    U1_C2 77   QSFP_RST_L<22>   LH
  130 119    U1_C2 78   QSFP_MOD_ABS<22> LH
  132 121    U1_C2 81   QSFP_INT_L<21>   LH
  134 123    U1_C2 82   QSFP_LED_YEL_L<21> LH
  136 125    U1_C2 83   QSFP_INT_L<22>   LH
  138 127    U1_C2 84   QSFP_LED_YEL_L<22> LH
  140 129    U1_C2 85   QSFP_LED_GRN_L<22> LH
  142 131    U1_C2 86   QSFP_LPMODE<22>  LH
  144 133    U1_C2 91   QSFP_LED_GRN_L<23> LH
  146 135    U1_C2 92   QSFP_LPMODE<23>  LH
  148 137    U1_C2 93   QSFP_RST_L<23>   LH
  150 139    U1_C2 94   QSFP_MOD_ABS<23> LH
  152 141    U1_C2 95   QSFP_RST_L<24>   LH
  154 143    U1_C2 96   QSFP_MOD_ABS<24> LH
  156 145    U1_C2 97   QSFP_INT_L<23>   LH
  158 147    U1_C2 98   QSFP_LED_YEL_L<23> LH
  160 149    U1_C2 99   QSFP_LED_GRN_L<24> LH
  162 151    U1_C2 100  QSFP_LPMODE<24>  LH
  168 157    U1_C2 106  QSFP_INT_L<24>   LH
  170 159    U1_C2 107  QSFP_LED_YEL_L<24> LH
  174 163    U1_C2 110  CPLD_INIT_N_PU_C2 LH
  176 165    U1_C2 111  QSFP_RST_L<25>   LH
  178 167    U1_C2 112  QSFP_MOD_ABS<25> LH
  180 169    U1_C2 113  QSFP_INT_L<25>   LH
  182 171    U1_C2 114  QSFP_LED_YEL_L<25> LH
  184 173    U1_C2 115  QSFP_LED_GRN_L<25> LH
  186 175    U1_C2 117  QSFP_LPMODE<25>  LH
  190 179    U1_C2 120  CPLD_JTAGEN_C2   LH
  192 181    U1_C2 121  QSFP_RST_L<26>   LH
  194 183    U1_C2 122  QSFP_MOD_ABS<26> LH
  196 185    U1_C2 125  QSFP_INT_L<26>   LH
  198 187    U1_C2 126  QSFP_LED_YEL_L<26> LH
  200 189    U1_C2 127  QSFP_LED_GRN_L<26> LH
  202 191    U1_C2 128  QSFP_LPMODE<26>  LH
  204 193    U1_C2 132  QSFP_RST_L<27>   LH
  206 195    U1_C2 133  QSFP_MOD_ABS<27> LH
  208 197    U1_C2 138  QSFP_LED_GRN_L<27> LH
  210 199    U1_C2 139  QSFP_LPMODE<27>  LH
  216 205    U1_C2 142  QSFP_INT_L<27>   LH
  218 207    U1_C2 143  QSFP_LED_YEL_L<27> LH
