! Connect Test Dictionary created Thu Sep 30 17:12:12 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect_c
! Output: digital/u1_c3_connect_c.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
   14   5    U1_C3 3    FPGA_SFP_LED_YEL_L<2> LH
   16   7    U1_C3 4    FPGA_SFP_LED_GRN_L<2> LH
   74  65    U1_C3 44   FPGA_CPLD3_SPI_SCK LH
   92  83    U1_C3 56   FPGA_CPLD3_RST_L LH
  112 103    U1_C3 69   FPGA_CPLD3_STROBE LH
  114 105    U1_C3 70   FPGA_CPLD3_SPI_CS_L LH
  116 107    U1_C3 71   FPGA_CPLD3_SPI_MOSI LH
  190 181    U1_C3 121  FPGA_SFP_TX_DISABLE<0> LH
  198 189    U1_C3 127  FPGA_SFP_RATE_SEL<0> LH
  204 195    U1_C3 133  FPGA_SFP_TX_DISABLE<1> LH
  208 199    U1_C3 139  FPGA_SFP_RATE_SEL<1> LH
  210 201    U1_C3 140  FPGA_SFP_TX_DISABLE<2> LH
  214 205    U1_C3 142  FPGA_SFP_LED_GRN_L<1> LH
  216 207    U1_C3 143  FPGA_SFP_LED_YEL_L<1> LH
