! Connect Test Dictionary created Thu Sep 30 17:12:28 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect_g
! Output: digital/u1_c3_connect_g.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
   18   9    U1_C3 5    QSFP_MOD_ABS<31> LH
   38  29    U1_C3 21   QSFP_MOD_ABS<30> LH
   42  33    U1_C3 23   QSFP_MOD_ABS<29> LH
   54  45    U1_C3 32   QSFP_MOD_ABS<28> LH
  176 167    U1_C3 112  QSFP_MOD_ABS<39> LH
