! Connect Test Dictionary created Thu Sep 30 16:52:03 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_e
! Output: digital/u1_c2_connect_e.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   12   1    U1_C2 1    QSFP_LED_YEL_L<17> LH
   26  15    U1_C2 10   QSFP_LED_GRN_L<17> LH
   30  19    U1_C2 12   QSFP_LED_GRN_L<16> LH
   32  21    U1_C2 13   QSFP_LED_YEL_L<16> LH
   36  25    U1_C2 19   QSFP_LED_YEL_L<15> LH
   50  39    U1_C2 26   QSFP_LED_GRN_L<15> LH
   52  41    U1_C2 27   QSFP_LED_YEL_L<14> LH
   62  51    U1_C2 35   QSFP_LED_GRN_L<14> LH
   66  55    U1_C2 39   QSFP_LED_GRN_L<20> LH
   68  57    U1_C2 40   QSFP_LED_YEL_L<20> LH
   80  69    U1_C2 47   QSFP_LED_YEL_L<19> LH
   86  75    U1_C2 50   QSFP_LED_GRN_L<19> LH
   98  87    U1_C2 58   QSFP_LED_GRN_L<18> LH
  100  89    U1_C2 59   QSFP_LED_YEL_L<18> LH
  120 109    U1_C2 73   QSFP_LED_GRN_L<21> LH
  134 123    U1_C2 82   QSFP_LED_YEL_L<21> LH
  138 127    U1_C2 84   QSFP_LED_YEL_L<22> LH
  140 129    U1_C2 85   QSFP_LED_GRN_L<22> LH
  144 133    U1_C2 91   QSFP_LED_GRN_L<23> LH
  158 147    U1_C2 98   QSFP_LED_YEL_L<23> LH
  160 149    U1_C2 99   QSFP_LED_GRN_L<24> LH
  170 159    U1_C2 107  QSFP_LED_YEL_L<24> LH
  182 171    U1_C2 114  QSFP_LED_YEL_L<25> LH
  184 173    U1_C2 115  QSFP_LED_GRN_L<25> LH
  198 187    U1_C2 126  QSFP_LED_YEL_L<26> LH
  200 189    U1_C2 127  QSFP_LED_GRN_L<26> LH
  208 197    U1_C2 138  QSFP_LED_GRN_L<27> LH
  218 207    U1_C2 143  QSFP_LED_YEL_L<27> LH
