! Interconnect Test Dictionary created Wed Jul 28 09:49:22 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_u5_r3_aio
! Output: digital/u1_c1_u5_r3_aio.vcl.x
!
U1_C1_U5_R3_AIO
2457
IEEE_1149.6
!FrCell DvCell Dev Pin  Node               Signature     Hyst Preset
   16  16    U5_R3 T23  _D_U5_R3_T23     001010110110100
   18  18    U5_R3 R23  _D_U5_R3_R23     001010110010101
   75  75    U5_R3 V26  HSD_QSFP31_IN_P<7> 101111101011001
   75  75    U5_R3 V27  HSD_QSFP31_IN_N<7> 010000010100110
   78  78    U5_R3 Y26  HSD_QSFP31_IN_P<6> 101111100111100
   78  78    U5_R3 Y27  HSD_QSFP31_IN_N<6> 010000011000011
   81  81    U5_R3 AB26 HSD_QSFP31_IN_N<4> 101110111110000
   81  81    U5_R3 AB27 HSD_QSFP31_IN_P<4> 010001000001111
   84  84    U5_R3 AC24 HSD_QSFP31_IN_N<5> 101111000011101
   84  84    U5_R3 AD24 HSD_QSFP31_IN_P<5> 010000111100010
   87  87    U5_R3 AC22 HSD_QSFP31_IN_P<3> 101111011010001
   87  87    U5_R3 AD22 HSD_QSFP31_IN_N<3> 010000100101110
   90  90    U5_R3 AC20 HSD_QSFP31_IN_P<2> 101111010110100
   90  90    U5_R3 AD20 HSD_QSFP31_IN_N<2> 010000101001011
   93  93    U5_R3 AC18 HSD_QSFP31_IN_N<0> 101110101111000
   93  93    U5_R3 AD18 HSD_QSFP31_IN_P<0> 010001010000111
   96  96    U5_R3 AC16 HSD_QSFP31_IN_P<1> 101111010010101
   96  96    U5_R3 AD16 HSD_QSFP31_IN_N<1> 010000101101010
   97  97    U5_R3 D26  HSD_ETHL15_TX_N<7> HHLHLHLHLHHLHLL LLLLLLLLHHLLLLH
   98  98    U5_R3 D27  HSD_ETHL15_TX_P<7> LLHLHLHLHLLHLHH LLLLLLLLHHLLLHL
  100 100    U5_R3 B26  HSD_ETHL15_TX_N<6> HHLHLHLHLLHLHLH LLLLLLLLHHLLLHH
  101 101    U5_R3 A26  HSD_ETHL15_TX_P<6> LLHLHLHLHHLHLHL LLLLLLLLHHLLHLL
  103 103    U5_R3 B24  HSD_ETHL15_TX_N<5> HHLLLLHHLHLLHHL LLLLLLLLHHLLHLH
  104 104    U5_R3 A24  HSD_ETHL15_TX_P<5> LLHHHHLLHLHHLLH LLLLLLLLHHLLHHL
  106 106    U5_R3 B22  HSD_ETHL15_TX_N<4> HHLHLHLLHHHHLLL LLLLLLLLHHLLHHH
  107 107    U5_R3 A22  HSD_ETHL15_TX_P<4> LLHLHLHHLLLLHHH LLLLLLLLHHLHLLL
  109 109    U5_R3 B20  HSD_ETHL15_TX_N<3> HHLLLLHHHLLLLHH LLLLLLLLHHLHLLH
  110 110    U5_R3 A20  HSD_ETHL15_TX_P<3> LLHHHHLLLHHHHLL LLLLLLLLHHLHLHL
  112 112    U5_R3 B18  HSD_ETHL15_TX_N<2> HHLHLHLLHLHHLLH LLLLLLLLHHLHLHH
  113 113    U5_R3 A18  HSD_ETHL15_TX_P<2> LLHLHLHHLHLLHHL LLLLLLLLHHLHHLL
  115 115    U5_R3 B16  HSD_ETHL15_TX_N<1> HHLLLLHHHHLLLHL LLLLLLLLHHLHHLH
  116 116    U5_R3 A16  HSD_ETHL15_TX_P<1> LLHHHHLLLLHHHLH LLLLLLLLHHLHHHL
  118 118    U5_R3 B14  HSD_ETHL15_TX_N<0> HHLHLHLLLHHHHLL LLLLLLLLHHLHHHH
  119 119    U5_R3 A14  HSD_ETHL15_TX_P<0> LLHLHLHHHLLLLHH LLLLLLLLHHHLLLL
  123 123    U5_R3 AC14 HSD_QSFP30_IN_P<7> 101110101011001
  123 123    U5_R3 AD14 HSD_QSFP30_IN_N<7> 010001010100110
  126 126    U5_R3 AC12 HSD_QSFP30_IN_P<6> 101110100111100
  126 126    U5_R3 AD12 HSD_QSFP30_IN_N<6> 010001011000011
  129 129    U5_R3 AC10 HSD_QSFP30_IN_P<4> 101110011110000
  129 129    U5_R3 AD10 HSD_QSFP30_IN_N<4> 010001100001111
  132 132    U5_R3 AC8  HSD_QSFP30_IN_P<5> 101110100011101
  132 132    U5_R3 AD8  HSD_QSFP30_IN_N<5> 010001011100010
  135 135    U5_R3 AC6  HSD_QSFP30_IN_P<2> 101110010110100
  135 135    U5_R3 AD6  HSD_QSFP30_IN_N<2> 010001101001011
  138 138    U5_R3 AC4  HSD_QSFP30_IN_P<3> 101110011010001
  138 138    U5_R3 AD4  HSD_QSFP30_IN_N<3> 010001100101110
  141 141    U5_R3 Y2   HSD_QSFP30_IN_P<1> 101110010010101
  141 141    U5_R3 Y1   HSD_QSFP30_IN_N<1> 010001101101010
  144 144    U5_R3 V2   HSD_QSFP30_IN_P<0> 101110001111000
  144 144    U5_R3 V1   HSD_QSFP30_IN_N<0> 010001110000111
  145 145    U5_R3 B12  HSD_ETHL14_TX_N<7> HHLLLHLLHHLHLHL LLLLLLLLHHHLLLH
  146 146    U5_R3 A12  HSD_ETHL14_TX_P<7> LLHHHLHHLLHLHLH LLLLLLLLHHHLLHL
  148 148    U5_R3 B10  HSD_ETHL14_TX_N<6> HHLHLLHHLLHLHLH LLLLLLLLHHHLLHH
  149 149    U5_R3 A10  HSD_ETHL14_TX_P<6> LLHLHHLLHHLHLHL LLLLLLLLHHHLHLL
  151 151    U5_R3 B8   HSD_ETHL14_TX_N<5> HHLLLHLHLLLLHHH LLLLLLLLHHHLHLH
  152 152    U5_R3 A8   HSD_ETHL14_TX_P<5> LLHHHLHLHHHHLLL LLLLLLLLHHHLHHL
  154 154    U5_R3 B6   HSD_ETHL14_TX_N<4> HHLHLLHLHHHHLLL LLLLLLLLHHHLHHH
  155 155    U5_R3 A6   HSD_ETHL14_TX_P<4> LLHLHHLHLLLLHHH LLLLLLLLHHHHLLL
  157 157    U5_R3 B4   HSD_ETHL14_TX_N<3> HHLLLHLHLHLLHHL LLLLLLLLHHHHLLH
  158 158    U5_R3 A4   HSD_ETHL14_TX_P<3> LLHHHLHLHLHHLLH LLLLLLLLHHHHLHL
  160 160    U5_R3 B2   HSD_ETHL14_TX_N<2> HHLHLLHLHLHHLLH LLLLLLLLHHHHLHH
  161 161    U5_R3 A2   HSD_ETHL14_TX_P<2> LLHLHHLHLHLLHHL LLLLLLLLHHHHHLL
  163 163    U5_R3 D2   HSD_ETHL14_TX_N<1> HHLHLLHLLHHHHLL LLLLLLLLHHHHHLH
  164 164    U5_R3 D1   HSD_ETHL14_TX_P<1> LLHLHHLHHLLLLHH LLLLLLLLHHHHHHL
  166 166    U5_R3 F2   HSD_ETHL14_TX_N<0> HHLLLHLHHLLLLHH LLLLLLLLHHHHHHH
  167 167    U5_R3 F1   HSD_ETHL14_TX_P<0> LLHHHLHLLHHHHLL LLLLLLLHLLLLLLL
  186  16    U5_R2 T23  _D_U5_R2_T23     001010101111000
  188  18    U5_R2 R23  _D_U5_R2_R23     001010101011001
  245  75    U5_R2 V26  HSD_QSFP29_IN_P<7> 101101101011001
  245  75    U5_R2 V27  HSD_QSFP29_IN_N<7> 010010010100110
  248  78    U5_R2 Y26  HSD_QSFP29_IN_P<6> 101101100111100
  248  78    U5_R2 Y27  HSD_QSFP29_IN_N<6> 010010011000011
  251  81    U5_R2 AB26 HSD_QSFP29_IN_N<4> 101100111110000
  251  81    U5_R2 AB27 HSD_QSFP29_IN_P<4> 010011000001111
  254  84    U5_R2 AC24 HSD_QSFP29_IN_N<5> 101101000011101
  254  84    U5_R2 AD24 HSD_QSFP29_IN_P<5> 010010111100010
  257  87    U5_R2 AC22 HSD_QSFP29_IN_P<3> 101101011010001
  257  87    U5_R2 AD22 HSD_QSFP29_IN_N<3> 010010100101110
  260  90    U5_R2 AC20 HSD_QSFP29_IN_P<2> 101101010110100
  260  90    U5_R2 AD20 HSD_QSFP29_IN_N<2> 010010101001011
  263  93    U5_R2 AC18 HSD_QSFP29_IN_N<0> 101100101111000
  263  93    U5_R2 AD18 HSD_QSFP29_IN_P<0> 010011010000111
  266  96    U5_R2 AC16 HSD_QSFP29_IN_P<1> 101101010010101
  266  96    U5_R2 AD16 HSD_QSFP29_IN_N<1> 010010101101010
  267  97    U5_R2 D26  HSD_ETHL13_TX_N<7> HHLHLLLLHHHHLLL LLLLLLLLHLLLLLH
  268  98    U5_R2 D27  HSD_ETHL13_TX_P<7> LLHLHHHHLLLLHHH LLLLLLLLHLLLLHL
  270 100    U5_R2 B26  HSD_ETHL13_TX_N<6> HHLHLLLLHLHHLLH LLLLLLLLHLLLLHH
  271 101    U5_R2 A26  HSD_ETHL13_TX_P<6> LLHLHHHHLHLLHHL LLLLLLLLHLLLHLL
  273 103    U5_R2 B24  HSD_ETHL13_TX_N<5> HHLLLHHLHHLHLHL LLLLLLLLHLLLHLH
  274 104    U5_R2 A24  HSD_ETHL13_TX_P<5> LLHHHLLHLLHLHLH LLLLLLLLHLLLHHL
  276 106    U5_R2 B22  HSD_ETHL13_TX_N<4> HHLHLLLLLHHHHLL LLLLLLLLHLLLHHH
  277 107    U5_R2 A22  HSD_ETHL13_TX_P<4> LLHLHHHHHLLLLHH LLLLLLLLHLLHLLL
  279 109    U5_R2 B20  HSD_ETHL13_TX_N<3> HHLLLHHHLLLLHHH LLLLLLLLHLLHLLH
  280 110    U5_R2 A20  HSD_ETHL13_TX_P<3> LLHHHLLLHHHHLLL LLLLLLLLHLLHLHL
  282 112    U5_R2 B18  HSD_ETHL13_TX_N<2> HHLHLLLLLLHHHLH LLLLLLLLHLLHLHH
  283 113    U5_R2 A18  HSD_ETHL13_TX_P<2> LLHLHHHHHHLLLHL LLLLLLLLHLLHHLL
  285 115    U5_R2 B16  HSD_ETHL13_TX_N<1> HHLLLHHHLHLLHHL LLLLLLLLHLLHHLH
  286 116    U5_R2 A16  HSD_ETHL13_TX_P<1> LLHHHLLLHLHHLLH LLLLLLLLHLLHHHL
  288 118    U5_R2 B14  HSD_ETHL13_TX_N<0> HHLLHHHHHHHLLLL LLLLLLLLHLLHHHH
  289 119    U5_R2 A14  HSD_ETHL13_TX_P<0> LLHHLLLLLLLHHHH LLLLLLLLHLHLLLL
  293 123    U5_R2 AC14 HSD_QSFP28_IN_P<7> 101100101011001
  293 123    U5_R2 AD14 HSD_QSFP28_IN_N<7> 010011010100110
  296 126    U5_R2 AC12 HSD_QSFP28_IN_P<6> 101100100111100
  296 126    U5_R2 AD12 HSD_QSFP28_IN_N<6> 010011011000011
  299 129    U5_R2 AC10 HSD_QSFP28_IN_P<4> 101100011110000
  299 129    U5_R2 AD10 HSD_QSFP28_IN_N<4> 010011100001111
  302 132    U5_R2 AC8  HSD_QSFP28_IN_P<5> 101100100011101
  302 132    U5_R2 AD8  HSD_QSFP28_IN_N<5> 010011011100010
  305 135    U5_R2 AC6  HSD_QSFP28_IN_P<2> 101100010110100
  305 135    U5_R2 AD6  HSD_QSFP28_IN_N<2> 010011101001011
  308 138    U5_R2 AC4  HSD_QSFP28_IN_P<3> 101100011010001
  308 138    U5_R2 AD4  HSD_QSFP28_IN_N<3> 010011100101110
  311 141    U5_R2 Y2   HSD_QSFP28_IN_P<1> 101100010010101
  311 141    U5_R2 Y1   HSD_QSFP28_IN_N<1> 010011101101010
  314 144    U5_R2 V2   HSD_QSFP28_IN_P<0> 101100001111000
  314 144    U5_R2 V1   HSD_QSFP28_IN_N<0> 010011110000111
  315 145    U5_R2 B12  HSD_ETHL12_TX_N<7> HHLLHLLLLHLHHHL LLLLLLLLHLHLLLH
  316 146    U5_R2 A12  HSD_ETHL12_TX_P<7> LLHHLHHHHLHLLLH LLLLLLLLHLHLLHL
  318 148    U5_R2 B10  HSD_ETHL12_TX_N<6> HHLLHHHLHLHHLLH LLLLLLLLHLHLLHH
  319 149    U5_R2 A10  HSD_ETHL12_TX_P<6> LLHHLLLHLHLLHHL LLLLLLLLHLHLHLL
  321 151    U5_R2 B8   HSD_ETHL12_TX_N<5> HHLLHLLLHLLHLHH LLLLLLLLHLHLHLH
  322 152    U5_R2 A8   HSD_ETHL12_TX_P<5> LLHHLHHHLHHLHLL LLLLLLLLHLHLHHL
  324 154    U5_R2 B6   HSD_ETHL12_TX_N<4> HHLLHHHLLHHHHLL LLLLLLLLHLHLHHH
  325 155    U5_R2 A6   HSD_ETHL12_TX_P<4> LLHHLLLHHLLLLHH LLLLLLLLHLHHLLL
  327 157    U5_R2 B4   HSD_ETHL12_TX_N<3> HHLLHLLLHHLHLHL LLLLLLLLHLHHLLH
  328 158    U5_R2 A4   HSD_ETHL12_TX_P<3> LLHHLHHHLLHLHLH LLLLLLLLHLHHLHL
  330 160    U5_R2 B2   HSD_ETHL12_TX_N<2> HHLLHHHLLLHHHLH LLLLLLLLHLHHLHH
  331 161    U5_R2 A2   HSD_ETHL12_TX_P<2> LLHHLLLHHHLLLHL LLLLLLLLHLHHHLL
  333 163    U5_R2 D2   HSD_ETHL12_TX_N<1> HHLLHHLHHHHLLLL LLLLLLLLHLHHHLH
  334 164    U5_R2 D1   HSD_ETHL12_TX_P<1> LLHHLLHLLLLHHHH LLLLLLLLHLHHHHL
  336 166    U5_R2 F2   HSD_ETHL12_TX_N<0> HHLLHLLHLLLLHHH LLLLLLLLHLHHHHH
  337 167    U5_R2 F1   HSD_ETHL12_TX_P<0> LLHHLHHLHHHHLLL LLLLLLLLHHLLLLL
  356  16    U5_R1 T23  _D_U5_R1_T23     001010100111100
  358  18    U5_R1 R23  _D_U5_R1_R23     001010100011101
  415  75    U5_R1 V26  HSD_QSFP27_IN_P<7> 101011101011001
  415  75    U5_R1 V27  HSD_QSFP27_IN_N<7> 010100010100110
  418  78    U5_R1 Y26  HSD_QSFP27_IN_P<6> 101011100111100
  418  78    U5_R1 Y27  HSD_QSFP27_IN_N<6> 010100011000011
  421  81    U5_R1 AB26 HSD_QSFP27_IN_N<4> 101010111110000
  421  81    U5_R1 AB27 HSD_QSFP27_IN_P<4> 010101000001111
  424  84    U5_R1 AC24 HSD_QSFP27_IN_N<5> 101011000011101
  424  84    U5_R1 AD24 HSD_QSFP27_IN_P<5> 010100111100010
  427  87    U5_R1 AC22 HSD_QSFP27_IN_P<3> 101011011010001
  427  87    U5_R1 AD22 HSD_QSFP27_IN_N<3> 010100100101110
  430  90    U5_R1 AC20 HSD_QSFP27_IN_P<2> 101011010110100
  430  90    U5_R1 AD20 HSD_QSFP27_IN_N<2> 010100101001011
  433  93    U5_R1 AC18 HSD_QSFP27_IN_N<0> 101010101111000
  433  93    U5_R1 AD18 HSD_QSFP27_IN_P<0> 010101010000111
  436  96    U5_R1 AC16 HSD_QSFP27_IN_P<1> 101011010010101
  436  96    U5_R1 AD16 HSD_QSFP27_IN_N<1> 010100101101010
  437  97    U5_R1 D26  HSD_ETHL11_TX_N<7> HHLLHHLLLHHHHLL LLLLLLLLLHLLLLH
  438  98    U5_R1 D27  HSD_ETHL11_TX_P<7> LLHHLLHHHLLLLHH LLLLLLLLLHLLLHL
  440 100    U5_R1 B26  HSD_ETHL11_TX_N<6> HHLLHHLLLLHHHLH LLLLLLLLLHLLLHH
  441 101    U5_R1 A26  HSD_ETHL11_TX_P<6> LLHHLLHHHHLLLHL LLLLLLLLLHLLHLL
  443 103    U5_R1 B24  HSD_ETHL11_TX_N<5> HHLLHLHLLHLHHHL LLLLLLLLLHLLHLH
  444 104    U5_R1 A24  HSD_ETHL11_TX_P<5> LLHHLHLHHLHLLLH LLLLLLLLLHLLHHL
  446 106    U5_R1 B22  HSD_ETHL11_TX_N<4> HHLLHLHHHHHLLLL LLLLLLLLLHLLHHH
  447 107    U5_R1 A22  HSD_ETHL11_TX_P<4> LLHHLHLLLLLHHHH LLLLLLLLLHLHLLL
  449 109    U5_R1 B20  HSD_ETHL11_TX_N<3> HHLLHLHLHLLHLHH LLLLLLLLLHLHLLH
  450 110    U5_R1 A20  HSD_ETHL11_TX_P<3> LLHHLHLHLHHLHLL LLLLLLLLLHLHLHL
  452 112    U5_R1 B18  HSD_ETHL11_TX_N<2> HHLLHLHHHLHLLLH LLLLLLLLLHLHLHH
  453 113    U5_R1 A18  HSD_ETHL11_TX_P<2> LLHHLHLLLHLHHHL LLLLLLLLLHLHHLL
  455 115    U5_R1 B16  HSD_ETHL11_TX_N<1> HHLLHLHLHHLHLHL LLLLLLLLLHLHHLH
  456 116    U5_R1 A16  HSD_ETHL11_TX_P<1> LLHHLHLHLLHLHLH LLLLLLLLLHLHHHL
  458 118    U5_R1 B14  HSD_ETHL11_TX_N<0> HHLLHLHHLHHLHLL LLLLLLLLLHLHHHH
  459 119    U5_R1 A14  HSD_ETHL11_TX_P<0> LLHHLHLLHLLHLHH LLLLLLLLLHHLLLL
  463 123    U5_R1 AC14 HSD_QSFP26_IN_P<7> 101010101011001
  463 123    U5_R1 AD14 HSD_QSFP26_IN_N<7> 010101010100110
  466 126    U5_R1 AC12 HSD_QSFP26_IN_P<6> 101010100111100
  466 126    U5_R1 AD12 HSD_QSFP26_IN_N<6> 010101011000011
  469 129    U5_R1 AC10 HSD_QSFP26_IN_P<4> 101010011110000
  469 129    U5_R1 AD10 HSD_QSFP26_IN_N<4> 010101100001111
  472 132    U5_R1 AC8  HSD_QSFP26_IN_P<5> 101010100011101
  472 132    U5_R1 AD8  HSD_QSFP26_IN_N<5> 010101011100010
  475 135    U5_R1 AC6  HSD_QSFP26_IN_P<2> 101010010110100
  475 135    U5_R1 AD6  HSD_QSFP26_IN_N<2> 010101101001011
  478 138    U5_R1 AC4  HSD_QSFP26_IN_P<3> 101010011010001
  478 138    U5_R1 AD4  HSD_QSFP26_IN_N<3> 010101100101110
  481 141    U5_R1 Y2   HSD_QSFP26_IN_P<1> 101010010010101
  481 141    U5_R1 Y1   HSD_QSFP26_IN_N<1> 010101101101010
  484 144    U5_R1 V2   HSD_QSFP26_IN_P<0> 101010001111000
  484 144    U5_R1 V1   HSD_QSFP26_IN_N<0> 010101110000111
  485 145    U5_R1 B12  HSD_ETHL10_TX_N<7> HHLLHLHHHHLLLHL LLLLLLLLLHHLLLH
  486 146    U5_R1 A12  HSD_ETHL10_TX_P<7> LLHHLHLLLLHHHLH LLLLLLLLLHHLLHL
  488 148    U5_R1 B10  HSD_ETHL10_TX_N<6> HHLLHLHLLLHHHLH LLLLLLLLLHHLLHH
  489 149    U5_R1 A10  HSD_ETHL10_TX_P<6> LLHHLHLHHHLLLHL LLLLLLLLLHHLHLL
  491 151    U5_R1 B8   HSD_ETHL10_TX_N<5> HHLLHHLLLLLHHHH LLLLLLLLLHHLHLH
  492 152    U5_R1 A8   HSD_ETHL10_TX_P<5> LLHHLLHHHHHLLLL LLLLLLLLLHHLHHL
  494 154    U5_R1 B6   HSD_ETHL10_TX_N<4> HHLLHLLHHHHLLLL LLLLLLLLLHHLHHH
  495 155    U5_R1 A6   HSD_ETHL10_TX_P<4> LLHHLHHLLLLHHHH LLLLLLLLLHHHLLL
  497 157    U5_R1 B4   HSD_ETHL10_TX_N<3> HHLLHHLLLHLHHHL LLLLLLLLLHHHLLH
  498 158    U5_R1 A4   HSD_ETHL10_TX_P<3> LLHHLLHHHLHLLLH LLLLLLLLLHHHLHL
  500 160    U5_R1 B2   HSD_ETHL10_TX_N<2> HHLLHLLHHLHLLLH LLLLLLLLLHHHLHH
  501 161    U5_R1 A2   HSD_ETHL10_TX_P<2> LLHHLHHLLHLHHHL LLLLLLLLLHHHHLL
  503 163    U5_R1 D2   HSD_ETHL10_TX_N<1> HHLLHLLHLHHLHLL LLLLLLLLLHHHHLH
  504 164    U5_R1 D1   HSD_ETHL10_TX_P<1> LLHHLHHLHLLHLHH LLLLLLLLLHHHHHL
  506 166    U5_R1 F2   HSD_ETHL10_TX_N<0> HHLLHHLLHLLHLHH LLLLLLLLLHHHHHH
  507 167    U5_R1 F1   HSD_ETHL10_TX_P<0> LLHHLLHHLHHLHLL LLLLLLLLHLLLLLL
  526  16    U5_R0 T23  _D_U5_R0_T23     001010011110000
  528  18    U5_R0 R23  _D_U5_R0_R23     001010011010001
  585  75    U5_R0 V26  HSD_QSFP25_IN_P<7> 101001101011001
  585  75    U5_R0 V27  HSD_QSFP25_IN_N<7> 010110010100110
  588  78    U5_R0 Y26  HSD_QSFP25_IN_P<6> 101001100111100
  588  78    U5_R0 Y27  HSD_QSFP25_IN_N<6> 010110011000011
  591  81    U5_R0 AB26 HSD_QSFP25_IN_N<4> 101000111110000
  591  81    U5_R0 AB27 HSD_QSFP25_IN_P<4> 010111000001111
  594  84    U5_R0 AC24 HSD_QSFP25_IN_N<5> 101001000011101
  594  84    U5_R0 AD24 HSD_QSFP25_IN_P<5> 010110111100010
  597  87    U5_R0 AC22 HSD_QSFP25_IN_P<3> 101001011010001
  597  87    U5_R0 AD22 HSD_QSFP25_IN_N<3> 010110100101110
  600  90    U5_R0 AC20 HSD_QSFP25_IN_P<2> 101001010110100
  600  90    U5_R0 AD20 HSD_QSFP25_IN_N<2> 010110101001011
  603  93    U5_R0 AC18 HSD_QSFP25_IN_N<0> 101000101111000
  603  93    U5_R0 AD18 HSD_QSFP25_IN_P<0> 010111010000111
  606  96    U5_R0 AC16 HSD_QSFP25_IN_P<1> 101001010010101
  606  96    U5_R0 AD16 HSD_QSFP25_IN_N<1> 010110101101010
  607  97    U5_R0 D26  HSD_ETHL09_TX_N<7> HHLLLHHHHHHLLLL LLLLLLLLLLLLLLH
  608  98    U5_R0 D27  HSD_ETHL09_TX_P<7> LLHHHLLLLLLHHHH LLLLLLLLLLLLLHL
  610 100    U5_R0 B26  HSD_ETHL09_TX_N<6> HHLLLHHHHLHLLLH LLLLLLLLLLLLLHH
  611 101    U5_R0 A26  HSD_ETHL09_TX_P<6> LLHHHLLLLHLHHHL LLLLLLLLLLLLHLL
  613 103    U5_R0 B24  HSD_ETHL09_TX_N<5> HHLLHHLHHHLLLHL LLLLLLLLLLLLHLH
  614 104    U5_R0 A24  HSD_ETHL09_TX_P<5> LLHHLLHLLLHHHLH LLLLLLLLLLLLHHL
  616 106    U5_R0 B22  HSD_ETHL09_TX_N<4> HHLLLHHHLHHLHLL LLLLLLLLLLLLHHH
  617 107    U5_R0 A22  HSD_ETHL09_TX_P<4> LLHHHLLLHLLHLHH LLLLLLLLLLLHLLL
  619 109    U5_R0 B20  HSD_ETHL09_TX_N<3> HHLLHHHLLLLHHHH LLLLLLLLLLLHLLH
  620 110    U5_R0 A20  HSD_ETHL09_TX_P<3> LLHHLLLHHHHLLLL LLLLLLLLLLLHLHL
  622 112    U5_R0 B18  HSD_ETHL09_TX_N<2> HHLLLHHHLLHLHLH LLLLLLLLLLLHLHH
  623 113    U5_R0 A18  HSD_ETHL09_TX_P<2> LLHHHLLLHHLHLHL LLLLLLLLLLLHHLL
  625 115    U5_R0 B16  HSD_ETHL09_TX_N<1> HHLLHHHLLHLHHHL LLLLLLLLLLLHHLH
  626 116    U5_R0 A16  HSD_ETHL09_TX_P<1> LLHHLLLHHLHLLLH LLLLLLLLLLLHHHL
  628 118    U5_R0 B14  HSD_ETHL09_TX_N<0> HHLLLHHLHHHHLLL LLLLLLLLLLLHHHH
  629 119    U5_R0 A14  HSD_ETHL09_TX_P<0> LLHHHLLHLLLLHHH LLLLLLLLLLHLLLL
  633 123    U5_R0 AC14 HSD_QSFP24_IN_P<7> 101000101011001
  633 123    U5_R0 AD14 HSD_QSFP24_IN_N<7> 010111010100110
  636 126    U5_R0 AC12 HSD_QSFP24_IN_P<6> 101000100111100
  636 126    U5_R0 AD12 HSD_QSFP24_IN_N<6> 010111011000011
  639 129    U5_R0 AC10 HSD_QSFP24_IN_P<4> 101000011110000
  639 129    U5_R0 AD10 HSD_QSFP24_IN_N<4> 010111100001111
  642 132    U5_R0 AC8  HSD_QSFP24_IN_P<5> 101000100011101
  642 132    U5_R0 AD8  HSD_QSFP24_IN_N<5> 010111011100010
  645 135    U5_R0 AC6  HSD_QSFP24_IN_P<2> 101000010110100
  645 135    U5_R0 AD6  HSD_QSFP24_IN_N<2> 010111101001011
  648 138    U5_R0 AC4  HSD_QSFP24_IN_P<3> 101000011010001
  648 138    U5_R0 AD4  HSD_QSFP24_IN_N<3> 010111100101110
  651 141    U5_R0 Y2   HSD_QSFP24_IN_P<1> 101000010010101
  651 141    U5_R0 Y1   HSD_QSFP24_IN_N<1> 010111101101010
  654 144    U5_R0 V2   HSD_QSFP24_IN_P<0> 101000001111000
  654 144    U5_R0 V1   HSD_QSFP24_IN_N<0> 010111110000111
  655 145    U5_R0 B12  HSD_ETHL08_TX_N<7> HHLLHHHHLHLLHHL LLLLLLLLLLHLLLH
  656 146    U5_R0 A12  HSD_ETHL08_TX_P<7> LLHHLLLLHLHHLLH LLLLLLLLLLHLLHL
  658 148    U5_R0 B10  HSD_ETHL08_TX_N<6> HHLLLHLHHLHLLLH LLLLLLLLLLHLLHH
  659 149    U5_R0 A10  HSD_ETHL08_TX_P<6> LLHHHLHLLHLHHHL LLLLLLLLLLHLHLL
  661 151    U5_R0 B8   HSD_ETHL08_TX_N<5> HHLLHHHHHLLLLHH LLLLLLLLLLHLHLH
  662 152    U5_R0 A8   HSD_ETHL08_TX_P<5> LLHHLLLLLHHHHLL LLLLLLLLLLHLHHL
  664 154    U5_R0 B6   HSD_ETHL08_TX_N<4> HHLLLHLHLHHLHLL LLLLLLLLLLHLHHH
  665 155    U5_R0 A6   HSD_ETHL08_TX_P<4> LLHHHLHLHLLHLHH LLLLLLLLLLHHLLL
  667 157    U5_R0 B4   HSD_ETHL08_TX_N<3> HHLLHHHHHHLLLHL LLLLLLLLLLHHLLH
  668 158    U5_R0 A4   HSD_ETHL08_TX_P<3> LLHHLLLLLLHHHLH LLLLLLLLLLHHLHL
  670 160    U5_R0 B2   HSD_ETHL08_TX_N<2> HHLLLHLHLLHLHLH LLLLLLLLLLHHLHH
  671 161    U5_R0 A2   HSD_ETHL08_TX_P<2> LLHHHLHLHHLHLHL LLLLLLLLLLHHHLL
  673 163    U5_R0 D2   HSD_ETHL08_TX_N<1> HHLLLHLLHHHHLLL LLLLLLLLLLHHHLH
  674 164    U5_R0 D1   HSD_ETHL08_TX_P<1> LLHHHLHHLLLLHHH LLLLLLLLLLHHHHL
  676 166    U5_R0 F2   HSD_ETHL08_TX_N<0> HHLHLLLLLLLHHHH LLLLLLLLLLHHHHH
  677 167    U5_R0 F1   HSD_ETHL08_TX_P<0> LLHLHHHHHHHLLLL LLLLLLLLLHLLLLL
  698  18 U1_SA%C3 Y74  HSD_QSFP23_IN_N<7> 100111001011001
  698  18 U1_SA%C3 Y75  HSD_QSFP23_IN_P<7> 011000110100110
  699  19 U1_SA%C3 W76  HSD_QSFP23_IN_P<6> 100111100111100
  699  19 U1_SA%C3 W77  HSD_QSFP23_IN_N<6> 011000011000011
  704  24 U1_SA%C3 AB75 HSD_QSFP23_IN_N<5> 100111000011101
  704  24 U1_SA%C3 AB74 HSD_QSFP23_IN_P<5> 011000111100010
  705  25 U1_SA%C3 AA76 HSD_QSFP23_IN_N<4> 100110111110000
  705  25 U1_SA%C3 AA77 HSD_QSFP23_IN_P<4> 011001000001111
  710  30 U1_SA%C3 AD75 HSD_QSFP23_IN_P<3> 100111011010001
  710  30 U1_SA%C3 AD74 HSD_QSFP23_IN_N<3> 011000100101110
  711  31 U1_SA%C3 AC77 HSD_QSFP23_IN_N<2> 100110110110100
  711  31 U1_SA%C3 AC76 HSD_QSFP23_IN_P<2> 011001001001011
  716  36 U1_SA%C3 AF75 HSD_QSFP23_IN_N<0> 100110101111000
  716  36 U1_SA%C3 AF74 HSD_QSFP23_IN_P<0> 011001010000111
  717  37 U1_SA%C3 AE76 HSD_QSFP23_IN_N<1> 100110110010101
  717  37 U1_SA%C3 AE77 HSD_QSFP23_IN_P<1> 011001001101010
  722  42 U1_SA%C3 AH74 HSD_QSFP22_IN_P<6> 100110100111100
  722  42 U1_SA%C3 AH75 HSD_QSFP22_IN_N<6> 011001011000011
  723  43 U1_SA%C3 AG76 HSD_QSFP22_IN_P<7> 100110101011001
  723  43 U1_SA%C3 AG77 HSD_QSFP22_IN_N<7> 011001010100110
  728  48 U1_SA%C3 AK75 HSD_QSFP22_IN_P<5> 100110100011101
  728  48 U1_SA%C3 AK74 HSD_QSFP22_IN_N<5> 011001011100010
  729  49 U1_SA%C3 AJ76 HSD_QSFP22_IN_P<4> 100110011110000
  729  49 U1_SA%C3 AJ77 HSD_QSFP22_IN_N<4> 011001100001111
  734  54 U1_SA%C3 AM75 HSD_QSFP22_IN_P<3> 100110011010001
  734  54 U1_SA%C3 AM74 HSD_QSFP22_IN_N<3> 011001100101110
  735  55 U1_SA%C3 AL77 HSD_QSFP22_IN_P<2> 100110010110100
  735  55 U1_SA%C3 AL76 HSD_QSFP22_IN_N<2> 011001101001011
  740  60 U1_SA%C3 AP75 HSD_QSFP22_IN_P<1> 100110010010101
  740  60 U1_SA%C3 AP74 HSD_QSFP22_IN_N<1> 011001101101010
  741  61 U1_SA%C3 AN76 HSD_QSFP22_IN_P<0> 100110001111000
  741  61 U1_SA%C3 AN77 HSD_QSFP22_IN_N<0> 011001110000111
  746  66 U1_SA%C3 AT74 HSD_QSFP21_IN_N<7> 100101001011001
  746  66 U1_SA%C3 AT75 HSD_QSFP21_IN_P<7> 011010110100110
  747  67 U1_SA%C3 AR76 HSD_QSFP21_IN_P<6> 100101100111100
  747  67 U1_SA%C3 AR77 HSD_QSFP21_IN_N<6> 011010011000011
  752  72 U1_SA%C3 AV75 HSD_QSFP21_IN_N<5> 100101000011101
  752  72 U1_SA%C3 AV74 HSD_QSFP21_IN_P<5> 011010111100010
  753  73 U1_SA%C3 AU76 HSD_QSFP21_IN_N<4> 100100111110000
  753  73 U1_SA%C3 AU77 HSD_QSFP21_IN_P<4> 011011000001111
  758  78 U1_SA%C3 AY75 HSD_QSFP21_IN_P<3> 100101011010001
  758  78 U1_SA%C3 AY74 HSD_QSFP21_IN_N<3> 011010100101110
  759  79 U1_SA%C3 AW77 HSD_QSFP21_IN_N<2> 100100110110100
  759  79 U1_SA%C3 AW76 HSD_QSFP21_IN_P<2> 011011001001011
  764  84 U1_SA%C3 BB75 HSD_QSFP21_IN_N<0> 100100101111000
  764  84 U1_SA%C3 BB74 HSD_QSFP21_IN_P<0> 011011010000111
  765  85 U1_SA%C3 BA76 HSD_QSFP21_IN_N<1> 100100110010101
  765  85 U1_SA%C3 BA77 HSD_QSFP21_IN_P<1> 011011001101010
  770  90 U1_SA%C3 BC76 HSD_QSFP20_IN_P<7> 100100101011001
  770  90 U1_SA%C3 BC77 HSD_QSFP20_IN_N<7> 011011010100110
  771  91 U1_SA%C3 BD74 HSD_QSFP20_IN_P<6> 100100100111100
  771  91 U1_SA%C3 BD75 HSD_QSFP20_IN_N<6> 011011011000011
  776  96 U1_SA%C3 BE77 HSD_QSFP20_IN_P<5> 100100100011101
  776  96 U1_SA%C3 BE76 HSD_QSFP20_IN_N<5> 011011011100010
  777  97 U1_SA%C3 BF74 HSD_QSFP20_IN_P<4> 100100011110000
  777  97 U1_SA%C3 BF75 HSD_QSFP20_IN_N<4> 011011100001111
  782 102 U1_SA%C3 BG77 HSD_QSFP20_IN_P<3> 100100011010001
  782 102 U1_SA%C3 BG76 HSD_QSFP20_IN_N<3> 011011100101110
  783 103 U1_SA%C3 BH75 HSD_QSFP20_IN_P<2> 100100010110100
  783 103 U1_SA%C3 BH74 HSD_QSFP20_IN_N<2> 011011101001011
  788 108 U1_SA%C3 BJ77 HSD_QSFP20_IN_P<1> 100100010010101
  788 108 U1_SA%C3 BJ76 HSD_QSFP20_IN_N<1> 011011101101010
  789 109 U1_SA%C3 BK75 HSD_QSFP20_IN_P<0> 100100001111000
  789 109 U1_SA%C3 BK74 HSD_QSFP20_IN_N<0> 011011110000111
  794 114 U1_SA%C3 BL76 HSD_QSFP19_IN_N<7> 100011001011001
  794 114 U1_SA%C3 BL77 HSD_QSFP19_IN_P<7> 011100110100110
  795 115 U1_SA%C3 BM74 HSD_QSFP19_IN_N<6> 100011000111100
  795 115 U1_SA%C3 BM75 HSD_QSFP19_IN_P<6> 011100111000011
  800 120 U1_SA%C3 BN77 HSD_QSFP19_IN_P<5> 100011100011101
  800 120 U1_SA%C3 BN76 HSD_QSFP19_IN_N<5> 011100011100010
  801 121 U1_SA%C3 BP75 HSD_QSFP19_IN_P<4> 100011011110000
  801 121 U1_SA%C3 BP74 HSD_QSFP19_IN_N<4> 011100100001111
  806 126 U1_SA%C3 BR77 HSD_QSFP19_IN_N<3> 100010111010001
  806 126 U1_SA%C3 BR76 HSD_QSFP19_IN_P<3> 011101000101110
  807 127 U1_SA%C3 BT75 HSD_QSFP19_IN_P<2> 100011010110100
  807 127 U1_SA%C3 BT74 HSD_QSFP19_IN_N<2> 011100101001011
  812 132 U1_SA%C3 BU77 HSD_QSFP19_IN_N<0> 100010101111000
  812 132 U1_SA%C3 BU76 HSD_QSFP19_IN_P<0> 011101010000111
  813 133 U1_SA%C3 BV75 HSD_QSFP19_IN_P<1> 100011010010101
  813 133 U1_SA%C3 BV74 HSD_QSFP19_IN_N<1> 011100101101010
  818 138 U1_SA%C3 BW76 HSD_QSFP18_IN_P<7> 100010101011001
  818 138 U1_SA%C3 BW77 HSD_QSFP18_IN_N<7> 011101010100110
  819 139 U1_SA%C3 BY74 HSD_QSFP18_IN_P<6> 100010100111100
  819 139 U1_SA%C3 BY75 HSD_QSFP18_IN_N<6> 011101011000011
  824 144 U1_SA%C3 CA77 HSD_QSFP18_IN_P<4> 100010011110000
  824 144 U1_SA%C3 CA76 HSD_QSFP18_IN_N<4> 011101100001111
  825 145 U1_SA%C3 CB75 HSD_QSFP18_IN_P<5> 100010100011101
  825 145 U1_SA%C3 CB74 HSD_QSFP18_IN_N<5> 011101011100010
  830 150 U1_SA%C3 CC77 HSD_QSFP18_IN_P<3> 100010011010001
  830 150 U1_SA%C3 CC76 HSD_QSFP18_IN_N<3> 011101100101110
  831 151 U1_SA%C3 CD75 HSD_QSFP18_IN_P<2> 100010010110100
  831 151 U1_SA%C3 CD74 HSD_QSFP18_IN_N<2> 011101101001011
  836 156 U1_SA%C3 CE77 HSD_QSFP18_IN_P<1> 100010010010101
  836 156 U1_SA%C3 CE76 HSD_QSFP18_IN_N<1> 011101101101010
  837 157 U1_SA%C3 CF75 HSD_QSFP18_IN_P<0> 100010001111000
  837 157 U1_SA%C3 CF74 HSD_QSFP18_IN_N<0> 011101110000111
  842 162 U1_SA%C3 CG76 HSD_QSFP17_IN_N<5> 100001000011101
  842 162 U1_SA%C3 CG77 HSD_QSFP17_IN_P<5> 011110111100010
  843 163 U1_SA%C3 CH74 HSD_QSFP17_IN_P<6> 100001100111100
  843 163 U1_SA%C3 CH75 HSD_QSFP17_IN_N<6> 011110011000011
  848 168 U1_SA%C3 CJ77 HSD_QSFP17_IN_P<7> 100001101011001
  848 168 U1_SA%C3 CJ76 HSD_QSFP17_IN_N<7> 011110010100110
  849 169 U1_SA%C3 CK75 HSD_QSFP17_IN_P<4> 100001011110000
  849 169 U1_SA%C3 CK74 HSD_QSFP17_IN_N<4> 011110100001111
  854 174 U1_SA%C3 CL76 HSD_QSFP17_IN_P<3> 100001011010001
  854 174 U1_SA%C3 CL77 HSD_QSFP17_IN_N<3> 011110100101110
  855 175 U1_SA%C3 CM74 HSD_QSFP17_IN_N<2> 100000110110100
  855 175 U1_SA%C3 CM75 HSD_QSFP17_IN_P<2> 011111001001011
  860 180 U1_SA%C3 CU71 HSD_QSFP17_IN_P<0> 100001001111000
  860 180 U1_SA%C3 CT71 HSD_QSFP17_IN_N<0> 011110110000111
  861 181 U1_SA%C3 CT69 HSD_QSFP17_IN_P<1> 100001010010101
  861 181 U1_SA%C3 CU69 HSD_QSFP17_IN_N<1> 011110101101010
  866 186 U1_SA%C3 CP66 HSD_QSFP16_IN_P<7> 100000101011001
  866 186 U1_SA%C3 CR66 HSD_QSFP16_IN_N<7> 011111010100110
  867 187 U1_SA%C3 CT67 HSD_QSFP16_IN_N<6> 100000000111100
  867 187 U1_SA%C3 CU67 HSD_QSFP16_IN_P<6> 011111111000011
  872 192 U1_SA%C3 CR64 HSD_QSFP16_IN_P<5> 100000100011101
  872 192 U1_SA%C3 CP64 HSD_QSFP16_IN_N<5> 011111011100010
  873 193 U1_SA%C3 CT65 HSD_QSFP16_IN_P<4> 100000011110000
  873 193 U1_SA%C3 CU65 HSD_QSFP16_IN_N<4> 011111100001111
  878 198 U1_SA%C3 CR62 HSD_QSFP16_IN_P<2> 100000010110100
  878 198 U1_SA%C3 CP62 HSD_QSFP16_IN_N<2> 011111101001011
  879 199 U1_SA%C3 CU63 HSD_QSFP16_IN_P<3> 100000011010001
  879 199 U1_SA%C3 CT63 HSD_QSFP16_IN_N<3> 011111100101110
  884 204 U1_SA%C3 CU61 HSD_QSFP16_IN_P<1> 100000010010101
  884 204 U1_SA%C3 CT61 HSD_QSFP16_IN_N<1> 011111101101010
  886 206 U1_SA%C3 CR60 HSD_QSFP16_IN_N<0> 011111101111000
  886 206 U1_SA%C3 CP60 HSD_QSFP16_IN_P<0> 100000010000111
  921  18 U1_SA%C2 D20  HSD_ETHL15_TX_N<7> 110101010110100
  921  18 U1_SA%C2 C20  HSD_ETHL15_TX_P<7> 001010101001011
  922  19 U1_SA%C2 B19  HSD_ETHL15_TX_N<6> 110101010010101
  922  19 U1_SA%C2 A19  HSD_ETHL15_TX_P<6> 001010101101010
  927  24 U1_SA%C2 C22  HSD_ETHL15_TX_P<5> 001111001011001
  927  24 U1_SA%C2 D22  HSD_ETHL15_TX_N<5> 110000110100110
  928  25 U1_SA%C2 B21  HSD_ETHL15_TX_N<4> 110101001111000
  928  25 U1_SA%C2 A21  HSD_ETHL15_TX_P<4> 001010110000111
  933  30 U1_SA%C2 C24  HSD_ETHL15_TX_P<3> 001111000111100
  933  30 U1_SA%C2 D24  HSD_ETHL15_TX_N<3> 110000111000011
  934  31 U1_SA%C2 A23  HSD_ETHL15_TX_N<2> 110101001011001
  934  31 U1_SA%C2 B23  HSD_ETHL15_TX_P<2> 001010110100110
  939  36 U1_SA%C2 C26  HSD_ETHL15_TX_P<1> 001111000011101
  939  36 U1_SA%C2 D26  HSD_ETHL15_TX_N<1> 110000111100010
  940  37 U1_SA%C2 B25  HSD_ETHL15_TX_N<0> 110101000111100
  940  37 U1_SA%C2 A25  HSD_ETHL15_TX_P<0> 001010111000011
  945  42 U1_SA%C2 D28  HSD_ETHL14_TX_P<7> 001110110010101
  945  42 U1_SA%C2 C28  HSD_ETHL14_TX_N<7> 110001001101010
  946  43 U1_SA%C2 B27  HSD_ETHL14_TX_N<6> 110100110010101
  946  43 U1_SA%C2 A27  HSD_ETHL14_TX_P<6> 001011001101010
  951  48 U1_SA%C2 C30  HSD_ETHL14_TX_P<5> 001110101111000
  951  48 U1_SA%C2 D30  HSD_ETHL14_TX_N<5> 110001010000111
  952  49 U1_SA%C2 B29  HSD_ETHL14_TX_N<4> 110100101111000
  952  49 U1_SA%C2 A29  HSD_ETHL14_TX_P<4> 001011010000111
  957  54 U1_SA%C2 C32  HSD_ETHL14_TX_P<3> 001110101011001
  957  54 U1_SA%C2 D32  HSD_ETHL14_TX_N<3> 110001010100110
  958  55 U1_SA%C2 A31  HSD_ETHL14_TX_N<2> 110100101011001
  958  55 U1_SA%C2 B31  HSD_ETHL14_TX_P<2> 001011010100110
  963  60 U1_SA%C2 A33  HSD_ETHL14_TX_N<1> 110100100111100
  963  60 U1_SA%C2 B33  HSD_ETHL14_TX_P<1> 001011011000011
  964  61 U1_SA%C2 D34  HSD_ETHL14_TX_P<0> 001110100111100
  964  61 U1_SA%C2 C34  HSD_ETHL14_TX_N<0> 110001011000011
  969  66 U1_SA%C2 D36  HSD_ETHL13_TX_N<7> 110100001111000
  969  66 U1_SA%C2 C36  HSD_ETHL13_TX_P<7> 001011110000111
  970  67 U1_SA%C2 B35  HSD_ETHL13_TX_N<6> 110100001011001
  970  67 U1_SA%C2 A35  HSD_ETHL13_TX_P<6> 001011110100110
  975  72 U1_SA%C2 C38  HSD_ETHL13_TX_P<5> 001110010010101
  975  72 U1_SA%C2 D38  HSD_ETHL13_TX_N<5> 110001101101010
  976  73 U1_SA%C2 B37  HSD_ETHL13_TX_N<4> 110100000111100
  976  73 U1_SA%C2 A37  HSD_ETHL13_TX_P<4> 001011111000011
  981  78 U1_SA%C2 C40  HSD_ETHL13_TX_P<3> 001110001111000
  981  78 U1_SA%C2 D40  HSD_ETHL13_TX_N<3> 110001110000111
  982  79 U1_SA%C2 A39  HSD_ETHL13_TX_N<2> 110100000011101
  982  79 U1_SA%C2 B39  HSD_ETHL13_TX_P<2> 001011111100010
  987  84 U1_SA%C2 A41  HSD_ETHL13_TX_P<1> 001110001011001
  987  84 U1_SA%C2 B41  HSD_ETHL13_TX_N<1> 110001110100110
  988  85 U1_SA%C2 D42  HSD_ETHL13_TX_N<0> 110011111110000
  988  85 U1_SA%C2 C42  HSD_ETHL13_TX_P<0> 001100000001111
  993  90 U1_SA%C2 D44  HSD_ETHL12_TX_P<7> 001101111010001
  993  90 U1_SA%C2 C44  HSD_ETHL12_TX_N<7> 110010000101110
  994  91 U1_SA%C2 B43  HSD_ETHL12_TX_N<6> 110011101011001
  994  91 U1_SA%C2 A43  HSD_ETHL12_TX_P<6> 001100010100110
  999  96 U1_SA%C2 C46  HSD_ETHL12_TX_P<5> 001101110110100
  999  96 U1_SA%C2 D46  HSD_ETHL12_TX_N<5> 110010001001011
 1000  97 U1_SA%C2 B45  HSD_ETHL12_TX_N<4> 110011100111100
 1000  97 U1_SA%C2 A45  HSD_ETHL12_TX_P<4> 001100011000011
 1005 102 U1_SA%C2 C48  HSD_ETHL12_TX_P<3> 001101110010101
 1005 102 U1_SA%C2 D48  HSD_ETHL12_TX_N<3> 110010001101010
 1006 103 U1_SA%C2 A47  HSD_ETHL12_TX_N<2> 110011100011101
 1006 103 U1_SA%C2 B47  HSD_ETHL12_TX_P<2> 001100011100010
 1011 108 U1_SA%C2 A49  HSD_ETHL12_TX_N<1> 110011011110000
 1011 108 U1_SA%C2 B49  HSD_ETHL12_TX_P<1> 001100100001111
 1012 109 U1_SA%C2 C50  HSD_ETHL12_TX_P<0> 001101101111000
 1012 109 U1_SA%C2 D50  HSD_ETHL12_TX_N<0> 110010010000111
 1017 114 U1_SA%C2 D52  HSD_ETHL11_TX_N<7> 110011000111100
 1017 114 U1_SA%C2 C52  HSD_ETHL11_TX_P<7> 001100111000011
 1018 115 U1_SA%C2 B51  HSD_ETHL11_TX_N<6> 110011000011101
 1018 115 U1_SA%C2 A51  HSD_ETHL11_TX_P<6> 001100111100010
 1023 120 U1_SA%C2 A53  HSD_ETHL11_TX_P<5> 001101011010001
 1023 120 U1_SA%C2 B53  HSD_ETHL11_TX_N<5> 110010100101110
 1024 121 U1_SA%C2 C54  HSD_ETHL11_TX_N<4> 110010111110000
 1024 121 U1_SA%C2 D54  HSD_ETHL11_TX_P<4> 001101000001111
 1029 126 U1_SA%C2 A55  HSD_ETHL11_TX_P<3> 001101010110100
 1029 126 U1_SA%C2 B55  HSD_ETHL11_TX_N<3> 110010101001011
 1030 127 U1_SA%C2 C56  HSD_ETHL11_TX_N<2> 110010111010001
 1030 127 U1_SA%C2 D56  HSD_ETHL11_TX_P<2> 001101000101110
 1035 132 U1_SA%C2 A57  HSD_ETHL11_TX_P<1> 001101010010101
 1035 132 U1_SA%C2 B57  HSD_ETHL11_TX_N<1> 110010101101010
 1036 133 U1_SA%C2 C58  HSD_ETHL11_TX_N<0> 110010110110100
 1036 133 U1_SA%C2 D58  HSD_ETHL11_TX_P<0> 001101001001011
 1041 138 U1_SA%C2 D60  HSD_ETHL10_TX_P<7> 001101000011101
 1041 138 U1_SA%C2 C60  HSD_ETHL10_TX_N<7> 110010111100010
 1042 139 U1_SA%C2 B59  HSD_ETHL10_TX_N<6> 110010100011101
 1042 139 U1_SA%C2 A59  HSD_ETHL10_TX_P<6> 001101011100010
 1047 144 U1_SA%C2 A61  HSD_ETHL10_TX_P<5> 001100111110000
 1047 144 U1_SA%C2 B61  HSD_ETHL10_TX_N<5> 110011000001111
 1048 145 U1_SA%C2 C62  HSD_ETHL10_TX_N<4> 110010011110000
 1048 145 U1_SA%C2 D62  HSD_ETHL10_TX_P<4> 001101100001111
 1053 150 U1_SA%C2 A63  HSD_ETHL10_TX_P<3> 001100111010001
 1053 150 U1_SA%C2 B63  HSD_ETHL10_TX_N<3> 110011000101110
 1054 151 U1_SA%C2 C64  HSD_ETHL10_TX_N<2> 110010011010001
 1054 151 U1_SA%C2 D64  HSD_ETHL10_TX_P<2> 001101100101110
 1059 156 U1_SA%C2 A65  HSD_ETHL10_TX_N<1> 110010010110100
 1059 156 U1_SA%C2 B65  HSD_ETHL10_TX_P<1> 001101101001011
 1060 157 U1_SA%C2 C66  HSD_ETHL10_TX_P<0> 001100110110100
 1060 157 U1_SA%C2 D66  HSD_ETHL10_TX_N<0> 110011001001011
 1065 162 U1_SA%C2 B67  HSD_ETHL09_TX_N<7> 110001111110000
 1065 162 U1_SA%C2 A67  HSD_ETHL09_TX_P<7> 001110000001111
 1066 163 U1_SA%C2 B69  HSD_ETHL09_TX_N<6> 110001111010001
 1066 163 U1_SA%C2 A69  HSD_ETHL09_TX_P<6> 001110000101110
 1071 168 U1_SA%C2 B71  HSD_ETHL09_TX_P<5> 001100100011101
 1071 168 U1_SA%C2 A71  HSD_ETHL09_TX_N<5> 110011011100010
 1072 169 U1_SA%C2 F74  HSD_ETHL09_TX_N<4> 110001110110100
 1072 169 U1_SA%C2 F75  HSD_ETHL09_TX_P<4> 001110001001011
 1077 174 U1_SA%C2 H75  HSD_ETHL09_TX_P<3> 001100011110000
 1077 174 U1_SA%C2 H74  HSD_ETHL09_TX_N<3> 110011100001111
 1078 175 U1_SA%C2 G77  HSD_ETHL09_TX_N<2> 110001110010101
 1078 175 U1_SA%C2 G76  HSD_ETHL09_TX_P<2> 001110001101010
 1083 180 U1_SA%C2 K75  HSD_ETHL09_TX_P<1> 001100011010001
 1083 180 U1_SA%C2 K74  HSD_ETHL09_TX_N<1> 110011100101110
 1084 181 U1_SA%C2 J76  HSD_ETHL09_TX_N<0> 110001101111000
 1084 181 U1_SA%C2 J77  HSD_ETHL09_TX_P<0> 001110010000111
 1089 186 U1_SA%C2 L76  HSD_ETHL08_TX_P<7> 001100001011001
 1089 186 U1_SA%C2 L77  HSD_ETHL08_TX_N<7> 110011110100110
 1090 187 U1_SA%C2 M74  HSD_ETHL08_TX_N<6> 110001011010001
 1090 187 U1_SA%C2 M75  HSD_ETHL08_TX_P<6> 001110100101110
 1095 192 U1_SA%C2 N77  HSD_ETHL08_TX_P<5> 001100000111100
 1095 192 U1_SA%C2 N76  HSD_ETHL08_TX_N<5> 110011111000011
 1096 193 U1_SA%C2 P75  HSD_ETHL08_TX_N<4> 110001010110100
 1096 193 U1_SA%C2 P74  HSD_ETHL08_TX_P<4> 001110101001011
 1101 198 U1_SA%C2 R77  HSD_ETHL08_TX_P<3> 001100000011101
 1101 198 U1_SA%C2 R76  HSD_ETHL08_TX_N<3> 110011111100010
 1102 199 U1_SA%C2 T75  HSD_ETHL08_TX_N<2> 110001010010101
 1102 199 U1_SA%C2 T74  HSD_ETHL08_TX_P<2> 001110101101010
 1107 204 U1_SA%C2 U77  HSD_ETHL08_TX_N<1> 110001001111000
 1107 204 U1_SA%C2 U76  HSD_ETHL08_TX_P<1> 001110110000111
 1109 206 U1_SA%C2 V75  HSD_ETHL08_TX_P<0> 001011111110000
 1109 206 U1_SA%C2 V74  HSD_ETHL08_TX_N<0> 110100000001111
 1144  18 U1_SA%C1 BV4  HSD_QSFP7_IN_N<7> 010111001011001
 1144  18 U1_SA%C1 BV3  HSD_QSFP7_IN_P<7> 101000110100110
 1145  19 U1_SA%C1 BW2  HSD_QSFP7_IN_P<6> 010111100111100
 1145  19 U1_SA%C1 BW1  HSD_QSFP7_IN_N<6> 101000011000011
 1150  24 U1_SA%C1 BT3  HSD_QSFP7_IN_N<4> 010110111110000
 1150  24 U1_SA%C1 BT4  HSD_QSFP7_IN_P<4> 101001000001111
 1151  25 U1_SA%C1 BU2  HSD_QSFP7_IN_P<5> 010111100011101
 1151  25 U1_SA%C1 BU1  HSD_QSFP7_IN_N<5> 101000011100010
 1156  30 U1_SA%C1 BP3  HSD_QSFP7_IN_P<3> 010111011010001
 1156  30 U1_SA%C1 BP4  HSD_QSFP7_IN_N<3> 101000100101110
 1157  31 U1_SA%C1 BR1  HSD_QSFP7_IN_P<2> 010111010110100
 1157  31 U1_SA%C1 BR2  HSD_QSFP7_IN_N<2> 101000101001011
 1162  36 U1_SA%C1 BM3  HSD_QSFP7_IN_P<0> 010111001111000
 1162  36 U1_SA%C1 BM4  HSD_QSFP7_IN_N<0> 101000110000111
 1163  37 U1_SA%C1 BN2  HSD_QSFP7_IN_N<1> 010110110010101
 1163  37 U1_SA%C1 BN1  HSD_QSFP7_IN_P<1> 101001001101010
 1168  42 U1_SA%C1 BK4  HSD_QSFP6_IN_P<6> 010110100111100
 1168  42 U1_SA%C1 BK3  HSD_QSFP6_IN_N<6> 101001011000011
 1169  43 U1_SA%C1 BL2  HSD_QSFP6_IN_P<7> 010110101011001
 1169  43 U1_SA%C1 BL1  HSD_QSFP6_IN_N<7> 101001010100110
 1174  48 U1_SA%C1 BH3  HSD_QSFP6_IN_P<5> 010110100011101
 1174  48 U1_SA%C1 BH4  HSD_QSFP6_IN_N<5> 101001011100010
 1175  49 U1_SA%C1 BJ2  HSD_QSFP6_IN_P<4> 010110011110000
 1175  49 U1_SA%C1 BJ1  HSD_QSFP6_IN_N<4> 101001100001111
 1180  54 U1_SA%C1 BF3  HSD_QSFP6_IN_P<3> 010110011010001
 1180  54 U1_SA%C1 BF4  HSD_QSFP6_IN_N<3> 101001100101110
 1181  55 U1_SA%C1 BG1  HSD_QSFP6_IN_P<2> 010110010110100
 1181  55 U1_SA%C1 BG2  HSD_QSFP6_IN_N<2> 101001101001011
 1186  60 U1_SA%C1 BD3  HSD_QSFP6_IN_P<1> 010110010010101
 1186  60 U1_SA%C1 BD4  HSD_QSFP6_IN_N<1> 101001101101010
 1187  61 U1_SA%C1 BE2  HSD_QSFP6_IN_P<0> 010110001111000
 1187  61 U1_SA%C1 BE1  HSD_QSFP6_IN_N<0> 101001110000111
 1192  66 U1_SA%C1 BB4  HSD_QSFP5_IN_N<7> 010101001011001
 1192  66 U1_SA%C1 BB3  HSD_QSFP5_IN_P<7> 101010110100110
 1193  67 U1_SA%C1 BC2  HSD_QSFP5_IN_P<6> 010101100111100
 1193  67 U1_SA%C1 BC1  HSD_QSFP5_IN_N<6> 101010011000011
 1198  72 U1_SA%C1 AY3  HSD_QSFP5_IN_N<5> 010101000011101
 1198  72 U1_SA%C1 AY4  HSD_QSFP5_IN_P<5> 101010111100010
 1199  73 U1_SA%C1 BA2  HSD_QSFP5_IN_N<4> 010100111110000
 1199  73 U1_SA%C1 BA1  HSD_QSFP5_IN_P<4> 101011000001111
 1204  78 U1_SA%C1 AV3  HSD_QSFP5_IN_P<3> 010101011010001
 1204  78 U1_SA%C1 AV4  HSD_QSFP5_IN_N<3> 101010100101110
 1205  79 U1_SA%C1 AW1  HSD_QSFP5_IN_P<2> 010101010110100
 1205  79 U1_SA%C1 AW2  HSD_QSFP5_IN_N<2> 101010101001011
 1210  84 U1_SA%C1 AT3  HSD_QSFP5_IN_P<0> 010101001111000
 1210  84 U1_SA%C1 AT4  HSD_QSFP5_IN_N<0> 101010110000111
 1211  85 U1_SA%C1 AU2  HSD_QSFP5_IN_N<1> 010100110010101
 1211  85 U1_SA%C1 AU1  HSD_QSFP5_IN_P<1> 101011001101010
 1216  90 U1_SA%C1 AR2  HSD_QSFP4_IN_P<7> 010100101011001
 1216  90 U1_SA%C1 AR1  HSD_QSFP4_IN_N<7> 101011010100110
 1217  91 U1_SA%C1 AP4  HSD_QSFP4_IN_P<6> 010100100111100
 1217  91 U1_SA%C1 AP3  HSD_QSFP4_IN_N<6> 101011011000011
 1222  96 U1_SA%C1 AN1  HSD_QSFP4_IN_P<5> 010100100011101
 1222  96 U1_SA%C1 AN2  HSD_QSFP4_IN_N<5> 101011011100010
 1223  97 U1_SA%C1 AM4  HSD_QSFP4_IN_P<4> 010100011110000
 1223  97 U1_SA%C1 AM3  HSD_QSFP4_IN_N<4> 101011100001111
 1228 102 U1_SA%C1 AL1  HSD_QSFP4_IN_P<3> 010100011010001
 1228 102 U1_SA%C1 AL2  HSD_QSFP4_IN_N<3> 101011100101110
 1229 103 U1_SA%C1 AK3  HSD_QSFP4_IN_P<2> 010100010110100
 1229 103 U1_SA%C1 AK4  HSD_QSFP4_IN_N<2> 101011101001011
 1234 108 U1_SA%C1 AJ1  HSD_QSFP4_IN_N<1> 010011110010101
 1234 108 U1_SA%C1 AJ2  HSD_QSFP4_IN_P<1> 101100001101010
 1235 109 U1_SA%C1 AH3  HSD_QSFP4_IN_P<0> 010100001111000
 1235 109 U1_SA%C1 AH4  HSD_QSFP4_IN_N<0> 101011110000111
 1240 114 U1_SA%C1 AG2  HSD_QSFP3_IN_N<7> 010011001011001
 1240 114 U1_SA%C1 AG1  HSD_QSFP3_IN_P<7> 101100110100110
 1241 115 U1_SA%C1 AF4  HSD_QSFP3_IN_N<6> 010011000111100
 1241 115 U1_SA%C1 AF3  HSD_QSFP3_IN_P<6> 101100111000011
 1246 120 U1_SA%C1 AE1  HSD_QSFP3_IN_N<5> 010011000011101
 1246 120 U1_SA%C1 AE2  HSD_QSFP3_IN_P<5> 101100111100010
 1247 121 U1_SA%C1 AD3  HSD_QSFP3_IN_N<4> 010010111110000
 1247 121 U1_SA%C1 AD4  HSD_QSFP3_IN_P<4> 101101000001111
 1252 126 U1_SA%C1 AC1  HSD_QSFP3_IN_P<3> 010011011010001
 1252 126 U1_SA%C1 AC2  HSD_QSFP3_IN_N<3> 101100100101110
 1253 127 U1_SA%C1 AB3  HSD_QSFP3_IN_P<2> 010011010110100
 1253 127 U1_SA%C1 AB4  HSD_QSFP3_IN_N<2> 101100101001011
 1258 132 U1_SA%C1 AA1  HSD_QSFP3_IN_N<0> 010010101111000
 1258 132 U1_SA%C1 AA2  HSD_QSFP3_IN_P<0> 101101010000111
 1259 133 U1_SA%C1 Y3   HSD_QSFP3_IN_P<1> 010011010010101
 1259 133 U1_SA%C1 Y4   HSD_QSFP3_IN_N<1> 101100101101010
 1264 138 U1_SA%C1 W2   HSD_QSFP2_IN_P<7> 010010101011001
 1264 138 U1_SA%C1 W1   HSD_QSFP2_IN_N<7> 101101010100110
 1265 139 U1_SA%C1 V4   HSD_QSFP2_IN_P<6> 010010100111100
 1265 139 U1_SA%C1 V3   HSD_QSFP2_IN_N<6> 101101011000011
 1270 144 U1_SA%C1 U1   HSD_QSFP2_IN_P<5> 010010100011101
 1270 144 U1_SA%C1 U2   HSD_QSFP2_IN_N<5> 101101011100010
 1271 145 U1_SA%C1 T3   HSD_QSFP2_IN_N<4> 010001111110000
 1271 145 U1_SA%C1 T4   HSD_QSFP2_IN_P<4> 101110000001111
 1276 150 U1_SA%C1 R1   HSD_QSFP2_IN_P<1> 010010010010101
 1276 150 U1_SA%C1 R2   HSD_QSFP2_IN_N<1> 101101101101010
 1277 151 U1_SA%C1 P3   HSD_QSFP2_IN_P<2> 010010010110100
 1277 151 U1_SA%C1 P4   HSD_QSFP2_IN_N<2> 101101101001011
 1282 156 U1_SA%C1 N1   HSD_QSFP2_IN_P<3> 010010011010001
 1282 156 U1_SA%C1 N2   HSD_QSFP2_IN_N<3> 101101100101110
 1283 157 U1_SA%C1 M3   HSD_QSFP2_IN_N<0> 010001101111000
 1283 157 U1_SA%C1 M4   HSD_QSFP2_IN_P<0> 101110010000111
 1288 162 U1_SA%C1 L2   HSD_QSFP1_IN_N<7> 010001001011001
 1288 162 U1_SA%C1 L1   HSD_QSFP1_IN_P<7> 101110110100110
 1289 163 U1_SA%C1 K4   HSD_QSFP1_IN_N<6> 010001000111100
 1289 163 U1_SA%C1 K3   HSD_QSFP1_IN_P<6> 101110111000011
 1294 168 U1_SA%C1 J1   HSD_QSFP1_IN_N<5> 010001000011101
 1294 168 U1_SA%C1 J2   HSD_QSFP1_IN_P<5> 101110111100010
 1295 169 U1_SA%C1 H3   HSD_QSFP1_IN_N<4> 010000111110000
 1295 169 U1_SA%C1 H4   HSD_QSFP1_IN_P<4> 101111000001111
 1300 174 U1_SA%C1 G2   HSD_QSFP1_IN_N<2> 010000110110100
 1300 174 U1_SA%C1 G1   HSD_QSFP1_IN_P<2> 101111001001011
 1301 175 U1_SA%C1 F4   HSD_QSFP1_IN_N<3> 010000111010001
 1301 175 U1_SA%C1 F3   HSD_QSFP1_IN_P<3> 101111000101110
 1306 180 U1_SA%C1 A7   HSD_QSFP1_IN_P<0> 010001001111000
 1306 180 U1_SA%C1 B7   HSD_QSFP1_IN_N<0> 101110110000111
 1307 181 U1_SA%C1 B9   HSD_QSFP1_IN_P<1> 010001010010101
 1307 181 U1_SA%C1 A9   HSD_QSFP1_IN_N<1> 101110101101010
 1312 186 U1_SA%C1 D12  HSD_QSFP0_IN_P<7> 010000101011001
 1312 186 U1_SA%C1 C12  HSD_QSFP0_IN_N<7> 101111010100110
 1313 187 U1_SA%C1 B11  HSD_QSFP0_IN_N<6> 010000000111100
 1313 187 U1_SA%C1 A11  HSD_QSFP0_IN_P<6> 101111111000011
 1318 192 U1_SA%C1 C14  HSD_QSFP0_IN_N<4> 001111111110000
 1318 192 U1_SA%C1 D14  HSD_QSFP0_IN_P<4> 110000000001111
 1319 193 U1_SA%C1 B13  HSD_QSFP0_IN_N<5> 010000000011101
 1319 193 U1_SA%C1 A13  HSD_QSFP0_IN_P<5> 101111111100010
 1324 198 U1_SA%C1 C16  HSD_QSFP0_IN_N<3> 001111111010001
 1324 198 U1_SA%C1 D16  HSD_QSFP0_IN_P<3> 110000000101110
 1325 199 U1_SA%C1 A15  HSD_QSFP0_IN_P<2> 010000010110100
 1325 199 U1_SA%C1 B15  HSD_QSFP0_IN_N<2> 101111101001011
 1330 204 U1_SA%C1 A17  HSD_QSFP0_IN_P<1> 010000010010101
 1330 204 U1_SA%C1 B17  HSD_QSFP0_IN_N<1> 101111101101010
 1332 206 U1_SA%C1 C18  HSD_QSFP0_IN_N<0> 001111101111000
 1332 206 U1_SA%C1 D18  HSD_QSFP0_IN_P<0> 110000010000111
 1367  18 U1_SA%C0 CP58 HSD_QSFP15_IN_N<7> 011111001011001
 1367  18 U1_SA%C0 CR58 HSD_QSFP15_IN_P<7> 100000110100110
 1368  19 U1_SA%C0 CT59 HSD_QSFP15_IN_P<6> 011111100111100
 1368  19 U1_SA%C0 CU59 HSD_QSFP15_IN_N<6> 100000011000011
 1373  24 U1_SA%C0 CR56 HSD_QSFP15_IN_N<5> 011111000011101
 1373  24 U1_SA%C0 CP56 HSD_QSFP15_IN_P<5> 100000111100010
 1374  25 U1_SA%C0 CT57 HSD_QSFP15_IN_N<4> 011110111110000
 1374  25 U1_SA%C0 CU57 HSD_QSFP15_IN_P<4> 100001000001111
 1379  30 U1_SA%C0 CR54 HSD_QSFP15_IN_P<3> 011111011010001
 1379  30 U1_SA%C0 CP54 HSD_QSFP15_IN_N<3> 100000100101110
 1380  31 U1_SA%C0 CU55 HSD_QSFP15_IN_N<2> 011110110110100
 1380  31 U1_SA%C0 CT55 HSD_QSFP15_IN_P<2> 100001001001011
 1385  36 U1_SA%C0 CR52 HSD_QSFP15_IN_N<0> 011110101111000
 1385  36 U1_SA%C0 CP52 HSD_QSFP15_IN_P<0> 100001010000111
 1386  37 U1_SA%C0 CT53 HSD_QSFP15_IN_N<1> 011110110010101
 1386  37 U1_SA%C0 CU53 HSD_QSFP15_IN_P<1> 100001001101010
 1391  42 U1_SA%C0 CP50 HSD_QSFP14_IN_N<7> 011110001011001
 1391  42 U1_SA%C0 CR50 HSD_QSFP14_IN_P<7> 100001110100110
 1392  43 U1_SA%C0 CT51 HSD_QSFP14_IN_N<5> 011110000011101
 1392  43 U1_SA%C0 CU51 HSD_QSFP14_IN_P<5> 100001111100010
 1397  48 U1_SA%C0 CR48 HSD_QSFP14_IN_N<6> 011110000111100
 1397  48 U1_SA%C0 CP48 HSD_QSFP14_IN_P<6> 100001111000011
 1398  49 U1_SA%C0 CT49 HSD_QSFP14_IN_P<4> 011110011110000
 1398  49 U1_SA%C0 CU49 HSD_QSFP14_IN_N<4> 100001100001111
 1403  54 U1_SA%C0 CR46 HSD_QSFP14_IN_P<2> 011110010110100
 1403  54 U1_SA%C0 CP46 HSD_QSFP14_IN_N<2> 100001101001011
 1404  55 U1_SA%C0 CU47 HSD_QSFP14_IN_P<3> 011110011010001
 1404  55 U1_SA%C0 CT47 HSD_QSFP14_IN_N<3> 100001100101110
 1409  60 U1_SA%C0 CU45 HSD_QSFP14_IN_P<1> 011110010010101
 1409  60 U1_SA%C0 CT45 HSD_QSFP14_IN_N<1> 100001101101010
 1410  61 U1_SA%C0 CP44 HSD_QSFP14_IN_P<0> 011110001111000
 1410  61 U1_SA%C0 CR44 HSD_QSFP14_IN_N<0> 100001110000111
 1415  66 U1_SA%C0 CP42 HSD_QSFP13_IN_N<7> 011101001011001
 1415  66 U1_SA%C0 CR42 HSD_QSFP13_IN_P<7> 100010110100110
 1416  67 U1_SA%C0 CT43 HSD_QSFP13_IN_N<6> 011101000111100
 1416  67 U1_SA%C0 CU43 HSD_QSFP13_IN_P<6> 100010111000011
 1421  72 U1_SA%C0 CR40 HSD_QSFP13_IN_N<5> 011101000011101
 1421  72 U1_SA%C0 CP40 HSD_QSFP13_IN_P<5> 100010111100010
 1422  73 U1_SA%C0 CT41 HSD_QSFP13_IN_N<4> 011100111110000
 1422  73 U1_SA%C0 CU41 HSD_QSFP13_IN_P<4> 100011000001111
 1427  78 U1_SA%C0 CR38 HSD_QSFP13_IN_P<3> 011101011010001
 1427  78 U1_SA%C0 CP38 HSD_QSFP13_IN_N<3> 100010100101110
 1428  79 U1_SA%C0 CU39 HSD_QSFP13_IN_P<2> 011101010110100
 1428  79 U1_SA%C0 CT39 HSD_QSFP13_IN_N<2> 100010101001011
 1433  84 U1_SA%C0 CU37 HSD_QSFP13_IN_P<0> 011101001111000
 1433  84 U1_SA%C0 CT37 HSD_QSFP13_IN_N<0> 100010110000111
 1434  85 U1_SA%C0 CP36 HSD_QSFP13_IN_P<1> 011101010010101
 1434  85 U1_SA%C0 CR36 HSD_QSFP13_IN_N<1> 100010101101010
 1439  90 U1_SA%C0 CP34 HSD_QSFP12_IN_N<7> 011100001011001
 1439  90 U1_SA%C0 CR34 HSD_QSFP12_IN_P<7> 100011110100110
 1440  91 U1_SA%C0 CT35 HSD_QSFP12_IN_N<5> 011100000011101
 1440  91 U1_SA%C0 CU35 HSD_QSFP12_IN_P<5> 100011111100010
 1445  96 U1_SA%C0 CR32 HSD_QSFP12_IN_N<6> 011100000111100
 1445  96 U1_SA%C0 CP32 HSD_QSFP12_IN_P<6> 100011111000011
 1446  97 U1_SA%C0 CT33 HSD_QSFP12_IN_P<4> 011100011110000
 1446  97 U1_SA%C0 CU33 HSD_QSFP12_IN_N<4> 100011100001111
 1451 102 U1_SA%C0 CR30 HSD_QSFP12_IN_P<2> 011100010110100
 1451 102 U1_SA%C0 CP30 HSD_QSFP12_IN_N<2> 100011101001011
 1452 103 U1_SA%C0 CU31 HSD_QSFP12_IN_P<3> 011100011010001
 1452 103 U1_SA%C0 CT31 HSD_QSFP12_IN_N<3> 100011100101110
 1457 108 U1_SA%C0 CU29 HSD_QSFP12_IN_N<1> 011011110010101
 1457 108 U1_SA%C0 CT29 HSD_QSFP12_IN_P<1> 100100001101010
 1458 109 U1_SA%C0 CR28 HSD_QSFP12_IN_P<0> 011100001111000
 1458 109 U1_SA%C0 CP28 HSD_QSFP12_IN_N<0> 100011110000111
 1463 114 U1_SA%C0 CP26 HSD_QSFP11_IN_N<7> 011011001011001
 1463 114 U1_SA%C0 CR26 HSD_QSFP11_IN_P<7> 100100110100110
 1464 115 U1_SA%C0 CT27 HSD_QSFP11_IN_P<6> 011011100111100
 1464 115 U1_SA%C0 CU27 HSD_QSFP11_IN_N<6> 100100011000011
 1469 120 U1_SA%C0 CU25 HSD_QSFP11_IN_N<5> 011011000011101
 1469 120 U1_SA%C0 CT25 HSD_QSFP11_IN_P<5> 100100111100010
 1470 121 U1_SA%C0 CR24 HSD_QSFP11_IN_N<4> 011010111110000
 1470 121 U1_SA%C0 CP24 HSD_QSFP11_IN_P<4> 100101000001111
 1475 126 U1_SA%C0 CU23 HSD_QSFP11_IN_P<3> 011011011010001
 1475 126 U1_SA%C0 CT23 HSD_QSFP11_IN_N<3> 100100100101110
 1476 127 U1_SA%C0 CR22 HSD_QSFP11_IN_N<2> 011010110110100
 1476 127 U1_SA%C0 CP22 HSD_QSFP11_IN_P<2> 100101001001011
 1481 132 U1_SA%C0 CU21 HSD_QSFP11_IN_P<0> 011011001111000
 1481 132 U1_SA%C0 CT21 HSD_QSFP11_IN_N<0> 100100110000111
 1482 133 U1_SA%C0 CR20 HSD_QSFP11_IN_N<1> 011010110010101
 1482 133 U1_SA%C0 CP20 HSD_QSFP11_IN_P<1> 100101001101010
 1487 138 U1_SA%C0 CP18 HSD_QSFP10_IN_N<7> 011010001011001
 1487 138 U1_SA%C0 CR18 HSD_QSFP10_IN_P<7> 100101110100110
 1488 139 U1_SA%C0 CT19 HSD_QSFP10_IN_N<5> 011010000011101
 1488 139 U1_SA%C0 CU19 HSD_QSFP10_IN_P<5> 100101111100010
 1493 144 U1_SA%C0 CU17 HSD_QSFP10_IN_N<6> 011010000111100
 1493 144 U1_SA%C0 CT17 HSD_QSFP10_IN_P<6> 100101111000011
 1494 145 U1_SA%C0 CR16 HSD_QSFP10_IN_N<4> 011001111110000
 1494 145 U1_SA%C0 CP16 HSD_QSFP10_IN_P<4> 100110000001111
 1499 150 U1_SA%C0 CU15 HSD_QSFP10_IN_P<3> 011010011010001
 1499 150 U1_SA%C0 CT15 HSD_QSFP10_IN_N<3> 100101100101110
 1500 151 U1_SA%C0 CR14 HSD_QSFP10_IN_P<2> 011010010110100
 1500 151 U1_SA%C0 CP14 HSD_QSFP10_IN_N<2> 100101101001011
 1505 156 U1_SA%C0 CU13 HSD_QSFP10_IN_P<1> 011010010010101
 1505 156 U1_SA%C0 CT13 HSD_QSFP10_IN_N<1> 100101101101010
 1506 157 U1_SA%C0 CR12 HSD_QSFP10_IN_P<0> 011010001111000
 1506 157 U1_SA%C0 CP12 HSD_QSFP10_IN_N<0> 100101110000111
 1511 162 U1_SA%C0 CT11 HSD_QSFP9_IN_P<7> 011001101011001
 1511 162 U1_SA%C0 CU11 HSD_QSFP9_IN_N<7> 100110010100110
 1512 163 U1_SA%C0 CT9  HSD_QSFP9_IN_N<6> 011001000111100
 1512 163 U1_SA%C0 CU9  HSD_QSFP9_IN_P<6> 100110111000011
 1517 168 U1_SA%C0 CT7  HSD_QSFP9_IN_P<5> 011001100011101
 1517 168 U1_SA%C0 CU7  HSD_QSFP9_IN_N<5> 100110011100010
 1518 169 U1_SA%C0 CM4  HSD_QSFP9_IN_P<4> 011001011110000
 1518 169 U1_SA%C0 CM3  HSD_QSFP9_IN_N<4> 100110100001111
 1523 174 U1_SA%C0 CK3  HSD_QSFP9_IN_P<3> 011001011010001
 1523 174 U1_SA%C0 CK4  HSD_QSFP9_IN_N<3> 100110100101110
 1524 175 U1_SA%C0 CL1  HSD_QSFP9_IN_N<2> 011000110110100
 1524 175 U1_SA%C0 CL2  HSD_QSFP9_IN_P<2> 100111001001011
 1529 180 U1_SA%C0 CH3  HSD_QSFP9_IN_P<0> 011001001111000
 1529 180 U1_SA%C0 CH4  HSD_QSFP9_IN_N<0> 100110110000111
 1530 181 U1_SA%C0 CJ2  HSD_QSFP9_IN_N<1> 011000110010101
 1530 181 U1_SA%C0 CJ1  HSD_QSFP9_IN_P<1> 100111001101010
 1535 186 U1_SA%C0 CG2  HSD_QSFP8_IN_N<6> 011000000111100
 1535 186 U1_SA%C0 CG1  HSD_QSFP8_IN_P<6> 100111111000011
 1536 187 U1_SA%C0 CF4  HSD_QSFP8_IN_P<7> 011000101011001
 1536 187 U1_SA%C0 CF3  HSD_QSFP8_IN_N<7> 100111010100110
 1541 192 U1_SA%C0 CE1  HSD_QSFP8_IN_P<5> 011000100011101
 1541 192 U1_SA%C0 CE2  HSD_QSFP8_IN_N<5> 100111011100010
 1542 193 U1_SA%C0 CD3  HSD_QSFP8_IN_N<4> 010111111110000
 1542 193 U1_SA%C0 CD4  HSD_QSFP8_IN_P<4> 101000000001111
 1547 198 U1_SA%C0 CC1  HSD_QSFP8_IN_P<3> 011000011010001
 1547 198 U1_SA%C0 CC2  HSD_QSFP8_IN_N<3> 100111100101110
 1548 199 U1_SA%C0 CB3  HSD_QSFP8_IN_P<2> 011000010110100
 1548 199 U1_SA%C0 CB4  HSD_QSFP8_IN_N<2> 100111101001011
 1553 204 U1_SA%C0 CA1  HSD_QSFP8_IN_P<1> 011000010010101
 1553 204 U1_SA%C0 CA2  HSD_QSFP8_IN_N<1> 100111101101010
 1555 206 U1_SA%C0 BY3  HSD_QSFP8_IN_P<0> 011000001111000
 1555 206 U1_SA%C0 BY4  HSD_QSFP8_IN_N<0> 100111110000111
 1586  14  U1_SA%M BE14 HSD_10G_SA_TX_SFP_P<3> 001011101011001
 1586  14  U1_SA%M BE15 HSD_10G_SA_TX_SFP_N<3> 110100010100110
 1588  16  U1_SA%M BD17 HSD_10G_SA_TX_SFP_P<2> 001011100111100
 1588  16  U1_SA%M BD16 HSD_10G_SA_TX_SFP_N<2> 110100011000011
 1604  32  U1_SA%M AH62 HSD_PE_SA_CPU_LN3_P 001111101011001
 1604  32  U1_SA%M AH63 HSD_PE_SA_CPU_LN3_N 110000010100110
 1608  36  U1_SA%M AM62 HSD_PE_SA_CPU_LN2_N 001111011110000
 1608  36  U1_SA%M AM63 HSD_PE_SA_CPU_LN2_P 110000100001111
 1612  40  U1_SA%M AP63 HSD_PE_SA_CPU_LN1_P 001111011010001
 1612  40  U1_SA%M AP62 HSD_PE_SA_CPU_LN1_N 110000100101110
 1616  44  U1_SA%M AM60 HSD_PE_SA_CPU_LN0_N 001111001111000
 1616  44  U1_SA%M AM59 HSD_PE_SA_CPU_LN0_P 110000110000111
 1680  55    U1_C3 39   QSFP_LED_GRN_L<34> 101111110110100
 1680  55    U1_C3 39   QSFP_LED_GRN_L<34> HLHHHHHHLHHLHLL ! PO Monitor
 1682  57    U1_C3 40   QSFP_LED_YEL_L<34> 110000010110100
 1682  57    U1_C3 40   QSFP_LED_YEL_L<34> HHLLLLLHLHHLHLL ! PO Monitor
 1688  63    U1_C3 43   QSFP_RST_L<34>   110000110110100
 1688  63    U1_C3 43   QSFP_RST_L<34>   HHLLLLHHLHHLHLL ! PO Monitor
 1694  69    U1_C3 47   QSFP_LED_YEL_L<33> 110000010010101
 1694  69    U1_C3 47   QSFP_LED_YEL_L<33> HHLLLLLHLLHLHLH ! PO Monitor
 1700  75    U1_C3 50   QSFP_LED_GRN_L<33> 101111110010101
 1700  75    U1_C3 50   QSFP_LED_GRN_L<33> HLHHHHHHLLHLHLH ! PO Monitor
 1704  79    U1_C3 54   QSFP_RST_L<33>   110000110010101
 1704  79    U1_C3 54   QSFP_RST_L<33>   HHLLLLHHLLHLHLH ! PO Monitor
 1712  87    U1_C3 58   QSFP_LED_GRN_L<32> 101111101111000
 1712  87    U1_C3 58   QSFP_LED_GRN_L<32> HLHHHHHLHHHHLLL ! PO Monitor
 1714  89    U1_C3 59   QSFP_LED_YEL_L<32> 110000001111000
 1714  89    U1_C3 59   QSFP_LED_YEL_L<32> HHLLLLLLHHHHLLL ! PO Monitor
 1724  99    U1_C3 67   QSFP_RST_L<32>   110000101111000
 1724  99    U1_C3 67   QSFP_RST_L<32>   HHLLLLHLHHHHLLL ! PO Monitor
 1734 109    U1_C3 73   QSFP_LED_GRN_L<35> 101111111010001
 1734 109    U1_C3 73   QSFP_LED_GRN_L<35> HLHHHHHHHLHLLLH ! PO Monitor
 1738 113    U1_C3 75   QSFP_RST_L<35>   110000111010001
 1738 113    U1_C3 75   QSFP_RST_L<35>   HHLLLLHHHLHLLLH ! PO Monitor
 1742 117    U1_C3 77   QSFP_RST_L<36>   110000111110000
 1742 117    U1_C3 77   QSFP_RST_L<36>   HHLLLLHHHHHLLLL ! PO Monitor
 1748 123    U1_C3 82   QSFP_LED_YEL_L<35> 110000011010001
 1748 123    U1_C3 82   QSFP_LED_YEL_L<35> HHLLLLLHHLHLLLH ! PO Monitor
 1752 127    U1_C3 84   QSFP_LED_YEL_L<36> 110000011110000
 1752 127    U1_C3 84   QSFP_LED_YEL_L<36> HHLLLLLHHHHLLLL ! PO Monitor
 1754 129    U1_C3 85   QSFP_LED_GRN_L<36> 101111111110000
 1754 129    U1_C3 85   QSFP_LED_GRN_L<36> HLHHHHHHHHHLLLL ! PO Monitor
 1758 133    U1_C3 91   QSFP_LED_GRN_L<37> 110000000011101
 1758 133    U1_C3 91   QSFP_LED_GRN_L<37> HHLLLLLLLLHHHLH ! PO Monitor
 1762 137    U1_C3 93   QSFP_RST_L<37>   110001000011101
 1762 137    U1_C3 93   QSFP_RST_L<37>   HHLLLHLLLLHHHLH ! PO Monitor
 1766 141    U1_C3 95   QSFP_RST_L<38>   110001000111100
 1766 141    U1_C3 95   QSFP_RST_L<38>   HHLLLHLLLHHHHLL ! PO Monitor
 1772 147    U1_C3 98   QSFP_LED_YEL_L<37> 110000100011101
 1772 147    U1_C3 98   QSFP_LED_YEL_L<37> HHLLLLHLLLHHHLH ! PO Monitor
 1774 149    U1_C3 99   QSFP_LED_GRN_L<38> 110000000111100
 1774 149    U1_C3 99   QSFP_LED_GRN_L<38> HHLLLLLLLHHHHLL ! PO Monitor
 1780 155    U1_C3 105  FPGA_SFP_RATE_SEL<2> 001011011010001
 1780 155    U1_C3 105  FPGA_SFP_RATE_SEL<2> LLHLHHLHHLHLLLH ! PO Monitor
 1784 159    U1_C3 107  QSFP_LED_YEL_L<38> 110000100111100
 1784 159    U1_C3 107  QSFP_LED_YEL_L<38> HHLLLLHLLHHHHLL ! PO Monitor
 1786 161    U1_C3 109  FPGA_SFP_LED_YEL_L<0> 001011010110100
 1786 161    U1_C3 109  FPGA_SFP_LED_YEL_L<0> LLHLHHLHLHHLHLL ! PO Monitor
 1790 165    U1_C3 111  QSFP_RST_L<39>   110001001011001
 1790 165    U1_C3 111  QSFP_RST_L<39>   HHLLLHLLHLHHLLH ! PO Monitor
 1796 171    U1_C3 114  QSFP_LED_YEL_L<39> 110000101011001
 1796 171    U1_C3 114  QSFP_LED_YEL_L<39> HHLLLLHLHLHHLLH ! PO Monitor
 1798 173    U1_C3 115  QSFP_LED_GRN_L<39> 110000001011001
 1798 173    U1_C3 115  QSFP_LED_GRN_L<39> HHLLLLLLHLHHLLH ! PO Monitor
 1802 177    U1_C3 119  FPGA_SFP_LED_GRN_L<0> 001011010010101
 1802 177    U1_C3 119  FPGA_SFP_LED_GRN_L<0> LLHLHHLHLLHLHLH ! PO Monitor
 1960 127    U1_C4 84   FPGA_QSFP_PWR_EN<36> 001011001011001
 1960 127    U1_C4 84   FPGA_QSFP_PWR_EN<36> LLHLHHLLHLHHLLH ! PO Monitor
 1962 129    U1_C4 85   FPGA_QSFP_PWR_EN<37> 001011001111000
 1962 129    U1_C4 85   FPGA_QSFP_PWR_EN<37> LLHLHHLLHHHHLLL ! PO Monitor
 1966 133    U1_C4 91   FPGA_QSFP_PWR_EN<34> 001011000011101
 1966 133    U1_C4 91   FPGA_QSFP_PWR_EN<34> LLHLHHLLLLHHHLH ! PO Monitor
 1970 137    U1_C4 93   FPGA_QSFP_PWR_EN<35> 001011000111100
 1970 137    U1_C4 93   FPGA_QSFP_PWR_EN<35> LLHLHHLLLHHHHLL ! PO Monitor
 1974 141    U1_C4 95   FPGA_QSFP_PWR_EN<32> 001010111010001
 1974 141    U1_C4 95   FPGA_QSFP_PWR_EN<32> LLHLHLHHHLHLLLH ! PO Monitor
 1980 147    U1_C4 98   FPGA_QSFP_PWR_EN<33> 001010111110000
 1980 147    U1_C4 98   FPGA_QSFP_PWR_EN<33> LLHLHLHHHHHLLLL ! PO Monitor
