!!!!   24    0    1 1627436675  V480f                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Jun 28 12:17:26 2021

disable "u1_c1_u5_r3"

ground bounce suppression   on
family "LVT"

chain "u1_c1_u5_r3"
  tdi "JTAG_TDI_CPLD1"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u1_c1", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c2", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c4", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c3", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_sa%m", "custom_lib/main.12p8t.bsdl", "all_pkg", no
    "u1_sa%c0", "custom_lib/chiplet.12p8t.pdie0.bsdl", "all_pkg", no
    "u1_sa%c1", "custom_lib/chiplet.12p8t.pdie1.bsdl", "all_pkg", no
    "u1_sa%c2", "custom_lib/chiplet.12p8t.pdie2.bsdl", "all_pkg", no
    "u1_sa%c3", "custom_lib/chiplet.12p8t.pdie3.bsdl", "all_pkg", no
    "u5_r0", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r1", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r2", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r3", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
  end devices
end chain

disables "disable vector"
  node "FPGA_SA_CORE_RST_L_1V8" family "LVT_1V8" hybrid default "1"
  node "FPGA_SA_CPU2JTAG_EN_1V8" family "LVT_1V8" hybrid default "0"
  node "FPGA_SA_JTAG2ECPU_EN_1V8" family "LVT_1V8" hybrid default "0"
  node "FPGA_SA_PDIE_TRI_EN_1V8" family "LVT_1V8" hybrid default "0"
  node "FPGA_SA_TDIE_TRI_EN_1V8" family "LVT_1V8" hybrid default "0"
  node "RT0_RESET_L_1V8" family "LVT_1V8" hybrid default "1"
  node "RT1_RESET_L_1V8" family "LVT_1V8" hybrid default "1"
  node "RT2_RESET_L_1V8" family "LVT_1V8" hybrid default "1"
  node "RT3_RESET_L_1V8" family "LVT_1V8" hybrid default "1"

  pcf order is nodes "FPGA_SA_CPU2JTAG_EN_1V8"
  pcf order is nodes "FPGA_SA_JTAG2ECPU_EN_1V8","FPGA_SA_PDIE_TRI_EN_1V8"
  pcf order is nodes "FPGA_SA_TDIE_TRI_EN_1V8"
  pcf order is nodes "FPGA_SA_CORE_RST_L_1V8"
  pcf order is nodes "RT0_RESET_L_1V8","RT1_RESET_L_1V8"
  pcf order is nodes "RT2_RESET_L_1V8","RT3_RESET_L_1V8"
  unit "disable_1"
  pcf
  "000011111"
  end pcf
  end unit
end disables

set slew rate on nodes "JTAG_TDI_CPLD1" to 250
set slew rate on nodes "JTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "SRT_JTAG_TCK_HDR_3V3" to 250

nodes
end nodes

end disable

