!!!!   24    0    1 1624853845  V13f9                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Jun 28 12:17:26 2021

disable "u1_c1_u5_r3"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"


!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_sa%m.AU51
!IPG:    u1_sa%c0.BW21
!IPG:    u1_sa%c1.W20
!IPG:    u1_sa%c2.W57
!IPG:    u1_sa%c3.BW61
!IPG:    u5_r0.R24
!IPG:    u5_r1.R24
!IPG:    u5_r2.R24
!IPG:    u5_r3.R24
!IPG:

chain "u1_c1_u5_r3"
  tdi "JTAG_TDI_CPLD1"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u1_c1", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c2", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c4", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c3", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_sa%m", "custom_lib/main.12p8t.bsdl", "all_pkg", no
    "u1_sa%c0", "custom_lib/chiplet.12p8t.pdie0.bsdl", "all_pkg", no
    "u1_sa%c1", "custom_lib/chiplet.12p8t.pdie1.bsdl", "all_pkg", no
    "u1_sa%c2", "custom_lib/chiplet.12p8t.pdie2.bsdl", "all_pkg", no
    "u1_sa%c3", "custom_lib/chiplet.12p8t.pdie3.bsdl", "all_pkg", no
    "u5_r0", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r1", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r2", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r3", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_CPLD1

disables "disable vector"
  node "RT0_RESET_L_1V8" hybrid default "1"
  node "RT1_RESET_L_1V8" hybrid default "1"
  node "RT2_RESET_L_1V8" hybrid default "1"
  node "RT3_RESET_L_1V8" hybrid default "1"

  pcf order is nodes "RT0_RESET_L_1V8","RT1_RESET_L_1V8"
  pcf order is nodes "RT2_RESET_L_1V8","RT3_RESET_L_1V8"
  unit "disable_1"
  pcf
  "1111"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
end nodes

end disable

