! Connect Test Dictionary created Thu Sep 30 16:51:30 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_d
! Output: digital/u1_c2_connect_d.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   14   3    U1_C2 2    QSFP_INT_L<17>   LH
   34  23    U1_C2 14   QSFP_INT_L<16>   LH
   38  27    U1_C2 20   QSFP_INT_L<15>   LH
   54  43    U1_C2 28   QSFP_INT_L<14>   LH
   70  59    U1_C2 41   QSFP_INT_L<20>   LH
   82  71    U1_C2 48   QSFP_INT_L<19>   LH
  102  91    U1_C2 60   QSFP_INT_L<18>   LH
  132 121    U1_C2 81   QSFP_INT_L<21>   LH
  136 125    U1_C2 83   QSFP_INT_L<22>   LH
  156 145    U1_C2 97   QSFP_INT_L<23>   LH
  168 157    U1_C2 106  QSFP_INT_L<24>   LH
  180 169    U1_C2 113  QSFP_INT_L<25>   LH
  196 185    U1_C2 125  QSFP_INT_L<26>   LH
  216 205    U1_C2 142  QSFP_INT_L<27>   LH
