! Connect Test Dictionary created Wed Jun 30 17:28:46 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c4_connect
! Output: digital/u1_c4_connect.vcl.x
!
U1_C4
220
!FrCell DvCell Dev Pin  Node               Signature
   11   1    U1_C4 1    FPGA_QSFP_PWR_EN<18> LH
   13   3    U1_C4 2    QSFP_PWR_FAULT_L<18> LH
   19   9    U1_C4 5    QSFP_PWR_FAULT_L<20> LH
   21  11    U1_C4 6    FPGA_QSFP_PWR_EN<20> LH
   23  13    U1_C4 9    QSFP_PWR_FAULT_L<19> LH
   25  15    U1_C4 10   FPGA_QSFP_PWR_EN<19> LH
   27  17    U1_C4 11   QSFP_PWR_FAULT_L<22> LH
   29  19    U1_C4 12   FPGA_QSFP_PWR_EN<22> LH
   31  21    U1_C4 13   FPGA_QSFP_PWR_EN<21> LH
   33  23    U1_C4 14   QSFP_PWR_FAULT_L<21> LH
   35  25    U1_C4 19   FPGA_QSFP_PWR_EN<24> LH
   37  27    U1_C4 20   QSFP_PWR_FAULT_L<24> LH
   39  29    U1_C4 21   QSFP_PWR_FAULT_L<23> LH
   41  31    U1_C4 22   FPGA_QSFP_PWR_EN<23> LH
   43  33    U1_C4 23   QSFP_PWR_FAULT_L<26> LH
   45  35    U1_C4 24   FPGA_QSFP_PWR_EN<26> LH
   47  37    U1_C4 25   QSFP_PWR_FAULT_L<25> LH
   49  39    U1_C4 26   FPGA_QSFP_PWR_EN<25> LH
   51  41    U1_C4 27   FPGA_QSFP_PWR_EN<27> LH
   53  43    U1_C4 28   QSFP_PWR_FAULT_L<27> LH
   55  45    U1_C4 32   QSFP_PWR_FAULT_L<29> LH
   57  47    U1_C4 33   FPGA_QSFP_PWR_EN<29> LH
   59  49    U1_C4 34   QSFP_PWR_FAULT_L<28> LH
   61  51    U1_C4 35   FPGA_QSFP_PWR_EN<28> LH
   63  53    U1_C4 38   QSFP_PWR_FAULT_L<16> LH
   65  55    U1_C4 39   FPGA_QSFP_PWR_EN<16> LH
   67  57    U1_C4 40   FPGA_QSFP_PWR_EN<17> LH
   69  59    U1_C4 41   QSFP_PWR_FAULT_L<17> LH
   71  61    U1_C4 42   QSFP_PWR_FAULT_L<15> LH
   73  63    U1_C4 43   FPGA_QSFP_PWR_EN<15> LH
   75  65    U1_C4 44   FPGA_CPLD4_SPI_SCK LH
   77  67    U1_C4 45   CPLD4_FPGA_SPI_MISO LH
   79  69    U1_C4 47   FPGA_QSFP_PWR_EN<14> LH
   81  71    U1_C4 48   QSFP_PWR_FAULT_L<14> LH
   83  73    U1_C4 49   QSFP_PWR_FAULT_L<13> LH
   85  75    U1_C4 50   FPGA_QSFP_PWR_EN<13> LH
   87  77    U1_C4 52   QSFP_PWR_FAULT_L<12> LH
   89  79    U1_C4 54   FPGA_QSFP_PWR_EN<12> LH
   93  83    U1_C4 56   FPGA_CPLD4_RST_L LH
   95  85    U1_C4 57   QSFP_PWR_FAULT_L<10> LH
   97  87    U1_C4 58   FPGA_QSFP_PWR_EN<10> LH
   99  89    U1_C4 59   FPGA_QSFP_PWR_EN<11> LH
  101  91    U1_C4 60   QSFP_PWR_FAULT_L<11> LH
  103  93    U1_C4 61   CPLD4_FPGA_DATA  LH
  107  97    U1_C4 65   QSFP_PWR_FAULT_L<9> LH
  109  99    U1_C4 67   FPGA_QSFP_PWR_EN<9> LH
  113 103    U1_C4 69   FPGA_CPLD4_STROBE LH
  115 105    U1_C4 70   FPGA_CPLD4_SPI_CS_L LH
  117 107    U1_C4 71   FPGA_CPLD4_SPI_MOSI LH
  119 109    U1_C4 73   FPGA_QSFP_PWR_EN<40> LH
  121 111    U1_C4 74   QSFP_PWR_FAULT_L<40> LH
  123 113    U1_C4 75   FPGA_QSFP_PWR_EN<41> LH
  125 115    U1_C4 76   QSFP_PWR_FAULT_L<41> LH
  127 117    U1_C4 77   FPGA_QSFP_PWR_EN<38> LH
  129 119    U1_C4 78   QSFP_PWR_FAULT_L<38> LH
  131 121    U1_C4 81   QSFP_PWR_FAULT_L<39> LH
  133 123    U1_C4 82   FPGA_QSFP_PWR_EN<39> LH
  135 125    U1_C4 83   QSFP_PWR_FAULT_L<36> LH
  159 149    U1_C4 99   FPGA_QSFP_PWR_EN<31> LH
  161 151    U1_C4 100  QSFP_PWR_FAULT_L<31> LH
  167 157    U1_C4 106  QSFP_PWR_FAULT_L<30> LH
  169 159    U1_C4 107  FPGA_QSFP_PWR_EN<30> LH
  173 163    U1_C4 110  CPLD_INIT_N_PU_C4 LH
  175 165    U1_C4 111  FPGA_QSFP_PWR_EN<0> LH
  177 167    U1_C4 112  QSFP_PWR_FAULT_L<0> LH
  179 169    U1_C4 113  QSFP_PWR_FAULT_L<2> LH
  181 171    U1_C4 114  FPGA_QSFP_PWR_EN<2> LH
  183 173    U1_C4 115  FPGA_QSFP_PWR_EN<1> LH
  185 175    U1_C4 117  QSFP_PWR_FAULT_L<1> LH
  189 179    U1_C4 120  CPLD_JTAGEN_C4   LH
  191 181    U1_C4 121  FPGA_QSFP_PWR_EN<3> LH
  193 183    U1_C4 122  QSFP_PWR_FAULT_L<3> LH
  195 185    U1_C4 125  QSFP_PWR_FAULT_L<5> LH
  197 187    U1_C4 126  FPGA_QSFP_PWR_EN<5> LH
  199 189    U1_C4 127  FPGA_QSFP_PWR_EN<4> LH
  201 191    U1_C4 128  QSFP_PWR_FAULT_L<4> LH
  203 193    U1_C4 132  FPGA_QSFP_PWR_EN<6> LH
  205 195    U1_C4 133  QSFP_PWR_FAULT_L<6> LH
  207 197    U1_C4 138  FPGA_QSFP_PWR_EN<7> LH
  209 199    U1_C4 139  QSFP_PWR_FAULT_L<7> LH
  215 205    U1_C4 142  QSFP_PWR_FAULT_L<8> LH
  217 207    U1_C4 143  FPGA_QSFP_PWR_EN<8> LH
