! Connect Test Dictionary created Thu Sep 30 16:27:37 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_d
! Output: digital/u1_c1_connect_d.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   21   9    U1_C1 5    QSFP_MOD_ABS<3>  LH
   41  29    U1_C1 21   QSFP_MOD_ABS<2>  LH
   45  33    U1_C1 23   QSFP_MOD_ABS<1>  LH
   57  45    U1_C1 32   QSFP_MOD_ABS<0>  LH
   73  61    U1_C1 42   QSFP_MOD_ABS<6>  LH
   89  77    U1_C1 52   QSFP_MOD_ABS<5>  LH
  109  97    U1_C1 65   QSFP_MOD_ABS<4>  LH
  127 115    U1_C1 76   QSFP_MOD_ABS<7>  LH
  131 119    U1_C1 78   QSFP_MOD_ABS<8>  LH
  151 139    U1_C1 94   QSFP_MOD_ABS<9>  LH
  155 143    U1_C1 96   QSFP_MOD_ABS<10> LH
  179 167    U1_C1 112  QSFP_MOD_ABS<11> LH
  195 183    U1_C1 122  QSFP_MOD_ABS<12> LH
  207 195    U1_C1 133  QSFP_MOD_ABS<13> LH
