! Connect Test Dictionary created Sat Sep 18 13:59:34 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_b
! Output: digital/u1_c2_connect_b.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   22  11    U1_C2 6    QSFP_RST_L<17>   LHXX
   42  31    U1_C2 22   QSFP_RST_L<16>   LHXX
   46  35    U1_C2 24   QSFP_RST_L<15>   LHXX
   74  63    U1_C2 43   QSFP_RST_L<20>   LHXX
   90  79    U1_C2 54   QSFP_RST_L<19>   LHXX
  110  99    U1_C2 67   QSFP_RST_L<18>   LHXX
  124 113    U1_C2 75   QSFP_RST_L<21>   LHXX
  128 117    U1_C2 77   QSFP_RST_L<22>   LHXX
  148 137    U1_C2 93   QSFP_RST_L<23>   LHXX
  152 141    U1_C2 95   QSFP_RST_L<24>   LHXX
  176 165    U1_C2 111  QSFP_RST_L<25>   LHXX
  192 181    U1_C2 121  QSFP_RST_L<26>   LHXX
  204 193    U1_C2 132  QSFP_RST_L<27>   LHXX
