! Connect Test Dictionary created Thu Sep 30 17:12:32 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect_h
! Output: digital/u1_c3_connect_h.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
  162 153    U1_C3 104  SFP_RX_LOS_FPGA<2> LH
  192 183    U1_C3 122  SFP_TX_FAULT_FPGA<0> LH
  194 185    U1_C3 125  SFP_TX_FAULT_FPGA<1> LH
  196 187    U1_C3 126  SFP_RX_LOS_FPGA<0> LH
  200 191    U1_C3 128  SFP_MOD_ABS_FPGA<0> LH
  202 193    U1_C3 132  SFP_MOD_ABS_FPGA<1> LH
  206 197    U1_C3 138  SFP_RX_LOS_FPGA<1> LH
  212 203    U1_C3 141  SFP_TX_FAULT_FPGA<2> LH
