! Connect Test Dictionary created Thu Sep 30 17:12:20 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect_e
! Output: digital/u1_c3_connect_e.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
   10   1    U1_C3 1    QSFP_LED_YEL_L<31> LH
   24  15    U1_C3 10   QSFP_LED_GRN_L<31> LH
   28  19    U1_C3 12   QSFP_LED_GRN_L<30> LH
   30  21    U1_C3 13   QSFP_LED_YEL_L<30> LH
   34  25    U1_C3 19   QSFP_LED_YEL_L<29> LH
   48  39    U1_C3 26   QSFP_LED_GRN_L<29> LH
   50  41    U1_C3 27   QSFP_LED_YEL_L<28> LH
   60  51    U1_C3 35   QSFP_LED_GRN_L<28> LH
