!!!!   24    0    1 1625041076  V7a96                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Jun 28 12:17:17 2021

connect "u1_c2"

test inputs only

ground bounce suppression   on
family "LVT"

chain "u1_c1_u5_r3"
  tdi "JTAG_TDI_CPLD1"   family "LVT"
  tdo "JTAG_TDO_HDR_3V3" family "LVT"
  tms "JTAG_TMS_HDR_3V3" family "LVT"
  tck "SRT_JTAG_TCK_HDR_3V3" family "LVT"
  trst "JTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c1", "custom_lib/lcmxo2_b1643421.bsm_noidcode", "tqfp144", yes
    "u1_c2", "custom_lib/lcmxo2_b1643421.bsm_noidcode", "tqfp144", no
    "u1_c4", "custom_lib/lcmxo2_b1643421.bsm_noidcode", "tqfp144", yes
    "u1_c3", "custom_lib/lcmxo2_b1643421.bsm_noidcode", "tqfp144", yes
    "u1_sa%m", "custom_lib/main.12p8t.bsdl_noidcode", "all_pkg", yes
    "u1_sa%c0", "custom_lib/chiplet.12p8t.pdie0.bsdl_noidcode", "all_pkg", yes
    "u1_sa%c1", "custom_lib/chiplet.12p8t.pdie1.bsdl_noidcode", "all_pkg", yes
    "u1_sa%c2", "custom_lib/chiplet.12p8t.pdie2.bsdl_noidcode", "all_pkg", yes
    "u1_sa%c3", "custom_lib/chiplet.12p8t.pdie3.bsdl_noidcode", "all_pkg", yes
    "u5_r0", "custom_lib/mt3722_acjtag.bsm_noidcode", "all_pkg", yes
    "u5_r1", "custom_lib/mt3722_acjtag.bsm_noidcode", "all_pkg", yes
    "u5_r2", "custom_lib/mt3722_acjtag.bsm_noidcode", "all_pkg", yes
    "u5_r3", "custom_lib/mt3722_acjtag.bsm_noidcode", "all_pkg", yes
  end devices
end chain

disables "disable vector"
  node "FPGA_SA_CORE_RST_L_1V8" family "LVT_1V8" hybrid default "1"
  node "RT0_RESET_L_1V8" hybrid default "1"
  node "RT1_RESET_L_1V8" hybrid default "1"
  node "RT2_RESET_L_1V8" hybrid default "1"
  node "RT3_RESET_L_1V8" hybrid default "1"

  pcf order is nodes "FPGA_SA_CORE_RST_L_1V8"
  pcf order is nodes "RT0_RESET_L_1V8","RT1_RESET_L_1V8"
  pcf order is nodes "RT2_RESET_L_1V8","RT3_RESET_L_1V8"
  unit "disable_1"
  pcf
  "11111"
  end pcf
  end unit
end disables

set slew rate on nodes "JTAG_TDI_CPLD1" to 250
set slew rate on nodes "JTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "SRT_JTAG_TCK_HDR_3V3" to 250

vector cycle 1000n
receive delay 900n

nodes
  node "CPLD2_FPGA_DATA" hybrid test "u1_c2.61"
  node "CPLD2_FPGA_SPI_MISO" hybrid test "u1_c2.45"
  node "CPLD_INIT_N_PU_C2" hybrid test "u1_c2.110"
  node "CPLD_JTAGEN_C2" hybrid test "u1_c2.120"
!@node "FPGA_CPLD2_CLK" hybrid test "u1_c2.55"            !unstable
!@node "FPGA_CPLD2_DATA" hybrid test "u1_c2.68"           !unstable
  node "FPGA_CPLD2_RST_L" hybrid test "u1_c2.56"
  node "FPGA_CPLD2_SPI_CS_L" hybrid test "u1_c2.70"
  node "FPGA_CPLD2_SPI_MOSI" hybrid test "u1_c2.71"
  node "FPGA_CPLD2_SPI_SCK" hybrid test "u1_c2.44"
  node "FPGA_CPLD2_STROBE" hybrid test "u1_c2.69"
  node "QSFP_INT_L<14>" hybrid test "u1_c2.28"
  node "QSFP_INT_L<15>" hybrid test "u1_c2.20"
  node "QSFP_INT_L<16>" hybrid test "u1_c2.14"
  node "QSFP_INT_L<17>" hybrid test "u1_c2.2"
  node "QSFP_INT_L<18>" hybrid test "u1_c2.60"
  node "QSFP_INT_L<19>" hybrid test "u1_c2.48"
  node "QSFP_INT_L<20>" hybrid test "u1_c2.41"
  node "QSFP_INT_L<21>" hybrid test "u1_c2.81"
  node "QSFP_INT_L<22>" hybrid test "u1_c2.83"
  node "QSFP_INT_L<23>" hybrid test "u1_c2.97"
  node "QSFP_INT_L<24>" hybrid test "u1_c2.106"
  node "QSFP_INT_L<25>" hybrid test "u1_c2.113"
  node "QSFP_INT_L<26>" hybrid test "u1_c2.125"
  node "QSFP_INT_L<27>" hybrid test "u1_c2.142"
  node "QSFP_LED_GRN_L<14>" hybrid test "u1_c2.35"
  node "QSFP_LED_GRN_L<15>" hybrid test "u1_c2.26"
  node "QSFP_LED_GRN_L<16>" hybrid test "u1_c2.12"
  node "QSFP_LED_GRN_L<17>" hybrid test "u1_c2.10"
  node "QSFP_LED_GRN_L<18>" hybrid test "u1_c2.58"
  node "QSFP_LED_GRN_L<19>" hybrid test "u1_c2.50"
  node "QSFP_LED_GRN_L<20>" hybrid test "u1_c2.39"
  node "QSFP_LED_GRN_L<21>" hybrid test "u1_c2.73"
  node "QSFP_LED_GRN_L<22>" hybrid test "u1_c2.85"
  node "QSFP_LED_GRN_L<23>" hybrid test "u1_c2.91"
  node "QSFP_LED_GRN_L<24>" hybrid test "u1_c2.99"
  node "QSFP_LED_GRN_L<25>" hybrid test "u1_c2.115"
  node "QSFP_LED_GRN_L<26>" hybrid test "u1_c2.127"
  node "QSFP_LED_GRN_L<27>" hybrid test "u1_c2.138"
  node "QSFP_LED_YEL_L<14>" hybrid test "u1_c2.27"
  node "QSFP_LED_YEL_L<15>" hybrid test "u1_c2.19"
  node "QSFP_LED_YEL_L<16>" hybrid test "u1_c2.13"
  node "QSFP_LED_YEL_L<17>" hybrid test "u1_c2.1"
  node "QSFP_LED_YEL_L<18>" hybrid test "u1_c2.59"
  node "QSFP_LED_YEL_L<19>" hybrid test "u1_c2.47"
  node "QSFP_LED_YEL_L<20>" hybrid test "u1_c2.40"
  node "QSFP_LED_YEL_L<21>" hybrid test "u1_c2.82"
  node "QSFP_LED_YEL_L<22>" hybrid test "u1_c2.84"
  node "QSFP_LED_YEL_L<23>" hybrid test "u1_c2.98"
  node "QSFP_LED_YEL_L<24>" hybrid test "u1_c2.107"
  node "QSFP_LED_YEL_L<25>" hybrid test "u1_c2.114"
  node "QSFP_LED_YEL_L<26>" hybrid test "u1_c2.126"
  node "QSFP_LED_YEL_L<27>" hybrid test "u1_c2.143"
  node "QSFP_LPMODE<14>" hybrid test "u1_c2.34"
  node "QSFP_LPMODE<15>" hybrid test "u1_c2.25"
  node "QSFP_LPMODE<16>" hybrid test "u1_c2.11"
  node "QSFP_LPMODE<17>" hybrid test "u1_c2.9"
  node "QSFP_LPMODE<18>" hybrid test "u1_c2.57"
  node "QSFP_LPMODE<19>" hybrid test "u1_c2.49"
  node "QSFP_LPMODE<20>" hybrid test "u1_c2.38"
  node "QSFP_LPMODE<21>" hybrid test "u1_c2.74"
  node "QSFP_LPMODE<22>" hybrid test "u1_c2.86"
  node "QSFP_LPMODE<23>" hybrid test "u1_c2.92"
  node "QSFP_LPMODE<24>" hybrid test "u1_c2.100"
  node "QSFP_LPMODE<25>" hybrid test "u1_c2.117"
  node "QSFP_LPMODE<26>" hybrid test "u1_c2.128"
  node "QSFP_LPMODE<27>" hybrid test "u1_c2.139"
  node "QSFP_MOD_ABS<14>" hybrid test "u1_c2.32"
  node "QSFP_MOD_ABS<15>" hybrid test "u1_c2.23"
  node "QSFP_MOD_ABS<16>" hybrid test "u1_c2.21"
  node "QSFP_MOD_ABS<17>" hybrid test "u1_c2.5"
  node "QSFP_MOD_ABS<18>" hybrid test "u1_c2.65"
  node "QSFP_MOD_ABS<19>" hybrid test "u1_c2.52"
  node "QSFP_MOD_ABS<20>" hybrid test "u1_c2.42"
  node "QSFP_MOD_ABS<21>" hybrid test "u1_c2.76"
  node "QSFP_MOD_ABS<22>" hybrid test "u1_c2.78"
  node "QSFP_MOD_ABS<23>" hybrid test "u1_c2.94"
  node "QSFP_MOD_ABS<24>" hybrid test "u1_c2.96"
  node "QSFP_MOD_ABS<25>" hybrid test "u1_c2.112"
  node "QSFP_MOD_ABS<26>" hybrid test "u1_c2.122"
  node "QSFP_MOD_ABS<27>" hybrid test "u1_c2.133"
  node "QSFP_RST_L<14>" hybrid test "u1_c2.33"
  node "QSFP_RST_L<15>" hybrid test "u1_c2.24"
  node "QSFP_RST_L<16>" hybrid test "u1_c2.22"
  node "QSFP_RST_L<17>" hybrid test "u1_c2.6"
  node "QSFP_RST_L<18>" hybrid test "u1_c2.67"
  node "QSFP_RST_L<19>" hybrid test "u1_c2.54"
  node "QSFP_RST_L<20>" hybrid test "u1_c2.43"
  node "QSFP_RST_L<21>" hybrid test "u1_c2.75"
  node "QSFP_RST_L<22>" hybrid test "u1_c2.77"
  node "QSFP_RST_L<23>" hybrid test "u1_c2.93"
  node "QSFP_RST_L<24>" hybrid test "u1_c2.95"
  node "QSFP_RST_L<25>" hybrid test "u1_c2.111"
  node "QSFP_RST_L<26>" hybrid test "u1_c2.121"
  node "QSFP_RST_L<27>" hybrid test "u1_c2.132"
end nodes

!IPG: Inaccessible nodes
!IPG: node "NC_4918"
!IPG: node "NC_4919"
!IPG: node "NC_4923"
!IPG: node "NC_4928"
!IPG: node "NC_4929"
!IPG: node "NC_4930"
!IPG: node "NC_4931"
!IPG: node "NC_4933"
!IPG: node "NC_4934"

!IPG: Family information could not be found for node CPLD2_FPGA_DATA
!IPG: Family information could not be found for node CPLD2_FPGA_SPI_MISO
!IPG: Family information could not be found for node CPLD_INIT_N_PU_C2
!IPG: Family information could not be found for node CPLD_JTAGEN_C2
!IPG: Family information could not be found for node FPGA_CPLD2_CLK
!IPG: Family information could not be found for node FPGA_CPLD2_DATA
!IPG: Family information could not be found for node FPGA_CPLD2_RST_L
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_CS_L
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_MOSI
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_SCK
!IPG: Family information could not be found for node FPGA_CPLD2_STROBE
!IPG: Family information could not be found for node QSFP_INT_L<14>
!IPG: Family information could not be found for node QSFP_INT_L<15>
!IPG: Family information could not be found for node QSFP_INT_L<16>
!IPG: Family information could not be found for node QSFP_INT_L<17>
!IPG: Family information could not be found for node QSFP_INT_L<18>
!IPG: Family information could not be found for node QSFP_INT_L<19>
!IPG: Family information could not be found for node QSFP_INT_L<20>
!IPG: Family information could not be found for node QSFP_INT_L<21>
!IPG: Family information could not be found for node QSFP_INT_L<22>
!IPG: Family information could not be found for node QSFP_INT_L<23>
!IPG: Family information could not be found for node QSFP_INT_L<24>
!IPG: Family information could not be found for node QSFP_INT_L<25>
!IPG: Family information could not be found for node QSFP_INT_L<26>
!IPG: Family information could not be found for node QSFP_INT_L<27>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<14>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<15>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<16>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<17>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<18>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<19>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<20>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<21>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<22>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<23>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<24>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<25>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<26>
!IPG: Family information could not be found for node QSFP_LED_GRN_L<27>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<14>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<15>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<16>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<17>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<18>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<19>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<20>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<21>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<22>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<23>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<24>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<25>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<26>
!IPG: Family information could not be found for node QSFP_LED_YEL_L<27>
!IPG: Family information could not be found for node QSFP_LPMODE<14>
!IPG: Family information could not be found for node QSFP_LPMODE<15>
!IPG: Family information could not be found for node QSFP_LPMODE<16>
!IPG: Family information could not be found for node QSFP_LPMODE<17>
!IPG: Family information could not be found for node QSFP_LPMODE<18>
!IPG: Family information could not be found for node QSFP_LPMODE<19>
!IPG: Family information could not be found for node QSFP_LPMODE<20>
!IPG: Family information could not be found for node QSFP_LPMODE<21>
!IPG: Family information could not be found for node QSFP_LPMODE<22>
!IPG: Family information could not be found for node QSFP_LPMODE<23>
!IPG: Family information could not be found for node QSFP_LPMODE<24>
!IPG: Family information could not be found for node QSFP_LPMODE<25>
!IPG: Family information could not be found for node QSFP_LPMODE<26>
!IPG: Family information could not be found for node QSFP_LPMODE<27>
!IPG: Family information could not be found for node QSFP_MOD_ABS<14>
!IPG: Family information could not be found for node QSFP_MOD_ABS<15>
!IPG: Family information could not be found for node QSFP_MOD_ABS<16>
!IPG: Family information could not be found for node QSFP_MOD_ABS<17>
!IPG: Family information could not be found for node QSFP_MOD_ABS<18>
!IPG: Family information could not be found for node QSFP_MOD_ABS<19>
!IPG: Family information could not be found for node QSFP_MOD_ABS<20>
!IPG: Family information could not be found for node QSFP_MOD_ABS<21>
!IPG: Family information could not be found for node QSFP_MOD_ABS<22>
!IPG: Family information could not be found for node QSFP_MOD_ABS<23>
!IPG: Family information could not be found for node QSFP_MOD_ABS<24>
!IPG: Family information could not be found for node QSFP_MOD_ABS<25>
!IPG: Family information could not be found for node QSFP_MOD_ABS<26>
!IPG: Family information could not be found for node QSFP_MOD_ABS<27>
!IPG: Family information could not be found for node QSFP_RST_L<14>
!IPG: Family information could not be found for node QSFP_RST_L<15>
!IPG: Family information could not be found for node QSFP_RST_L<16>
!IPG: Family information could not be found for node QSFP_RST_L<17>
!IPG: Family information could not be found for node QSFP_RST_L<18>
!IPG: Family information could not be found for node QSFP_RST_L<19>
!IPG: Family information could not be found for node QSFP_RST_L<20>
!IPG: Family information could not be found for node QSFP_RST_L<21>
!IPG: Family information could not be found for node QSFP_RST_L<22>
!IPG: Family information could not be found for node QSFP_RST_L<23>
!IPG: Family information could not be found for node QSFP_RST_L<24>
!IPG: Family information could not be found for node QSFP_RST_L<25>
!IPG: Family information could not be found for node QSFP_RST_L<26>
!IPG: Family information could not be found for node QSFP_RST_L<27>
end connect

