! Connect Test Dictionary created Thu Sep 30 16:31:41 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_a
! Output: digital/u1_c1_connect_a.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   77  65    U1_C1 44   FPGA_CPLD1_SPI_SCK LH
   79  67    U1_C1 45   CPLD1_FPGA_SPI_MISO LH
   95  83    U1_C1 56   FPGA_CPLD1_RST_L LH
  105  93    U1_C1 61   CPLD1_FPGA_DATA  LH
  115 103    U1_C1 69   FPGA_CPLD1_STROBE LH
  117 105    U1_C1 70   FPGA_CPLD1_SPI_CS_L LH
  119 107    U1_C1 71   FPGA_CPLD1_SPI_MOSI LH
  175 163    U1_C1 110  CPLD_INIT_N_PU_C1 LH
  191 179    U1_C1 120  CPLD_JTAGEN_C1   LH
