!!!!   24    0    1 1624853837  Va279                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Jun 28 12:17:18 2021

connect "u1_c4"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated for all pins (no CONNECTMAX)

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_sa%m.AU51
!IPG:    u1_sa%c0.BW21
!IPG:    u1_sa%c1.W20
!IPG:    u1_sa%c2.W57
!IPG:    u1_sa%c3.BW61
!IPG:    u5_r0.R24
!IPG:    u5_r1.R24
!IPG:    u5_r2.R24
!IPG:    u5_r3.R24
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u1_c1_u5_r3"
  tdi "JTAG_TDI_CPLD1"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u1_c1", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c2", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c4", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_c3", "custom_lib/lcmxo2_b1643421.bsm", "tqfp144", no
    "u1_sa%m", "custom_lib/main.12p8t.bsdl", "all_pkg", no
    "u1_sa%c0", "custom_lib/chiplet.12p8t.pdie0.bsdl", "all_pkg", no
    "u1_sa%c1", "custom_lib/chiplet.12p8t.pdie1.bsdl", "all_pkg", no
    "u1_sa%c2", "custom_lib/chiplet.12p8t.pdie2.bsdl", "all_pkg", no
    "u1_sa%c3", "custom_lib/chiplet.12p8t.pdie3.bsdl", "all_pkg", no
    "u5_r0", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r1", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r2", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
    "u5_r3", "custom_lib/mt3722_acjtag.bsm", "all_pkg", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_CPLD1
!IPG: Family information could not be found for node JTAG_TDO_HDR_3V3

disables "disable vector"
  node "RT0_RESET_L_1V8" hybrid default "1"
  node "RT1_RESET_L_1V8" hybrid default "1"
  node "RT2_RESET_L_1V8" hybrid default "1"
  node "RT3_RESET_L_1V8" hybrid default "1"

  pcf order is nodes "RT0_RESET_L_1V8","RT1_RESET_L_1V8"
  pcf order is nodes "RT2_RESET_L_1V8","RT3_RESET_L_1V8"
  unit "disable_1"
  pcf
  "1111"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "CPLD4_FPGA_DATA" hybrid test "u1_c4.61"
  node "CPLD4_FPGA_SPI_MISO" hybrid test "u1_c4.45"
  node "CPLD_INIT_N_PU_C4" hybrid test "u1_c4.110"
  node "CPLD_JTAGEN_C4" hybrid test "u1_c4.120"
  node "FPGA_CPLD4_CLK" hybrid test "u1_c4.55"
  node "FPGA_CPLD4_DATA" hybrid test "u1_c4.68"
  node "FPGA_CPLD4_RST_L" hybrid test "u1_c4.56"
  node "FPGA_CPLD4_SPI_CS_L" hybrid test "u1_c4.70"
  node "FPGA_CPLD4_SPI_MOSI" hybrid test "u1_c4.71"
  node "FPGA_CPLD4_SPI_SCK" hybrid test "u1_c4.44"
  node "FPGA_CPLD4_STROBE" hybrid test "u1_c4.69"
  node "FPGA_QSFP_PWR_EN<0>" hybrid test "u1_c4.111"
  node "FPGA_QSFP_PWR_EN<1>" hybrid test "u1_c4.115"
  node "FPGA_QSFP_PWR_EN<2>" hybrid test "u1_c4.114"
  node "FPGA_QSFP_PWR_EN<3>" hybrid test "u1_c4.121"
  node "FPGA_QSFP_PWR_EN<4>" hybrid test "u1_c4.127"
  node "FPGA_QSFP_PWR_EN<5>" hybrid test "u1_c4.126"
  node "FPGA_QSFP_PWR_EN<6>" hybrid test "u1_c4.132"
  node "FPGA_QSFP_PWR_EN<7>" hybrid test "u1_c4.138"
  node "FPGA_QSFP_PWR_EN<8>" hybrid test "u1_c4.143"
  node "FPGA_QSFP_PWR_EN<9>" hybrid test "u1_c4.67"
  node "FPGA_QSFP_PWR_EN<10>" hybrid test "u1_c4.58"
  node "FPGA_QSFP_PWR_EN<11>" hybrid test "u1_c4.59"
  node "FPGA_QSFP_PWR_EN<12>" hybrid test "u1_c4.54"
  node "FPGA_QSFP_PWR_EN<13>" hybrid test "u1_c4.50"
  node "FPGA_QSFP_PWR_EN<14>" hybrid test "u1_c4.47"
  node "FPGA_QSFP_PWR_EN<15>" hybrid test "u1_c4.43"
  node "FPGA_QSFP_PWR_EN<16>" hybrid test "u1_c4.39"
  node "FPGA_QSFP_PWR_EN<17>" hybrid test "u1_c4.40"
  node "FPGA_QSFP_PWR_EN<18>" hybrid test "u1_c4.1"
  node "FPGA_QSFP_PWR_EN<19>" hybrid test "u1_c4.10"
  node "FPGA_QSFP_PWR_EN<20>" hybrid test "u1_c4.6"
  node "FPGA_QSFP_PWR_EN<21>" hybrid test "u1_c4.13"
  node "FPGA_QSFP_PWR_EN<22>" hybrid test "u1_c4.12"
  node "FPGA_QSFP_PWR_EN<23>" hybrid test "u1_c4.22"
  node "FPGA_QSFP_PWR_EN<24>" hybrid test "u1_c4.19"
  node "FPGA_QSFP_PWR_EN<25>" hybrid test "u1_c4.26"
  node "FPGA_QSFP_PWR_EN<26>" hybrid test "u1_c4.24"
  node "FPGA_QSFP_PWR_EN<27>" hybrid test "u1_c4.27"
  node "FPGA_QSFP_PWR_EN<28>" hybrid test "u1_c4.35"
  node "FPGA_QSFP_PWR_EN<29>" hybrid test "u1_c4.33"
  node "FPGA_QSFP_PWR_EN<30>" hybrid test "u1_c4.107"
  node "FPGA_QSFP_PWR_EN<31>" hybrid test "u1_c4.99"
  node "FPGA_QSFP_PWR_EN<38>" hybrid test "u1_c4.77"
  node "FPGA_QSFP_PWR_EN<39>" hybrid test "u1_c4.82"
  node "FPGA_QSFP_PWR_EN<40>" hybrid test "u1_c4.73"
  node "FPGA_QSFP_PWR_EN<41>" hybrid test "u1_c4.75"
  node "QSFP_PWR_FAULT_L<0>" hybrid test "u1_c4.112"
  node "QSFP_PWR_FAULT_L<1>" hybrid test "u1_c4.117"
  node "QSFP_PWR_FAULT_L<2>" hybrid test "u1_c4.113"
  node "QSFP_PWR_FAULT_L<3>" hybrid test "u1_c4.122"
  node "QSFP_PWR_FAULT_L<4>" hybrid test "u1_c4.128"
  node "QSFP_PWR_FAULT_L<5>" hybrid test "u1_c4.125"
  node "QSFP_PWR_FAULT_L<6>" hybrid test "u1_c4.133"
  node "QSFP_PWR_FAULT_L<7>" hybrid test "u1_c4.139"
  node "QSFP_PWR_FAULT_L<8>" hybrid test "u1_c4.142"
  node "QSFP_PWR_FAULT_L<9>" hybrid test "u1_c4.65"
  node "QSFP_PWR_FAULT_L<10>" hybrid test "u1_c4.57"
  node "QSFP_PWR_FAULT_L<11>" hybrid test "u1_c4.60"
  node "QSFP_PWR_FAULT_L<12>" hybrid test "u1_c4.52"
  node "QSFP_PWR_FAULT_L<13>" hybrid test "u1_c4.49"
  node "QSFP_PWR_FAULT_L<14>" hybrid test "u1_c4.48"
  node "QSFP_PWR_FAULT_L<15>" hybrid test "u1_c4.42"
  node "QSFP_PWR_FAULT_L<16>" hybrid test "u1_c4.38"
  node "QSFP_PWR_FAULT_L<17>" hybrid test "u1_c4.41"
  node "QSFP_PWR_FAULT_L<18>" hybrid test "u1_c4.2"
  node "QSFP_PWR_FAULT_L<19>" hybrid test "u1_c4.9"
  node "QSFP_PWR_FAULT_L<20>" hybrid test "u1_c4.5"
  node "QSFP_PWR_FAULT_L<21>" hybrid test "u1_c4.14"
  node "QSFP_PWR_FAULT_L<22>" hybrid test "u1_c4.11"
  node "QSFP_PWR_FAULT_L<23>" hybrid test "u1_c4.21"
  node "QSFP_PWR_FAULT_L<24>" hybrid test "u1_c4.20"
  node "QSFP_PWR_FAULT_L<25>" hybrid test "u1_c4.25"
  node "QSFP_PWR_FAULT_L<26>" hybrid test "u1_c4.23"
  node "QSFP_PWR_FAULT_L<27>" hybrid test "u1_c4.28"
  node "QSFP_PWR_FAULT_L<28>" hybrid test "u1_c4.34"
  node "QSFP_PWR_FAULT_L<29>" hybrid test "u1_c4.32"
  node "QSFP_PWR_FAULT_L<30>" hybrid test "u1_c4.106"
  node "QSFP_PWR_FAULT_L<31>" hybrid test "u1_c4.100"
  node "QSFP_PWR_FAULT_L<36>" hybrid test "u1_c4.83"
  node "QSFP_PWR_FAULT_L<38>" hybrid test "u1_c4.78"
  node "QSFP_PWR_FAULT_L<39>" hybrid test "u1_c4.81"
  node "QSFP_PWR_FAULT_L<40>" hybrid test "u1_c4.74"
  node "QSFP_PWR_FAULT_L<41>" hybrid test "u1_c4.76"
end nodes

!IPG: Inaccessible nodes
!IPG: node "NC_4876"
!IPG: node "NC_4877"
!IPG: node "NC_4881"
!IPG: node "FPGA_QSFP_PWR_EN<36>"
!IPG: node "FPGA_QSFP_PWR_EN<37>"
!IPG: node "QSFP_PWR_FAULT_L<37>"
!IPG: node "FPGA_QSFP_PWR_EN<34>"
!IPG: node "QSFP_PWR_FAULT_L<34>"
!IPG: node "FPGA_QSFP_PWR_EN<35>"
!IPG: node "QSFP_PWR_FAULT_L<35>"
!IPG: node "FPGA_QSFP_PWR_EN<32>"
!IPG: node "QSFP_PWR_FAULT_L<32>"
!IPG: node "QSFP_PWR_FAULT_L<33>"
!IPG: node "FPGA_QSFP_PWR_EN<33>"
!IPG: node "NC_4886"
!IPG: node "NC_4887"
!IPG: node "NC_4888"
!IPG: node "NC_4889"
!IPG: node "NC_4891"
!IPG: node "NC_4892"

!IPG: Family information could not be found for node CPLD4_FPGA_DATA
!IPG: Family information could not be found for node CPLD4_FPGA_SPI_MISO
!IPG: Family information could not be found for node CPLD_INIT_N_PU_C4
!IPG: Family information could not be found for node CPLD_JTAGEN_C4
!IPG: Family information could not be found for node FPGA_CPLD4_CLK
!IPG: Family information could not be found for node FPGA_CPLD4_DATA
!IPG: Family information could not be found for node FPGA_CPLD4_RST_L
!IPG: Family information could not be found for node FPGA_CPLD4_SPI_CS_L
!IPG: Family information could not be found for node FPGA_CPLD4_SPI_MOSI
!IPG: Family information could not be found for node FPGA_CPLD4_SPI_SCK
!IPG: Family information could not be found for node FPGA_CPLD4_STROBE
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<0>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<1>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<2>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<3>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<4>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<5>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<6>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<7>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<8>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<9>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<10>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<11>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<12>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<13>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<14>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<15>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<16>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<17>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<18>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<19>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<20>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<21>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<22>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<23>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<24>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<25>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<26>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<27>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<28>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<29>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<30>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<31>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<38>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<39>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<40>
!IPG: Family information could not be found for node FPGA_QSFP_PWR_EN<41>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<0>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<1>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<2>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<3>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<4>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<5>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<6>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<7>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<8>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<9>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<10>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<11>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<12>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<13>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<14>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<15>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<16>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<17>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<18>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<19>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<20>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<21>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<22>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<23>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<24>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<25>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<26>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<27>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<28>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<29>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<30>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<31>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<36>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<38>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<39>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<40>
!IPG: Family information could not be found for node QSFP_PWR_FAULT_L<41>
end connect

