! Connect Test Dictionary created Thu Sep 30 16:31:33 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_g
! Output: digital/u1_c1_connect_g.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   25  13    U1_C1 9    QSFP_LPMODE<3>   LH
   29  17    U1_C1 11   QSFP_LPMODE<2>   LH
   49  37    U1_C1 25   QSFP_LPMODE<1>   LH
   61  49    U1_C1 34   QSFP_LPMODE<0>   LH
   97  85    U1_C1 57   QSFP_LPMODE<4>   LH
  143 131    U1_C1 86   QSFP_LPMODE<8>   LH
  147 135    U1_C1 92   QSFP_LPMODE<9>   LH
  163 151    U1_C1 100  QSFP_LPMODE<10>  LH
  187 175    U1_C1 117  QSFP_LPMODE<11>  LH
  203 191    U1_C1 128  QSFP_LPMODE<12>  LH
  211 199    U1_C1 139  QSFP_LPMODE<13>  LH
