! Connect Test Dictionary created Wed Jun 30 17:28:41 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect
! Output: digital/u1_c3_connect.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
   10   1    U1_C3 1    QSFP_LED_YEL_L<31> LH
   12   3    U1_C3 2    QSFP_INT_L<31>   LH
   14   5    U1_C3 3    FPGA_SFP_LED_YEL_L<2> LH
   16   7    U1_C3 4    FPGA_SFP_LED_GRN_L<2> LH
   18   9    U1_C3 5    QSFP_MOD_ABS<31> LH
   20  11    U1_C3 6    QSFP_RST_L<31>   LH
   22  13    U1_C3 9    QSFP_LPMODE<31>  LH
   24  15    U1_C3 10   QSFP_LED_GRN_L<31> LH
   26  17    U1_C3 11   QSFP_LPMODE<30>  LH
   28  19    U1_C3 12   QSFP_LED_GRN_L<30> LH
   30  21    U1_C3 13   QSFP_LED_YEL_L<30> LH
   32  23    U1_C3 14   QSFP_INT_L<30>   LH
   34  25    U1_C3 19   QSFP_LED_YEL_L<29> LH
   36  27    U1_C3 20   QSFP_INT_L<29>   LH
   38  29    U1_C3 21   QSFP_MOD_ABS<30> LH
   40  31    U1_C3 22   QSFP_RST_L<30>   LH
   42  33    U1_C3 23   QSFP_MOD_ABS<29> LH
   44  35    U1_C3 24   QSFP_RST_L<29>   LH
   46  37    U1_C3 25   QSFP_LPMODE<29>  LH
   48  39    U1_C3 26   QSFP_LED_GRN_L<29> LH
   50  41    U1_C3 27   QSFP_LED_YEL_L<28> LH
   52  43    U1_C3 28   QSFP_INT_L<28>   LH
   54  45    U1_C3 32   QSFP_MOD_ABS<28> LH
   56  47    U1_C3 33   QSFP_RST_L<28>   LH
   58  49    U1_C3 34   QSFP_LPMODE<28>  LH
   60  51    U1_C3 35   QSFP_LED_GRN_L<28> LH
   74  65    U1_C3 44   FPGA_CPLD3_SPI_SCK LH
   76  67    U1_C3 45   CPLD3_FPGA_SPI_MISO LH
   92  83    U1_C3 56   FPGA_CPLD3_RST_L LH
  102  93    U1_C3 61   CPLD3_FPGA_DATA  LH
  112 103    U1_C3 69   FPGA_CPLD3_STROBE LH
  114 105    U1_C3 70   FPGA_CPLD3_SPI_CS_L LH
  116 107    U1_C3 71   FPGA_CPLD3_SPI_MOSI LH
  162 153    U1_C3 104  SFP_RX_LOS_FPGA<2> LH
  172 163    U1_C3 110  CPLD_INIT_N_PU_C3 LH
  176 167    U1_C3 112  QSFP_MOD_ABS<39> LH
  178 169    U1_C3 113  QSFP_INT_L<39>   LH
  188 179    U1_C3 120  CPLD_JTAGEN_C3   LH
  190 181    U1_C3 121  FPGA_SFP_TX_DISABLE<0> LH
  192 183    U1_C3 122  SFP_TX_FAULT_FPGA<0> LH
  194 185    U1_C3 125  SFP_TX_FAULT_FPGA<1> LH
  196 187    U1_C3 126  SFP_RX_LOS_FPGA<0> LH
  198 189    U1_C3 127  FPGA_SFP_RATE_SEL<0> LH
  200 191    U1_C3 128  SFP_MOD_ABS_FPGA<0> LH
  202 193    U1_C3 132  SFP_MOD_ABS_FPGA<1> LH
  204 195    U1_C3 133  FPGA_SFP_TX_DISABLE<1> LH
  206 197    U1_C3 138  SFP_RX_LOS_FPGA<1> LH
  208 199    U1_C3 139  FPGA_SFP_RATE_SEL<1> LH
  210 201    U1_C3 140  FPGA_SFP_TX_DISABLE<2> LH
  212 203    U1_C3 141  SFP_TX_FAULT_FPGA<2> LH
  214 205    U1_C3 142  FPGA_SFP_LED_GRN_L<1> LH
  216 207    U1_C3 143  FPGA_SFP_LED_YEL_L<1> LH
