! Connect Test Dictionary created Sat Sep 18 13:59:48 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_b
! Output: digital/u1_c1_connect_b.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   23  11    U1_C1 6    QSFP_RST_L<3>    LHXX
   43  31    U1_C1 22   QSFP_RST_L<2>    LHXX
   47  35    U1_C1 24   QSFP_RST_L<1>    LHXX
   75  63    U1_C1 43   QSFP_RST_L<6>    LHXX
   91  79    U1_C1 54   QSFP_RST_L<5>    LHXX
  111  99    U1_C1 67   QSFP_RST_L<4>    LHXX
  125 113    U1_C1 75   QSFP_RST_L<7>    LHXX
  129 117    U1_C1 77   QSFP_RST_L<8>    LHXX
  149 137    U1_C1 93   QSFP_RST_L<9>    LHXX
  153 141    U1_C1 95   QSFP_RST_L<10>   LHXX
  177 165    U1_C1 111  QSFP_RST_L<11>   LHXX
  193 181    U1_C1 121  QSFP_RST_L<12>   LHXX
  205 193    U1_C1 132  QSFP_RST_L<13>   LHXX
