! Connect Test Dictionary created Thu Sep 30 17:13:49 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_f
! Output: digital/u1_c2_connect_f.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   24  13    U1_C2 9    QSFP_LPMODE<17>  LH
   28  17    U1_C2 11   QSFP_LPMODE<16>  LH
   48  37    U1_C2 25   QSFP_LPMODE<15>  LH
   60  49    U1_C2 34   QSFP_LPMODE<14>  LH
   64  53    U1_C2 38   QSFP_LPMODE<20>  LH
   84  73    U1_C2 49   QSFP_LPMODE<19>  LH
   96  85    U1_C2 57   QSFP_LPMODE<18>  LH
  122 111    U1_C2 74   QSFP_LPMODE<21>  LH
  142 131    U1_C2 86   QSFP_LPMODE<22>  LH
  146 135    U1_C2 92   QSFP_LPMODE<23>  LH
  162 151    U1_C2 100  QSFP_LPMODE<24>  LH
  186 175    U1_C2 117  QSFP_LPMODE<25>  LH
  202 191    U1_C2 128  QSFP_LPMODE<26>  LH
  210 199    U1_C2 139  QSFP_LPMODE<27>  LH
