! Connect Test Dictionary created Thu Sep 30 17:03:39 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_a
! Output: digital/u1_c2_connect_a.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   76  65    U1_C2 44   FPGA_CPLD2_SPI_SCK LH
   94  83    U1_C2 56   FPGA_CPLD2_RST_L LH
  114 103    U1_C2 69   FPGA_CPLD2_STROBE LH
  116 105    U1_C2 70   FPGA_CPLD2_SPI_CS_L LH
  118 107    U1_C2 71   FPGA_CPLD2_SPI_MOSI LH
