! Powered Shorts Test Dictionary created Wed Jun 30 08:27:45 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_u5_r3_ps_aio
! Output: digital/u1_c1_u5_r3_ps_aio.vcl.x
!
U1_C1_U5_R3_PS_AIO
2457
IEEE_1149.6
!FrCell DvCell Dev Pin  Node               Signature     Hyst Preset
   16  16    U5_R3 T23  _D_U5_R3_T23     1001
   -1  -1    U5_R3 R22  P1_8V            0101
   -1  -1    U5_R3 T24  TEST_TP15_R3     0101
   18  18    U5_R3 R23  _D_U5_R3_R23     1001
   -1  -1    U5_R3 R22  P1_8V            0101
   -1  -1    U5_R3 P23  RT3_GPIO<4>      0101
   -1  -1    U5_R3 T24  TEST_TP15_R3     0101
  186  16    U5_R2 T23  _D_U5_R2_T23     1001
   -1  -1    U5_R2 R22  P1_8V            0101
   -1  -1    U5_R2 T24  TEST_TP15_R2     0101
  188  18    U5_R2 R23  _D_U5_R2_R23     1001
   -1  -1    U5_R2 R22  P1_8V            0101
   -1  -1    U5_R2 P23  RT2_GPIO<4>      0101
   -1  -1    U5_R2 T24  TEST_TP15_R2     0101
  356  16    U5_R1 T23  _D_U5_R1_T23     1001
   -1  -1    U5_R1 R22  P1_8V            0101
   -1  -1    U5_R1 T24  TEST_TP15_R1     0101
  358  18    U5_R1 R23  _D_U5_R1_R23     1001
   -1  -1    U5_R1 R22  P1_8V            0101
   -1  -1    U5_R1 P23  RT1_GPIO<4>      0101
   -1  -1    U5_R1 T24  TEST_TP15_R1     0101
  526  16    U5_R0 T23  _D_U5_R0_T23     1001
   -1  -1    U5_R0 R22  P1_8V            0101
   -1  -1    U5_R0 T24  TEST_TP15_R0     0101
  528  18    U5_R0 R23  _D_U5_R0_R23     1001
   -1  -1    U5_R0 R22  P1_8V            0101
   -1  -1    U5_R0 P23  RT0_GPIO<4>      0101
   -1  -1    U5_R0 T24  TEST_TP15_R0     0101
 1678  53    U1_C3 38   QSFP_LPMODE<34>  1001
   -1  -1    U1_C3 37   P3_3VA           0101
 1680  55    U1_C3 39   QSFP_LED_GRN_L<34> 1001
   -1  -1    U1_C3 37   P3_3VA           0101
 1686  61    U1_C3 42   QSFP_MOD_ABS<34> 1001
   -1  -1    U1_C3 44   FPGA_CPLD3_SPI_SCK 0101
 1688  63    U1_C3 43   QSFP_RST_L<34>   1001
   -1  -1    U1_C3 45   CPLD3_FPGA_SPI_MISO 0101
   -1  -1    U1_C3 44   FPGA_CPLD3_SPI_SCK 0101
 1694  69    U1_C3 47   QSFP_LED_YEL_L<33> 1001
   -1  -1    U1_C3 45   CPLD3_FPGA_SPI_MISO 0101
 1698  73    U1_C3 49   QSFP_LPMODE<33>  1001
   -1  -1    U1_C3 51   P3_3VA           0101
 1700  75    U1_C3 50   QSFP_LED_GRN_L<33> 1001
   -1  -1    U1_C3 51   P3_3VA           0101
 1702  77    U1_C3 52   QSFP_MOD_ABS<33> 1001
   -1  -1    U1_C3 51   P3_3VA           0101
 1704  79    U1_C3 54   QSFP_RST_L<33>   1001
   -1  -1    U1_C3 56   FPGA_CPLD3_RST_L 0101
   -1  -1    U1_C3 55   FPGA_CPLD3_CLK   0101
 1710  85    U1_C3 57   QSFP_LPMODE<32>  1001
   -1  -1    U1_C3 56   FPGA_CPLD3_RST_L 0101
   -1  -1    U1_C3 55   FPGA_CPLD3_CLK   0101
 1712  87    U1_C3 58   QSFP_LED_GRN_L<32> 1001
   -1  -1    U1_C3 56   FPGA_CPLD3_RST_L 0101
 1714  89    U1_C3 59   QSFP_LED_YEL_L<32> 1001
   -1  -1    U1_C3 61   CPLD3_FPGA_DATA  0101
 1716  91    U1_C3 60   QSFP_INT_L<32>   1001
   -1  -1    U1_C3 61   CPLD3_FPGA_DATA  0101
 1720  95    U1_C3 62   SFP_MOD_ABS_FPGA<2> 1001
   -1  -1    U1_C3 61   CPLD3_FPGA_DATA  0101
 1722  97    U1_C3 65   QSFP_MOD_ABS<32> 1001
   -1  -1    U1_C3 66   P3_3VA           0101
 1724  99    U1_C3 67   QSFP_RST_L<32>   1001
   -1  -1    U1_C3 69   FPGA_CPLD3_STROBE 0101
   -1  -1    U1_C3 68   FPGA_CPLD3_DATA  0101
   -1  -1    U1_C3 66   P3_3VA           0101
 1742 117    U1_C3 77   QSFP_RST_L<36>   1001
   -1  -1    U1_C3 79   P3_3VA           0101
 1744 119    U1_C3 78   QSFP_MOD_ABS<36> 1001
   -1  -1    U1_C3 79   P3_3VA           0101
 1746 121    U1_C3 81   QSFP_INT_L<35>   1001
   -1  -1    U1_C3 79   P3_3VA           0101
 1756 131    U1_C3 86   QSFP_LPMODE<36>  1001
   -1  -1    U1_C3 88   P3_3VA           0101
 1776 151    U1_C3 100  QSFP_LPMODE<38>  1001
   -1  -1    U1_C3 102  P3_3VA           0101
 1780 155    U1_C3 105  FPGA_SFP_RATE_SEL<2> 1001
   -1  -1    U1_C3 104  SFP_RX_LOS_FPGA<2> 0101
 1782 157    U1_C3 106  QSFP_INT_L<38>   1001
   -1  -1    U1_C3 104  SFP_RX_LOS_FPGA<2> 0101
   -1  -1    U1_C3 108  P3_3VA           0101
 1784 159    U1_C3 107  QSFP_LED_YEL_L<38> 1001
   -1  -1    U1_C3 108  P3_3VA           0101
 1786 161    U1_C3 109  FPGA_SFP_LED_YEL_L<0> 1001
   -1  -1    U1_C3 110  CPLD_INIT_N_PU_C3 0101
 1790 165    U1_C3 111  QSFP_RST_L<39>   1001
   -1  -1    U1_C3 110  CPLD_INIT_N_PU_C3 0101
   -1  -1    U1_C3 112  QSFP_MOD_ABS<39> 0101
   -1  -1    U1_C3 113  QSFP_INT_L<39>   0101
 1796 171    U1_C3 114  QSFP_LED_YEL_L<39> 1001
   -1  -1    U1_C3 112  QSFP_MOD_ABS<39> 0101
   -1  -1    U1_C3 113  QSFP_INT_L<39>   0101
 1798 173    U1_C3 115  QSFP_LED_GRN_L<39> 1001
   -1  -1    U1_C3 113  QSFP_INT_L<39>   0101
 1800 175    U1_C3 117  QSFP_LPMODE<39>  1001
   -1  -1    U1_C3 118  P3_3VA           0101
 1802 177    U1_C3 119  FPGA_SFP_LED_GRN_L<0> 1001
   -1  -1    U1_C3 118  P3_3VA           0101
   -1  -1    U1_C3 120  CPLD_JTAGEN_C3   0101
   -1  -1    U1_C3 121  FPGA_SFP_TX_DISABLE<0> 0101
 1838   5    U1_C4 3    NC_4876          1001
   -1  -1    U1_C4 5    QSFP_PWR_FAULT_L<20> 0101
   -1  -1    U1_C4 2    QSFP_PWR_FAULT_L<18> 0101
   -1  -1    U1_C4 1    FPGA_QSFP_PWR_EN<18> 0101
 1840   7    U1_C4 4    NC_4877          1001
   -1  -1    U1_C4 6    FPGA_QSFP_PWR_EN<20> 0101
   -1  -1    U1_C4 5    QSFP_PWR_FAULT_L<20> 0101
   -1  -1    U1_C4 2    QSFP_PWR_FAULT_L<18> 0101
 1928  95    U1_C4 62   NC_4881          1001
   -1  -1    U1_C4 61   CPLD4_FPGA_DATA  0101
   -1  -1    U1_C4 60   QSFP_PWR_FAULT_L<11> 0101
 1960 127    U1_C4 84   FPGA_QSFP_PWR_EN<36> 1001
   -1  -1    U1_C4 82   FPGA_QSFP_PWR_EN<39> 0101
   -1  -1    U1_C4 83   QSFP_PWR_FAULT_L<36> 0101
 1962 129    U1_C4 85   FPGA_QSFP_PWR_EN<37> 1001
   -1  -1    U1_C4 83   QSFP_PWR_FAULT_L<36> 0101
 1964 131    U1_C4 86   QSFP_PWR_FAULT_L<37> 1001
   -1  -1    U1_C4 88   P3_3VA           0101
 1978 145    U1_C4 97   QSFP_PWR_FAULT_L<33> 1001
   -1  -1    U1_C4 99   FPGA_QSFP_PWR_EN<31> 0101
 1980 147    U1_C4 98   FPGA_QSFP_PWR_EN<33> 1001
   -1  -1    U1_C4 99   FPGA_QSFP_PWR_EN<31> 0101
   -1  -1    U1_C4 100  QSFP_PWR_FAULT_L<31> 0101
 1986 153    U1_C4 104  NC_4886          1001
   -1  -1    U1_C4 102  P3_3VA           0101
   -1  -1    U1_C4 106  QSFP_PWR_FAULT_L<30> 0101
 1988 155    U1_C4 105  NC_4887          1001
   -1  -1    U1_C4 106  QSFP_PWR_FAULT_L<30> 0101
   -1  -1    U1_C4 107  FPGA_QSFP_PWR_EN<30> 0101
 1994 161    U1_C4 109  NC_4888          1001
   -1  -1    U1_C4 111  FPGA_QSFP_PWR_EN<0> 0101
   -1  -1    U1_C4 110  CPLD_INIT_N_PU_C4 0101
 2010 177    U1_C4 119  NC_4889          1001
   -1  -1    U1_C4 117  QSFP_PWR_FAULT_L<1> 0101
   -1  -1    U1_C4 118  P3_3VA           0101
   -1  -1    U1_C4 120  CPLD_JTAGEN_C4   0101
   -1  -1    U1_C4 121  FPGA_QSFP_PWR_EN<3> 0101
 2034 201    U1_C4 140  NC_4891          1001
   -1  -1    U1_C4 138  FPGA_QSFP_PWR_EN<7> 0101
   -1  -1    U1_C4 139  QSFP_PWR_FAULT_L<7> 0101
   -1  -1    U1_C4 142  QSFP_PWR_FAULT_L<8> 0101
 2036 203    U1_C4 141  NC_4892          1001
   -1  -1    U1_C4 139  QSFP_PWR_FAULT_L<7> 0101
   -1  -1    U1_C4 142  QSFP_PWR_FAULT_L<8> 0101
   -1  -1    U1_C4 143  FPGA_QSFP_PWR_EN<8> 0101
 2046   5    U1_C2 3    NC_4918          1001
   -1  -1    U1_C2 1    QSFP_LED_YEL_L<17> 0101
   -1  -1    U1_C2 2    QSFP_INT_L<17>   0101
   -1  -1    U1_C2 5    QSFP_MOD_ABS<17> 0101
 2048   7    U1_C2 4    NC_4919          1001
   -1  -1    U1_C2 2    QSFP_INT_L<17>   0101
   -1  -1    U1_C2 5    QSFP_MOD_ABS<17> 0101
   -1  -1    U1_C2 6    QSFP_RST_L<17>   0101
 2136  95    U1_C2 62   NC_4923          1001
   -1  -1    U1_C2 61   CPLD2_FPGA_DATA  0101
   -1  -1    U1_C2 60   QSFP_INT_L<18>   0101
 2194 153    U1_C2 104  NC_4928          1001
   -1  -1    U1_C2 106  QSFP_INT_L<24>   0101
   -1  -1    U1_C2 102  P3_3VA           0101
 2196 155    U1_C2 105  NC_4929          1001
   -1  -1    U1_C2 107  QSFP_LED_YEL_L<24> 0101
   -1  -1    U1_C2 106  QSFP_INT_L<24>   0101
 2202 161    U1_C2 109  NC_4930          1001
   -1  -1    U1_C2 111  QSFP_RST_L<25>   0101
   -1  -1    U1_C2 110  CPLD_INIT_N_PU_C2 0101
 2218 177    U1_C2 119  NC_4931          1001
   -1  -1    U1_C2 117  QSFP_LPMODE<25>  0101
   -1  -1    U1_C2 118  P3_3VA           0101
   -1  -1    U1_C2 121  QSFP_RST_L<26>   0101
   -1  -1    U1_C2 120  CPLD_JTAGEN_C2   0101
 2242 201    U1_C2 140  NC_4933          1001
   -1  -1    U1_C2 138  QSFP_LED_GRN_L<27> 0101
   -1  -1    U1_C2 139  QSFP_LPMODE<27>  0101
   -1  -1    U1_C2 142  QSFP_INT_L<27>   0101
 2244 203    U1_C2 141  NC_4934          1001
   -1  -1    U1_C2 139  QSFP_LPMODE<27>  0101
   -1  -1    U1_C2 142  QSFP_INT_L<27>   0101
   -1  -1    U1_C2 143  QSFP_LED_YEL_L<27> 0101
 2254   5    U1_C1 3    NC_4901          1001
   -1  -1    U1_C1 1    QSFP_LED_YEL_L<3> 0101
   -1  -1    U1_C1 2    QSFP_INT_L<3>    0101
   -1  -1    U1_C1 5    QSFP_MOD_ABS<3>  0101
 2256   7    U1_C1 4    NC_4902          1001
   -1  -1    U1_C1 2    QSFP_INT_L<3>    0101
   -1  -1    U1_C1 5    QSFP_MOD_ABS<3>  0101
   -1  -1    U1_C1 6    QSFP_RST_L<3>    0101
 2344  95    U1_C1 62   NC_4906          1001
   -1  -1    U1_C1 61   CPLD1_FPGA_DATA  0101
   -1  -1    U1_C1 60   QSFP_INT_L<4>    0101
 2402 153    U1_C1 104  NC_4911          1001
   -1  -1    U1_C1 106  QSFP_INT_L<10>   0101
   -1  -1    U1_C1 102  P3_3VA           0101
 2404 155    U1_C1 105  NC_4912          1001
   -1  -1    U1_C1 107  QSFP_LED_YEL_L<10> 0101
   -1  -1    U1_C1 106  QSFP_INT_L<10>   0101
 2410 161    U1_C1 109  NC_4913          1001
   -1  -1    U1_C1 110  CPLD_INIT_N_PU_C1 0101
   -1  -1    U1_C1 111  QSFP_RST_L<11>   0101
 2426 177    U1_C1 119  NC_4914          1001
   -1  -1    U1_C1 117  QSFP_LPMODE<11>  0101
   -1  -1    U1_C1 118  P3_3VA           0101
   -1  -1    U1_C1 120  CPLD_JTAGEN_C1   0101
   -1  -1    U1_C1 121  QSFP_RST_L<12>   0101
 2450 201    U1_C1 140  NC_4916          1001
   -1  -1    U1_C1 138  QSFP_LED_GRN_L<13> 0101
   -1  -1    U1_C1 139  QSFP_LPMODE<13>  0101
   -1  -1    U1_C1 142  QSFP_INT_L<13>   0101
 2452 203    U1_C1 141  NC_4917          1001
   -1  -1    U1_C1 139  QSFP_LPMODE<13>  0101
   -1  -1    U1_C1 142  QSFP_INT_L<13>   0101
   -1  -1    U1_C1 143  QSFP_LED_YEL_L<13> 0101
