! Connect Test Dictionary created Thu Sep 30 16:30:26 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c1_connect_f
! Output: digital/u1_c1_connect_f.vcl.x
!
U1_C1
220
!FrCell DvCell Dev Pin  Node               Signature
   15   3    U1_C1 2    QSFP_INT_L<3>    LH
   35  23    U1_C1 14   QSFP_INT_L<2>    LH
   39  27    U1_C1 20   QSFP_INT_L<1>    LH
   55  43    U1_C1 28   QSFP_INT_L<0>    LH
   71  59    U1_C1 41   QSFP_INT_L<6>    LH
   83  71    U1_C1 48   QSFP_INT_L<5>    LH
  103  91    U1_C1 60   QSFP_INT_L<4>    LH
  133 121    U1_C1 81   QSFP_INT_L<7>    LH
  137 125    U1_C1 83   QSFP_INT_L<8>    LH
  157 145    U1_C1 97   QSFP_INT_L<9>    LH
  169 157    U1_C1 106  QSFP_INT_L<10>   LH
  181 169    U1_C1 113  QSFP_INT_L<11>   LH
  197 185    U1_C1 125  QSFP_INT_L<12>   LH
  217 205    U1_C1 142  QSFP_INT_L<13>   LH
