! Connect Test Dictionary created Thu Sep 30 17:13:56 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c2_connect_g
! Output: digital/u1_c2_connect_g.vcl.x
!
U1_C2
220
!FrCell DvCell Dev Pin  Node               Signature
   20   9    U1_C2 5    QSFP_MOD_ABS<17> LH
   40  29    U1_C2 21   QSFP_MOD_ABS<16> LH
   44  33    U1_C2 23   QSFP_MOD_ABS<15> LH
   56  45    U1_C2 32   QSFP_MOD_ABS<14> LH
   72  61    U1_C2 42   QSFP_MOD_ABS<20> LH
   88  77    U1_C2 52   QSFP_MOD_ABS<19> LH
  108  97    U1_C2 65   QSFP_MOD_ABS<18> LH
  126 115    U1_C2 76   QSFP_MOD_ABS<21> LH
  130 119    U1_C2 78   QSFP_MOD_ABS<22> LH
  150 139    U1_C2 94   QSFP_MOD_ABS<23> LH
  154 143    U1_C2 96   QSFP_MOD_ABS<24> LH
  178 167    U1_C2 112  QSFP_MOD_ABS<25> LH
  194 183    U1_C2 122  QSFP_MOD_ABS<26> LH
  206 195    U1_C2 133  QSFP_MOD_ABS<27> LH
