! Connect Test Dictionary created Thu Sep 30 17:12:16 2021
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C1_U5_R3
! Source: digital/u1_c3_connect_d
! Output: digital/u1_c3_connect_d.vcl.x
!
U1_C3
220
!FrCell DvCell Dev Pin  Node               Signature
   12   3    U1_C3 2    QSFP_INT_L<31>   LH
   32  23    U1_C3 14   QSFP_INT_L<30>   LH
   36  27    U1_C3 20   QSFP_INT_L<29>   LH
   52  43    U1_C3 28   QSFP_INT_L<28>   LH
  178 169    U1_C3 113  QSFP_INT_L<39>   LH
