{@BATCH|Board1|Rev|3296|1||Grading|200923192121|Grader|CENTERICT01|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Analog Functional Vacuum off|01|200923192121|000005|0|all||n|0|200923192126||1
{@BLOCK|a_u22|01
{@A-MEA|1|+3.579671E-02|OUT}
}
{@BLOCK|bma1_u1|01
{@A-MEA|1|+4.459037E-02|OUT}
}
{@BLOCK|bma2_u1|01
{@A-MEA|1|+2.043260E-02|OUT}
}
{@BLOCK|bma3_u1|01
{@A-MEA|1|+1.020634E-01|OUT}
}
{@BLOCK|bma4_u1|01
{@A-MEA|1|-2.147154E-02|OUT}
}
{@BLOCK|bma5_u1|01
{@A-MEA|1|+7.867324E-02|OUT}
}
{@BLOCK|DMA1_U1|01
{@A-MEA|1|+1.301419E-03|OUT1}
{@A-MEA|1|-9.080348E-02|OUT2}
}
{@BLOCK|e_u107|01
{@A-MEA|1|-6.501409E-02|OUT}
}
{@BLOCK|e_u108|01
{@A-MEA|1|-7.726375E-02|OUT}
}
{@BLOCK|e_u110|01
{@A-MEA|1|-5.722279E-02|OUT}
}
{@BLOCK|fc_u1_hs0|01
{@A-MEA|1|-5.543114E-03|OUT}
}
{@BLOCK|fc_u1_hs1|01
{@A-MEA|1|-1.385779E-03|OUT}
}
{@BLOCK|fc_u1_hs2|01
{@A-MEA|1|-1.385779E-03|OUT}
}
{@BLOCK|fc_u1_hs3|01
{@A-MEA|1|+0.000000E+00|OUT}
}
{@BLOCK|fc_u1_hs4|01
{@A-MEA|1|-1.385779E-03|OUT}
}
{@BLOCK|fc_u1_hs5|01
{@A-MEA|1|-1.385779E-03|OUT}
}
{@BLOCK|u1_p1_m1|01
{@A-MEA|1|-5.280938E-02|OUT}
}
{@BLOCK|U1_P2_M1|01
{@A-MEA|1|-4.164149E-02|OUT}
}
{@BLOCK|U2_M2|01
{@A-MEA|1|+1.731401E-03|OUT}
}
{@BLOCK|U3_M2|01
{@A-MEA|1|-7.484545E-02|OUT}
}
{@BLOCK|u4_m1|01
{@A-MEA|1|+1.646279E-02|OUT}
}
{@BLOCK|u5_m2|01
{@A-MEA|1|+2.863660E-02|OUT}
}
{@BLOCK|u172|01
{@A-MEA|1|+4.081040E-02|OUT}
}
{@BLOCK|U2_P4_M1|01
{@A-MEA|1|-9.652558E-03|OUT}
}
{@BLOCK|x_u05|01
{@A-MEA|1|+1.041125E-02|OUT}
}
{@BLOCK|u45|01
{@A-MEA|1|-5.860975E-02|output}
}
{@BLOCK|u73|01
{@A-MEA|1|-1.160075E-02|output}
}
{@BLOCK|u76|01
{@A-MEA|1|-6.528041E-02|Output_reset}
}
{@BLOCK|y1|01
{@A-MEA|0|-8.675168E-05|Pin4_offset}
{@A-MEA|7|+9.999999E+99|Y1_U25_U24}
}
}}
{@BDG_END}
*** END OF DATA *** 

