{@BATCH|Board1|Rev|3296|1||Grading|200923192126|Grader|CENTERICT01|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Analog Functional Quality|00|200923192126|000031|0|all||n|1|200923192157||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+2.505802E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+3.302716E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.194541E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.200500E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.978281E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.319604E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.499355E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.205055E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.508184E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.206094E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.155190E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+1.056781E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+3.302890E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.302716E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.697692E+00|PVCCSCFUSESUS{@LIM2|+1.830000E+00|+1.580000E+00}}
{@A-MEA|0|+1.308287E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.798809E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.068534E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.023804E-01|P0V6_VTT_2{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.053455E-01|DDR4_VTT{@LIM2|+6.600000E-01|+5.400000E-01}}
{@A-MEA|0|+6.061679E-01|DDR4_VREF{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.155190E+00|OUT{@LIM2|+1.207500E+00|+1.092500E+00}}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.498102E+00|OUT{@LIM2|+2.625000E+00|+2.375000E+00}}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.978281E+00|OUT{@LIM2|+5.250000E+00|+4.750000E+00}}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.302716E+00|OUT{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.698157E+00|OUT{@LIM2|+1.785000E+00|+1.615000E+00}}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.505933E+00|OUT{@LIM2|+2.625000E+00|+2.375000E+00}}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.204507E+00|OUT1{@LIM2|+1.260000E+00|+1.140000E+00}}
{@A-MEA|0|+3.319179E+00|OUT2{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.308290E+00|OUT{@LIM2|+1.365000E+00|+1.235000E+00}}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.508097E+00|OUT{@LIM2|+1.575000E+00|+1.425000E+00}}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+6.024841E-01|OUT{@LIM2|+6.300000E-01|+5.700000E-01}}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.189275E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.189137E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.189275E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.189275E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.189414E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.189414E+01|OUT{@LIM2|+1.260000E+01|+1.140000E+01}}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.798895E+00|OUT{@LIM2|+1.890000E+00|+1.740000E+00}}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.799068E+00|OUT{@LIM2|+1.890000E+00|+1.740000E+00}}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.206007E+00|OUT{@LIM2|+1.290000E+00|+1.140000E+00}}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.055182E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.056868E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.056825E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.056825E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.068664E+00|OUT{@LIM2|+1.155000E+00|+9.450000E-01}}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.050019E-01|OUT{@LIM2|+6.600000E-01|+5.400000E-01}}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.061990E+00|output{@LIM2|+2.163000E+00|+1.957000E+00}}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.060864E+00|output{@LIM2|+2.163000E+00|+1.957000E+00}}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.408607E+00|Output_reset{@LIM2|+3.465000E+00|+3.135000E+00}}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.675782E+00|Pin4_offset{@LIM2|+5.000000E+00|-5.000000E+00}}
{@A-MEA|0|+1.249884E+07|Y1_U25_U24{@LIM2|+1.310000E+07|+1.190000E+07}}
}
}{@BTEST|Analog Functional Quality|00|200923192157|000030|0|all||n|2|200923192227||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501556E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299413E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494853E+00|A2_5V}
{@A-MEA|0|+1.200943E+00|A1_2V}
{@A-MEA|0|+1.503682E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201635E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151122E+00|P1V15_BMC}
{@A-MEA|0|+1.051799E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.693103E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303439E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054553E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.980303E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012767E-01|DDR4_VTT}
{@A-MEA|0|+6.020558E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151165E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.493937E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974125E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303398E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503769E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980257E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801146E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801319E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201635E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051400E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054596E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010326E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.057921E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.404278E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674741E+00|Pin4_offset}
{@A-MEA|0|+1.249928E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923192227|000031|0|all||n|3|200923192258||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501643E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315795E+00|A3P3V}
{@A-MEA|0|+2.494853E+00|A2_5V}
{@A-MEA|0|+1.201029E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201592E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151165E+00|P1V15_BMC}
{@A-MEA|0|+1.051973E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299413E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801319E+00|PVCCIN}
{@A-MEA|0|+1.054683E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.980303E-01|P0V6_VTT_2}
{@A-MEA|0|+6.013200E-01|DDR4_VTT}
{@A-MEA|0|+6.021207E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151122E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.493851E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299239E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693654E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503769E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.981556E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801146E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201592E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051487E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051973E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010326E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.058094E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.403586E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674655E+00|Pin4_offset}
{@A-MEA|0|+1.249945E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923192258|000030|0|all||n|4|200923192328||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299413E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974471E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.495027E+00|A2_5V}
{@A-MEA|0|+1.201029E+00|A1_2V}
{@A-MEA|0|+1.503682E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201549E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151165E+00|P1V15_BMC}
{@A-MEA|0|+1.051843E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801146E+00|PVCCIN}
{@A-MEA|0|+1.054639E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.979221E-01|P0V6_VTT_2}
{@A-MEA|0|+6.013200E-01|DDR4_VTT}
{@A-MEA|0|+6.021424E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151122E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.493937E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303398E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503769E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980257E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.800973E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201592E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051140E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051973E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051756E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010109E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.058007E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.403239E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674828E+00|Pin4_offset}
{@A-MEA|0|+1.249792E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923192328|000030|0|all||n|5|200923192358||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501643E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.200777E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494853E+00|A2_5V}
{@A-MEA|0|+1.201029E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201505E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151122E+00|P1V15_BMC}
{@A-MEA|0|+1.051669E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299413E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801059E+00|PVCCIN}
{@A-MEA|0|+1.054639E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.979653E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012767E-01|DDR4_VTT}
{@A-MEA|0|+6.021207E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151122E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.494024E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503682E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980690E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201505E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051531E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051756E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010326E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.057921E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.402893E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674828E+00|Pin4_offset}
{@A-MEA|0|+1.250048E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923192358|079220|0|all||n|6|200923172418||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974471E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.495027E+00|A2_5V}
{@A-MEA|0|+1.201029E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201635E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151165E+00|P1V15_BMC}
{@A-MEA|0|+1.051799E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299413E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801233E+00|PVCCIN}
{@A-MEA|0|+1.054683E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.979437E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012983E-01|DDR4_VTT}
{@A-MEA|0|+6.021424E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151122E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.493677E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299239E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693654E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315193E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503855E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980257E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195095E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.800973E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201635E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051487E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010109E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.057921E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.402720E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674828E+00|Pin4_offset}
{@A-MEA|0|+1.249867E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923172418|000031|0|all||n|7|200923172449||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501643E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494853E+00|A2_5V}
{@A-MEA|0|+1.201029E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201592E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151122E+00|P1V15_BMC}
{@A-MEA|0|+1.051843E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299065E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.693103E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054683E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.980086E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012767E-01|DDR4_VTT}
{@A-MEA|0|+6.020774E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151165E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.493937E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501948E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315193E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503769E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980257E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.800973E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.800973E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201505E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051357E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051929E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051929E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010326E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.058007E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.402200E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674655E+00|Pin4_offset}
{@A-MEA|0|+1.249873E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923172449|000030|0|all||n|8|200923172519||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501816E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299413E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974471E+00|P5V}
{@A-MEA|0|+3.315795E+00|A3P3V}
{@A-MEA|0|+2.495027E+00|A2_5V}
{@A-MEA|0|+1.200986E+00|A1_2V}
{@A-MEA|0|+1.503682E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201592E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151078E+00|P1V15_BMC}
{@A-MEA|0|+1.051756E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.693276E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054639E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.980736E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012983E-01|DDR4_VTT}
{@A-MEA|0|+6.020774E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151078E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.494024E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974298E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299587E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501948E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503682E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980690E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801146E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801233E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201549E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051444E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.009892E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.058007E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.402200E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674741E+00|Pin4_offset}
{@A-MEA|0|+1.249812E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923172519|000031|0|all||n|9|200923172550||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501816E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315795E+00|A3P3V}
{@A-MEA|0|+2.494940E+00|A2_5V}
{@A-MEA|0|+1.200986E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201549E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151078E+00|P1V15_BMC}
{@A-MEA|0|+1.051843E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299239E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299413E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801146E+00|PVCCIN}
{@A-MEA|0|+1.054683E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.980952E-01|P0V6_VTT_2}
{@A-MEA|0|+6.013200E-01|DDR4_VTT}
{@A-MEA|0|+6.020774E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151165E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.494024E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974125E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501948E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303398E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503769E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980690E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.800973E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201635E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051357E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051843E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051799E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054639E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010109E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.057921E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.402027E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674915E+00|Pin4_offset}
{@A-MEA|0|+1.249959E+07|Y1_U25_U24}
}
}{@BTEST|Analog Functional Quality|00|200923172550|000030|0|all||n|10|200923172620||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196758E+01|P12V}
{@A-MEA|0|+2.501903E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299413E+00|P3V3}
{@A-MEA|0|+1.200916E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315795E+00|A3P3V}
{@A-MEA|0|+2.494940E+00|A2_5V}
{@A-MEA|0|+1.200986E+00|A1_2V}
{@A-MEA|0|+1.503769E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201505E+00|P1V2_VDDQ}
{@A-MEA|0|+1.151078E+00|P1V15_BMC}
{@A-MEA|0|+1.051929E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299065E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.693190E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303526E+00|PVCCKRHV}
{@A-MEA|0|+1.801059E+00|PVCCIN}
{@A-MEA|0|+1.054596E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.979870E-01|P0V6_VTT_2}
{@A-MEA|0|+6.012983E-01|DDR4_VTT}
{@A-MEA|0|+6.021207E-01|DDR4_VREF}
}
{@BLOCK|a_u22|00
{@A-MEA|0|+1.151078E+00|OUT}
}
{@BLOCK|bma1_u1|00
{@A-MEA|0|+2.494111E+00|OUT}
}
{@BLOCK|bma2_u1|00
{@A-MEA|0|+4.974125E+00|OUT}
}
{@BLOCK|bma3_u1|00
{@A-MEA|0|+3.299413E+00|OUT}
}
{@BLOCK|bma4_u1|00
{@A-MEA|0|+1.693481E+00|OUT}
}
{@BLOCK|bma5_u1|00
{@A-MEA|0|+2.501774E+00|OUT}
}
{@BLOCK|DMA1_U1|00
{@A-MEA|0|+1.200516E+00|OUT1}
{@A-MEA|0|+3.315020E+00|OUT2}
}
{@BLOCK|e_u107|00
{@A-MEA|0|+1.303355E+00|OUT}
}
{@BLOCK|e_u108|00
{@A-MEA|0|+1.503682E+00|OUT}
}
{@BLOCK|e_u110|00
{@A-MEA|0|+5.980690E-01|OUT}
}
{@BLOCK|fc_u1_hs0|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs1|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs2|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs3|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|fc_u1_hs4|00
{@A-MEA|0|+1.195234E+01|OUT}
}
{@BLOCK|fc_u1_hs5|00
{@A-MEA|0|+1.195373E+01|OUT}
}
{@BLOCK|u1_p1_m1|00
{@A-MEA|0|+1.801059E+00|OUT}
}
{@BLOCK|U1_P2_M1|00
{@A-MEA|0|+1.800886E+00|OUT}
}
{@BLOCK|U2_M2|00
{@A-MEA|0|+1.201549E+00|OUT}
}
{@BLOCK|U3_M2|00
{@A-MEA|0|+1.051270E+00|OUT}
}
{@BLOCK|u4_m1|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|u5_m2|00
{@A-MEA|0|+1.051886E+00|OUT}
}
{@BLOCK|u172|00
{@A-MEA|0|+1.051713E+00|OUT}
}
{@BLOCK|U2_P4_M1|00
{@A-MEA|0|+1.054596E+00|OUT}
}
{@BLOCK|x_u05|00
{@A-MEA|0|+6.010326E-01|OUT}
}
{@BLOCK|u45|00
{@A-MEA|0|+2.058007E+00|output}
}
{@BLOCK|u73|00
{@A-MEA|0|+2.056795E+00|output}
}
{@BLOCK|u76|00
{@A-MEA|0|+3.401854E+00|Output_reset}
}
{@BLOCK|y1|00
{@A-MEA|0|+1.674741E+00|Pin4_offset}
{@A-MEA|0|+1.249905E+07|Y1_U25_U24}
}
}}
{@BDG_END}
*** END OF DATA *** 

