<html>
<head>
<TITLE>dma1_r31 Analog Device Stability Details</TITLE>
</head>
<body text="#000000" BGCOLOR="#FFFFFF" link="#000055" vlink="#0000AA" alink="#FF0000">
<p align="center">
<strong>
<font size="+2">
Analog Component Stability Parameters<br>
dma1_r31<br>
</font>
RES,TNF,10 k ohm,0.063W,0.1%,SM,0402,25PPM,Pb-FREE
</strong>
</p>

<center>
<table CELLPADDING=10>
<tr><td>
<table border cellpadding="0" cellspacing="0">
<tr><th>Parameter</th><th align=center>Value</th><th align=center>Comment</th></tr>
<tr><td>Device Designator</td><td align=center>dma1_r31</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Part Number</td><td align=center>12-4533-01</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Component Value</td><td align=center>10.0k</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Test Programmed Value</td>
   <td align=center><font color="#000000"><b>10.0k</b></font></td>
   <td align=center bgcolor="#000000"><font color="#FFFFFF"></font></td>
</tr>
<tr><td> Component Tolerance</td><td align=center>+0.1%<br>-0.1%</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> System Accurary </td><td align=center>1%</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Programmed High Test Limit</td><td align=center>12.5k (25.00%)</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Programmed Low Test Limit</td><td align=center>8.00k (20.00%)</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Measurement Standard Deviation</td><td align=center>3.12k </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Measurement Mean Value</td><td align=center>1.09k </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Samples</td><td align=center>10 </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td bgcolor="#ccffcc"> High Limit C<i>pk</i></td><td align=center>  1.22 </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td bgcolor="#ffcccc"> Low Limit C<i>pk</i></td><td align=center>0.00 </td><td bgcolor="#000000">&nbsp;</td></tr>
</table></td><td>
<table border cellpadding="0" cellspacing="0">
          <tr><th align=center>Test Parameter</th><th align=center>Value Set</th>
<th align=center>Test Parameter</th><th align=center>Value Set</th></tr>
<tr><td align=center><font color="#AAAAAA">adjust component (ad)</font></td>
<td align=center><font color="#AAAAAA">No Adjustment</font></td>
<td align=center>source amplitude (am)</td>
<td align=center>0.1 (volts)</td></tr>
<tr><td align=center>ASRU range (ar)</td>
<td align=center>200m</td>
<td align=center>detector wait (dwa)</td>
<td align=center>0.0 seconds (default)</td></tr>
<tr><td align=center>extra digit (ed)</td>
<td align=center>Yes</td>
<td align=center>enhancement (en)</td>
<td align=center>Yes</td></tr>
<tr><td align=center>filter (fi)</td>
<td align=center>1 (default)</td>
<td align=center><font color="#AAAAAA">frequency</font></td><td align=center><font color="#AAAAAA">None</font></td></tr>
<tr><td align=center>current compliance (ico)</td>
<td align=center>150 milliamps</td>
<td align=center><font color="#AAAAAA">voltage offset</font></td><td align=center><font color="#AAAAAA">None</font></td></tr>
<tr><td align=center>pass/fail (pf)</td>
<td align=center>No </td>
<td align=center>parallel model (pm)</td>
<td align=center>No </td></tr>
<tr><td align=center>reference element (re)</td>
<td align=center>3</td><td align=center>sense A bus (sa)</td>
<td align=center>No</td></tr>
<tr><td align=center>sense B bus (sb)</td>
<td align=center>No</td>
<td align=center>sense L bus (sl)</td>
<td align=center>No</td></tr>
<tr><td align=center>serial model (sm)</td>
<td align=center>No </td>
<td align=center>wait (wa)</td>
<td align=center>20m seconds (default)</td></tr>
<tr><td align=center>wideband (wb)</td>
<td align=center>Yes </td>
<td align=center><font color="#AAAAAA">DC current (idc)</font></td>
<td align=center><font color="#AAAAAA">0 milliamps (default)</font></td></tr>
<tr><td align=center>S Connection</td><td colspan=3 align=center>A3P3V</td></tr>
<tr><td align=center>I Connection</td><td colspan=3 align=center>pwr_a3v3_a1v2_pgood</td></tr>
<tr><td align=center>G Connection</td><td colspan=3 align=center>&nbspGND</td></tr>
</table>

</td></tr>
</table>
</center>
<br><hr>
<center>
<font size=+1><b>C<i>pk</i> Calculation:</b></font><br>
<table>
<tr><th align=center colspan=15>High Tolerance C<i>pk</i></th></tr>
<tr><th align=center>C<i>pk</i></th><th align=center> =</th><th align=center> (High Limit</th><th align=center> -</th><th align=center> (((System Tolerance</th><th align=center> +</th><th align=center> Component Tolerance)</th><th align=center>*</th><th align=center> Parallel Circuit Value)</th><th align=center> + </th><th align=center> Parallel Circuit Value))</th><th align=center> /</th><th align=center> (StdDev</th><th align=center> *</th><th align=center> 3.0)</th></tr>
<tr><td align=center>1.22</td><td align=center> = </td><td align=center>(12.5k </td><td align=center>- </td><td align=center>((( 1% </td><td align=center>+ </td><td align=center>0.1%)</td><td align=center>* </td><td align=center>10.0k) </td><td align=center>+</td><td align=center>10.0k))</td><td align=center>/ </td><td align=center>(3.12k  </td><td align=center>* </td><td align=center>3.0)</td></tr>

</table>
<br>
<table>

</table>
<br><hr>

<table>
<tr><th align=center colspan=15>Low Tolerance C<i>pk</i></th></tr>
<tr><th align=center>C<i>pk</i></th><th align=center>= </th><th align=center>( 1 - ((System Tolerance </th><th align=center> + </th><th align=center>Component Tolerance)</th><th align=center>* </th><th align=center>Parallel Circuit Value)</th><th align=center>- </th><th align=center>Low Limit) </th><th align=center>/ </th><th align=center>(StdDev </th><th align=center>* </th><th align=center>3.0)</th></tr>
<tr><td align=center>0.00</td><td align=center>=</td><td align=center>( ( ( 1 - ( 1% </td><td align=center>+</td><td align=center>0.1%) )</td><td align=center>*</td><td align=center>10.0k)</td><td align=center>-</td><td align=center>8.00k)</td><td align=center>/ </td><td align=center>(3.12k  </td><td align=center>* </td><td align=center>3.0)</td></tr>
<tr><td align=center><font color="#AAAAAA">0.00</font></td><td align=center>=</td><td align=center><font color="#AAAAAA">( ( ( 1 - ( 1% </font></td><td align=center><font color="#AAAAAA">+</font></td><td align=center><font color="#AAAAAA">0.1%) )</font></td><td align=center><font color="#AAAAAA">*</font></td><td align=center><font color="#AAAAAA">10002)</font></td><td align=center><font color="#AAAAAA">-</font></td><td align=center><font color="#AAAAAA">8.00k)</font></td><td align=center><font color="#AAAAAA">/ </font></td><td align=center><font color="#AAAAAA">(3.12k  </font></td><td align=center><font color="#AAAAAA">* </font></td><td align=center><font color="#AAAAAA">3.0)</font></td></tr>
</table>
<br>
<table>
<tr><td>Low Limit Required for C<i>pk</i> of 10 </td><td>=</td><td>-84k (937.10%)</td></tr>
</table>
<br>
</center>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Wed Sep 23 19:20:53 2020 from system &quot;CENTERICT01&quot;)</em></p>
</body>
</html>
