<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Failed BDG Tests for 73-19882-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link{ text-decoration: none;
	color: blue;
}
	
a:visited{ text-decoration: none;
	color: blue;
}

a:hover{ text-decoration: none;
	color: green;
	font-weight: bolder;
}
</style>
</head>

<body>
<p align="center"><font size="5"><strong>Tests Failed During Board Grading<br>
  Board Part Number 73-19882-04</strong></font><br>
</p>
<br>

<br>
<table width="80%" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#d5dec9">
    <th width="27%" height="36" bgcolor="#ffcccc">
      <div align="center"><strong>Test Name</strong></div></th>
    <th width="34%" height="36" bgcolor="#ffcccc">
      <div align="center"><strong>Test Type </strong></div></th>
    <th width="39%" bgcolor="#ffcccc">Sub Test</th>
  </tr>
  <tr>
    <td><font color="#FF0000">a_q28%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs0%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs1%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs2%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs3%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs4%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q1_hs5%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q55%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q56%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q57%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q58%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q59%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">fc_q60%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q1%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q2%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q3%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q4_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q5_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q6_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q7_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q29_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q30_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">q112_c%pwr</font></td>
    <td><div align="center"><font color="#FF0000">Analog Incircuit Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">NFET_OFF</font></div></td>
  </tr>
  <tr>
    <td><font color="#FF0000">y1</font></td>
    <td><div align="center"><font color="#FF0000">Analog Functional Vacuum off</font></div></td>
    <td><div align="center"><font color="#FF0000">Pin4_offset</font></div></td>
  </tr>
</table>
</table>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:26 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
