<html>
<head>
<TITLE>LED Stability Details</TITLE>
</head>
<body text="#000000" BGCOLOR="#FFFFFF" link="#000055" vlink="#0000AA" alink="#FF0000">
<table width="97%" border="1" cellpadding="0" cellspacing="0">
  <tr bgcolor="#d5dec9">
    <th height="36">
      <div align="center"><strong>Designator</strong></div></th>
    <th height="36">
      <div align="center"><strong>Nom</strong></div></th>
    <th height="36">
      <div align="center"><strong>Low</strong></div></th>
    <th height="36">
      <div align="center"><strong>High</strong></div></th>
    <th height="36">
      <div align="center"><strong>Mean</strong></div></th>
    <th height="36">
      <div align="center"><strong>StdDev</strong></div></th>
    <th height="36">
      <div align="center"><strong>Cpk</strong></div></th>
    <th height="36">
      <div align="center"><strong>Test Time</strong></div></th>
  </tr>
</table>
</body>
</html>
