<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Paralledl Tested Device Report for 73-19882-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link{ text-decoration: none;
	color: blue;
}
	
a:visited{ text-decoration: none;
	color: blue;
}

a:hover{ text-decoration: none;
	color: green;
	font-weight: bolder;
}
</style>
</head>

<body>
<p align="center"><font size="5"><strong>Parallel Tested Device<br>
  Board Part Number 73-19882-04</strong></font><br>
</p>
<br>
<table width="97%" border="1" cellpadding="0" cellspacing="0">
  <tr bgcolor="#d5dec9">
    <th width="19%" height="36">
      <div align="center"><strong>Designator</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Part Number</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Description</strong></div></th>
    <th width="20%" height="36">
      <div align="center"><strong>Tested In</strong></div></th>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">a_c834</td>
    <td valign="top"><div align="center">11-1023042-01</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0603,1.0mmH,-55 to 85 C,**No Broker or Disty Buys allowed on Yageo CC0603MRX5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">a_c833 (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma1_r9</td>
    <td valign="top"><div align="center">12-3771-01</div></td>
    <td valign="top"><div align="center">RES,TKF,909 k ohm,0.1W,1%,SM,0603</div></td>
    <td valign="top"><div align="center">bma1_r5 (2.21k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma2_c11</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma2_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma2_c13</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma2_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma2_c14</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma2_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma2_r9</td>
    <td valign="top"><div align="center">12-4309-01</div></td>
    <td valign="top"><div align="center">RES,TKF,280 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma2_r5 (1.82k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma3_c11</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma3_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma3_c13</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma3_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma3_c14</td>
    <td valign="top"><div align="center">11-3497-01</div></td>
    <td valign="top"><div align="center">CAP,CE,47uF,6.3V,X5R,20%,SM,0805in,1.25mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma3_c5 (47.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma3_r7</td>
    <td valign="top"><div align="center">12-4914-01</div></td>
    <td valign="top"><div align="center">RES,TKF,845 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">bma3_r6 (4.99k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma4_r9</td>
    <td valign="top"><div align="center">12-4306-01</div></td>
    <td valign="top"><div align="center">RES,TKF,499 k ohm,0.063W,1%,SM,0402</div></td>
    <td valign="top"><div align="center">bma4_r5 (1.65k)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma5_c11</td>
    <td valign="top"><div align="center">11-2956-01</div></td>
    <td valign="top"><div align="center">CAP,CE,100uF,6.3V,20%,X5R,SM,1206in,1.9mmH,Pb-FREE,**No Broker or Disty Buys allowed on Yageo CC1206MX5R5BB107 MPN</div></td>
    <td valign="top"><div align="center">bma5_c5 (100u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma5_c13</td>
    <td valign="top"><div align="center">11-2956-01</div></td>
    <td valign="top"><div align="center">CAP,CE,100uF,6.3V,20%,X5R,SM,1206in,1.9mmH,Pb-FREE,**No Broker or Disty Buys allowed on Yageo CC1206MX5R5BB107 MPN</div></td>
    <td valign="top"><div align="center">bma5_c5 (100u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">bma5_c14</td>
    <td valign="top"><div align="center">11-2956-01</div></td>
    <td valign="top"><div align="center">CAP,CE,100uF,6.3V,20%,X5R,SM,1206in,1.9mmH,Pb-FREE,**No Broker or Disty Buys allowed on Yageo CC1206MX5R5BB107 MPN</div></td>
    <td valign="top"><div align="center">bma5_c5 (100u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">bma5_r9</td>
    <td valign="top"><div align="center">12-3771-01</div></td>
    <td valign="top"><div align="center">RES,TKF,909 k ohm,0.1W,1%,SM,0603</div></td>
    <td valign="top"><div align="center">bma5_r5 (2.21k)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">c40_p4_m1</td>
    <td valign="top"><div align="center">11-101341-01</div></td>
    <td valign="top"><div align="center">CAP,AP,470uF,2.5V,20%,SM,7343mm,2mmH,ESR 6mOhm,-40 to 105 C</div></td>
    <td valign="top"><div align="center">c21_m1 (470u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">c41_p4_m1</td>
    <td valign="top"><div align="center">11-101341-01</div></td>
    <td valign="top"><div align="center">CAP,AP,470uF,2.5V,20%,SM,7343mm,2mmH,ESR 6mOhm,-40 to 105 C</div></td>
    <td valign="top"><div align="center">c21_m1 (470u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">c391_c</td>
    <td valign="top"><div align="center">11-2819-01</div></td>
    <td valign="top"><div align="center">CAP,CE,10nF,25V,X7R,10%,SM,0402in,0.55mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">c390_c (10.0n)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">c450_c</td>
    <td valign="top"><div align="center">11-1023042-01</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0603,1.0mmH,-55 to 85 C,**No Broker or Disty Buys allowed on Yageo CC0603MRX5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c394_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">c466_c</td>
    <td valign="top"><div align="center">11-2819-01</div></td>
    <td valign="top"><div align="center">CAP,CE,10nF,25V,X7R,10%,SM,0402in,0.55mmH,Pb-FREE</div></td>
    <td valign="top"><div align="center">c390_c (10.0n)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">c622</td>
    <td valign="top"><div align="center">11-101291-01</div></td>
    <td valign="top"><div align="center">CAP,CE,1.0uF,25.0 V,10%,X5R,SM,0402in,0.55mmH,-55 to 85 C</div></td>
    <td valign="top"><div align="center">c618 (1.00u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">c1008_i2</td>
    <td valign="top"><div align="center">11-3838-01</div></td>
    <td valign="top"><div align="center">CAP,CE,10.0uF,6.3 V,10%,X5R,SM,0603in,1.0mmH,-40 to 85 C,**No Broker or Disty Buys allowed on Yageo CC0603KX5R5BB106 MPN</div></td>
    <td valign="top"><div align="center">c371 (10.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">c1009_i2</td>
    <td valign="top"><div align="center">11-3838-01</div></td>
    <td valign="top"><div align="center">CAP,CE,10.0uF,6.3 V,10%,X5R,SM,0603in,1.0mmH,-40 to 85 C,**No Broker or Disty Buys allowed on Yageo CC0603KX5R5BB106 MPN</div></td>
    <td valign="top"><div align="center">c415 (10.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">dma1_r10</td>
    <td valign="top"><div align="center">12-4408-01</div></td>
    <td valign="top"><div align="center">RES,TKF,115 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">dma1_r26 (1.00k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">dma1_r12</td>
    <td valign="top"><div align="center">12-4348-02</div></td>
    <td valign="top"><div align="center">RES,TKF,232 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">dma1_r13 (1.37k)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">dma1_r23</td>
    <td valign="top"><div align="center">12-4447-01</div></td>
    <td valign="top"><div align="center">RES,TKF,2.55 k ohm,0.063W,1%,SM,0402</div></td>
    <td valign="top"><div align="center">dma1_r22 (1.65k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">dma1_r28</td>
    <td valign="top"><div align="center">12-4312-02</div></td>
    <td valign="top"><div align="center">RES,TKF,402 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">dma1_r11 (4.32k)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">e_c626</td>
    <td valign="top"><div align="center">11-2686-02</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0805in,1.45mmH,**No Broker or Disty Buys allowed on Yageo CC0805M_X5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c295_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">e_c627</td>
    <td valign="top"><div align="center">11-2686-02</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0805in,1.45mmH,**No Broker or Disty Buys allowed on Yageo CC0805M_X5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c295_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">e_c636</td>
    <td valign="top"><div align="center">11-2686-02</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0805in,1.45mmH,**No Broker or Disty Buys allowed on Yageo CC0805M_X5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c296_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">e_c637</td>
    <td valign="top"><div align="center">11-2686-02</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0805in,1.45mmH,**No Broker or Disty Buys allowed on Yageo CC0805M_X5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c296_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">e_c687</td>
    <td valign="top"><div align="center">11-2686-02</div></td>
    <td valign="top"><div align="center">CAP,CE,22.0uF,6.3 V,20%,X5R,SM,0805in,1.45mmH,**No Broker or Disty Buys allowed on Yageo CC0805M_X5R5BB226 MPN</div></td>
    <td valign="top"><div align="center">c394_c (22.0u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">e_r923</td>
    <td valign="top"><div align="center">12-6022-01</div></td>
    <td valign="top"><div align="center">RES,TNF,2.49 k ohm,0.063W,0.1%,SM,0402,Pb-FREE,S grade,A-TEMP,-40 to 125'C</div></td>
    <td valign="top"><div align="center">e_r956 (499)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">r356</td>
    <td valign="top"><div align="center">12-4343-01</div></td>
    <td valign="top"><div align="center">RES,TKF,78.7 k ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">e_r917 (1.65k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">r613</td>
    <td valign="top"><div align="center">12-5339-02</div></td>
    <td valign="top"><div align="center">RES,TKF,46.4 k ohm,0.0625W,1%,SM,0402,100PPM</div></td>
    <td valign="top"><div align="center">r981 (2.43k)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">r1007</td>
    <td valign="top"><div align="center">12-2905-02</div></td>
    <td valign="top"><div align="center">RES,TKF,4.7 k ohm,.063W,5%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">r995 (1.00k)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">r1602_c</td>
    <td valign="top"><div align="center">12-3576-02</div></td>
    <td valign="top"><div align="center">RES,TKF,120 ohm,0.063W,1%,SM,0402,Pb-FREE</div></td>
    <td valign="top"><div align="center">r859_c (120)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">x_c96</td>
    <td valign="top"><div align="center">11-3032-01</div></td>
    <td valign="top"><div align="center">CAP,CE,1.0uF,6.3 V,10%,X5R,SM,0402,0.55mmH,-55 to 85 C</div></td>
    <td valign="top"><div align="center">c618 (1.00u)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">x_c97</td>
    <td valign="top"><div align="center">11-2956-01</div></td>
    <td valign="top"><div align="center">CAP,CE,100uF,6.3V,20%,X5R,SM,1206in,1.9mmH,Pb-FREE,**No Broker or Disty Buys allowed on Yageo CC1206MX5R5BB107 MPN</div></td>
    <td valign="top"><div align="center">x_c95 (100u)</div></td>
  </tr>
</table>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:26 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
