<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Preshorts Equivalent Test Report for 73-19882-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link{ text-decoration: none;
	color: blue;
}
	
a:visited{ text-decoration: none;
	color: blue;
}

a:hover{ text-decoration: none;
	color: green;
	font-weight: bolder;
}
</style>
</head>

<body>
<p align="center"><font size="5"><strong>Preshorts Equivalent Tests<br>
  Board Part Number 73-19882-04</strong></font><br>
</p>
<br>
<table width="97%" border="1" cellpadding="0" cellspacing="0">
  <tr bgcolor="#d5dec9">
    <th width="19%" height="36">
      <div align="center"><strong>Designator</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Part Number</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Description</strong></div></th>
    <th width="11%" height="36">
      <div align="center"><strong>Node Pair</strong></div></th>
    <th width="20%" height="36">
      <div align="center"><strong>Test</strong></div></th>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left">r6_v</td>
    <td><div align="center">12-2551-01</div></td>
    <td><div align="center">RES,TKF,0 ohm,0.063W,SM,0402,Pb-FREE</div></td>
    <td><div align="center">P3V3_PCH_2,PMOD_P3V3_PCH_VSENSE_P</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left">r10_p4_m1</td>
    <td><div align="center">12-181412-01</div></td>
    <td><div align="center">RES,TKF,3 Ohm,0.1W,5%,SMT,0603</div></td>
    <td><div align="center">GND,PMOD_PH4_SNU_RC_M1</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left">r48_m2</td>
    <td><div align="center">12-3985037-01</div></td>
    <td><div align="center">RES,TKF,100 Ohm,0.0625W,1%,SMT,0402</div></td>
    <td><div align="center">P1V2_VDDQ,PMOD_VOA_VSENSE_K_M2</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left">r49_m2</td>
    <td><div align="center">12-3985037-01</div></td>
    <td><div align="center">RES,TKF,100 Ohm,0.0625W,1%,SMT,0402</div></td>
    <td><div align="center">GND,PMOD_VOA_VSENSE_N_M2</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left">r68_m2</td>
    <td><div align="center">12-181412-01</div></td>
    <td><div align="center">RES,TKF,3 Ohm,0.1W,5%,SMT,0603</div></td>
    <td><div align="center">GND,PMOD_PH1_SNU_RC_M2</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left">r69_m2</td>
    <td><div align="center">12-181412-01</div></td>
    <td><div align="center">RES,TKF,3 Ohm,0.1W,5%,SMT,0603</div></td>
    <td><div align="center">GND,PMOD_PH2_SNU_RC_M2</div></td>
    <td><div align="center">shorts</div></td>
  </tr>
</table>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:26 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
