<html>
<head>
<TITLE>r77_c Analog Device Stability Details</TITLE>
</head>
<body text="#000000" BGCOLOR="#FFFFFF" link="#000055" vlink="#0000AA" alink="#FF0000">
<p align="center">
<strong>
<font size="+2">
Analog Component Stability Parameters<br>
r77_c<br>
</font>
RES,TNF,150k ohm,0.063W,0.1%,SM0402,0.4mmH,25ppm
</strong>
</p>

<center>
<table CELLPADDING=10>
<tr><td>
<table border cellpadding="0" cellspacing="0">
<tr><th>Parameter</th><th align=center>Value</th><th align=center>Comment</th></tr>
<tr><td>Device Designator</td><td align=center>r77_c</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Part Number</td><td align=center>12-102069-01</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Component Value</td><td align=center>150k</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Test Programmed Value</td>
   <td align=center><font color="#000000"><b>150k</b></font></td>
   <td align=center bgcolor="#000000"><font color="#FFFFFF"></font></td>
</tr>
<tr><td> Component Tolerance</td><td align=center>+0.1%<br>-0.1%</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> System Accurary </td><td align=center>2.5%</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Programmed High Test Limit</td><td align=center>195k (30.00%)</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Programmed Low Test Limit</td><td align=center>105k (30.00%)</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Measurement Standard Deviation</td><td align=center>1.96k </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Measurement Mean Value</td><td align=center>179k </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td> Samples</td><td align=center>10 </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td bgcolor="#ccffcc"> High Limit C<i>pk</i></td><td align=center>  2.66 </td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td bgcolor="#ccffcc"> Low Limit C<i>pk</i></td><td align=center>12.67 </td><td bgcolor="#000000">&nbsp;</td></tr>
</table></td><td>
<table border cellpadding="0" cellspacing="0">
          <tr><th align=center>Test Parameter</th><th align=center>Value Set</th>
<th align=center>Test Parameter</th><th align=center>Value Set</th></tr>
<tr><td align=center><font color="#AAAAAA">adjust component (ad)</font></td>
<td align=center><font color="#AAAAAA">No Adjustment</font></td>
<td align=center>source amplitude (am)</td>
<td align=center>0.1 (volts)</td></tr>
<tr><td align=center>ASRU range (ar)</td>
<td align=center>1.00</td>
<td align=center>detector wait (dwa)</td>
<td align=center>0.0 seconds (default)</td></tr>
<tr><td align=center>extra digit (ed)</td>
<td align=center>Yes</td>
<td align=center>enhancement (en)</td>
<td align=center>Yes</td></tr>
<tr><td align=center>filter (fi)</td>
<td align=center>1 (default)</td>
<td align=center><font color="#AAAAAA">frequency</font></td><td align=center><font color="#AAAAAA">None</font></td></tr>
<tr><td align=center>current compliance (ico)</td>
<td align=center>150 milliamps</td>
<td align=center><font color="#AAAAAA">voltage offset</font></td><td align=center><font color="#AAAAAA">None</font></td></tr>
<tr><td align=center>pass/fail (pf)</td>
<td align=center>No </td>
<td align=center>parallel model (pm)</td>
<td align=center>No </td></tr>
<tr><td align=center>reference element (re)</td>
<td align=center>6</td><td align=center>sense A bus (sa)</td>
<td align=center>No</td></tr>
<tr><td align=center>sense B bus (sb)</td>
<td align=center>No</td>
<td align=center>sense L bus (sl)</td>
<td align=center>Yes</td></tr>
<tr><td align=center>serial model (sm)</td>
<td align=center>No </td>
<td align=center>wait (wa)</td>
<td align=center>0 seconds (default)</td></tr>
<tr><td align=center>wideband (wb)</td>
<td align=center>Yes </td>
<td align=center><font color="#AAAAAA">DC current (idc)</font></td>
<td align=center><font color="#AAAAAA">0 milliamps (default)</font></td></tr>
<tr><td align=center>S Connection</td><td colspan=3 align=center>P12V</td></tr>
<tr><td align=center>I Connection</td><td colspan=3 align=center>FET_SATA_0_RESET_L</td></tr>
<tr><td align=center>G Connection</td><td colspan=3 align=center>&nbspGND<br>UNNAMED_38_NMOSFET_I45_D</td></tr>
</table>

</td></tr>
</table>
</center>
<br><hr>
<center>
<font size=+1><b>C<i>pk</i> Calculation:</b></font><br>
<table>
<tr><th align=center colspan=15>High Tolerance C<i>pk</i></th></tr>
<tr><th align=center>C<i>pk</i></th><th align=center> =</th><th align=center> (High Limit</th><th align=center> -</th><th align=center> (((System Tolerance</th><th align=center> +</th><th align=center> Component Tolerance)</th><th align=center>*</th><th align=center> Parallel Circuit Value)</th><th align=center> + </th><th align=center> Parallel Circuit Value))</th><th align=center> /</th><th align=center> (StdDev</th><th align=center> *</th><th align=center> 3.0)</th></tr>
<tr><td align=center>2.66</td><td align=center> = </td><td align=center>(195k </td><td align=center>- </td><td align=center>((( 2.5% </td><td align=center>+ </td><td align=center>0.1%)</td><td align=center>* </td><td align=center>150k) </td><td align=center>+</td><td align=center>150k))</td><td align=center>/ </td><td align=center>(1.96k  </td><td align=center>* </td><td align=center>3.0)</td></tr>

</table>
<br>
<table>

</table>
<br><hr>

<table>
<tr><th align=center colspan=15>Low Tolerance C<i>pk</i></th></tr>
<tr><th align=center>C<i>pk</i></th><th align=center>= </th><th align=center>( 1 - ((System Tolerance </th><th align=center> + </th><th align=center>Component Tolerance)</th><th align=center>* </th><th align=center>Parallel Circuit Value)</th><th align=center>- </th><th align=center>Low Limit) </th><th align=center>/ </th><th align=center>(StdDev </th><th align=center>* </th><th align=center>3.0)</th></tr>
<tr><td align=center>12.67</td><td align=center>=</td><td align=center>( ( ( 1 - ( 2.5% </td><td align=center>+</td><td align=center>0.1%) )</td><td align=center>*</td><td align=center>150k)</td><td align=center>-</td><td align=center>105k)</td><td align=center>/ </td><td align=center>(1.96k  </td><td align=center>* </td><td align=center>3.0)</td></tr>

</table>
<br>
<table>

</table>
<br>
</center>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:25 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
