<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tested Series Resistor Report for 73-19882-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link{ text-decoration: none;
	color: blue;
}
	
a:visited{ text-decoration: none;
	color: blue;
}

a:hover{ text-decoration: none;
	color: green;
	font-weight: bolder;
}
</style>
</head>

<body>
<p align="center"><font size="5"><strong>Tested Series Resistors<br>
  Board Part Number 73-19882-04</strong></font><br>
</p>
<br>
<table width="97%" border="1" cellpadding="0" cellspacing="0">
  <tr bgcolor="#d5dec9">
    <th width="19%" height="36">
      <div align="center"><strong>Designator</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Part Number</strong></div></th>
    <th width="9%" height="36">
      <div align="center"><strong>Description</strong></div></th>
    <th width="11%">Type</th>
    <th width="11%" height="36">
      <div align="center"><strong>Nodes</strong></div></th>
    <th width="20%" height="36">
      <div align="center"><strong>Test</strong></div></th>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">c342_i2</td>
    <td valign="top"><div align="center">11-2720-02</div></td>
    <td valign="top"><div align="center">CAP,CE,0.1uF,10V,10%,X7R,SM,0402in,Pb-free</div></td>
    <td valign="top"><div align="center">Single</div></td>
    <td valign="top"><div align="center">HSD_PCIE_NIC_CPU_AC_DP,HSD_PCIE_NIC_CPU_DP</div></td>
    <td valign="top"><div align="center">testjet (testjet)</div></td>
  </tr>
  <tr BGCOLOR=#F3F3F3>
    <td align="left" valign="top">c343_i2</td>
    <td valign="top"><div align="center">11-2720-02</div></td>
    <td valign="top"><div align="center">CAP,CE,0.1uF,10V,10%,X7R,SM,0402in,Pb-free</div></td>
    <td valign="top"><div align="center">Single</div></td>
    <td valign="top"><div align="center">HSD_PCIE_NIC_CPU_AC_DN,HSD_PCIE_NIC_CPU_DN</div></td>
    <td valign="top"><div align="center">testjet (testjet)</div></td>
  </tr>
  <tr BGCOLOR=#FFFFFF>
    <td align="left" valign="top">r239</td>
    <td valign="top"><div align="center">12-4493-01</div></td>
    <td valign="top"><div align="center">RES,TKF,60.4 ohm,0.063W,1%,SM,0402</div></td>
    <td valign="top"><div align="center">Single</div></td>
    <td valign="top"><div align="center">MEM_DDR4_CK_DP,MEM_DDR4_CK_TERM</div></td>
    <td valign="top"><div align="center">testjet (testjet)</div></td>
  </tr>
</table>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:26 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
