<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>20 Run Evaluation Report for 73-19882-04</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
a:link{ text-decoration: none;
	color: blue;
}
	
a:visited{ text-decoration: none;
	color: blue;
}

a:hover{ text-decoration: none;
	color: green;
	font-weight: bolder;
}
</style>
</head>

<body>
<p align="center"><font size="5"><strong>20 Run Evaluation Report<br>
  Board Part Number 73-19882-04</strong></font><br>
</p>
<br>
<p>
{@EVAL|190923135333|73-19882-04|06|3070-PC|5}<br>
{@RUN 1|190923135649|PASSED}{@RUN_END}<br>
{@RUN 2|190923135920|PASSED}{@RUN_END}<br>
{@RUN 3|190923140129|PASSED}{@RUN_END}<br>
{@RUN 4|190923140336|PASSED}{@RUN_END}<br>
{@RUN 5|190923140544|PASSED}{@RUN_END}<br>
{@EVAL_END|190923140547|73-19882-04|06|3070-PC|5|0}<br>
</p>
<br>
<hr>
<p>Cisco Systems - Structural Test<br>
  ICT Test Coverage Software Version 2.102<br>
  <em>(Run on Mon Sep 28 14:21:26 2020 from system &quot;F1318569-TEICT&quot;)</em></p>
</body>
</html>
