<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<TITLE>u158 Cisco Coverage Report Digital Details</TITLE>
<META name="resource-type" content="document"> 
<META name="distribution" content="GLOBAL"> 
<META name="description" content="Pin Fault Coverage for ICT Software">
<META name="copyright" content="Cisco Systems, Inc">
<META name="keywords" content="PCA, DBRD, NG2 1RU, CPU BOARD, Broadwell DE Digital Test Coverage Details for ">
<META NAME="author" content="First_Name, Last_Name">
<META HTTP-EQUIV="content-type:" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="content-language" content="en">
</head>
<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000055" VLINK="#0000AA" ALINK="#FF0000">
<center>
  <table BORDER cellpadding="0" cellspacing="0">
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><a NAME="u158"></a><b><font color="#FFFFFF" size=+2>Device u158 Fault Insertion Results</font></b></td></tr> 
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><font color="#FFFFFF" size=+1>IC-LIN,DAC,TDFN14,4CHAN,ADJ CUR,Pb-FREE&nbsp;</font></td></tr>

<tr><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#DDFFFF" COLSPAN=2> Drive Faults </th><th BGCOLOR="#FFDDFF" COLSPAN=2>Receive Faults </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th></tr>
<tr><th> Device Designator </th><th> Pin  </th><th> Node  </th><th BGCOLOR="#DDFFFF">Stuck at "0" </th><th BGCOLOR="#DDFFFF">Stuck at "1" </th><th BGCOLOR="#FFDDFF">Stuck at "0" </th><th BGCOLOR="#FFDDFF">Stuck at "1"</th><th WIDTH="80">Stuck-At Coverage</th><th>Boundary Scan Coverage</th><th>TestJet Coverage</th><th>Pin Coverage</th></tr>
<tr><td align=center>u158</td><td align=center>1</td><td align=center>DAC0_SDA</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>2</td><td align=center>DAC0_SCL</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>3</td><td align=center>GND</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u158</td><td align=center>4</td><td align=center>DAC0_FS3</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>5</td><td align=center>DAC0_FS2</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>6</td><td align=center>DAC0_FS1</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>7</td><td align=center>DAC0_FS0</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>8</td><td align=center>PMOD_P1V15_BMC_TRIM</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>9</td><td align=center>DAC0_A0</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>10</td><td align=center>PMOD_P1V7_TRIM</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>11</td><td align=center>DAC0_A1</td>
      <td  align=center>Yes</td>
      <td  align=center>Yes</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>12</td><td align=center>PMOD_P2V5_VPP_TRIM</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>13</td><td align=center>FLTR_DAC0_3P3V</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u158</td><td align=center>14</td><td align=center>PMOD_P3V3_TRIM</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u158</td><td align=center>15</td><td align=center>GND</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>

<tr><th align=center BGCOLOR="#000000"><font color="#FFFFFF">u158</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF">15-11366-01</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF"> </font></th>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>33.3%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
    </tr>
</table></center><br><br><br>
</body></html>

