<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<TITLE>u24 Cisco Coverage Report Digital Details</TITLE>
<META name="resource-type" content="document"> 
<META name="distribution" content="GLOBAL"> 
<META name="description" content="Pin Fault Coverage for ICT Software">
<META name="copyright" content="Cisco Systems, Inc">
<META name="keywords" content="PCA, DBRD, NG2 1RU, CPU BOARD, Broadwell DE Digital Test Coverage Details for ">
<META NAME="author" content="First_Name, Last_Name">
<META HTTP-EQUIV="content-type:" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="content-language" content="en">
</head>
<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000055" VLINK="#0000AA" ALINK="#FF0000">
<center>
  <table BORDER cellpadding="0" cellspacing="0">
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><a NAME="u24"></a><b><font color="#FFFFFF" size=+2>Device u24 Fault Insertion Results</font></b></td></tr> 
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><font color="#FFFFFF" size=+1>IC-TIMING,BUFFER,NON ZERO DLY,3.3 V,QFN,16 P,-40 to 85 C,2.5V option available,Pb-Free&nbsp;</font></td></tr>

<tr><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#DDFFFF" COLSPAN=2> Drive Faults </th><th BGCOLOR="#FFDDFF" COLSPAN=2>Receive Faults </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th></tr>
<tr><th> Device Designator </th><th> Pin  </th><th> Node  </th><th BGCOLOR="#DDFFFF">Stuck at "0" </th><th BGCOLOR="#DDFFFF">Stuck at "1" </th><th BGCOLOR="#FFDDFF">Stuck at "0" </th><th BGCOLOR="#FFDDFF">Stuck at "1"</th><th WIDTH="80">Stuck-At Coverage</th><th>Boundary Scan Coverage</th><th>TestJet Coverage</th><th>Pin Coverage</th></tr>
<tr><td align=center>u24</td><td align=center>1</td><td align=center>GND</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u24</td><td align=center>2</td><td align=center>PCIE_BUF_CLKSEL</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>3</td><td align=center>CLK_100M_CPU_REF_AC_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>4</td><td align=center>CLK_100M_CPU_REF_AC_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>5</td><td align=center>FLTR_VP3P3_PCIE_BUF1</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u24</td><td align=center>6</td><td align=center>CLK100M_CLKGEN_PCIE_REFCLK_AC_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>7</td><td align=center>CLK100M_CLKGEN_PCIE_REFCLK_AC_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>8</td><td align=center>UNNAMED_29_CAP_I24_B</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>9</td><td align=center>SRT_CLK100M_IOFPGA_PE_AC_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>10</td><td align=center>SRT_CLK100M_IOFPGA_PE_AC_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>11</td><td align=center>SRT_CLK100M_I210_PE_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>12</td><td align=center>SRT_CLK100M_I210_PE_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>13</td><td align=center>CLK100M_MB_PCIE_REFCLK_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>14</td><td align=center>CLK100M_MB_PCIE_REFCLK_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>15</td><td align=center>SRT_CLK100M_BMCFPGA_PE_AC_DP</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>16</td><td align=center>SRT_CLK100M_BMCFPGA_PE_AC_DN</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u24</td><td align=center>17</td><td align=center>GND</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>

<tr><th align=center BGCOLOR="#000000"><font color="#FFFFFF">u24</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF">15-14516-01</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF"> </font></th>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
    </tr>
</table></center><br><br><br>
</body></html>

