<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<TITLE>u3 Cisco Coverage Report Digital Details</TITLE>
<META name="resource-type" content="document"> 
<META name="distribution" content="GLOBAL"> 
<META name="description" content="Pin Fault Coverage for ICT Software">
<META name="copyright" content="Cisco Systems, Inc">
<META name="keywords" content="PCA, DBRD, NG2 1RU, CPU BOARD, Broadwell DE Digital Test Coverage Details for ">
<META NAME="author" content="First_Name, Last_Name">
<META HTTP-EQUIV="content-type:" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="content-language" content="en">
</head>
<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000055" VLINK="#0000AA" ALINK="#FF0000">
<center>
  <table BORDER cellpadding="0" cellspacing="0">
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><a NAME="u3"></a><b><font color="#FFFFFF" size=+2>Device u3 Fault Insertion Results</font></b></td></tr> 
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><font color="#FFFFFF" size=+1>IC-FEPROM-D, SPI, 256Mb, X1/2/4, 108MHZ, 2.7V - 3.6V, T-PBGA24, -40C - 85C&nbsp;</font></td></tr>

<tr><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#DDFFFF" COLSPAN=2> Drive Faults </th><th BGCOLOR="#FFDDFF" COLSPAN=2>Receive Faults </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th></tr>
<tr><th> Device Designator </th><th> Pin  </th><th> Node  </th><th BGCOLOR="#DDFFFF">Stuck at "0" </th><th BGCOLOR="#DDFFFF">Stuck at "1" </th><th BGCOLOR="#FFDDFF">Stuck at "0" </th><th BGCOLOR="#FFDDFF">Stuck at "1"</th><th WIDTH="80">Stuck-At Coverage</th><th>Boundary Scan Coverage</th><th>TestJet Coverage</th><th>Pin Coverage</th></tr>
<tr><td align=center>u3</td><td align=center>A2</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>A3</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>A4</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>A5</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>B1</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>B2</td><td align=center>SPI_X86_OBFL_CLK</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>B3</td><td align=center>GND</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u3</td><td align=center>B4</td><td align=center>A3P3V</td><td BGCOLOR="#AAAAFA" COLSPAN="8" align=center>FIXED NODE</td></tr>
<tr><td align=center>u3</td><td align=center>B5</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>C1</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>C2</td><td align=center>SPI_X86_OBFL_CS1_L</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>C3</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>C4</td><td align=center>SPIFLASH_WP_R</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>C5</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>D1</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>D2</td><td align=center>SPI_X86_OBFL_MISO_R</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>D3</td><td align=center>SPI_X86_OBFL_MOSI</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>D4</td><td align=center>HOLD_OBFL</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td  align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
      <td BGCOLOR="#88FF88" align=center>Yes</td>
    </tr>
<tr><td align=center>u3</td><td align=center>D5</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>E1</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>E2</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>E3</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>E4</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>
<tr><td align=center>u3</td><td align=center>E5</td><td align=center>NC</td><td BGCOLOR="#DDDDAA" COLSPAN="8" align=center>UNCONNECTED PIN</td></tr>

<tr><th align=center BGCOLOR="#000000"><font color="#FFFFFF">u3</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF">16-100083-01</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF"> </font></th>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>100.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>100.0%</b></td>
    </tr>
</table></center><br><br><br>
</body></html>

