<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<TITLE>u40 Cisco Coverage Report Digital Details</TITLE>
<META name="resource-type" content="document"> 
<META name="distribution" content="GLOBAL"> 
<META name="description" content="Pin Fault Coverage for ICT Software">
<META name="copyright" content="Cisco Systems, Inc">
<META name="keywords" content="PCA, DBRD, NG2 1RU, CPU BOARD, Broadwell DE Digital Test Coverage Details for ">
<META NAME="author" content="First_Name, Last_Name">
<META HTTP-EQUIV="content-type:" content="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="content-language" content="en">
</head>
<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000055" VLINK="#0000AA" ALINK="#FF0000">
<center>
  <table BORDER cellpadding="0" cellspacing="0">
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><a NAME="u40"></a><b><font color="#FFFFFF" size=+2>Device u40 Fault Insertion Results</font></b></td></tr> 
    <tr><td COLSPAN=11 align=center BGCOLOR="#000000"><font color="#FFFFFF" size=+1>FPGA, PROG, x86 AIKIDO FPGA, VALENTINE CPU, U40&nbsp;</font></td></tr>

<tr><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#000000">&nbsp;</th><th BGCOLOR="#DDFFFF" COLSPAN=2> Drive Faults </th><th BGCOLOR="#FFDDFF" COLSPAN=2>Receive Faults </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th><th BGCOLOR="#000000">&nbsp; </th></tr>
<tr><th> Device Designator </th><th> Pin  </th><th> Node  </th><th BGCOLOR="#DDFFFF">Stuck at "0" </th><th BGCOLOR="#DDFFFF">Stuck at "1" </th><th BGCOLOR="#FFDDFF">Stuck at "0" </th><th BGCOLOR="#FFDDFF">Stuck at "1"</th><th WIDTH="80">Vector Coverage</th><th>Boundary Scan Coverage</th><th>TestJet Coverage</th><th>Pin Coverage</th></tr>
<tr><td align=center>u40</td><td align=center>AA2</td><td align=center><font color="#FF0000">HSD_PCIE_IOFPGA_CPU_AC_DN</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FFFF00" align=center>No (no_cell)</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
    </tr>
<tr><td align=center>u40</td><td align=center>AB2</td><td align=center><font color="#FF0000">HSD_PCIE_IOFPGA_CPU_AC_DP</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FFFF00" align=center>No (no_cell)</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
    </tr>
<tr><td align=center>u40</td><td align=center>K21</td><td align=center>PCH_APWROK</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FFFF00" align=center>No (input)</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
    </tr>
<tr><td align=center>u40</td><td align=center>W1</td><td align=center><font color="#FF0000">HSD_PCIE_CPU_IOFPGA_DP</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FFFF00" align=center>No (no_cell)</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
    </tr>
<tr><td align=center>u40</td><td align=center>Y1</td><td align=center><font color="#FF0000">HSD_PCIE_CPU_IOFPGA_DN</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td  align=center>-</td>
      <td BGCOLOR="#FFFF00" align=center>No (no_cell)</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
      <td BGCOLOR="#FF8888" align=center>No</td>
    </tr>

<tr><th align=center BGCOLOR="#000000"><font color="#FFFFFF">u40</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF">17-15769-02</font></th><th align=center BGCOLOR="#000000"><font color="#EEEEFF"> </font></th>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>0.0%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>1.9%</b></td>
      <td align=center BGCOLOR="#CCCCCC"><b>98.1%</b></td>
      <td align=center BGCOLOR="#EEEEEE"><b>98.1%</b></td>
    </tr>
</table></center><br><br><br>
</body></html>

