1G_PHY_MDC !1
214124  1
1G_PHY_MDIO !2
21424  2
1GPHY_INTR_2V5 !3
219123  3
1GPHY_RST_L !4
219104  4
10GPHY_INTR_2V5 !5
21924  5
10GPHY_RST_L !6
21621  6
A1_2V !7
21646  7
204141  8
A2_5V !8
223105  9
122161  10
107151  11
20825  12
A3P3V !9
12252  13
220144  14
21860  15
21858  15
21856  15
21854  15
21852  15
21850  15
21848  15
215145  15
20829  16
10849  17
ADC0_0V6_BM_DDR4_CH13 !10
214129  18
ADC0_0V6_DDR4_CH11 !11
217126  19
ADC0_1V3_CH0 !12
209107  20
ADC0_2V5_VPP_CH3 !13
20907  21
ADC0_3V3_CPU_CH2 !14
20804  22
ADC0_3V3_PCH_CH1 !15
208103  23
ADC0_3V3_VBAT_CH14 !16
11647  24
ADC0_A1V2_CH8 !17
216126  25
ADC0_A2V5_CH7 !18
210115  26
ADC0_A3V3_CH6 !19
210110  27
ADC0_P1V5_CH10 !20
21010  28
ADC0_P1V15_CH5 !21
211113  29
ADC0_P12V_CH9 !22
21013  30
ADC0_PVCCFUSESUS_CH4 !23
211108  31
ADC1_FAN01_ISENSE_CH0 !24
10876  32
108177  33
ADC1_FAN23_ISENSE_CH1 !25
209116  34
20915  35
ADC1_FAN45_ISENSE_CH2 !26
209114  36
20914  37
ADC1_FAN67_ISENSE_CH3 !27
209117  38
20917  39
ADC1_FAN89_ISENSE_CH4 !28
207113  40
20713  41
ADC1_FAN1011_ISENSE_CH5 !29
209115  42
20918  43
ADC_P5V_CH12 !30
108178  44
ADC_SCL !31
207102  45
ADC_SDA !32
219143  46
ADC_VREF_2P06V !33
221144  47
20514  48
ADCAV33 !34
21548  49
ADCVREFN !35
20509  50
ADCVREFP !36
223141  51
202107  52
ADR_COMPLETE_3V !37
222132  53
ADR_COMPLETE_3V_R !38
22304  54
BDX_RTCRST_FET !39
222143  55
22244  56
20837  57
BDX_RTCRST_FET_R !40
22233  58
BDX_SRTCRST_FET !41
12248  59
122149  60
208137  61
BDXDE_CATERR_GTL_N !42
222101  62
BDXDE_CATERR_GTL_R !43
223104  63
BDXDE_DRAM_PWROK !44
119177  64
BIOS_GOLD_ACTIVE !45
22232  65
BIOS_GOLD_ACTIVE_R !46
223103  66
BIOS_GOLDEN_WP_R !47
22303  67
BM_FPGA_SPI_FLSH_CLK !48
222131  68
BM_FPGA_SPI_FLSH_CS0_L !49
22043  69
BM_FPGA_SPI_FLSH_MISO !50
21952  70
217152  71
BM_FPGA_SPI_FLSH_MOSI !51
22118  72
BM_FPGA_SPI_FLSH_MOSI_MONITOR !52
22052  73
BM_FPGA_SPI_GOLD_WP_L !53
21923  74
21862  75
BM_FPGA_SPI_STD_WP_L !54
220111  75
20650  76
BM_FPGA_SPI_UBOOT_CS0 !55
21943  76
BM_SPI_FLSH_CLK !56
22011  77
BM_SPI_FLSH_MISO !57
219152  78
21653  79
BM_SPI_FLSH_MOSI !58
220110  80
BM_SPI_GOLD_CS0_L !59
21849  81
21623  81
BM_SPI_STD_CS0_L !60
219121  82
21851  83
BMC_ARM_JTAG_CLK_OUT !61
223102  83
BMC_BMCFPGA_SCL !62
22333  84
220146  85
BMC_BMCFPGA_SCL_BMC !63
22201  86
BMC_BMCFPGA_SCL_X86FPGA !64
22231  87
BMC_BMCFPGA_SDA !65
22010  88
BMC_BMCFPGA_SDA_BMC !66
221118  89
BMC_BMCFPGA_SDA_X86FPGA !67
222130  90
BMC_CONSOLE1_RXD !68
21638  91
BMC_CONSOLE1_TXD !69
20711  92
BMC_CPU_FPGA_SCL !70
220109  93
22009  94
BMC_CPU_FPGA_SDA !71
219118  95
BMC_CPU_MEM_WP_L !72
217143  96
BMC_CPU_MEM_WP_R !73
223101  97
BMC_CPU_SPI0_MUX_CLK !74
119142  98
BMC_CPU_SPI0_MUX_CS_L !75
11742  99
BMC_CPU_SPI0_MUX_MISO !76
122175  100
BMC_CPU_SPI0_MUX_MOSI !77
22230  101
BMC_CPU_SPIFLASH_EN_L !78
117150  102
BMC_CPU_SPIFLASH_SEL !79
11951  103
BMC_CPU_SPIFLASH_SEL_AND !80
12070  104
BMC_EMMC_CLK !81
217137  105
21538  106
BMC_EMMC_CMD !82
119152  107
BMC_EMMC_D0 !83
219122  108
BMC_EMMC_D1 !84
219117  109
BMC_EMMC_D2 !85
219116  110
BMC_EMMC_D3 !86
214130  111
BMC_EMMC_D4 !87
21916  112
BMC_EMMC_D5 !88
11952  113
BMC_EMMC_D6 !89
119164  114
BMC_EMMC_D7 !90
21430  115
BMC_EMMC_RST_L !91
114145  116
BMC_EMMC_SD1CD !92
21743  117
BMC_EMMC_SD11_WP !93
22302  118
BMC_ENTEST_R !94
20702  119
BMC_FAN_CARD_RST !95
221145  120
11536  121
20534  122
BMC_FAN_CARD_RST_R !96
216143  123
BMC_FAN_CARD_RST_R2 !97
12275  124
BMC_FAN_I2C_SCL CRITICAL !98
21009  125
20909  126
BMC_FAN_I2C_SCL_MUX CRITICAL !99
211104  127
BMC_FAN_I2C_SDA CRITICAL !100
210104  128
BMC_FAN_I2C_SDA_MUX !101
21018  129
BMC_FAN_INTR !102
208121  130
BMC_FAN_INTR_R !103
20723  131
BMC_FPD_SEL_R !104
21712  132
BMC_FPGA_CALIB_ECC !105
21136  133
BMC_FPGA_CLK_50MHZ !106
21122  134
211122  135
BMC_FPGA_DEVRST !107
22334  136
BMC_FPGA_HEARTBEAT_LED !108
222129  137
BMC_FPGA_INTR_BMC !109
220108  138
BMC_FPGA_INTR_BMC_R !110
22229  139
BMC_FPGA_MDC_1G_PHY !111
21436  140
BMC_FPGA_MDIO_1G_PHY !112
214135  141
BMC_FPGA_RST_L !113
222128  142
BMC_FW_SPI_CS2_FPGA !114
221117  143
BMC_GPIOS4_STRAP !115
21643  144
BMC_GPIOS5_STRAP !116
22117  145
BMC_GPIOS6_STRAP !117
221116  146
BMC_GPIOS7_STRAP !118
22115  147
BMC_I2C1_SCL !119
215126  148
21526  149
211109  150
BMC_I2C1_SDA !120
21426  151
BMC_I2C_RST_L !121
20821  152
BMC_I2C_RST_L_2V5 !122
22228  153
BMC_I2C_RST_L_R !123
22306  154
BMC_I210_INTR_L !124
21628  155
BMC_I210_RESET_L !125
21435  156
BMC_I210_RESET_L_R !126
22301  157
BMC_ID_ACCESS_0 !127
22116  158
BMC_ID_ACCESS_1 !128
221115  159
BMC_ID_ACCESS_2 !129
221114  160
BMC_ID_ACCESS_3 !130
22008  161
BMC_ID_ACCESS_4 !131
220107  162
BMC_ID_ACCESS_5 !132
22114  163
BMC_ID_ACCESS_6 !133
214138  164
BMC_ID_ACCESS_7 !134
220137  165
"BMC_LED_SB_L<0>" !135
21722  166
"BMC_LED_SB_L<2>" !136
21523  167
"BMC_LED_SB_L<3>" !137
21908  168
"BMC_LED_SB_L<4>" !138
219107  169
"BMC_LED_SB_L<5>" !139
21907  170
BMC_MB_SCL !140
221151  171
21552  172
208146  173
BMC_MB_SCL_R !141
21117  174
BMC_MB_SDA !142
215143  175
BMC_MB_SDA_R !143
215135  176
BMC_NCSI_CRSDV !144
214126  177
BMC_NCSI_RCLKO !145
214151  178
21451  179
BMC_NCSI_RCLKO_R !146
220106  180
22007  181
BMC_NCSI_RXD0 !147
217130  182
BMC_NCSI_RXD1 !148
21530  183
BMC_NCSI_TXD0 !149
21734  184
219134  185
BMC_NCSI_TXD0_R !150
217127  186
215129  187
BMC_NCSI_TXD1 !151
21634  188
21934  189
BMC_NCSI_TXD1_R !152
21727  190
21529  191
BMC_NCSI_TXEN !153
215134  192
219133  193
BMC_NCSI_TXEN_R !154
21933  194
217134  195
BMC_OBFL_SPI1_CLK !155
22006  196
220105  197
BMC_OBFL_SPI1_CS_L !156
220104  198
22004  199
21859  200
BMC_OBFL_SPI1_MISO !157
223136  200
22336  201
BMC_OBFL_SPI1_MOSI !158
21438  202
21737  203
BMC_RXD1_R !159
21543  204
BMC_RXD2_R !160
21522  205
BMC_RXD3_R !161
119178  206
BMC_SEC_BOOT_JTAG_TCK CRITICAL !162
217110  207
21710  208
BMC_SEC_BOOT_JTAG_TDI CRITICAL !163
215118  209
214118  210
BMC_SEC_BOOT_JTAG_TDO CRITICAL !164
217109  211
BMC_SEC_BOOT_JTAG_TMS CRITICAL !165
21709  212
BMC_SEC_BOOT_JTAG_TRST_L CRITICAL !166
11373  213
BMC_SPARE_IO2 !167
221142  214
BMC_SPI1_FPGA_CLK_R !168
216127  215
21528  216
BMC_SPI1_FPGA_CS_R !169
216137  217
22037  218
BMC_SPI1_FPGA_MISO_R !170
22142  219
BMC_SPI1_FPGA_MOSI_R !171
219136  220
21637  221
BMC_SPI2_BMFPGA_MISO !172
222127  222
BMC_SPI2_FPD_CS1_L !173
116135  223
21449  224
BMC_SPI2_MUX_CLK !174
11975  225
119175  226
BMC_SPI2_MUX_CS0 !175
220103  227
22003  228
BMC_SPI2_MUX_MISO !176
22325  229
122136  230
BMC_SPI2_MUX_MOSI !177
219108  231
219109  232
BMC_SRST !178
219132  233
BMC_SRST_R !179
22227  234
BMC_TCK CRITICAL !180
11374  235
21104  236
BMC_TDI CRITICAL !181
210103  237
BMC_TDO CRITICAL !182
215117  238
21517  239
210106  240
BMC_TMS !183
222142  241
115136  242
204136  243
BMC_TRST_L !184
211116  244
BMC_TXD1_R !185
20503  245
BMC_TXD2_R !186
214122  246
BMC_TXD3_R !187
117171  247
BMC_UART4_RX_FPGA !188
222126  248
BMC_UART4_RX_R !189
222118  249
BMC_UART4_TX_FPGA !190
22218  250
BMC_UART4_TX_R !191
22217  251
BMC_UART5_RX !192
220142  252
BMC_UART5_TX !193
214128  253
BMC_WDT1_RST_2V5 !194
21429  254
BMC_WDT2_RST_2V5 !195
217128  255
BMC_XGE_RGMII2_CTL !196
209121  256
20710  257
BMC_XGE_RGMII2_TXD0 !197
210121  258
207110  259
BMC_XGE_RGMII2_TXD1 !198
21021  260
208118  261
BMC_XGE_RGMII2_TXD2 !199
215137  262
216136  263
BMC_XGE_RGMII2_TXD3 !200
21537  264
21736  265
BMCFPGA_TP4 !201
21912  266
BMCFPGA_TP5 !202
21913  267
BMCFPGA_TP6 !203
21721  268
BMCPHY_BMC_RGMII_CTRL_ST !204
207108  269
20818  270
BMCPHY_BMC_RGMII_RXD0_ST !205
207109  271
211121  272
BMCPHY_BMC_RGMII_RXD1_ST !206
211118  273
20708  274
BMCPHY_BMC_RGMII_RXD2_ST !207
210118  275
20817  276
BMCPHY_BMC_RGMII_RXD3_ST !208
20709  277
21118  278
BMCPHY_INT_M !209
211101  279
BMCPHY_INT_M_2V5 !210
215121  280
BMCPHY_LINK_LED_L !211
208123  281
BMCPHY_LINK_LED_L_R !212
217146  282
204142  283
BMCPHY_MDC1 !213
21636  284
215136  285
BMCPHY_MDC2 !214
21113  286
211110  287
BMCPHY_MDIO1 !215
214143  288
BMCPHY_MDIO2 !216
21015  289
BMCPHY_RESET_L !217
210109  290
BMCPHY_RESET_L_R !218
211124  291
BMCPHY_RSET !219
20923  292
BMCPHY_VDDOSEL !220
207122  293
BMFPGA_BUF_SPI_FLSH_SEL !221
219110  294
BMFPGA_SERDES_L01_REFRET !222
22346  295
BMFPGA_SERDES_L01_REXT !223
220150  296
BMFPGA_SERDES_L01_VDDAPLL !224
22316  297
BMFPGA_SERDES_L23_REFRET !225
223146  298
BMFPGA_SERDES_L23_REXT !226
22150  299
BMFPGA_SERDES_L23_VDDAPLL !227
216146  300
BMFPGA_SERDES_PLL_VDDA !228
223125  301
22326  302
BMFPGA_SERDES_PLL_VSSA !229
22249  303
BMFPGA_SPI_BOOT_CS1_L !230
22112  304
BMFPGA_SPI_GOLD_SEL !231
22042  305
BMFPGA_TP1 !232
21422  306
BMFPGA_TP2 !233
217121  307
BMFPGA_TP3 !234
217118  308
BMFPGA_TP7 !235
21915  309
BMFPGA_TP10 !236
217122  310
BOARD_ID_SPARE0 !237
221113  311
BOARD_ID_SPARE1 !238
221112  312
BOARD_ID_SPARE2 !239
22121  313
BOARD_ID_SPARE3 !240
221111  314
BOARD_ID_SPARE4 !241
22113  315
BUF_PCH_PLTRST_L !242
122148  316
20327  317
BUF_SPI_FLSH_SEL_C !243
119176  318
C33_CPU_PWRGD_PCH !244
11750  319
C33_PLTRST_PROC_N !245
217114  320
C105_10GPHY_INTR !246
113147  321
C105_PCH_FPGA_MDC0 !247
113145  322
11445  323
C105_PCH_FPGA_MDC1 !248
119146  324
11345  325
C105_PCH_FPGA_MDIO0 !249
11946  326
C105_PCH_FPGA_MDIO1 !250
117146  327
C105_PHY_RST_SDP0_1_R !251
117142  328
C105_PHY_RST_SDP1_0 !252
121143  329
C105_SYNC_CPU_TO_FPGA_INTR_L !253
11942  330
C105_SYNC_CPU_TO_FPGA_INTR_L_R !254
116142  331
CBOT_PIN37 !255
21453  332
CCC_BMFPGA_PLL_VDDA !256
223134  333
CCC_BMFPGA_PLL_VSSA !257
219150  334
CCC_PLL_VDDA !258
223128  335
CCC_PLL_VDDA_BMFPGA !259
223126  336
CCC_PLL_VSSA !260
21650  337
CCC_PLL_VSSA_BMFPGA !261
222149  338
CCC_SW_PLL_VDDA !262
22329  339
CCC_SW_PLL_VDDA_BMFPGA !263
22327  340
CCC_SW_PLL_VSSA !264
216150  341
CCC_SW_PLL_VSSA_BMFPGA !265
22349  342
CHASSIS_IDPROM_SCL CRITICAL !266
21518  343
214121  344
CHASSIS_IDPROM_SDA CRITICAL !267
21110  345
CLK24M_BMC_USBCKI CRITICAL !268
216116  346
21616  347
CLK25M_BMC_CLKIN CRITICAL !269
211112  348
21112  349
CLK50M_CPLD CRITICAL !270
216115  350
21615  351
CLK50M_IOFPGA CRITICAL !271
21111  352
211111  353
CLK50M_NCSI !272
21443  354
219142  355
CLK50M_NCSI_BMC CRITICAL !273
21418  356
214117  357
CLK50M_NCSI_I210 CRITICAL !274
215116  358
21516  359
CLK100M_BMCFPGA_PE_AC_DN CRITICAL !275
21708  360
217108  361
CLK100M_BMCFPGA_PE_AC_DP CRITICAL !276
21707  362
217107  363
CLK100M_BMCFPGA_PE_DN CRITICAL !277
217106  364
21706  365
CLK100M_BMCFPGA_PE_DP CRITICAL !278
217105  366
21705  367
CLK100M_CLKGEN_PCIE_REFCLK_AC_DN CRITICAL !279
215115  368
216114  369
CLK100M_CLKGEN_PCIE_REFCLK_AC_DP CRITICAL !280
21614  370
21613  371
CLK100M_CLKGEN_PCIE_REFCLK_DN CRITICAL !281
21417  372
CLK100M_CLKGEN_PCIE_REFCLK_DP CRITICAL !282
216112  373
CLK100M_I210_PE_AC_DN CRITICAL !283
215114  374
21515  375
CLK100M_I210_PE_AC_DP CRITICAL !284
215113  376
21514  377
CLK100M_I210_PE_DN CRITICAL !285
21513  378
CLK100M_I210_PE_DP CRITICAL !286
21413  379
CLK100M_IOFPGA_PE_AC_DN CRITICAL !287
219105  380
21905  381
CLK100M_IOFPGA_PE_AC_DP CRITICAL !288
219102  382
21902  383
CLK100M_IOFPGA_PE_DN CRITICAL !289
217103  384
21703  385
CLK100M_IOFPGA_PE_DP CRITICAL !290
217104  386
217101  387
CLK100M_MB_PCIE_REFCLK_DN CRITICAL !291
214116  388
CLK100M_MB_PCIE_REFCLK_DP CRITICAL !292
21416  389
CLK_25M_OSC_CPU_ST_C CRITICAL !293
113174  390
CLK_33M_CLKOUT_PCI0_C !294
115142  391
114142  392
CLK_33M_CLKOUT_PCI0_ST_C !295
12137  393
120137  394
CLK_33M_IPU_LPC_ST_C !296
12270  395
12271  396
CLK_33M_LPC_BMC !297
11746  397
116146  398
CLK_33M_LPC_EXTR_ST_C !298
11541  399
115141  400
CLK_33M_LPC_FPGA !299
121173  401
121172  402
CLK_33M_PCICLKIN_C !300
122133  403
11532  404
CLK_33M_PCICLKIN_ST_C !301
120143  405
11542  406
CLK_33M_SERIRQ_C !302
11342  407
113142  408
CLK_33M_SERIRQ_R_C !303
12233  409
121133  410
CLK_33M_SERIRQ_ST_C !304
12269  411
122169  412
CLK_50M_SPI_ST_C CRITICAL !305
11470  413
114172  414
CLK_100M_CPU_REF_AC_DN CRITICAL !306
21612  415
216111  416
CLK_100M_CPU_REF_AC_DP CRITICAL !307
115178  417
11578  418
CLK_100M_CPU_REF_DN CRITICAL !308
21512  419
CLK_100M_CPU_REF_DP CRITICAL !309
114171  420
CLK_100M_CPU_REF_G2_N_C CRITICAL !310
114174  421
CLK_100M_CPU_REF_G2_P_C CRITICAL !311
11475  422
CLK_100M_CPU_XDP_N_C CRITICAL !312
11672  423
116174  424
CLK_100M_CPU_XDP_P_C CRITICAL !313
11673  425
116171  426
CLK_BMC_XGE_RGMII2 !314
210117  427
21121  428
CLK_BMCPHY_25M_XTAL1 CRITICAL !315
207101  429
CLK_BMCPHY_25M_XTAL2 CRITICAL !316
20701  430
CLK_BMCPHY_BMC_RGMII_ST !317
208116  431
21017  432
CLK_CPU_SUSCLK !318
12037  433
CLK_XGE_BMC_RGMII2 !319
207107  434
20816  435
CLKGEN_OE !320
215146  436
20741  437
CLKGEN_SEL0 !321
21142  438
CLKGEN_SEL1 !322
207141  439
"CLKOUT_PCIE_DN<6>" !323
11976  440
COMP_REF_IN_P0_6V !324
21032  441
CON_RXD !325
216145  442
21645  443
21031  444
CON_RXD_R !326
21942  445
217142  446
CON_TXD !327
222136  447
22237  448
21030  449
CON_TXD_R !328
21742  450
216142  451
CONSOLE_RXD_BB !329
214152  452
CONSOLE_RXD_BB_X86FPGA !330
222116  453
CONSOLE_RXD_DBG_2V5 !331
217115  454
CONSOLE_RXD_DBG_3V3 !332
216121  455
CONSOLE_RXD_DBG_HDR !333
215123  456
CONSOLE_TXD_BB !334
220151  457
20846  458
CONSOLE_TXD_BB_X86FPGA !335
22216  459
CONSOLE_TXD_DBG_2V5 !336
21715  460
CONSOLE_TXD_DBG_HDR !337
21718  461
CPLD_DONE !338
21642  462
CPLD_HOST_RST_L !339
21711  463
CPLD_I2C_SCL !340
12274  464
CPLD_I2C_SDA !341
221110  465
CPLD_INIT_M !342
215142  466
CPLD_JTAG_1V05SB_PCH_TDI CRITICAL !343
11978  467
CPLD_JTAG_TCK CRITICAL !344
216110  468
21611  469
CPLD_JTAG_TDI CRITICAL !345
20905  470
CPLD_JTAG_TDO CRITICAL !346
214114  471
21414  472
CPLD_JTAG_TMS CRITICAL !347
209104  473
CPLD_P2PM_RX !348
21904  474
CPLD_P2PM_TX !349
22110  475
22111  476
CPLD_PROG_M !350
214142  477
CPLD_SPI_CS_L !351
12077  478
CPLD_SPI_MISO !352
11577  479
CPLD_SPI_MOSI !353
119153  480
CPLD_SPI_SCK !354
11953  481
CPU_25M_LAN_CLK_EN_C CRITICAL !355
113175  482
CPU_1588_SYNC !356
108176  483
CPU_1588_SYNC_MB !357
21909  484
CPU_ADR_COMPLETE_1V !358
113172  485
CPU_ADR_IN_1V !359
11347  486
CPU_ADR_IN_3V !360
21713  487
CPU_APWROK_BUF !361
120171  488
CPU_BMC_PECI_R !362
205145  489
CPU_BOOT_SUCCESS !363
119137  490
CPU_BOOT_SUCCESS_R !364
119143  491
CPU_DMI_RCOMP_PCH_C !365
20844  492
CPU_ERR0_1V_L !366
119148  493
11948  494
CPU_ERR1_1V_L !367
11748  495
117148  496
CPU_ERR2_1V_L !368
107178  497
10777  498
CPU_FIVR_FAULT_1V !369
12043  499
CPU_FPGA_BMFPGA_SPARE0 !370
222115  500
CPU_FPGA_BMFPGA_SPARE0_R !371
22215  501
CPU_FPGA_BWDT_EXPIRED !372
119154  502
CPU_FPGA_JTAGSEL !373
22243  503
21137  504
CPU_GPIO20_SMI_L !374
11642  505
CPU_IDPROM_WP !375
219114  506
CPU_JTAG_CABLE_PRSNT_L !376
21008  507
CPU_MB_PRESENT_L !377
21141  508
CPU_MEM_HOT_1V_L !378
11751  509
117151  510
CPU_MEM_HOT_3V_L !379
11772  511
CPU_MFG_MODE_C !380
115146  512
CPU_PCH_HOT_1V_L !381
110173  513
CPU_PMSYNC_PCH_CPU_C !382
11469  514
CPU_PROCHOT_1V_L !383
11968  515
119169  516
CPU_PROCHOT_3V_L !384
11771  517
CPU_PROCHOT_DISABLE_C !385
11937  518
CPU_PWR_DEBUG_L_C !386
12170  519
CPU_PWRGD_PCH !387
117134  520
CPU_RESET_1V_L !388
11646  521
CPU_RESET_3V_L !389
117170  522
CPU_SATA0GP_GPIO21 !390
12255  523
CPU_SATA1GP_GPIO19 !391
11546  524
CPU_SATA1GP_GPIO19_R !392
12273  525
CPU_SATA2GP_GPIO36 !393
12143  526
CPU_SATA3GP_GPIO37 !394
122156  527
CPU_SATA4GP_GPIO16 !395
12144  528
CPU_SATA5GP_GPIO49 !396
12256  529
CPU_SEC_BOOT_JTAG_TCK CRITICAL !397
216108  530
21608  531
CPU_SEC_BOOT_JTAG_TDI CRITICAL !398
21609  532
216107  533
CPU_SEC_BOOT_JTAG_TDO CRITICAL !399
11375  534
CPU_SEC_BOOT_JTAG_TMS CRITICAL !400
21605  535
CPU_SEC_BOOT_JTAG_TRST !401
21917  536
CPU_SERIRQ_DATA !402
21651  537
215151  538
11333  539
CPU_SLP3_CPU_L_C !403
11943  540
CPU_SPI_CS0_L_ST_C !404
11743  541
11441  542
CPU_SPI_CS1_L_ST_C !405
117143  543
11442  544
CPU_THERMTRIP_3V3_L !406
21922  545
CPU_XDP_PRESENT_L_C !407
120147  546
CTOP_PIN40 !408
216153  547
DAC0_A0 !409
21542  548
DAC0_A1 !410
221141  549
DAC0_FS0 !411
21038  550
DAC0_FS1 !412
21138  551
DAC0_FS2 !413
207137  552
DAC0_FS3 !414
20737  553
DAC0_SCL !415
21724  554
DAC0_SDA !416
22141  555
DAC1_A0 !417
220141  556
DAC1_A1 !418
222114  557
DAC1_FS10 !419
210141  558
DAC1_FS11 !420
21041  559
DAC1_FS12 !421
211141  560
DAC1_FS13 !422
205141  561
DAC1_SCL !423
21624  562
DAC1_SDA !424
22041  563
DACAVD33 !425
21748  564
DC_VCCRTC_C !426
20523  565
DC_VCCSST_C !427
205123  566
DC_VCCSUS1_C !428
205124  567
DC_VCCSUS2_C !429
20524  568
DC_VCCSUS3_C !430
20525  569
DC_VCCSUSBYP_C !431
205125  570
DDR4_VREF !432
20731  571
DDR4_VTT !433
217145  572
21446  573
208132  574
DDR4_VTT_SHDN !434
22049  575
DDR_A_DIMM0_SA0 !435
203114  576
DDR_A_DIMM0_SA1 !436
20318  577
DDR_A_DIMM0_SA2 !437
203117  578
DDR_B_DIMM0_SA0 !438
20321  579
DDR_B_DIMM0_SA1 !439
10947  580
DDR_B_DIMM0_SA2 !440
203118  581
DEVSLP0 !441
211137  582
DIMM_THERM_EVENT_2P5_L !442
219115  583
219112  584
DIMM_THERM_EVENT_L !443
22051  585
219151  586
DP_CPU_DDR3_4_STRAP !444
10864  587
DRAM_PWR_OK_FPGA !445
223127  588
DRAM_PWR_OK_FPGA_R !446
22226  589
DRAM_PWR_OK_FPGA_R2 !447
221109  590
DRAM_PWR_OK_R !448
12034  591
External_FAN !449
22109  592
FAB_REV2 !450
221108  593
FAB_REV3 !451
22108  594
FAN0_TACH_CON !452
20215  595
FAN0_TACH_ZL !453
204109  596
FAN1_EEPROM !454
10863  597
FAN1_TACH !455
210113  598
FAN1_TACH_CON !456
202114  599
FAN1_TACH_ZL !457
20408  600
FAN01_AMB_LED !458
10769  601
FAN01_AMB_LED_CON !459
219147  602
108148  603
FAN01_BLU_LED !460
10770  604
FAN01_BLU_LED_CON !461
220147  605
107148  606
FAN01_EN !462
204116  607
FAN01_GRN_LED !463
107170  608
FAN01_GRN_LED_CON !464
22047  609
10748  610
FAN01_ISENSE !465
10749  611
107149  612
204123  613
FAN01_P12V_PWR_F !466
20413  614
FAN01_PG !467
216122  615
FAN01_PRSNT_L !468
109175  616
109176  617
FAN01_PRSNT_L_CON !469
105163  618
FAN01_PRSNT_L_CON_ZL !470
10572  619
20409  620
FAN01_PWM_CON !471
211117  621
FAN01_PWM_CON_ZL !472
204102  622
FAN01_PWM_PWR !473
20212  623
FAN2_EEPROM !474
10874  624
FAN2_TACH !475
20913  625
FAN2_TACH_CON !476
10564  626
FAN2_TACH_ZL !477
105174  627
20407  628
FAN3_EEPROM !478
10773  629
FAN3_TACH !479
10877  630
FAN3_TACH_CON !480
105165  631
FAN3_TACH_ZL !481
10574  632
20406  633
FAN4_EEPROM !482
208117  634
FAN4_TACH !483
109172  635
FAN4_TACH_CON !484
10565  636
FAN4_TACH_ZL !485
105175  637
20405  638
FAN5_EEPROM !486
209118  639
FAN5_TACH !487
10878  640
FAN5_TACH_CON !488
105166  641
FAN5_TACH_ZL !489
10575  642
20404  643
FAN6_EEPROM !490
20926  644
FAN6_TACH !491
109173  645
FAN6_TACH_CON !492
202112  646
FAN6_TACH_ZL !493
20403  647
FAN7_TACH !494
20803  648
FAN7_TACH_CON !495
202111  649
FAN7_TACH_ZL !496
20402  650
FAN8_TACH !497
208102  651
FAN8_TACH_CON !498
20216  652
FAN8_TACH_ZL !499
20531  653
FAN9_TACH !500
210112  654
FAN9_TACH_CON !501
20845  655
FAN9_TACH_ZL !502
205130  656
FAN10_TACH !503
21014  657
FAN10_TACH_CON !504
20543  658
FAN10_TACH_ZL !505
20930  659
FAN11_TACH !506
219145  660
114136  661
207132  662
FAN11_TACH_CON !507
207143  663
FAN11_TACH_R !508
121144  664
FAN11_TACH_ZL !509
207129  665
FAN12_TACH !510
21945  666
113136  667
20732  668
FAN12_TACH_R !511
121145  669
FAN23_AMB_LED !512
108164  670
FAN23_AMB_LED_CON !513
22146  671
105168  672
FAN23_BLU_LED !514
107171  673
FAN23_BLU_LED_CON !515
22246  674
105167  675
FAN23_EN !516
20417  676
FAN23_GRN_LED !517
10771  677
FAN23_GRN_LED_CON !518
221146  678
10567  679
FAN23_ISENSE !519
20301  680
20302  681
FAN23_P12V_PWR_F !520
204101  682
FAN23_PG !521
109171  683
FAN23_PRSNT_L !522
10974  684
109174  685
FAN23_PRSNT_L_CON !523
10563  686
FAN23_PRSNT_L_CON_ZL !524
105173  687
204108  688
FAN23_PWM_CON !525
20806  689
FAN23_PWM_CON_ZL !526
204103  690
FAN23_PWM_PWR !527
202109  691
FAN45_AMB_LED !528
107172  692
FAN45_AMB_LED_CON !529
222146  693
10569  694
FAN45_BLU_LED !530
10772  695
FAN45_BLU_LED_CON !531
21947  696
10566  697
FAN45_EN !532
204117  698
FAN45_GRN_LED !533
107173  699
FAN45_GRN_LED_CON !534
217147  700
105169  701
FAN45_ISENSE !535
203101  702
20303  703
FAN45_P12V_PWR_F !536
204113  704
FAN45_PG !537
10978  705
FAN45_PRSNT_L !538
109178  706
109177  707
FAN45_PRSNT_L_CON !539
105164  708
FAN45_PRSNT_L_CON_ZL !540
10573  709
204107  710
FAN45_PWM_CON !541
20912  711
FAN45_PWM_CON_ZL !542
204104  712
FAN45_PWM_PWR !543
20213  713
FAN67_AMB_LED !544
205102  714
FAN67_AMB_LED_CON !545
22147  715
20205  716
FAN67_BLU_LED !546
20502  717
FAN67_BLU_LED_CON !547
22247  718
202106  719
FAN67_EN !548
20418  720
FAN67_GRN_LED !549
205101  721
FAN67_GRN_LED_CON !550
221147  722
202105  723
FAN67_ISENSE !551
203102  724
20304  725
FAN67_P12V_PWR_F !552
20414  726
FAN67_PG !553
209105  727
FAN67_PRSNT_L !554
209106  728
20801  729
FAN67_PRSNT_L_CON !555
20214  730
FAN67_PRSNT_L_CON_ZL !556
204106  731
FAN67_PWM_CON !557
209109  732
FAN67_PWM_CON_ZL !558
204105  733
FAN67_PWM_PWR !559
202113  734
FAN89_AMB_LED !560
20722  735
FAN89_AMB_LED_CON !561
21647  736
20208  737
FAN89_BLU_LED !562
208122  738
FAN89_BLU_LED_CON !563
21747  739
20206  740
FAN89_EN !564
205134  741
FAN89_GRN_LED !565
207118  742
FAN89_GRN_LED_CON !566
216147  743
202108  744
FAN89_ISENSE !567
204124  745
20424  746
FAN89_P12V_PWR_F !568
20533  747
FAN89_PG !569
20911  748
FAN89_PRSNT_L !570
210111  749
21011  750
FAN89_PRSNT_L_CON !571
202116  751
FAN89_PRSNT_L_CON_ZL !572
205131  752
FAN89_PWM_CON !573
210114  753
FAN89_PWM_CON_ZL !574
20530  754
FAN89_PWM_PWR !575
202115  755
FAN1011_AMB_LED !576
20824  756
FAN1011_AMB_LED_CON !577
214147  757
20843  758
FAN1011_BLU_LED !578
20823  759
FAN1011_BLU_LED_CON !579
215147  760
20943  761
FAN1011_EN !580
210135  762
FAN1011_GRN_LED !581
210123  763
FAN1011_GRN_LED_CON !582
21547  764
208143  765
FAN1011_ISENSE !583
209136  766
20936  767
FAN1011_P12V_PWR_F !584
21035  768
FAN1011_PG !585
209122  769
FAN1011_PRSNT_L !586
209125  770
20925  771
FAN1011_PRSNT_L_CON !587
205143  772
FAN1011_PRSNT_L_CON_ZL !588
209130  773
FAN1011_PWM_CON !589
20924  774
FAN1011_PWM_CON_ZL !590
20729  775
FAN1011_PWM_PWR !591
20743  776
FAN_CARD_PRSNT_L !592
21649  777
203142  778
FAN_TEMP_SENSOR_ALERT_L !593
21012  779
FAN_TEMP_SENSOR_ALERT_L_R !594
20718  780
FC_BMC_FAN_I2C_SCL !595
211105  781
FC_BMC_FAN_I2C_SDA !596
21105  782
FC_PWM01 !597
204115  783
FC_PWM23 !598
204114  784
FC_PWM45 !599
20415  785
FC_PWM67 !600
20416  786
FC_PWM89 !601
205133  787
FC_PWM1011 !602
20933  788
FET_SATA_0_RESET_L !603
22322  789
223111  790
20742  791
FLASH_BMC_GOLDEN_N !604
219141  792
FLASH_GOLDEN_N !605
221106  793
FLTER_CLKGEN_P3V3 !606
21448  794
FLTER_CLKGEN_P3V3_VDDA !607
214150  795
FLTR_DAC0_3P3V !608
222147  796
FLTR_DAC1_3P3V !609
22323  797
FLTR_EMMC_VDDI !610
211129  798
FLTR_VP3P3_BMCPHY_AVDD !611
21648  799
FLTR_VP3P3_PCIE_BUF1 !612
223123  800
122141  801
22324  802
12236  803
FM_BDXDE_CATERR_GTL_N !613
119165  804
11954  805
FM_BDXDE_ERR0_LVT3_N !614
12068  806
FM_BDXDE_ERR1_LVT2V5_N !615
21521  807
FM_BDXDE_ERR2_LVT2V5_N !616
217113  808
FM_BDXDE_THERMTRIP_N !617
11965  809
119155  810
FM_CPLD_P0V6_VTT_DIMM_EN_R !618
108149  811
20528  812
FM_CPU2PCH_THROT !619
11074  813
FM_CPU2PCH_THROT_LVT3 !620
11958  814
FM_NMI_EVENT_N !621
222112  815
FM_NMI_EVENT_N_R !622
22214  816
FM_PCH_HOT_N_P3V3 !623
11957  817
FM_SLPS3_N !624
116148  818
FM_SLPS4_N !625
114170  819
FPGA2_SPI_MOSI !626
22107  820
221107  821
FPGA2_SPI_MOSI_R !627
22106  822
221104  823
FPGA2_SPIFLASH_CLK !628
221105  824
22105  825
FPGA2_SPIFLASH_CS0_L !629
21914  826
21861  827
FPGA2_SPIFLASH_HOLD !630
222117  827
FPGA2_SPIFLASH_MISO !631
220102  828
22002  829
FPGA2_SPIFLASH_MISO_ST !632
222113  830
22213  831
FPGA2_SPIFLASH_WP_L !633
217125  832
20660  833
FPGA_BDX_PWRGOOD_CPU !634
11576  833
FPGA_BMC_LPC_RST !635
113148  834
FPGA_BMC_LPC_RST_2V5 !636
217111  835
FPGA_BMC_UART5_RXD !637
220101  836
FPGA_BMC_UART5_TX !638
22212  837
FPGA_BMC_WDT_2 !639
21617  838
FPGA_CPU_HDA_SDO_DBG !640
116143  839
FPGA_CPU_HRST_L !641
12071  840
FPGA_CPU_MEM_WP_L !642
113173  841
20662  842
FPGA_CPU_SRST_L !643
120173  842
FPGA_DEVRST !644
223131  843
FPGA_FAST_PROCHOT !645
11956  844
FPGA_GOLDEN_WP_L !646
222111  845
FPGA_MUX_DATA !647
216123  846
FPGA_MUX_RST_L !648
216134  847
FPGA_MUX_SCLK !649
215124  848
FPGA_PRIMARY_MUX_WP_L !650
12173  849
FPGA_PRIMARY_WP_L !651
217112  850
FPGA_PWR_EN_L !652
20802  851
FPGA_SPI_GOLD_SEL !653
12234  852
FPGA_STANDBY_TPS_EN !654
203104  853
FPGABDX_CPU_RSMRST_N !655
120172  854
FW_SPI2_R !656
221138  855
GND !657
223160  856
223159  856
223140  856
223139  856
223120  856
223119  856
22319  856
22320  856
22339  856
22340  856
22359  856
22360  856
222160  856
222159  856
222140  856
222139  856
222120  856
222119  856
12219  856
12220  856
12239  856
12240  856
12259  856
12260  856
22219  856
22220  856
22239  856
22240  856
22259  856
22260  856
221160  856
221159  856
221140  856
221139  856
221120  856
221119  856
122160  856
122159  856
122140  856
122139  856
122120  856
122119  856
12119  856
12120  856
12139  856
12140  856
12159  856
12160  856
22119  856
22120  856
22139  856
22140  856
22159  856
22160  856
220160  856
220159  856
220140  856
220139  856
220120  856
220119  856
121160  856
121159  856
121140  856
121139  856
121120  856
121119  856
12019  856
12020  856
12039  856
12040  856
12059  856
12060  856
22019  856
22020  856
22039  856
22040  856
22059  856
22060  856
219160  856
219159  856
219140  856
219139  856
219120  856
219119  856
120160  856
120159  856
120140  856
120139  856
120120  856
120119  856
11919  856
11920  856
11939  856
11940  856
11959  856
11960  856
21919  856
21920  856
21939  856
21940  856
21959  856
21960  856
119160  856
119159  856
119140  856
119139  856
119120  856
119119  856
21863  856
217119  856
217120  856
217139  856
217140  856
217159  856
217160  856
21760  856
21759  856
21740  856
21739  856
21720  856
21719  856
11760  856
11759  856
11740  856
11739  856
11720  856
11719  856
216159  856
117119  856
117120  856
117139  856
117140  856
117159  856
117160  856
216119  856
216120  856
216139  856
216140  856
216160  856
21660  856
215160  856
215139  856
21519  856
210160  856
21439  856
214159  856
11619  856
11620  856
11639  856
11640  856
21619  856
21620  856
21639  856
21640  856
21659  856
11660  856
116160  856
215159  856
215140  856
215120  856
215119  856
116140  856
116139  856
116120  856
116119  856
214139  856
21545  856
21520  857
214145  857
214119  858
214120  858
21419  858
208119  858
211160  858
11519  858
11520  858
11539  858
11540  858
21539  858
21540  858
21559  858
21560  858
214140  858
21320  858
21320  858
20108  858
10559  858
21349  858
11440  858
11318  858
10959  859
10859  859
11040  859
115160  859
115140  859
11436  859
115119  860
115120  860
115139  860
21350  860
214160  860
11340  860
113159  860
114140  860
11439  860
114160  860
11360  860
113160  860
21314  860
21314  860
21313  860
21313  860
11419  860
11420  860
21440  860
21459  860
21460  860
114119  860
114120  860
114139  860
21308  860
21308  860
110140  860
110139  860
10940  860
110120  860
21319  860
21319  860
21317  860
21307  860
21307  860
21305  860
11339  860
11320  860
11319  860
21323  860
21311  860
20117  860
21301  860
21301  860
20123  860
20105  860
21302  860
21302  860
113119  860
113120  860
113139  860
113140  860
109140  860
109139  860
109160  860
108159  860
211159  860
211140  860
211139  860
211126  860
208159  861
20860  861
211120  861
211119  861
21119  861
210119  861
210120  861
21160  861
21159  861
21140  861
21139  861
21126  861
21120  862
208120  862
208139  862
20840  862
20859  862
11020  862
110119  862
11130  862
11129  862
20661  862
20663  862
20839  862
20340  862
20539  862
20439  862
210139  862
210140  862
210159  862
209159  862
209140  862
205119  862
204119  862
21039  862
20939  862
10740  862
21019  862
209120  862
209139  862
20739  862
203119  862
202119  862
20149  862
107120  862
21059  862
21060  862
20654  862
20656  862
20658  862
10719  862
107119  862
10560  862
10576  862
10460  863
20940  863
207139  863
207140  863
209119  863
207119  863
207120  863
107139  863
10720  863
21020  863
20719  863
20720  863
11060  863
10960  863
10860  863
21040  863
20540  863
20440  863
20819  863
20820  863
11039  863
11019  863
20740  863
20959  863
20760  863
107159  863
10739  863
107140  863
10919  863
10760  863
10759  863
107160  863
20648  863
20651  863
20652  863
207159  863
209160  863
105177  863
207160  864
20960  864
20759  864
208160  864
20339  864
20239  864
20219  864
20150  864
20107  864
20120  864
20120  864
20108  864
20113  864
20114  864
20119  864
20119  864
20101  864
20102  864
20102  864
109120  864
10920  864
10939  864
208140  864
20107  864
20114  864
20101  864
20113  864
109119  864
108160  864
109159  864
205120  864
202139  864
10839  864
108140  864
10840  864
108139  864
10820  864
10819  864
108119  864
108120  864
20419  864
20319  864
20519  864
20220  864
205140  864
205139  864
204139  864
20420  864
20320  864
20520  864
20240  864
10540  864
10440  864
10539  864
10439  864
10519  864
10419  864
10520  864
10420  864
105140  864
105139  864
104139  864
20560  864
203159  864
205159  864
204159  864
20559  864
20459  864
20460  864
202159  864
20359  864
20259  864
20360  864
20260  864
205160  864
204160  864
204140  864
204120  864
105159  864
10459  864
105120  864
105119  864
105160  864
203160  864
203140  864
203139  864
203120  864
104160  864
104159  864
104140  864
104120  864
104119  864
202160  864
202140  864
202120  864
20111  864
GP3_CPU_ERR1_3V_L !658
12264  864
GP5_CPU_CATERR_3V_L !659
117137  865
"GPIO_TACH<0>" !660
11737  866
"GPIO_TACH<1>" !661
113143  867
"GPIO_TACH<2>" !662
11643  868
"GPIO_TACH<3>" !663
116137  869
"GPIO_TACH<4>" !664
11343  870
"GPIO_TACH<5>" !665
122164  871
"GPIO_TACH<6>" !666
122165  872
"GPIO_TACH<7>" !667
11637  873
GPIOA0_JTSCAN !668
217123  874
GPIOA1_JTSCAN !669
21723  875
GPIOZ4_VPOG6_NORA4 !670
220136  876
GPIOZ5_VPOG7_NORA5 !671
21936  877
GPIOZ6_VPOG8_NORA6 !672
22036  878
GPIOZ7_VPOG7_NORA7 !673
217136  879
H_FIVR_FAULT !674
120178  880
HDR_BMC_TCK CRITICAL !675
211103  881
HDR_BMC_TDI CRITICAL !676
21002  882
HDR_BMC_TDO CRITICAL !677
21006  883
HDR_BMC_TMS CRITICAL !678
21004  884
HDR_BMC_TRST_L !679
202130  885
HEARTBEAT_LED_ACTIVE_LOW !680
22138  886
HEARTBEAT_LED_L !681
12268  887
HOLD_OBFL !682
122166  888
HSD_PCIE_NIC_CPU_DN !683
21622  889
HSD_PCIE_NIC_CPU_DP !684
215122  890
I2C_BUS1_ALERT_R !685
21906  891
I2C_BUS2_ALERT_R !686
217117  892
I2C_BUS3_ALERT_R !687
21717  893
I2C_BUS4_ALERT_R !688
21716  894
I2C_BUS5_ALERT_R !689
21714  895
I2C_BUS6_ALERT_R !690
221137  896
I2C_BUS7_ALERT_R !691
21918  897
I2C_BUS9_ALERT !692
223135  898
I2C_BUS9_ALERT_R !693
221136  899
I2C_BUS10_ALERT_R !694
21921  900
I2C_BUS11_ALERT_R !695
219106  901
I2C_DDR_2P5V_SCL !696
109146  902
10846  903
I2C_DDR_2P5V_SCL_ST_C !697
10869  904
108169  905
I2C_DDR_2P5V_SDA !698
10946  906
107147  907
I2C_DDR_2P5V_SDA_ST_C !699
10870  908
108170  909
I2C_DDR_EN_C !700
10768  910
I2C_DDR_SCL_C !701
108154  911
I2C_DDR_SCL_ST_C !702
108168  912
I2C_DDR_SDA_C !703
10854  913
I2C_DDR_SDA_ST_C !704
108171  914
I2C_MB_ALERT_R !705
22033  915
I2C_MB_RST_L_R !706
20822  916
I210_FLASH_WP !707
215127  917
20655  918
I210_INTR_R !708
21941  918
I210_MDC_1G_PHY !709
21541  919
I210_MDIO_1G_PHY !710
21535  920
I210_NVM_CLK !711
214137  921
21437  922
I210_NVM_CLK_ST !712
21536  923
220134  924
I210_NVM_CS_L !713
220135  925
22035  926
21853  927
I210_NVM_CS_L_ST !714
214136  927
22034  928
I210_NVM_SI !715
21534  929
214134  930
I210_NVM_SI_ST !716
219135  931
220133  932
I210_NVM_SO !717
217135  933
21937  934
I210_NVM_SO_ST !718
217141  935
21442  936
I210_SDP0 !719
21428  937
I210_SDP1 !720
21627  938
I210_SDP2 !721
214127  939
I210_SDP3 !722
21726  940
I210_SRDS_SIG_DET !723
21741  941
IDPROM_A0 CRITICAL !724
21103  942
IDPROM_A1 CRITICAL !725
211102  943
IDPROM_A2 CRITICAL !726
21003  944
IDPROM_FAN_A0 CRITICAL !727
20902  945
IDPROM_FAN_A1 CRITICAL !728
209101  946
IDPROM_FAN_A2 CRITICAL !729
20901  947
IDPROM_WP !730
208101  948
IO_TYPE !731
216117  949
IRQ_PIRQA_L_C !732
122138  950
IRQ_PIRQB_L_C !733
12238  951
IRQ_PIRQC_L_C !734
12266  952
IRQ_PIRQD_L_C !735
122157  953
IRQ_SERIRQ_DATA !736
21746  954
11535  955
21447  956
10570  957
105171  958
IRQ_SERIRQ_DATA_R !737
220132  959
22032  960
IRQ_SERIRQ_DIR !738
21932  961
219131  962
JTAG_1V05SB_CPU_TDO CRITICAL !739
11773  963
JTAG_BDX_TCK CRITICAL !740
114175  964
JTAG_BDX_TCK_3V3 CRITICAL !741
11476  965
JTAG_BDX_TDI CRITICAL !742
114176  966
JTAG_BDX_TDO CRITICAL !743
114177  967
JTAG_BDX_TMS CRITICAL !744
11477  968
JTAG_BDX_TRST_N !745
12047  969
JTAG_BMC_FPGA_TCK CRITICAL !746
219101  970
21901  971
JTAG_BMC_FPGA_TDI CRITICAL !747
21701  972
11677  973
JTAG_BMC_FPGA_TDO CRITICAL !748
217102  974
21704  975
JTAG_BMC_FPGA_TDO_R CRITICAL !749
216105  976
JTAG_BMC_FPGA_TMS CRITICAL !750
215110  977
JTAG_BMC_FPGA_TRST !751
12134  978
JTAG_BMC_JTAGSEL !752
22242  979
20836  980
JTAG_BMC_TCK_R CRITICAL !753
117173  981
JTAG_BMC_TDI_R CRITICAL !754
21101  982
JTAG_BMC_TDO_R CRITICAL !755
21005  983
JTAG_BMC_TMS_R CRITICAL !756
117174  984
JTAG_BMC_TRST_L_R !757
20231  985
JTAG_CPU_FPGA_TCK CRITICAL !758
215109  986
JTAG_CPU_FPGA_TDI CRITICAL !759
114178  987
JTAG_CPU_FPGA_TDO CRITICAL !760
21603  988
JTAG_CPU_FPGA_TMS CRITICAL !761
215104  989
JTAG_CPU_FPGA_TRST !762
120134  990
JTAG_SF_3P3V !763
223130  991
JTAG_TCK_3V3_I210 CRITICAL !764
214112  992
JTAG_TCK_BDX_1V05 CRITICAL !765
215103  993
JTAG_TCK_PCH_1V05 CRITICAL !766
116178  994
JTAG_TDI_3V3_I210 CRITICAL !767
21412  995
JTAG_TDI_BDX_1V05 CRITICAL !768
113176  996
JTAG_TDI_PCH_1V05 CRITICAL !769
215102  997
JTAG_TDO_3V3_I210 CRITICAL !770
21411  998
JTAG_TDO_PCH_1V05 CRITICAL !771
117172  999
JTAG_TMS_3V3_I210 CRITICAL !772
21410  1000
JTAG_TMS_BDX_1V05 CRITICAL !773
11478  1001
JTAG_TMS_PCH_1V05 CRITICAL !774
214109  1002
JTAG_TRST_L_BDX_1V05 CRITICAL !775
11774  1003
LAN0_JTDO_C CRITICAL !776
10778  1004
LAN0_RBIAS_C !777
121135  1005
LAN0_SEL0_C !778
107155  1006
LAN0_SEL1_C !779
10762  1007
LAN1_RBIAS_C !780
12235  1008
LAN1_SDP0_0 !781
114135  1009
LAN1_SDP0_1 !782
12242  1010
11435  1011
LAN1_SDP1_0 !783
113135  1012
LAN1_SDP1_1 !784
11335  1013
LAN1_SEL0_C !785
115137  1014
LAN1_SEL1_C !786
11636  1015
21037  1016
LAN_NCSI_ARB_OUT_C !787
10755  1017
LAN_PWRGOOD_1V !788
10865  1018
LAN_PWRGOOD_C !789
107175  1019
LED_CPU_FPGA_HEARTBEAT_L !790
222125  1020
LED_I210_100LINK_GREEN_L !791
21618  1021
LED_I210_1000LINK_GREEN_L !792
216118  1022
LED_I210_ACT_L !793
220152  1023
LED_I210_LINK_L !794
22044  1024
"LED_SB_L<0>" !795
222124  1025
"LED_SB_L<1>" !796
22225  1026
"LED_SB_L<2>" !797
22224  1027
"LED_SB_L<3>" !798
222110  1028
"LED_SB_L<4>" !799
222123  1029
"LED_SB_L<5>" !800
22223  1030
"LED_SB_L<6>" !801
22211  1031
"LED_SB_L<7>" !802
22210  1032
"LED_SB_L<8>" !803
222109  1033
LJTAG_CABLE_PRSNT_L !804
219149  1034
209143  1035
20649  1036
LJTAG_TCK_HDR_3V3 CRITICAL !805
21007  1036
LJTAG_TCK_HDR_3V3_MUX CRITICAL !806
209102  1037
LJTAG_TDI_HDR_3V3 CRITICAL !807
21124  1038
LJTAG_TDI_HDR_3V3_MUX CRITICAL !808
209103  1039
LJTAG_TDO_HDR_3V3 CRITICAL !809
21025  1040
LJTAG_TDO_HDR_3V3_MUX CRITICAL !810
20904  1041
LJTAG_TMS_HDR_3V3 CRITICAL !811
21024  1042
LJTAG_TMS_HDR_3V3_MUX CRITICAL !812
20903  1043
LJTAG_TRST_L_HDR_3V3 !813
20906  1044
M_A_ACT_N !814
115148  1045
M_A_ALERT_N !815
113165  1046
"M_A_BA<0>" !816
114147  1047
"M_A_BA<1>" !817
117168  1048
"M_A_BG<0>" !818
116175  1049
"M_A_BG<1>" !819
11548  1050
"M_A_CKE<0>" !820
114148  1051
"M_A_CKE<1>" !821
11447  1052
"M_A_CLK_DN<0>" !822
11448  1053
"M_A_CLK_DN<2>" !823
11348  1054
"M_A_CLK_DP<0>" !824
11649  1055
"M_A_CLK_DP<2>" !825
11549  1056
"M_A_CS_N<0>" !826
110146  1057
"M_A_CS_N<1>" !827
10949  1058
"M_A_DQ<0>" !828
11758  1059
"M_A_DQ<1>" !829
11762  1060
"M_A_DQ<2>" !830
115166  1061
"M_A_DQ<3>" !831
11566  1062
"M_A_DQ<4>" !832
115165  1063
"M_A_DQ<5>" !833
116165  1064
"M_A_DQ<6>" !834
11665  1065
"M_A_DQ<7>" !835
116164  1066
"M_A_DQ<8>" !836
11664  1067
"M_A_DQ<9>" !837
11565  1068
"M_A_DQ<10>" !838
116152  1069
"M_A_DQ<11>" !839
114169  1070
"M_A_DQ<12>" !840
117161  1071
"M_A_DQ<13>" !841
11761  1072
"M_A_DQ<14>" !842
11552  1073
"M_A_DQ<15>" !843
115168  1074
"M_A_DQ<16>" !844
114153  1075
"M_A_DQ<17>" !845
11468  1076
"M_A_DQ<18>" !846
115169  1077
"M_A_DQ<19>" !847
11569  1078
"M_A_DQ<20>" !848
11453  1079
"M_A_DQ<21>" !849
11568  1080
"M_A_DQ<22>" !850
116166  1081
"M_A_DQ<23>" !851
11666  1082
"M_A_DQ<24>" !852
11364  1083
"M_A_DQ<25>" !853
11365  1084
"M_A_DQ<26>" !854
11356  1085
"M_A_DQ<27>" !855
113164  1086
"M_A_DQ<28>" !856
115167  1087
"M_A_DQ<29>" !857
11567  1088
"M_A_DQ<30>" !858
113163  1089
"M_A_DQ<31>" !859
114167  1090
"M_A_DQ<32>" !860
109155  1091
"M_A_DQ<33>" !861
110172  1092
"M_A_DQ<34>" !862
109166  1093
"M_A_DQ<35>" !863
10966  1094
"M_A_DQ<36>" !864
10955  1095
"M_A_DQ<37>" !865
11072  1096
"M_A_DQ<38>" !866
109156  1097
"M_A_DQ<39>" !867
110171  1098
"M_A_DQ<40>" !868
109165  1099
"M_A_DQ<41>" !869
11071  1100
"M_A_DQ<42>" !870
10956  1101
"M_A_DQ<43>" !871
10965  1102
"M_A_DQ<44>" !872
11070  1103
"M_A_DQ<45>" !873
110170  1104
"M_A_DQ<46>" !874
110169  1105
"M_A_DQ<47>" !875
11069  1106
"M_A_DQ<48>" !876
10761  1107
"M_A_DQ<49>" !877
107162  1108
"M_A_DQ<50>" !878
108157  1109
"M_A_DQ<51>" !879
10857  1110
"M_A_DQ<52>" !880
108158  1111
"M_A_DQ<53>" !881
109164  1112
"M_A_DQ<54>" !882
10858  1113
"M_A_DQ<55>" !883
108162  1114
"M_A_DQ<56>" !884
10862  1115
"M_A_DQ<57>" !885
108161  1116
"M_A_DQ<58>" !886
10861  1117
"M_A_DQ<59>" !887
10963  1118
"M_A_DQ<60>" !888
109163  1119
"M_A_DQ<61>" !889
109162  1120
"M_A_DQ<62>" !890
109161  1121
"M_A_DQ<63>" !891
10962  1122
"M_A_DQS_DN<0>" !892
117152  1123
"M_A_DQS_DN<1>" !893
11752  1124
"M_A_DQS_DN<2>" !894
11768  1125
"M_A_DQS_DN<3>" !895
114149  1126
"M_A_DQS_DN<4>" !896
110176  1127
"M_A_DQS_DN<5>" !897
10973  1128
"M_A_DQS_DN<6>" !898
10562  1129
"M_A_DQS_DN<7>" !899
107138  1130
"M_A_DQS_DN<8>" !900
11349  1131
"M_A_DQS_DN<9>" !901
117153  1132
"M_A_DQS_DN<10>" !902
117167  1133
"M_A_DQS_DN<11>" !903
11767  1134
"M_A_DQS_DN<12>" !904
113149  1135
"M_A_DQS_DN<13>" !905
11046  1136
"M_A_DQS_DN<14>" !906
11047  1137
"M_A_DQS_DN<15>" !907
110137  1138
"M_A_DQS_DN<16>" !908
11037  1139
"M_A_DQS_DN<17>" !909
115149  1140
"M_A_DQS_DP<0>" !910
11753  1141
"M_A_DQS_DP<1>" !911
117165  1142
"M_A_DQS_DP<2>" !912
11765  1143
"M_A_DQS_DP<3>" !913
113171  1144
"M_A_DQS_DP<4>" !914
109150  1145
"M_A_DQS_DP<5>" !915
10972  1146
"M_A_DQS_DP<6>" !916
10838  1147
"M_A_DQS_DP<7>" !917
109138  1148
"M_A_DQS_DP<8>" !918
11650  1149
"M_A_DQS_DP<9>" !919
117164  1150
"M_A_DQS_DP<10>" !920
117166  1151
"M_A_DQS_DP<11>" !921
11766  1152
"M_A_DQS_DP<12>" !922
11449  1153
"M_A_DQS_DP<13>" !923
11073  1154
"M_A_DQS_DP<14>" !924
109149  1155
"M_A_DQS_DP<15>" !925
10738  1156
"M_A_DQS_DP<16>" !926
108138  1157
"M_A_DQS_DP<17>" !927
11550  1158
"M_A_ECC<0>" !928
11363  1159
"M_A_ECC<1>" !929
11467  1160
"M_A_ECC<2>" !930
114166  1161
"M_A_ECC<3>" !931
113162  1162
"M_A_ECC<4>" !932
113161  1163
"M_A_ECC<5>" !933
11466  1164
"M_A_ECC<6>" !934
11465  1165
"M_A_ECC<7>" !935
114164  1166
"M_A_MA<0>" !936
115150  1167
"M_A_MA<1>" !937
11551  1168
"M_A_MA<2>" !938
11350  1169
"M_A_MA<3>" !939
11351  1170
"M_A_MA<4>" !940
113170  1171
"M_A_MA<5>" !941
11371  1172
"M_A_MA<6>" !942
113151  1173
"M_A_MA<7>" !943
113152  1174
"M_A_MA<8>" !944
113153  1175
"M_A_MA<9>" !945
11353  1176
"M_A_MA<10>" !946
114150  1177
"M_A_MA<11>" !947
113150  1178
"M_A_MA<12>" !948
11450  1179
"M_A_MA<13>" !949
109170  1180
"M_A_MA<14>" !950
10970  1181
"M_A_MA<15>" !951
109169  1182
"M_A_MA<16>" !952
115151  1183
"M_A_ODT<0>" !953
110147  1184
"M_A_ODT<1>" !954
109168  1185
M_A_PAR !955
11370  1186
M_AB_RESET_N !956
114165  1187
M_AB_VREF !957
205109  1188
M_AB_VREF_R !958
20317  1189
M_B_ACT_N !959
117154  1190
M_B_ALERT_N !960
113157  1191
"M_B_BA<0>" !961
11764  1192
"M_B_BA<1>" !962
117163  1193
"M_B_BG<0>" !963
11754  1194
"M_B_BG<1>" !964
11763  1195
"M_B_CKE<0>" !965
116176  1196
"M_B_CKE<1>" !966
11575  1197
"M_B_CLK_DN<0>" !967
115176  1198
"M_B_CLK_DN<2>" !968
11675  1199
"M_B_CLK_DP<0>" !969
11674  1200
"M_B_CLK_DP<2>" !970
116173  1201
"M_B_CS_N<0>" !971
10950  1202
"M_B_CS_N<1>" !972
109151  1203
"M_B_DQ<0>" !973
11653  1204
"M_B_DQ<1>" !974
11663  1205
"M_B_DQ<2>" !975
116155  1206
"M_B_DQ<3>" !976
116117  1207
"M_B_DQ<4>" !977
11655  1208
"M_B_DQ<5>" !978
116156  1209
"M_B_DQ<6>" !979
11656  1210
"M_B_DQ<7>" !980
116157  1211
"M_B_DQ<8>" !981
11657  1212
"M_B_DQ<9>" !982
11557  1213
"M_B_DQ<10>" !983
11553  1214
"M_B_DQ<11>" !984
115164  1215
"M_B_DQ<12>" !985
116154  1216
"M_B_DQ<13>" !986
116163  1217
"M_B_DQ<14>" !987
11654  1218
"M_B_DQ<15>" !988
11564  1219
"M_B_DQ<16>" !989
115153  1220
"M_B_DQ<17>" !990
115163  1221
"M_B_DQ<18>" !991
115154  1222
"M_B_DQ<19>" !992
11563  1223
"M_B_DQ<20>" !993
11554  1224
"M_B_DQ<21>" !994
115155  1225
"M_B_DQ<22>" !995
11555  1226
"M_B_DQ<23>" !996
115156  1227
"M_B_DQ<24>" !997
11357  1228
"M_B_DQ<25>" !998
11464  1229
"M_B_DQ<26>" !999
113158  1230
"M_B_DQ<27>" !1000
114154  1231
"M_B_DQ<28>" !1001
11556  1232
"M_B_DQ<29>" !1002
115157  1233
"M_B_DQ<30>" !1003
114163  1234
"M_B_DQ<31>" !1004
11463  1235
"M_B_DQ<32>" !1005
11049  1236
"M_B_DQ<33>" !1006
11068  1237
"M_B_DQ<34>" !1007
110150  1238
"M_B_DQ<35>" !1008
110167  1239
"M_B_DQ<36>" !1009
11050  1240
"M_B_DQ<37>" !1010
11067  1241
"M_B_DQ<38>" !1011
110151  1242
"M_B_DQ<39>" !1012
110166  1243
"M_B_DQ<40>" !1013
11051  1244
"M_B_DQ<41>" !1014
11066  1245
"M_B_DQ<42>" !1015
110152  1246
"M_B_DQ<43>" !1016
10961  1247
"M_B_DQ<44>" !1017
11052  1248
"M_B_DQ<45>" !1018
110153  1249
"M_B_DQ<46>" !1019
11053  1250
"M_B_DQ<47>" !1020
110154  1251
"M_B_DQ<48>" !1021
11054  1252
"M_B_DQ<49>" !1022
110163  1253
"M_B_DQ<50>" !1023
109157  1254
"M_B_DQ<51>" !1024
110164  1255
"M_B_DQ<52>" !1025
110155  1256
"M_B_DQ<53>" !1026
11055  1257
"M_B_DQ<54>" !1027
10957  1258
"M_B_DQ<55>" !1028
11064  1259
"M_B_DQ<56>" !1029
11063  1260
"M_B_DQ<57>" !1030
110156  1261
"M_B_DQ<58>" !1031
109158  1262
"M_B_DQ<59>" !1032
10958  1263
"M_B_DQ<60>" !1033
11056  1264
"M_B_DQ<61>" !1034
110161  1265
"M_B_DQ<62>" !1035
110157  1266
"M_B_DQ<63>" !1036
11057  1267
"M_B_DQS_DN<0>" !1037
117162  1268
"M_B_DQS_DN<1>" !1038
11369  1269
"M_B_DQS_DN<2>" !1039
11756  1270
"M_B_DQS_DN<3>" !1040
115171  1271
"M_B_DQS_DN<4>" !1041
109152  1272
"M_B_DQS_DN<5>" !1042
109167  1273
"M_B_DQS_DN<6>" !1043
11038  1274
"M_B_DQS_DN<7>" !1044
107161  1275
"M_B_DQS_DN<8>" !1045
115170  1276
"M_B_DQS_DN<9>" !1046
117157  1277
"M_B_DQS_DN<10>" !1047
117155  1278
"M_B_DQS_DN<11>" !1048
114151  1279
"M_B_DQS_DN<12>" !1049
11755  1280
"M_B_DQS_DN<13>" !1050
10951  1281
"M_B_DQS_DN<14>" !1051
10968  1282
"M_B_DQS_DN<15>" !1052
10938  1283
"M_B_DQS_DN<16>" !1053
110138  1284
"M_B_DQS_DN<17>" !1054
117156  1285
"M_B_DQS_DP<0>" !1055
11757  1286
"M_B_DQS_DP<1>" !1056
11451  1287
"M_B_DQS_DP<2>" !1057
116153  1288
"M_B_DQS_DP<3>" !1058
113154  1289
"M_B_DQS_DP<4>" !1059
10953  1290
"M_B_DQS_DP<5>" !1060
10952  1291
"M_B_DQS_DP<6>" !1061
107158  1292
"M_B_DQS_DP<7>" !1062
10758  1293
"M_B_DQS_DP<8>" !1063
115152  1294
"M_B_DQS_DP<9>" !1064
117158  1295
"M_B_DQS_DP<10>" !1065
116150  1296
"M_B_DQS_DP<11>" !1066
11652  1297
"M_B_DQS_DP<12>" !1067
116151  1298
"M_B_DQS_DP<13>" !1068
109153  1299
"M_B_DQS_DP<14>" !1069
10967  1300
"M_B_DQS_DP<15>" !1070
107157  1301
"M_B_DQS_DP<16>" !1071
10757  1302
"M_B_DQS_DP<17>" !1072
11651  1303
"M_B_ECC<0>" !1073
11454  1304
"M_B_ECC<1>" !1074
114155  1305
"M_B_ECC<2>" !1075
11455  1306
"M_B_ECC<3>" !1076
114117  1307
"M_B_ECC<4>" !1077
114156  1308
"M_B_ECC<5>" !1078
11456  1309
"M_B_ECC<6>" !1079
114157  1310
"M_B_ECC<7>" !1080
11457  1311
"M_B_MA<0>" !1081
113169  1312
"M_B_MA<1>" !1082
11367  1313
"M_B_MA<2>" !1083
113166  1314
"M_B_MA<3>" !1084
114152  1315
"M_B_MA<4>" !1085
11352  1316
"M_B_MA<5>" !1086
11366  1317
"M_B_MA<6>" !1087
11452  1318
"M_B_MA<7>" !1088
11354  1319
"M_B_MA<8>" !1089
113155  1320
"M_B_MA<9>" !1090
11355  1321
"M_B_MA<10>" !1091
114168  1322
"M_B_MA<11>" !1092
113168  1323
"M_B_MA<12>" !1093
11368  1324
"M_B_MA<13>" !1094
109154  1325
"M_B_MA<14>" !1095
10954  1326
"M_B_MA<15>" !1096
11048  1327
"M_B_MA<16>" !1097
113167  1328
"M_B_ODT<0>" !1098
110148  1329
"M_B_ODT<1>" !1099
110149  1330
M_B_PAR !1100
113156  1331
MB_CPU_PRESENT_L !1101
216141  1332
MB_I2C_ALERT_L !1102
22137  1333
MDDR_IMP_CALIB_RES !1103
20538  1334
MEM_DDR4_ACT_N !1104
217133  1335
214141  1336
MEM_DDR4_ALERT_N !1105
22005  1337
MEM_DDR4_BA0 !1106
21733  1338
21441  1339
MEM_DDR4_BG0 !1107
216133  1340
21434  1341
MEM_DDR4_CAS !1108
21633  1342
21533  1343
MEM_DDR4_CK_TERM !1109
210130  1344
MEM_DDR4_CKE !1110
219130  1345
21931  1346
MEM_DDR4_CS !1111
21732  1347
215133  1348
MEM_DDR4_IOZ !1112
20941  1349
"MEM_DDR4_MA<0>" !1113
219129  1350
21930  1351
"MEM_DDR4_MA<2>" !1114
217131  1352
21532  1353
"MEM_DDR4_MA<4>" !1115
21731  1354
214132  1355
"MEM_DDR4_MA<6>" !1116
219126  1356
21927  1357
"MEM_DDR4_MA<7>" !1117
21631  1358
216131  1359
"MEM_DDR4_MA<8>" !1118
216130  1360
21730  1361
"MEM_DDR4_MA<9>" !1119
217129  1362
21630  1363
"MEM_DDR4_MA<10>" !1120
219128  1364
21928  1365
"MEM_DDR4_MA<11>" !1121
216132  1366
214133  1367
"MEM_DDR4_MA<12>" !1122
21632  1368
21433  1369
"MEM_DDR4_MA<13>" !1123
215132  1370
217132  1371
MEM_DDR4_RAS !1124
21729  1372
215130  1373
MEM_DDR4_WE !1125
216129  1374
21629  1375
MGMT_PHY_PWR_GOOD !1126
21549  1376
MGMT_PHY_XTAL_IN1 !1127
22350  1377
MGMT_PHY_XTAL_IN1_R !1128
219127  1378
MGMT_PHY_XTAL_IN2 !1129
21951  1379
MGMT_PHY_XTAL_IN2_R !1130
21929  1380
MSS_HPMS_PLL_VDDA !1131
22328  1381
MSS_HPMS_PLL_VSSA !1132
223149  1382
MSS_MDDR_PLL_VDDA !1133
223124  1383
MSS_MDDR_PLL_VSSA !1134
22348  1384
NC_DIMM_A0_S2 !1135
110143  1385
NC_DIMM_A0_S3 !1136
108144  1386
NC_DIMM_B0_S2 !1137
11043  1387
NC_DIMM_B0_S3 !1138
10844  1388
NMI_TO_CPU !1139
22209  1389
NMI_TO_CPU_R !1140
22136  1390
P0V6_VTT_2 !1141
20510  1391
20511  1392
P0V6_VTT_SENSE !1142
20744  1393
P0V6_VTT_VREFOUT !1143
205127  1394
P1V2_BMFPGA_SERDES_VDDAIO_FLT !1144
223144  1395
P1V2_VDDQ !1145
205110  1396
P1V2_VDDQ_EN_ST !1146
204138  1397
P1V2_VDDQ_P1V05_COMB_PIN_ALT_RESET_3V_L !1147
221149  1398
P1V2_VDDQ_P1V05_COMB_SMB_ALERT_L !1148
10745  1399
P1V2_VDDQ_VREF_IN !1149
20527  1400
P1V5_PCH_2 !1150
208130  1401
P1V05_COMBINED !1151
12251  1402
22236  1403
122137  1404
105176  1405
107150  1406
209129  1407
P1V05_COMBINED_EN_ST !1152
105172  1408
20312  1409
P1V05_VCCSCSUS_EN_ST !1153
203105  1410
P1V05_VCCSUS !1154
205106  1411
205107  1412
P1V15_BMC !1155
20508  1413
P2PM2_BMC_FP1_R !1156
220131  1414
22031  1415
P2PM2_BMC_FPGA_CLK1 !1157
223138  1416
22338  1417
P2PM2_BMC_FPGA_CLK1_R !1158
220130  1418
P2PM2_BMC_FPGA_DATA1 !1159
219113  1419
P2PM_BMC_FPGA_CPU_FPGA1 !1160
222122  1420
P2PM_CPU_FPGA_BMC_FPGA1 !1161
221135  1421
"P2PM_CPU_MB<0>" !1162
220148  1422
21749  1423
"P2PM_CPU_MB<1>" !1163
21949  1424
217149  1425
"P2PM_MB_CPU<0>" !1164
22337  1426
"P2PM_MB_CPU<1>" !1165
11735  1427
214149  1428
"P2PM_MB_CPU_R<0>" !1166
22135  1429
"P2PM_MB_CPU_R<1>" !1167
122176  1430
P2V5_VPP_2 !1168
108150  1431
20504  1432
P3_3V_CMM !1169
223106  1433
20726  1434
122153  1435
122154  1436
11831  1437
10850  1437
11829  1438
P3V3_PCH_2 !1170
22305  1438
12237  1439
207124  1440
P3V3_STBY_ON !1171
20401  1441
P3V3_VBAT !1172
22235  1442
122152  1443
21029  1444
P5V !1173
205103  1445
P12V !1174
20115  1446
20116  1446
20121  1446
21322  1446
21322  1446
21321  1446
21321  1446
21318  1446
20827  1446
20124  1447
21316  1447
21316  1447
21315  1447
21315  1447
21324  1447
20121  1447
20116  1447
20115  1447
20122  1447
20118  1447
P12V_FAULT !1175
21452  1447
P12V_GOOD !1176
21450  1448
21146  1449
P12V_STBY !1177
211127  1450
20110  1451
20109  1451
20104  1451
21127  1451
20112  1452
20106  1452
20104  1452
20103  1452
20103  1452
PCH_APWROK !1178
12249  1452
208136  1453
PCH_BMFPGA_PERST_L !1179
113146  1454
PCH_BMFPGA_PERST_L_R !1180
12276  1455
PCH_CONSOLE_RXD !1181
21432  1456
PCH_CONSOLE_RXD1 !1182
22030  1457
PCH_CONSOLE_RXD1_X86FPGA !1183
22222  1458
PCH_CONSOLE_RXD_X86FPGA !1184
221134  1459
PCH_CONSOLE_TXD !1185
21531  1460
PCH_CONSOLE_TXD1 !1186
12145  1461
PCH_CONSOLE_TXD1_X86FPGA !1187
121146  1462
PCH_CONSOLE_TXD_X86FPGA !1188
22134  1463
PCH_FPGA_PERST_L !1189
119156  1464
PCH_I210_PERST_L !1190
21728  1465
PCH_IPU_CPU_PWRGOOD2_1V !1191
11934  1466
PCH_IPU_CPU_PWRGOOD2_1V_R2 !1192
11537  1467
PCH_IPU_CPU_PWRGOOD2_3V !1193
11769  1468
PCH_IPU_LPC_FRAME_L_ST_C !1194
121147  1469
12146  1470
PCH_LPC_AD0_ST_C !1195
12147  1471
121148  1472
PCH_LPC_AD1_ST_C !1196
12164  1473
121164  1474
PCH_LPC_AD2_ST_C !1197
12163  1475
120148  1476
PCH_LPC_AD3_ST_C !1198
12148  1477
121149  1478
PCH_LPC_FRAME_L !1199
119173  1479
119157  1480
"PCH_LPC_LAD<0>" !1200
11933  1481
21752  1482
117133  1483
216152  1484
"PCH_LPC_LAD<1>" !1201
11733  1485
21652  1486
215152  1487
114133  1488
"PCH_LPC_LAD<2>" !1202
223151  1489
22351  1490
11633  1491
116133  1492
"PCH_LPC_LAD<3>" !1203
222151  1493
22251  1494
115133  1495
11433  1496
PCH_PHY_10G_MDC !1204
217148  1497
11635  1498
11334  1499
PCH_PHY_10G_MDIO !1205
21445  1500
PCH_PLTRST_L !1206
11964  1501
PCH_PLTRST_PROC_L_C !1207
11570  1502
PCH_PWR_OK !1208
12149  1503
PCH_PWRBTN_N !1209
11966  1504
PCH_PWROK_C !1210
12247  1505
203127  1506
PCH_RSMRST_L !1211
12253  1507
20728  1508
PCH_RSMRST_N !1212
121150  1509
PCH_SERIRQ !1213
11972  1510
119158  1511
PCH_SERIRQ_ST_C !1214
11543  1512
115143  1513
PCH_SUS_STAT_L !1215
115177  1514
PCH_SYS_PWROK !1216
119167  1515
PCH_UART0_RXD_1V !1217
11346  1516
PCH_UART0_TXD_1V !1218
119166  1517
11955  1518
PCH_UART0_TXD_1V_ST_C !1219
12138  1519
121138  1520
PCH_UART1_RXD_1V !1220
11075  1521
PCH_UART1_TXD_1V !1221
119170  1522
117149  1523
PCH_UART1_TXD_1V_ST_C !1222
120138  1524
114137  1525
PCH_XDP_PRESENT_L !1223
12038  1526
PCHGP_PMB_FORCE_PWRDN !1224
119149  1527
PCHGP_PMB_FORCE_PWRDN_2V5 !1225
222108  1528
PCHGP_PWRDN_R !1226
22208  1529
PCIE_BUF_CLKSEL !1227
219111  1530
PD_BMC_FPGA_RXD_N !1228
20434  1531
PD_BMC_FPGA_RXD_P !1229
204133  1532
PD_CLKIN_GND1_NEG_C !1230
20838  1533
PD_CLKIN_GND1_POS_C !1231
209138  1534
PD_CLKIN_GND2_NEG_C !1232
20938  1535
PD_CLKIN_GND2_POS_C !1233
210138  1536
PD_CLKIN_GND3_NEG_C !1234
204137  1537
PD_CLKIN_GND3_POS_C !1235
20437  1538
PD_CLKIN_GND4_NEG_C !1236
205137  1539
PD_CLKIN_GND4_POS_C !1237
20537  1540
PD_CPU_DDR_RCOMP0_C !1238
203116  1541
PD_CPU_DDR_RCOMP1_C !1239
203115  1542
20316  1543
PD_CPU_DDR_RCOMP2_C !1240
20315  1544
PD_CPU_GPIO33_C !1241
12044  1545
PD_CPU_GPIO53_C !1242
120144  1546
PD_CPU_RSVD2_C !1243
209137  1547
PD_CPU_RSVD3_C !1244
20937  1548
PD_CPU_RSVD_A49_C !1245
204131  1549
PD_CPU_RSVD_A55_C !1246
20431  1550
PD_CPU_RSVD_A73_C !1247
20438  1551
PD_CPU_RSVD_A74_C !1248
203109  1552
PD_CPU_RSVD_AA66_C !1249
203108  1553
20309  1554
PD_CPU_RSVD_AP75_C !1250
10751  1555
PD_CPU_RSVD_BT62_C !1251
20736  1556
PD_CPU_RSVD_C49_C !1252
204130  1557
PD_CPU_RSVD_C55_C !1253
20430  1558
PD_CPU_RSVD_E55_C !1254
205138  1559
PD_CPU_RSVD_F54_C !1255
20435  1560
PD_CPU_RSVD_J54_C !1256
204134  1561
PD_CPU_RSVD_R1_C !1257
204132  1562
PD_CPU_RSVD_R2_C !1258
208138  1563
PD_CPU_TD_IREF_C !1259
20433  1564
PD_CPU_TXT_PLTEN_C !1260
107152  1565
PD_DDR_TEST0_C !1261
11437  1566
113137  1567
PD_DDR_TEST1_C !1262
119138  1568
11337  1569
PD_GPIO45_C !1263
12257  1570
PD_GPIO46_C !1264
122158  1571
PD_GPIO52_CPUSV_NC !1265
119144  1572
PD_LAN1_MDIO0_LED0_0_C !1266
121137  1573
PD_LAN1_MDIO1_LED1_0_C !1267
108152  1574
PD_LAN_NCSI_CLK_IN_C !1268
10852  1575
PD_LAN_NCSI_TX_EN_C !1269
107153  1576
PD_LAN_NCSI_TXD0_C !1270
10753  1577
PD_LAN_NCSI_TXD1_C !1271
108153  1578
PD_REFCLK14IN_C !1272
12262  1579
PD_SERDES_0_RXD1_N !1273
207138  1580
PD_SERDES_0_RXD1_P !1274
20738  1581
PD_SERDES_0_RXD2_N !1275
204129  1582
PD_SERDES_0_RXD2_P !1276
20429  1583
PD_SERDES_0_RXD3_N !1277
204128  1584
PD_SERDES_0_RXD3_P !1278
20428  1585
PD_USB2_RBIAS_C !1279
203107  1586
20308  1587
PECI_ID0_C !1280
107163  1588
PECI_ID1_C !1281
10764  1589
PECI_PCH_CPU !1282
11446  1590
114146  1591
PECI_PCH_CPU_ST !1283
20841  1592
PECI_PCH_CPU_ST_C !1284
11443  1593
114143  1594
PIN_ALT_RESET_L_M1 !1285
21948  1595
PIN_ALT_RESET_ST_L_M2 !1286
219148  1596
PLLAV33 !1287
216148  1597
PMB_SPIFLASH_CLK !1288
12048  1598
120149  1599
PMB_SPIFLASH_CS0_L !1289
11962  1600
21855  1601
PMB_SPIFLASH_IO3 !1290
12150  1601
PMB_SPIFLASH_MISO !1291
12073  1602
120174  1603
PMB_SPIFLASH_MISO_ST !1292
12151  1604
121151  1605
PMB_SPIFLASH_MOSI !1293
121152  1606
PMB_SPIFLASH_WP_L !1294
119171  1607
20657  1608
PMOD_3V3_PCH_EN_L !1295
203135  1608
20334  1609
PMOD_5V0_BST !1296
204145  1610
PMOD_5V0_DIDT !1297
211138  1611
PMOD_5V0_SW_SN !1298
21027  1612
PMOD_5V0_VOSEN !1299
20330  1613
PMOD_A1V2_ENABLE !1300
20545  1614
PMOD_A1V2_ISENP !1301
210145  1615
PMOD_A1V2_VSENSE !1302
22343  1616
202110  1617
PMOD_A2V5_5VBIAS !1303
208125  1618
PMOD_A2V5_ENABLE !1304
203129  1619
PMOD_A2V5_SS !1305
20725  1620
PMOD_A2V5_SW_SN !1306
207125  1621
PMOD_A2V5_VOSEN !1307
22309  1622
211134  1623
PMOD_A3V3_ENABLE !1308
202118  1624
PMOD_A3V3_ISENN !1309
22149  1625
PMOD_A3V3_ISENN_R !1310
219146  1626
PMOD_A3V3_ISENP !1311
207134  1627
PMOD_A3V3_ISENP_R !1312
21946  1628
21043  1629
PMOD_A3V3_VSENSE !1313
223117  1630
20342  1631
PMOD_A_CPS4_M2 !1314
21950  1632
PMOD_A_CSP1_M1 !1315
10474  1633
PMOD_A_CSP1_M2 !1316
105146  1634
PMOD_A_CSP2_M1 !1317
22331  1635
PMOD_A_CSP2_M2 !1318
22332  1636
PMOD_A_CSP3_M1 !1319
22148  1637
PMOD_A_CSP3_M2 !1320
222148  1638
PMOD_A_CSP4_M1 !1321
217150  1639
PMOD_A_PMW4_M1 !1322
202136  1640
PMOD_A_PMW4_M2 !1323
10546  1641
PMOD_A_PWM1_M1 !1324
20236  1642
PMOD_A_PWM1_M2 !1325
105147  1643
PMOD_A_PWM2_M1 !1326
10477  1644
PMOD_A_PWM2_M2 !1327
10547  1645
PMOD_A_PWM3_M1 !1328
202135  1646
PMOD_A_PWM3_M2 !1329
105148  1647
PMOD_ASKIP_L_M1 !1330
20235  1648
PMOD_ASKIP_M2 !1331
10548  1649
PMOD_B_CSP1_M1 !1332
20310  1650
PMOD_B_CSP1_M2 !1333
20307  1651
PMOD_B_CSP2_M1 !1334
202134  1652
PMOD_B_CSP2_M2 !1335
105149  1653
PMOD_B_PWM1_M1 !1336
20234  1654
PMOD_B_PWM1_M2 !1337
10549  1655
PMOD_B_PWM2_M1 !1338
202133  1656
PMOD_B_PWM2_M2 !1339
105150  1657
PMOD_BSKIP_L_M1 !1340
20233  1658
PMOD_BSKIP_M2 !1341
10550  1659
PMOD_DDR4_VTT_OUTS !1342
220149  1660
PMOD_DDR4_VTT_PGOOD !1343
21023  1661
PMOD_DDR4_VTT_REFIN !1344
20441  1662
PMOD_DDR4_VTT_REFOUT !1345
205144  1663
PMOD_J1_PS_EN_M1 !1346
222144  1664
22245  1665
20306  1666
PMOD_J1_PS_EN_M2 !1347
222145  1667
21546  1668
203121  1669
PMOD_J1_TSEN_M1 !1348
205121  1670
PMOD_J1_TSEN_M2 !1349
205122  1671
PMOD_P0V6_VTT_DIMM_EN !1350
108165  1672
PMOD_P0V6_VTT_DIMM_VSENSE_P !1351
223142  1673
207144  1674
PMOD_P0V6_VTT_PG !1352
10866  1675
PMOD_P1V2_VDDQ_EN !1353
207117  1676
PMOD_P1V2_VDDQ_P1V05_COMB_VR_FAULT_L !1354
10478  1677
PMOD_P1V2_VDDQ_P1V05_COMBINED_VRHOT_L !1355
108172  1678
PMOD_P1V2_VDDQ_PG !1356
10872  1679
PMOD_P1V5_PCH_EN !1357
222106  1680
PMOD_P1V5_PCH_FB !1358
205129  1681
PMOD_P1V5_PCH_PG_3V !1359
11974  1682
PMOD_P1V5_PCH_SS !1360
205128  1683
PMOD_P1V5_PCH_TRIM !1361
209145  1684
PMOD_P1V5_PCH_VSENSE_P !1362
210144  1685
PMOD_P1V05_COMBINED_EN !1363
108167  1686
PMOD_P1V05_COMBINED_PG !1364
220129  1687
PMOD_P1V05_VCCSCSUS_EN !1365
207116  1688
PMOD_P1V05_VCCSCSUS_PG !1366
208115  1689
PMOD_P1V05_VCCSCSUS_VSENSE_P !1367
204143  1690
PMOD_P1V7_TRIM !1368
205142  1691
PMOD_P1V15_BMC_EN !1369
205115  1692
PMOD_P1V15_BMC_TRIM !1370
20445  1693
PMOD_P2V5_BST !1371
108147  1694
PMOD_P2V5_DIDT !1372
10948  1695
PMOD_P2V5_SW_SN !1373
205105  1696
PMOD_P2V5_VOSEN !1374
109148  1697
202101  1698
PMOD_P2V5_VPP_EN !1375
108166  1699
PMOD_P2V5_VPP_PG !1376
10867  1700
PMOD_P2V5_VPP_TRIM !1377
20442  1701
PMOD_P2V5_VPP_VSENSE_P !1378
10848  1702
20202  1703
PMOD_P3V3_BST !1379
12035  1704
PMOD_P3V3_DIDT !1380
12245  1705
PMOD_P3V3_EN !1381
222107  1706
PMOD_P3V3_PCH_EN !1382
120175  1707
PMOD_P3V3_PCH_EN_IN !1383
20724  1708
PMOD_P3V3_PCH_EN_R !1384
20329  1709
PMOD_P3V3_PCH_PG !1385
12074  1710
PMOD_P3V3_PCH_VSENSE_P !1386
122146  1711
211132  1712
PMOD_P3V3_PG !1387
22133  1713
PMOD_P3V3_SW_SN !1388
20727  1714
PMOD_P3V3_TRIM !1389
20542  1715
PMOD_P3V3_VOSEN !1390
12244  1716
20333  1717
PMOD_P3V3_VSENSE_P !1391
116136  1718
203133  1719
PMOD_P3V3PCH_EN !1392
120135  1720
20223  1721
PMOD_P5V_EN !1393
211123  1722
PMOD_P5V_PG !1394
21123  1723
PMOD_P5V_VPP_TRIM !1395
208142  1724
PMOD_P5V_VSENSE_P !1396
10571  1725
20201  1726
PMOD_PH1_BOOT_M1 !1397
105157  1727
PMOD_PH1_BOOT_M2 !1398
10746  1728
PMOD_PH1_BOOT_R_M1 !1399
10556  1729
PMOD_PH1_BOOT_R_M2 !1400
107146  1730
PMOD_PH1_DIDT_M1 !1401
202103  1731
PMOD_PH1_DIDT_M2 !1402
20209  1732
PMOD_PH1_LSET_M1 !1403
203110  1733
PMOD_PH1_LSET_M2 !1404
203112  1734
PMOD_PH1_PH_M1 !1405
105156  1735
PMOD_PH1_PH_M2 !1406
10555  1736
PMOD_PH1_SNU_RC_M1 !1407
20313  1737
PMOD_PH1_SNU_RC_M2 !1408
203125  1738
PMOD_PH1_VDD_M1 !1409
203130  1739
PMOD_PH1_VDD_M2 !1410
203131  1740
PMOD_PH2_BOOT_M1 !1411
105155  1741
PMOD_PH2_BOOT_M2 !1412
10553  1742
PMOD_PH2_BOOT_R_M1 !1413
10554  1743
PMOD_PH2_BOOT_R_M2 !1414
105153  1744
PMOD_PH2_DIDT_M1 !1415
20204  1745
PMOD_PH2_DIDT_M2 !1416
119136  1746
PMOD_PH2_LSET_M1 !1417
20311  1747
PMOD_PH2_LSET_M2 !1418
20325  1748
PMOD_PH2_PH_M1 !1419
105154  1749
PMOD_PH2_PH_M2 !1420
10552  1750
PMOD_PH2_SNU_RC_M1 !1421
203113  1751
PMOD_PH2_SNU_RC_M2 !1422
20326  1752
PMOD_PH2_VDD_M1 !1423
20331  1753
PMOD_PH2_VDD_M2 !1424
20332  1754
PMOD_PH4_BOOT_M1 !1425
105152  1755
PMOD_PH4_BOOT_R_M1 !1426
10551  1756
PMOD_PH4_DIDT_M1 !1427
20443  1757
PMOD_PH4_LSET_M1 !1428
203126  1758
PMOD_PH4_PH_M1 !1429
105151  1759
PMOD_PH4_SNU_RC_M1 !1430
203128  1760
PMOD_PH4_VDD_M1 !1431
203132  1761
PMOD_PVCCIN_EN !1432
20716  1762
PMOD_PVCCIN_P1V05_VCCSUS_VR_FAULT_L !1433
202132  1763
PMOD_PVCCIN_P1V05_VCCSUS_VRHOT_L !1434
20814  1764
PMOD_PVCCIN_PG !1435
208113  1765
PMOD_PVCCIN_VSENSE_P !1436
202104  1766
PMOD_PVCCKRHV_EN !1437
12049  1767
PMOD_PVCCKRHV_PG !1438
120150  1768
PMOD_PVCCKRHV_TRIM !1439
20211  1769
PMOD_PVCCKRHV_VSENSE_P !1440
21144  1770
PMOD_PVCCSCFUSESUS_BST !1441
20222  1771
PMOD_PVCCSCFUSESUS_DIDT !1442
203136  1772
PMOD_PVCCSCFUSESUS_EN !1443
22207  1773
PMOD_PVCCSCFUSESUS_PG !1444
12153  1774
PMOD_PVCCSCFUSESUS_SW_SN !1445
209128  1775
PMOD_PVCCSCFUSESUS_VOSEN !1446
20337  1776
PMOD_PVCCSCFUSESUS_VSENSE_P !1447
203137  1777
PMOD_SVIN_M1 !1448
203134  1778
PMOD_SVIN_M2 !1449
20335  1779
PMOD_VDD_P3P_M1 !1450
22248  1780
PMOD_VDD_P3P_M2 !1451
223132  1781
PMOD_VOA_VSENSE_K_M1 !1452
20203  1782
203138  1783
PMOD_VOA_VSENSE_K_M2 !1453
20544  1784
PMOD_VOA_VSENSE_N_M1 !1454
205114  1785
20515  1786
PMOD_VOA_VSENSE_N_M2 !1455
20314  1787
PMOD_VOB_VSENSE_K_M1 !1456
20207  1788
20210  1789
PMOD_VOB_VSENSE_K_M2 !1457
11736  1790
20341  1791
117136  1792
PMOD_VOB_VSENSE_N_M1 !1458
20516  1793
20517  1794
PMOD_VOB_VSENSE_N_M2 !1459
205118  1795
20521  1796
PMOD_VREF_P1V2_VCCGBE_CSN !1460
207128  1797
PMOD_VREF_VCCIN_VCCSCSUS_CSN !1461
20522  1798
PSEQ_VMON_P12V !1462
219125  1799
PU_10GE_FLSH0_HOLD_L_C !1463
11938  1800
PU_10GE_FLSH1_HOLD_L_C !1464
117138  1801
PU_CPU_BMBUSY_L_C !1465
12258  1802
PU_CPU_BMCINIT_C !1466
108151  1803
PU_CPU_DSWODVREN_C !1467
122155  1804
PU_CPU_EAR_L_C !1468
10851  1805
PU_CPU_GPIO51 !1469
120151  1806
PU_CPU_GPIO51_R !1470
12152  1807
PU_CPU_GPIO55_C !1471
11944  1808
PU_CPU_INTVRMEN_C !1472
12261  1809
PU_CPU_NCTF_TP13_C !1473
12246  1810
PU_CPU_PCIE_RCOMP_C !1474
209144  1811
PU_CPU_PME_L_C !1475
12265  1812
PU_CPU_RSVD102_C !1476
11738  1813
116138  1814
PU_CPU_RSVD_BL14_C !1477
122147  1815
PU_CPU_SAFE_MODE_BOOT_C !1478
10752  1816
PU_CPU_WAKE_L_C !1479
11638  1817
PU_CPU_WAKELAN_L_C !1480
10853  1818
PU_GPIO31_C !1481
121153  1819
PU_GPIO32_C !1482
114138  1820
PU_GPIO39_C !1483
122167  1821
PU_GPIO44_NC !1484
122168  1822
PU_GPIO48_C !1485
12267  1823
PU_GPIO57_C !1486
122170  1824
PU_GPIO72_C !1487
121154  1825
PU_INTRUDER_L_C !1488
12254  1826
PU_LAN0_I2C_SCL0_C !1489
108155  1827
PU_LAN0_I2C_SCL1_C !1490
107156  1828
PU_LAN0_I2C_SDA0_C !1491
10756  1829
PU_LAN0_I2C_SDA1_C !1492
10855  1830
PU_LAN1_I2C_SCL0_C !1493
10763  1831
PU_LAN1_I2C_SCL1_C !1494
121141  1832
PU_LAN1_I2C_SDA0_C !1495
107164  1833
PU_LAN1_I2C_SDA1_C !1496
12141  1834
PU_LAN_NCSI_RXD0_C !1497
107165  1835
PU_LAN_NCSI_RXD1_C !1498
113138  1836
PU_PE_HP_SCL_C !1499
108156  1837
PU_PE_HP_SDA_C !1500
10856  1838
PU_RI_L_C !1501
107154  1839
PU_SATA_RCOMP_C !1502
21044  1840
PU_SCLOCK_GPIO22_C !1503
115138  1841
PU_SLOAD_GPIO38_C !1504
11538  1842
PU_SPI_IO2_C !1505
122171  1843
PU_SPI_IO3_C !1506
12272  1844
PU_SUSACK_L_C !1507
120141  1845
PU_SUSWARN_L_C !1508
117144  1846
PU_XCLK_BIASREF_C !1509
208144  1847
PUD_CPU_BIST_ENABLE_C !1510
10754  1848
PUD_CPU_NO_REBOOT_C !1511
11744  1849
PUD_CPU_TXT_AGENT_C !1512
10765  1850
PVCCIN !1513
211128  1851
21129  1852
PVCCIN_EN_ST !1514
20305  1853
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L !1515
223148  1854
PVCCIN_P1V05_VCCSUS_SMB_ALERT_L !1516
20232  1855
PVCCKRHV !1517
20830  1856
PVCCKRHV_FB !1518
20529  1857
PVCCKRHV_PCH_SS !1519
20526  1858
PVCCSCFUSESUS !1520
21028  1859
PWR_A1V2_A3V3_EXTVCC !1521
20942  1860
PWR_A1V2_A3V3_FREQ !1522
210134  1861
PWR_A1V2_A3V3_ILIM !1523
21145  1862
PWR_A1V2_A3V3_INTVCC !1524
21134  1863
PWR_A1V2_A3V3_VCC !1525
209142  1864
PWR_A1V2_BG !1526
20746  1865
PWR_A1V2_BOOST !1527
20345  1866
PWR_A1V2_BOOST_R !1528
21045  1867
PWR_A1V2_DIDT !1529
21135  1868
208134  1869
PWR_A1V2_ITH !1530
207133  1870
PWR_A1V2_ITH_RC !1531
20934  1871
PWR_A1V2_SS !1532
209134  1872
PWR_A1V2_TG !1533
207146  1873
PWR_A2V5_BST !1534
223145  1874
PWR_A2V5_DIDT !1535
223108  1875
PWR_A2V5_PGOOD !1536
223113  1876
203141  1877
PWR_A3V3_A1V2_BST_DR !1537
211145  1878
PWR_A3V3_A1V2_PGOOD !1538
22046  1879
210143  1880
PWR_A3V3_BG !1539
20546  1881
PWR_A3V3_BOOST !1540
211146  1882
PWR_A3V3_BOOST_R !1541
20945  1883
PWR_A3V3_DIDT !1542
214146  1884
20734  1885
211135  1886
PWR_A3V3_ITH !1543
208133  1887
PWR_A3V3_ITH_RC !1544
20733  1888
PWR_A3V3_SS !1545
21034  1889
PWR_A3V3_TG !1546
205146  1890
PWR_PRG_EN !1547
217116  1891
PWRDGD_P0V6_VTT_R !1548
108146  1892
PWRGD_1V15_BMC !1549
207114  1893
PWRGD_FPGA_BDXDE_LAN !1550
11648  1894
PWRGD_P1V5_PCH_1V !1551
11076  1895
PWRGD_P1V5_PCH_R !1552
11533  1896
PWRGD_PVCCKRHV_R !1553
119133  1897
PWRGOOD_CPU_C !1554
11969  1898
R_BDX_SRTCRST !1555
12154  1899
R_BMC_UART5_RXD !1556
220138  1900
R_BMC_UART5_TX !1557
22029  1901
R_CLK_100M_CPU_XDP_N_C CRITICAL !1558
11775  1902
117175  1903
R_CLK_100M_CPU_XDP_P_C CRITICAL !1559
11776  1904
117176  1905
R_CPU_IDPROM_WP !1560
221132  1906
R_CPU_XDP_PRSNT_L_C !1561
122150  1907
204135  1908
R_SATA0_LED_L !1562
117135  1909
R_SPI_PCH_MISO !1563
122177  1910
R_X86_INTR_BMC !1564
221133  1911
REF_IN_P1_2V !1565
210142  1912
REGCAP1_BMCPHY !1566
20815  1913
REGCAP2_BMCPHY !1567
208111  1914
RGMII1TXD2_GPIOT4 !1568
20813  1915
RGMII1TXD3_GPIOT5 !1569
207115  1916
RSMRST_CPU_1V_L !1570
119147  1917
RST_PCH_SYSRST_N !1571
11970  1918
RST_RTCRST_L !1572
21625  1919
215125  1920
RST_SRTCRST_L_C !1573
11967  1921
119168  1922
RVC2_A1 !1574
109144  1923
RVC2_COM1 !1575
10944  1924
RVC_A1 !1576
20346  1925
RVC_COM1 !1577
204146  1926
SATA0_ACT_L !1578
222150  1927
SATA0_CONFIG_0 !1579
20536  1928
SATA0_CONFIG_1 !1580
205136  1929
SATA0_CONFIG_2 !1581
20436  1930
SATA0_CONFIG_3 !1582
207136  1931
SATA0_LED_L !1583
22050  1932
11634  1933
SATA_0_RESET_L !1584
21525  1934
217124  1935
SATA_LED_L !1585
22206  1936
SEL_FPGA_JTAG !1586
219144  1937
SERDES_L01_REFRET !1587
22347  1938
SERDES_L01_REXT !1588
221150  1939
SERDES_L01_VDDAPLL !1589
223116  1940
SERDES_L23_REFRET !1590
223147  1941
SERDES_L23_REXT !1591
22250  1942
SERDES_L23_VDDAPLL !1592
22317  1943
SERDES_PLL_VDDA !1593
223129  1944
22330  1945
SERDES_PLL_VSSA !1594
21750  1946
SERIRQ_DATA_1V_ST_C !1595
10871  1947
10868  1948
SERIRQ_DIR_1V_ST_C !1596
21944  1949
217144  1950
SF_JTAG_TCK CRITICAL !1597
21702  1951
21604  1952
SF_JTAG_TDI CRITICAL !1598
11678  1953
SF_JTAG_TDO CRITICAL !1599
216102  1954
SF_JTAG_TMS CRITICAL !1600
21602  1955
SF_JTAG_TRST !1601
11977  1956
SMB0_ALERT_L !1602
11438  1957
SMB1_ALERT_L !1603
122144  1958
SMB_10GBE_ALRT_N !1604
107166  1959
SMB_10GBE_CLK !1605
12041  1960
SMB_10GBE_DATA !1606
119141  1961
SMB_CPU_ALERT_L !1607
11941  1962
SMB_HOST_3V3_CLK_R !1608
12050  1963
12051  1964
SMB_HOST_3V3_DAT_R !1609
222105  1965
SMBUS_PCH_SCL !1610
11950  1966
119151  1967
SMBUS_PCH_SDA !1611
21735  1968
SML0_CLK_BMC_R !1612
120152  1969
12052  1970
SML0_DATA_BMC_R !1613
116144  1971
SML0CLK_BMC !1614
120153  1972
12053  1973
SML0DATA_BMC !1615
121155  1974
SML1ALERT_PCHHOT_C !1616
12155  1975
SML1CLK_BMC !1617
120154  1976
SML1DATA_BMC !1618
12072  1977
SPARE0_P1V05 !1619
12277  1978
SPARE1_P1V05 !1620
222121  1979
SPARE2_P1V05 !1621
22221  1980
SPARE3_P1V05 !1622
22205  1981
SPARE4_P1V05 !1623
222103  1982
SPARE5_P1V05 !1624
222104  1983
SPARE6_P1V05 !1625
22204  1984
SPARE_1 !1626
222102  1985
SPARE_2 !1627
22132  1986
SPARE_I_DIMM_A0_A17 !1628
110144  1987
SPARE_I_DIMM_A0_C2 !1629
108145  1988
SPARE_I_DIMM_A0_P12V_1 !1630
11732  1989
SPARE_I_DIMM_A0_P12V_2 !1631
115132  1990
SPARE_I_DIMM_A0_SAVE_L !1632
10845  1991
SPARE_I_DIMM_B0_A17 !1633
11044  1992
SPARE_I_DIMM_B0_C2 !1634
110145  1993
SPARE_I_DIMM_B0_P12V_1 !1635
116132  1994
SPARE_I_DIMM_B0_P12V_2 !1636
11632  1995
SPARE_I_DIMM_B0_SAVE_L !1637
11045  1996
SPARE_O_DIMM_A0_RFU0 !1638
114132  1997
SPARE_O_DIMM_A0_RFU1 !1639
11432  1998
SPARE_O_DIMM_A0_RFU2 !1640
109145  1999
SPARE_O_DIMM_B0_RFU0 !1641
113132  2000
SPARE_O_DIMM_B0_RFU1 !1642
11332  2001
SPARE_O_DIMM_B0_RFU2 !1643
10945  2002
SPI0_10GE_FLSH_CLK_1V_C !1644
10873  2003
108173  2004
SPI0_10GE_FLSH_CLK_1V_ST_C !1645
10766  2005
107168  2006
SPI0_10GE_FLSH_CLK_3V_C !1646
12054  2007
120155  2008
SPI0_10GE_FLSH_CLK_3V_ST_C !1647
12055  2009
120156  2010
SPI0_10GE_FLSH_CS_L_1V_C !1648
10774  2011
107174  2012
SPI0_10GE_FLSH_CS_L_1V_ST_C !1649
10767  2013
107167  2014
SPI0_10GE_FLSH_CS_L_3V_C !1650
11961  2015
119161  2016
11830  2017
SPI0_10GE_FLSH_CS_L_3V_ST_C !1651
12278  2017
12172  2018
SPI0_10GE_FLSH_MISO_1V_C !1652
10577  2019
105178  2020
SPI0_10GE_FLSH_MISO_1V_ST_C !1653
10775  2021
107176  2022
SPI0_10GE_FLSH_MISO_3V_C !1654
12174  2023
121175  2024
SPI0_10GE_FLSH_MISO_3V_ST_C !1655
11644  2025
115144  2026
SPI0_10GE_FLSH_MOSI_1V_C !1656
11372  2027
SPI0_10GE_FLSH_MOSI_3V_C !1657
12045  2028
11544  2029
SPI0_10GE_FLSH_MOSI_3V_ST_C !1658
12175  2030
121174  2031
SPI0_PCH_CLK_C !1659
121156  2032
SPI0_PCH_CS0_L_C !1660
120145  2033
SPI0_PCH_MISO_C !1661
12156  2034
SPI0_PCH_MOSI_C !1662
121157  2035
SPI1_10GE_FLSH_CLK_1V_C !1663
11947  2036
117147  2037
SPI1_10GE_FLSH_CLK_1V_ST_C !1664
11444  2038
114144  2039
SPI1_10GE_FLSH_CLK_3V_C !1665
11747  2040
116147  2041
SPI1_10GE_FLSH_CLK_3V_ST_C !1666
121177  2042
121176  2043
SPI1_10GE_FLSH_CS_L_1V_C !1667
11749  2044
116149  2045
SPI1_10GE_FLSH_CS_L_1V_ST_C !1668
11963  2046
119162  2047
SPI1_10GE_FLSH_CS_L_3V_C !1669
12075  2048
120176  2049
11828  2050
SPI1_10GE_FLSH_CS_L_3V_ST_C !1670
12176  2050
12177  2051
SPI1_10GE_FLSH_MISO_1V_C !1671
108175  2052
108174  2053
SPI1_10GE_FLSH_MISO_1V_ST_C !1672
10776  2054
107177  2055
SPI1_10GE_FLSH_MISO_3V_C !1673
11547  2056
115147  2057
SPI1_10GE_FLSH_MISO_3V_ST_C !1674
11344  2058
113144  2059
SPI1_10GE_FLSH_MOSI_1V_C !1675
10875  2060
SPI1_10GE_FLSH_MOSI_3V_C !1676
11945  2061
119145  2062
SPI1_10GE_FLSH_MOSI_3V_ST_C !1677
12178  2063
121178  2064
SPI2_CS1_R !1678
221131  2065
SPI_BOOT_CLK !1679
22341  2066
22342  2067
SPI_BOOT_CS0_L !1680
223137  2068
SPI_BOOT_CS1_L !1681
223133  2069
SPI_BOOT_CS1_L_R !1682
21926  2070
SPI_BOOT_MISO !1683
220128  2071
SPI_BOOT_MOSI !1684
222141  2072
210136  2073
SPI_CS0_L_R !1685
22203  2074
SPI_CS1_L_R !1686
22202  2075
SPI_FLSH_DQ3 !1687
12056  2076
SPI_FLSH_MISO !1688
12133  2077
120133  2078
SPI_FLSH_MOSI !1689
12076  2079
SPI_FLSH_MOSI_ST_C !1690
11745  2080
117145  2081
SPI_FPGA_CLK !1691
116145  2082
SPI_FPGA_CS0_L !1692
12157  2083
SPI_FPGA_MISO !1693
122178  2084
SPI_FPGA_MOSI !1694
121158  2085
SPI_GOLD_CS0_L !1695
120177  2086
SPI_MB_CLK !1696
113133  2087
SPI_MB_CS3_L !1697
215150  2088
SPI_MB_MISO !1698
21550  2089
SPI_MB_MOSI !1699
216151  2090
SPI_PCH_CLK_C !1700
120157  2091
12057  2092
SPI_PCH_CS0_L_C !1701
120158  2093
12058  2094
SPI_PCH_CS1_L !1702
12061  2095
120161  2096
SPI_PCH_MISO_C !1703
11949  2097
SPI_PCH_MOSI_C !1704
120162  2098
120163  2099
SPI_STD_CS0_L !1705
119163  2100
SPI_X86_OBFL_CLK !1706
116177  2101
SPI_X86_OBFL_CS1_L !1707
21910  2102
21857  2103
SPI_X86_OBFL_MISO !1708
22104  2103
SPI_X86_OBFL_MISO_R !1709
222134  2104
SPI_X86_OBFL_MOSI !1710
22001  2105
SPI_X86_OBFL_WP !1711
12062  2106
SPIFLASH_WP_R !1712
121161  2107
20653  2108
SRT_BM_FPGA_SPI_FLSH_MISO !1713
22028  2108
220127  2109
SRT_BMC_BMCFPGA_SCL !1714
22027  2110
220126  2111
SRT_BMC_BMCPHY_MDIO2 !1715
20717  2112
SRT_BMC_CPU_FPGA_SCL !1716
220125  2113
22026  2114
SRT_BMC_FAN_I2C_SCL !1717
208114  2115
20812  2116
SRT_BMC_FPGA_CLK_50MHZ !1718
21133  2117
211133  2118
SRT_BMC_I2C1_SCL !1719
217151  2119
21751  2120
"SRT_BMC_LPC_LAD<0>" !1720
22025  2121
220124  2122
"SRT_BMC_LPC_LAD<1>" !1721
22024  2123
220123  2124
"SRT_BMC_LPC_LAD<2>" !1722
22023  2125
220122  2126
"SRT_BMC_LPC_LAD<3>" !1723
221103  2127
22103  2128
SRT_BMC_MB_SCL !1724
221101  2129
22101  2130
SRT_BMC_SEC_BOOT_JTAG_TCK CRITICAL !1725
215101  2131
21501  2132
SRT_BMC_SEC_BOOT_JTAG_TDI CRITICAL !1726
219103  2133
21903  2134
SRT_BMC_SPI2_MUX_CLK !1727
12078  2135
119172  2136
SRT_BMC_SPI2_MUX_CS !1728
22022  2137
216135  2138
SRT_BMC_SPI2_MUX_MISO !1729
22131  2139
SRT_BMC_SPI2_MUX_MOSI CRITICAL !1730
21409  2140
214108  2141
SRT_BMC_TDO CRITICAL !1731
214106  2142
21406  2143
SRT_BMC_XGE_RGMII2_CTL !1732
207104  2144
207105  2145
SRT_BMC_XGE_RGMII2_TXD0 !1733
20705  2146
20704  2147
SRT_BMC_XGE_RGMII2_TXD1 !1734
207103  2148
20703  2149
SRT_BMC_XGE_RGMII2_TXD2 !1735
21626  2150
21527  2151
SRT_BMC_XGE_RGMII2_TXD3 !1736
216128  2152
21925  2153
SRT_BMCPHY_MDC1 !1737
220121  2154
22021  2155
SRT_BMCPHY_MDIO1 !1738
22038  2156
SRT_CHASSIS_IDPROM_SCL CRITICAL !1739
214105  2157
214104  2158
SRT_CLK24M_BMC_USBCKI CRITICAL !1740
214115  2159
21415  2160
SRT_CLK25M_BMC_CLKIN CRITICAL !1741
211115  2161
21115  2162
SRT_CLK50M_CPLD !1742
221102  2163
22102  2164
SRT_CLK50M_IOFPGA !1743
211131  2165
21132  2166
SRT_CLK50M_NCSI !1744
221152  2167
214153  2168
SRT_CLK50M_NCSI_BMC !1745
21738  2169
216138  2170
SRT_CLK50M_NCSI_I210 !1746
21641  2171
215138  2172
SRT_CLK100M_BMCFPGA_PE_AC_DN CRITICAL !1747
21607  2173
21505  2174
SRT_CLK100M_BMCFPGA_PE_AC_DP CRITICAL !1748
21606  2175
215106  2176
SRT_CLK100M_I210_PE_DN CRITICAL !1749
21504  2177
SRT_CLK100M_I210_PE_DP CRITICAL !1750
215105  2178
SRT_CLK100M_IOFPGA_PE_AC_DN CRITICAL !1751
215108  2179
21506  2180
SRT_CLK100M_IOFPGA_PE_AC_DP CRITICAL !1752
21507  2181
21508  2182
SRT_CLK_BMC_BMCPHY_MDC2 !1753
208112  2183
20811  2184
SRT_CLK_BMC_XGE_RGMII2 !1754
208110  2185
207106  2186
SRT_CPLD_JTAG_TDO CRITICAL !1755
214103  2187
21403  2188
SRT_CPU_1G_MDC !1756
208124  2189
SRT_CPU_SEC_BOOT_JTAG_TCK !1757
216125  2190
21725  2191
SRT_CPU_SEC_BOOT_JTAG_TDI CRITICAL !1758
214102  2192
21402  2193
SRT_CPU_SERIRQ_DATA !1759
220118  2194
22018  2195
SRT_EMMC_CLK !1760
220117  2196
22017  2197
SRT_FLSHG1_MISO !1761
221130  2198
22130  2199
SRT_FLSHG_MISO_C !1762
12161  2200
121162  2201
SRT_FLSHP1_MISO !1763
221129  2202
22129  2203
SRT_FLSHP_MISO_C !1764
12162  2204
121163  2205
SRT_FPGA2_SPI_CLK !1765
220116  2206
22016  2207
SRT_FPGA_BMC_UART5_RXD !1766
22128  2208
SRT_FPGA_BMC_UART5_TXD !1767
221128  2209
"SRT_FPGA_LPC_LAD<0>" !1768
12063  2210
120164  2211
"SRT_FPGA_LPC_LAD<1>" !1769
12064  2212
120165  2213
"SRT_FPGA_LPC_LAD<2>" !1770
12065  2214
12066  2215
"SRT_FPGA_LPC_LAD<3>" !1771
120167  2216
120166  2217
SRT_JTAG_BMC_FPGA_TDO CRITICAL !1772
214101  2218
21401  2219
SRT_JTAG_BMC_TCK CRITICAL !1773
11777  2220
SRT_LAN0_MDC0_LED0_1_C !1774
117141  2221
11338  2222
SRT_LAN0_MDC1_LED1_1_C !1775
121142  2223
120142  2224
SRT_MISO_OBFL_BMC !1776
221127  2225
22127  2226
SRT_P2PM_BMC_FPGA_CPU_FPGA1 !1777
221126  2227
SRT_P2PM_CPU_FPGA_BMC_FPGA1 !1778
22126  2228
"SRT_P2PM_CPU_MB<0>" !1779
220115  2229
22015  2230
"SRT_P2PM_CPU_MB<1>" !1780
220114  2231
22014  2232
SRT_P2PM_TX !1781
215128  2233
219124  2234
SRT_PCH_PHY_10G_MDC !1782
11645  2235
115145  2236
SRT_PMB_SPIFLASH_CLK !1783
12067  2237
120169  2238
SRT_PMB_SPIFLASH_MOSI !1784
120146  2239
SRT_PMOD_SCL !1785
202129  2240
20230  2241
SRT_PMOD_SDA !1786
202128  2242
SRT_SF_JTAG_TCK CRITICAL !1787
216101  2243
21601  2244
SRT_SM1_CLK_BMC !1788
121165  2245
SRT_SML1_DATA_BMC !1789
11545  2246
SRT_SPI_BOOT_CLK !1790
21635  2247
21935  2248
SRT_SPI_BOOT_MOSI !1791
215141  2249
SRT_USB_BMC_DN !1792
222152  2250
SRT_USB_BMC_DP !1793
22252  2251
SRT_VR_SMB_CLK !1794
20707  2252
20706  2253
SRT_X86_BMCFPGA_SCL !1795
220112  2254
22013  2255
SVID1_ALERT_PMOD_L !1796
122135  2256
SVID1_CLK_PMOD !1797
11434  2257
SVID1_DATA_PMOD !1798
105158  2258
SVID2_ALERT_PMOD_L !1799
113134  2259
SVID2_CLK_PMOD !1800
114134  2260
SVID2_DATA_PMOD !1801
10557  2261
SVID_ALERT_L_C !1802
11336  2262
SVID_ALERT_L_R_C !1803
12036  2263
120136  2264
SVID_CLK_C !1804
115134  2265
SVID_CLK_R_C !1805
12136  2266
121136  2267
SVID_DATA_C !1806
108163  2268
SVID_DATA_R_C !1807
122142  2269
115135  2270
105170  2271
SYNC_CPU_TO_FPGA_INTR_L !1808
21911  2272
SYNC_FPGA_TO_CPU_INTR_L !1809
12165  2273
UNNAMED_1_CAP_I16_B !1810
210128  2274
UNNAMED_1_CAP_I17_B !1811
20928  2275
UNNAMED_1_CAP_I35_A !1812
20338  2276
UNNAMED_1_CAP_I35_B !1813
20828  2277
UNNAMED_1_RES_I5_B !1814
223107  2278
208128  2279
UNNAMED_3_CAP_I34_A !1815
223109  2280
211136  2281
UNNAMED_3_CAP_I35_B !1816
21026  2282
UNNAMED_3_RES_I2_B !1817
209126  2283
UNNAMED_5_RES_I6_A !1818
12243  2284
UNNAMED_6_CAP_I7_B !1819
22308  2285
205126  2286
UNNAMED_6_CAP_I17_B !1820
20944  2287
UNNAMED_7_CAP_I15_B !1821
205104  2288
UNNAMED_7_CAP_I16_B !1822
20505  2289
UNNAMED_7_CAP_I36_A !1823
10568  2290
202102  2291
UNNAMED_7_CAP_I36_B !1824
20506  2292
UNNAMED_7_RES_I3_B !1825
10750  2293
20507  2294
UNNAMED_9_CAP_I16_B !1826
207126  2295
UNNAMED_9_CAP_I17_B !1827
208127  2296
UNNAMED_9_CAP_I36_A !1828
122145  2297
20336  2298
UNNAMED_9_CAP_I36_B !1829
207127  2299
UNNAMED_9_RES_I3_B !1830
22307  2300
21128  2301
UNNAMED_13_CAP_I16_B !1831
20826  2302
UNNAMED_13_CAP_I17_B !1832
208126  2303
UNNAMED_13_CAP_I35_A !1833
20842  2304
UNNAMED_13_CAP_I35_B !1834
20927  2305
UNNAMED_13_RES_I3_B !1835
209127  2306
UNNAMED_25_BROADWELLTI536591PLUS1_I32 !1836
20323  2307
UNNAMED_25_RES_I19_A !1837
20322  2308
UNNAMED_28_MARVELL88E1512_I25_CONFIG !1838
20810  2309
UNNAMED_28_MARVELL88E1512_I25_HSDACN !1839
207121  2310
UNNAMED_28_MARVELL88E1512_I25_HSDACP !1840
20721  2311
UNNAMED_29_CAP_I24_B !1841
209131  2312
UNNAMED_30_I210_I39_LED1 !1842
221125  2313
UNNAMED_30_I210_I39_PEWAKE !1843
216144  2314
UNNAMED_30_I210_I39_RSET !1844
208141  2315
UNNAMED_30_LED_I119_K !1845
215149  2316
UNNAMED_31_IDTQS3VH253_I1_EA !1846
21644  2317
UNNAMED_31_IDTQS3VH253_I1_EB !1847
215144  2318
UNNAMED_33_CAP_I22_B !1848
211144  2319
UNNAMED_35_IDT551S_I192_OE_C !1849
12042  2320
UNNAMED_36_INTELBROADWELLDENS_I273 !1850
210137  2321
UNNAMED_38_CAP_I48_B !1851
209132  2322
UNNAMED_38_NMOSFET5P_I50_G !1852
203144  2323
UNNAMED_38_NMOSFET_I45_D !1853
223122  2324
207142  2325
UNNAMED_46_NMOSFET_I92_D_C !1854
223143  2326
22344  2327
UNNAMED_46_NMOSFET_I110_D_C !1855
11935  2328
119135  2329
UNNAMED_59_AUC1G125_I48_A !1856
122174  2330
UNNAMED_59_CAP_I64_B !1857
216149  2331
UNNAMED_59_HDR1X2_I180_A !1858
211125  2332
UNNAMED_59_PI3B3257PG_I152_E !1859
21125  2333
UNNAMED_59_PI3B3257PG_I152_IA0 !1860
214144  2334
UNNAMED_59_PI3B3257PG_I152_IB0 !1861
210127  2335
UNNAMED_59_PI3B3257PG_I152_IC0 !1862
210126  2336
UNNAMED_59_PI3B3257PG_I152_ID0 !1863
21444  2337
UNNAMED_59_PI5A3157_I15_S !1864
119174  2338
UNNAMED_61_RES_I147_B_C !1865
116134  2339
10747  2340
UNNAMED_76_CAP_I40_B !1866
21745  2341
207131  2342
UNNAMED_76_LM4041ADJ_I27_FB !1867
20541  2343
UNNAMED_76_LTC2497_I65_ADCINN !1868
20446  2344
UNNAMED_76_LTC2497_I65_ADCINP !1869
202131  2345
UNNAMED_76_LTC2497_I65_CA0 !1870
21022  2346
UNNAMED_76_LTC2497_I65_CA1 !1871
209124  2347
UNNAMED_76_LTC2497_I65_CA2 !1872
20932  2348
UNNAMED_76_LTC2497_I65_SCL !1873
20921  2349
UNNAMED_76_LTC2497_I65_SDA !1874
209123  2350
UNNAMED_88_CAP_I43_B !1875
204111  2351
UNNAMED_88_CAP_I84_B !1876
20410  2352
UNNAMED_88_CAP_I87_B !1877
205112  2353
UNNAMED_88_CAP_I89_B !1878
205108  2354
UNNAMED_88_NMOSFET_I26_G !1879
109147  2355
10847  2356
20217  2357
UNNAMED_88_NMOSFET_I74_G !1880
10561  2358
105161  2359
202117  2360
UNNAMED_88_RES_I44_A !1881
20422  2361
UNNAMED_88_RES_I82_A !1882
20425  2362
UNNAMED_88_RES_I83_A !1883
204118  2363
UNNAMED_88_RES_I85_A !1884
203106  2364
UNNAMED_88_RES_I86_A !1885
203111  2365
UNNAMED_88_RES_I92_A !1886
203122  2366
UNNAMED_89_CAP_I57_B !1887
204110  2367
UNNAMED_89_CAP_I59_B !1888
20412  2368
UNNAMED_89_CAP_I63_B !1889
20411  2369
UNNAMED_89_CAP_I65_B !1890
204112  2370
UNNAMED_89_NMOSFET_I5_G !1891
202121  2371
20221  2372
UNNAMED_89_NMOSFET_I18_G !1892
105162  2373
10558  2374
20218  2375
UNNAMED_89_RES_I55_A !1893
20421  2376
UNNAMED_89_RES_I56_A !1894
204122  2377
UNNAMED_89_RES_I60_A !1895
204125  2378
UNNAMED_89_RES_I61_A !1896
204121  2379
UNNAMED_89_RES_I62_A !1897
20423  2380
UNNAMED_89_RES_I66_A !1898
20426  2381
UNNAMED_90_CAP_I173_B !1899
222138  2382
22238  2383
20512  2384
UNNAMED_90_LCMXO3LF1300_I55_PT20CJTAGENB !1900
22124  2385
UNNAMED_91_LED_I14_K !1901
223115  2386
12241  2387
UNNAMED_108_CAP_I52_B !1902
205117  2388
UNNAMED_108_CAP_I56_B !1903
205116  2389
UNNAMED_108_NMOSFET_I30_D !1904
204126  2390
20427  2391
UNNAMED_133_ADT75_I16_A0 !1905
20715  2392
UNNAMED_133_ADT75_I16_A1 !1906
20714  2393
UNNAMED_133_ADT75_I16_A2 !1907
207112  2394
UNNAMED_135_CAP_I319_B !1908
21131  2395
UNNAMED_135_IDT5P49V5901_I304_CLKSEL !1909
211142  2396
UNNAMED_135_IDT551S_I195_OE !1910
21744  2397
UNNAMED_136_AVCH2T45_I150_DIR_C !1911
10578  2398
UNNAMED_136_AVCH8T245_I121_DIR_C !1912
107169  2399
UNNAMED_136_AVCH8T245_I121_OE_C !1913
122172  2400
UNNAMED_142_NMOSFET_I7_G !1914
20224  2401
20225  2402
UNNAMED_142_NMOSFET_I21_G !1915
202124  2403
202125  2404
UNNAMED_142_NMOSFET_I31_G !1916
20228  2405
20229  2406
UNNAMED_142_NMOSFET_I35_G !1917
202126  2407
202127  2408
UNNAMED_142_NMOSFET_I43_G !1918
21046  2409
209146  2410
UNNAMED_142_NMOSFET_I51_G !1919
20226  2411
20227  2412
UNNAMED_152_N25QXX_I36_SCK_C !1920
11971  2413
UNNAMED_152_N25QXX_I36_WPMVPPDQ2_C !1921
122173  2414
UNNAMED_152_PI5A3157_I24_A_C !1922
120168  2415
UNNAMED_256_LED_I183_A !1923
22313  2416
UNNAMED_256_LED_I184_A !1924
223112  2417
UNNAMED_256_LED_I185_A !1925
22312  2418
UNNAMED_256_LED_I186_A !1926
22311  2419
UNNAMED_256_LED_I187_A !1927
223110  2420
UNNAMED_256_LED_I188_A !1928
223118  2421
UNNAMED_256_LED_I189_A !1929
22321  2422
UNNAMED_256_LED_I190_A !1930
223121  2423
UNNAMED_256_LED_I191_A !1931
22318  2424
UNNAMED_256_LED_I192_A !1932
22315  2425
UNNAMED_598_PCA9548A_I494_A0 !1933
219138  2426
UNNAMED_598_PCA9548A_I494_A1 !1934
219137  2427
UNNAMED_598_PCA9548A_I494_A2 !1935
210122  2428
UNNAMED_598_PI5A3157_I509_S !1936
21106  2429
UNNAMED_598_PI5A3157_I520_S !1937
211106  2430
UNNAMED_1508_CAP_I26_B !1938
22145  2431
209133  2432
UNNAMED_1508_CAP_I54_A !1939
20931  2433
UNNAMED_1508_CAP_I55_A !1940
210131  2434
UNNAMED_1508_CAP_I56_A !1941
22352  2435
UNNAMED_1508_CAP_I56_B !1942
223152  2436
UNNAMED_1508_CAP_I57_A !1943
21553  2437
UNNAMED_1508_CAP_I57_B !1944
215153  2438
UNNAMED_4156_CAP_I169_B !1945
20908  2439
UNNAMED_4156_LM4041ADJ_I40_FB !1946
22241  2440
20432  2441
UNNAMED_4156_LTC2497_I17_ADCINN !1947
217153  2442
UNNAMED_4156_LTC2497_I17_ADCINP !1948
21753  2443
UNNAMED_4156_LTC2497_I17_CA0 !1949
20501  2444
UNNAMED_4156_LTC2497_I17_CA1 !1950
20712  2445
UNNAMED_4156_LTC2497_I17_CA2 !1951
207111  2446
UNNAMED_4160_N25QXX_I264_HOLDMDQ3 !1952
121166  2447
UNNAMED_4164_HDR2X3_I84_P2 !1953
122134  2448
21551  2449
UNNAMED_4164_HDR2X3_I84_P4 !1954
223150  2450
121134  2451
UNNAMED_4187_FLSHSKT8P_I729_HOLD !1955
220113  2452
UNNAMED_4187_FLSHSKT8P_I729_WP !1956
22234  2453
UNNAMED_4188_AST2520_I1_ADCREXT !1957
203103  2454
UNNAMED_4188_AST2520_I1_DACRSET !1958
204127  2455
UNNAMED_4188_AST2520_I1_EXTRST !1959
22151  2456
UNNAMED_4188_AST2520_I1_PECIVDD !1960
203124  2457
UNNAMED_4188_AST2520_I1_PEREXTRSVD !1961
221143  2458
UNNAMED_4188_AST2520_I1_PERSTRSVD !1962
20324  2459
UNNAMED_4188_AST2520_I1_USB2AV33 !1963
22048  2460
UNNAMED_4188_AST2520_I1_USB2AVRES !1964
20518  2461
UNNAMED_4188_AST2520_I1_USB2BVRES !1965
203123  2462
UNNAMED_4189_AST2520_I1_GPIOD7SD2WPM !1966
12166  2463
UNNAMED_4196_DDR4SDRAMX16_I1_ZQ !1967
205135  2464
UNNAMED_4199_CAP_I11_B !1968
20929  2465
UNNAMED_4199_CAP_I13_B !1969
210129  2466
UNNAMED_4199_CAP_I55_A !1970
20328  2467
UNNAMED_4199_CAP_I55_B !1971
203143  2468
UNNAMED_4200_RES_I89_A !1972
222133  2469
UNNAMED_4200_RES_I90_A !1973
22125  2470
20659  2471
UNNAMED_4206_CAP_I795_B !1974
223114  2471
22314  2472
208131  2473
UNNAMED_4210_N25QXX_I72_HOLDMDQ3 !1975
221124  2474
UNNAMED_4212_HDR1X2_I123_B !1976
21042  2475
UNNAMED_4218_LED_I52_A !1977
22310  2476
UNNAMED_4218_LED_I53_A !1978
22335  2477
UNNAMED_4221_CAP_I6_B !1979
211130  2478
210132  2479
UNNAMED_4221_LM339_I29_IP !1980
211143  2480
21143  2481
UNNAMED_4234_CAP_I96_B !1981
22345  2482
UNNAMED_4238_CAP_I124_A !1982
20833  2483
UNNAMED_4238_CAP_I129_A !1983
20834  2484
UNNAMED_4238_LTC3850UH_I22_RUN1 !1984
203145  2485
UNNAMED_4238_LTC3850UH_I22_RUN2 !1985
210146  2486
UNNAMED_4246_RES_I43_B !1986
21544  2487
UNNAMED_4249_CAP_I45_A !1987
22144  2488
208129  2489
UNNAMED_4249_LSF0108_I23_B1 !1988
207123  2490
UNNAMED_4249_LSF0108_I23_EN !1989
221148  2491
UNNAMED_4251_RES_I263_A !1990
209141  2492
UNNAMED_4253_CAP_I57_B !1991
20532  2493
UNNAMED_4253_CAP_I59_B !1992
205132  2494
UNNAMED_4253_CAP_I63_B !1993
20935  2495
UNNAMED_4253_CAP_I65_B !1994
209135  2496
UNNAMED_4253_NMOSFET_I5_G !1995
20946  2497
207145  2498
UNNAMED_4253_NMOSFET_I18_G !1996
208145  2499
20745  2500
UNNAMED_4253_RES_I55_A !1997
20835  2501
UNNAMED_4253_RES_I56_A !1998
20735  2502
UNNAMED_4253_RES_I60_A !1999
20535  2503
UNNAMED_4253_RES_I61_A !2000
208135  2504
UNNAMED_4253_RES_I62_A !2001
207135  2505
UNNAMED_4253_RES_I66_A !2002
21036  2506
USB_BMC_DN !2003
22143  2507
USB_BMC_DP !2004
220143  2508
USB_EXT_DRIVE_DBG_DN !2005
21938  2509
USB_EXT_DRIVE_DBG_DP !2006
217138  2510
USB_EXT_DRIVE_DBG_FLT_DN !2007
220145  2511
210133  2512
USB_EXT_DRIVE_DBG_FLT_DP !2008
22045  2513
21033  2514
USB_EXT_DRIVE_DN !2009
214123  2515
USB_EXT_DRIVE_DP !2010
21423  2516
USB_OC0_GPIO59 !2011
11741  2517
USB_OC1_GPIO40 !2012
116141  2518
USB_OC2_GPIO41 !2013
12046  2519
USB_OC3_GPIO42 !2014
11641  2520
USB_OC4_GPIO43 !2015
113141  2521
USB_OC5_GPIO9 !2016
12142  2522
USB_OC6_GPIO10 !2017
11341  2523
USB_OC7_GPIO14 !2018
114141  2524
VBATT_P3V3_2 !2019
11534  2525
VBATT_P3V3_VSENSE_P !2020
11734  2526
VDD0P9_I210_OUT !2021
207130  2527
VDD1P5_I210_OUT !2022
20831  2528
VFLT_NSCI_CLK_BUF !2023
215148  2529
VFLT_P1P05_VCCAXCK_C !2024
122151  2530
205111  2531
VFLT_P1P05_VCCKRLCPLL_C !2025
11936  2532
VFLT_P1P05_VCCSCPLL_C !2026
122143  2533
VFLTP1P05_25M_OSC_C CRITICAL !2027
11376  2534
VP1P0_BMCPHY_DVDD !2028
205113  2535
VP1P05_VCCGBE_SNS_CPU_KN !2029
20344  2536
VP1P05_VCCGBE_SNS_CPU_KP !2030
12135  2537
VP1P05_VCCSCSUS_SNS_CPU_KN !2031
204144  2538
VP1P05_VCCSCSUS_SNS_CPU_KP !2032
202123  2539
VP1P8_BMCPHY_AVDD !2033
20513  2540
VP1P8_VCCIN_SNS_CPU_KN !2034
20444  2541
VP1P8_VCCIN_SNS_CPU_KP !2035
202122  2542
VP3P3_SATA !2036
12250  2543
20832  2544
VPLLAV11 !2037
20343  2545
VPLLAV33 !2038
214148  2546
VR_SMB_CLK !2039
211107  2547
21108  2548
VR_SMB_DAT !2040
210107  2549
VREF1_P1V25 !2041
222135  2550
21130  2551
VREF_P1V05 !2042
119150  2552
VREF_P1V25 !2043
222137  2553
20730  2554
WP_R !2044
216124  2555
X86_BMC_I210_RESET_L_R !2045
221123  2556
X86_BMCFPGA_SCL !2046
214125  2557
21425  2558
X86_BMCFPGA_SDA !2047
21524  2559
X86_BMFPGA_SPARE1 !2048
22123  2560
X86_BMFPGA_SPARE2 !2049
221122  2561
X86_CPU_IDPROM_WP_R !2050
22122  2562
X86_FPGA_INTR_BMC !2051
22012  2563
X86_FPGA_MDC_1G_PHY !2052
21431  2564
X86_FPGA_MDIO_1G_PHY !2053
215131  2565
X86_FPGA_MDIO_MUX_SEL0 !2054
214131  2566
X86_FPGA_MDIO_MUX_SEL1 !2055
21427  2567
X86_INTR_BMC !2056
22152  2568
X86_TO_BMC_SRST !2057
221121  2569
XDP_CPU_BPM2_L_C !2058
121167  2570
12158  2571
XDP_CPU_BPM3_L_C !2059
12167  2572
121168  2573
XDP_CPU_BPM4_L_C !2060
122163  2574
XDP_CPU_BPM5_L_C !2061
12263  2575
XDP_CPU_BPM6_L_C !2062
12168  2576
121169  2577
XDP_CPU_BPM7_L_C !2063
12169  2578
121170  2579
XDP_CPU_HOOK0_C !2064
119134  2580
XDP_CPU_PRDY_L_C !2065
122162  2581
XDP_CPU_PREQ_L_C !2066
121171  2582
12171  2583
XDP_CPU_RESET_L_C !2067
12033  2584
XDP_CPU_TCK0 CRITICAL !2068
11671  2585
116167  2586
XDP_CPU_TDI CRITICAL !2069
11667  2587
116168  2588
XDP_CPU_TDO CRITICAL !2070
11377  2589
113177  2590
XDP_CPU_TMS CRITICAL !2071
11668  2591
116169  2592
XDP_CPU_TRST_N !2072
12069  2593
120170  2594
XDP_PRESENT_1V !2073
11770  2595
XDP_PRESENT_3V3 !2074
11973  2596
XGE_BMC_RGMII2_CTL !2075
208109  2597
20809  2598
XGE_BMC_RGMII2_RXD0 !2076
20808  2599
208108  2600
XGE_BMC_RGMII2_RXD1 !2077
20807  2601
208107  2602
XGE_BMC_RGMII2_RXD2 !2078
208105  2603
208106  2604
XGE_BMC_RGMII2_RXD3 !2079
208104  2605
20805  2606
XTAL_CLKBUF_25M_IN CRITICAL !2080
211114  2607
XTAL_CLKBUF_25M_OUT CRITICAL !2081
21114  2608
XTAL_CPU_25M_IN_C !2082
11474  2609
XTAL_CPU_RTC_32K_OUT CRITICAL !2083
11574  2610
XTAL_LAN_25M_IN_C CRITICAL !2084
11378  2611
XTAL_LAN_25M_OUT_C CRITICAL !2085
11778  2612
