------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Aug 14 18:13:48 2020      

F:/Boards/Foxconn/SO-57131_AF015/A19882-04/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
REQUIRED TESTJET MUX CARDS
==============================================================

Module 2 Top side MUX 1 card
Module 2 Bottom side MUX 2 card

==============================================================
TESTJET MUX CARD ADDRESS SWITCH SETTINGS
==============================================================

  Module |  Side   | Address | 4 3 2 1
--------------------------------------------------------------
    2    |   Top   |    1    | 0 0 0 1
    2    | Bottom  |    2    | 0 0 1 0

The customer must choose between VectorlessEP and original TestJet.
Do not mix these in the same fixture.
For VectorlessEP (N4300A MUX and N4307A MUX+REF cards)
  Switch settings are (0 = OFF, 1 = ON)
For original TestJet (E3849A MUX and E3969A MUX+REF cards)
  Switch settings are (0 = OPEN, 1 = CLOSED)

==============================================================
TESTJET MUX CARD TO TESTHEAD PERSONALITY PIN WIRING
==============================================================

Module 2 Top side MUX 1 card
  Pin (2 01.00  32.0) to MUX 1 J1.2
  Pin (2 06.00  19.0) to MUX 1 J1.3
  Pin (2 06.00  21.0) to MUX 1 J1.4
  Pin (2 06.00  23.0) to MUX 1 J1.5
  Pin (2 01.00  72.0) to MUX 1 J1.6
  Pin (2 01.00  76.0) to MUX 1 J1.7
  Pin (2 01.00  75.0) to MUX 1 J1.8
  Pin (2 06.00  18.0) to MUX 1 J1.9



Module 2 Bottom side MUX 2 card
  Pin (2 01.00  32.0) to MUX 2 J1.2
  Pin (2 06.00  19.0) to MUX 2 J1.3
  Pin (2 06.00  21.0) to MUX 2 J1.4
  Pin (2 06.00  23.0) to MUX 2 J1.5
  Pin (2 01.00  72.0) to MUX 2 J1.6
  Pin (2 01.00  76.0) to MUX 2 J1.7
  Pin (2 01.00  75.0) to MUX 2 J1.8
  Pin (2 06.00  18.0) to MUX 2 J1.9


==============================================================
TESTJET PROBE TO MUX CARD PORT WIRING
==============================================================


Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Aug 14 18:13:48 2020      

F:/Boards/Foxconn/SO-57131_AF015/A19882-04/fixture/testjet_mux
------------------------------------------------------------------------------

Module 2 Top side MUX 1 card
  Probe a_u139 to port 1
  Probe a_u149 to port 2
  Probe a_u85 to port 3
  Probe bmc_ddr4 to port 4
  Probe fc_u2 to port 5
  Probe fc_u4 to port 6
  Probe u1 to port 7
  Probe u111 to port 8
  Probe u135_c to port 9
  Probe u136_c to port 10
  Probe u137_c to port 11
  Probe u172 to port 12
  Probe u175_c to port 13
  Probe u176_c to port 14
  Probe u1_i2 to port 15
  Probe u1a_skt_c to port 16
  Probe u1b_skt_c to port 17
  Probe u24 to port 18
  Probe u25 to port 19
  Probe u27 to port 20
  Probe u2_i2 to port 21
  Probe u3 to port 22
  Probe u30 to port 23
  Probe u301 to port 24
  Probe u36_c to port 25
  Probe u38 to port 26
  Probe u40 to port 27
  Probe u42 to port 28
  Probe u44 to port 29
  Probe u46 to port 30
  Probe u4_m1 to port 31
  Probe u51_c to port 32
  Probe u5_m2 to port 33
  Probe u64 to port 34
  Probe u66 to port 35
  Probe u68 to port 36
  Probe u73 to port 37
  Probe u74 to port 38
  Probe u76 to port 39
  Probe u8 to port 40
  Probe u83_c to port 41

Module 2 Bottom side MUX 2 card
  Probe dma1_u1 to port 1
  Probe u116 to port 2
  Probe u125_c to port 3
  Probe u158 to port 4
  Probe u168_c to port 5
  Probe u171 to port 6
  Probe u22 to port 7
  Probe u300 to port 8
  Probe u33_c to port 9
  Probe u34_c to port 10

Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Aug 14 18:13:48 2020      

F:/Boards/Foxconn/SO-57131_AF015/A19882-04/fixture/testjet_mux
------------------------------------------------------------------------------

  Probe u4 to port 11
  Probe u43 to port 12
  Probe u45 to port 13
  Probe u49 to port 14
  Probe u50_c to port 15
  Probe u57 to port 16
  Probe u69 to port 17
  Probe u7 to port 18
  Probe u72 to port 19
  Probe u78 to port 20
  Probe u92_c to port 21
  Probe x_u17 to port 22

Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Aug 14 18:13:48 2020      

F:/Boards/Foxconn/SO-57131_AF015/A19882-04/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
DIAGRAM OF TESTJET/REFERENCE MUX CARD
==============================================================
Note: J6 exists only on the N4307A & E3969A MUX+REF cards.
         __________________________________ 
        |                                  |
        |                            J3    |
        |                           ____   |
        |                  port 64 |o  o|  |
        |                  port 63 |o  o|  |
        |                  port 62 |o  o|  |
        |                  port 61 |o  o|  |
        |                  port 60 |o  o|  |
        |                  port 59 |o  o|  |
        |                  port 58 |o  o|  |
        |                  port 57 |o  o|  |
        |                  port 56 |o  o|  |
        |                  port 55 |o  o|  |
        |                  port 54 |o  o|  |
        |                  port 53 |o  o|  |
        |                  port 52 |o  o|  |
        |                  port 51 |o  o|  |
        |                  port 50 |o  o|  |
        |                  port 49 |o  o|  |
        |                  port 48 |o  o|  |
        |                  port 47 |o  o|  |
        |                  port 46 |o  o|  |
        |                  port 45 |o  o|  |
        |                  port 44 |o  o|  |
        |                  port 43 |o  o|  |
        |                  port 42 |o  o|  |
        |                  port 41 |o  o|  |
        |                  port 40 |o  o|  |
        | N4300A & N4307A  port 39 |o  o|  |     E3849A & E3969A
        |      switch      port 38 |o  o|  |	     switch
        |   _____________  port 37 |o  o|  |      _____________ 
        |  |  4  3  2  1 | port 36 |o  o|  |     |  4  3  2  1 |
        |  | [] [] [] [] | port 35 |o  o|  |     | [] [] [] [] |
        |  | [] [] [] [] | port 34 |o  o|  |     | [] [] [] [] |
        |  |     ON      | port 33 |o  o|  |     |    OPEN     |
        |  |_____________|         |____|  |     |_____________|
        |                             GND  |
        |       J1                         |
        |   __________                     |
        |  |          |                    |
        |  | o 1  6 o |                    |
        |  | o 2  7 o |                    |
        |  | o 3  8 o |                    |
        |  | o 4  9 o |                    |
        |  | o 5 10 o |                    |
        |  |__________|                    |
        |                            J2    |
        |                           ____   |
        |                  port 32 |o  o|  |

Page 5
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Aug 14 18:13:48 2020      

F:/Boards/Foxconn/SO-57131_AF015/A19882-04/fixture/testjet_mux
------------------------------------------------------------------------------

        |                  port 31 |o  o|  |
        |                  port 30 |o  o|  |
        |                  port 29 |o  o|  |
        |                  port 28 |o  o|  |
        |                  port 27 |o  o|  |
        |                  port 26 |o  o|  |
        |                  port 25 |o  o|  |
        |                  port 24 |o  o|  |
        |                  port 23 |o  o|  |
        |                  port 22 |o  o|  |
        |                  port 21 |o  o|  |
        |                  port 20 |o  o|  |
        |                  port 19 |o  o|  |
        |                  port 18 |o  o|  |
        |                  port 17 |o  o|  |
        |                  port 16 |o  o|  |
        |                  port 15 |o  o|  |
        |                  port 14 |o  o|  |
        |                  port 13 |o  o|  |
        |                  port 12 |o  o|  |
        |                  port 11 |o  o|  |
        |   J5 (Vtep) /    port 10 |o  o|  |
        |   J6 (Testjet)   port  9 |o  o|  |
        |   __________     port  8 |o  o|  |
        |  |          |    port  7 |o  o|  |
        |  | o 1  6 o |    port  6 |o  o|  |
        |  | o 2  7 o |    port  5 |o  o|  |
        |  | o 3  8 o |    port  4 |o  o|  |
        |  | o 4  9 o |    port  3 |o  o|  |
        |  | o 5 10 o |    port  2 |o  o|  |
        |  |__________|    port  1 |o  o|  |
        |                          |____|  |
        |                             GND  |
        |__________________________________|
==============================================================
