--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

Fixture Type : Agilent SimPlate Express
Fixture Size : Full
Fixture Part Number : 44200L
Top Probes Allowed : Enabled
Autofile : 3296
Units : English
Wiring Method : Automatic
--------------------------------------------------------------------------------

    ( P-Pin )   [ Probe ]    Length = in.

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (2 05.00  59.0) [ground  plane]  48111   -53725 [ground  plane]
   1.0 28 Black  (2 04.00  59.0) [ground  plane]  48111   -60725 [ground  plane]
   1.0 28 Black  (2 03.50  60.0) [ground  plane]  46611   -64225 [ground  plane]
   1.0 28 Black  (2 05.50  59.0) [ground  plane]  48111   -50225 [ground  plane]
   1.0 28 Black  (2 05.50  60.0) [ground  plane]  46611   -50225 [ground  plane]
   1.0 28 Black  (2 04.50  59.0) [ground  plane]  48111   -57225 [ground  plane]
   1.0 28 Black  (2 05.00  60.0) [ground  plane]  46611   -53725 [ground  plane]
   1.0 28 Black  (2 04.50  60.0) [ground  plane]  46611   -57225 [ground  plane]
   1.0 28 Black  (2 03.50  59.0) [ground  plane]  48111   -64225 [ground  plane]
   1.0 28 Black  (2 14.50  19.0) [ground  plane]  108111  12775  [ground  plane]
   1.0 28 Black  (2 14.50  20.0) [ground  plane]  106611  12775  [ground  plane]
   1.0 28 Black  (2 21.50  60.0) [ground  plane]  46611   61775  [ground  plane]
   1.0 28 Black  (2 14.00  19.0) [ground  plane]  108111  9275   [ground  plane]
   1.0 28 Black  [2 15.31  16.5] [ground  plane]  111929  18463  [ground  plane]
   1.0 28 Black  (2 08.50  59.0) [ground  plane]  48111   -29225 [ground  plane]
   1.0 28 Black  (2 08.00  60.0) [ground  plane]  46611   -32725 [ground  plane]
   1.0 28 Black  (2 03.00  60.0) [ground  plane]  46611   -67725 [ground  plane]
   1.0 28 Black  (2 02.00  60.0) [ground  plane]  46611   -74725 [ground  plane]
   1.0 28 Black  (2 03.00  59.0) [ground  plane]  48111   -67725 [ground  plane]
   1.0 28 Black  (2 02.50  60.0) [ground  plane]  46611   -71225 [ground  plane]
   1.0 28 Black  (2 02.00  59.0) [ground  plane]  48111   -74725 [ground  plane]
   1.0 28 Black  (2 04.00  60.0) [ground  plane]  46611   -60725 [ground  plane]
   1.0 28 Black  (2 02.50  59.0) [ground  plane]  48111   -71225 [ground  plane]
   1.0 28 Black  (2 11.00  19.0) [ground  plane]  108111  -11725 [ground  plane]
   1.0 28 Black  (2 08.00  40.0) [ground  plane]  76611   -32725 [ground  plane]
   1.0 28 Black  (2 08.00  59.0) [ground  plane]  48111   -32725 [ground  plane]
   1.0 28 Black  (2 10.50  19.0) [ground  plane]  108111  -15225 [ground  plane]
   1.0 28 Black  (2 08.00  39.0) [ground  plane]  78111   -32725 [ground  plane]
   1.0 28 Black  (2 03.00  40.0) [ground  plane]  76611   -67725 [ground  plane]
   1.0 28 Black  (2 02.50  40.0) [ground  plane]  76611   -71225 [ground  plane]
   1.0 28 Black  (2 10.50  20.0) [ground  plane]  106611  -15225 [ground  plane]
   1.0 28 Black  (2 05.00  39.0) [ground  plane]  78111   -53725 [ground  plane]
   1.0 28 Black  (2 04.00  39.0) [ground  plane]  78111   -60725 [ground  plane]
   1.0 28 Black  (2 03.50  39.0) [ground  plane]  78111   -64225 [ground  plane]
   1.0 28 Black  [2 11.06  16.0] [ground  plane]  112554  -11308 [ground  plane]
   1.0 28 Black  (2 17.00  40.0) [ground  plane]  76611   30275  [ground  plane]
   1.0 28 Black  (2 19.50  39.0) [ground  plane]  78111   47775  [ground  plane]
   1.0 28 Black  (2 14.50  59.0) [ground  plane]  48111   12775  [ground  plane]
   1.0 28 Black  [2 16.13 -01.1] [ground  plane]  138329  24207  [ground  plane]
   1.0 28 Black  (2 15.50  40.0) [ground  plane]  76611   19775  [ground  plane]
   1.0 30 Black  [2 15.42 -01.5] [ground  plane]  138894  19207  [ground  plane]
   1.0 28 Black  (2 10.00  60.0) [ground  plane]  46611   -18725 [ground  plane]
   1.0 28 Black  (2 14.00  60.0) [ground  plane]  46611   9275   [ground  plane]
   1.0 28 Black  (2 15.50  59.0) [ground  plane]  48111   19775  [ground  plane]

Page 2
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  [2 10.13 -06.0] [ground  plane]  145679  -17848 [ground  plane]
   1.0 28 Black  (1 16.00  39.0) [ground  plane]  220611  23275  [ground  plane]
   1.0 28 Black  (1 17.00  40.0) [ground  plane]  219111  30275  [ground  plane]
   1.0 28 Black  (1 18.50  39.0) [ground  plane]  220611  40775  [ground  plane]
   1.0 28 Black  [1 14.72  67.4] [ground  plane]  178059  14347  [ground  plane]
   1.0 28 Black  (2 03.50  19.0) [ground  plane]  108111  -64225 [ground  plane]
   1.0 28 Black  (2 02.50  19.0) [ground  plane]  108111  -71225 [ground  plane]
   1.0 28 Black  (2 01.00  49.0) [ground  plane]  63111   -81725 [ground  plane]
   1.0 28 Black  [1 10.25  65.6] [ground  plane]  180649  -16988 [ground  plane]
   1.0 28 Black  (2 08.50  19.0) [ground  plane]  108111  -29225 [ground  plane]
   1.0 28 Black  (2 11.50  60.0) [ground  plane]  46611   -8225  [ground  plane]
   1.0 28 Black  (2 19.50  60.0) [ground  plane]  46611   47775  [ground  plane]
   1.0 28 Black  [1 15.16  81.0] [ground  plane]  157591  17409  [ground  plane]
   1.0 28 Black  (2 10.50  59.0) [ground  plane]  48111   -15225 [ground  plane]
   1.0 28 Black  (2 15.00  59.0) [ground  plane]  48111   16275  [ground  plane]
   1.0 28 Black  (2 16.00  59.0) [ground  plane]  48111   23275  [ground  plane]
   1.0 28 Black  [2 10.18 -05.4] [ground  plane]  144729  -17448 [ground  plane]
   1.0 28 Black  (1 16.50  20.0) [ground  plane]  249111  26775  [ground  plane]
   1.0 28 Black  (1 15.00  19.0) [ground  plane]  250611  16275  [ground  plane]
   1.0 28 Black  (1 15.50  19.0) [ground  plane]  250611  19775  [ground  plane]
   1.0 28 Black  [1 14.57  68.1] [ground  plane]  177009  13297  [ground  plane]
   1.0 28 Black  (1 05.00  60.0) [ground  plane]  189111  -53725 [ground  plane]
   1.0 28 Black  (1 04.50  59.0) [ground  plane]  190611  -57225 [ground  plane]
   1.0 28 Black  (1 04.50  60.0) [ground  plane]  189111  -57225 [ground  plane]
   1.0 28 Black  (1 04.00  59.0) [ground  plane]  190611  -60725 [ground  plane]
   1.0 28 Black  (1 03.50  59.0) [ground  plane]  190611  -64225 [ground  plane]
   1.0 28 Black  (1 04.00  60.0) [ground  plane]  189111  -60725 [ground  plane]
   1.0 28 Black  (1 03.50  60.0) [ground  plane]  189111  -64225 [ground  plane]
   1.0 28 Black  (2 10.00  19.0) [ground  plane]  108111  -18725 [ground  plane]
   1.0 28 Black  (2 08.00  19.0) [ground  plane]  108111  -32725 [ground  plane]
   1.0 28 Black  (2 08.00  20.0) [ground  plane]  106611  -32725 [ground  plane]
   1.0 28 Black  (2 05.50  20.0) [ground  plane]  106611  -50225 [ground  plane]
   1.0 28 Black  (2 02.50  39.0) [ground  plane]  78111   -71225 [ground  plane]
   1.0 28 Black  (2 09.50  20.0) [ground  plane]  106611  -22225 [ground  plane]
   1.0 28 Black  (2 03.00  39.0) [ground  plane]  78111   -67725 [ground  plane]
   1.0 28 Black  (2 02.00  39.0) [ground  plane]  78111   -74725 [ground  plane]
   1.0 28 Black  (2 09.50  39.0) [ground  plane]  78111   -22225 [ground  plane]
   1.0 28 Black  [2 10.25  13.3] [ground  plane]  116649  -16988 [ground  plane]
   1.0 28 Black  (2 15.00  40.0) [ground  plane]  76611   16275  [ground  plane]
   1.0 28 Black  (2 14.50  40.0) [ground  plane]  76611   12775  [ground  plane]
   1.0 28 Black  (2 19.00  40.0) [ground  plane]  76611   44275  [ground  plane]
   1.0 28 Black  [2 14.89  02.6] [ground  plane]  132714  15516  [ground  plane]
   1.0 28 Black  (2 07.00  60.0) [ground  plane]  46611   -39725 [ground  plane]
   1.0 28 Black  (2 14.50  60.0) [ground  plane]  46611   12775  [ground  plane]

Page 3
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (2 15.00  60.0) [ground  plane]  46611   16275  [ground  plane]
   1.0 28 Black  [2 09.99 -06.3] [ground  plane]  146079  -18798 [ground  plane]
   1.0 28 Black  (1 17.00  39.0) [ground  plane]  220611  30275  [ground  plane]
   1.0 28 Black  (1 16.00  20.0) [ground  plane]  249111  23275  [ground  plane]
   1.0 28 Black  (1 18.50  20.0) [ground  plane]  249111  40775  [ground  plane]
   1.0 28 Black  [1 14.72  68.1] [ground  plane]  177009  14347  [ground  plane]
   1.0 28 Black  (1 11.00  29.0) [ground  plane]  235611  -11725 [ground  plane]
   1.0 28 Black  (2 05.50  19.0) [ground  plane]  108111  -50225 [ground  plane]
   1.0 28 Black  (2 04.50  19.0) [ground  plane]  108111  -57225 [ground  plane]
   1.0 28 Black  [1 10.38  65.4] [ground  plane]  181049  -16038 [ground  plane]
   1.0 28 Black  (2 20.00  19.0) [ground  plane]  108111  51275  [ground  plane]
   1.0 28 Black  (2 21.00  19.0) [ground  plane]  108111  58275  [ground  plane]
   1.0 28 Black  (2 13.00  49.0) [ground  plane]  63111   2275   [ground  plane]
   1.0 28 Black  [1 14.72  78.7] [ground  plane]  160999  14347  [ground  plane]
   1.0 28 Black  (2 11.50  40.0) [ground  plane]  76611   -8225  [ground  plane]
   1.0 28 Black  (2 10.00  59.0) [ground  plane]  48111   -18725 [ground  plane]
   1.0 28 Black  (2 11.00  59.0) [ground  plane]  48111   -11725 [ground  plane]
   1.0 28 Black  [2 10.13 -04.8] [ground  plane]  143779  -17848 [ground  plane]
   1.0 28 Black  (1 17.00  20.0) [ground  plane]  249111  30275  [ground  plane]
   1.0 28 Black  (1 16.00  19.0) [ground  plane]  250611  23275  [ground  plane]
   1.0 28 Black  (1 19.00  20.0) [ground  plane]  249111  44275  [ground  plane]
   1.0 28 Black  [1 14.72  68.8] [ground  plane]  175959  14347  [ground  plane]
   1.0 28 Black  (1 09.93  60.0) [ground  plane]  189111  -19212 [ground  plane]
   1.0 28 Black  (1 10.00  19.0) [ground  plane]  250611  -18725 [ground  plane]
   1.0 28 Black  (1 09.00  19.0) [ground  plane]  250611  -25725 [ground  plane]
   1.0 28 Black  (1 08.50  20.0) [ground  plane]  249111  -29225 [ground  plane]
   1.0 28 Black  (1 09.00  60.0) [ground  plane]  189111  -25725 [ground  plane]
   1.0 28 Black  (1 10.00  39.0) [ground  plane]  220611  -18725 [ground  plane]
   1.0 28 Black  (1 09.00  20.0) [ground  plane]  249111  -25725 [ground  plane]
   1.0 28 Black  (1 08.00  60.0) [ground  plane]  189111  -32725 [ground  plane]
   1.0 28 Black  (1 08.00  39.0) [ground  plane]  220611  -32725 [ground  plane]
   1.0 28 Black  (1 07.50  39.0) [ground  plane]  220611  -36225 [ground  plane]
   1.0 28 Black  (1 09.00  39.0) [ground  plane]  220611  -25725 [ground  plane]
   1.0 28 Black  [1 10.06  64.7] [ground  plane]  181999  -18338 [ground  plane]
   1.0 28 Black  (2 15.50  19.0) [ground  plane]  108111  19775  [ground  plane]
   1.0 28 Black  (2 20.50  40.0) [ground  plane]  76611   54775  [ground  plane]
   1.0 28 Black  (2 22.50  39.0) [ground  plane]  78111   68775  [ground  plane]
   1.0 28 Black  (2 15.50  20.0) [ground  plane]  106611  19775  [ground  plane]
   1.0 28 Black  (2 21.00  60.0) [ground  plane]  46611   58275  [ground  plane]
   1.0 28 Black  (2 23.00  59.0) [ground  plane]  48111   72275  [ground  plane]
   1.0 28 Black  (2 16.00  19.0) [ground  plane]  108111  23275  [ground  plane]
   1.0 28 Black  (2 21.00  59.0) [ground  plane]  48111   58275  [ground  plane]
   1.0 28 Black  (2 22.00  59.0) [ground  plane]  48111   65275  [ground  plane]
   1.0 28 Black  [2 15.49  17.1] [ground  plane]  110984  19672  [ground  plane]

Page 4
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (1 08.92  59.0) [ground  plane]  190611  -26291 [ground  plane]
   1.0 28 Black  (1 08.00  59.0) [ground  plane]  190611  -32725 [ground  plane]
   1.0 28 Black  (1 10.00  40.0) [ground  plane]  219111  -18725 [ground  plane]
   1.0 28 Black  [1 14.57  78.0] [ground  plane]  162049  13297  [ground  plane]
   1.0 28 Black  (1 04.50  77.0) [ground  plane]  163611  -57225 [ground  plane]
   1.0 28 Black  (2 11.00  60.0) [ground  plane]  46611   -11725 [ground  plane]
   1.0 28 Black  (2 07.50  60.0) [ground  plane]  46611   -36225 [ground  plane]
   1.0 28 Black  [2 09.85 -06.0] [ground  plane]  145679  -19748 [ground  plane]
   1.0 28 Black  (1 16.50  39.0) [ground  plane]  220611  26775  [ground  plane]
   1.0 28 Black  (1 19.00  40.0) [ground  plane]  219111  44275  [ground  plane]
   1.0 28 Black  (1 19.50  40.0) [ground  plane]  219111  47775  [ground  plane]
   1.0 28 Black  (1 19.00  39.0) [ground  plane]  220611  44275  [ground  plane]
   1.0 28 Black  [1 14.87  68.1] [ground  plane]  177009  15397  [ground  plane]
   1.0 28 Black  (1 13.00  19.0) [ground  plane]  250611  2275   [ground  plane]
   1.0 28 Black  (1 07.00  19.0) [ground  plane]  250611  -39725 [ground  plane]
   1.0 28 Black  (1 06.50  19.0) [ground  plane]  250611  -43225 [ground  plane]
   1.0 28 Black  [1 10.11  64.1] [ground  plane]  182949  -17938 [ground  plane]
   1.0 28 Black  (2 09.50  19.0) [ground  plane]  108111  -22225 [ground  plane]
   1.0 28 Black  (2 02.00  19.0) [ground  plane]  108111  -74725 [ground  plane]
   1.0 28 Black  (2 01.00  50.0) [ground  plane]  61611   -81725 [ground  plane]
   1.0 28 Black  (2 07.50  19.0) [ground  plane]  108111  -36225 [ground  plane]
   1.0 28 Black  (2 04.00  19.0) [ground  plane]  108111  -60725 [ground  plane]
   1.0 28 Black  (2 03.00  19.0) [ground  plane]  108111  -67725 [ground  plane]
   1.0 28 Black  (2 02.50  20.0) [ground  plane]  106611  -71225 [ground  plane]
   1.0 28 Black  (2 07.50  20.0) [ground  plane]  106611  -36225 [ground  plane]
   1.0 28 Black  (2 05.00  19.0) [ground  plane]  108111  -53725 [ground  plane]
   1.0 28 Black  (2 02.00  20.0) [ground  plane]  106611  -74725 [ground  plane]
   1.0 28 Black  [2 10.11  13.0] [ground  plane]  117049  -17938 [ground  plane]
   1.0 28 Black  (2 16.00  40.0) [ground  plane]  76611   23275  [ground  plane]
   1.0 30 Black  [2 15.36  00.6] [ground  plane]  135779  18762  [ground  plane]
   1.0 28 Black  (2 10.00  40.0) [ground  plane]  76611   -18725 [ground  plane]
   1.0 28 Black  (2 07.00  40.0) [ground  plane]  76611   -39725 [ground  plane]
   1.0 28 Black  (2 09.00  59.0) [ground  plane]  48111   -25725 [ground  plane]
   1.0 28 Black  [2 09.99 -04.5] [ground  plane]  143379  -18798 [ground  plane]
   1.0 28 Black  (1 15.50  39.0) [ground  plane]  220611  19775  [ground  plane]
   1.0 28 Black  (1 16.50  40.0) [ground  plane]  219111  26775  [ground  plane]
   1.0 28 Black  (1 21.50  20.0) [ground  plane]  249111  61775  [ground  plane]
   1.0 28 Black  (1 21.50  19.0) [ground  plane]  250611  61775  [ground  plane]
   1.0 28 Black  (1 18.50  40.0) [ground  plane]  219111  40775  [ground  plane]
   1.0 28 Black  (1 21.00  19.0) [ground  plane]  250611  58275  [ground  plane]
   1.0 28 Black  (1 22.00  19.0) [ground  plane]  250611  65275  [ground  plane]
   1.0 28 Black  [1 14.57  61.9] [ground  plane]  186323  13250  [ground  plane]
   1.0 28 Black  (1 11.00  30.0) [ground  plane]  234111  -11725 [ground  plane]
   1.0 28 Black  (1 10.00  20.0) [ground  plane]  249111  -18725 [ground  plane]

Page 5
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (1 09.50  19.0) [ground  plane]  250611  -22225 [ground  plane]
   1.0 28 Black  (1 17.00  19.0) [ground  plane]  250611  30275  [ground  plane]
   1.0 28 Black  (1 19.00  19.0) [ground  plane]  250611  44275  [ground  plane]
   1.0 28 Black  [1 10.44  64.7] [ground  plane]  181999  -15638 [ground  plane]
   1.0 28 Black  (2 16.50  20.0) [ground  plane]  106611  26775  [ground  plane]
   1.0 28 Black  (2 22.00  60.0) [ground  plane]  46611   65275  [ground  plane]
   1.0 28 Black  (2 23.00  60.0) [ground  plane]  46611   72275  [ground  plane]
   1.0 28 Black  (2 15.00  19.0) [ground  plane]  108111  16275  [ground  plane]
   1.0 28 Black  (2 19.50  19.0) [ground  plane]  108111  47775  [ground  plane]
   1.0 28 Black  (2 21.50  19.0) [ground  plane]  108111  61775  [ground  plane]
   1.0 28 Black  (2 22.50  19.0) [ground  plane]  108111  68775  [ground  plane]
   1.0 28 Black  [2 16.27  13.0] [ground  plane]  117079  25177  [ground  plane]
   1.0 28 Black  (2 11.00  20.0) [ground  plane]  106611  -11725 [ground  plane]
   1.0 28 Black  (2 08.62  20.0) [ground  plane]  106611  -28352 [ground  plane]
   1.0 28 Black  (2 08.50  39.0) [ground  plane]  78111   -29225 [ground  plane]
   1.0 28 Black  (2 11.50  19.0) [ground  plane]  108111  -8225  [ground  plane]
   1.0 28 Black  (2 09.00  39.0) [ground  plane]  78111   -25725 [ground  plane]
   1.0 28 Black  (2 08.50  40.0) [ground  plane]  76611   -29225 [ground  plane]
   1.0 28 Black  [2 10.38  13.0] [ground  plane]  117049  -16038 [ground  plane]
   1.0 28 Black  (1 05.00  59.0) [ground  plane]  190611  -53725 [ground  plane]
   1.0 28 Black  (2 22.00  19.0) [ground  plane]  108111  65275  [ground  plane]
   1.0 28 Black  (2 23.00  19.0) [ground  plane]  108111  72275  [ground  plane]
   1.0 28 Black  [1 14.72  78.0] [ground  plane]  162049  14347  [ground  plane]
   1.0 28 Black  (2 11.50  59.0) [ground  plane]  48111   -8225  [ground  plane]
   1.0 28 Black  (2 09.00  60.0) [ground  plane]  46611   -25725 [ground  plane]
   1.0 28 Black  (2 07.00  59.0) [ground  plane]  48111   -39725 [ground  plane]
   1.0 28 Black  [2 09.80 -05.4] [ground  plane]  144729  -20148 [ground  plane]
   1.0 28 Black  (1 17.00  59.0) [ground  plane]  190611  30275  [ground  plane]
   1.0 28 Black  (1 20.00  40.0) [ground  plane]  219111  51275  [ground  plane]
   1.0 28 Black  (1 20.50  40.0) [ground  plane]  219111  54775  [ground  plane]
   1.0 28 Black  (1 21.00  40.0) [ground  plane]  219111  58275  [ground  plane]
   1.0 28 Black  (1 19.00  59.0) [ground  plane]  190611  44275  [ground  plane]
   1.0 28 Black  (1 21.50  59.0) [ground  plane]  190611  61775  [ground  plane]
   1.0 28 Black  (1 21.50  40.0) [ground  plane]  219111  61775  [ground  plane]
   1.0 28 Black  (1 16.00  40.0) [ground  plane]  219111  23275  [ground  plane]
   1.0 28 Black  [1 14.66  61.9] [ground  plane]  186323  13919  [ground  plane]
   1.0 28 Black  (1 13.00  20.0) [ground  plane]  249111  2275   [ground  plane]
   1.0 28 Black  (1 06.50  20.0) [ground  plane]  249111  -43225 [ground  plane]
   1.0 28 Black  (1 14.00  19.0) [ground  plane]  250611  9275   [ground  plane]
   1.0 28 Black  [1 10.25  63.8] [ground  plane]  183349  -16988 [ground  plane]
   1.0 28 Black  (2 16.50  19.0) [ground  plane]  108111  26775  [ground  plane]
   1.0 28 Black  (2 20.00  39.0) [ground  plane]  78111   51275  [ground  plane]
   1.0 28 Black  (2 22.50  60.0) [ground  plane]  46611   68775  [ground  plane]
   1.0 28 Black  (2 21.00  39.0) [ground  plane]  78111   58275  [ground  plane]

Page 6
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (2 17.00  19.0) [ground  plane]  108111  30275  [ground  plane]
   1.0 28 Black  (2 20.00  20.0) [ground  plane]  106611  51275  [ground  plane]
   1.0 28 Black  (2 21.50  20.0) [ground  plane]  106611  61775  [ground  plane]
   1.0 28 Black  (2 22.50  20.0) [ground  plane]  106611  68775  [ground  plane]
   1.0 28 Black  (2 21.00  20.0) [ground  plane]  106611  58275  [ground  plane]
   1.0 28 Black  (2 17.00  20.0) [ground  plane]  106611  30275  [ground  plane]
   1.0 28 Black  (2 21.00  40.0) [ground  plane]  76611   58275  [ground  plane]
   1.0 28 Black  (2 21.50  40.0) [ground  plane]  76611   61775  [ground  plane]
   1.0 28 Black  (2 23.50  60.0) [ground  plane]  46611   75775  [ground  plane]
   1.0 28 Black  (2 22.00  40.0) [ground  plane]  76611   65275  [ground  plane]
   1.0 28 Black  (2 22.50  40.0) [ground  plane]  76611   68775  [ground  plane]
   1.0 28 Black  [2 16.41  13.3] [ground  plane]  116679  26127  [ground  plane]
   1.0 28 Black  (1 19.50  60.0) [ground  plane]  189111  47775  [ground  plane]
   1.0 28 Black  (1 20.50  60.0) [ground  plane]  189111  54775  [ground  plane]
   1.0 28 Black  (1 21.50  60.0) [ground  plane]  189111  61775  [ground  plane]
   1.0 28 Black  [1 14.87  78.0] [ground  plane]  162049  15397  [ground  plane]
   1.0 28 Black  (2 07.50  59.0) [ground  plane]  48111   -36225 [ground  plane]
   1.0 28 Black  (2 09.50  60.0) [ground  plane]  46611   -22225 [ground  plane]
   1.0 28 Black  (2 14.00  59.0) [ground  plane]  48111   9275   [ground  plane]
   1.0 28 Black  [2 09.85 -04.8] [ground  plane]  143779  -19748 [ground  plane]
   1.0 28 Black  (1 16.50  60.0) [ground  plane]  189111  26775  [ground  plane]
   1.0 28 Black  (1 20.00  39.0) [ground  plane]  220611  51275  [ground  plane]
   1.0 28 Black  (1 22.00  40.0) [ground  plane]  219111  65275  [ground  plane]
   1.0 28 Black  (1 18.50  60.0) [ground  plane]  189111  40775  [ground  plane]
   1.0 28 Black  (1 20.00  59.0) [ground  plane]  190611  51275  [ground  plane]
   1.0 28 Black  (1 22.00  60.0) [ground  plane]  189111  65275  [ground  plane]
   1.0 28 Black  (1 18.50  59.0) [ground  plane]  190611  40775  [ground  plane]
   1.0 28 Black  (1 21.00  59.0) [ground  plane]  190611  58275  [ground  plane]
   1.0 28 Black  (1 22.00  59.0) [ground  plane]  190611  65275  [ground  plane]
   1.0 28 Black  [1 15.28  64.7] [ground  plane]  182029  18259  [ground  plane]
   1.0 28 Black  (1 12.50  19.0) [ground  plane]  250611  -1225  [ground  plane]
   1.0 28 Black  (1 16.50  19.0) [ground  plane]  250611  26775  [ground  plane]
   1.0 28 Black  (1 18.50  19.0) [ground  plane]  250611  40775  [ground  plane]
   1.0 28 Black  [1 10.38  64.1] [ground  plane]  182949  -16038 [ground  plane]
   1.0 28 Black  (2 17.50  20.0) [ground  plane]  106611  33775  [ground  plane]
   1.0 28 Black  (2 20.50  39.0) [ground  plane]  78111   54775  [ground  plane]
   1.0 28 Black  (2 21.50  39.0) [ground  plane]  78111   61775  [ground  plane]
   1.0 28 Black  (2 19.50  20.0) [ground  plane]  106611  47775  [ground  plane]
   1.0 28 Black  (2 20.50  20.0) [ground  plane]  106611  54775  [ground  plane]
   1.0 28 Black  (2 23.50  19.0) [ground  plane]  108111  75775  [ground  plane]
   1.0 28 Black  (2 14.00  39.0) [ground  plane]  78111   9275   [ground  plane]
   1.0 28 Black  [2 16.21  12.4] [ground  plane]  118029  24777  [ground  plane]
   1.0 28 Black  (2 10.00  20.0) [ground  plane]  106611  -18725 [ground  plane]
   1.0 28 Black  (2 05.00  40.0) [ground  plane]  76611   -53725 [ground  plane]

Page 7
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (2 04.50  40.0) [ground  plane]  76611   -57225 [ground  plane]
   1.0 28 Black  (2 04.00  40.0) [ground  plane]  76611   -60725 [ground  plane]
   1.0 28 Black  (2 03.50  40.0) [ground  plane]  76611   -64225 [ground  plane]
   1.0 28 Black  (2 07.00  19.0) [ground  plane]  108111  -39725 [ground  plane]
   1.0 28 Black  (2 05.00  20.0) [ground  plane]  106611  -53725 [ground  plane]
   1.0 28 Black  (2 04.50  20.0) [ground  plane]  106611  -57225 [ground  plane]
   1.0 28 Black  (2 02.00  40.0) [ground  plane]  76611   -74725 [ground  plane]
   1.0 28 Black  (2 07.00  20.0) [ground  plane]  106611  -39725 [ground  plane]
   1.0 28 Black  (2 04.00  20.0) [ground  plane]  106611  -60725 [ground  plane]
   1.0 28 Black  (2 03.50  20.0) [ground  plane]  106611  -64225 [ground  plane]
   1.0 28 Black  (2 03.00  20.0) [ground  plane]  106611  -67725 [ground  plane]
   1.0 28 Black  [2 10.06  12.4] [ground  plane]  117999  -18338 [ground  plane]
   1.0 28 Black  (1 14.50  39.0) [ground  plane]  220611  12775  [ground  plane]
   1.0 28 Black  (1 13.00  40.0) [ground  plane]  219111  2275   [ground  plane]
   1.0 28 Black  (1 15.00  39.0) [ground  plane]  220611  16275  [ground  plane]
   1.0 28 Black  [1 14.47  61.9] [ground  plane]  186323  12580  [ground  plane]
   1.0 28 Black  (1 13.00  39.0) [ground  plane]  220611  2275   [ground  plane]
   1.0 28 Black  (1 13.50  19.0) [ground  plane]  250611  5775   [ground  plane]
   1.0 28 Black  (1 15.00  20.0) [ground  plane]  249111  16275  [ground  plane]
   1.0 28 Black  [1 10.22  61.4] [ground  plane]  186953  -17203 [ground  plane]
   1.0 28 Black  (2 15.00  20.0) [ground  plane]  106611  16275  [ground  plane]
   1.0 28 Black  (2 20.50  60.0) [ground  plane]  46611   54775  [ground  plane]
   1.0 28 Black  (2 21.50  59.0) [ground  plane]  48111   61775  [ground  plane]
   1.0 28 Black  (2 14.50  45.0) [ground  plane]  69111   12775  [ground  plane]
   1.0 28 Black  (2 13.00  50.0) [ground  plane]  61611   2275   [ground  plane]
   1.0 28 Black  (2 09.00  40.0) [ground  plane]  76611   -25725 [ground  plane]
   1.0 28 Black  (2 07.50  39.0) [ground  plane]  78111   -36225 [ground  plane]
   1.0 28 Black  (2 07.50  40.0) [ground  plane]  76611   -36225 [ground  plane]
   1.0 28 Black  (2 05.50  40.0) [ground  plane]  76611   -50225 [ground  plane]
   1.0 28 Black  [2 10.11  11.8] [ground  plane]  118949  -17938 [ground  plane]
   1.0 28 Black  (2 17.50  59.0) [ground  plane]  48111   33775  [ground  plane]
   1.0 28 Black  (2 16.50  60.0) [ground  plane]  46611   26775  [ground  plane]
   1.0 28 Black  (2 19.50  59.0) [ground  plane]  48111   47775  [ground  plane]
   1.0 28 Black  [1 16.27  83.6] [ground  plane]  153649  25177  [ground  plane]
   1.0 28 Black  (1 17.00  60.0) [ground  plane]  189111  30275  [ground  plane]
   1.0 28 Black  (1 20.00  60.0) [ground  plane]  189111  51275  [ground  plane]
   1.0 28 Black  (1 21.00  60.0) [ground  plane]  189111  58275  [ground  plane]
   1.0 28 Black  (1 19.00  60.0) [ground  plane]  189111  44275  [ground  plane]
   1.0 28 Black  (1 19.50  59.0) [ground  plane]  190611  47775  [ground  plane]
   1.0 28 Black  (1 20.50  59.0) [ground  plane]  190611  54775  [ground  plane]
   1.0 28 Black  (1 15.00  40.0) [ground  plane]  219111  16275  [ground  plane]
   1.0 28 Black  (1 19.50  20.0) [ground  plane]  249111  47775  [ground  plane]
   1.0 28 Black  [1 14.76  61.9] [ground  plane]  186323  14588  [ground  plane]
   1.0 28 Black  (1 06.50  39.0) [ground  plane]  220611  -43225 [ground  plane]

Page 8
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (1 05.00  19.0) [ground  plane]  250611  -53725 [ground  plane]
   1.0 28 Black  (1 04.50  19.0) [ground  plane]  250611  -57225 [ground  plane]
   1.0 28 Black  (1 04.00  19.0) [ground  plane]  250611  -60725 [ground  plane]
   1.0 28 Black  (1 03.50  19.0) [ground  plane]  250611  -64225 [ground  plane]
   1.0 28 Black  (1 12.50  20.0) [ground  plane]  249111  -1225  [ground  plane]
   1.0 28 Black  (1 07.00  20.0) [ground  plane]  249111  -39725 [ground  plane]
   1.0 28 Black  (1 07.50  20.0) [ground  plane]  249111  -36225 [ground  plane]
   1.0 28 Black  (1 07.50  19.0) [ground  plane]  250611  -36225 [ground  plane]
   1.0 28 Black  [1 10.07  61.9] [ground  plane]  186323  -18207 [ground  plane]
   1.0 28 Black  (2 17.50  19.0) [ground  plane]  108111  33775  [ground  plane]
   1.0 28 Black  (2 22.00  39.0) [ground  plane]  78111   65275  [ground  plane]
   1.0 28 Black  (2 23.00  39.0) [ground  plane]  78111   72275  [ground  plane]
   1.0 28 Black  (2 23.50  39.0) [ground  plane]  78111   75775  [ground  plane]
   1.0 28 Black  (2 19.00  19.0) [ground  plane]  108111  44275  [ground  plane]
   1.0 28 Black  (2 20.50  19.0) [ground  plane]  108111  54775  [ground  plane]
   1.0 28 Black  (2 23.00  40.0) [ground  plane]  76611   72275  [ground  plane]
   1.0 28 Black  (2 23.50  40.0) [ground  plane]  76611   75775  [ground  plane]
   1.0 28 Black  (2 19.00  20.0) [ground  plane]  106611  44275  [ground  plane]
   1.0 28 Black  (2 22.00  20.0) [ground  plane]  106611  65275  [ground  plane]
   1.0 28 Black  (2 23.50  20.0) [ground  plane]  106611  75775  [ground  plane]
   1.0 28 Black  (2 23.00  20.0) [ground  plane]  106611  72275  [ground  plane]
   1.0 28 Black  [2 16.54  13.0] [ground  plane]  117079  27077  [ground  plane]
   1.0 28 Black  (2 11.50  20.0) [ground  plane]  106611  -8225  [ground  plane]
   1.0 28 Black  (2 10.50  39.0) [ground  plane]  78111   -15225 [ground  plane]
   1.0 28 Black  (2 09.50  40.0) [ground  plane]  76611   -22225 [ground  plane]
   1.0 28 Black  (2 08.50  60.0) [ground  plane]  46611   -29225 [ground  plane]
   1.0 28 Black  [2 10.44  12.4] [ground  plane]  117999  -15638 [ground  plane]
   1.0 28 Black  (2 16.50  40.0) [ground  plane]  76611   26775  [ground  plane]
   1.0 28 Black  (2 17.50  40.0) [ground  plane]  76611   33775  [ground  plane]
   1.0 28 Black  (2 19.50  40.0) [ground  plane]  76611   47775  [ground  plane]
   1.0 28 Black  [1 16.41  83.9] [ground  plane]  153249  26127  [ground  plane]
   1.0 28 Black  (1 12.44  59.0) [ground  plane]  190611  -1632  [ground  plane]
   1.0 28 Black  (1 08.50  60.0) [ground  plane]  189111  -29225 [ground  plane]
   1.0 28 Black  (1 07.50  59.0) [ground  plane]  190611  -36225 [ground  plane]
   1.0 28 Black  (1 13.50  40.0) [ground  plane]  219111  5775   [ground  plane]
   1.0 28 Black  (1 14.00  39.0) [ground  plane]  220611  9275   [ground  plane]
   1.0 28 Black  [1 14.38  61.9] [ground  plane]  186323  11911  [ground  plane]
   1.0 28 Black  (1 14.00  20.0) [ground  plane]  249111  9275   [ground  plane]
   1.0 28 Black  (1 14.50  19.0) [ground  plane]  250611  12775  [ground  plane]
   1.0 28 Black  (1 15.50  20.0) [ground  plane]  249111  19775  [ground  plane]
   1.0 28 Black  [1 10.31  61.4] [ground  plane]  186953  -16534 [ground  plane]
   1.0 28 Black  (2 16.50  39.0) [ground  plane]  78111   26775  [ground  plane]
   1.0 28 Black  (2 17.00  39.0) [ground  plane]  78111   30275  [ground  plane]
   1.0 28 Black  (2 15.50  39.0) [ground  plane]  78111   19775  [ground  plane]

Page 9
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  [2 16.27  11.8] [ground  plane]  118979  25177  [ground  plane]
   1.0 28 Black  (2 07.00  39.0) [ground  plane]  78111   -39725 [ground  plane]
   1.0 28 Black  (2 05.50  39.0) [ground  plane]  78111   -50225 [ground  plane]
   1.0 28 Black  (2 04.50  39.0) [ground  plane]  78111   -57225 [ground  plane]
   1.0 28 Black  (2 14.00  40.0) [ground  plane]  76611   9275   [ground  plane]
   1.0 28 Black  (2 15.00  39.0) [ground  plane]  78111   16275  [ground  plane]
   1.0 28 Black  [2 10.25  11.5] [ground  plane]  119349  -16988 [ground  plane]
   1.0 28 Black  (2 17.00  60.0) [ground  plane]  46611   30275  [ground  plane]
   1.0 28 Black  (2 19.00  60.0) [ground  plane]  46611   44275  [ground  plane]
   1.0 28 Black  (2 10.50  60.0) [ground  plane]  46611   -15225 [ground  plane]
   1.0 28 Black  [1 16.21  83.0] [ground  plane]  154599  24777  [ground  plane]
   1.0 28 Black  (1 14.00  40.0) [ground  plane]  219111  9275   [ground  plane]
   1.0 28 Black  (1 15.50  40.0) [ground  plane]  219111  19775  [ground  plane]
   1.0 28 Black  (1 19.50  19.0) [ground  plane]  250611  47775  [ground  plane]
   1.0 28 Black  (1 20.50  19.0) [ground  plane]  250611  54775  [ground  plane]
   1.0 28 Black  (1 06.50  59.0) [ground  plane]  190611  -43225 [ground  plane]
   1.0 28 Black  (1 04.50  40.0) [ground  plane]  219111  -57225 [ground  plane]
   1.0 28 Black  (1 04.50  39.0) [ground  plane]  220611  -57225 [ground  plane]
   1.0 28 Black  (1 07.00  39.0) [ground  plane]  220611  -39725 [ground  plane]
   1.0 28 Black  (1 08.00  20.0) [ground  plane]  249111  -32725 [ground  plane]
   1.0 28 Black  (1 08.00  19.0) [ground  plane]  250611  -32725 [ground  plane]
   1.0 28 Black  (1 06.50  40.0) [ground  plane]  219111  -43225 [ground  plane]
   1.0 28 Black  (1 05.00  20.0) [ground  plane]  249111  -53725 [ground  plane]
   1.0 28 Black  (1 04.50  20.0) [ground  plane]  249111  -57225 [ground  plane]
   1.0 28 Black  (1 04.00  20.0) [ground  plane]  249111  -60725 [ground  plane]
   1.0 28 Black  (1 03.50  20.0) [ground  plane]  249111  -64225 [ground  plane]
   1.0 28 Black  [1 09.98  61.9] [ground  plane]  186323  -18876 [ground  plane]
   1.0 28 Black  (2 10.00  39.0) [ground  plane]  78111   -18725 [ground  plane]
   1.0 28 Black  (2 11.00  39.0) [ground  plane]  78111   -11725 [ground  plane]
   1.0 28 Black  (2 11.50  39.0) [ground  plane]  78111   -8225  [ground  plane]
   1.0 28 Black  [2 10.38  11.8] [ground  plane]  118949  -16038 [ground  plane]
   1.0 28 Black  (2 16.00  39.0) [ground  plane]  78111   23275  [ground  plane]
   1.0 28 Black  (2 17.50  39.0) [ground  plane]  78111   33775  [ground  plane]
   1.0 28 Black  (2 19.00  39.0) [ground  plane]  78111   44275  [ground  plane]
   1.0 28 Black  [2 15.41  02.9] [ground  plane]  132279  19162  [ground  plane]
   1.0 28 Black  (1 14.42  60.0) [ground  plane]  189111  12246  [ground  plane]
   1.0 28 Black  (1 19.50  39.0) [ground  plane]  220611  47775  [ground  plane]
   1.0 28 Black  (1 20.50  39.0) [ground  plane]  220611  54775  [ground  plane]
   1.0 28 Black  (1 14.50  40.0) [ground  plane]  219111  12775  [ground  plane]
   1.0 28 Black  (1 14.00  36.0) [ground  plane]  225111  9275   [ground  plane]
   1.0 28 Black  [1 14.52  60.4] [ground  plane]  188449  12915  [ground  plane]
   1.0 28 Black  (1 12.50  40.0) [ground  plane]  219111  -1225  [ground  plane]
   1.0 28 Black  (1 07.00  40.0) [ground  plane]  219111  -39725 [ground  plane]
   1.0 28 Black  (1 08.00  40.0) [ground  plane]  219111  -32725 [ground  plane]

Page 10
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (1 07.50  40.0) [ground  plane]  219111  -36225 [ground  plane]
   1.0 28 Black  (1 08.50  19.0) [ground  plane]  250611  -29225 [ground  plane]
   1.0 28 Black  (1 13.50  39.0) [ground  plane]  220611  5775   [ground  plane]
   1.0 28 Black  [1 10.27  60.9] [ground  plane]  187819  -16869 [ground  plane]
   1.0 28 Black  (2 10.50  40.0) [ground  plane]  76611   -15225 [ground  plane]
   1.0 28 Black  (2 11.00  40.0) [ground  plane]  76611   -11725 [ground  plane]
   1.0 28 Black  (2 09.50  59.0) [ground  plane]  48111   -22225 [ground  plane]
   1.0 28 Black  [2 10.45  08.4] [ground  plane]  123995  -15590 [ground  plane]
   1.0 28 Black  (2 16.50  59.0) [ground  plane]  48111   26775  [ground  plane]
   1.0 28 Black  (2 17.00  59.0) [ground  plane]  48111   30275  [ground  plane]
   1.0 28 Black  (2 19.00  59.0) [ground  plane]  48111   44275  [ground  plane]
   1.0 28 Black  [1 16.54  83.6] [ground  plane]  153649  27077  [ground  plane]
   1.0 28 Black  (1 15.61  60.0) [ground  plane]  189111  20518  [ground  plane]
   1.0 28 Black  (1 20.00  20.0) [ground  plane]  249111  51275  [ground  plane]
   1.0 28 Black  (1 20.50  20.0) [ground  plane]  249111  54775  [ground  plane]
   1.0 28 Black  (1 21.00  20.0) [ground  plane]  249111  58275  [ground  plane]
   1.0 28 Black  (1 15.86  60.0) [ground  plane]  189111  22288  [ground  plane]
   1.0 28 Black  (1 20.00  19.0) [ground  plane]  250611  51275  [ground  plane]
   1.0 28 Black  (1 22.00  20.0) [ground  plane]  249111  65275  [ground  plane]
   1.0 28 Black  (1 16.50  59.0) [ground  plane]  190611  26775  [ground  plane]
   1.0 28 Black  (1 21.00  39.0) [ground  plane]  220611  58275  [ground  plane]
   1.0 28 Black  (1 21.50  39.0) [ground  plane]  220611  61775  [ground  plane]
   1.0 28 Black  (1 22.00  39.0) [ground  plane]  220611  65275  [ground  plane]
   1.0 28 Black  [1 14.90  61.4] [ground  plane]  186953  15592  [ground  plane]
   1.0 28 Black  (1 12.50  39.0) [ground  plane]  220611  -1225  [ground  plane]
   1.0 28 Black  (1 13.50  20.0) [ground  plane]  249111  5775   [ground  plane]
   1.0 28 Black  (1 14.50  20.0) [ground  plane]  249111  12775  [ground  plane]
   1.0 28 Black  [1 10.41  61.4] [ground  plane]  186953  -15865 [ground  plane]
   1.0 28 Black  (2 16.00  20.0) [ground  plane]  106611  23275  [ground  plane]
   1.0 28 Black  (2 20.00  40.0) [ground  plane]  76611   51275  [ground  plane]
   1.0 28 Black  (2 22.50  59.0) [ground  plane]  48111   68775  [ground  plane]
   1.0 28 Black  (2 23.50  59.0) [ground  plane]  48111   75775  [ground  plane]
   1.0 28 Black  (2 20.00  59.0) [ground  plane]  48111   51275  [ground  plane]
   1.0 28 Black  (2 14.50  39.0) [ground  plane]  78111   12775  [ground  plane]
   1.0 28 Black  (2 20.00  60.0) [ground  plane]  46611   51275  [ground  plane]
   1.0 28 Black  (2 20.50  59.0) [ground  plane]  48111   54775  [ground  plane]
   1.0 28 Black  (2 16.00  60.0) [ground  plane]  46611   23275  [ground  plane]
   1.0 28 Black  (2 15.50  60.0) [ground  plane]  46611   19775  [ground  plane]
   1.0 28 Black  (2 17.50  60.0) [ground  plane]  46611   33775  [ground  plane]
   1.0 28 Black  [1 16.27  82.4] [ground  plane]  155549  25177  [ground  plane]
   1.0 28 Black  (1 13.42  60.0) [ground  plane]  189111  5218   [ground  plane]
   1.0 28 Black  (1 09.50  40.0) [ground  plane]  219111  -22225 [ground  plane]
   1.0 28 Black  (1 09.50  39.0) [ground  plane]  220611  -22225 [ground  plane]
   1.0 28 Black  (1 13.09  60.0) [ground  plane]  189111  2876   [ground  plane]

Page 11
--------------------------------------------------------------------------------
AGILENT 3070 FIXTURE GROUND PLANE WIRING REPORT       Thu Jul  9, 2020   3:42 pm

C:/Agilent_ICT/boards/FOXCONN/AF015/A19882-04/fixture/wires_gplane
--------------------------------------------------------------------------------

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
   1.0 28 Black  (1 09.00  40.0) [ground  plane]  219111  -25725 [ground  plane]
   1.0 28 Black  (1 09.50  20.0) [ground  plane]  249111  -22225 [ground  plane]
   1.0 28 Black  (1 12.50  60.0) [ground  plane]  189111  -1225  [ground  plane]
   1.0 28 Black  (1 08.50  40.0) [ground  plane]  219111  -29225 [ground  plane]
   1.0 28 Black  (1 08.50  39.0) [ground  plane]  220611  -29225 [ground  plane]
   1.0 28 Black  [1 14.23  61.4] [ground  plane]  186953  10907  [ground  plane]
   1.0 28 Black  (1 07.00  60.0) [ground  plane]  189111  -39725 [ground  plane]
   1.0 28 Black  (1 05.00  40.0) [ground  plane]  219111  -53725 [ground  plane]
   1.0 28 Black  (1 04.00  40.0) [ground  plane]  219111  -60725 [ground  plane]
   1.0 28 Black  (1 03.50  40.0) [ground  plane]  219111  -64225 [ground  plane]
   1.0 28 Black  (1 07.00  59.0) [ground  plane]  190611  -39725 [ground  plane]
   1.0 28 Black  (1 05.00  39.0) [ground  plane]  220611  -53725 [ground  plane]
   1.0 28 Black  (1 04.00  39.0) [ground  plane]  220611  -60725 [ground  plane]
   1.0 28 Black  (1 06.50  60.0) [ground  plane]  189111  -43225 [ground  plane]
   1.0 28 Black  (1 08.50  59.0) [ground  plane]  190611  -29225 [ground  plane]
   1.0 28 Black  (1 07.50  60.0) [ground  plane]  189111  -36225 [ground  plane]
   1.0 28 Black  (1 03.50  39.0) [ground  plane]  220611  -64225 [ground  plane]
   1.0 28 Black  [1 09.88  61.9] [ground  plane]  186323  -19546 [ground  plane]

                                *+*+* Top *+*+*

                |     From      |     To        |     From      |      To
Length|Ga|Color |(b   r      c )|(b   r      c )|    X       Y  |    X       Y
------|--|------|---------------|---------------|-------|-------|-------|-------
