!!!!    2    0    1 1389857156  V592c                                         
! IPG: rev 07.20p  Sat Apr 13 12:35:42 2013

test powered mixed

   power pins 18,4
   nonanalog pins 1,2,3,4,5,6,7,8,10,13,14,15,16,17,19,20,22,23,24

   test "V_IN"
   test "V_OUT"
   continue digital

end test

subtest "V_IN"
   connect i to pins 15
   connect l to ground
   detector dcv, expect 12
   measure 12*1.05, 12*0.95
end subtest

subtest "V_OUT"
   connect i to pins 12
   connect l to ground
   detector dcv, expect 12
   measure 12*1.05, 12*0.95
end subtest


