!!!!    2    0    1 1451112418  Va14d                                         
!***  All contents copyright 2003 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!-----------------------------------------------------------------------
! Part Name:         TPS25982
! Alias:
! Part Type:         Mixed
! Manufacturer:      Texas Instruments
! Package Style:     26 pin unknown
! Created:           
! Programmer:         
! Tester:            HP3070
! Processor:
! Testjet Testable:  no
! JTAG Device:       no
! Fault coverage:    mixed
! Constraints:

test powered mixed
   power pins 1,2,3,16,25,6,17,18,19,20,21,22,23,24,12,14,5,4,26
   nonanalog pins 10,15,9,7,11,8,13

  test "OUT_Enable"
  continue digital
  test "OUT_Disable"

end test

! **********************************************************


subtest "OUT_Enable"

 connect i to pins 24
 connect l to pins 4

 detector dcv, expect 3.3   ! Modify during debug
 measure 3.3*1.05, 3.3*0.95
end subtest


subtest "OUT_Disable"

 connect i to pins 24
 connect l to pins 4

 detector dcv, expect 0.3   ! Modify during debug
 measure 0.3, -0.3
end subtest





