! Silicon Nail Test Dictionary created Thu Jul 23 13:23:44 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/bmc_ddr4
! Output: digital/bmc_ddr4.vcl.x
!
BMC_DDR4
796
!FrCell DvCell Dev Pin  Node               Signature
  537 535       U8 U10  MEM_DDR4_DQ<0>   X
  540 538       U8 W10  MEM_DDR4_DQ<1>   X
  543 541       U8 Y10  MEM_DDR4_DQ<2>   X
  546 544       U8 AA10 MEM_DDR4_DQ<3>   X
  549 547       U8 AB9  MEM_DDR4_DQS_0_DP X
  549 547       U8 AB10 MEM_DDR4_DQS_0_DN X
  552 550       U8 U9   MEM_DDR4_DQ<4>   X
  555 553       U8 Y9   MEM_DDR4_DQ<5>   X
  558 556       U8 W9   MEM_DDR4_DQ<6>   X
  561 559       U8 V9   MEM_DDR4_DQ<7>   X
  568 566       U8 AA8  MEM_DDR4_DQ<8>   X
  571 569       U8 Y8   MEM_DDR4_DQ<9>   X
  574 572       U8 Y7   MEM_DDR4_DQ<10>  X
  577 575       U8 W8   MEM_DDR4_DQ<11>  X
  580 578       U8 AB7  MEM_DDR4_DQS_1_DP X
  580 578       U8 AB6  MEM_DDR4_DQS_1_DN X
  583 581       U8 AA6  MEM_DDR4_DQ<12>  X
  586 584       U8 V7   MEM_DDR4_DQ<14>  X
  589 587       U8 W7   MEM_DDR4_DQ<13>  X
  592 590       U8 U7   MEM_DDR4_DQ<15>  X

map ! Frame start locations

 2233
