!!!!    6    1    1 1595481822  Vb1d3                                         
! Agilent Technologies Advanced Boundary-Scan Software [20090917]
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! IEEE Stds 1149.1-1990, 1149.1A, 1149.1B, 1149.1-2001, 1149.6-2003
! ITL Test Source File:      digital/bmc_ddr4
! Test Name:                 BMC_DDR4
! VCL created for chain:     U1_C_U1
! Date: Thu Jul 23 13:23:44 2020
 
!! Writing code for Agilent-3070 family.
 
!! Ground Bounce Suppression has been selected.

 
! Chain Composition (TDI to TDO)
! Device     Entity       Package      BSDL File
! ---------  -----------  -----------  -----------------
! U1_C       BDWDE        LGA          custom_lib/15-104798-01_cpu.bsm
! U1_C_PCH   BDWDE_PCH    BGA          custom_lib/15-104798-01_pch.bsm_noidcode
! U8         AST2500      ITFBGA456_2  custom_lib/15-105116-01.bsm_noidcode
! U1_I2      I210         I210         custom_lib/b1510342501_i210.bsm_noidcode
! U1         LCMXO3LF_1300C_XXBG256 CABGA256     custom_lib/lcmxo3lf-1300-bga256.bsm_noidcode
 
! Boundary-Scan system pins tested: 30  (Not Including TAP Pins, Compliance
! Enable pins, Disable pins, Hold pins and pins on 'TAP_Only' devices.)
 
scan silicon nail ! Test BMC_DDR4
 
vector cycle  1000n
receive delay 900n
 
assign TCK  to nodes "LJTAG_TCK_HDR_3V3_MUX" default "k"
assign TDI  to nodes "LJTAG_TDI_HDR_3V3_MUX"
assign TDO  to nodes "LJTAG_TDO_HDR_3V3_MUX"
assign TMS  to nodes "LJTAG_TMS_HDR_3V3_MUX" default "k"
assign TRST to nodes "LJTAG_TRST_L_HDR_3V3" default "k"
assign N0013 to nodes "MEM_DDR4_ACT_N" default "k"
assign N0002 to nodes "MEM_DDR4_ALERT_N" default "k"
assign N0017 to nodes "MEM_DDR4_BA0" default "k"
assign N0018 to nodes "MEM_DDR4_BG0" default "k"
assign N0009 to nodes "MEM_DDR4_CAS" default "k"
assign N0010 to nodes "MEM_DDR4_CKE" default "k"
assign N0019 to nodes "MEM_DDR4_CS" default "k"
assign N0006 to nodes "MEM_DDR4_MA<0>" default "k"
assign N0012 to nodes "MEM_DDR4_MA<10>" default "k"
assign N0008 to nodes "MEM_DDR4_MA<11>" default "k"
assign N0016 to nodes "MEM_DDR4_MA<12>" default "k"
assign N0005 to nodes "MEM_DDR4_MA<13>" default "k"
assign N0004 to nodes "MEM_DDR4_MA<2>" default "k"
assign N0014 to nodes "MEM_DDR4_MA<4>" default "k"
assign N0000 to nodes "MEM_DDR4_MA<6>" default "k"
assign N0007 to nodes "MEM_DDR4_MA<7>" default "k"
assign N0001 to nodes "MEM_DDR4_MA<8>" default "k"
assign N0003 to nodes "MEM_DDR4_MA<9>" default "k"
assign N0011 to nodes "MEM_DDR4_RAS" default "k"
assign N0015 to nodes "MEM_DDR4_WE" default "k"
 
assign D0000 to nodes "BDXDE_DRAM_PWROK" default "1"
assign D0003 to nodes "BMCPHY_INT_M" default "1"
assign D0001 to nodes "BMC_ENTEST_R" default "1"
assign D0002 to nodes "BMC_TRST_L" default "1"
assign D0004 to nodes "GPIOA0_JTSCAN" default "1"
assign D0005 to nodes "GPIOA1_JTSCAN" default "0"
assign D0006 to nodes "JTAG_BDX_TRST_N" default "1"
assign D0007 to nodes "LAN_PWRGOOD_C" default "1"
assign D0008 to nodes "PWRGOOD_CPU_C" default "1"
assign D0009 to nodes "WP_R" default "0"
 
set terminators to on
family LVT_1V0
 
family LVT on TCK ! LJTAG_TCK_HDR_3V3_MUX
family LVT on TDI ! LJTAG_TDI_HDR_3V3_MUX
family LVT on TDO ! LJTAG_TDO_HDR_3V3_MUX
family LVT on TMS ! LJTAG_TMS_HDR_3V3_MUX
family TTL on D0003 ! BMCPHY_INT_M
family LVT on D0006 ! JTAG_BDX_TRST_N
family LVT on D0007 ! LAN_PWRGOOD_C
 
inputs  scan clock    TCK
inputs  scan mode     TMS
inputs  scan          TDI
outputs scan          TDO
inputs  scan reset    TRST
inputs          N0013, N0002, N0017, N0018, N0009, N0010, N0019, N0006
inputs          N0012, N0008, N0016, N0005, N0004, N0014, N0000, N0007
inputs          N0001, N0003, N0011, N0015
 
inputs          D0000, D0003, D0001, D0002, D0004, D0005, D0006, D0007
inputs          D0008, D0009
 
 
use cards hybrid         on D0000, D0003, D0001, D0002, D0004, D0005, D0006, D0007
use cards hybrid         on D0008, D0009
 
set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250
pcf order default Scan is   TCK,  TMS,  TDI,  TDO,  TRST
 
pcf order Parallel is TCK,  TMS,  TDI,  TDO,  TRST, N0000, N0001, N0002
pcf order Parallel is N0003, N0004, N0005, N0006, N0007, N0008, N0009, N0010
pcf order Parallel is N0011, N0012, N0013, N0014, N0015, N0016, N0017, N0018
pcf order Parallel is N0019
 
pcf order Disable_1 is  D0000, D0001, D0002, D0003, D0004, D0005, D0006, D0007
pcf order Disable_1 is  D0008, D0009
 

!Column-to-Node Map, Nodes 1 to 25
!LLLLLMMMMMMMMMMMMMMMMMMMM!
!JJJJJEEEEEEEEEEEEEEEEEEEE!
!TTTTTMMMMMMMMMMMMMMMMMMMM!
!AAAAA____________________!
!GGGGGDDDDDDDDDDDDDDDDDDDD!
!_____DDDDDDDDDDDDDDDDDDDD!
!TTTTTRRRRRRRRRRRRRRRRRRRR!
!CMDDR44444444444444444444!
!KSIOS____________________!
!____TMMAMMMMMMCCRMAMWMBBC!
!HHHH_AALAAAAAAAKAACAEAAGS!
!DDDDL<<E<<<<<<SES<T< <00 !
!RRRR_68R921071   1_4 1   !
!____H>>T>>3>>1   0N> 2   !
!3333D  _  >  >   >   >   !
!VVVVR  N                 !
!3333_                    !
!____3                    !
!MMMMV                    !
!UUUU3                    !
!XXXX                     !
!                         !
! 
!
unit "Silicon Nail Test Initialization" ! Vector 1
pcf
use pcf order Parallel
"01ZX0ZZZZZZZZZZZZZZZZZZZZ"!Reset via TRST* and synchonizing sequence
use pcf order Scan
"11ZX0"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"!Test-Logic-Reset
!
! Disable Vectors for Block 1 DISABLE VECTOR
!
use pcf order Disable_1
"1111101110"
!
! End of Disable Vectors for Block 1
!
use pcf order Scan
"01ZX0"!Reset a second time via TRST* and synchronizing sequence
"11ZX0"!to assure that any now-enabled BScan devices also reset.
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"!Test-Logic-Reset Vector 25
"00ZX1"
"10ZX1"!Run-Test/Idle
use pcf order Parallel
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan
"00ZX1"
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1 has failed,"
message "  suspect device or these pins:"
message "  (tck)  A7"
message "  (tms)  B8"
message "  (tdi)  A6"
message "  (tdo)  C6"
pcf
use pcf order Scan
"000H1"!0+0
"100X1"
"001L1"!1
"101X1"
! Loading device U1 with instruction IDCODE(11100000).
"000X1"!2+0
"100X1"
"000X1"!1
"100X1"
"000X1"!2
"100X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"001X1"!5 Vector 50
"101X1"
end pcf
message "IEEE Std 1149.1-1994 Integrity Failure"
message "  Device U1_I2 has failed,"
message "  suspect device or these pins:"
message "  (tck)  19"
message "  (tms)  18"
message "  (tdi)  29"
message "  (tdo)  4"
pcf
use pcf order Scan
"001H1"!6
"101X1"
"001L1"!7
"101X1"
! Loading device U1_I2 with instruction IDCODE(00000111).
"001X1"!10+0
"101X1"
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"000X1"!5
"100X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U8 has failed,"
message "  suspect device or these pins:"
message "  (tck)  C10"
message "  (tms)  C8"
message "  (tdi)  D12"
message "  (tdo)  D11"
message "  (trst) E11"
pcf
use pcf order Scan
"000H1"!6
"100X1"
"000L1"!7
"100X1"
! Loading device U8 with instruction IDCODE(0011).
"001L1"!18+0
"101X1"
"001L1"!1
"101X1"! Vector 75
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C_PCH has failed,"
message "  suspect device or these pins:"
message "  (tck)  BM3"
message "  (tms)  BJ2"
message "  (tdi)  BM5"
message "  (tdo)  BK3"
pcf
use pcf order Scan
"000H1"!2
"100X1"
"000L1"!3
"100X1"
! Loading device U1_C_PCH with instruction IDCODE(000000010).
"000X1"!22+0
"100X1"
"001X1"!1
"101X1"
"000X1"!2
"100X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"000X1"!5
"100X1"
"000X1"!6
"100X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C has failed,"
message "  suspect device or these pins:"
message "  (tck)  T76"
message "  (tms)  R75"
message "  (tdi)  V78"
message "  (tdo)  T78"
message "  (trst) U75"
pcf
use pcf order Scan
"000H1"!7
"100X1"
"000L1"!8
"100X1"
! Loading device U1_C with instruction IDCODE(00000010).
"000L1"!31+0
"100X1"
"001L1"!1 Vector 100
"101X1"
"000L1"!2
"100X1"
"000L1"!3
"100X1"
"000L1"!4
"100X1"
"000L1"!5
"100X1"
"000L1"!6
"100X1"
"010H1"!7
"110X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
end pcf
message ""
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Shift-DR
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1 has failed,"
message "  suspect device or these pins:"
message "  (tck)  A7"
message "  (tms)  B8"
message "  (tdi)  A6"
message "  (tdo)  C6"
! Testing data integrity of device U1.
pcf
use pcf order Parallel
"001H1ZZZZZZZZZZZZZZZZZZZZ"!0+0 Vector 125
use pcf order Scan
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U1, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"
"001X1"!11
"101X1"
"001X1"!12
"101X1"! Vector 150
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"
"001X1"!25 Vector 175
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-1994 Integrity Failure"
message "  Device U1_I2 has failed,"
message "  suspect device or these pins:"
message "  (tck)  19"
message "  (tms)  18"
message "  (tdi)  29"
message "  (tdo)  4"
! Testing data integrity of device U1_I2.
pcf
use pcf order Scan
"001H1"!32+0
"101X1"
end pcf
message "IEEE Std 1149.1-1994 IDCODE failure"
message "in Device U1_I2, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"! Vector 200
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"
"001X1"!11
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18 Vector 225
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"! Vector 250
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U8 has failed,"
message "  suspect device or these pins:"
message "  (tck)  C10"
message "  (tms)  C8"
message "  (tdi)  D12"
message "  (tdo)  D11"
message "  (trst) E11"
! Testing data integrity of device U8.
pcf
use pcf order Scan
"001H1"!64+0
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U8, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"
"001X1"!11 Vector 275
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"! Vector 300
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C_PCH has failed,"
message "  suspect device or these pins:"
message "  (tck)  BM3"
message "  (tms)  BJ2"
message "  (tdi)  BM5"
message "  (tdo)  BK3"
! Testing data integrity of device U1_C_PCH.
pcf
use pcf order Scan
"001H1"!96+0
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U1_C_PCH, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4 Vector 325
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"
"001X1"!11
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"! Vector 350
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29 Vector 375
"101X1"
"001X1"!30
"101X1"
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C has failed,"
message "  suspect device or these pins:"
message "  (tck)  T76"
message "  (tms)  R75"
message "  (tdi)  V78"
message "  (tdo)  T78"
message "  (trst) U75"
! Testing data integrity of device U1_C.
pcf
use pcf order Scan
"001H1"!128+0
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U1_C, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"! Vector 400
"001X1"!10
"101X1"
"001X1"!11
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22 Vector 425
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"
"011X1"!31
"111X1"!Exit1-DR
use pcf order Parallel
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Update-DR
end pcf
message ""
! Set up Chain for Silicon Nail Testing
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"! Vector 450
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan
! Load SAMPLE/PRELOAD or BYPASS instructions
"00ZX1"
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
! Loading device U1 with instruction BYPASS(11111111).
"001H1"!0+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U1_I2 with instruction BYPASS(11111111).
"001H1"!8+0
"101X1"! Vector 475
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U8 with instruction PRELOAD(0010).
"000H1"!16+0
"100X1"
"001L1"!1
"101X1"
"000L1"!2
"100X1"
"000L1"!3
"100X1"
! Loading device U1_C_PCH with instruction BYPASS(111111111).
"001H1"!20+0
"101X1"
"001L1"!1 Vector 500
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
! Loading device U1_C with instruction BYPASS(11111111).
"001H1"!29+0
"101X1"
"001L1"!1
"101X1"
"001L1"!2
"101X1"
"001L1"!3
"101X1"
"001L1"!4
"101X1"! Vector 525
"001L1"!5
"101X1"
"001L1"!6
"101X1"
"011L1"!7
"111X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
end pcf
end unit ! Silicon Nail Test Initialization Vector 538
!
unit "Default" ! Vector 539
! Data for Vector 1 of Silicon Nail Test
pcf
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Shift-DR
! Loading device U1 register BYPASS[1] (for BYPASS).
"001X1ZZZZZZZZZZZZZZZZZZZZ"!0+0
use pcf order Scan
"101X1"
! Loading device U1_I2 register BYPASS[1] (for BYPASS).
"001X1"!1+0
"101X1"
! Loading device U8 register BOUNDARY[792] (for EXTEST).
"00ZX1"!2+0
"10ZX1"
"001X1"!1
"101X1"! Vector 550
"00ZX1"!2
"10ZX1"
"00ZX1"!3
"10ZX1"
"001X1"!4
"101X1"
"00ZX1"!5
"10ZX1"
"00ZX1"!6
"10ZX1"
"001X1"!7
"101X1"
"00ZX1"!8
"10ZX1"
"00ZX1"!9
"10ZX1"
"001X1"!10
"101X1"
"00ZX1"!11
"10ZX1"
"00ZX1"!12
"10ZX1"
"001X1"!13
"101X1"
"00ZX1"!14 Vector 575
"10ZX1"
"00ZX1"!15
"10ZX1"
"001X1"!16
"101X1"
"00ZX1"!17
"10ZX1"
"00ZX1"!18
"10ZX1"
"001X1"!19
"101X1"
"00ZX1"!20
"10ZX1"
"00ZX1"!21
"10ZX1"
"001X1"!22
"101X1"
"00ZX1"!23
"10ZX1"
"00ZX1"!24
"10ZX1"
"001X1"!25
"101X1"
"00ZX1"!26
"10ZX1"! Vector 600
"00ZX1"!27
"10ZX1"
"001X1"!28
"101X1"
"00ZX1"!29
"10ZX1"
"00ZX1"!30
"10ZX1"
"001X1"!31
"101X1"
"00ZX1"!32
"10ZX1"
"00ZX1"!33
"10ZX1"
"001X1"!34
"101X1"
"00ZX1"!35
"10ZX1"
"00ZX1"!36
"10ZX1"
"001X1"!37
"101X1"
"00ZX1"!38
"10ZX1"
"00ZX1"!39 Vector 625
"10ZX1"
"001X1"!40
"101X1"
"00ZX1"!41
"10ZX1"
"00ZX1"!42
"10ZX1"
"001X1"!43
"101X1"
"00ZX1"!44
"10ZX1"
"00ZX1"!45
"10ZX1"
"001X1"!46
"101X1"
"00ZX1"!47
"10ZX1"
"00ZX1"!48
"10ZX1"
"001X1"!49
"101X1"
"00ZX1"!50
"10ZX1"
"00ZX1"!51
"10ZX1"! Vector 650
"001X1"!52
"101X1"
"00ZX1"!53
"10ZX1"
"00ZX1"!54
"10ZX1"
"001X1"!55
"101X1"
"00ZX1"!56
"10ZX1"
"00ZX1"!57
"10ZX1"
"001X1"!58
"101X1"
"00ZX1"!59
"10ZX1"
"00ZX1"!60
"10ZX1"
"001X1"!61
"101X1"
"00ZX1"!62
"10ZX1"
"00ZX1"!63
"10ZX1"
"001X1"!64 Vector 675
"101X1"
"00ZX1"!65
"10ZX1"
"00ZX1"!66
"10ZX1"
"001X1"!67
"101X1"
"00ZX1"!68
"10ZX1"
"00ZX1"!69
"10ZX1"
"001X1"!70
"101X1"
"00ZX1"!71
"10ZX1"
"00ZX1"!72
"10ZX1"
"001X1"!73
"101X1"
"00ZX1"!74
"10ZX1"
"00ZX1"!75
"10ZX1"
"001X1"!76
"101X1"! Vector 700
"00ZX1"!77
"10ZX1"
"00ZX1"!78
"10ZX1"
"001X1"!79
"101X1"
"00ZX1"!80
"10ZX1"
"00ZX1"!81
"10ZX1"
"001X1"!82
"101X1"
"00ZX1"!83
"10ZX1"
"00ZX1"!84
"10ZX1"
"00ZX1"!85
"10ZX1"
"001X1"!86
"101X1"
"00ZX1"!87
"10ZX1"
"00ZX1"!88
"10ZX1"
"001X1"!89 Vector 725
"101X1"
"00ZX1"!90
"10ZX1"
"00ZX1"!91
"10ZX1"
"001X1"!92
"101X1"
"00ZX1"!93
"10ZX1"
"00ZX1"!94
"10ZX1"
"001X1"!95
"101X1"
"00ZX1"!96
"10ZX1"
"00ZX1"!97
"10ZX1"
"001X1"!98
"101X1"
"00ZX1"!99
"10ZX1"
"00ZX1"!100
"10ZX1"
"001X1"!101
"101X1"! Vector 750
"00ZX1"!102
"10ZX1"
"00ZX1"!103
"10ZX1"
"001X1"!104
"101X1"
"00ZX1"!105
"10ZX1"
"00ZX1"!106
"10ZX1"
"00ZX1"!107
"10ZX1"
"00ZX1"!108
"10ZX1"
"00ZX1"!109
"10ZX1"
"00ZX1"!110
"10ZX1"
"00ZX1"!111
"10ZX1"
"00ZX1"!112
"10ZX1"
"001X1"!113
"101X1"
"00ZX1"!114 Vector 775
"10ZX1"
"00ZX1"!115
"10ZX1"
"00ZX1"!116
"10ZX1"
"00ZX1"!117
"10ZX1"
"00ZX1"!118
"10ZX1"
"001X1"!119
"101X1"
"00ZX1"!120
"10ZX1"
"00ZX1"!121
"10ZX1"
"00ZX1"!122
"10ZX1"
"00ZX1"!123
"10ZX1"
"00ZX1"!124
"10ZX1"
"001X1"!125
"101X1"
"00ZX1"!126
"10ZX1"! Vector 800
"00ZX1"!127
"10ZX1"
"001X1"!128
"101X1"
"00ZX1"!129
"10ZX1"
"00ZX1"!130
"10ZX1"
"001X1"!131
"101X1"
"00ZX1"!132
"10ZX1"
"00ZX1"!133
"10ZX1"
"001X1"!134
"101X1"
"00ZX1"!135
"10ZX1"
"00ZX1"!136
"10ZX1"
"00ZX1"!137
"10ZX1"
"00ZX1"!138
"10ZX1"
"00ZX1"!139 Vector 825
"10ZX1"
"00ZX1"!140
"10ZX1"
"00ZX1"!141
"10ZX1"
"00ZX1"!142
"10ZX1"
"001X1"!143
"101X1"
"00ZX1"!144
"10ZX1"
"00ZX1"!145
"10ZX1"
"001X1"!146
"101X1"
"00ZX1"!147
"10ZX1"
"00ZX1"!148
"10ZX1"
"00ZX1"!149
"10ZX1"
"00ZX1"!150
"10ZX1"
"00ZX1"!151
"10ZX1"! Vector 850
"001X1"!152
"101X1"
"00ZX1"!153
"10ZX1"
"00ZX1"!154
"10ZX1"
"001X1"!155
"101X1"
"00ZX1"!156
"10ZX1"
"00ZX1"!157
"10ZX1"
"001X1"!158
"101X1"
"00ZX1"!159
"10ZX1"
"00ZX1"!160
"10ZX1"
"001X1"!161
"101X1"
"00ZX1"!162
"10ZX1"
"00ZX1"!163
"10ZX1"
"001X1"!164 Vector 875
"101X1"
"00ZX1"!165
"10ZX1"
"00ZX1"!166
"10ZX1"
"001X1"!167
"101X1"
"00ZX1"!168
"10ZX1"
"00ZX1"!169
"10ZX1"
"001X1"!170
"101X1"
"00ZX1"!171
"10ZX1"
"00ZX1"!172
"10ZX1"
"001X1"!173
"101X1"
"00ZX1"!174
"10ZX1"
"00ZX1"!175
"10ZX1"
"001X1"!176
"101X1"! Vector 900
"00ZX1"!177
"10ZX1"
"00ZX1"!178
"10ZX1"
"001X1"!179
"101X1"
"00ZX1"!180
"10ZX1"
"00ZX1"!181
"10ZX1"
"001X1"!182
"101X1"
"00ZX1"!183
"10ZX1"
"00ZX1"!184
"10ZX1"
"001X1"!185
"101X1"
"00ZX1"!186
"10ZX1"
"00ZX1"!187
"10ZX1"
"001X1"!188
"101X1"
"00ZX1"!189 Vector 925
"10ZX1"
"00ZX1"!190
"10ZX1"
"001X1"!191
"101X1"
"00ZX1"!192
"10ZX1"
"00ZX1"!193
"10ZX1"
"001X1"!194
"101X1"
"00ZX1"!195
"10ZX1"
"00ZX1"!196
"10ZX1"
"001X1"!197
"101X1"
"00ZX1"!198
"10ZX1"
"00ZX1"!199
"10ZX1"
"001X1"!200
"101X1"
"00ZX1"!201
"10ZX1"! Vector 950
"00ZX1"!202
"10ZX1"
"001X1"!203
"101X1"
"00ZX1"!204
"10ZX1"
"00ZX1"!205
"10ZX1"
"001X1"!206
"101X1"
"00ZX1"!207
"10ZX1"
"00ZX1"!208
"10ZX1"
"001X1"!209
"101X1"
"00ZX1"!210
"10ZX1"
"00ZX1"!211
"10ZX1"
"001X1"!212
"101X1"
"00ZX1"!213
"10ZX1"
"00ZX1"!214 Vector 975
"10ZX1"
"001X1"!215
"101X1"
"00ZX1"!216
"10ZX1"
"00ZX1"!217
"10ZX1"
"001X1"!218
"101X1"
"00ZX1"!219
"10ZX1"
"00ZX1"!220
"10ZX1"
"001X1"!221
"101X1"
"00ZX1"!222
"10ZX1"
"00ZX1"!223
"10ZX1"
"001X1"!224
"101X1"
"00ZX1"!225
"10ZX1"
"00ZX1"!226
"10ZX1"! Vector 1000
"001X1"!227
"101X1"
"00ZX1"!228
"10ZX1"
"00ZX1"!229
"10ZX1"
"001X1"!230
"101X1"
"00ZX1"!231
"10ZX1"
"00ZX1"!232
"10ZX1"
"001X1"!233
"101X1"
"00ZX1"!234
"10ZX1"
"00ZX1"!235
"10ZX1"
"001X1"!236
"101X1"
"00ZX1"!237
"10ZX1"
"00ZX1"!238
"10ZX1"
"001X1"!239 Vector 1025
"101X1"
"00ZX1"!240
"10ZX1"
"00ZX1"!241
"10ZX1"
"001X1"!242
"101X1"
"00ZX1"!243
"10ZX1"
"00ZX1"!244
"10ZX1"
"001X1"!245
"101X1"
"00ZX1"!246
"10ZX1"
"00ZX1"!247
"10ZX1"
"001X1"!248
"101X1"
"00ZX1"!249
"10ZX1"
"00ZX1"!250
"10ZX1"
"001X1"!251
"101X1"! Vector 1050
"00ZX1"!252
"10ZX1"
"00ZX1"!253
"10ZX1"
"001X1"!254
"101X1"
"00ZX1"!255
"10ZX1"
"00ZX1"!256
"10ZX1"
"001X1"!257
"101X1"
"00ZX1"!258
"10ZX1"
"00ZX1"!259
"10ZX1"
"001X1"!260
"101X1"
"00ZX1"!261
"10ZX1"
"00ZX1"!262
"10ZX1"
"001X1"!263
"101X1"
"00ZX1"!264 Vector 1075
"10ZX1"
"00ZX1"!265
"10ZX1"
"001X1"!266
"101X1"
"00ZX1"!267
"10ZX1"
"00ZX1"!268
"10ZX1"
"001X1"!269
"101X1"
"00ZX1"!270
"10ZX1"
"00ZX1"!271
"10ZX1"
"001X1"!272
"101X1"
"00ZX1"!273
"10ZX1"
"00ZX1"!274
"10ZX1"
"001X1"!275
"101X1"
"00ZX1"!276
"10ZX1"! Vector 1100
"00ZX1"!277
"10ZX1"
"001X1"!278
"101X1"
"00ZX1"!279
"10ZX1"
"00ZX1"!280
"10ZX1"
"001X1"!281
"101X1"
"00ZX1"!282
"10ZX1"
"00ZX1"!283
"10ZX1"
"001X1"!284
"101X1"
"00ZX1"!285
"10ZX1"
"00ZX1"!286
"10ZX1"
"001X1"!287
"101X1"
"00ZX1"!288
"10ZX1"
"00ZX1"!289 Vector 1125
"10ZX1"
"00ZX1"!290
"10ZX1"
"001X1"!291
"101X1"
"00ZX1"!292
"10ZX1"
"00ZX1"!293
"10ZX1"
"001X1"!294
"101X1"
"00ZX1"!295
"10ZX1"
"00ZX1"!296
"10ZX1"
"001X1"!297
"101X1"
"00ZX1"!298
"10ZX1"
"00ZX1"!299
"10ZX1"
"001X1"!300
"101X1"
"00ZX1"!301
"10ZX1"! Vector 1150
"00ZX1"!302
"10ZX1"
"001X1"!303
"101X1"
"00ZX1"!304
"10ZX1"
"00ZX1"!305
"10ZX1"
"001X1"!306
"101X1"
"00ZX1"!307
"10ZX1"
"00ZX1"!308
"10ZX1"
"001X1"!309
"101X1"
"00ZX1"!310
"10ZX1"
"00ZX1"!311
"10ZX1"
"001X1"!312
"101X1"
"00ZX1"!313
"10ZX1"
"00ZX1"!314 Vector 1175
"10ZX1"
"001X1"!315
"101X1"
"00ZX1"!316
"10ZX1"
"00ZX1"!317
"10ZX1"
"001X1"!318
"101X1"
"00ZX1"!319
"10ZX1"
"00ZX1"!320
"10ZX1"
"001X1"!321
"101X1"
"00ZX1"!322
"10ZX1"
"00ZX1"!323
"10ZX1"
"001X1"!324
"101X1"
"00ZX1"!325
"10ZX1"
"00ZX1"!326
"10ZX1"! Vector 1200
"001X1"!327
"101X1"
"00ZX1"!328
"10ZX1"
"00ZX1"!329
"10ZX1"
"001X1"!330
"101X1"
"00ZX1"!331
"10ZX1"
"00ZX1"!332
"10ZX1"
"001X1"!333
"101X1"
"00ZX1"!334
"10ZX1"
"00ZX1"!335
"10ZX1"
"001X1"!336
"101X1"
"00ZX1"!337
"10ZX1"
"00ZX1"!338
"10ZX1"
"001X1"!339 Vector 1225
"101X1"
"00ZX1"!340
"10ZX1"
"00ZX1"!341
"10ZX1"
"001X1"!342
"101X1"
"00ZX1"!343
"10ZX1"
"00ZX1"!344
"10ZX1"
"001X1"!345
"101X1"
"00ZX1"!346
"10ZX1"
"00ZX1"!347
"10ZX1"
"001X1"!348
"101X1"
"00ZX1"!349
"10ZX1"
"00ZX1"!350
"10ZX1"
"001X1"!351
"101X1"! Vector 1250
"00ZX1"!352
"10ZX1"
"00ZX1"!353
"10ZX1"
"001X1"!354
"101X1"
"00ZX1"!355
"10ZX1"
"00ZX1"!356
"10ZX1"
"001X1"!357
"101X1"
"00ZX1"!358
"10ZX1"
"00ZX1"!359
"10ZX1"
"001X1"!360
"101X1"
"00ZX1"!361
"10ZX1"
"00ZX1"!362
"10ZX1"
"001X1"!363
"101X1"
"00ZX1"!364 Vector 1275
"10ZX1"
"00ZX1"!365
"10ZX1"
"001X1"!366
"101X1"
"00ZX1"!367
"10ZX1"
"00ZX1"!368
"10ZX1"
"001X1"!369
"101X1"
"00ZX1"!370
"10ZX1"
"00ZX1"!371
"10ZX1"
"001X1"!372
"101X1"
"00ZX1"!373
"10ZX1"
"00ZX1"!374
"10ZX1"
"001X1"!375
"101X1"
"00ZX1"!376
"10ZX1"! Vector 1300
"00ZX1"!377
"10ZX1"
"001X1"!378
"101X1"
"00ZX1"!379
"10ZX1"
"00ZX1"!380
"10ZX1"
"001X1"!381
"101X1"
"00ZX1"!382
"10ZX1"
"00ZX1"!383
"10ZX1"
"001X1"!384
"101X1"
"00ZX1"!385
"10ZX1"
"00ZX1"!386
"10ZX1"
"001X1"!387
"101X1"
"00ZX1"!388
"10ZX1"
"00ZX1"!389 Vector 1325
"10ZX1"
"001X1"!390
"101X1"
"00ZX1"!391
"10ZX1"
"00ZX1"!392
"10ZX1"
"001X1"!393
"101X1"
"00ZX1"!394
"10ZX1"
"00ZX1"!395
"10ZX1"
"001X1"!396
"101X1"
"00ZX1"!397
"10ZX1"
"00ZX1"!398
"10ZX1"
"001X1"!399
"101X1"
"00ZX1"!400
"10ZX1"
"00ZX1"!401
"10ZX1"! Vector 1350
"00ZX1"!402
"10ZX1"
"001X1"!403
"101X1"
"00ZX1"!404
"10ZX1"
"00ZX1"!405
"10ZX1"
"001X1"!406
"101X1"
"00ZX1"!407
"10ZX1"
"00ZX1"!408
"10ZX1"
"001X1"!409
"101X1"
"00ZX1"!410
"10ZX1"
"00ZX1"!411
"10ZX1"
"001X1"!412
"101X1"
"00ZX1"!413
"10ZX1"
"00ZX1"!414 Vector 1375
"10ZX1"
"001X1"!415
"101X1"
"00ZX1"!416
"10ZX1"
"00ZX1"!417
"10ZX1"
"001X1"!418
"101X1"
"00ZX1"!419
"10ZX1"
"00ZX1"!420
"10ZX1"
"001X1"!421
"101X1"
"00ZX1"!422
"10ZX1"
"00ZX1"!423
"10ZX1"
"001X1"!424
"101X1"
"00ZX1"!425
"10ZX1"
"00ZX1"!426
"10ZX1"! Vector 1400
"001X1"!427
"101X1"
"00ZX1"!428
"10ZX1"
"00ZX1"!429
"10ZX1"
"001X1"!430
"101X1"
"00ZX1"!431
"10ZX1"
"00ZX1"!432
"10ZX1"
"001X1"!433
"101X1"
"00ZX1"!434
"10ZX1"
"00ZX1"!435
"10ZX1"
"001X1"!436
"101X1"
"00ZX1"!437
"10ZX1"
"00ZX1"!438
"10ZX1"
"001X1"!439 Vector 1425
"101X1"
"00ZX1"!440
"10ZX1"
"00ZX1"!441
"10ZX1"
"001X1"!442
"101X1"
"00ZX1"!443
"10ZX1"
"00ZX1"!444
"10ZX1"
"001X1"!445
"101X1"
"00ZX1"!446
"10ZX1"
"00ZX1"!447
"10ZX1"
"001X1"!448
"101X1"
"00ZX1"!449
"10ZX1"
"00ZX1"!450
"10ZX1"
"001X1"!451
"101X1"! Vector 1450
"00ZX1"!452
"10ZX1"
"00ZX1"!453
"10ZX1"
"001X1"!454
"101X1"
"00ZX1"!455
"10ZX1"
"00ZX1"!456
"10ZX1"
"001X1"!457
"101X1"
"00ZX1"!458
"10ZX1"
"00ZX1"!459
"10ZX1"
"001X1"!460
"101X1"
"00ZX1"!461
"10ZX1"
"00ZX1"!462
"10ZX1"
"001X1"!463
"101X1"
"00ZX1"!464 Vector 1475
"10ZX1"
"00ZX1"!465
"10ZX1"
"001X1"!466
"101X1"
"00ZX1"!467
"10ZX1"
"00ZX1"!468
"10ZX1"
"001X1"!469
"101X1"
"00ZX1"!470
"10ZX1"
"00ZX1"!471
"10ZX1"
"001X1"!472
"101X1"
"00ZX1"!473
"10ZX1"
"00ZX1"!474
"10ZX1"
"00ZX1"!475
"10ZX1"
"00ZX1"!476
"10ZX1"! Vector 1500
"001X1"!477
"101X1"
"00ZX1"!478
"10ZX1"
"00ZX1"!479
"10ZX1"
"001X1"!480
"101X1"
"00ZX1"!481
"10ZX1"
"001X1"!482
"101X1"
"00ZX1"!483
"10ZX1"
"001X1"!484
"101X1"
"00ZX1"!485
"10ZX1"
"001X1"!486
"101X1"
"00ZX1"!487
"10ZX1"
"001X1"!488
"101X1"
"00ZX1"!489 Vector 1525
"10ZX1"
"001X1"!490
"101X1"
"00ZX1"!491
"10ZX1"
"001X1"!492
"101X1"
"00ZX1"!493
"10ZX1"
"001X1"!494
"101X1"
"00ZX1"!495
"10ZX1"
"001X1"!496
"101X1"
"00ZX1"!497
"10ZX1"
"001X1"!498
"101X1"
"00ZX1"!499
"10ZX1"
"001X1"!500
"101X1"
"00ZX1"!501
"10ZX1"! Vector 1550
"001X1"!502
"101X1"
"00ZX1"!503
"10ZX1"
"001X1"!504
"101X1"
"00ZX1"!505
"10ZX1"
"001X1"!506
"101X1"
"00ZX1"!507
"10ZX1"
"001X1"!508
"101X1"
"00ZX1"!509
"10ZX1"
"001X1"!510
"101X1"
"00ZX1"!511
"10ZX1"
"001X1"!512
"101X1"
"00ZX1"!513
"10ZX1"
"001X1"!514 Vector 1575
"101X1"
"00ZX1"!515
"10ZX1"
"001X1"!516
"101X1"
"00ZX1"!517
"10ZX1"
"001X1"!518
"101X1"
"00ZX1"!519
"10ZX1"
"001X1"!520
"101X1"
"00ZX1"!521
"10ZX1"
"001X1"!522
"101X1"
"00ZX1"!523
"10ZX1"
"001X1"!524
"101X1"
"00ZX1"!525
"10ZX1"
"001X1"!526
"101X1"! Vector 1600
"00ZX1"!527
"10ZX1"
"001X1"!528
"101X1"
"00ZX1"!529
"10ZX1"
"001X1"!530
"101X1"
"00ZX1"!531
"10ZX1"
"001X1"!532
"101X1"
"00ZX1"!533
"10ZX1"
"001X1"!534
"101X1"
"00ZX1"!535
"10ZX1"
"00ZX1"!536
"10ZX1"
"001X1"!537
"101X1"
"00ZX1"!538
"10ZX1"
"00ZX1"!539 Vector 1625
"10ZX1"
"001X1"!540
"101X1"
"00ZX1"!541
"10ZX1"
"00ZX1"!542
"10ZX1"
"001X1"!543
"101X1"
"00ZX1"!544
"10ZX1"
"00ZX1"!545
"10ZX1"
"001X1"!546
"101X1"
"00ZX1"!547
"10ZX1"
"00ZX1"!548
"10ZX1"
"001X1"!549
"101X1"
"00ZX1"!550
"10ZX1"
"00ZX1"!551
"10ZX1"! Vector 1650
"001X1"!552
"101X1"
"00ZX1"!553
"10ZX1"
"00ZX1"!554
"10ZX1"
"001X1"!555
"101X1"
"00ZX1"!556
"10ZX1"
"00ZX1"!557
"10ZX1"
"001X1"!558
"101X1"
"00ZX1"!559
"10ZX1"
"00ZX1"!560
"10ZX1"
"001X1"!561
"101X1"
"00ZX1"!562
"10ZX1"
"001X1"!563
"101X1"
"00ZX1"!564 Vector 1675
"10ZX1"
"001X1"!565
"101X1"
"00ZX1"!566
"10ZX1"
"00ZX1"!567
"10ZX1"
"001X1"!568
"101X1"
"00ZX1"!569
"10ZX1"
"00ZX1"!570
"10ZX1"
"001X1"!571
"101X1"
"00ZX1"!572
"10ZX1"
"00ZX1"!573
"10ZX1"
"001X1"!574
"101X1"
"00ZX1"!575
"10ZX1"
"00ZX1"!576
"10ZX1"! Vector 1700
"001X1"!577
"101X1"
"00ZX1"!578
"10ZX1"
"00ZX1"!579
"10ZX1"
"001X1"!580
"101X1"
"00ZX1"!581
"10ZX1"
"00ZX1"!582
"10ZX1"
"001X1"!583
"101X1"
"00ZX1"!584
"10ZX1"
"00ZX1"!585
"10ZX1"
"001X1"!586
"101X1"
"00ZX1"!587
"10ZX1"
"00ZX1"!588
"10ZX1"
"001X1"!589 Vector 1725
"101X1"
"00ZX1"!590
"10ZX1"
"00ZX1"!591
"10ZX1"
"001X1"!592
"101X1"
"00ZX1"!593
"10ZX1"
"00ZX1"!594
"10ZX1"
"001X1"!595
"101X1"
"00ZX1"!596
"10ZX1"
"00ZX1"!597
"10ZX1"
"001X1"!598
"101X1"
"00ZX1"!599
"10ZX1"
"00ZX1"!600
"10ZX1"
"001X1"!601
"101X1"! Vector 1750
"00ZX1"!602
"10ZX1"
"00ZX1"!603
"10ZX1"
"001X1"!604
"101X1"
"00ZX1"!605
"10ZX1"
"00ZX1"!606
"10ZX1"
"001X1"!607
"101X1"
"00ZX1"!608
"10ZX1"
"00ZX1"!609
"10ZX1"
"001X1"!610
"101X1"
"00ZX1"!611
"10ZX1"
"00ZX1"!612
"10ZX1"
"001X1"!613
"101X1"
"00ZX1"!614 Vector 1775
"10ZX1"
"00ZX1"!615
"10ZX1"
"001X1"!616
"101X1"
"00ZX1"!617
"10ZX1"
"00ZX1"!618
"10ZX1"
"001X1"!619
"101X1"
"00ZX1"!620
"10ZX1"
"00ZX1"!621
"10ZX1"
"001X1"!622
"101X1"
"00ZX1"!623
"10ZX1"
"00ZX1"!624
"10ZX1"
"001X1"!625
"101X1"
"00ZX1"!626
"10ZX1"! Vector 1800
"00ZX1"!627
"10ZX1"
"001X1"!628
"101X1"
"00ZX1"!629
"10ZX1"
"00ZX1"!630
"10ZX1"
"001X1"!631
"101X1"
"00ZX1"!632
"10ZX1"
"00ZX1"!633
"10ZX1"
"001X1"!634
"101X1"
"00ZX1"!635
"10ZX1"
"00ZX1"!636
"10ZX1"
"001X1"!637
"101X1"
"00ZX1"!638
"10ZX1"
"00ZX1"!639 Vector 1825
"10ZX1"
"001X1"!640
"101X1"
"00ZX1"!641
"10ZX1"
"00ZX1"!642
"10ZX1"
"001X1"!643
"101X1"
"00ZX1"!644
"10ZX1"
"00ZX1"!645
"10ZX1"
"001X1"!646
"101X1"
"00ZX1"!647
"10ZX1"
"00ZX1"!648
"10ZX1"
"001X1"!649
"101X1"
"00ZX1"!650
"10ZX1"
"00ZX1"!651
"10ZX1"! Vector 1850
"001X1"!652
"101X1"
"00ZX1"!653
"10ZX1"
"00ZX1"!654
"10ZX1"
"001X1"!655
"101X1"
"00ZX1"!656
"10ZX1"
"00ZX1"!657
"10ZX1"
"001X1"!658
"101X1"
"00ZX1"!659
"10ZX1"
"00ZX1"!660
"10ZX1"
"001X1"!661
"101X1"
"00ZX1"!662
"10ZX1"
"00ZX1"!663
"10ZX1"
"001X1"!664 Vector 1875
"101X1"
"00ZX1"!665
"10ZX1"
"00ZX1"!666
"10ZX1"
"001X1"!667
"101X1"
"00ZX1"!668
"10ZX1"
"00ZX1"!669
"10ZX1"
"001X1"!670
"101X1"
"00ZX1"!671
"10ZX1"
"00ZX1"!672
"10ZX1"
"001X1"!673
"101X1"
"00ZX1"!674
"10ZX1"
"00ZX1"!675
"10ZX1"
"001X1"!676
"101X1"! Vector 1900
"00ZX1"!677
"10ZX1"
"00ZX1"!678
"10ZX1"
"001X1"!679
"101X1"
"00ZX1"!680
"10ZX1"
"00ZX1"!681
"10ZX1"
"001X1"!682
"101X1"
"00ZX1"!683
"10ZX1"
"00ZX1"!684
"10ZX1"
"001X1"!685
"101X1"
"00ZX1"!686
"10ZX1"
"00ZX1"!687
"10ZX1"
"001X1"!688
"101X1"
"00ZX1"!689 Vector 1925
"10ZX1"
"00ZX1"!690
"10ZX1"
"001X1"!691
"101X1"
"00ZX1"!692
"10ZX1"
"00ZX1"!693
"10ZX1"
"001X1"!694
"101X1"
"00ZX1"!695
"10ZX1"
"00ZX1"!696
"10ZX1"
"001X1"!697
"101X1"
"00ZX1"!698
"10ZX1"
"00ZX1"!699
"10ZX1"
"001X1"!700
"101X1"
"00ZX1"!701
"10ZX1"! Vector 1950
"00ZX1"!702
"10ZX1"
"001X1"!703
"101X1"
"00ZX1"!704
"10ZX1"
"00ZX1"!705
"10ZX1"
"001X1"!706
"101X1"
"00ZX1"!707
"10ZX1"
"00ZX1"!708
"10ZX1"
"001X1"!709
"101X1"
"00ZX1"!710
"10ZX1"
"00ZX1"!711
"10ZX1"
"001X1"!712
"101X1"
"00ZX1"!713
"10ZX1"
"00ZX1"!714 Vector 1975
"10ZX1"
"001X1"!715
"101X1"
"00ZX1"!716
"10ZX1"
"00ZX1"!717
"10ZX1"
"001X1"!718
"101X1"
"00ZX1"!719
"10ZX1"
"00ZX1"!720
"10ZX1"
"001X1"!721
"101X1"
"00ZX1"!722
"10ZX1"
"00ZX1"!723
"10ZX1"
"001X1"!724
"101X1"
"00ZX1"!725
"10ZX1"
"00ZX1"!726
"10ZX1"! Vector 2000
"001X1"!727
"101X1"
"00ZX1"!728
"10ZX1"
"00ZX1"!729
"10ZX1"
"001X1"!730
"101X1"
"00ZX1"!731
"10ZX1"
"00ZX1"!732
"10ZX1"
"001X1"!733
"101X1"
"00ZX1"!734
"10ZX1"
"00ZX1"!735
"10ZX1"
"001X1"!736
"101X1"
"00ZX1"!737
"10ZX1"
"00ZX1"!738
"10ZX1"
"001X1"!739 Vector 2025
"101X1"
"00ZX1"!740
"10ZX1"
"00ZX1"!741
"10ZX1"
"001X1"!742
"101X1"
"00ZX1"!743
"10ZX1"
"00ZX1"!744
"10ZX1"
"001X1"!745
"101X1"
"00ZX1"!746
"10ZX1"
"00ZX1"!747
"10ZX1"
"001X1"!748
"101X1"
"00ZX1"!749
"10ZX1"
"00ZX1"!750
"10ZX1"
"001X1"!751
"101X1"! Vector 2050
"00ZX1"!752
"10ZX1"
"00ZX1"!753
"10ZX1"
"001X1"!754
"101X1"
"00ZX1"!755
"10ZX1"
"00ZX1"!756
"10ZX1"
"001X1"!757
"101X1"
"00ZX1"!758
"10ZX1"
"00ZX1"!759
"10ZX1"
"001X1"!760
"101X1"
"00ZX1"!761
"10ZX1"
"00ZX1"!762
"10ZX1"
"001X1"!763
"101X1"
"00ZX1"!764 Vector 2075
"10ZX1"
"00ZX1"!765
"10ZX1"
"001X1"!766
"101X1"
"00ZX1"!767
"10ZX1"
"00ZX1"!768
"10ZX1"
"001X1"!769
"101X1"
"00ZX1"!770
"10ZX1"
"00ZX1"!771
"10ZX1"
"001X1"!772
"101X1"
"00ZX1"!773
"10ZX1"
"00ZX1"!774
"10ZX1"
"001X1"!775
"101X1"
"00ZX1"!776
"10ZX1"! Vector 2100
"00ZX1"!777
"10ZX1"
"001X1"!778
"101X1"
"00ZX1"!779
"10ZX1"
"00ZX1"!780
"10ZX1"
"00ZX1"!781
"10ZX1"
"00ZX1"!782
"10ZX1"
"00ZX1"!783
"10ZX1"
"001X1"!784
"101X1"
"00ZX1"!785
"10ZX1"
"00ZX1"!786
"10ZX1"
"001X1"!787
"101X1"
"00ZX1"!788
"10ZX1"
"00ZX1"!789 Vector 2125
"10ZX1"
"001X1"!790
"101X1"
"00ZX1"!791
"10ZX1"
! Loading device U1_C_PCH register BYPASS[1] (for BYPASS).
"001X1"!794+0
"101X1"
! Loading device U1_C register BYPASS[1] (for BYPASS).
"011X1"!795+0
"111X1"!Exit1-DR
use pcf order Parallel
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Update-DR
! Switch SAMPLE/PRELOAD to EXTEST
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan
"00ZX1"
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
! Loading device U1 with instruction BYPASS(11111111).
"001H1"!0+0
"101X1"
"001L1"!1 Vector 2150
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U1_I2 with instruction BYPASS(11111111).
"001H1"!8+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"! Vector 2175
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U8 with instruction EXTEST(0001).
"001H1"!16+0
"101X1"
"000L1"!1
"100X1"
"000L1"!2
"100X1"
"000L1"!3
"100X1"
! Loading device U1_C_PCH with instruction BYPASS(111111111).
"001H1"!20+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6 Vector 2200
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
! Loading device U1_C with instruction BYPASS(11111111).
"001H1"!29+0
"101X1"
"001L1"!1
"101X1"
"001L1"!2
"101X1"
"001L1"!3
"101X1"
"001L1"!4
"101X1"
"001L1"!5
"101X1"
"001L1"!6
"101X1"
"011L1"!7
"111X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
end pcf
message "Silicon Nail Test failed nailed output:"
message "Vector 1 of pre-serialized test."
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"! Vector 2225
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
end pcf
message "Silicon Nail Test failed scanned output:"
message "Vector 1 of pre-serialized test."
! Flushing last captured vector (1) of Silicon Nail Test Data
pcf
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"10ZX1"!Capture-DR
! Load Integrity Patterns while flushing.
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Shift-DR
! Loading device U1 register BYPASS[1] (for BYPASS).
"001L1ZZZZZZZZZZZZZZZZZZZZ"!0+0
use pcf order Scan
"101X1"
! Loading device U1_I2 register BYPASS[1] (for BYPASS).
"001L1"!1+0
"101X1"
! Loading device U8 register BOUNDARY[792] (for EXTEST).
"001X1"!2+0
"101X1"
"000X1"!1
"100X1"
"000X1"!2
"100X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"000X1"!5
"100X1"
"000X1"!6
"100X1"! Vector 2250
"000X1"!7
"100X1"
"000X1"!8
"100X1"
"000X1"!9
"100X1"
"000X1"!10
"100X1"
"000X1"!11
"100X1"
"000X1"!12
"100X1"
"000X1"!13
"100X1"
"000X1"!14
"100X1"
"000X1"!15
"100X1"
"000X1"!16
"100X1"
"000X1"!17
"100X1"
"000X1"!18
"100X1"
"000X1"!19 Vector 2275
"100X1"
"000X1"!20
"100X1"
"000X1"!21
"100X1"
"000X1"!22
"100X1"
"000X1"!23
"100X1"
"000X1"!24
"100X1"
"000X1"!25
"100X1"
"000X1"!26
"100X1"
"000X1"!27
"100X1"
"000X1"!28
"100X1"
"000X1"!29
"100X1"
"000X1"!30
"100X1"
"000X1"!31
"100X1"! Vector 2300
"000X1"!32
"100X1"
"000X1"!33
"100X1"
"000X1"!34
"100X1"
"000X1"!35
"100X1"
"000X1"!36
"100X1"
"000X1"!37
"100X1"
"000X1"!38
"100X1"
"000X1"!39
"100X1"
"000X1"!40
"100X1"
"000X1"!41
"100X1"
"000X1"!42
"100X1"
"000X1"!43
"100X1"
"000X1"!44 Vector 2325
"100X1"
"000X1"!45
"100X1"
"000X1"!46
"100X1"
"000X1"!47
"100X1"
"000X1"!48
"100X1"
"000X1"!49
"100X1"
"000X1"!50
"100X1"
"000X1"!51
"100X1"
"000X1"!52
"100X1"
"000X1"!53
"100X1"
"000X1"!54
"100X1"
"000X1"!55
"100X1"
"000X1"!56
"100X1"! Vector 2350
"000X1"!57
"100X1"
"000X1"!58
"100X1"
"000X1"!59
"100X1"
"000X1"!60
"100X1"
"000X1"!61
"100X1"
"000X1"!62
"100X1"
"000X1"!63
"100X1"
"000X1"!64
"100X1"
"000X1"!65
"100X1"
"000X1"!66
"100X1"
"000X1"!67
"100X1"
"000X1"!68
"100X1"
"000X1"!69 Vector 2375
"100X1"
"000X1"!70
"100X1"
"000X1"!71
"100X1"
"000X1"!72
"100X1"
"000X1"!73
"100X1"
"000X1"!74
"100X1"
"000X1"!75
"100X1"
"000X1"!76
"100X1"
"000X1"!77
"100X1"
"000X1"!78
"100X1"
"000X1"!79
"100X1"
"000X1"!80
"100X1"
"000X1"!81
"100X1"! Vector 2400
"000X1"!82
"100X1"
"000X1"!83
"100X1"
"000X1"!84
"100X1"
"000X1"!85
"100X1"
"000X1"!86
"100X1"
"000X1"!87
"100X1"
"000X1"!88
"100X1"
"000X1"!89
"100X1"
"000X1"!90
"100X1"
"000X1"!91
"100X1"
"000X1"!92
"100X1"
"000X1"!93
"100X1"
"000X1"!94 Vector 2425
"100X1"
"000X1"!95
"100X1"
"000X1"!96
"100X1"
"000X1"!97
"100X1"
"000X1"!98
"100X1"
"000X1"!99
"100X1"
"000X1"!100
"100X1"
"000X1"!101
"100X1"
"000X1"!102
"100X1"
"000X1"!103
"100X1"
"000X1"!104
"100X1"
"000X1"!105
"100X1"
"000X1"!106
"100X1"! Vector 2450
"000X1"!107
"100X1"
"000X1"!108
"100X1"
"000X1"!109
"100X1"
"000X1"!110
"100X1"
"000X1"!111
"100X1"
"000X1"!112
"100X1"
"000X1"!113
"100X1"
"000X1"!114
"100X1"
"000X1"!115
"100X1"
"000X1"!116
"100X1"
"000X1"!117
"100X1"
"000X1"!118
"100X1"
"000X1"!119 Vector 2475
"100X1"
"000X1"!120
"100X1"
"000X1"!121
"100X1"
"000X1"!122
"100X1"
"000X1"!123
"100X1"
"000X1"!124
"100X1"
"000X1"!125
"100X1"
"000X1"!126
"100X1"
"000X1"!127
"100X1"
"000X1"!128
"100X1"
"000X1"!129
"100X1"
"000X1"!130
"100X1"
"000X1"!131
"100X1"! Vector 2500
"000X1"!132
"100X1"
"000X1"!133
"100X1"
"000X1"!134
"100X1"
"000X1"!135
"100X1"
"000X1"!136
"100X1"
"000X1"!137
"100X1"
"000X1"!138
"100X1"
"000X1"!139
"100X1"
"000X1"!140
"100X1"
"000X1"!141
"100X1"
"000X1"!142
"100X1"
"000X1"!143
"100X1"
"000X1"!144 Vector 2525
"100X1"
"000X1"!145
"100X1"
"000X1"!146
"100X1"
"000X1"!147
"100X1"
"000X1"!148
"100X1"
"000X1"!149
"100X1"
"000X1"!150
"100X1"
"000X1"!151
"100X1"
"000X1"!152
"100X1"
"000X1"!153
"100X1"
"000X1"!154
"100X1"
"000X1"!155
"100X1"
"000X1"!156
"100X1"! Vector 2550
"000X1"!157
"100X1"
"000X1"!158
"100X1"
"000X1"!159
"100X1"
"000X1"!160
"100X1"
"000X1"!161
"100X1"
"000X1"!162
"100X1"
"000X1"!163
"100X1"
"000X1"!164
"100X1"
"000X1"!165
"100X1"
"000X1"!166
"100X1"
"000X1"!167
"100X1"
"000X1"!168
"100X1"
"000X1"!169 Vector 2575
"100X1"
"000X1"!170
"100X1"
"000X1"!171
"100X1"
"000X1"!172
"100X1"
"000X1"!173
"100X1"
"000X1"!174
"100X1"
"000X1"!175
"100X1"
"000X1"!176
"100X1"
"000X1"!177
"100X1"
"000X1"!178
"100X1"
"000X1"!179
"100X1"
"000X1"!180
"100X1"
"000X1"!181
"100X1"! Vector 2600
"000X1"!182
"100X1"
"000X1"!183
"100X1"
"000X1"!184
"100X1"
"000X1"!185
"100X1"
"000X1"!186
"100X1"
"000X1"!187
"100X1"
"000X1"!188
"100X1"
"000X1"!189
"100X1"
"000X1"!190
"100X1"
"000X1"!191
"100X1"
"000X1"!192
"100X1"
"000X1"!193
"100X1"
"000X1"!194 Vector 2625
"100X1"
"000X1"!195
"100X1"
"000X1"!196
"100X1"
"000X1"!197
"100X1"
"000X1"!198
"100X1"
"000X1"!199
"100X1"
"000X1"!200
"100X1"
"000X1"!201
"100X1"
"000X1"!202
"100X1"
"000X1"!203
"100X1"
"000X1"!204
"100X1"
"000X1"!205
"100X1"
"000X1"!206
"100X1"! Vector 2650
"000X1"!207
"100X1"
"000X1"!208
"100X1"
"000X1"!209
"100X1"
"000X1"!210
"100X1"
"000X1"!211
"100X1"
"000X1"!212
"100X1"
"000X1"!213
"100X1"
"000X1"!214
"100X1"
"000X1"!215
"100X1"
"000X1"!216
"100X1"
"000X1"!217
"100X1"
"000X1"!218
"100X1"
"000X1"!219 Vector 2675
"100X1"
"000X1"!220
"100X1"
"000X1"!221
"100X1"
"000X1"!222
"100X1"
"000X1"!223
"100X1"
"000X1"!224
"100X1"
"000X1"!225
"100X1"
"000X1"!226
"100X1"
"000X1"!227
"100X1"
"000X1"!228
"100X1"
"000X1"!229
"100X1"
"000X1"!230
"100X1"
"000X1"!231
"100X1"! Vector 2700
"000X1"!232
"100X1"
"000X1"!233
"100X1"
"000X1"!234
"100X1"
"000X1"!235
"100X1"
"000X1"!236
"100X1"
"000X1"!237
"100X1"
"000X1"!238
"100X1"
"000X1"!239
"100X1"
"000X1"!240
"100X1"
"000X1"!241
"100X1"
"000X1"!242
"100X1"
"000X1"!243
"100X1"
"000X1"!244 Vector 2725
"100X1"
"000X1"!245
"100X1"
"000X1"!246
"100X1"
"000X1"!247
"100X1"
"000X1"!248
"100X1"
"000X1"!249
"100X1"
"000X1"!250
"100X1"
"000X1"!251
"100X1"
"000X1"!252
"100X1"
"000X1"!253
"100X1"
"000X1"!254
"100X1"
"000X1"!255
"100X1"
"000X1"!256
"100X1"! Vector 2750
"000X1"!257
"100X1"
"000X1"!258
"100X1"
"000X1"!259
"100X1"
"000X1"!260
"100X1"
"000X1"!261
"100X1"
"000X1"!262
"100X1"
"000X1"!263
"100X1"
"000X1"!264
"100X1"
"000X1"!265
"100X1"
"000X1"!266
"100X1"
"000X1"!267
"100X1"
"000X1"!268
"100X1"
"000X1"!269 Vector 2775
"100X1"
"000X1"!270
"100X1"
"000X1"!271
"100X1"
"000X1"!272
"100X1"
"000X1"!273
"100X1"
"000X1"!274
"100X1"
"000X1"!275
"100X1"
"000X1"!276
"100X1"
"000X1"!277
"100X1"
"000X1"!278
"100X1"
"000X1"!279
"100X1"
"000X1"!280
"100X1"
"000X1"!281
"100X1"! Vector 2800
"000X1"!282
"100X1"
"000X1"!283
"100X1"
"000X1"!284
"100X1"
"000X1"!285
"100X1"
"000X1"!286
"100X1"
"000X1"!287
"100X1"
"000X1"!288
"100X1"
"000X1"!289
"100X1"
"000X1"!290
"100X1"
"000X1"!291
"100X1"
"000X1"!292
"100X1"
"000X1"!293
"100X1"
"000X1"!294 Vector 2825
"100X1"
"000X1"!295
"100X1"
"000X1"!296
"100X1"
"000X1"!297
"100X1"
"000X1"!298
"100X1"
"000X1"!299
"100X1"
"000X1"!300
"100X1"
"000X1"!301
"100X1"
"000X1"!302
"100X1"
"000X1"!303
"100X1"
"000X1"!304
"100X1"
"000X1"!305
"100X1"
"000X1"!306
"100X1"! Vector 2850
"000X1"!307
"100X1"
"000X1"!308
"100X1"
"000X1"!309
"100X1"
"000X1"!310
"100X1"
"000X1"!311
"100X1"
"000X1"!312
"100X1"
"000X1"!313
"100X1"
"000X1"!314
"100X1"
"000X1"!315
"100X1"
"000X1"!316
"100X1"
"000X1"!317
"100X1"
"000X1"!318
"100X1"
"000X1"!319 Vector 2875
"100X1"
"000X1"!320
"100X1"
"000X1"!321
"100X1"
"000X1"!322
"100X1"
"000X1"!323
"100X1"
"000X1"!324
"100X1"
"000X1"!325
"100X1"
"000X1"!326
"100X1"
"000X1"!327
"100X1"
"000X1"!328
"100X1"
"000X1"!329
"100X1"
"000X1"!330
"100X1"
"000X1"!331
"100X1"! Vector 2900
"000X1"!332
"100X1"
"000X1"!333
"100X1"
"000X1"!334
"100X1"
"000X1"!335
"100X1"
"000X1"!336
"100X1"
"000X1"!337
"100X1"
"000X1"!338
"100X1"
"000X1"!339
"100X1"
"000X1"!340
"100X1"
"000X1"!341
"100X1"
"000X1"!342
"100X1"
"000X1"!343
"100X1"
"000X1"!344 Vector 2925
"100X1"
"000X1"!345
"100X1"
"000X1"!346
"100X1"
"000X1"!347
"100X1"
"000X1"!348
"100X1"
"000X1"!349
"100X1"
"000X1"!350
"100X1"
"000X1"!351
"100X1"
"000X1"!352
"100X1"
"000X1"!353
"100X1"
"000X1"!354
"100X1"
"000X1"!355
"100X1"
"000X1"!356
"100X1"! Vector 2950
"000X1"!357
"100X1"
"000X1"!358
"100X1"
"000X1"!359
"100X1"
"000X1"!360
"100X1"
"000X1"!361
"100X1"
"000X1"!362
"100X1"
"000X1"!363
"100X1"
"000X1"!364
"100X1"
"000X1"!365
"100X1"
"000X1"!366
"100X1"
"000X1"!367
"100X1"
"000X1"!368
"100X1"
"000X1"!369 Vector 2975
"100X1"
"000X1"!370
"100X1"
"000X1"!371
"100X1"
"000X1"!372
"100X1"
"000X1"!373
"100X1"
"000X1"!374
"100X1"
"000X1"!375
"100X1"
"000X1"!376
"100X1"
"000X1"!377
"100X1"
"000X1"!378
"100X1"
"000X1"!379
"100X1"
"000X1"!380
"100X1"
"000X1"!381
"100X1"! Vector 3000
"000X1"!382
"100X1"
"000X1"!383
"100X1"
"000X1"!384
"100X1"
"000X1"!385
"100X1"
"000X1"!386
"100X1"
"000X1"!387
"100X1"
"000X1"!388
"100X1"
"000X1"!389
"100X1"
"000X1"!390
"100X1"
"000X1"!391
"100X1"
"000X1"!392
"100X1"
"000X1"!393
"100X1"
"000X1"!394 Vector 3025
"100X1"
"000X1"!395
"100X1"
"000X1"!396
"100X1"
"000X1"!397
"100X1"
"000X1"!398
"100X1"
"000X1"!399
"100X1"
"000X1"!400
"100X1"
"000X1"!401
"100X1"
"000X1"!402
"100X1"
"000X1"!403
"100X1"
"000X1"!404
"100X1"
"000X1"!405
"100X1"
"000X1"!406
"100X1"! Vector 3050
"000X1"!407
"100X1"
"000X1"!408
"100X1"
"000X1"!409
"100X1"
"000X1"!410
"100X1"
"000X1"!411
"100X1"
"000X1"!412
"100X1"
"000X1"!413
"100X1"
"000X1"!414
"100X1"
"000X1"!415
"100X1"
"000X1"!416
"100X1"
"000X1"!417
"100X1"
"000X1"!418
"100X1"
"000X1"!419 Vector 3075
"100X1"
"000X1"!420
"100X1"
"000X1"!421
"100X1"
"000X1"!422
"100X1"
"000X1"!423
"100X1"
"000X1"!424
"100X1"
"000X1"!425
"100X1"
"000X1"!426
"100X1"
"000X1"!427
"100X1"
"000X1"!428
"100X1"
"000X1"!429
"100X1"
"000X1"!430
"100X1"
"000X1"!431
"100X1"! Vector 3100
"000X1"!432
"100X1"
"000X1"!433
"100X1"
"000X1"!434
"100X1"
"000X1"!435
"100X1"
"000X1"!436
"100X1"
"000X1"!437
"100X1"
"000X1"!438
"100X1"
"000X1"!439
"100X1"
"000X1"!440
"100X1"
"000X1"!441
"100X1"
"000X1"!442
"100X1"
"000X1"!443
"100X1"
"000X1"!444 Vector 3125
"100X1"
"000X1"!445
"100X1"
"000X1"!446
"100X1"
"000X1"!447
"100X1"
"000X1"!448
"100X1"
"000X1"!449
"100X1"
"000X1"!450
"100X1"
"000X1"!451
"100X1"
"000X1"!452
"100X1"
"000X1"!453
"100X1"
"000X1"!454
"100X1"
"000X1"!455
"100X1"
"000X1"!456
"100X1"! Vector 3150
"000X1"!457
"100X1"
"000X1"!458
"100X1"
"000X1"!459
"100X1"
"000X1"!460
"100X1"
"000X1"!461
"100X1"
"000X1"!462
"100X1"
"000X1"!463
"100X1"
"000X1"!464
"100X1"
"000X1"!465
"100X1"
"000X1"!466
"100X1"
"000X1"!467
"100X1"
"000X1"!468
"100X1"
"000X1"!469 Vector 3175
"100X1"
"000X1"!470
"100X1"
"000X1"!471
"100X1"
"000X1"!472
"100X1"
"000X1"!473
"100X1"
"000X1"!474
"100X1"
"000X1"!475
"100X1"
"000X1"!476
"100X1"
"000X1"!477
"100X1"
"000X1"!478
"100X1"
"000X1"!479
"100X1"
"000X1"!480
"100X1"
"000X1"!481
"100X1"! Vector 3200
"000X1"!482
"100X1"
"000X1"!483
"100X1"
"000X1"!484
"100X1"
"000X1"!485
"100X1"
"000X1"!486
"100X1"
"000X1"!487
"100X1"
"000X1"!488
"100X1"
"000X1"!489
"100X1"
"000X1"!490
"100X1"
"000X1"!491
"100X1"
"000X1"!492
"100X1"
"000X1"!493
"100X1"
"000X1"!494 Vector 3225
"100X1"
"000X1"!495
"100X1"
"000X1"!496
"100X1"
"000X1"!497
"100X1"
"000X1"!498
"100X1"
"000X1"!499
"100X1"
"000X1"!500
"100X1"
"000X1"!501
"100X1"
"000X1"!502
"100X1"
"000X1"!503
"100X1"
"000X1"!504
"100X1"
"000X1"!505
"100X1"
"000X1"!506
"100X1"! Vector 3250
"000X1"!507
"100X1"
"000X1"!508
"100X1"
"000X1"!509
"100X1"
"000X1"!510
"100X1"
"000X1"!511
"100X1"
"000X1"!512
"100X1"
"000X1"!513
"100X1"
"000X1"!514
"100X1"
"000X1"!515
"100X1"
"000X1"!516
"100X1"
"000X1"!517
"100X1"
"000X1"!518
"100X1"
"000X1"!519 Vector 3275
"100X1"
"000X1"!520
"100X1"
"000X1"!521
"100X1"
"000X1"!522
"100X1"
"000X1"!523
"100X1"
"000X1"!524
"100X1"
"000X1"!525
"100X1"
"000X1"!526
"100X1"
"000X1"!527
"100X1"
"000X1"!528
"100X1"
"000X1"!529
"100X1"
"000X1"!530
"100X1"
"000X1"!531
"100X1"! Vector 3300
"000X1"!532
"100X1"
"000X1"!533
"100X1"
"000X1"!534
"100X1"
"000X1"!535
"100X1"
"000X1"!536
"100X1"
"000X1"!537
"100X1"
"000X1"!538
"100X1"
"000X1"!539
"100X1"
"000X1"!540
"100X1"
"000X1"!541
"100X1"
"000X1"!542
"100X1"
"000X1"!543
"100X1"
"000X1"!544 Vector 3325
"100X1"
"000X1"!545
"100X1"
"000X1"!546
"100X1"
"000X1"!547
"100X1"
"000X1"!548
"100X1"
"000X1"!549
"100X1"
"000X1"!550
"100X1"
"000X1"!551
"100X1"
"000X1"!552
"100X1"
"000X1"!553
"100X1"
"000X1"!554
"100X1"
"000X1"!555
"100X1"
"000X1"!556
"100X1"! Vector 3350
"000X1"!557
"100X1"
"000X1"!558
"100X1"
"000X1"!559
"100X1"
"000X1"!560
"100X1"
"000X1"!561
"100X1"
"000X1"!562
"100X1"
"000X1"!563
"100X1"
"000X1"!564
"100X1"
"000X1"!565
"100X1"
"000X1"!566
"100X1"
"000X1"!567
"100X1"
"000X1"!568
"100X1"
"000X1"!569 Vector 3375
"100X1"
"000X1"!570
"100X1"
"000X1"!571
"100X1"
"000X1"!572
"100X1"
"000X1"!573
"100X1"
"000X1"!574
"100X1"
"000X1"!575
"100X1"
"000X1"!576
"100X1"
"000X1"!577
"100X1"
"000X1"!578
"100X1"
"000X1"!579
"100X1"
"000X1"!580
"100X1"
"000X1"!581
"100X1"! Vector 3400
"000X1"!582
"100X1"
"000X1"!583
"100X1"
"000X1"!584
"100X1"
"000X1"!585
"100X1"
"000X1"!586
"100X1"
"000X1"!587
"100X1"
"000X1"!588
"100X1"
"000X1"!589
"100X1"
"000X1"!590
"100X1"
"000X1"!591
"100X1"
"000X1"!592
"100X1"
"000X1"!593
"100X1"
"000X1"!594 Vector 3425
"100X1"
"000X1"!595
"100X1"
"000X1"!596
"100X1"
"000X1"!597
"100X1"
"000X1"!598
"100X1"
"000X1"!599
"100X1"
"000X1"!600
"100X1"
"000X1"!601
"100X1"
"000X1"!602
"100X1"
"000X1"!603
"100X1"
"000X1"!604
"100X1"
"000X1"!605
"100X1"
"000X1"!606
"100X1"! Vector 3450
"000X1"!607
"100X1"
"000X1"!608
"100X1"
"000X1"!609
"100X1"
"000X1"!610
"100X1"
"000X1"!611
"100X1"
"000X1"!612
"100X1"
"000X1"!613
"100X1"
"000X1"!614
"100X1"
"000X1"!615
"100X1"
"000X1"!616
"100X1"
"000X1"!617
"100X1"
"000X1"!618
"100X1"
"000X1"!619 Vector 3475
"100X1"
"000X1"!620
"100X1"
"000X1"!621
"100X1"
"000X1"!622
"100X1"
"000X1"!623
"100X1"
"000X1"!624
"100X1"
"000X1"!625
"100X1"
"000X1"!626
"100X1"
"000X1"!627
"100X1"
"000X1"!628
"100X1"
"000X1"!629
"100X1"
"000X1"!630
"100X1"
"000X1"!631
"100X1"! Vector 3500
"000X1"!632
"100X1"
"000X1"!633
"100X1"
"000X1"!634
"100X1"
"000X1"!635
"100X1"
"000X1"!636
"100X1"
"000X1"!637
"100X1"
"000X1"!638
"100X1"
"000X1"!639
"100X1"
"000X1"!640
"100X1"
"000X1"!641
"100X1"
"000X1"!642
"100X1"
"000X1"!643
"100X1"
"000X1"!644 Vector 3525
"100X1"
"000X1"!645
"100X1"
"000X1"!646
"100X1"
"000X1"!647
"100X1"
"000X1"!648
"100X1"
"000X1"!649
"100X1"
"000X1"!650
"100X1"
"000X1"!651
"100X1"
"000X1"!652
"100X1"
"000X1"!653
"100X1"
"000X1"!654
"100X1"
"000X1"!655
"100X1"
"000X1"!656
"100X1"! Vector 3550
"000X1"!657
"100X1"
"000X1"!658
"100X1"
"000X1"!659
"100X1"
"000X1"!660
"100X1"
"000X1"!661
"100X1"
"000X1"!662
"100X1"
"000X1"!663
"100X1"
"000X1"!664
"100X1"
"000X1"!665
"100X1"
"000X1"!666
"100X1"
"000X1"!667
"100X1"
"000X1"!668
"100X1"
"000X1"!669 Vector 3575
"100X1"
"000X1"!670
"100X1"
"000X1"!671
"100X1"
"000X1"!672
"100X1"
"000X1"!673
"100X1"
"000X1"!674
"100X1"
"000X1"!675
"100X1"
"000X1"!676
"100X1"
"000X1"!677
"100X1"
"000X1"!678
"100X1"
"000X1"!679
"100X1"
"000X1"!680
"100X1"
"000X1"!681
"100X1"! Vector 3600
"000X1"!682
"100X1"
"000X1"!683
"100X1"
"000X1"!684
"100X1"
"000X1"!685
"100X1"
"000X1"!686
"100X1"
"000X1"!687
"100X1"
"000X1"!688
"100X1"
"000X1"!689
"100X1"
"000X1"!690
"100X1"
"000X1"!691
"100X1"
"000X1"!692
"100X1"
"000X1"!693
"100X1"
"000X1"!694 Vector 3625
"100X1"
"000X1"!695
"100X1"
"000X1"!696
"100X1"
"000X1"!697
"100X1"
"000X1"!698
"100X1"
"000X1"!699
"100X1"
"000X1"!700
"100X1"
"000X1"!701
"100X1"
"000X1"!702
"100X1"
"000X1"!703
"100X1"
"000X1"!704
"100X1"
"000X1"!705
"100X1"
"000X1"!706
"100X1"! Vector 3650
"000X1"!707
"100X1"
"000X1"!708
"100X1"
"000X1"!709
"100X1"
"000X1"!710
"100X1"
"000X1"!711
"100X1"
"000X1"!712
"100X1"
"000X1"!713
"100X1"
"000X1"!714
"100X1"
"000X1"!715
"100X1"
"000X1"!716
"100X1"
"000X1"!717
"100X1"
"000X1"!718
"100X1"
"000X1"!719 Vector 3675
"100X1"
"000X1"!720
"100X1"
"000X1"!721
"100X1"
"000X1"!722
"100X1"
"000X1"!723
"100X1"
"000X1"!724
"100X1"
"000X1"!725
"100X1"
"000X1"!726
"100X1"
"000X1"!727
"100X1"
"000X1"!728
"100X1"
"000X1"!729
"100X1"
"000X1"!730
"100X1"
"000X1"!731
"100X1"! Vector 3700
"000X1"!732
"100X1"
"000X1"!733
"100X1"
"000X1"!734
"100X1"
"000X1"!735
"100X1"
"000X1"!736
"100X1"
"000X1"!737
"100X1"
"000X1"!738
"100X1"
"000X1"!739
"100X1"
"000X1"!740
"100X1"
"000X1"!741
"100X1"
"000X1"!742
"100X1"
"000X1"!743
"100X1"
"000X1"!744 Vector 3725
"100X1"
"000X1"!745
"100X1"
"000X1"!746
"100X1"
"000X1"!747
"100X1"
"000X1"!748
"100X1"
"000X1"!749
"100X1"
"000X1"!750
"100X1"
"000X1"!751
"100X1"
"000X1"!752
"100X1"
"000X1"!753
"100X1"
"000X1"!754
"100X1"
"000X1"!755
"100X1"
"000X1"!756
"100X1"! Vector 3750
"000X1"!757
"100X1"
"000X1"!758
"100X1"
"000X1"!759
"100X1"
"000X1"!760
"100X1"
"000X1"!761
"100X1"
"000X1"!762
"100X1"
"000X1"!763
"100X1"
"000X1"!764
"100X1"
"000X1"!765
"100X1"
"000X1"!766
"100X1"
"000X1"!767
"100X1"
"000X1"!768
"100X1"
"000X1"!769 Vector 3775
"100X1"
"000X1"!770
"100X1"
"000X1"!771
"100X1"
"000X1"!772
"100X1"
"000X1"!773
"100X1"
"000X1"!774
"100X1"
"000X1"!775
"100X1"
"000X1"!776
"100X1"
"000X1"!777
"100X1"
"000X1"!778
"100X1"
"000X1"!779
"100X1"
"000X1"!780
"100X1"
"000X1"!781
"100X1"! Vector 3800
"000X1"!782
"100X1"
"000X1"!783
"100X1"
"000X1"!784
"100X1"
"000X1"!785
"100X1"
"000X1"!786
"100X1"
"000X1"!787
"100X1"
"000X1"!788
"100X1"
"000X1"!789
"100X1"
"000X1"!790
"100X1"
"000X1"!791
"100X1"
! Loading device U1_C_PCH register BYPASS[1] (for BYPASS).
"001L1"!794+0
"101X1"
! Loading device U1_C register BYPASS[1] (for BYPASS).
"001L1"!795+0
"101X1"
! 
! Read out Integrity Patterns while restoring Safe Bits.
! 
end pcf
message "Chain Integrity failure occurred during"
message "testing. Test results are invalid. This"
message "may be due to ground-bounce or noise."
message "Look for extra pulses on TCK (or TRST)"
message "at the UPDATE-xR points within the test."
! Loading device U1 register BYPASS[1] (for BYPASS).
pcf
use pcf order Parallel
"001H1ZZZZZZZZZZZZZZZZZZZZ"!0+0 Vector 3825
use pcf order Scan
"101X1"
! Loading device U1_I2 register BYPASS[1] (for BYPASS).
"001H1"!1+0
"101X1"
! Loading device U8 register BOUNDARY[792] (for EXTEST).
"00ZH1"!2+0
"10ZX1"
"001L1"!1
"101X1"
"00ZL1"!2
"10ZX1"
"00ZL1"!3
"10ZX1"
"001L1"!4
"101X1"
"00ZL1"!5
"10ZX1"
"00ZL1"!6
"10ZX1"
"001L1"!7
"101X1"
"00ZL1"!8
"10ZX1"
"00ZL1"!9
"10ZX1"
"001L1"!10
"101X1"! Vector 3850
"00ZL1"!11
"10ZX1"
"00ZL1"!12
"10ZX1"
"001L1"!13
"101X1"
"00ZL1"!14
"10ZX1"
"00ZL1"!15
"10ZX1"
"001L1"!16
"101X1"
"00ZL1"!17
"10ZX1"
"00ZL1"!18
"10ZX1"
"001L1"!19
"101X1"
"00ZL1"!20
"10ZX1"
"00ZL1"!21
"10ZX1"
"001L1"!22
"101X1"
"00ZL1"!23 Vector 3875
"10ZX1"
"00ZL1"!24
"10ZX1"
"001L1"!25
"101X1"
"00ZL1"!26
"10ZX1"
"00ZL1"!27
"10ZX1"
"001L1"!28
"101X1"
"00ZL1"!29
"10ZX1"
"00ZL1"!30
"10ZX1"
"001L1"!31
"101X1"
"00ZL1"!32
"10ZX1"
"00ZL1"!33
"10ZX1"
"001L1"!34
"101X1"
"00ZL1"!35
"10ZX1"! Vector 3900
"00ZL1"!36
"10ZX1"
"001L1"!37
"101X1"
"00ZL1"!38
"10ZX1"
"00ZL1"!39
"10ZX1"
"001L1"!40
"101X1"
"00ZL1"!41
"10ZX1"
"00ZL1"!42
"10ZX1"
"001L1"!43
"101X1"
"00ZL1"!44
"10ZX1"
"00ZL1"!45
"10ZX1"
"001L1"!46
"101X1"
"00ZL1"!47
"10ZX1"
"00ZL1"!48 Vector 3925
"10ZX1"
"001L1"!49
"101X1"
"00ZL1"!50
"10ZX1"
"00ZL1"!51
"10ZX1"
"001L1"!52
"101X1"
"00ZL1"!53
"10ZX1"
"00ZL1"!54
"10ZX1"
"001L1"!55
"101X1"
"00ZL1"!56
"10ZX1"
"00ZL1"!57
"10ZX1"
"001L1"!58
"101X1"
"00ZL1"!59
"10ZX1"
"00ZL1"!60
"10ZX1"! Vector 3950
"001L1"!61
"101X1"
"00ZL1"!62
"10ZX1"
"00ZL1"!63
"10ZX1"
"001L1"!64
"101X1"
"00ZL1"!65
"10ZX1"
"00ZL1"!66
"10ZX1"
"001L1"!67
"101X1"
"00ZL1"!68
"10ZX1"
"00ZL1"!69
"10ZX1"
"001L1"!70
"101X1"
"00ZL1"!71
"10ZX1"
"00ZL1"!72
"10ZX1"
"001L1"!73 Vector 3975
"101X1"
"00ZL1"!74
"10ZX1"
"00ZL1"!75
"10ZX1"
"001L1"!76
"101X1"
"00ZL1"!77
"10ZX1"
"00ZL1"!78
"10ZX1"
"001L1"!79
"101X1"
"00ZL1"!80
"10ZX1"
"00ZL1"!81
"10ZX1"
"001L1"!82
"101X1"
"00ZL1"!83
"10ZX1"
"00ZL1"!84
"10ZX1"
"00ZL1"!85
"10ZX1"! Vector 4000
"001L1"!86
"101X1"
"00ZL1"!87
"10ZX1"
"00ZL1"!88
"10ZX1"
"001L1"!89
"101X1"
"00ZL1"!90
"10ZX1"
"00ZL1"!91
"10ZX1"
"001L1"!92
"101X1"
"00ZL1"!93
"10ZX1"
"00ZL1"!94
"10ZX1"
"001L1"!95
"101X1"
"00ZL1"!96
"10ZX1"
"00ZL1"!97
"10ZX1"
"001L1"!98 Vector 4025
"101X1"
"00ZL1"!99
"10ZX1"
"00ZL1"!100
"10ZX1"
"001L1"!101
"101X1"
"00ZL1"!102
"10ZX1"
"00ZL1"!103
"10ZX1"
"001L1"!104
"101X1"
"00ZL1"!105
"10ZX1"
"00ZL1"!106
"10ZX1"
"00ZL1"!107
"10ZX1"
"00ZL1"!108
"10ZX1"
"00ZL1"!109
"10ZX1"
"00ZL1"!110
"10ZX1"! Vector 4050
"00ZL1"!111
"10ZX1"
"00ZL1"!112
"10ZX1"
"001L1"!113
"101X1"
"00ZL1"!114
"10ZX1"
"00ZL1"!115
"10ZX1"
"00ZL1"!116
"10ZX1"
"00ZL1"!117
"10ZX1"
"00ZL1"!118
"10ZX1"
"001L1"!119
"101X1"
"00ZL1"!120
"10ZX1"
"00ZL1"!121
"10ZX1"
"00ZL1"!122
"10ZX1"
"00ZL1"!123 Vector 4075
"10ZX1"
"00ZL1"!124
"10ZX1"
"001L1"!125
"101X1"
"00ZL1"!126
"10ZX1"
"00ZL1"!127
"10ZX1"
"001L1"!128
"101X1"
"00ZL1"!129
"10ZX1"
"00ZL1"!130
"10ZX1"
"001L1"!131
"101X1"
"00ZL1"!132
"10ZX1"
"00ZL1"!133
"10ZX1"
"001L1"!134
"101X1"
"00ZL1"!135
"10ZX1"! Vector 4100
"00ZL1"!136
"10ZX1"
"00ZL1"!137
"10ZX1"
"00ZL1"!138
"10ZX1"
"00ZL1"!139
"10ZX1"
"00ZL1"!140
"10ZX1"
"00ZL1"!141
"10ZX1"
"00ZL1"!142
"10ZX1"
"001L1"!143
"101X1"
"00ZL1"!144
"10ZX1"
"00ZL1"!145
"10ZX1"
"001L1"!146
"101X1"
"00ZL1"!147
"10ZX1"
"00ZL1"!148 Vector 4125
"10ZX1"
"00ZL1"!149
"10ZX1"
"00ZL1"!150
"10ZX1"
"00ZL1"!151
"10ZX1"
"001L1"!152
"101X1"
"00ZL1"!153
"10ZX1"
"00ZL1"!154
"10ZX1"
"001L1"!155
"101X1"
"00ZL1"!156
"10ZX1"
"00ZL1"!157
"10ZX1"
"001L1"!158
"101X1"
"00ZL1"!159
"10ZX1"
"00ZL1"!160
"10ZX1"! Vector 4150
"001L1"!161
"101X1"
"00ZL1"!162
"10ZX1"
"00ZL1"!163
"10ZX1"
"001L1"!164
"101X1"
"00ZL1"!165
"10ZX1"
"00ZL1"!166
"10ZX1"
"001L1"!167
"101X1"
"00ZL1"!168
"10ZX1"
"00ZL1"!169
"10ZX1"
"001L1"!170
"101X1"
"00ZL1"!171
"10ZX1"
"00ZL1"!172
"10ZX1"
"001L1"!173 Vector 4175
"101X1"
"00ZL1"!174
"10ZX1"
"00ZL1"!175
"10ZX1"
"001L1"!176
"101X1"
"00ZL1"!177
"10ZX1"
"00ZL1"!178
"10ZX1"
"001L1"!179
"101X1"
"00ZL1"!180
"10ZX1"
"00ZL1"!181
"10ZX1"
"001L1"!182
"101X1"
"00ZL1"!183
"10ZX1"
"00ZL1"!184
"10ZX1"
"001L1"!185
"101X1"! Vector 4200
"00ZL1"!186
"10ZX1"
"00ZL1"!187
"10ZX1"
"001L1"!188
"101X1"
"00ZL1"!189
"10ZX1"
"00ZL1"!190
"10ZX1"
"001L1"!191
"101X1"
"00ZL1"!192
"10ZX1"
"00ZL1"!193
"10ZX1"
"001L1"!194
"101X1"
"00ZL1"!195
"10ZX1"
"00ZL1"!196
"10ZX1"
"001L1"!197
"101X1"
"00ZL1"!198 Vector 4225
"10ZX1"
"00ZL1"!199
"10ZX1"
"001L1"!200
"101X1"
"00ZL1"!201
"10ZX1"
"00ZL1"!202
"10ZX1"
"001L1"!203
"101X1"
"00ZL1"!204
"10ZX1"
"00ZL1"!205
"10ZX1"
"001L1"!206
"101X1"
"00ZL1"!207
"10ZX1"
"00ZL1"!208
"10ZX1"
"001L1"!209
"101X1"
"00ZL1"!210
"10ZX1"! Vector 4250
"00ZL1"!211
"10ZX1"
"001L1"!212
"101X1"
"00ZL1"!213
"10ZX1"
"00ZL1"!214
"10ZX1"
"001L1"!215
"101X1"
"00ZL1"!216
"10ZX1"
"00ZL1"!217
"10ZX1"
"001L1"!218
"101X1"
"00ZL1"!219
"10ZX1"
"00ZL1"!220
"10ZX1"
"001L1"!221
"101X1"
"00ZL1"!222
"10ZX1"
"00ZL1"!223 Vector 4275
"10ZX1"
"001L1"!224
"101X1"
"00ZL1"!225
"10ZX1"
"00ZL1"!226
"10ZX1"
"001L1"!227
"101X1"
"00ZL1"!228
"10ZX1"
"00ZL1"!229
"10ZX1"
"001L1"!230
"101X1"
"00ZL1"!231
"10ZX1"
"00ZL1"!232
"10ZX1"
"001L1"!233
"101X1"
"00ZL1"!234
"10ZX1"
"00ZL1"!235
"10ZX1"! Vector 4300
"001L1"!236
"101X1"
"00ZL1"!237
"10ZX1"
"00ZL1"!238
"10ZX1"
"001L1"!239
"101X1"
"00ZL1"!240
"10ZX1"
"00ZL1"!241
"10ZX1"
"001L1"!242
"101X1"
"00ZL1"!243
"10ZX1"
"00ZL1"!244
"10ZX1"
"001L1"!245
"101X1"
"00ZL1"!246
"10ZX1"
"00ZL1"!247
"10ZX1"
"001L1"!248 Vector 4325
"101X1"
"00ZL1"!249
"10ZX1"
"00ZL1"!250
"10ZX1"
"001L1"!251
"101X1"
"00ZL1"!252
"10ZX1"
"00ZL1"!253
"10ZX1"
"001L1"!254
"101X1"
"00ZL1"!255
"10ZX1"
"00ZL1"!256
"10ZX1"
"001L1"!257
"101X1"
"00ZL1"!258
"10ZX1"
"00ZL1"!259
"10ZX1"
"001L1"!260
"101X1"! Vector 4350
"00ZL1"!261
"10ZX1"
"00ZL1"!262
"10ZX1"
"001L1"!263
"101X1"
"00ZL1"!264
"10ZX1"
"00ZL1"!265
"10ZX1"
"001L1"!266
"101X1"
"00ZL1"!267
"10ZX1"
"00ZL1"!268
"10ZX1"
"001L1"!269
"101X1"
"00ZL1"!270
"10ZX1"
"00ZL1"!271
"10ZX1"
"001L1"!272
"101X1"
"00ZL1"!273 Vector 4375
"10ZX1"
"00ZL1"!274
"10ZX1"
"001L1"!275
"101X1"
"00ZL1"!276
"10ZX1"
"00ZL1"!277
"10ZX1"
"001L1"!278
"101X1"
"00ZL1"!279
"10ZX1"
"00ZL1"!280
"10ZX1"
"001L1"!281
"101X1"
"00ZL1"!282
"10ZX1"
"00ZL1"!283
"10ZX1"
"001L1"!284
"101X1"
"00ZL1"!285
"10ZX1"! Vector 4400
"00ZL1"!286
"10ZX1"
"001L1"!287
"101X1"
"00ZL1"!288
"10ZX1"
"00ZL1"!289
"10ZX1"
"00ZL1"!290
"10ZX1"
"001L1"!291
"101X1"
"00ZL1"!292
"10ZX1"
"00ZL1"!293
"10ZX1"
"001L1"!294
"101X1"
"00ZL1"!295
"10ZX1"
"00ZL1"!296
"10ZX1"
"001L1"!297
"101X1"
"00ZL1"!298 Vector 4425
"10ZX1"
"00ZL1"!299
"10ZX1"
"001L1"!300
"101X1"
"00ZL1"!301
"10ZX1"
"00ZL1"!302
"10ZX1"
"001L1"!303
"101X1"
"00ZL1"!304
"10ZX1"
"00ZL1"!305
"10ZX1"
"001L1"!306
"101X1"
"00ZL1"!307
"10ZX1"
"00ZL1"!308
"10ZX1"
"001L1"!309
"101X1"
"00ZL1"!310
"10ZX1"! Vector 4450
"00ZL1"!311
"10ZX1"
"001L1"!312
"101X1"
"00ZL1"!313
"10ZX1"
"00ZL1"!314
"10ZX1"
"001L1"!315
"101X1"
"00ZL1"!316
"10ZX1"
"00ZL1"!317
"10ZX1"
"001L1"!318
"101X1"
"00ZL1"!319
"10ZX1"
"00ZL1"!320
"10ZX1"
"001L1"!321
"101X1"
"00ZL1"!322
"10ZX1"
"00ZL1"!323 Vector 4475
"10ZX1"
"001L1"!324
"101X1"
"00ZL1"!325
"10ZX1"
"00ZL1"!326
"10ZX1"
"001L1"!327
"101X1"
"00ZL1"!328
"10ZX1"
"00ZL1"!329
"10ZX1"
"001L1"!330
"101X1"
"00ZL1"!331
"10ZX1"
"00ZL1"!332
"10ZX1"
"001L1"!333
"101X1"
"00ZL1"!334
"10ZX1"
"00ZL1"!335
"10ZX1"! Vector 4500
"001L1"!336
"101X1"
"00ZL1"!337
"10ZX1"
"00ZL1"!338
"10ZX1"
"001L1"!339
"101X1"
"00ZL1"!340
"10ZX1"
"00ZL1"!341
"10ZX1"
"001L1"!342
"101X1"
"00ZL1"!343
"10ZX1"
"00ZL1"!344
"10ZX1"
"001L1"!345
"101X1"
"00ZL1"!346
"10ZX1"
"00ZL1"!347
"10ZX1"
"001L1"!348 Vector 4525
"101X1"
"00ZL1"!349
"10ZX1"
"00ZL1"!350
"10ZX1"
"001L1"!351
"101X1"
"00ZL1"!352
"10ZX1"
"00ZL1"!353
"10ZX1"
"001L1"!354
"101X1"
"00ZL1"!355
"10ZX1"
"00ZL1"!356
"10ZX1"
"001L1"!357
"101X1"
"00ZL1"!358
"10ZX1"
"00ZL1"!359
"10ZX1"
"001L1"!360
"101X1"! Vector 4550
"00ZL1"!361
"10ZX1"
"00ZL1"!362
"10ZX1"
"001L1"!363
"101X1"
"00ZL1"!364
"10ZX1"
"00ZL1"!365
"10ZX1"
"001L1"!366
"101X1"
"00ZL1"!367
"10ZX1"
"00ZL1"!368
"10ZX1"
"001L1"!369
"101X1"
"00ZL1"!370
"10ZX1"
"00ZL1"!371
"10ZX1"
"001L1"!372
"101X1"
"00ZL1"!373 Vector 4575
"10ZX1"
"00ZL1"!374
"10ZX1"
"001L1"!375
"101X1"
"00ZL1"!376
"10ZX1"
"00ZL1"!377
"10ZX1"
"001L1"!378
"101X1"
"00ZL1"!379
"10ZX1"
"00ZL1"!380
"10ZX1"
"001L1"!381
"101X1"
"00ZL1"!382
"10ZX1"
"00ZL1"!383
"10ZX1"
"001L1"!384
"101X1"
"00ZL1"!385
"10ZX1"! Vector 4600
"00ZL1"!386
"10ZX1"
"001L1"!387
"101X1"
"00ZL1"!388
"10ZX1"
"00ZL1"!389
"10ZX1"
"001L1"!390
"101X1"
"00ZL1"!391
"10ZX1"
"00ZL1"!392
"10ZX1"
"001L1"!393
"101X1"
"00ZL1"!394
"10ZX1"
"00ZL1"!395
"10ZX1"
"001L1"!396
"101X1"
"00ZL1"!397
"10ZX1"
"00ZL1"!398 Vector 4625
"10ZX1"
"001L1"!399
"101X1"
"00ZL1"!400
"10ZX1"
"00ZL1"!401
"10ZX1"
"00ZL1"!402
"10ZX1"
"001L1"!403
"101X1"
"00ZL1"!404
"10ZX1"
"00ZL1"!405
"10ZX1"
"001L1"!406
"101X1"
"00ZL1"!407
"10ZX1"
"00ZL1"!408
"10ZX1"
"001L1"!409
"101X1"
"00ZL1"!410
"10ZX1"! Vector 4650
"00ZL1"!411
"10ZX1"
"001L1"!412
"101X1"
"00ZL1"!413
"10ZX1"
"00ZL1"!414
"10ZX1"
"001L1"!415
"101X1"
"00ZL1"!416
"10ZX1"
"00ZL1"!417
"10ZX1"
"001L1"!418
"101X1"
"00ZL1"!419
"10ZX1"
"00ZL1"!420
"10ZX1"
"001L1"!421
"101X1"
"00ZL1"!422
"10ZX1"
"00ZL1"!423 Vector 4675
"10ZX1"
"001L1"!424
"101X1"
"00ZL1"!425
"10ZX1"
"00ZL1"!426
"10ZX1"
"001L1"!427
"101X1"
"00ZL1"!428
"10ZX1"
"00ZL1"!429
"10ZX1"
"001L1"!430
"101X1"
"00ZL1"!431
"10ZX1"
"00ZL1"!432
"10ZX1"
"001L1"!433
"101X1"
"00ZL1"!434
"10ZX1"
"00ZL1"!435
"10ZX1"! Vector 4700
"001L1"!436
"101X1"
"00ZL1"!437
"10ZX1"
"00ZL1"!438
"10ZX1"
"001L1"!439
"101X1"
"00ZL1"!440
"10ZX1"
"00ZL1"!441
"10ZX1"
"001L1"!442
"101X1"
"00ZL1"!443
"10ZX1"
"00ZL1"!444
"10ZX1"
"001L1"!445
"101X1"
"00ZL1"!446
"10ZX1"
"00ZL1"!447
"10ZX1"
"001L1"!448 Vector 4725
"101X1"
"00ZL1"!449
"10ZX1"
"00ZL1"!450
"10ZX1"
"001L1"!451
"101X1"
"00ZL1"!452
"10ZX1"
"00ZL1"!453
"10ZX1"
"001L1"!454
"101X1"
"00ZL1"!455
"10ZX1"
"00ZL1"!456
"10ZX1"
"001L1"!457
"101X1"
"00ZL1"!458
"10ZX1"
"00ZL1"!459
"10ZX1"
"001L1"!460
"101X1"! Vector 4750
"00ZL1"!461
"10ZX1"
"00ZL1"!462
"10ZX1"
"001L1"!463
"101X1"
"00ZL1"!464
"10ZX1"
"00ZL1"!465
"10ZX1"
"001L1"!466
"101X1"
"00ZL1"!467
"10ZX1"
"00ZL1"!468
"10ZX1"
"001L1"!469
"101X1"
"00ZL1"!470
"10ZX1"
"00ZL1"!471
"10ZX1"
"001L1"!472
"101X1"
"00ZL1"!473 Vector 4775
"10ZX1"
"00ZL1"!474
"10ZX1"
"00ZL1"!475
"10ZX1"
"00ZL1"!476
"10ZX1"
"001L1"!477
"101X1"
"00ZL1"!478
"10ZX1"
"00ZL1"!479
"10ZX1"
"001L1"!480
"101X1"
"00ZL1"!481
"10ZX1"
"001L1"!482
"101X1"
"00ZL1"!483
"10ZX1"
"001L1"!484
"101X1"
"00ZL1"!485
"10ZX1"! Vector 4800
"001L1"!486
"101X1"
"00ZL1"!487
"10ZX1"
"001L1"!488
"101X1"
"00ZL1"!489
"10ZX1"
"001L1"!490
"101X1"
"00ZL1"!491
"10ZX1"
"001L1"!492
"101X1"
"00ZL1"!493
"10ZX1"
"001L1"!494
"101X1"
"00ZL1"!495
"10ZX1"
"001L1"!496
"101X1"
"00ZL1"!497
"10ZX1"
"001L1"!498 Vector 4825
"101X1"
"00ZL1"!499
"10ZX1"
"001L1"!500
"101X1"
"00ZL1"!501
"10ZX1"
"001L1"!502
"101X1"
"00ZL1"!503
"10ZX1"
"001L1"!504
"101X1"
"00ZL1"!505
"10ZX1"
"001L1"!506
"101X1"
"00ZL1"!507
"10ZX1"
"001L1"!508
"101X1"
"00ZL1"!509
"10ZX1"
"001L1"!510
"101X1"! Vector 4850
"00ZL1"!511
"10ZX1"
"001L1"!512
"101X1"
"00ZL1"!513
"10ZX1"
"001L1"!514
"101X1"
"00ZL1"!515
"10ZX1"
"001L1"!516
"101X1"
"00ZL1"!517
"10ZX1"
"001L1"!518
"101X1"
"00ZL1"!519
"10ZX1"
"001L1"!520
"101X1"
"00ZL1"!521
"10ZX1"
"001L1"!522
"101X1"
"00ZL1"!523 Vector 4875
"10ZX1"
"001L1"!524
"101X1"
"00ZL1"!525
"10ZX1"
"001L1"!526
"101X1"
"00ZL1"!527
"10ZX1"
"001L1"!528
"101X1"
"00ZL1"!529
"10ZX1"
"001L1"!530
"101X1"
"00ZL1"!531
"10ZX1"
"001L1"!532
"101X1"
"00ZL1"!533
"10ZX1"
"001L1"!534
"101X1"
"00ZL1"!535
"10ZX1"! Vector 4900
"00ZL1"!536
"10ZX1"
"001L1"!537
"101X1"
"00ZL1"!538
"10ZX1"
"00ZL1"!539
"10ZX1"
"001L1"!540
"101X1"
"00ZL1"!541
"10ZX1"
"00ZL1"!542
"10ZX1"
"001L1"!543
"101X1"
"00ZL1"!544
"10ZX1"
"00ZL1"!545
"10ZX1"
"001L1"!546
"101X1"
"00ZL1"!547
"10ZX1"
"00ZL1"!548 Vector 4925
"10ZX1"
"001L1"!549
"101X1"
"00ZL1"!550
"10ZX1"
"00ZL1"!551
"10ZX1"
"001L1"!552
"101X1"
"00ZL1"!553
"10ZX1"
"00ZL1"!554
"10ZX1"
"001L1"!555
"101X1"
"00ZL1"!556
"10ZX1"
"00ZL1"!557
"10ZX1"
"001L1"!558
"101X1"
"00ZL1"!559
"10ZX1"
"00ZL1"!560
"10ZX1"! Vector 4950
"001L1"!561
"101X1"
"00ZL1"!562
"10ZX1"
"001L1"!563
"101X1"
"00ZL1"!564
"10ZX1"
"001L1"!565
"101X1"
"00ZL1"!566
"10ZX1"
"00ZL1"!567
"10ZX1"
"001L1"!568
"101X1"
"00ZL1"!569
"10ZX1"
"00ZL1"!570
"10ZX1"
"001L1"!571
"101X1"
"00ZL1"!572
"10ZX1"
"00ZL1"!573 Vector 4975
"10ZX1"
"001L1"!574
"101X1"
"00ZL1"!575
"10ZX1"
"00ZL1"!576
"10ZX1"
"001L1"!577
"101X1"
"00ZL1"!578
"10ZX1"
"00ZL1"!579
"10ZX1"
"001L1"!580
"101X1"
"00ZL1"!581
"10ZX1"
"00ZL1"!582
"10ZX1"
"001L1"!583
"101X1"
"00ZL1"!584
"10ZX1"
"00ZL1"!585
"10ZX1"! Vector 5000
"001L1"!586
"101X1"
"00ZL1"!587
"10ZX1"
"00ZL1"!588
"10ZX1"
"001L1"!589
"101X1"
"00ZL1"!590
"10ZX1"
"00ZL1"!591
"10ZX1"
"001L1"!592
"101X1"
"00ZL1"!593
"10ZX1"
"00ZL1"!594
"10ZX1"
"001L1"!595
"101X1"
"00ZL1"!596
"10ZX1"
"00ZL1"!597
"10ZX1"
"001L1"!598 Vector 5025
"101X1"
"00ZL1"!599
"10ZX1"
"00ZL1"!600
"10ZX1"
"001L1"!601
"101X1"
"00ZL1"!602
"10ZX1"
"00ZL1"!603
"10ZX1"
"001L1"!604
"101X1"
"00ZL1"!605
"10ZX1"
"00ZL1"!606
"10ZX1"
"001L1"!607
"101X1"
"00ZL1"!608
"10ZX1"
"00ZL1"!609
"10ZX1"
"001L1"!610
"101X1"! Vector 5050
"00ZL1"!611
"10ZX1"
"00ZL1"!612
"10ZX1"
"001L1"!613
"101X1"
"00ZL1"!614
"10ZX1"
"00ZL1"!615
"10ZX1"
"001L1"!616
"101X1"
"00ZL1"!617
"10ZX1"
"00ZL1"!618
"10ZX1"
"001L1"!619
"101X1"
"00ZL1"!620
"10ZX1"
"00ZL1"!621
"10ZX1"
"001L1"!622
"101X1"
"00ZL1"!623 Vector 5075
"10ZX1"
"00ZL1"!624
"10ZX1"
"001L1"!625
"101X1"
"00ZL1"!626
"10ZX1"
"00ZL1"!627
"10ZX1"
"001L1"!628
"101X1"
"00ZL1"!629
"10ZX1"
"00ZL1"!630
"10ZX1"
"001L1"!631
"101X1"
"00ZL1"!632
"10ZX1"
"00ZL1"!633
"10ZX1"
"001L1"!634
"101X1"
"00ZL1"!635
"10ZX1"! Vector 5100
"00ZL1"!636
"10ZX1"
"001L1"!637
"101X1"
"00ZL1"!638
"10ZX1"
"00ZL1"!639
"10ZX1"
"001L1"!640
"101X1"
"00ZL1"!641
"10ZX1"
"00ZL1"!642
"10ZX1"
"001L1"!643
"101X1"
"00ZL1"!644
"10ZX1"
"00ZL1"!645
"10ZX1"
"001L1"!646
"101X1"
"00ZL1"!647
"10ZX1"
"00ZL1"!648 Vector 5125
"10ZX1"
"001L1"!649
"101X1"
"00ZL1"!650
"10ZX1"
"00ZL1"!651
"10ZX1"
"001L1"!652
"101X1"
"00ZL1"!653
"10ZX1"
"00ZL1"!654
"10ZX1"
"001L1"!655
"101X1"
"00ZL1"!656
"10ZX1"
"00ZL1"!657
"10ZX1"
"001L1"!658
"101X1"
"00ZL1"!659
"10ZX1"
"00ZL1"!660
"10ZX1"! Vector 5150
"001L1"!661
"101X1"
"00ZL1"!662
"10ZX1"
"00ZL1"!663
"10ZX1"
"001L1"!664
"101X1"
"00ZL1"!665
"10ZX1"
"00ZL1"!666
"10ZX1"
"001L1"!667
"101X1"
"00ZL1"!668
"10ZX1"
"00ZL1"!669
"10ZX1"
"001L1"!670
"101X1"
"00ZL1"!671
"10ZX1"
"00ZL1"!672
"10ZX1"
"001L1"!673 Vector 5175
"101X1"
"00ZL1"!674
"10ZX1"
"00ZL1"!675
"10ZX1"
"001L1"!676
"101X1"
"00ZL1"!677
"10ZX1"
"00ZL1"!678
"10ZX1"
"001L1"!679
"101X1"
"00ZL1"!680
"10ZX1"
"00ZL1"!681
"10ZX1"
"001L1"!682
"101X1"
"00ZL1"!683
"10ZX1"
"00ZL1"!684
"10ZX1"
"001L1"!685
"101X1"! Vector 5200
"00ZL1"!686
"10ZX1"
"00ZL1"!687
"10ZX1"
"001L1"!688
"101X1"
"00ZL1"!689
"10ZX1"
"00ZL1"!690
"10ZX1"
"001L1"!691
"101X1"
"00ZL1"!692
"10ZX1"
"00ZL1"!693
"10ZX1"
"001L1"!694
"101X1"
"00ZL1"!695
"10ZX1"
"00ZL1"!696
"10ZX1"
"001L1"!697
"101X1"
"00ZL1"!698 Vector 5225
"10ZX1"
"00ZL1"!699
"10ZX1"
"001L1"!700
"101X1"
"00ZL1"!701
"10ZX1"
"00ZL1"!702
"10ZX1"
"001L1"!703
"101X1"
"00ZL1"!704
"10ZX1"
"00ZL1"!705
"10ZX1"
"001L1"!706
"101X1"
"00ZL1"!707
"10ZX1"
"00ZL1"!708
"10ZX1"
"001L1"!709
"101X1"
"00ZL1"!710
"10ZX1"! Vector 5250
"00ZL1"!711
"10ZX1"
"001L1"!712
"101X1"
"00ZL1"!713
"10ZX1"
"00ZL1"!714
"10ZX1"
"001L1"!715
"101X1"
"00ZL1"!716
"10ZX1"
"00ZL1"!717
"10ZX1"
"001L1"!718
"101X1"
"00ZL1"!719
"10ZX1"
"00ZL1"!720
"10ZX1"
"001L1"!721
"101X1"
"00ZL1"!722
"10ZX1"
"00ZL1"!723 Vector 5275
"10ZX1"
"001L1"!724
"101X1"
"00ZL1"!725
"10ZX1"
"00ZL1"!726
"10ZX1"
"001L1"!727
"101X1"
"00ZL1"!728
"10ZX1"
"00ZL1"!729
"10ZX1"
"001L1"!730
"101X1"
"00ZL1"!731
"10ZX1"
"00ZL1"!732
"10ZX1"
"001L1"!733
"101X1"
"00ZL1"!734
"10ZX1"
"00ZL1"!735
"10ZX1"! Vector 5300
"001L1"!736
"101X1"
"00ZL1"!737
"10ZX1"
"00ZL1"!738
"10ZX1"
"001L1"!739
"101X1"
"00ZL1"!740
"10ZX1"
"00ZL1"!741
"10ZX1"
"001L1"!742
"101X1"
"00ZL1"!743
"10ZX1"
"00ZL1"!744
"10ZX1"
"001L1"!745
"101X1"
"00ZL1"!746
"10ZX1"
"00ZL1"!747
"10ZX1"
"001L1"!748 Vector 5325
"101X1"
"00ZL1"!749
"10ZX1"
"00ZL1"!750
"10ZX1"
"001L1"!751
"101X1"
"00ZL1"!752
"10ZX1"
"00ZL1"!753
"10ZX1"
"001L1"!754
"101X1"
"00ZL1"!755
"10ZX1"
"00ZL1"!756
"10ZX1"
"001L1"!757
"101X1"
"00ZL1"!758
"10ZX1"
"00ZL1"!759
"10ZX1"
"001L1"!760
"101X1"! Vector 5350
"00ZL1"!761
"10ZX1"
"00ZL1"!762
"10ZX1"
"001L1"!763
"101X1"
"00ZL1"!764
"10ZX1"
"00ZL1"!765
"10ZX1"
"001L1"!766
"101X1"
"00ZL1"!767
"10ZX1"
"00ZL1"!768
"10ZX1"
"001L1"!769
"101X1"
"00ZL1"!770
"10ZX1"
"00ZL1"!771
"10ZX1"
"001L1"!772
"101X1"
"00ZL1"!773 Vector 5375
"10ZX1"
"00ZL1"!774
"10ZX1"
"001L1"!775
"101X1"
"00ZL1"!776
"10ZX1"
"00ZL1"!777
"10ZX1"
"001L1"!778
"101X1"
"00ZL1"!779
"10ZX1"
"00ZL1"!780
"10ZX1"
"00ZL1"!781
"10ZX1"
"00ZL1"!782
"10ZX1"
"00ZL1"!783
"10ZX1"
"001L1"!784
"101X1"
"00ZL1"!785
"10ZX1"! Vector 5400
"00ZL1"!786
"10ZX1"
"001L1"!787
"101X1"
"00ZL1"!788
"10ZX1"
"00ZL1"!789
"10ZX1"
"001L1"!790
"101X1"
"00ZL1"!791
"10ZX1"
! Loading device U1_C_PCH register BYPASS[1] (for BYPASS).
"001H1"!794+0
"101X1"
! Loading device U1_C register BYPASS[1] (for BYPASS).
"011H1"!795+0
"111X1"!Exit1-DR
end pcf
message ""
pcf
use pcf order Parallel
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Update-DR
end pcf
message ""
! End of Silicon Nail Testing
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1ZZZZZZZZZZZZZZZZZZZZ"
"10ZX1ZZZZZZZZZZZZZZZZZZZZ"!Run-Test/Idle
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan Vector 5425
use pcf order Parallel
"01ZX1ZZZZZZZZZZZZZZZZZZZZ"
use pcf order Scan
"11ZX1"!Test-Logic-Reset
"01ZX1"
"11ZX1"!Test-Logic-Reset
end pcf
end unit ! Default Vector 5429
! Vectors with TDI High:    1560,   1.5 milliseconds
! Vectors with TDI Low:     1650,   1.6 milliseconds
! Total Vectors :           5429,   5.4 milliseconds

! Silicon Nail Test Dictionary
! Frame Size 796
! FrCell DevCell Dev.Pin Node             Signature
!  537 535       U8.U10  MEM_DDR4_DQ<0>  'X'
!  540 538       U8.W10  MEM_DDR4_DQ<1>  'X'
!  543 541       U8.Y10  MEM_DDR4_DQ<2>  'X'
!  546 544       U8.AA10 MEM_DDR4_DQ<3>  'X'
!  549 547       U8.AB9  MEM_DDR4_DQS_0_DP'X'
!  549 547       U8.AB10 MEM_DDR4_DQS_0_DN'X'
!  552 550       U8.U9   MEM_DDR4_DQ<4>  'X'
!  555 553       U8.Y9   MEM_DDR4_DQ<5>  'X'
!  558 556       U8.W9   MEM_DDR4_DQ<6>  'X'
!  561 559       U8.V9   MEM_DDR4_DQ<7>  'X'
!  568 566       U8.AA8  MEM_DDR4_DQ<8>  'X'
!  571 569       U8.Y8   MEM_DDR4_DQ<9>  'X'
!  574 572       U8.Y7   MEM_DDR4_DQ<10> 'X'
!  577 575       U8.W8   MEM_DDR4_DQ<11> 'X'
!  580 578       U8.AB7  MEM_DDR4_DQS_1_DP'X'
!  580 578       U8.AB6  MEM_DDR4_DQS_1_DN'X'
!  583 581       U8.AA6  MEM_DDR4_DQ<12> 'X'
!  586 584       U8.V7   MEM_DDR4_DQ<14> 'X'
!  589 587       U8.W7   MEM_DDR4_DQ<13> 'X'
!  592 590       U8.U7   MEM_DDR4_DQ<15> 'X'
! 
! map ! Frame start locations
!  2233
