! Connect Test Dictionary created Sat Jun 17 20:18:30 2023
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_connect_b
! Output: digital/u1_c_connect_b.vcl.x
!
U1_C
662
!FrCell DvCell Dev Pin  Node               Signature
  563 561     U1_C AH78 PCH_UART1_RXD_1V LHXX
  569 567     U1_C AG77 PCH_UART0_RXD_1V LHXX
  577 575     U1_C AD66 CPU_ADR_IN_1V    LHXX
  601 599     U1_C AE75 SERIRQ_DATA_1V_ST_C LHXX
  612 610     U1_C AF69 PU_CPU_SAFE_MODE_BOOT_C LHXX
  618 616     U1_C AG71 CPU_PROCHOT_1V_L LHXX
  621 619     U1_C AJ71 SVID_DATA_C      LHXX
  622 620     U1_C AH62 PU_CPU_EAR_L_C   LHXX
  623 621     U1_C AD69 PU_CPU_BMCINIT_C LHXX
