! Powered Shorts Test Dictionary created Thu Jul 23 13:26:41 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_u1_ps
! Output: digital/u1_c_u1_ps.vcl.x
!
U1_C_U1_PS
2375
!FrCell DvCell Dev Pin  Node               Signature
  147 147       U1 R8   _D_U1_R8         1001
  147 147       U1 R8   _D_U1_R8         HLLH ! PO Monitor
   -1  -1       U1 T7   CLK50M_CPLD      0101
   -1  -1       U1 T9   CPU_SEC_BOOT_JTAG_TMS 0101
  189 189       U1 M10  _D_U1_M10        1001
  189 189       U1 M10  _D_U1_M10        HLLH ! PO Monitor
   -1  -1       U1 L9   FM_CPU2PCH_THROT_LVT3 0101
   -1  -1       U1 M9   CPU_SEC_BOOT_JTAG_TCK 0101
   -1  -1       U1 L10  CPU_SEC_BOOT_JTAG_TDI 0101
   -1  -1       U1 M11  LJTAG_TMS_HDR_3V3 0101
   -1  -1       U1 N10  LJTAG_TDI_HDR_3V3 0101
  291 291       U1 F12  _D_U1_F12        1001
  291 291       U1 F12  _D_U1_F12        HLLH ! PO Monitor
   -1  -1       U1 E11  SRT_P2PM_TX      0101
   -1  -1       U1 F13  PWRGD_P1V5_PCH_1V 0101
  383 383       U1 C8   _D_U1_C8         1001
  383 383       U1 C8   _D_U1_C8         HLLH ! PO Monitor
   -1  -1       U1 B7   PCH_CONSOLE_RXD1 0101
   -1  -1       U1 C7   PCH_CONSOLE_TXD  0101
   -1  -1       U1 B9   FM_PCH_HOT_N_P3V3 0101
   -1  -1       U1 C9   CPLD_I2C_SDA     0101
   -1  -1       U1 D8   PCH_CONSOLE_RXD  0101
  684 178       U8 D18  _D_U8_D18        1001
   -1  -1       U8 E19  BMC_CPU_SPIFLASH_EN_L 0101
   -1  -1       U8 E17  I2C_BUS1_ALERT_R 0101
  686 180       U8 D18  _D_U8_D18        HLLH
  938 432       U8 L19  _D_U8_L19        1001
   -1  -1       U8 K20  UNNAMED_4188_AST2520_I1_PEREXTRSVD 0101
   -1  -1       U8 M19  CHASSIS_IDPROM_SDA 0101
   -1  -1       U8 K19  BMC_FPD_SEL_R    0101
   -1  -1       U8 L18  BMC_ID_ACCESS_3  0101
   -1  -1       U8 K18  BMC_ID_ACCESS_4  0101
  940 434       U8 L19  _D_U8_L19        HLLH
 1271 765       U8 C4   BMC_NCSI_RXER    1001
   -1  -1       U8 C5   BMC_NCSI_CRSDV   0101
   -1  -1       U8 B5   BMC_NCSI_RCLKO_R 0101
 1273 767       U8 C4   BMC_NCSI_RXER    HLLH
 1322  24 U1_C_PCH BN4  CPU_GPIO18       1001
 1322  24 U1_C_PCH BN4  CPU_GPIO18       HLLH ! PO Monitor
   -1  -1     U1_C BL4  RST_PCH_SYSRST_N 0101
   -1  -1     U1_C BN2  CPU_SATA4GP_GPIO16 0101
   -1  -1     U1_C BR4  CPU_GPIO20_SMI_L 0101
   -1  -1     U1_C BP5  PCH_SYS_PWROK    0101
   -1  -1 U1_C_PCH BN2  CPU_SATA4GP_GPIO16 0101
 1552 254 U1_C_PCH AG7  USB2_D_N<3>      LHHL
 1554 256 U1_C_PCH AJ7  USB2_D_P<3>      1001
 1554 256 U1_C_PCH AJ7  USB2_D_P<3>      HLLH ! PO Monitor
   -1  -1     U1_C AH9  USB_EXT_DRIVE_DBG_DP 0101
   -1  -1     U1_C AK9  USB_EXT_DRIVE_DBG_DN 0101
   -1  -1 U1_C_PCH AH78 PCH_UART1_RXD_1V 0101
 1554 256 U1_C_PCH AG7  USB2_D_N<3>      0110
 1554 256 U1_C_PCH AG7  USB2_D_N<3>      HLLH ! PO Monitor
   -1  -1     U1_C AH9  USB_EXT_DRIVE_DBG_DP 0101
   -1  -1 U1_C_PCH AG4  PCH_LPC_AD1_ST_C 0101
 1588 290 U1_C_PCH AL5  BDWL_FPGA_LPC_DRQ1_L 1001
 1588 290 U1_C_PCH AL5  BDWL_FPGA_LPC_DRQ1_L HLLH ! PO Monitor
   -1  -1     U1_C AL3  PCH_LPC_AD2_ST_C 0101
   -1  -1     U1_C AM4  GPIO_TACH<1>     0101
   -1  -1 U1_C_PCH AL3  PCH_LPC_AD2_ST_C 0101
 1643 345 U1_C_PCH BB7  SPARE_PCH_IPU_SLP_A_L_C 1001
 1643 345 U1_C_PCH BB7  SPARE_PCH_IPU_SLP_A_L_C HLLH ! PO Monitor
   -1  -1     U1_C BC9  PU_GPIO31_C      0101
   -1  -1 U1_C_PCH BB4  PU_GPIO72_C      0101
   -1  -1 U1_C_PCH BB11 SML1DATA_BMC     0101
 1652 354 U1_C_PCH AY7  SPARE_CPU_SLP_SUS_L_C 1001
 1652 354 U1_C_PCH AY7  SPARE_CPU_SLP_SUS_L_C HLLH ! PO Monitor
   -1  -1     U1_C AV7  GPIO_TACH<4>     0101
   -1  -1 U1_C_PCH AY4  PU_SUSACK_L_C    0101
   -1  -1 U1_C_PCH AY11 PU_SUSWARN_L_C   0101
 1674 376 U1_C_PCH BJ4  CPU_GPIO8_OCS    1001
 1674 376 U1_C_PCH BJ4  CPU_GPIO8_OCS    HLLH ! PO Monitor
   -1  -1     U1_C BG4  USB_OC2_GPIO41   0101
   -1  -1     U1_C BL4  RST_PCH_SYSRST_N 0101
