!!!!    6    0    1 1687055089  V300e                                         
! Agilent Technologies Advanced Boundary-Scan Software [20121210]
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! IEEE Stds 1149.1-1990, 1149.1A, 1149.1B, 1149.1-2001, 1149.6-2003
! ITL Test Source File:      digital/u1_c_connect_i
! Test Name:                 U1_C
! VCL created for chain:     U1_C_U1
! Date: Sat Jun 17 20:24:50 2023
 
!! Writing code for Agilent-3070 family.
 
!! Ground Bounce Suppression has been selected.

 
! Chain Composition (TDI to TDO)
! Device     Entity       Package      BSDL File
! ---------  -----------  -----------  -----------------
! U1_C       BDWDE        LGA          bsdl//15-104798-01_cpu.bsm
! U1_C_PCH   BDWDE_PCH    BGA          bsdl//15-104798-01_pch.bsm
! U1_I2      I210         I210         bsdl//b1510342501_i210.bsm
 
! Boundary-Scan system pins tested: 35  (Not Including TAP Pins, Compliance
! Enable pins, Disable pins, Hold pins and pins on 'TAP_Only' devices.)
 
scan connect ! Test device U1_C
 
vector cycle  3000n
receive delay 3000n
 
assign TCK  to nodes "LJTAG_TCK_HDR_3V3_MUX" default "k"
assign TDI  to nodes "LJTAG_TDI_HDR_3V3_MUX"
assign TDO  to nodes "LJTAG_TDO_HDR_3V3_MUX"
assign TMS  to nodes "LJTAG_TMS_HDR_3V3_MUX" default "k"
assign TRST to nodes "LJTAG_TRST_L_HDR_3V3" default "k"
assign N0000 to nodes "M_B_ACT_N" ! Pin(s) CU41
assign N0001 to nodes "M_B_BG<1>" ! Pin(s) CV42
assign N0002 to nodes "M_B_CKE<1>" ! Pin(s) CV38
assign N0003 to nodes "M_B_CLK_DP<0>" ! Pin(s) CV58
assign N0004 to nodes "M_B_CLK_DP<2>" ! Pin(s) CU57
assign N0005 to nodes "M_B_CS_N<1>" ! Pin(s) CV66
assign N0006 to nodes "M_B_DQ<14>" ! Pin(s) CV12
assign N0007 to nodes "M_B_DQ<16>" ! Pin(s) CV16
assign N0008 to nodes "M_B_DQ<18>" ! Pin(s) CV20
assign N0009 to nodes "M_B_DQ<22>" ! Pin(s) CU19
assign N0010 to nodes "M_B_DQ<24>" ! Pin(s) CU24
assign N0011 to nodes "M_B_DQ<26>" ! Pin(s) CU28
assign N0012 to nodes "M_B_DQ<28>" ! Pin(s) CV23
assign N0013 to nodes "M_B_DQ<30>" ! Pin(s) CV27
assign N0014 to nodes "M_B_DQ<33>" ! Pin(s) CU74
assign N0015 to nodes "M_B_DQ<36>" ! Pin(s) CU71
assign N0016 to nodes "M_B_DQS_DN<2>" ! Pin(s) CV18
assign N0017 to nodes "M_B_DQS_DN<3>" ! Pin(s) CU26
assign N0018 to nodes "M_B_DQS_DN<8>" ! Pin(s) CV34
assign N0019 to nodes "M_B_DQS_DP<10>" ! Pin(s) CV9
assign N0020 to nodes "M_B_DQS_DP<12>" ! Pin(s) CV25
assign N0021 to nodes "M_B_DQS_DP<17>" ! Pin(s) CU32
assign N0022 to nodes "M_B_ECC<0>" ! Pin(s) CV31
assign N0023 to nodes "M_B_ECC<2>" ! Pin(s) CV36
assign N0024 to nodes "M_B_ECC<4>" ! Pin(s) CU30
assign N0025 to nodes "M_B_ECC<6>" ! Pin(s) CU35
assign N0026 to nodes "M_B_MA<0>" ! Pin(s) CV60
assign N0030 to nodes "M_B_MA<10>" ! Pin(s) CU61
assign N0031 to nodes "M_B_MA<11>" ! Pin(s) CU46
assign N0032 to nodes "M_B_MA<12>" ! Pin(s) CV44
assign N0033 to nodes "M_B_MA<14>" ! Pin(s) CV62
assign N0027 to nodes "M_B_MA<1>" ! Pin(s) CU50
assign N0028 to nodes "M_B_MA<4>" ! Pin(s) CV49
assign N0029 to nodes "M_B_MA<8>" ! Pin(s) CV47
assign N0034 to nodes "M_B_ODT<0>" ! Pin(s) CV64
 
assign D0000 to nodes "BDXDE_DRAM_PWROK" default "1"
assign D0002 to nodes "LAN_PWRGOOD_C" default "1"
assign D0001 to nodes "PWRGOOD_CPU_C" default "1"
 
family LVT_1V05
 
family LVT on TCK ! LJTAG_TCK_HDR_3V3_MUX
family LVT on TDI ! LJTAG_TDI_HDR_3V3_MUX
family LVT on TDO ! LJTAG_TDO_HDR_3V3_MUX
family LVT on TMS ! LJTAG_TMS_HDR_3V3_MUX
family LVT on TRST ! LJTAG_TRST_L_HDR_3V3
family LVT_1V05 on D0000 ! BDXDE_DRAM_PWROK
family LVT_1V05 on D0002 ! LAN_PWRGOOD_C
family LVT_1V05 on D0001 ! PWRGOOD_CPU_C
 
inputs  scan clock    TCK
inputs  scan mode     TMS
inputs  scan          TDI
outputs scan          TDO
inputs  scan reset    TRST
outputs         N0000, N0001, N0002, N0003, N0004, N0005, N0016, N0017
outputs         N0018, N0019, N0020, N0021, N0026, N0030, N0031, N0032
outputs         N0033, N0027, N0028, N0029, N0034
bidirectional   N0006, N0007, N0008, N0009, N0010, N0011, N0012, N0013
bidirectional   N0014, N0015, N0022, N0023, N0024, N0025
 
inputs          D0000, D0002, D0001
 
use cards hybrid         on N0000, N0001, N0002, N0003, N0004, N0005, N0006, N0007
use cards hybrid         on N0008, N0009, N0010, N0011, N0012, N0013, N0014, N0015
use cards hybrid         on N0016, N0017, N0018, N0019, N0020, N0021, N0022, N0023
use cards hybrid         on N0024, N0025, N0026, N0030, N0031, N0032, N0033, N0027
use cards hybrid         on N0028, N0029, N0034
 
use cards hybrid         on D0000, D0002, D0001
 
set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250
pcf order default Scan is   TCK,  TMS,  TDI,  TDO,  TRST
 
pcf order Parallel is TCK,  TMS,  TDI,  TDO,  TRST, N0000, N0001, N0002
pcf order Parallel is N0003, N0004, N0005, N0006, N0007, N0008, N0009, N0010
pcf order Parallel is N0011, N0012, N0013, N0014, N0015, N0016, N0017, N0018
pcf order Parallel is N0019, N0020, N0021, N0022, N0023, N0024, N0025, N0026
pcf order Parallel is N0027, N0028, N0029, N0030, N0031, N0032, N0033, N0034
 
pcf order Disable_1 is  D0000, D0001, D0002
 

!Column-to-Node Map, Nodes 1 to 40
!LLLLLMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!
!JJJJJ___________________________________!
!TTTTTBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB!
!AAAAA___________________________________!
!GGGGGABCCCCDDDDDDDDDDDDDDDDEEEEMMMMMMMMO!
!_____CGKLLSQQQQQQQQQQQQQQQQCCCCAAAAAAAAD!
!TTTTTT<EKK_<<<<<<<<<<SSSSSSCCCC<<<<<<<<T!
!CMDDR_1<__N1112222333______<<<<01481111<!
!KSIOSN>1DD<4682468036DDDDDD0246>>>>01240!
!____T  >PP1>>>>>>>>>>NNNPPP>>>>    >>>>>!
!HHHH_   <<>          <<<<<<             !
!DDDDL   02           238111             !
!RRRR_   >>           >>>027             !
!____H                   >>>             !
!3333D                                   !
!VVVVR                                   !
!3333_                                   !
!____3                                   !
!MMMMV                                   !
!UUUU3                                   !
!XXXX                                    !
!                                        !
! 
!
unit "Connect Test" ! Vector 1
pcf
use pcf order Parallel
"01ZX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
!Reset via TRST* and synchonizing sequence
use pcf order Scan
"11ZX0"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"!Test-Logic-Reset
!
! Disable Vectors for Block 1 DISABLE VECTOR
!
use pcf order Disable_1
"111"
!
! End of Disable Vectors for Block 1
!
use pcf order Scan
"01ZX0"!Reset a second time via TRST* and synchronizing sequence
"11ZX0"!to assure that any now-enabled BScan devices also reset.
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"
"01ZX1"
"11ZX1"!Test-Logic-Reset Vector 25
"00ZX1"
"10ZX1"!Run-Test/Idle
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan
"00ZX1"
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
end pcf
message "IEEE Std 1149.1-1994 Integrity Failure"
message "  Device U1_I2 has failed,"
message "  suspect device or these pins:"
message "  (tck)  19"
message "  (tms)  18"
message "  (tdi)  29"
message "  (tdo)  4"
pcf
use pcf order Scan
"000H1"!0+0
"100X1"
"001L1"!1
"101X1"
! Loading device U1_I2 with instruction IDCODE(00000111).
"001X1"!2+0
"101X1"
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"000X1"!5 Vector 50
"100X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C_PCH has failed,"
message "  suspect device or these pins:"
message "  (tck)  BM3"
message "  (tms)  BJ2"
message "  (tdi)  BM5"
message "  (tdo)  BK3"
pcf
use pcf order Scan
"000H1"!6
"100X1"
"000L1"!7
"100X1"
! Loading device U1_C_PCH with instruction IDCODE(000000010).
"000X1"!10+0
"100X1"
"001X1"!1
"101X1"
"000X1"!2
"100X1"
"000X1"!3
"100X1"
"000X1"!4
"100X1"
"000X1"!5
"100X1"
"000X1"!6
"100X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C has failed,"
message "  suspect device or these pins:"
message "  (tck)  T76"
message "  (tms)  R75"
message "  (tdi)  V78"
message "  (tdo)  T78"
message "  (trst) U75"
pcf
use pcf order Scan
"000H1"!7
"100X1"
"000L1"!8
"100X1"
! Loading device U1_C with instruction IDCODE(00000010).
"000L1"!19+0
"100X1"! Vector 75
"001L1"!1
"101X1"
"000L1"!2
"100X1"
"000L1"!3
"100X1"
"000L1"!4
"100X1"
"000L1"!5
"100X1"
"000L1"!6
"100X1"
"010H1"!7
"110X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
end pcf
message ""
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Shift-DR Vector 100
end pcf
message "IEEE Std 1149.1-1994 Integrity Failure"
message "  Device U1_I2 has failed,"
message "  suspect device or these pins:"
message "  (tck)  19"
message "  (tms)  18"
message "  (tdi)  29"
message "  (tdo)  4"
! Testing data integrity of device U1_I2.
pcf
use pcf order Parallel
"001H1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!0+0
use pcf order Scan
"101X1"
end pcf
message "IEEE Std 1149.1-1994 IDCODE failure"
message "in Device U1_I2, expecting:"
message "  XXXXXXXXXXXXXXXXXXXX000000010011"
pcf
use pcf order Scan
"001H1"!1
"101X1"
"001L1"!2
"101X1"
"001L1"!3
"101X1"
"001H1"!4
"101X1"
"001L1"!5
"101X1"
"001L1"!6
"101X1"
"001L1"!7
"101X1"
"001L1"!8
"101X1"
"001L1"!9
"101X1"
"001L1"!10
"101X1"
"001L1"!11
"101X1"
"001X1"!12 Vector 125
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"! Vector 150
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C_PCH has failed,"
message "  suspect device or these pins:"
message "  (tck)  BM3"
message "  (tms)  BJ2"
message "  (tdi)  BM5"
message "  (tdo)  BK3"
! Testing data integrity of device U1_C_PCH.
pcf
use pcf order Scan
"001H1"!32+0
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U1_C_PCH, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5 Vector 175
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"
"001X1"!11
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"! Vector 200
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23
"101X1"
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30 Vector 225
"101X1"
"001X1"!31
"101X1"
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C has failed,"
message "  suspect device or these pins:"
message "  (tck)  T76"
message "  (tms)  R75"
message "  (tdi)  V78"
message "  (tdo)  T78"
message "  (trst) U75"
! Testing data integrity of device U1_C.
pcf
use pcf order Scan
"001H1"!64+0
"101X1"
end pcf
message "IEEE Std 1149.1-2001 IDCODE failure"
message "in Device U1_C, expecting:"
message "  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1"
pcf
use pcf order Scan
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
"001X1"!9
"101X1"
"001X1"!10
"101X1"! Vector 250
"001X1"!11
"101X1"
"001X1"!12
"101X1"
"001X1"!13
"101X1"
"001X1"!14
"101X1"
"001X1"!15
"101X1"
"001X1"!16
"101X1"
"001X1"!17
"101X1"
"001X1"!18
"101X1"
"001X1"!19
"101X1"
"001X1"!20
"101X1"
"001X1"!21
"101X1"
"001X1"!22
"101X1"
"001X1"!23 Vector 275
"101X1"
"001X1"!24
"101X1"
"001X1"!25
"101X1"
"001X1"!26
"101X1"
"001X1"!27
"101X1"
"001X1"!28
"101X1"
"001X1"!29
"101X1"
"001X1"!30
"101X1"
"011X1"!31
"111X1"!Exit1-DR
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Update-DR
end pcf
message ""
! Set up Chain for Connect Test of device U1_C
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"! Vector 300
"11ZX1"!Select-IR-Scan
! Load SAMPLE/PRELOAD or BYPASS instructions
"00ZX1"
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
! Loading device U1_I2 with instruction BYPASS(11111111).
"001H1"!0+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U1_C_PCH with instruction BYPASS(111111111).
"001H1"!8+0
"101X1"
"001L1"!1
"101X1"! Vector 325
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
! Loading device U1_C with instruction PRELOAD(00000001).
"001H1"!17+0
"101X1"
"000L1"!1
"100X1"
"000L1"!2
"100X1"
"000L1"!3
"100X1"
"000L1"!4
"100X1"
"000L1"!5 Vector 350
"100X1"
"000L1"!6
"100X1"
"010L1"!7
"110X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
! Initializing for Column 0 of Connect Test
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Shift-DR
! Loading device U1_I2 register BYPASS[1] (for BYPASS).
end pcf
message "IEEE Std 1149.1-1994 Integrity Failure"
message "  Device U1_I2 has failed,"
message "  suspect device or these pins:"
message "  (tck)  19"
message "  (tms)  18"
message "  (tdi)  29"
message "  (tdo)  4"
pcf
use pcf order Parallel
"001X1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!0+0
use pcf order Scan
"101X1"
! Loading device U1_C_PCH register BYPASS[1] (for BYPASS).
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C_PCH has failed,"
message "  suspect device or these pins:"
message "  (tck)  BM3"
message "  (tms)  BJ2"
message "  (tdi)  BM5"
message "  (tdo)  BK3"
pcf
use pcf order Scan
"001X1"!1+0
"101X1"
! Loading device U1_C register BOUNDARY[660] (for EXTEST).
end pcf
message "IEEE Std 1149.1-2001 Integrity Failure"
message "  Device U1_C has failed,"
message "  suspect device or these pins:"
message "  (tck)  T76"
message "  (tms)  R75"
message "  (tdi)  V78"
message "  (tdo)  T78"
message "  (trst) U75"
pcf
use pcf order Scan
"00ZX1"!2+0
"10ZX1"
"00ZX1"!1
"10ZX1"
"001X1"!2 Vector 375
"101X1"
"00ZX1"!3
"10ZX1"
"00ZX1"!4
"10ZX1"
"00ZX1"!5
"10ZX1"
"00ZX1"!6
"10ZX1"
"00ZX1"!7
"10ZX1"
"00ZX1"!8
"10ZX1"
"00ZX1"!9
"10ZX1"
"00ZX1"!10
"10ZX1"
"00ZX1"!11
"10ZX1"
"00ZX1"!12
"10ZX1"
"00ZX1"!13
"10ZX1"
"00ZX1"!14
"10ZX1"! Vector 400
"00ZX1"!15
"10ZX1"
"00ZX1"!16
"10ZX1"
"00ZX1"!17
"10ZX1"
"00ZX1"!18
"10ZX1"
"00ZX1"!19
"10ZX1"
"00ZX1"!20
"10ZX1"
"00ZX1"!21
"10ZX1"
"00ZX1"!22
"10ZX1"
"00ZX1"!23
"10ZX1"
"00ZX1"!24
"10ZX1"
"00ZX1"!25
"10ZX1"
"00ZX1"!26
"10ZX1"
"00ZX1"!27 Vector 425
"10ZX1"
"00ZX1"!28
"10ZX1"
"00ZX1"!29
"10ZX1"
"00ZX1"!30
"10ZX1"
"00ZX1"!31
"10ZX1"
"00ZX1"!32
"10ZX1"
"00ZX1"!33
"10ZX1"
"00ZX1"!34
"10ZX1"
"00ZX1"!35
"10ZX1"
"00ZX1"!36
"10ZX1"
"00ZX1"!37
"10ZX1"
"00ZX1"!38
"10ZX1"
"00ZX1"!39
"10ZX1"! Vector 450
"00ZX1"!40
"10ZX1"
"00ZX1"!41
"10ZX1"
"00ZX1"!42
"10ZX1"
"00ZX1"!43
"10ZX1"
"00ZX1"!44
"10ZX1"
"00ZX1"!45
"10ZX1"
"00ZX1"!46
"10ZX1"
"00ZX1"!47
"10ZX1"
"00ZX1"!48
"10ZX1"
"00ZX1"!49
"10ZX1"
"00ZX1"!50
"10ZX1"
"00ZX1"!51
"10ZX1"
"00ZX1"!52 Vector 475
"10ZX1"
"00ZX1"!53
"10ZX1"
"00ZX1"!54
"10ZX1"
"00ZX1"!55
"10ZX1"
"00ZX1"!56
"10ZX1"
"00ZX1"!57
"10ZX1"
"00ZX1"!58
"10ZX1"
"00ZX1"!59
"10ZX1"
"00ZX1"!60
"10ZX1"
"00ZX1"!61
"10ZX1"
"00ZX1"!62
"10ZX1"
"00ZX1"!63
"10ZX1"
"00ZX1"!64
"10ZX1"! Vector 500
"00ZX1"!65
"10ZX1"
"00ZX1"!66
"10ZX1"
"00ZX1"!67
"10ZX1"
"00ZX1"!68
"10ZX1"
"00ZX1"!69
"10ZX1"
"00ZX1"!70
"10ZX1"
"00ZX1"!71
"10ZX1"
"00ZX1"!72
"10ZX1"
"00ZX1"!73
"10ZX1"
"00ZX1"!74
"10ZX1"
"00ZX1"!75
"10ZX1"
"00ZX1"!76
"10ZX1"
"00ZX1"!77 Vector 525
"10ZX1"
"00ZX1"!78
"10ZX1"
"00ZX1"!79
"10ZX1"
"00ZX1"!80
"10ZX1"
"00ZX1"!81
"10ZX1"
"00ZX1"!82
"10ZX1"
"00ZX1"!83
"10ZX1"
"00ZX1"!84
"10ZX1"
"00ZX1"!85
"10ZX1"
"00ZX1"!86
"10ZX1"
"00ZX1"!87
"10ZX1"
"00ZX1"!88
"10ZX1"
"00ZX1"!89
"10ZX1"! Vector 550
"00ZX1"!90
"10ZX1"
"00ZX1"!91
"10ZX1"
"00ZX1"!92
"10ZX1"
"00ZX1"!93
"10ZX1"
"00ZX1"!94
"10ZX1"
"00ZX1"!95
"10ZX1"
"00ZX1"!96
"10ZX1"
"00ZX1"!97
"10ZX1"
"00ZX1"!98
"10ZX1"
"00ZX1"!99
"10ZX1"
"00ZX1"!100
"10ZX1"
"00ZX1"!101
"10ZX1"
"00ZX1"!102 Vector 575
"10ZX1"
"00ZX1"!103
"10ZX1"
"00ZX1"!104
"10ZX1"
"00ZX1"!105
"10ZX1"
"00ZX1"!106
"10ZX1"
"00ZX1"!107
"10ZX1"
"00ZX1"!108
"10ZX1"
"00ZX1"!109
"10ZX1"
"00ZX1"!110
"10ZX1"
"00ZX1"!111
"10ZX1"
"00ZX1"!112
"10ZX1"
"00ZX1"!113
"10ZX1"
"00ZX1"!114
"10ZX1"! Vector 600
"00ZX1"!115
"10ZX1"
"00ZX1"!116
"10ZX1"
"00ZX1"!117
"10ZX1"
"00ZX1"!118
"10ZX1"
"00ZX1"!119
"10ZX1"
"00ZX1"!120
"10ZX1"
"00ZX1"!121
"10ZX1"
"00ZX1"!122
"10ZX1"
"00ZX1"!123
"10ZX1"
"00ZX1"!124
"10ZX1"
"00ZX1"!125
"10ZX1"
"00ZX1"!126
"10ZX1"
"00ZX1"!127 Vector 625
"10ZX1"
"00ZX1"!128
"10ZX1"
"00ZX1"!129
"10ZX1"
"00ZX1"!130
"10ZX1"
"00ZX1"!131
"10ZX1"
"00ZX1"!132
"10ZX1"
"00ZX1"!133
"10ZX1"
"00ZX1"!134
"10ZX1"
"00ZX1"!135
"10ZX1"
"00ZX1"!136
"10ZX1"
"00ZX1"!137
"10ZX1"
"00ZX1"!138
"10ZX1"
"00ZX1"!139
"10ZX1"! Vector 650
"00ZX1"!140
"10ZX1"
"00ZX1"!141
"10ZX1"
"00ZX1"!142
"10ZX1"
"00ZX1"!143
"10ZX1"
"00ZX1"!144
"10ZX1"
"00ZX1"!145
"10ZX1"
"00ZX1"!146
"10ZX1"
"00ZX1"!147
"10ZX1"
"00ZX1"!148
"10ZX1"
"00ZX1"!149
"10ZX1"
"00ZX1"!150
"10ZX1"
"00ZX1"!151
"10ZX1"
"00ZX1"!152 Vector 675
"10ZX1"
"00ZX1"!153
"10ZX1"
"00ZX1"!154
"10ZX1"
"00ZX1"!155
"10ZX1"
"00ZX1"!156
"10ZX1"
"00ZX1"!157
"10ZX1"
"00ZX1"!158
"10ZX1"
"00ZX1"!159
"10ZX1"
"00ZX1"!160
"10ZX1"
"00ZX1"!161
"10ZX1"
"00ZX1"!162
"10ZX1"
"00ZX1"!163
"10ZX1"
"00ZX1"!164
"10ZX1"! Vector 700
"00ZX1"!165
"10ZX1"
"00ZX1"!166
"10ZX1"
"00ZX1"!167
"10ZX1"
"00ZX1"!168
"10ZX1"
"00ZX1"!169
"10ZX1"
"00ZX1"!170
"10ZX1"
"00ZX1"!171
"10ZX1"
"00ZX1"!172
"10ZX1"
"00ZX1"!173
"10ZX1"
"00ZX1"!174
"10ZX1"
"00ZX1"!175
"10ZX1"
"00ZX1"!176
"10ZX1"
"00ZX1"!177 Vector 725
"10ZX1"
"00ZX1"!178
"10ZX1"
"00ZX1"!179
"10ZX1"
"00ZX1"!180
"10ZX1"
"00ZX1"!181
"10ZX1"
"00ZX1"!182
"10ZX1"
"00ZX1"!183
"10ZX1"
"00ZX1"!184
"10ZX1"
"00ZX1"!185
"10ZX1"
"00ZX1"!186
"10ZX1"
"00ZX1"!187
"10ZX1"
"00ZX1"!188
"10ZX1"
"00ZX1"!189
"10ZX1"! Vector 750
"00ZX1"!190
"10ZX1"
"00ZX1"!191
"10ZX1"
"00ZX1"!192
"10ZX1"
"00ZX1"!193
"10ZX1"
"00ZX1"!194
"10ZX1"
"00ZX1"!195
"10ZX1"
"00ZX1"!196
"10ZX1"
"00ZX1"!197
"10ZX1"
"00ZX1"!198
"10ZX1"
"00ZX1"!199
"10ZX1"
"00ZX1"!200
"10ZX1"
"00ZX1"!201
"10ZX1"
"00ZX1"!202 Vector 775
"10ZX1"
"00ZX1"!203
"10ZX1"
"00ZX1"!204
"10ZX1"
"00ZX1"!205
"10ZX1"
"00ZX1"!206
"10ZX1"
"00ZX1"!207
"10ZX1"
"00ZX1"!208
"10ZX1"
"00ZX1"!209
"10ZX1"
"00ZX1"!210
"10ZX1"
"00ZX1"!211
"10ZX1"
"00ZX1"!212
"10ZX1"
"00ZX1"!213
"10ZX1"
"00ZX1"!214
"10ZX1"! Vector 800
"00ZX1"!215
"10ZX1"
"00ZX1"!216
"10ZX1"
"00ZX1"!217
"10ZX1"
"00ZX1"!218
"10ZX1"
"00ZX1"!219
"10ZX1"
"00ZX1"!220
"10ZX1"
"00ZX1"!221
"10ZX1"
"00ZX1"!222
"10ZX1"
"00ZX1"!223
"10ZX1"
"00ZX1"!224
"10ZX1"
"00ZX1"!225
"10ZX1"
"00ZX1"!226
"10ZX1"
"00ZX1"!227 Vector 825
"10ZX1"
"00ZX1"!228
"10ZX1"
"00ZX1"!229
"10ZX1"
"00ZX1"!230
"10ZX1"
"00ZX1"!231
"10ZX1"
"00ZX1"!232
"10ZX1"
"00ZX1"!233
"10ZX1"
"00ZX1"!234
"10ZX1"
"00ZX1"!235
"10ZX1"
"00ZX1"!236
"10ZX1"
"00ZX1"!237
"10ZX1"
"00ZX1"!238
"10ZX1"
"00ZX1"!239
"10ZX1"! Vector 850
"00ZX1"!240
"10ZX1"
"00ZX1"!241
"10ZX1"
"00ZX1"!242
"10ZX1"
"00ZX1"!243
"10ZX1"
"00ZX1"!244
"10ZX1"
"00ZX1"!245
"10ZX1"
"00ZX1"!246
"10ZX1"
"00ZX1"!247
"10ZX1"
"00ZX1"!248
"10ZX1"
"00ZX1"!249
"10ZX1"
"00ZX1"!250
"10ZX1"
"00ZX1"!251
"10ZX1"
"00ZX1"!252 Vector 875
"10ZX1"
"00ZX1"!253
"10ZX1"
"00ZX1"!254
"10ZX1"
"00ZX1"!255
"10ZX1"
"00ZX1"!256
"10ZX1"
"00ZX1"!257
"10ZX1"
"00ZX1"!258
"10ZX1"
"00ZX1"!259
"10ZX1"
"00ZX1"!260
"10ZX1"
"00ZX1"!261
"10ZX1"
"00ZX1"!262
"10ZX1"
"00ZX1"!263
"10ZX1"
"00ZX1"!264
"10ZX1"! Vector 900
"00ZX1"!265
"10ZX1"
"00ZX1"!266
"10ZX1"
"00ZX1"!267
"10ZX1"
"00ZX1"!268
"10ZX1"
"00ZX1"!269
"10ZX1"
"00ZX1"!270
"10ZX1"
"00ZX1"!271
"10ZX1"
"00ZX1"!272
"10ZX1"
"00ZX1"!273
"10ZX1"
"00ZX1"!274
"10ZX1"
"00ZX1"!275
"10ZX1"
"00ZX1"!276
"10ZX1"
"00ZX1"!277 Vector 925
"10ZX1"
"00ZX1"!278
"10ZX1"
"00ZX1"!279
"10ZX1"
"00ZX1"!280
"10ZX1"
"00ZX1"!281
"10ZX1"
"00ZX1"!282
"10ZX1"
"00ZX1"!283
"10ZX1"
"00ZX1"!284
"10ZX1"
"00ZX1"!285
"10ZX1"
"00ZX1"!286
"10ZX1"
"00ZX1"!287
"10ZX1"
"00ZX1"!288
"10ZX1"
"00ZX1"!289
"10ZX1"! Vector 950
"00ZX1"!290
"10ZX1"
"00ZX1"!291
"10ZX1"
"00ZX1"!292
"10ZX1"
"00ZX1"!293
"10ZX1"
"00ZX1"!294
"10ZX1"
"00ZX1"!295
"10ZX1"
"00ZX1"!296
"10ZX1"
"00ZX1"!297
"10ZX1"
"00ZX1"!298
"10ZX1"
"00ZX1"!299
"10ZX1"
"00ZX1"!300
"10ZX1"
"00ZX1"!301
"10ZX1"
"00ZX1"!302 Vector 975
"10ZX1"
"00ZX1"!303
"10ZX1"
"00ZX1"!304
"10ZX1"
"00ZX1"!305
"10ZX1"
"00ZX1"!306
"10ZX1"
"00ZX1"!307
"10ZX1"
"001X1"!308
"101X1"
"00ZX1"!309
"10ZX1"
"00ZX1"!310
"10ZX1"
"001X1"!311
"101X1"
"00ZX1"!312
"10ZX1"
"00ZX1"!313
"10ZX1"
"00ZX1"!314
"10ZX1"! Vector 1000
"001X1"!315
"101X1"
"00ZX1"!316
"10ZX1"
"00ZX1"!317
"10ZX1"
"00ZX1"!318
"10ZX1"
"001X1"!319
"101X1"
"00ZX1"!320
"10ZX1"
"00ZX1"!321
"10ZX1"
"00ZX1"!322
"10ZX1"
"00ZX1"!323
"10ZX1"
"00ZX1"!324
"10ZX1"
"00ZX1"!325
"10ZX1"
"00ZX1"!326
"10ZX1"
"00ZX1"!327 Vector 1025
"10ZX1"
"00ZX1"!328
"10ZX1"
"00ZX1"!329
"10ZX1"
"00ZX1"!330
"10ZX1"
"00ZX1"!331
"10ZX1"
"00ZX1"!332
"10ZX1"
"00ZX1"!333
"10ZX1"
"00ZX1"!334
"10ZX1"
"00ZX1"!335
"10ZX1"
"00ZX1"!336
"10ZX1"
"00ZX1"!337
"10ZX1"
"00ZX1"!338
"10ZX1"
"00ZX1"!339
"10ZX1"! Vector 1050
"00ZX1"!340
"10ZX1"
"00ZX1"!341
"10ZX1"
"00ZX1"!342
"10ZX1"
"00ZX1"!343
"10ZX1"
"00ZX1"!344
"10ZX1"
"00ZX1"!345
"10ZX1"
"00ZX1"!346
"10ZX1"
"00ZX1"!347
"10ZX1"
"00ZX1"!348
"10ZX1"
"00ZX1"!349
"10ZX1"
"00ZX1"!350
"10ZX1"
"00ZX1"!351
"10ZX1"
"00ZX1"!352 Vector 1075
"10ZX1"
"00ZX1"!353
"10ZX1"
"00ZX1"!354
"10ZX1"
"00ZX1"!355
"10ZX1"
"00ZX1"!356
"10ZX1"
"00ZX1"!357
"10ZX1"
"00ZX1"!358
"10ZX1"
"00ZX1"!359
"10ZX1"
"00ZX1"!360
"10ZX1"
"00ZX1"!361
"10ZX1"
"00ZX1"!362
"10ZX1"
"00ZX1"!363
"10ZX1"
"00ZX1"!364
"10ZX1"! Vector 1100
"00ZX1"!365
"10ZX1"
"00ZX1"!366
"10ZX1"
"00ZX1"!367
"10ZX1"
"00ZX1"!368
"10ZX1"
"00ZX1"!369
"10ZX1"
"00ZX1"!370
"10ZX1"
"00ZX1"!371
"10ZX1"
"00ZX1"!372
"10ZX1"
"00ZX1"!373
"10ZX1"
"00ZX1"!374
"10ZX1"
"00ZX1"!375
"10ZX1"
"00ZX1"!376
"10ZX1"
"00ZX1"!377 Vector 1125
"10ZX1"
"00ZX1"!378
"10ZX1"
"00ZX1"!379
"10ZX1"
"00ZX1"!380
"10ZX1"
"00ZX1"!381
"10ZX1"
"00ZX1"!382
"10ZX1"
"00ZX1"!383
"10ZX1"
"00ZX1"!384
"10ZX1"
"00ZX1"!385
"10ZX1"
"00ZX1"!386
"10ZX1"
"00ZX1"!387
"10ZX1"
"00ZX1"!388
"10ZX1"
"00ZX1"!389
"10ZX1"! Vector 1150
"00ZX1"!390
"10ZX1"
"00ZX1"!391
"10ZX1"
"00ZX1"!392
"10ZX1"
"00ZX1"!393
"10ZX1"
"00ZX1"!394
"10ZX1"
"00ZX1"!395
"10ZX1"
"00ZX1"!396
"10ZX1"
"00ZX1"!397
"10ZX1"
"00ZX1"!398
"10ZX1"
"00ZX1"!399
"10ZX1"
"00ZX1"!400
"10ZX1"
"00ZX1"!401
"10ZX1"
"00ZX1"!402 Vector 1175
"10ZX1"
"00ZX1"!403
"10ZX1"
"00ZX1"!404
"10ZX1"
"00ZX1"!405
"10ZX1"
"00ZX1"!406
"10ZX1"
"00ZX1"!407
"10ZX1"
"00ZX1"!408
"10ZX1"
"00ZX1"!409
"10ZX1"
"00ZX1"!410
"10ZX1"
"00ZX1"!411
"10ZX1"
"00ZX1"!412
"10ZX1"
"00ZX1"!413
"10ZX1"
"00ZX1"!414
"10ZX1"! Vector 1200
"00ZX1"!415
"10ZX1"
"00ZX1"!416
"10ZX1"
"00ZX1"!417
"10ZX1"
"00ZX1"!418
"10ZX1"
"00ZX1"!419
"10ZX1"
"00ZX1"!420
"10ZX1"
"00ZX1"!421
"10ZX1"
"00ZX1"!422
"10ZX1"
"00ZX1"!423
"10ZX1"
"00ZX1"!424
"10ZX1"
"00ZX1"!425
"10ZX1"
"00ZX1"!426
"10ZX1"
"00ZX1"!427 Vector 1225
"10ZX1"
"00ZX1"!428
"10ZX1"
"00ZX1"!429
"10ZX1"
"00ZX1"!430
"10ZX1"
"00ZX1"!431
"10ZX1"
"00ZX1"!432
"10ZX1"
"00ZX1"!433
"10ZX1"
"00ZX1"!434
"10ZX1"
"00ZX1"!435
"10ZX1"
"00ZX1"!436
"10ZX1"
"00ZX1"!437
"10ZX1"
"00ZX1"!438
"10ZX1"
"00ZX1"!439
"10ZX1"! Vector 1250
"00ZX1"!440
"10ZX1"
"00ZX1"!441
"10ZX1"
"00ZX1"!442
"10ZX1"
"00ZX1"!443
"10ZX1"
"00ZX1"!444
"10ZX1"
"00ZX1"!445
"10ZX1"
"00ZX1"!446
"10ZX1"
"00ZX1"!447
"10ZX1"
"00ZX1"!448
"10ZX1"
"00ZX1"!449
"10ZX1"
"00ZX1"!450
"10ZX1"
"00ZX1"!451
"10ZX1"
"00ZX1"!452 Vector 1275
"10ZX1"
"00ZX1"!453
"10ZX1"
"00ZX1"!454
"10ZX1"
"00ZX1"!455
"10ZX1"
"00ZX1"!456
"10ZX1"
"00ZX1"!457
"10ZX1"
"00ZX1"!458
"10ZX1"
"00ZX1"!459
"10ZX1"
"00ZX1"!460
"10ZX1"
"00ZX1"!461
"10ZX1"
"00ZX1"!462
"10ZX1"
"00ZX1"!463
"10ZX1"
"00ZX1"!464
"10ZX1"! Vector 1300
"00ZX1"!465
"10ZX1"
"00ZX1"!466
"10ZX1"
"00ZX1"!467
"10ZX1"
"00ZX1"!468
"10ZX1"
"00ZX1"!469
"10ZX1"
"00ZX1"!470
"10ZX1"
"00ZX1"!471
"10ZX1"
"00ZX1"!472
"10ZX1"
"00ZX1"!473
"10ZX1"
"00ZX1"!474
"10ZX1"
"00ZX1"!475
"10ZX1"
"00ZX1"!476
"10ZX1"
"00ZX1"!477 Vector 1325
"10ZX1"
"00ZX1"!478
"10ZX1"
"00ZX1"!479
"10ZX1"
"00ZX1"!480
"10ZX1"
"00ZX1"!481
"10ZX1"
"00ZX1"!482
"10ZX1"
"00ZX1"!483
"10ZX1"
"00ZX1"!484
"10ZX1"
"00ZX1"!485
"10ZX1"
"00ZX1"!486
"10ZX1"
"00ZX1"!487
"10ZX1"
"00ZX1"!488
"10ZX1"
"00ZX1"!489
"10ZX1"! Vector 1350
"00ZX1"!490
"10ZX1"
"00ZX1"!491
"10ZX1"
"00ZX1"!492
"10ZX1"
"00ZX1"!493
"10ZX1"
"00ZX1"!494
"10ZX1"
"00ZX1"!495
"10ZX1"
"000X1"!496
"100X1"
"00ZX1"!497
"10ZX1"
"000X1"!498
"100X1"
"00ZX1"!499
"10ZX1"
"000X1"!500
"100X1"
"00ZX1"!501
"10ZX1"
"000X1"!502 Vector 1375
"100X1"
"00ZX1"!503
"10ZX1"
"000X1"!504
"100X1"
"00ZX1"!505
"10ZX1"
"000X1"!506
"100X1"
"00ZX1"!507
"10ZX1"
"000X1"!508
"100X1"
"00ZX1"!509
"10ZX1"
"000X1"!510
"100X1"
"00ZX1"!511
"10ZX1"
"000X1"!512
"100X1"
"00ZX1"!513
"10ZX1"
"000X1"!514
"100X1"! Vector 1400
"00ZX1"!515
"10ZX1"
"000X1"!516
"100X1"
"00ZX1"!517
"10ZX1"
"000X1"!518
"100X1"
"00ZX1"!519
"10ZX1"
"000X1"!520
"100X1"
"00ZX1"!521
"10ZX1"
"001X1"!522
"101X1"
"00ZX1"!523
"10ZX1"
"001X1"!524
"101X1"
"00ZX1"!525
"10ZX1"
"001X1"!526
"101X1"
"00ZX1"!527 Vector 1425
"10ZX1"
"001X1"!528
"101X1"
"00ZX1"!529
"10ZX1"
"000X1"!530
"100X1"
"00ZX1"!531
"10ZX1"
"000X1"!532
"100X1"
"00ZX1"!533
"10ZX1"
"000X1"!534
"100X1"
"00ZX1"!535
"10ZX1"
"000X1"!536
"100X1"
"00ZX1"!537
"10ZX1"
"000X1"!538
"100X1"
"00ZX1"!539
"10ZX1"! Vector 1450
"000X1"!540
"100X1"
"00ZX1"!541
"10ZX1"
"000X1"!542
"100X1"
"00ZX1"!543
"10ZX1"
"000X1"!544
"100X1"
"00ZX1"!545
"10ZX1"
"000X1"!546
"100X1"
"000X1"!547
"100X1"
"000X1"!548
"100X1"
"00ZX1"!549
"10ZX1"
"000X1"!550
"100X1"
"00ZX1"!551
"10ZX1"
"000X1"!552 Vector 1475
"100X1"
"00ZX1"!553
"10ZX1"
"000X1"!554
"100X1"
"00ZX1"!555
"10ZX1"
"000X1"!556
"100X1"
"00ZX1"!557
"10ZX1"
"000X1"!558
"100X1"
"00ZX1"!559
"10ZX1"
"000X1"!560
"100X1"
"00ZX1"!561
"10ZX1"
"000X1"!562
"100X1"
"00ZX1"!563
"10ZX1"
"000X1"!564
"100X1"! Vector 1500
"00ZX1"!565
"10ZX1"
"000X1"!566
"100X1"
"00ZX1"!567
"10ZX1"
"000X1"!568
"100X1"
"00ZX1"!569
"10ZX1"
"000X1"!570
"100X1"
"00ZX1"!571
"10ZX1"
"000X1"!572
"100X1"
"00ZX1"!573
"10ZX1"
"000X1"!574
"100X1"
"00ZX1"!575
"10ZX1"
"000X1"!576
"100X1"
"00ZX1"!577 Vector 1525
"10ZX1"
"000X1"!578
"100X1"
"00ZX1"!579
"10ZX1"
"000X1"!580
"100X1"
"00ZX1"!581
"10ZX1"
"000X1"!582
"100X1"
"00ZX1"!583
"10ZX1"
"000X1"!584
"100X1"
"00ZX1"!585
"10ZX1"
"001X1"!586
"101X1"
"00ZX1"!587
"10ZX1"
"001X1"!588
"101X1"
"00ZX1"!589
"10ZX1"! Vector 1550
"001X1"!590
"101X1"
"00ZX1"!591
"10ZX1"
"001X1"!592
"101X1"
"00ZX1"!593
"10ZX1"
"000X1"!594
"100X1"
"00ZX1"!595
"10ZX1"
"000X1"!596
"100X1"
"00ZX1"!597
"10ZX1"
"000X1"!598
"100X1"
"00ZX1"!599
"10ZX1"
"000X1"!600
"100X1"
"00ZX1"!601
"10ZX1"
"00ZX1"!602 Vector 1575
"10ZX1"
"00ZX1"!603
"10ZX1"
"00ZX1"!604
"10ZX1"
"00ZX1"!605
"10ZX1"
"00ZX1"!606
"10ZX1"
"00ZX1"!607
"10ZX1"
"00ZX1"!608
"10ZX1"
"00ZX1"!609
"10ZX1"
"00ZX1"!610
"10ZX1"
"00ZX1"!611
"10ZX1"
"00ZX1"!612
"10ZX1"
"00ZX1"!613
"10ZX1"
"00ZX1"!614
"10ZX1"! Vector 1600
"00ZX1"!615
"10ZX1"
"00ZX1"!616
"10ZX1"
"00ZX1"!617
"10ZX1"
"00ZX1"!618
"10ZX1"
"00ZX1"!619
"10ZX1"
"00ZX1"!620
"10ZX1"
"00ZX1"!621
"10ZX1"
"00ZX1"!622
"10ZX1"
"00ZX1"!623
"10ZX1"
"00ZX1"!624
"10ZX1"
"00ZX1"!625
"10ZX1"
"00ZX1"!626
"10ZX1"
"00ZX1"!627 Vector 1625
"10ZX1"
"00ZX1"!628
"10ZX1"
"00ZX1"!629
"10ZX1"
"00ZX1"!630
"10ZX1"
"00ZX1"!631
"10ZX1"
"00ZX1"!632
"10ZX1"
"00ZX1"!633
"10ZX1"
"00ZX1"!634
"10ZX1"
"00ZX1"!635
"10ZX1"
"00ZX1"!636
"10ZX1"
"00ZX1"!637
"10ZX1"
"00ZX1"!638
"10ZX1"
"00ZX1"!639
"10ZX1"! Vector 1650
"00ZX1"!640
"10ZX1"
"00ZX1"!641
"10ZX1"
"00ZX1"!642
"10ZX1"
"00ZX1"!643
"10ZX1"
"00ZX1"!644
"10ZX1"
"00ZX1"!645
"10ZX1"
"00ZX1"!646
"10ZX1"
"00ZX1"!647
"10ZX1"
"00ZX1"!648
"10ZX1"
"00ZX1"!649
"10ZX1"
"00ZX1"!650
"10ZX1"
"00ZX1"!651
"10ZX1"
"00ZX1"!652 Vector 1675
"10ZX1"
"00ZX1"!653
"10ZX1"
"00ZX1"!654
"10ZX1"
"00ZX1"!655
"10ZX1"
"00ZX1"!656
"10ZX1"
"00ZX1"!657
"10ZX1"
"00ZX1"!658
"10ZX1"
"010X1"!659
"110X1"!Exit1-DR
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Update-DR
end pcf
message ""
! Switch SAMPLE/PRELOAD to EXTEST
pcf
use pcf order Scan
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
"01ZX1"
"11ZX1"!Select-IR-Scan
"00ZX1"! Vector 1700
"10ZX1"!Capture-IR
"00ZX1"
"10ZX1"!Shift-IR
! Loading device U1_I2 with instruction BYPASS(11111111).
"001H1"!0+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
! Loading device U1_C_PCH with instruction BYPASS(111111111).
"001H1"!8+0
"101X1"
"001L1"!1
"101X1"
"001X1"!2
"101X1"! Vector 1725
"001X1"!3
"101X1"
"001X1"!4
"101X1"
"001X1"!5
"101X1"
"001X1"!6
"101X1"
"001X1"!7
"101X1"
"001X1"!8
"101X1"
! Loading device U1_C with instruction EXTEST(00001001).
"001H1"!17+0
"101X1"
"000L1"!1
"100X1"
"000L1"!2
"100X1"
"001L1"!3
"101X1"
"000L1"!4
"100X1"
"000L1"!5
"100X1"
"000L1"!6 Vector 1750
"100X1"
"010L1"!7
"110X1"!Exit1-IR
"01ZX1"
"11ZX1"!Update-IR
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
! Data for Frame 0 of Connect Test
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1XXXXXX0000000000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXX0000000000XXXXXX0000XXXXXXXXX"!Shift-DR
"10ZX1XXXXXXZ000000000XXXXXX0000XXXXXXXXX"!Disable drivers sequentially. 
"10ZX1XXXXXXZZ00000000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZ0000000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZ000000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZ00000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZ0000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZ000XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZ00XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZ0XXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXX0000XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZ000XXXXXXXXX"! Vector 1775
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZ00XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZZ0XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZZZXXXXXXXXX"
! Load 4 Sentinel bits into chain registers.
! This shifts out the first 4 bits of capture data for U1_I2.
end pcf
compress
frame 0 1
! Unloading device U1_I2 register BYPASS[1] (for BYPASS).
pcf
use pcf order Parallel
"000L1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!0+0
use pcf order Scan
"100X1"
! Unloading device U1_C_PCH register BYPASS[1] (for BYPASS).
"001L1"!1+0
"101X1"
! Unloading device U1_C register BOUNDARY[660] (for EXTEST).
"000X1"!2+0
"100X1"
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
! Loading device U1_C register BOUNDARY[660] (for EXTEST).
"00ZX1"!4
"10ZX1"
"00ZX1"!5
"10ZX1"
"001X1"!6
"101X1"
"00ZX1"!7
"10ZX1"
"00ZX1"!8
"10ZX1"! Vector 1800
"00ZX1"!9
"10ZX1"
"00ZX1"!10
"10ZX1"
"00ZX1"!11
"10ZX1"
"00ZX1"!12
"10ZX1"
"00ZX1"!13
"10ZX1"
"00ZX1"!14
"10ZX1"
"00ZX1"!15
"10ZX1"
"00ZX1"!16
"10ZX1"
"00ZX1"!17
"10ZX1"
"00ZX1"!18
"10ZX1"
"00ZX1"!19
"10ZX1"
"00ZX1"!20
"10ZX1"
"00ZX1"!21 Vector 1825
"10ZX1"
"00ZX1"!22
"10ZX1"
"00ZX1"!23
"10ZX1"
"00ZX1"!24
"10ZX1"
"00ZX1"!25
"10ZX1"
"00ZX1"!26
"10ZX1"
"00ZX1"!27
"10ZX1"
"00ZX1"!28
"10ZX1"
"00ZX1"!29
"10ZX1"
"00ZX1"!30
"10ZX1"
"00ZX1"!31
"10ZX1"
"00ZX1"!32
"10ZX1"
"00ZX1"!33
"10ZX1"! Vector 1850
"00ZX1"!34
"10ZX1"
"00ZX1"!35
"10ZX1"
"00ZX1"!36
"10ZX1"
"00ZX1"!37
"10ZX1"
"00ZX1"!38
"10ZX1"
"00ZX1"!39
"10ZX1"
"00ZX1"!40
"10ZX1"
"00ZX1"!41
"10ZX1"
"00ZX1"!42
"10ZX1"
"00ZX1"!43
"10ZX1"
"00ZX1"!44
"10ZX1"
"00ZX1"!45
"10ZX1"
"00ZX1"!46 Vector 1875
"10ZX1"
"00ZX1"!47
"10ZX1"
"00ZX1"!48
"10ZX1"
"00ZX1"!49
"10ZX1"
"00ZX1"!50
"10ZX1"
"00ZX1"!51
"10ZX1"
"00ZX1"!52
"10ZX1"
"00ZX1"!53
"10ZX1"
"00ZX1"!54
"10ZX1"
"00ZX1"!55
"10ZX1"
"00ZX1"!56
"10ZX1"
"00ZX1"!57
"10ZX1"
"00ZX1"!58
"10ZX1"! Vector 1900
"00ZX1"!59
"10ZX1"
"00ZX1"!60
"10ZX1"
"00ZX1"!61
"10ZX1"
"00ZX1"!62
"10ZX1"
"00ZX1"!63
"10ZX1"
"00ZX1"!64
"10ZX1"
"00ZX1"!65
"10ZX1"
"00ZX1"!66
"10ZX1"
"00ZX1"!67
"10ZX1"
"00ZX1"!68
"10ZX1"
"00ZX1"!69
"10ZX1"
"00ZX1"!70
"10ZX1"
"00ZX1"!71 Vector 1925
"10ZX1"
"00ZX1"!72
"10ZX1"
"00ZX1"!73
"10ZX1"
"00ZX1"!74
"10ZX1"
"00ZX1"!75
"10ZX1"
"00ZX1"!76
"10ZX1"
"00ZX1"!77
"10ZX1"
"00ZX1"!78
"10ZX1"
"00ZX1"!79
"10ZX1"
"00ZX1"!80
"10ZX1"
"00ZX1"!81
"10ZX1"
"00ZX1"!82
"10ZX1"
"00ZX1"!83
"10ZX1"! Vector 1950
"00ZX1"!84
"10ZX1"
"00ZX1"!85
"10ZX1"
"00ZX1"!86
"10ZX1"
"00ZX1"!87
"10ZX1"
"00ZX1"!88
"10ZX1"
"00ZX1"!89
"10ZX1"
"00ZX1"!90
"10ZX1"
"00ZX1"!91
"10ZX1"
"00ZX1"!92
"10ZX1"
"00ZX1"!93
"10ZX1"
"00ZX1"!94
"10ZX1"
"00ZX1"!95
"10ZX1"
"00ZX1"!96 Vector 1975
"10ZX1"
"00ZX1"!97
"10ZX1"
"00ZX1"!98
"10ZX1"
"00ZX1"!99
"10ZX1"
"00ZX1"!100
"10ZX1"
"00ZX1"!101
"10ZX1"
"00ZL1"!102
"10ZX1"
"00ZX1"!103
"10ZX1"
"00ZX1"!104
"10ZX1"
"00ZX1"!105
"10ZX1"
"00ZX1"!106
"10ZX1"
"00ZX1"!107
"10ZX1"
"00ZX1"!108
"10ZX1"! Vector 2000
"00ZX1"!109
"10ZX1"
"00ZX1"!110
"10ZX1"
"00ZX1"!111
"10ZX1"
"00ZX1"!112
"10ZX1"
"00ZX1"!113
"10ZX1"
"00ZL1"!114
"10ZX1"
"00ZX1"!115
"10ZX1"
"00ZX1"!116
"10ZX1"
"00ZX1"!117
"10ZX1"
"00ZX1"!118
"10ZX1"
"00ZX1"!119
"10ZX1"
"00ZL1"!120
"10ZX1"
"00ZX1"!121 Vector 2025
"10ZX1"
"00ZL1"!122
"10ZX1"
"00ZX1"!123
"10ZX1"
"00ZX1"!124
"10ZX1"
"00ZX1"!125
"10ZX1"
"00ZL1"!126
"10ZX1"
"00ZX1"!127
"10ZX1"
"00ZL1"!128
"10ZX1"
"00ZX1"!129
"10ZX1"
"00ZX1"!130
"10ZX1"
"00ZX1"!131
"10ZX1"
"00ZL1"!132
"10ZX1"
"00ZX1"!133
"10ZX1"! Vector 2050
"00ZL1"!134
"10ZX1"
"00ZX1"!135
"10ZX1"
"00ZX1"!136
"10ZX1"
"00ZX1"!137
"10ZX1"
"00ZL1"!138
"10ZX1"
"00ZX1"!139
"10ZX1"
"00ZL1"!140
"10ZX1"
"00ZX1"!141
"10ZX1"
"00ZX1"!142
"10ZX1"
"00ZX1"!143
"10ZX1"
"00ZL1"!144
"10ZX1"
"00ZX1"!145
"10ZX1"
"00ZL1"!146 Vector 2075
"10ZX1"
"00ZX1"!147
"10ZX1"
"00ZX1"!148
"10ZX1"
"00ZX1"!149
"10ZX1"
"00ZX1"!150
"10ZX1"
"00ZX1"!151
"10ZX1"
"00ZX1"!152
"10ZX1"
"00ZX1"!153
"10ZX1"
"00ZX1"!154
"10ZX1"
"00ZX1"!155
"10ZX1"
"00ZX1"!156
"10ZX1"
"00ZX1"!157
"10ZX1"
"00ZX1"!158
"10ZX1"! Vector 2100
"00ZX1"!159
"10ZX1"
"00ZX1"!160
"10ZX1"
"00ZX1"!161
"10ZX1"
"00ZX1"!162
"10ZX1"
"00ZX1"!163
"10ZX1"
"00ZX1"!164
"10ZX1"
"00ZX1"!165
"10ZX1"
"00ZX1"!166
"10ZX1"
"00ZX1"!167
"10ZX1"
"00ZX1"!168
"10ZX1"
"00ZX1"!169
"10ZX1"
"00ZX1"!170
"10ZX1"
"00ZX1"!171 Vector 2125
"10ZX1"
"00ZX1"!172
"10ZX1"
"00ZX1"!173
"10ZX1"
"00ZX1"!174
"10ZX1"
"00ZX1"!175
"10ZX1"
"00ZX1"!176
"10ZX1"
"00ZX1"!177
"10ZX1"
"00ZX1"!178
"10ZX1"
"00ZX1"!179
"10ZX1"
"00ZX1"!180
"10ZX1"
"00ZX1"!181
"10ZX1"
"00ZX1"!182
"10ZX1"
"00ZX1"!183
"10ZX1"! Vector 2150
"00ZX1"!184
"10ZX1"
"00ZX1"!185
"10ZX1"
"00ZX1"!186
"10ZX1"
"00ZX1"!187
"10ZX1"
"00ZX1"!188
"10ZX1"
"00ZX1"!189
"10ZX1"
"00ZX1"!190
"10ZX1"
"00ZX1"!191
"10ZX1"
"00ZX1"!192
"10ZX1"
"00ZX1"!193
"10ZX1"
"00ZX1"!194
"10ZX1"
"00ZX1"!195
"10ZX1"
"00ZX1"!196 Vector 2175
"10ZX1"
"00ZX1"!197
"10ZX1"
"00ZX1"!198
"10ZX1"
"00ZX1"!199
"10ZX1"
"00ZX1"!200
"10ZX1"
"00ZX1"!201
"10ZX1"
"00ZX1"!202
"10ZX1"
"00ZX1"!203
"10ZX1"
"00ZX1"!204
"10ZX1"
"00ZX1"!205
"10ZX1"
"00ZX1"!206
"10ZX1"
"00ZX1"!207
"10ZX1"
"00ZX1"!208
"10ZX1"! Vector 2200
"00ZX1"!209
"10ZX1"
"00ZL1"!210
"10ZX1"
"00ZX1"!211
"10ZX1"
"00ZX1"!212
"10ZX1"
"00ZX1"!213
"10ZX1"
"00ZX1"!214
"10ZX1"
"00ZL1"!215
"10ZX1"
"00ZX1"!216
"10ZX1"
"00ZX1"!217
"10ZX1"
"00ZX1"!218
"10ZX1"
"00ZX1"!219
"10ZX1"
"00ZX1"!220
"10ZX1"
"00ZX1"!221 Vector 2225
"10ZX1"
"00ZX1"!222
"10ZX1"
"00ZX1"!223
"10ZX1"
"00ZX1"!224
"10ZX1"
"00ZX1"!225
"10ZX1"
"00ZX1"!226
"10ZX1"
"00ZX1"!227
"10ZX1"
"00ZX1"!228
"10ZX1"
"00ZX1"!229
"10ZX1"
"00ZX1"!230
"10ZX1"
"00ZX1"!231
"10ZX1"
"00ZX1"!232
"10ZX1"
"00ZX1"!233
"10ZX1"! Vector 2250
"00ZX1"!234
"10ZX1"
"00ZX1"!235
"10ZX1"
"00ZX1"!236
"10ZX1"
"00ZX1"!237
"10ZX1"
"00ZX1"!238
"10ZX1"
"00ZX1"!239
"10ZX1"
"00ZX1"!240
"10ZX1"
"00ZX1"!241
"10ZX1"
"00ZX1"!242
"10ZX1"
"00ZX1"!243
"10ZX1"
"00ZX1"!244
"10ZX1"
"00ZX1"!245
"10ZX1"
"00ZX1"!246 Vector 2275
"10ZX1"
"00ZX1"!247
"10ZX1"
"00ZX1"!248
"10ZX1"
"00ZX1"!249
"10ZX1"
"00ZX1"!250
"10ZX1"
"00ZX1"!251
"10ZX1"
"00ZX1"!252
"10ZX1"
"00ZX1"!253
"10ZX1"
"00ZX1"!254
"10ZX1"
"00ZX1"!255
"10ZX1"
"00ZX1"!256
"10ZX1"
"00ZX1"!257
"10ZX1"
"00ZX1"!258
"10ZX1"! Vector 2300
"00ZX1"!259
"10ZX1"
"00ZX1"!260
"10ZX1"
"00ZX1"!261
"10ZX1"
"00ZX1"!262
"10ZX1"
"00ZX1"!263
"10ZX1"
"00ZX1"!264
"10ZX1"
"00ZX1"!265
"10ZX1"
"00ZX1"!266
"10ZX1"
"00ZX1"!267
"10ZX1"
"00ZX1"!268
"10ZX1"
"00ZX1"!269
"10ZX1"
"00ZX1"!270
"10ZX1"
"00ZX1"!271 Vector 2325
"10ZX1"
"00ZX1"!272
"10ZX1"
"00ZX1"!273
"10ZX1"
"00ZX1"!274
"10ZX1"
"00ZX1"!275
"10ZX1"
"00ZX1"!276
"10ZX1"
"00ZX1"!277
"10ZX1"
"00ZX1"!278
"10ZX1"
"00ZX1"!279
"10ZX1"
"00ZX1"!280
"10ZX1"
"00ZX1"!281
"10ZX1"
"00ZX1"!282
"10ZX1"
"00ZX1"!283
"10ZX1"! Vector 2350
"00ZX1"!284
"10ZX1"
"00ZX1"!285
"10ZX1"
"00ZX1"!286
"10ZX1"
"00ZX1"!287
"10ZX1"
"00ZX1"!288
"10ZX1"
"00ZX1"!289
"10ZX1"
"00ZX1"!290
"10ZX1"
"00ZX1"!291
"10ZX1"
"00ZX1"!292
"10ZX1"
"00ZX1"!293
"10ZX1"
"00ZX1"!294
"10ZX1"
"00ZX1"!295
"10ZX1"
"00ZX1"!296 Vector 2375
"10ZX1"
"00ZX1"!297
"10ZX1"
"00ZX1"!298
"10ZX1"
"00ZX1"!299
"10ZX1"
"00ZX1"!300
"10ZX1"
"00ZX1"!301
"10ZX1"
"00ZX1"!302
"10ZX1"
"00ZX1"!303
"10ZX1"
"00ZX1"!304
"10ZX1"
"00ZX1"!305
"10ZX1"
"00ZX1"!306
"10ZX1"
"00ZX1"!307
"10ZX1"
"00ZX1"!308
"10ZX1"! Vector 2400
"00ZX1"!309
"10ZX1"
"00ZX1"!310
"10ZX1"
"00ZX1"!311
"10ZX1"
"001X1"!312
"101X1"
"00ZX1"!313
"10ZX1"
"00ZX1"!314
"10ZX1"
"001X1"!315
"101X1"
"00ZX1"!316
"10ZX1"
"00ZX1"!317
"10ZX1"
"00ZX1"!318
"10ZX1"
"001X1"!319
"101X1"
"00ZX1"!320
"10ZX1"
"00ZX1"!321 Vector 2425
"10ZX1"
"00ZX1"!322
"10ZX1"
"001X1"!323
"101X1"
"00ZX1"!324
"10ZX1"
"00ZX1"!325
"10ZX1"
"00ZX1"!326
"10ZX1"
"00ZX1"!327
"10ZX1"
"00ZX1"!328
"10ZX1"
"00ZX1"!329
"10ZX1"
"00ZX1"!330
"10ZX1"
"00ZX1"!331
"10ZX1"
"00ZX1"!332
"10ZX1"
"00ZX1"!333
"10ZX1"! Vector 2450
"00ZX1"!334
"10ZX1"
"00ZX1"!335
"10ZX1"
"00ZX1"!336
"10ZX1"
"00ZX1"!337
"10ZX1"
"00ZX1"!338
"10ZX1"
"00ZX1"!339
"10ZX1"
"00ZX1"!340
"10ZX1"
"00ZX1"!341
"10ZX1"
"00ZX1"!342
"10ZX1"
"00ZX1"!343
"10ZX1"
"00ZX1"!344
"10ZX1"
"00ZX1"!345
"10ZX1"
"00ZX1"!346 Vector 2475
"10ZX1"
"00ZX1"!347
"10ZX1"
"00ZX1"!348
"10ZX1"
"00ZX1"!349
"10ZX1"
"00ZX1"!350
"10ZX1"
"00ZX1"!351
"10ZX1"
"00ZX1"!352
"10ZX1"
"00ZX1"!353
"10ZX1"
"00ZX1"!354
"10ZX1"
"00ZX1"!355
"10ZX1"
"00ZX1"!356
"10ZX1"
"00ZX1"!357
"10ZX1"
"00ZX1"!358
"10ZX1"! Vector 2500
"00ZX1"!359
"10ZX1"
"00ZX1"!360
"10ZX1"
"00ZX1"!361
"10ZX1"
"00ZX1"!362
"10ZX1"
"00ZX1"!363
"10ZX1"
"00ZX1"!364
"10ZX1"
"00ZX1"!365
"10ZX1"
"00ZX1"!366
"10ZX1"
"00ZX1"!367
"10ZX1"
"00ZX1"!368
"10ZX1"
"00ZX1"!369
"10ZX1"
"00ZX1"!370
"10ZX1"
"00ZX1"!371 Vector 2525
"10ZX1"
"00ZX1"!372
"10ZX1"
"00ZX1"!373
"10ZX1"
"00ZX1"!374
"10ZX1"
"00ZX1"!375
"10ZX1"
"00ZX1"!376
"10ZX1"
"00ZX1"!377
"10ZX1"
"00ZX1"!378
"10ZX1"
"00ZX1"!379
"10ZX1"
"00ZX1"!380
"10ZX1"
"00ZX1"!381
"10ZX1"
"00ZX1"!382
"10ZX1"
"00ZX1"!383
"10ZX1"! Vector 2550
"00ZX1"!384
"10ZX1"
"00ZX1"!385
"10ZX1"
"00ZX1"!386
"10ZX1"
"00ZX1"!387
"10ZX1"
"00ZX1"!388
"10ZX1"
"00ZX1"!389
"10ZX1"
"00ZX1"!390
"10ZX1"
"00ZX1"!391
"10ZX1"
"00ZX1"!392
"10ZX1"
"00ZX1"!393
"10ZX1"
"00ZX1"!394
"10ZX1"
"00ZX1"!395
"10ZX1"
"00ZX1"!396 Vector 2575
"10ZX1"
"00ZX1"!397
"10ZX1"
"00ZX1"!398
"10ZX1"
"00ZX1"!399
"10ZX1"
"00ZX1"!400
"10ZX1"
"00ZX1"!401
"10ZX1"
"00ZX1"!402
"10ZX1"
"00ZX1"!403
"10ZX1"
"00ZX1"!404
"10ZX1"
"00ZX1"!405
"10ZX1"
"00ZX1"!406
"10ZX1"
"00ZX1"!407
"10ZX1"
"00ZX1"!408
"10ZX1"! Vector 2600
"00ZX1"!409
"10ZX1"
"00ZX1"!410
"10ZX1"
"00ZX1"!411
"10ZX1"
"00ZX1"!412
"10ZX1"
"00ZX1"!413
"10ZX1"
"00ZX1"!414
"10ZX1"
"00ZX1"!415
"10ZX1"
"00ZX1"!416
"10ZX1"
"00ZX1"!417
"10ZX1"
"00ZX1"!418
"10ZX1"
"00ZX1"!419
"10ZX1"
"00ZX1"!420
"10ZX1"
"00ZX1"!421 Vector 2625
"10ZX1"
"00ZX1"!422
"10ZX1"
"00ZX1"!423
"10ZX1"
"00ZX1"!424
"10ZX1"
"00ZX1"!425
"10ZX1"
"00ZX1"!426
"10ZX1"
"00ZX1"!427
"10ZX1"
"00ZX1"!428
"10ZX1"
"00ZX1"!429
"10ZX1"
"00ZX1"!430
"10ZX1"
"00ZX1"!431
"10ZX1"
"00ZX1"!432
"10ZX1"
"00ZX1"!433
"10ZX1"! Vector 2650
"00ZX1"!434
"10ZX1"
"00ZX1"!435
"10ZX1"
"00ZX1"!436
"10ZX1"
"00ZX1"!437
"10ZX1"
"00ZX1"!438
"10ZX1"
"00ZX1"!439
"10ZX1"
"00ZX1"!440
"10ZX1"
"00ZX1"!441
"10ZX1"
"00ZX1"!442
"10ZX1"
"00ZX1"!443
"10ZX1"
"00ZX1"!444
"10ZX1"
"00ZX1"!445
"10ZX1"
"00ZX1"!446 Vector 2675
"10ZX1"
"00ZX1"!447
"10ZX1"
"00ZX1"!448
"10ZX1"
"00ZX1"!449
"10ZX1"
"00ZX1"!450
"10ZX1"
"00ZX1"!451
"10ZX1"
"00ZX1"!452
"10ZX1"
"00ZX1"!453
"10ZX1"
"00ZX1"!454
"10ZX1"
"00ZX1"!455
"10ZX1"
"00ZX1"!456
"10ZX1"
"00ZX1"!457
"10ZX1"
"00ZX1"!458
"10ZX1"! Vector 2700
"00ZX1"!459
"10ZX1"
"00ZX1"!460
"10ZX1"
"00ZX1"!461
"10ZX1"
"00ZX1"!462
"10ZX1"
"00ZX1"!463
"10ZX1"
"00ZX1"!464
"10ZX1"
"00ZX1"!465
"10ZX1"
"00ZX1"!466
"10ZX1"
"00ZX1"!467
"10ZX1"
"00ZX1"!468
"10ZX1"
"00ZX1"!469
"10ZX1"
"00ZX1"!470
"10ZX1"
"00ZX1"!471 Vector 2725
"10ZX1"
"00ZX1"!472
"10ZX1"
"00ZX1"!473
"10ZX1"
"00ZX1"!474
"10ZX1"
"00ZX1"!475
"10ZX1"
"00ZX1"!476
"10ZX1"
"00ZX1"!477
"10ZX1"
"00ZX1"!478
"10ZX1"
"00ZX1"!479
"10ZX1"
"00ZX1"!480
"10ZX1"
"00ZX1"!481
"10ZX1"
"00ZX1"!482
"10ZX1"
"00ZX1"!483
"10ZX1"! Vector 2750
"00ZX1"!484
"10ZX1"
"00ZX1"!485
"10ZX1"
"00ZX1"!486
"10ZX1"
"00ZX1"!487
"10ZX1"
"00ZX1"!488
"10ZX1"
"00ZX1"!489
"10ZX1"
"00ZX1"!490
"10ZX1"
"00ZX1"!491
"10ZX1"
"00ZX1"!492
"10ZX1"
"00ZX1"!493
"10ZX1"
"00ZX1"!494
"10ZX1"
"00ZX1"!495
"10ZX1"
"00ZX1"!496 Vector 2775
"10ZX1"
"00ZX1"!497
"10ZX1"
"00ZX1"!498
"10ZX1"
"00ZX1"!499
"10ZX1"
"000X1"!500
"100X1"
"00ZX1"!501
"10ZX1"
"000X1"!502
"100X1"
"00ZX1"!503
"10ZX1"
"000X1"!504
"100X1"
"00ZX1"!505
"10ZX1"
"000X1"!506
"100X1"
"00ZX1"!507
"10ZX1"
"000X1"!508
"100X1"! Vector 2800
"00ZX1"!509
"10ZX1"
"000X1"!510
"100X1"
"00ZX1"!511
"10ZX1"
"000X1"!512
"100X1"
"00ZX1"!513
"10ZX1"
"000X1"!514
"100X1"
"00ZX1"!515
"10ZX1"
"000X1"!516
"100X1"
"00ZX1"!517
"10ZX1"
"000X1"!518
"100X1"
"00ZX1"!519
"10ZX1"
"000X1"!520
"100X1"
"00ZX1"!521 Vector 2825
"10ZX1"
"000X1"!522
"100X1"
"00ZX1"!523
"10ZX1"
"000X1"!524
"100X1"
"00ZX1"!525
"10ZX1"
"001X1"!526
"101X1"
"00ZX1"!527
"10ZX1"
"001X1"!528
"101X1"
"00ZX1"!529
"10ZX1"
"001X1"!530
"101X1"
"00ZX1"!531
"10ZX1"
"001X1"!532
"101X1"
"00ZX1"!533
"10ZX1"! Vector 2850
"000X1"!534
"100X1"
"00ZX1"!535
"10ZX1"
"000X1"!536
"100X1"
"00ZX1"!537
"10ZX1"
"000X1"!538
"100X1"
"00ZX1"!539
"10ZX1"
"000X1"!540
"100X1"
"00ZX1"!541
"10ZX1"
"000X1"!542
"100X1"
"00ZX1"!543
"10ZX1"
"000X1"!544
"100X1"
"00ZX1"!545
"10ZX1"
"000X1"!546 Vector 2875
"100X1"
"00ZX1"!547
"10ZX1"
"000X1"!548
"100X1"
"00ZX1"!549
"10ZX1"
"000X1"!550
"100X1"
"000X1"!551
"100X1"
"000X1"!552
"100X1"
"00ZX1"!553
"10ZX1"
"000X1"!554
"100X1"
"00ZX1"!555
"10ZX1"
"000X1"!556
"100X1"
"00ZX1"!557
"10ZX1"
"000X1"!558
"100X1"! Vector 2900
"00ZX1"!559
"10ZX1"
"000X1"!560
"100X1"
"00ZX1"!561
"10ZX1"
"000X1"!562
"100X1"
"00ZX1"!563
"10ZX1"
"000X1"!564
"100X1"
"00ZX1"!565
"10ZX1"
"000X1"!566
"100X1"
"00ZX1"!567
"10ZX1"
"000X1"!568
"100X1"
"00ZX1"!569
"10ZX1"
"000X1"!570
"100X1"
"00ZX1"!571 Vector 2925
"10ZX1"
"000X1"!572
"100X1"
"00ZX1"!573
"10ZX1"
"000X1"!574
"100X1"
"00ZX1"!575
"10ZX1"
"000X1"!576
"100X1"
"00ZX1"!577
"10ZX1"
"000X1"!578
"100X1"
"00ZX1"!579
"10ZX1"
"000X1"!580
"100X1"
"00ZX1"!581
"10ZX1"
"000X1"!582
"100X1"
"00ZX1"!583
"10ZX1"! Vector 2950
"000X1"!584
"100X1"
"00ZX1"!585
"10ZX1"
"000X1"!586
"100X1"
"00ZX1"!587
"10ZX1"
"000X1"!588
"100X1"
"00ZX1"!589
"10ZX1"
"001X1"!590
"101X1"
"00ZX1"!591
"10ZX1"
"001X1"!592
"101X1"
"00ZX1"!593
"10ZX1"
"001X1"!594
"101X1"
"00ZX1"!595
"10ZX1"
"001X1"!596 Vector 2975
"101X1"
"00ZX1"!597
"10ZX1"
"000X1"!598
"100X1"
"00ZX1"!599
"10ZX1"
"000X1"!600
"100X1"
"00ZX1"!601
"10ZX1"
"000X1"!602
"100X1"
"00ZX1"!603
"10ZX1"
"000X1"!604
"100X1"
"00ZX1"!605
"10ZX1"
"00ZX1"!606
"10ZX1"
"00ZX1"!607
"10ZX1"
"00ZX1"!608
"10ZX1"! Vector 3000
"00ZX1"!609
"10ZX1"
"00ZX1"!610
"10ZX1"
"00ZX1"!611
"10ZX1"
"00ZX1"!612
"10ZX1"
"00ZX1"!613
"10ZX1"
"00ZX1"!614
"10ZX1"
"00ZX1"!615
"10ZX1"
"00ZX1"!616
"10ZX1"
"00ZX1"!617
"10ZX1"
"00ZX1"!618
"10ZX1"
"00ZX1"!619
"10ZX1"
"00ZX1"!620
"10ZX1"
"00ZX1"!621 Vector 3025
"10ZX1"
"00ZX1"!622
"10ZX1"
"00ZX1"!623
"10ZX1"
"00ZX1"!624
"10ZX1"
"00ZX1"!625
"10ZX1"
"00ZX1"!626
"10ZX1"
"00ZX1"!627
"10ZX1"
"00ZX1"!628
"10ZX1"
"00ZX1"!629
"10ZX1"
"00ZX1"!630
"10ZX1"
"00ZX1"!631
"10ZX1"
"00ZX1"!632
"10ZX1"
"00ZX1"!633
"10ZX1"! Vector 3050
"00ZX1"!634
"10ZX1"
"00ZX1"!635
"10ZX1"
"00ZX1"!636
"10ZX1"
"00ZX1"!637
"10ZX1"
"00ZX1"!638
"10ZX1"
"00ZX1"!639
"10ZX1"
"00ZX1"!640
"10ZX1"
"00ZX1"!641
"10ZX1"
"00ZX1"!642
"10ZX1"
"00ZX1"!643
"10ZX1"
"00ZX1"!644
"10ZX1"
"00ZX1"!645
"10ZX1"
"00ZX1"!646 Vector 3075
"10ZX1"
"00ZX1"!647
"10ZX1"
"00ZX1"!648
"10ZX1"
"00ZX1"!649
"10ZX1"
"00ZX1"!650
"10ZX1"
"00ZX1"!651
"10ZX1"
"00ZX1"!652
"10ZX1"
"00ZX1"!653
"10ZX1"
"00ZX1"!654
"10ZX1"
"00ZX1"!655
"10ZX1"
"00ZX1"!656
"10ZX1"
"00ZX1"!657
"10ZX1"
"00ZX1"!658
"10ZX1"! Vector 3100
"00ZX1"!659
"10ZX1"
end pcf
end frame
end compress
! 
! Read out Sentinel Bits. A stop-on-fail can occur here.
! 
message "Chain Integrity failure occurred within"
message "frame 0. Test results are invalid. "
message "This may be due to ground-bounce or "
message "noise. Look for extra pulses on TCK or "
message "TRST at the UPDATE-xR points within the "
message "test."
pcf
use pcf order Scan
"00ZL1"!660
"10ZX1"
"00ZH1"!661
"10ZX1"
"00ZL1"!662
"10ZX1"
"010H1"!663
"110X1"!Exit1-DR
end pcf
message ""
pcf
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Update-DR
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
! Data for Frame 1 of Connect Test
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"10ZX1"!Capture-DR
use pcf order Parallel
"00ZX1XXXXXX1111111111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXX1111111111XXXXXX1111XXXXXXXXX"!Shift-DR
"10ZX1XXXXXXZ111111111XXXXXX1111XXXXXXXXX"!Disable drivers sequentially. 
"10ZX1XXXXXXZZ11111111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZ1111111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZ111111XXXXXX1111XXXXXXXXX"! Vector 3125
"10ZX1XXXXXXZZZZZ11111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZ1111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZ111XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZ11XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZ1XXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXX1111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZ111XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZ11XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZZ1XXXXXXXXX"
"10ZX1XXXXXXZZZZZZZZZZXXXXXXZZZZXXXXXXXXX"
! Load 4 Sentinel bits into chain registers.
! This shifts out the first 4 bits of capture data for U1_I2.
end pcf
compress
frame 0 1
! Unloading device U1_I2 register BYPASS[1] (for BYPASS).
pcf
use pcf order Parallel
"000L1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!0+0
use pcf order Scan
"100X1"
! Unloading device U1_C_PCH register BYPASS[1] (for BYPASS).
"001L1"!1+0
"101X1"
! Unloading device U1_C register BOUNDARY[660] (for EXTEST).
"000X1"!2+0
"100X1"
"001X1"!1
"101X1"
"001X1"!2
"101X1"
"001X1"!3
"101X1"
! Loading device U1_C register BOUNDARY[660] (for EXTEST).
"00ZX1"!4
"10ZX1"
"00ZX1"!5 Vector 3150
"10ZX1"
"001X1"!6
"101X1"
"00ZX1"!7
"10ZX1"
"00ZX1"!8
"10ZX1"
"00ZX1"!9
"10ZX1"
"00ZX1"!10
"10ZX1"
"00ZX1"!11
"10ZX1"
"00ZX1"!12
"10ZX1"
"00ZX1"!13
"10ZX1"
"00ZX1"!14
"10ZX1"
"00ZX1"!15
"10ZX1"
"00ZX1"!16
"10ZX1"
"00ZX1"!17
"10ZX1"! Vector 3175
"00ZX1"!18
"10ZX1"
"00ZX1"!19
"10ZX1"
"00ZX1"!20
"10ZX1"
"00ZX1"!21
"10ZX1"
"00ZX1"!22
"10ZX1"
"00ZX1"!23
"10ZX1"
"00ZX1"!24
"10ZX1"
"00ZX1"!25
"10ZX1"
"00ZX1"!26
"10ZX1"
"00ZX1"!27
"10ZX1"
"00ZX1"!28
"10ZX1"
"00ZX1"!29
"10ZX1"
"00ZX1"!30 Vector 3200
"10ZX1"
"00ZX1"!31
"10ZX1"
"00ZX1"!32
"10ZX1"
"00ZX1"!33
"10ZX1"
"00ZX1"!34
"10ZX1"
"00ZX1"!35
"10ZX1"
"00ZX1"!36
"10ZX1"
"00ZX1"!37
"10ZX1"
"00ZX1"!38
"10ZX1"
"00ZX1"!39
"10ZX1"
"00ZX1"!40
"10ZX1"
"00ZX1"!41
"10ZX1"
"00ZX1"!42
"10ZX1"! Vector 3225
"00ZX1"!43
"10ZX1"
"00ZX1"!44
"10ZX1"
"00ZX1"!45
"10ZX1"
"00ZX1"!46
"10ZX1"
"00ZX1"!47
"10ZX1"
"00ZX1"!48
"10ZX1"
"00ZX1"!49
"10ZX1"
"00ZX1"!50
"10ZX1"
"00ZX1"!51
"10ZX1"
"00ZX1"!52
"10ZX1"
"00ZX1"!53
"10ZX1"
"00ZX1"!54
"10ZX1"
"00ZX1"!55 Vector 3250
"10ZX1"
"00ZX1"!56
"10ZX1"
"00ZX1"!57
"10ZX1"
"00ZX1"!58
"10ZX1"
"00ZX1"!59
"10ZX1"
"00ZX1"!60
"10ZX1"
"00ZX1"!61
"10ZX1"
"00ZX1"!62
"10ZX1"
"00ZX1"!63
"10ZX1"
"00ZX1"!64
"10ZX1"
"00ZX1"!65
"10ZX1"
"00ZX1"!66
"10ZX1"
"00ZX1"!67
"10ZX1"! Vector 3275
"00ZX1"!68
"10ZX1"
"00ZX1"!69
"10ZX1"
"00ZX1"!70
"10ZX1"
"00ZX1"!71
"10ZX1"
"00ZX1"!72
"10ZX1"
"00ZX1"!73
"10ZX1"
"00ZX1"!74
"10ZX1"
"00ZX1"!75
"10ZX1"
"00ZX1"!76
"10ZX1"
"00ZX1"!77
"10ZX1"
"00ZX1"!78
"10ZX1"
"00ZX1"!79
"10ZX1"
"00ZX1"!80 Vector 3300
"10ZX1"
"00ZX1"!81
"10ZX1"
"00ZX1"!82
"10ZX1"
"00ZX1"!83
"10ZX1"
"00ZX1"!84
"10ZX1"
"00ZX1"!85
"10ZX1"
"00ZX1"!86
"10ZX1"
"00ZX1"!87
"10ZX1"
"00ZX1"!88
"10ZX1"
"00ZX1"!89
"10ZX1"
"00ZX1"!90
"10ZX1"
"00ZX1"!91
"10ZX1"
"00ZX1"!92
"10ZX1"! Vector 3325
"00ZX1"!93
"10ZX1"
"00ZX1"!94
"10ZX1"
"00ZX1"!95
"10ZX1"
"00ZX1"!96
"10ZX1"
"00ZX1"!97
"10ZX1"
"00ZX1"!98
"10ZX1"
"00ZX1"!99
"10ZX1"
"00ZX1"!100
"10ZX1"
"00ZX1"!101
"10ZX1"
"00ZH1"!102
"10ZX1"
"00ZX1"!103
"10ZX1"
"00ZX1"!104
"10ZX1"
"00ZX1"!105 Vector 3350
"10ZX1"
"00ZX1"!106
"10ZX1"
"00ZX1"!107
"10ZX1"
"00ZX1"!108
"10ZX1"
"00ZX1"!109
"10ZX1"
"00ZX1"!110
"10ZX1"
"00ZX1"!111
"10ZX1"
"00ZX1"!112
"10ZX1"
"00ZX1"!113
"10ZX1"
"00ZH1"!114
"10ZX1"
"00ZX1"!115
"10ZX1"
"00ZX1"!116
"10ZX1"
"00ZX1"!117
"10ZX1"! Vector 3375
"00ZX1"!118
"10ZX1"
"00ZX1"!119
"10ZX1"
"00ZH1"!120
"10ZX1"
"00ZX1"!121
"10ZX1"
"00ZH1"!122
"10ZX1"
"00ZX1"!123
"10ZX1"
"00ZX1"!124
"10ZX1"
"00ZX1"!125
"10ZX1"
"00ZH1"!126
"10ZX1"
"00ZX1"!127
"10ZX1"
"00ZH1"!128
"10ZX1"
"00ZX1"!129
"10ZX1"
"00ZX1"!130 Vector 3400
"10ZX1"
"00ZX1"!131
"10ZX1"
"00ZH1"!132
"10ZX1"
"00ZX1"!133
"10ZX1"
"00ZH1"!134
"10ZX1"
"00ZX1"!135
"10ZX1"
"00ZX1"!136
"10ZX1"
"00ZX1"!137
"10ZX1"
"00ZH1"!138
"10ZX1"
"00ZX1"!139
"10ZX1"
"00ZH1"!140
"10ZX1"
"00ZX1"!141
"10ZX1"
"00ZX1"!142
"10ZX1"! Vector 3425
"00ZX1"!143
"10ZX1"
"00ZH1"!144
"10ZX1"
"00ZX1"!145
"10ZX1"
"00ZH1"!146
"10ZX1"
"00ZX1"!147
"10ZX1"
"00ZX1"!148
"10ZX1"
"00ZX1"!149
"10ZX1"
"00ZX1"!150
"10ZX1"
"00ZX1"!151
"10ZX1"
"00ZX1"!152
"10ZX1"
"00ZX1"!153
"10ZX1"
"00ZX1"!154
"10ZX1"
"00ZX1"!155 Vector 3450
"10ZX1"
"00ZX1"!156
"10ZX1"
"00ZX1"!157
"10ZX1"
"00ZX1"!158
"10ZX1"
"00ZX1"!159
"10ZX1"
"00ZX1"!160
"10ZX1"
"00ZX1"!161
"10ZX1"
"00ZX1"!162
"10ZX1"
"00ZX1"!163
"10ZX1"
"00ZX1"!164
"10ZX1"
"00ZX1"!165
"10ZX1"
"00ZX1"!166
"10ZX1"
"00ZX1"!167
"10ZX1"! Vector 3475
"00ZX1"!168
"10ZX1"
"00ZX1"!169
"10ZX1"
"00ZX1"!170
"10ZX1"
"00ZX1"!171
"10ZX1"
"00ZX1"!172
"10ZX1"
"00ZX1"!173
"10ZX1"
"00ZX1"!174
"10ZX1"
"00ZX1"!175
"10ZX1"
"00ZX1"!176
"10ZX1"
"00ZX1"!177
"10ZX1"
"00ZX1"!178
"10ZX1"
"00ZX1"!179
"10ZX1"
"00ZX1"!180 Vector 3500
"10ZX1"
"00ZX1"!181
"10ZX1"
"00ZX1"!182
"10ZX1"
"00ZX1"!183
"10ZX1"
"00ZX1"!184
"10ZX1"
"00ZX1"!185
"10ZX1"
"00ZX1"!186
"10ZX1"
"00ZX1"!187
"10ZX1"
"00ZX1"!188
"10ZX1"
"00ZX1"!189
"10ZX1"
"00ZX1"!190
"10ZX1"
"00ZX1"!191
"10ZX1"
"00ZX1"!192
"10ZX1"! Vector 3525
"00ZX1"!193
"10ZX1"
"00ZX1"!194
"10ZX1"
"00ZX1"!195
"10ZX1"
"00ZX1"!196
"10ZX1"
"00ZX1"!197
"10ZX1"
"00ZX1"!198
"10ZX1"
"00ZX1"!199
"10ZX1"
"00ZX1"!200
"10ZX1"
"00ZX1"!201
"10ZX1"
"00ZX1"!202
"10ZX1"
"00ZX1"!203
"10ZX1"
"00ZX1"!204
"10ZX1"
"00ZX1"!205 Vector 3550
"10ZX1"
"00ZX1"!206
"10ZX1"
"00ZX1"!207
"10ZX1"
"00ZX1"!208
"10ZX1"
"00ZX1"!209
"10ZX1"
"00ZH1"!210
"10ZX1"
"00ZX1"!211
"10ZX1"
"00ZX1"!212
"10ZX1"
"00ZX1"!213
"10ZX1"
"00ZX1"!214
"10ZX1"
"00ZH1"!215
"10ZX1"
"00ZX1"!216
"10ZX1"
"00ZX1"!217
"10ZX1"! Vector 3575
"00ZX1"!218
"10ZX1"
"00ZX1"!219
"10ZX1"
"00ZX1"!220
"10ZX1"
"00ZX1"!221
"10ZX1"
"00ZX1"!222
"10ZX1"
"00ZX1"!223
"10ZX1"
"00ZX1"!224
"10ZX1"
"00ZX1"!225
"10ZX1"
"00ZX1"!226
"10ZX1"
"00ZX1"!227
"10ZX1"
"00ZX1"!228
"10ZX1"
"00ZX1"!229
"10ZX1"
"00ZX1"!230 Vector 3600
"10ZX1"
"00ZX1"!231
"10ZX1"
"00ZX1"!232
"10ZX1"
"00ZX1"!233
"10ZX1"
"00ZX1"!234
"10ZX1"
"00ZX1"!235
"10ZX1"
"00ZX1"!236
"10ZX1"
"00ZX1"!237
"10ZX1"
"00ZX1"!238
"10ZX1"
"00ZX1"!239
"10ZX1"
"00ZX1"!240
"10ZX1"
"00ZX1"!241
"10ZX1"
"00ZX1"!242
"10ZX1"! Vector 3625
"00ZX1"!243
"10ZX1"
"00ZX1"!244
"10ZX1"
"00ZX1"!245
"10ZX1"
"00ZX1"!246
"10ZX1"
"00ZX1"!247
"10ZX1"
"00ZX1"!248
"10ZX1"
"00ZX1"!249
"10ZX1"
"00ZX1"!250
"10ZX1"
"00ZX1"!251
"10ZX1"
"00ZX1"!252
"10ZX1"
"00ZX1"!253
"10ZX1"
"00ZX1"!254
"10ZX1"
"00ZX1"!255 Vector 3650
"10ZX1"
"00ZX1"!256
"10ZX1"
"00ZX1"!257
"10ZX1"
"00ZX1"!258
"10ZX1"
"00ZX1"!259
"10ZX1"
"00ZX1"!260
"10ZX1"
"00ZX1"!261
"10ZX1"
"00ZX1"!262
"10ZX1"
"00ZX1"!263
"10ZX1"
"00ZX1"!264
"10ZX1"
"00ZX1"!265
"10ZX1"
"00ZX1"!266
"10ZX1"
"00ZX1"!267
"10ZX1"! Vector 3675
"00ZX1"!268
"10ZX1"
"00ZX1"!269
"10ZX1"
"00ZX1"!270
"10ZX1"
"00ZX1"!271
"10ZX1"
"00ZX1"!272
"10ZX1"
"00ZX1"!273
"10ZX1"
"00ZX1"!274
"10ZX1"
"00ZX1"!275
"10ZX1"
"00ZX1"!276
"10ZX1"
"00ZX1"!277
"10ZX1"
"00ZX1"!278
"10ZX1"
"00ZX1"!279
"10ZX1"
"00ZX1"!280 Vector 3700
"10ZX1"
"00ZX1"!281
"10ZX1"
"00ZX1"!282
"10ZX1"
"00ZX1"!283
"10ZX1"
"00ZX1"!284
"10ZX1"
"00ZX1"!285
"10ZX1"
"00ZX1"!286
"10ZX1"
"00ZX1"!287
"10ZX1"
"00ZX1"!288
"10ZX1"
"00ZX1"!289
"10ZX1"
"00ZX1"!290
"10ZX1"
"00ZX1"!291
"10ZX1"
"00ZX1"!292
"10ZX1"! Vector 3725
"00ZX1"!293
"10ZX1"
"00ZX1"!294
"10ZX1"
"00ZX1"!295
"10ZX1"
"00ZX1"!296
"10ZX1"
"00ZX1"!297
"10ZX1"
"00ZX1"!298
"10ZX1"
"00ZX1"!299
"10ZX1"
"00ZX1"!300
"10ZX1"
"00ZX1"!301
"10ZX1"
"00ZX1"!302
"10ZX1"
"00ZX1"!303
"10ZX1"
"00ZX1"!304
"10ZX1"
"00ZX1"!305 Vector 3750
"10ZX1"
"00ZX1"!306
"10ZX1"
"00ZX1"!307
"10ZX1"
"00ZX1"!308
"10ZX1"
"00ZX1"!309
"10ZX1"
"00ZX1"!310
"10ZX1"
"00ZX1"!311
"10ZX1"
"001X1"!312
"101X1"
"00ZX1"!313
"10ZX1"
"00ZX1"!314
"10ZX1"
"001X1"!315
"101X1"
"00ZX1"!316
"10ZX1"
"00ZX1"!317
"10ZX1"! Vector 3775
"00ZX1"!318
"10ZX1"
"001X1"!319
"101X1"
"00ZX1"!320
"10ZX1"
"00ZX1"!321
"10ZX1"
"00ZX1"!322
"10ZX1"
"001X1"!323
"101X1"
"00ZX1"!324
"10ZX1"
"00ZX1"!325
"10ZX1"
"00ZX1"!326
"10ZX1"
"00ZX1"!327
"10ZX1"
"00ZX1"!328
"10ZX1"
"00ZX1"!329
"10ZX1"
"00ZX1"!330 Vector 3800
"10ZX1"
"00ZX1"!331
"10ZX1"
"00ZX1"!332
"10ZX1"
"00ZX1"!333
"10ZX1"
"00ZX1"!334
"10ZX1"
"00ZX1"!335
"10ZX1"
"00ZX1"!336
"10ZX1"
"00ZX1"!337
"10ZX1"
"00ZX1"!338
"10ZX1"
"00ZX1"!339
"10ZX1"
"00ZX1"!340
"10ZX1"
"00ZX1"!341
"10ZX1"
"00ZX1"!342
"10ZX1"! Vector 3825
"00ZX1"!343
"10ZX1"
"00ZX1"!344
"10ZX1"
"00ZX1"!345
"10ZX1"
"00ZX1"!346
"10ZX1"
"00ZX1"!347
"10ZX1"
"00ZX1"!348
"10ZX1"
"00ZX1"!349
"10ZX1"
"00ZX1"!350
"10ZX1"
"00ZX1"!351
"10ZX1"
"00ZX1"!352
"10ZX1"
"00ZX1"!353
"10ZX1"
"00ZX1"!354
"10ZX1"
"00ZX1"!355 Vector 3850
"10ZX1"
"00ZX1"!356
"10ZX1"
"00ZX1"!357
"10ZX1"
"00ZX1"!358
"10ZX1"
"00ZX1"!359
"10ZX1"
"00ZX1"!360
"10ZX1"
"00ZX1"!361
"10ZX1"
"00ZX1"!362
"10ZX1"
"00ZX1"!363
"10ZX1"
"00ZX1"!364
"10ZX1"
"00ZX1"!365
"10ZX1"
"00ZX1"!366
"10ZX1"
"00ZX1"!367
"10ZX1"! Vector 3875
"00ZX1"!368
"10ZX1"
"00ZX1"!369
"10ZX1"
"00ZX1"!370
"10ZX1"
"00ZX1"!371
"10ZX1"
"00ZX1"!372
"10ZX1"
"00ZX1"!373
"10ZX1"
"00ZX1"!374
"10ZX1"
"00ZX1"!375
"10ZX1"
"00ZX1"!376
"10ZX1"
"00ZX1"!377
"10ZX1"
"00ZX1"!378
"10ZX1"
"00ZX1"!379
"10ZX1"
"00ZX1"!380 Vector 3900
"10ZX1"
"00ZX1"!381
"10ZX1"
"00ZX1"!382
"10ZX1"
"00ZX1"!383
"10ZX1"
"00ZX1"!384
"10ZX1"
"00ZX1"!385
"10ZX1"
"00ZX1"!386
"10ZX1"
"00ZX1"!387
"10ZX1"
"00ZX1"!388
"10ZX1"
"00ZX1"!389
"10ZX1"
"00ZX1"!390
"10ZX1"
"00ZX1"!391
"10ZX1"
"00ZX1"!392
"10ZX1"! Vector 3925
"00ZX1"!393
"10ZX1"
"00ZX1"!394
"10ZX1"
"00ZX1"!395
"10ZX1"
"00ZX1"!396
"10ZX1"
"00ZX1"!397
"10ZX1"
"00ZX1"!398
"10ZX1"
"00ZX1"!399
"10ZX1"
"00ZX1"!400
"10ZX1"
"00ZX1"!401
"10ZX1"
"00ZX1"!402
"10ZX1"
"00ZX1"!403
"10ZX1"
"00ZX1"!404
"10ZX1"
"00ZX1"!405 Vector 3950
"10ZX1"
"00ZX1"!406
"10ZX1"
"00ZX1"!407
"10ZX1"
"00ZX1"!408
"10ZX1"
"00ZX1"!409
"10ZX1"
"00ZX1"!410
"10ZX1"
"00ZX1"!411
"10ZX1"
"00ZX1"!412
"10ZX1"
"00ZX1"!413
"10ZX1"
"00ZX1"!414
"10ZX1"
"00ZX1"!415
"10ZX1"
"00ZX1"!416
"10ZX1"
"00ZX1"!417
"10ZX1"! Vector 3975
"00ZX1"!418
"10ZX1"
"00ZX1"!419
"10ZX1"
"00ZX1"!420
"10ZX1"
"00ZX1"!421
"10ZX1"
"00ZX1"!422
"10ZX1"
"00ZX1"!423
"10ZX1"
"00ZX1"!424
"10ZX1"
"00ZX1"!425
"10ZX1"
"00ZX1"!426
"10ZX1"
"00ZX1"!427
"10ZX1"
"00ZX1"!428
"10ZX1"
"00ZX1"!429
"10ZX1"
"00ZX1"!430 Vector 4000
"10ZX1"
"00ZX1"!431
"10ZX1"
"00ZX1"!432
"10ZX1"
"00ZX1"!433
"10ZX1"
"00ZX1"!434
"10ZX1"
"00ZX1"!435
"10ZX1"
"00ZX1"!436
"10ZX1"
"00ZX1"!437
"10ZX1"
"00ZX1"!438
"10ZX1"
"00ZX1"!439
"10ZX1"
"00ZX1"!440
"10ZX1"
"00ZX1"!441
"10ZX1"
"00ZX1"!442
"10ZX1"! Vector 4025
"00ZX1"!443
"10ZX1"
"00ZX1"!444
"10ZX1"
"00ZX1"!445
"10ZX1"
"00ZX1"!446
"10ZX1"
"00ZX1"!447
"10ZX1"
"00ZX1"!448
"10ZX1"
"00ZX1"!449
"10ZX1"
"00ZX1"!450
"10ZX1"
"00ZX1"!451
"10ZX1"
"00ZX1"!452
"10ZX1"
"00ZX1"!453
"10ZX1"
"00ZX1"!454
"10ZX1"
"00ZX1"!455 Vector 4050
"10ZX1"
"00ZX1"!456
"10ZX1"
"00ZX1"!457
"10ZX1"
"00ZX1"!458
"10ZX1"
"00ZX1"!459
"10ZX1"
"00ZX1"!460
"10ZX1"
"00ZX1"!461
"10ZX1"
"00ZX1"!462
"10ZX1"
"00ZX1"!463
"10ZX1"
"00ZX1"!464
"10ZX1"
"00ZX1"!465
"10ZX1"
"00ZX1"!466
"10ZX1"
"00ZX1"!467
"10ZX1"! Vector 4075
"00ZX1"!468
"10ZX1"
"00ZX1"!469
"10ZX1"
"00ZX1"!470
"10ZX1"
"00ZX1"!471
"10ZX1"
"00ZX1"!472
"10ZX1"
"00ZX1"!473
"10ZX1"
"00ZX1"!474
"10ZX1"
"00ZX1"!475
"10ZX1"
"00ZX1"!476
"10ZX1"
"00ZX1"!477
"10ZX1"
"00ZX1"!478
"10ZX1"
"00ZX1"!479
"10ZX1"
"00ZX1"!480 Vector 4100
"10ZX1"
"00ZX1"!481
"10ZX1"
"00ZX1"!482
"10ZX1"
"00ZX1"!483
"10ZX1"
"00ZX1"!484
"10ZX1"
"00ZX1"!485
"10ZX1"
"00ZX1"!486
"10ZX1"
"00ZX1"!487
"10ZX1"
"00ZX1"!488
"10ZX1"
"00ZX1"!489
"10ZX1"
"00ZX1"!490
"10ZX1"
"00ZX1"!491
"10ZX1"
"00ZX1"!492
"10ZX1"! Vector 4125
"00ZX1"!493
"10ZX1"
"00ZX1"!494
"10ZX1"
"00ZX1"!495
"10ZX1"
"00ZX1"!496
"10ZX1"
"00ZX1"!497
"10ZX1"
"00ZX1"!498
"10ZX1"
"00ZX1"!499
"10ZX1"
"000X1"!500
"100X1"
"00ZX1"!501
"10ZX1"
"000X1"!502
"100X1"
"00ZX1"!503
"10ZX1"
"000X1"!504
"100X1"
"00ZX1"!505 Vector 4150
"10ZX1"
"000X1"!506
"100X1"
"00ZX1"!507
"10ZX1"
"000X1"!508
"100X1"
"00ZX1"!509
"10ZX1"
"000X1"!510
"100X1"
"00ZX1"!511
"10ZX1"
"000X1"!512
"100X1"
"00ZX1"!513
"10ZX1"
"000X1"!514
"100X1"
"00ZX1"!515
"10ZX1"
"000X1"!516
"100X1"
"00ZX1"!517
"10ZX1"! Vector 4175
"000X1"!518
"100X1"
"00ZX1"!519
"10ZX1"
"000X1"!520
"100X1"
"00ZX1"!521
"10ZX1"
"000X1"!522
"100X1"
"00ZX1"!523
"10ZX1"
"000X1"!524
"100X1"
"00ZX1"!525
"10ZX1"
"001X1"!526
"101X1"
"00ZX1"!527
"10ZX1"
"001X1"!528
"101X1"
"00ZX1"!529
"10ZX1"
"001X1"!530 Vector 4200
"101X1"
"00ZX1"!531
"10ZX1"
"001X1"!532
"101X1"
"00ZX1"!533
"10ZX1"
"000X1"!534
"100X1"
"00ZX1"!535
"10ZX1"
"000X1"!536
"100X1"
"00ZX1"!537
"10ZX1"
"000X1"!538
"100X1"
"00ZX1"!539
"10ZX1"
"000X1"!540
"100X1"
"00ZX1"!541
"10ZX1"
"000X1"!542
"100X1"! Vector 4225
"00ZX1"!543
"10ZX1"
"000X1"!544
"100X1"
"00ZX1"!545
"10ZX1"
"000X1"!546
"100X1"
"00ZX1"!547
"10ZX1"
"000X1"!548
"100X1"
"00ZX1"!549
"10ZX1"
"000X1"!550
"100X1"
"000X1"!551
"100X1"
"000X1"!552
"100X1"
"00ZX1"!553
"10ZX1"
"000X1"!554
"100X1"
"00ZX1"!555 Vector 4250
"10ZX1"
"000X1"!556
"100X1"
"00ZX1"!557
"10ZX1"
"000X1"!558
"100X1"
"00ZX1"!559
"10ZX1"
"000X1"!560
"100X1"
"00ZX1"!561
"10ZX1"
"000X1"!562
"100X1"
"00ZX1"!563
"10ZX1"
"000X1"!564
"100X1"
"00ZX1"!565
"10ZX1"
"000X1"!566
"100X1"
"00ZX1"!567
"10ZX1"! Vector 4275
"000X1"!568
"100X1"
"00ZX1"!569
"10ZX1"
"000X1"!570
"100X1"
"00ZX1"!571
"10ZX1"
"000X1"!572
"100X1"
"00ZX1"!573
"10ZX1"
"000X1"!574
"100X1"
"00ZX1"!575
"10ZX1"
"000X1"!576
"100X1"
"00ZX1"!577
"10ZX1"
"000X1"!578
"100X1"
"00ZX1"!579
"10ZX1"
"000X1"!580 Vector 4300
"100X1"
"00ZX1"!581
"10ZX1"
"000X1"!582
"100X1"
"00ZX1"!583
"10ZX1"
"000X1"!584
"100X1"
"00ZX1"!585
"10ZX1"
"000X1"!586
"100X1"
"00ZX1"!587
"10ZX1"
"000X1"!588
"100X1"
"00ZX1"!589
"10ZX1"
"001X1"!590
"101X1"
"00ZX1"!591
"10ZX1"
"001X1"!592
"101X1"! Vector 4325
"00ZX1"!593
"10ZX1"
"001X1"!594
"101X1"
"00ZX1"!595
"10ZX1"
"001X1"!596
"101X1"
"00ZX1"!597
"10ZX1"
"000X1"!598
"100X1"
"00ZX1"!599
"10ZX1"
"000X1"!600
"100X1"
"00ZX1"!601
"10ZX1"
"000X1"!602
"100X1"
"00ZX1"!603
"10ZX1"
"000X1"!604
"100X1"
"00ZX1"!605 Vector 4350
"10ZX1"
"00ZX1"!606
"10ZX1"
"00ZX1"!607
"10ZX1"
"00ZX1"!608
"10ZX1"
"00ZX1"!609
"10ZX1"
"00ZX1"!610
"10ZX1"
"00ZX1"!611
"10ZX1"
"00ZX1"!612
"10ZX1"
"00ZX1"!613
"10ZX1"
"00ZX1"!614
"10ZX1"
"00ZX1"!615
"10ZX1"
"00ZX1"!616
"10ZX1"
"00ZX1"!617
"10ZX1"! Vector 4375
"00ZX1"!618
"10ZX1"
"00ZX1"!619
"10ZX1"
"00ZX1"!620
"10ZX1"
"00ZX1"!621
"10ZX1"
"00ZX1"!622
"10ZX1"
"00ZX1"!623
"10ZX1"
"00ZX1"!624
"10ZX1"
"00ZX1"!625
"10ZX1"
"00ZX1"!626
"10ZX1"
"00ZX1"!627
"10ZX1"
"00ZX1"!628
"10ZX1"
"00ZX1"!629
"10ZX1"
"00ZX1"!630 Vector 4400
"10ZX1"
"00ZX1"!631
"10ZX1"
"00ZX1"!632
"10ZX1"
"00ZX1"!633
"10ZX1"
"00ZX1"!634
"10ZX1"
"00ZX1"!635
"10ZX1"
"00ZX1"!636
"10ZX1"
"00ZX1"!637
"10ZX1"
"00ZX1"!638
"10ZX1"
"00ZX1"!639
"10ZX1"
"00ZX1"!640
"10ZX1"
"00ZX1"!641
"10ZX1"
"00ZX1"!642
"10ZX1"! Vector 4425
"00ZX1"!643
"10ZX1"
"00ZX1"!644
"10ZX1"
"00ZX1"!645
"10ZX1"
"00ZX1"!646
"10ZX1"
"00ZX1"!647
"10ZX1"
"00ZX1"!648
"10ZX1"
"00ZX1"!649
"10ZX1"
"00ZX1"!650
"10ZX1"
"00ZX1"!651
"10ZX1"
"00ZX1"!652
"10ZX1"
"00ZX1"!653
"10ZX1"
"00ZX1"!654
"10ZX1"
"00ZX1"!655 Vector 4450
"10ZX1"
"00ZX1"!656
"10ZX1"
"00ZX1"!657
"10ZX1"
"00ZX1"!658
"10ZX1"
"00ZX1"!659
"10ZX1"
end pcf
end frame
end compress
! 
! Read out Sentinel Bits. A stop-on-fail can occur here.
! 
message "Chain Integrity failure occurred within"
message "frame 1. Test results are invalid. "
message "This may be due to ground-bounce or "
message "noise. Look for extra pulses on TCK or "
message "TRST at the UPDATE-xR points within the "
message "test."
pcf
use pcf order Scan
"00ZL1"!660
"10ZX1"
"00ZH1"!661
"10ZX1"
"00ZL1"!662
"10ZX1"
"010H1"!663
"110X1"!Exit1-DR
end pcf
message ""
pcf
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Update-DR
"10ZX1"!Suppress Ground Bounce
use pcf order Parallel
"00ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"10ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"!Run-Test/Idle
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Select-DR-Scan
! Outputs and Bidirs as outputs not tested
! End of Connect Test for device U1_C
"01ZX1"! Vector 4475
"11ZX1"!Select-IR-Scan
use pcf order Parallel
"01ZX1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
use pcf order Scan
"11ZX1"!Test-Logic-Reset
"01ZX1"
"11ZX1"!Test-Logic-Reset
end pcf
end unit ! Connect Test Vector 4480
! Vectors with TDI High:     376,   1.1 milliseconds
! Vectors with TDI Low:      358,   1.0 milliseconds
! Total Vectors :           4480,  13.4 milliseconds

! Connect Test Dictionary
! Frame Size 662
! FrCell DevCell Dev.Pin Node             Signature
