!!!!   24    0    1 1601047290  Vbea4                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:07 2020

connect "u1"
test inputs only
ground bounce suppression   on
family "LVT"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
!@  "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
!@  "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
!@  "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
    "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
  node "1GPHY_INTR_2V5" family "LVT_2V5" hybrid test "u1.H3"
  node "10GPHY_INTR_2V5" family "LVT_2V5" hybrid test "u1.H1"
  node "ADR_COMPLETE_3V" family "LVT_2V5" hybrid test "u1.E10"
  node "BMCPHY_INT_M_2V5" family "LVT_2V5" hybrid test "u1.G1"
!@node "C105_10GPHY_INTR" hybrid test "u1.F14"
  node "CPLD_HOST_RST_L" hybrid test "u1.J1"
!@node "CPLD_JTAG_1V05SB_PCH_TDI" hybrid test "u1.F16"
  node "CPLD_P2PM_RX" hybrid test "u1.F9"
!@node "CPU_ERR0_1V_L" hybrid test "u1.H14"
!@node "CPU_ERR2_1V_L" hybrid test "u1.H11"
  node "FM_BDXDE_ERR1_LVT2V5_N" hybrid test "u1.F2"
  node "FM_BDXDE_ERR2_LVT2V5_N" hybrid test "u1.F4"
  node "FPGA_BMC_UART5_TX" hybrid test "u1.F1"
  node "FPGA_PRIMARY_WP_L" hybrid test "u1.F10"
!IPG TAP Conflict:   node "JTAG_TCK_PCH_1V05" hybrid test "u1.G13"
!@node "JTAG_TDI_PCH_1V05" family "LVT_1V05"hybrid test "u1.E16"
!@node "JTAG_TDO_PCH_1V05" family "LVT_1V05"hybrid test "u1.G12"
!IPG TAP Conflict:   node "JTAG_TMS_PCH_1V05" hybrid test "u1.F15"
!@node "PCH_FPGA_PERST_L" hybrid test "u1.H2"
!@node "PCH_UART1_TXD_1V" family "LVT_1V05"hybrid test "u1.G16"
  node "PCHGP_PMB_FORCE_PWRDN_2V5" hybrid test "u1.H5"
!@node "PWRGD_P1V5_PCH_1V" family "LVT_1V05" hybrid test "u1.F13"
!@node "SPARE0_P1V05" family "LVT_1V05" hybrid test "u1.E14"
!@node "SPARE4_P1V05" family "LVT_1V05"hybrid test "u1.E15"
  node "SRT_P2PM_TX" hybrid test "u1.E11"
  node "SYNC_CPU_TO_FPGA_INTR_L" hybrid test "u1.E3"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "CONSOLE_RXD_DBG_3V3" hybrid test "u1.E7" !Not disabled
!@node "JTAG_TCK_BDX_1V05"family "LVT_2V5" hybrid test "u1.G15"
!@node "JTAG_TDI_BDX_1V05"family "LVT_2V5" hybrid test "u1.G14"
!@node "JTAG_TMS_BDX_1V05"family "LVT_1V05" hybrid test "u1.G11"
!@node "JTAG_TRST_L_BDX_1V05" family "LVT_1V05" hybrid test "u1.H12"
end nodes

!IPG: Inaccessible nodes
!IPG: node "_d_U1_F7"
!IPG: node "_d_U1_F12"

!IPG: Family information could not be found for node 1GPHY_INTR_2V5
!IPG: Family information could not be found for node 10GPHY_INTR_2V5
!IPG: Family information could not be found for node ADR_COMPLETE_3V
!IPG: Family information could not be found for node BMCPHY_INT_M_2V5
!IPG: Family information could not be found for node C105_10GPHY_INTR
!IPG: Family information could not be found for node CPLD_HOST_RST_L
!IPG: Family information could not be found for node CPLD_JTAG_1V05SB_PCH_TDI
!IPG: Family information could not be found for node CPLD_P2PM_RX
!IPG: Family information could not be found for node CPU_ERR0_1V_L
!IPG: Family information could not be found for node CPU_ERR2_1V_L
!IPG: Family information could not be found for node FM_BDXDE_ERR1_LVT2V5_N
!IPG: Family information could not be found for node FM_BDXDE_ERR2_LVT2V5_N
!IPG: Family information could not be found for node FPGA_BMC_UART5_TX
!IPG: Family information could not be found for node FPGA_PRIMARY_WP_L
!IPG: Family information could not be found for node JTAG_TCK_PCH_1V05
!IPG: Family information could not be found for node JTAG_TDI_PCH_1V05
!IPG: Family information could not be found for node JTAG_TDO_PCH_1V05
!IPG: Family information could not be found for node JTAG_TMS_PCH_1V05
!IPG: Family information could not be found for node PCH_FPGA_PERST_L
!IPG: Family information could not be found for node PCH_UART1_TXD_1V
!IPG: Family information could not be found for node PCHGP_PMB_FORCE_PWRDN_2V5
!IPG: Family information could not be found for node PWRGD_P1V5_PCH_1V
!IPG: Family information could not be found for node SPARE0_P1V05
!IPG: Family information could not be found for node SPARE4_P1V05
!IPG: Family information could not be found for node SRT_P2PM_TX
!IPG: Family information could not be found for node SYNC_CPU_TO_FPGA_INTR_L
!IPG: Family information could not be found for node CONSOLE_RXD_DBG_3V3
!IPG: Family information could not be found for node JTAG_TCK_BDX_1V05
!IPG: Family information could not be found for node JTAG_TDI_BDX_1V05
!IPG: Family information could not be found for node JTAG_TMS_BDX_1V05
!IPG: Family information could not be found for node JTAG_TRST_L_BDX_1V05
end connect

