! Connect Test Dictionary created Sat Jun 17 20:25:34 2023
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_connect_j
! Output: digital/u1_c_connect_j.vcl.x
!
U1_C
662
!FrCell DvCell Dev Pin  Node               Signature
  541 539     U1_C E75  LAN0_SEL0_C      LHXX
  547 545     U1_C F76  C105_PHY_RST_SDP1_0 LHXX
  551 549     U1_C G74  CPU_1588_SYNC    LHXX
  611 609     U1_C H77  CPU_PMSYNC_PCH_CPU_C LHXX
  626 624     U1_C J76  XDP_CPU_BPM7_L_C LHXX
  628 626     U1_C H75  XDP_CPU_BPM5_L_C LHXX
  629 627     U1_C J78  XDP_CPU_BPM4_L_C LHXX
