! Connect Test Dictionary created Thu Jul 23 13:25:59 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_pch_connect_a
! Output: digital/u1_c_pch_connect_a.vcl.x
!
U1_C_PCH
420
!FrCell DvCell Dev Pin  Node               Signature
  261 258 U1_C_PCH AE4  USB_EXT_DRIVE_DN LHXX
  263 260 U1_C_PCH AE2  USB_EXT_DRIVE_DP LHXX
  263 260 U1_C_PCH AE4  USB_EXT_DRIVE_DN LHXX
  265 262 U1_C_PCH AK9  USB_EXT_DRIVE_DBG_DN LHXX
  267 264 U1_C_PCH AH9  USB_EXT_DRIVE_DBG_DP LHXX
  267 264 U1_C_PCH AK9  USB_EXT_DRIVE_DBG_DN LHXX
  269 266 U1_C_PCH AD3  USB_BMC_DN       LHXX
  271 268 U1_C_PCH AD1  USB_BMC_DP       LHXX
  271 268 U1_C_PCH AD3  USB_BMC_DN       LHXX
  287 284 U1_C_PCH AH1  PCH_IPU_LPC_FRAME_L_ST_C LHXX
  288 285 U1_C_PCH AF3  PCH_LPC_AD0_ST_C LHXX
  289 286 U1_C_PCH AG4  PCH_LPC_AD1_ST_C LHXX
  290 287 U1_C_PCH AF1  PCH_LPC_AD3_ST_C LHXX
  292 289 U1_C_PCH AL3  PCH_LPC_AD2_ST_C LHXX
  294 291 U1_C_PCH AN11 PD_CPU_GPIO33_C  LHXX
  296 293 U1_C_PCH AR11 IRQ_PIRQC_L_C    LHXX
  308 305 U1_C_PCH AV11 GPIO_TACH<2>     LHXX
  309 306 U1_C_PCH AM4  GPIO_TACH<1>     LHXX
  310 307 U1_C_PCH AN3  GPIO_TACH<0>     LHXX
  311 308 U1_C_PCH AG2  GPIO_TACH<3>     LHXX
  312 309 U1_C_PCH AU14 GPIO_TACH<6>     LHXX
  313 310 U1_C_PCH AU9  GPIO_TACH<5>     LHXX
  314 311 U1_C_PCH AV7  GPIO_TACH<4>     LHXX
  316 313 U1_C_PCH AM2  GPIO_TACH<7>     LHXX
  338 335 U1_C_PCH AK2  PU_INTRUDER_L_C  LHXX
  339 336 U1_C_PCH AP9  RST_RTCRST_L     LHXX
  340 337 U1_C_PCH AP4  RST_SRTCRST_L_C  LHXX
  341 338 U1_C_PCH AP2  PU_CPU_INTVRMEN_C LHXX
  342 339 U1_C_PCH AL1  PU_CPU_DSWODVREN_C LHXX
  350 347 U1_C_PCH AW1  FM_SLPS4_N       LHXX
  352 349 U1_C_PCH AY2  FM_SLPS3_N       LHXX
  355 352 U1_C_PCH AW3  PCH_PWRBTN_N     LHXX
  359 356 U1_C_PCH AY11 PU_SUSWARN_L_C   LHXX
  375 372 U1_C_PCH AY4  PU_SUSACK_L_C    LHXX
