! Connect Test Dictionary created Thu Jul 23 13:26:07 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_pch_connect_c
! Output: digital/u1_c_pch_connect_c.vcl.x
!
U1_C_PCH
420
!FrCell DvCell Dev Pin  Node               Signature
    5   2 U1_C_PCH BJ20 SPI_PCH_MISO_C   LHXX
    6   3 U1_C_PCH BL11 SPI_FLSH_MOSI_ST_C LHXX
    8   5 U1_C_PCH BN7  CPU_SPI_CS0_L_ST_C LHXX
   10   7 U1_C_PCH BT13 CPU_SPI_CS1_L_ST_C LHXX
   18  15 U1_C_PCH BM1  CPU_SATA5GP_GPIO49 LHXX
   19  16 U1_C_PCH BN2  CPU_SATA4GP_GPIO16 LHXX
   20  17 U1_C_PCH BL2  CPU_SATA3GP_GPIO37 LHXX
   22  19 U1_C_PCH BR4  CPU_GPIO20_SMI_L LHXX
   24  21 U1_C_PCH BP1  FM_NMI_EVENT_N   LHXX
   25  22 U1_C_PCH BL4  RST_PCH_SYSRST_N LHXX
   26  23 U1_C_PCH BU18 PU_GPIO39_C      LHXX
   28  25 U1_C_PCH BP20 PUD_CPU_NO_REBOOT_C LHXX
   30  27 U1_C_PCH BT3  CPU_SATA1GP_GPIO19 LHXX
   31  28 U1_C_PCH BR2  CPU_SATA0GP_GPIO21 LHXX
   35  32 U1_C_PCH BP13 PU_SLOAD_GPIO38_C LHXX
   36  33 U1_C_PCH BT16 PU_GPIO48_C      LHXX
   37  34 U1_C_PCH BT1  CPU_SATA2GP_GPIO36 LHXX
   39  36 U1_C_PCH BU14 PCH_SERIRQ_ST_C  LHXX
   40  37 U1_C_PCH BN14 PU_SCLOCK_GPIO22_C LHXX
   42  39 U1_C_PCH BU7  PCH_PLTRST_PROC_L_C LHXX
   43  40 U1_C_PCH BT9  CPU_PMSYNC_PCH_CPU_C LHXX
   47  44 U1_C_PCH BJ16 FM_BDXDE_THERMTRIP_N LHXX
  300 297 U1_C_PCH BL22 FM_CPU2PCH_THROT_LVT3 LHXX
  301 298 U1_C_PCH BN22 GP3_CPU_ERR1_3V_L LHXX
  304 301 U1_C_PCH BT20 PD_CPU_GPIO53_C  LHXX
  306 303 U1_C_PCH BP16 PD_GPIO52_CPUSV_NC LHXX
  307 304 U1_C_PCH BL18 PU_CPU_GPIO51    LHXX
  374 371 U1_C_PCH BL7  SMB0_ALERT_L     LHXX
  377 374 U1_C_PCH BN11 SMB_HOST_3V3_CLK_R LHXX
  380 377 U1_C_PCH BJ13 SMB_HOST_3V3_DAT_R LHXX
  382 379 U1_C_PCH BP9  PU_GPIO57_C      LHXX
  383 380 U1_C_PCH BR7  SML0_CLK_BMC_R   LHXX
  384 381 U1_C_PCH BN18 SML0DATA_BMC     LHXX
