!!!!   24    0    1 1594176852  V0c91                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:13 2020

connect "u1_c_pch"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_c.U75
!IPG:    u8.E11
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "custom_lib/b1510634101_bdx.bsdl", "LGA", no
    "u1_c_pch", "custom_lib/15-104798-01_pch.bsm_noidcode", "bga", no
    "u8", "custom_lib/15-105116-01.bsm_noidcode", "ITFBGA456_2", no
    "u1_i2", "custom_lib/b1510342501_i210.bsm_noidcode", "I210", no
    "u1", "custom_lib/lcmxo3lf-1300-bga256.bsm_noidcode", "cabga256", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TRST_L_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK
  node "BDXDE_DRAM_PWROK" hybrid default "1"
!IPG: Family information could not be found for node BMC_ENTEST_R
  node "BMC_ENTEST_R" hybrid default "1"
  node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!IPG: Family information could not be found for node GPIOA0_JTSCAN
  node "GPIOA0_JTSCAN" hybrid default "1"
!IPG: Family information could not be found for node GPIOA1_JTSCAN
  node "GPIOA1_JTSCAN" hybrid default "0"
  node "LAN_PWRGOOD_C" hybrid default "1"
!IPG: Family information could not be found for node PWRGOOD_CPU_C
  node "PWRGOOD_CPU_C" hybrid default "1"
!IPG: Family information could not be found for node WP_R
  node "WP_R" hybrid default "0"

  pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
  pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","LAN_PWRGOOD_C"
  pcf order is nodes "PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
  "11110110"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "CLK_100M_CPU_REF_DN" hybrid test "u1_c_pch.U2"
  node "CLK_100M_CPU_REF_DP" hybrid test "u1_c_pch.U4"
  node "CLK_100M_CPU_REF_G2_N_C" hybrid test "u1_c_pch.W2"
  node "CLK_100M_CPU_REF_G2_P_C" hybrid test "u1_c_pch.W4"
  node "PD_REFCLK14IN_C" hybrid test "u1_c_pch.W9"
end nodes

!IPG: Inaccessible nodes
!IPG: node "CLKOUT_PCIE_DP<3>"
!IPG: node "PCH_PORT_TX_PCIE_P<7>"
!IPG: node "PCH_PORT_TX_PCIE_P<4>"
!IPG: node "CLKOUT_PCIE_DN<5>"
!IPG: node "CLKOUT_PCIE_DP<5>"
!IPG: node "CLKOUT_PCIE_DN<4>"
!IPG: node "PCH_PORT_TX_PCIE_N<6>"
!IPG: node "PCH_PORT_TX_PCIE_N<5>"
!IPG: node "CLKOUT_PCIE_DN<2>"
!IPG: node "CLKOUT_PCIE_DP<2>"
!IPG: node "CLKOUT_PCIE_DN<3>"
!IPG: node "PCH_PORT_TX_PCIE_N<7>"
!IPG: node "PCH_PORT_TX_PCIE_N<4>"
!IPG: node "CLKOUT_PCIE_DN<1>"
!IPG: node "CLKOUT_PCIE_DP<1>"

!IPG: Family information could not be found for node CLK_100M_CPU_REF_DN
!IPG: Family information could not be found for node CLK_100M_CPU_REF_DP
!IPG: Family information could not be found for node CLK_100M_CPU_REF_G2_N_C
!IPG: Family information could not be found for node CLK_100M_CPU_REF_G2_P_C
!IPG: Family information could not be found for node PD_REFCLK14IN_C
end connect

