! Connect Test Dictionary created Thu Jul 23 13:26:03 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_pch_connect_b
! Output: digital/u1_c_pch_connect_b.vcl.x
!
U1_C_PCH
420
!FrCell DvCell Dev Pin  Node               Signature
    3   0 U1_C_PCH BE20 PU_SPI_IO3_C     LHXX
    4   1 U1_C_PCH BF18 PU_SPI_IO2_C     LHXX
    9   6 U1_C_PCH BG13 CLK_50M_SPI_ST_C LHXX
   32  29 U1_C_PCH BF14 SATA_LED_L       LHXX
   34  31 U1_C_PCH BB27 PU_GPIO32_C      LHXX
   38  35 U1_C_PCH BB28 PU_CPU_BMBUSY_L_C LHXX
   41  38 U1_C_PCH BG16 PECI_PCH_CPU_ST_C LHXX
  272 269 U1_C_PCH BD22 CPU_MFG_MODE_C   LHXX
  295 292 U1_C_PCH BH22 IRQ_PIRQD_L_C    LHXX
  297 294 U1_C_PCH BF22 IRQ_PIRQB_L_C    LHXX
  298 295 U1_C_PCH BG20 IRQ_PIRQA_L_C    LHXX
  331 328 U1_C_PCH BA1  PU_CPU_WAKE_L_C  LHXX
  333 330 U1_C_PCH BB4  PU_GPIO72_C      LHXX
  346 343 U1_C_PCH BB12 CPU_PROCHOT_DISABLE_C LHXX
  354 351 U1_C_PCH BB16 CPU_FPGA_BWDT_EXPIRED LHXX
  356 353 U1_C_PCH BC9  PU_GPIO31_C      LHXX
  360 357 U1_C_PCH BE2  USB_OC1_GPIO40   LHXX
  361 358 U1_C_PCH BG4  USB_OC2_GPIO41   LHXX
  362 359 U1_C_PCH BF7  SML1ALERT_PCHHOT_C LHXX
  365 362 U1_C_PCH BB11 SML1DATA_BMC     LHXX
  366 363 U1_C_PCH BD3  USB_OC7_GPIO14   LHXX
  367 364 U1_C_PCH BF1  USB_OC6_GPIO10   LHXX
  368 365 U1_C_PCH BE4  USB_OC4_GPIO43   LHXX
  370 367 U1_C_PCH BG9  SML1CLK_BMC      LHXX
  371 368 U1_C_PCH BG2  USB_OC3_GPIO42   LHXX
  372 369 U1_C_PCH BH1  USB_OC0_GPIO59   LHXX
  373 370 U1_C_PCH BF3  USB_OC5_GPIO9    LHXX
  376 373 U1_C_PCH BF11 PU_RI_L_C        LHXX
  378 375 U1_C_PCH BH7  SMB_CPU_ALERT_L  LHXX
  385 382 U1_C_PCH BE24 PCH_PLTRST_L     LHXX
  387 384 U1_C_PCH BB21 CPU_BOOT_SUCCESS LHXX
  391 388 U1_C_PCH BB18 PCH_SUS_STAT_L   LHXX
  393 390 U1_C_PCH BA23 NMI_TO_CPU       LHXX
  394 391 U1_C_PCH BA19 PD_GPIO46_C      LHXX
  396 393 U1_C_PCH BD18 PU_GPIO44_NC     LHXX
  397 394 U1_C_PCH BD11 CLK_CPU_SUSCLK   LHXX
  399 396 U1_C_PCH BE16 PU_CPU_PME_L_C   LHXX
  401 398 U1_C_PCH BA21 PD_GPIO45_C      LHXX
  403 400 U1_C_PCH BB23 FPGA_CPU_MEM_WP_L LHXX
