!!!!   24    0    1 1597799708  Vab27                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20p  Thu Apr 23 21:51:46 2020

disable "u1_c_u8"

ground bounce suppression   on
family "LVT"!1V05"

chain "u1_c_u8"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
! tdi "JTAG_BDX_TDI" family "LVT_1V05"
! tdo "JTAG_BDX_TDO" family "LVT_1V05"
! tdo "JTAG_TDO_PCH_1V05" family "LVT_1V05"
! tms "JTAG_BDX_TMS" family "LVT_1V05"
! tck "JTAG_BDX_TCK" family "LVT_1V05"
! trst "JTAG_BDX_TRST_N" family "LVT_1V05"
  devices
  !@"u1_c", "bsdl//15-106341-01_cpu.bsm", "lga", no
    "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
    "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!   "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
!@node "BMC_ENTEST_R" hybrid default "1"
!@node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!@node "GPIOA0_JTSCAN" hybrid default "1"
!@node "GPIOA1_JTSCAN" hybrid default "0"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"
!@node "WP_R" hybrid default "0"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
!@pcf order is nodes "BDXDE_DRAM_PWROK","LAN_PWRGOOD_C"
!@pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
!@pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","LAN_PWRGOOD_C"
!@pcf order is nodes "PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
 "111"
!@"11010"
  end pcf
  end unit
end disables

!set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
!set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
!set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
end nodes

end disable

