!!!!   24    0    1 1594176848  V92e5                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:09 2020

connect "u1_c"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_c.U75
!IPG:    u8.E11
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "custom_lib/b1510634101_bdx.bsdl", "LGA", no
    "u1_c_pch", "custom_lib/15-104798-01_pch.bsm_noidcode", "bga", no
    "u8", "custom_lib/15-105116-01.bsm_noidcode", "ITFBGA456_2", no
    "u1_i2", "custom_lib/b1510342501_i210.bsm_noidcode", "I210", no
    "u1", "custom_lib/lcmxo3lf-1300-bga256.bsm_noidcode", "cabga256", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TRST_L_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK
  node "BDXDE_DRAM_PWROK" hybrid default "1"
!IPG: Family information could not be found for node BMC_ENTEST_R
  node "BMC_ENTEST_R" hybrid default "1"
  node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!IPG: Family information could not be found for node GPIOA0_JTSCAN
  node "GPIOA0_JTSCAN" hybrid default "1"
!IPG: Family information could not be found for node GPIOA1_JTSCAN
  node "GPIOA1_JTSCAN" hybrid default "0"
  node "I2C_DDR_EN_C" hybrid default "1"
  node "LAN_PWRGOOD_C" hybrid default "1"
!IPG: Family information could not be found for node PWRGOOD_CPU_C
  node "PWRGOOD_CPU_C" hybrid default "1"
!IPG: Family information could not be found for node WP_R
  node "WP_R" hybrid default "0"

  pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
  pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","I2C_DDR_EN_C"
  pcf order is nodes "LAN_PWRGOOD_C","PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
  "111101110"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u83_c.2  u83_c.3  u83_c.6  u83_c.7

!IPG: Safeguard will ignore disabled outputs
disabled device "u83_c" pins 2,3,6,7
!IPG: with pin 5 on node "I2C_DDR_EN_C"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "C105_SYNC_CPU_TO_FPGA_INTR_L" hybrid test "u1_c.C76"
  node "M_A_DQ<0>" hybrid test "u1_c.BY2"
  node "M_A_DQ<1>" hybrid test "u1_c.BY4"
  node "M_A_DQ<4>" hybrid test "u1_c.BW1"
  node "M_A_DQ<5>" hybrid test "u1_c.BW3"
  node "M_A_DQ<9>" hybrid test "u1_c.CB9"
  node "M_A_DQ<12>" hybrid test "u1_c.CA7"
  node "M_A_DQ<13>" hybrid test "u1_c.BY9"
  node "M_A_DQ<16>" hybrid test "u1_c.CB13"
  node "M_A_DQ<20>" hybrid test "u1_c.BY13"
  node "M_A_DQ<21>" hybrid test "u1_c.CA14"
  node "M_A_DQ<25>" hybrid test "u1_c.CB20"
  node "M_A_DQ<27>" hybrid test "u1_c.CB28"
  node "M_A_DQ<33>" hybrid test "u1_c.CB66"
  node "M_A_DQ<35>" hybrid test "u1_c.CB72"
  node "M_A_DQ<53>" hybrid test "u1_c.BW71"
  node "M_A_DQ<60>" hybrid test "u1_c.BW67"
  node "M_A_DQS_DN<0>" hybrid test "u1_c.CB4"
  node "M_A_DQS_DN<9>" hybrid test "u1_c.CA1"
  node "M_A_DQS_DP<0>" hybrid test "u1_c.CB2"
  node "M_A_DQS_DP<3>" hybrid test "u1_c.CB24"
  node "M_A_DQS_DP<4>" hybrid test "u1_c.CB69"
  node "M_A_DQS_DP<9>" hybrid test "u1_c.CA3"
  node "M_B_DQ<42>" hybrid test "u1_c.CB77"
  node "M_B_DQ<43>" hybrid test "u1_c.CB75"
  node "M_B_DQ<48>" hybrid test "u1_c.BW78"
  node "M_B_DQ<49>" hybrid test "u1_c.BW76"
  node "M_B_DQ<52>" hybrid test "u1_c.BY77"
  node "M_B_DQ<53>" hybrid test "u1_c.BY75"
  node "PU_CPU_RSVD102_C" hybrid test "u1_c.C70"
  node "PU_LAN1_I2C_SDA1_C" hybrid test "u1_c.C68"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "SPI0_10GE_FLSH_MOSI_1V_C" hybrid test "u1_c.C73" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "CPU_PE2_TX_PCIE_N<1>"
!IPG: node "CPU_PE2_TX_PCIE_N<3>"
!IPG: node "CPU_PE2_TX_PCIE_N<5>"
!IPG: node "CPU_PE2_TX_PCIE_N<7>"
!IPG: node "CPU_PE1_TX_PCIE_N<1>"
!IPG: node "CPU_PE1_TX_PCIE_N<3>"
!IPG: node "HSD_PCIE_CPU_PAC_LN1_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N<7>"
!IPG: node "CPU_PE1_TX_PCIE_N<9>"
!IPG: node "CPU_PE1_TX_PCIE_N<11>"
!IPG: node "CPU_PE1_TX_PCIE_N<13>"
!IPG: node "CPU_PE1_TX_PCIE_N<15>"
!IPG: node "XGE_CPU_KR1_N<0>"
!IPG: node "CPU_XGE_KR1_P<0>"
!IPG: node "CPU_XGE_KR1_P<1>"

!IPG: Family information could not be found for node C105_SYNC_CPU_TO_FPGA_INTR_L
!IPG: Family information could not be found for node M_A_DQ<0>
!IPG: Family information could not be found for node M_A_DQ<1>
!IPG: Family information could not be found for node M_A_DQ<4>
!IPG: Family information could not be found for node M_A_DQ<5>
!IPG: Family information could not be found for node M_A_DQ<9>
!IPG: Family information could not be found for node M_A_DQ<12>
!IPG: Family information could not be found for node M_A_DQ<13>
!IPG: Family information could not be found for node M_A_DQ<16>
!IPG: Family information could not be found for node M_A_DQ<20>
!IPG: Family information could not be found for node M_A_DQ<21>
!IPG: Family information could not be found for node M_A_DQ<25>
!IPG: Family information could not be found for node M_A_DQ<27>
!IPG: Family information could not be found for node M_A_DQ<33>
!IPG: Family information could not be found for node M_A_DQ<35>
!IPG: Family information could not be found for node M_A_DQ<53>
!IPG: Family information could not be found for node M_A_DQ<60>
!IPG: Family information could not be found for node M_A_DQS_DN<0>
!IPG: Family information could not be found for node M_A_DQS_DN<9>
!IPG: Family information could not be found for node M_A_DQS_DP<0>
!IPG: Family information could not be found for node M_A_DQS_DP<3>
!IPG: Family information could not be found for node M_A_DQS_DP<4>
!IPG: Family information could not be found for node M_A_DQS_DP<9>
!IPG: Family information could not be found for node M_B_DQ<42>
!IPG: Family information could not be found for node M_B_DQ<43>
!IPG: Family information could not be found for node M_B_DQ<48>
!IPG: Family information could not be found for node M_B_DQ<49>
!IPG: Family information could not be found for node M_B_DQ<52>
!IPG: Family information could not be found for node M_B_DQ<53>
!IPG: Family information could not be found for node PU_CPU_RSVD102_C
!IPG: Family information could not be found for node PU_LAN1_I2C_SDA1_C
!IPG: Family information could not be found for node SPI0_10GE_FLSH_MOSI_1V_C
end connect

