! Connect Test Dictionary created Sat Jun 17 20:27:52 2023
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_connect_d
! Output: digital/u1_connect_d.vcl.x
!
U1
424
!FrCell DvCell Dev Pin  Node               Signature
  105 105       U1 P4   BMC_SEC_BOOT_JTAG_TDO LH
  107 107       U1 T4   LJTAG_TDO_HDR_3V3 LH
  115 115       U1 P5   JTAG_BMC_TDI_R   LH
  133 133       U1 N6   BMC_SEC_BOOT_JTAG_TCK LH
  139 139       U1 P7   JTAG_TDO_3V3_I210 LH
  157 157       U1 N8   BMC_SEC_BOOT_JTAG_TDI LH
  161 161       U1 T9   CPU_SEC_BOOT_JTAG_TMS LH
  179 179       U1 R10  LJTAG_TCK_HDR_3V3 LH
  181 181       U1 N10  LJTAG_TDI_HDR_3V3 LH
  225 225       U1 P16  CPU_PCH_HOT_1V_L LH
