! Interconnect Test Dictionary created Tue Jun 27 12:07:15 2023
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_u1
! Output: digital/u1_c_u1.vcl.x
!
U1_C_U1
743
!FrCell DvCell Dev Pin  Node               Signature
  445 362     U1_C C36  HSD_PCIE_CPU_PAC_LN1_AC_DN 1011010001
  446 363     U1_C A36  HSD_PCIE_CPU_PAC_LN1_AC_DP 1011110000
  447 364     U1_C D35  HSD_PCIE_CPU_PAC_LN0_AC_DN 1010010101
  448 365     U1_C B35  HSD_PCIE_CPU_PAC_LN0_AC_DP 1010110100
  455 372     U1_C D30  HSD_PCIE_CPU_MB_FPGA_AC_DN 0111010001
  456 373     U1_C B30  HSD_PCIE_CPU_MB_FPGA_AC_DP 0111110000
  463 380     U1_C D26  HSD_PCIE_CPU_NIC_AC_DN 1001011001
  464 381     U1_C B26  HSD_PCIE_CPU_NIC_AC_DP 1001111000
  471 388     U1_C D21  HSD_PCIE_CPU_IOFPGA_AC_DN 0110010101
  472 389     U1_C B21  HSD_PCIE_CPU_IOFPGA_AC_DP 0110110100
  575 492     U1_C J66  HSD_CPU_MRVL_10G_PHY_TX_DN 0011010001
  576 493     U1_C F66  HSD_CPU_MRVL_10G_PHY_TX_DP 0011110000
  577 494     U1_C J62  HSD_CPU_MRVL_SGMII_DN 0100011101
  578 495     U1_C F62  HSD_CPU_MRVL_SGMII_DP 0100111100
