!!!!   24    0    1 1687053988  V5c25                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:19 2020

interconnect "u1_c_u1_aio"

ground bounce suppression   on
family "LVT"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
!IPG connect tested:   silicon node "1GPHY_INTR_2V5" test "u1.H3"
!IPG connect tested:   silicon node "1GPHY_RST_L" test "u1.B12"
!IPG connect tested:   silicon node "10GPHY_INTR_2V5" test "u1.H1"
!IPG connect tested:   silicon node "10GPHY_RST_L" test "u1.B11"
! silicon node "_d_U1_C8" test "u1.C8"
! silicon node "_d_U1_F7" test "u1.F7"
! silicon node "_d_U1_F12" test "u1.F12"
! silicon node "_d_U1_M10" test "u1.M10"
! silicon node "_d_U1_R8" test "u1.R8"
! silicon node "_d_U8_D18" test "u8.D18"
! silicon node "_d_U8_L19" test "u8.L19"
!IPG: Node "ADR_COMPLETE_3V" is aliased to "ADR_COMPLETE_3V_R"
!IPG connect tested:   silicon node "ADR_COMPLETE_3V_R" test "u1.E10"
  silicon node "BDWL_FPGA_LPC_DRQ1_L" test "u1_c_pch.AL5"
!IPG connect tested:   silicon node "BDXDE_CATERR_GTL_N" test "u1.C1"
!IPG: Testing through device "r308"
!IPG: Node "BDXDE_DRAM_PWROK" is not fully tested since it is connected to
!IPG: a non drive-thru device "r512_c"
!IPG: Node "BDXDE_DRAM_PWROK" is not fully tested since it connects an
!IPG: 1149.1 pin to an 1149.6 input/bidir pin.
!IPG TAP Conflict:   silicon node "BDXDE_DRAM_PWROK" test "u1_c_pch.BA9"
!IPG TAP Conflict:   silicon node "BDXDE_DRAM_PWROK" test "u1.L12"
!IPG: Node "BIOS_GOLD_ACTIVE" is aliased to "BIOS_GOLD_ACTIVE_R"
!IPG connect tested:   silicon node "BIOS_GOLD_ACTIVE_R" test "u1_c_pch.BW18"
!IPG: Node "SRT_SPI_BOOT_CLK" is aliased to "BM_FPGA_SPI_FLSH_CLK"
!IPG connect tested:   silicon node "BM_FPGA_SPI_FLSH_CLK" test "u8.AA18"
!IPG connect tested:   silicon node "BMC_ARM_JTAG_CLK_OUT" test "u8.C9"
!IPG: Node "SRT_BMC_BMCFPGA_SCL" is aliased to "BMC_BMCFPGA_SCL_BMC"
!IPG connect tested:   silicon node "BMC_BMCFPGA_SCL_BMC" test "u8.A9"
!IPG connect tested:   silicon node "BMC_BMCFPGA_SDA" test "u8.B9"
!IPG: Node "BMC_RXD1_R" is aliased to "BMC_CONSOLE1_RXD"
!IPG connect tested:   silicon node "BMC_CONSOLE1_RXD" test "u8.W1"
!IPG: Node "BMC_TXD1_R" is aliased to "BMC_CONSOLE1_TXD"
!IPG connect tested:   silicon node "BMC_CONSOLE1_TXD" test "u8.V1"
!IPG: Node "SRT_BMC_CPU_FPGA_SCL" is aliased to "BMC_CPU_FPGA_SCL"
!IPG connect tested:   silicon node "BMC_CPU_FPGA_SCL" test "u8.L1"
!IPG connect tested:   silicon node "BMC_CPU_FPGA_SDA" test "u8.N2"
!IPG: Node "BMC_CPU_MEM_WP_L" is aliased to "BMC_CPU_MEM_WP_R"
!IPG connect tested:   silicon node "BMC_CPU_MEM_WP_R" test "u8.A18"
!IPG connect tested:   silicon node "BMC_CPU_MEM_WP_R" test "u1.D11"
!IPG connect tested:   silicon node "BMC_CPU_SPIFLASH_EN_L" test "u8.E19"
!IPG connect tested:   silicon node "BMC_CPU_SPIFLASH_EN_L" test "u1.P12"
!IPG connect tested:   silicon node "BMC_CPU_SPIFLASH_SEL" test "u8.A19"
!IPG connect tested:   silicon node "BMC_CPU_SPIFLASH_SEL" test "u1.T13"
!IPG connect tested:   silicon node "BMC_CPU_SPIFLASH_SEL_AND" test "u1.R11"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_CMD" test "u8.A12"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D0" test "u8.B12"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D1" test "u8.D9"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D2" test "u8.D10"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D3" test "u8.E12"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D4" test "u8.F20"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D5" test "u8.D20"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D6" test "u8.D21"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_EMMC_D7" test "u8.E20"
!IPG connect tested:   silicon node "BMC_EMMC_SD1CD" test "u8.C11"
!IPG connect tested:   silicon node "BMC_EMMC_SD11_WP" test "u8.B11"
!IPG connect tested:   silicon node "BMC_FAN_CARD_RST_R" test "u8.V6"
!IPG: Node "SRT_BMC_FAN_I2C_SCL" is aliased to "BMC_FAN_I2C_SCL"
!IPG connect tested: !IPG used for disable:   silicon node "BMC_FAN_I2C_SCL" test "u8.A11"
!IPG connect tested:   silicon node "BMC_FAN_I2C_SDA" test "u8.A10"
!IPG: Node "BMC_FAN_INTR_R" is aliased to "BMC_FAN_INTR"
!IPG connect tested:   silicon node "BMC_FAN_INTR" test "u8.W6"
!IPG connect tested:   silicon node "BMC_FPD_SEL_R" test "u8.K19"
!IPG connect tested:   silicon node "BMC_FPGA_INTR_BMC" test "u8.B18"
!IPG: Node "FW_SPI2_R" is aliased to "BMC_FW_SPI_CS2_FPGA"
!IPG connect tested:   silicon node "BMC_FW_SPI_CS2_FPGA" test "u8.T19"
!IPG connect tested:   silicon node "BMC_GPIOS4_STRAP" test "u8.R19"
!IPG connect tested:   silicon node "BMC_GPIOS5_STRAP" test "u8.W20"
!IPG connect tested:   silicon node "BMC_GPIOS6_STRAP" test "u8.U20"
!IPG connect tested:   silicon node "BMC_GPIOS7_STRAP" test "u8.AA20"
!IPG connect tested:   silicon node "BMC_I2C1_SDA" test "u8.P20"
!IPG connect tested:   silicon node "BMC_I2C_RST_L_2V5" test "u1.J4"
!IPG connect tested:   silicon node "BMC_I210_RESET_L_R" test "u8.P22"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_0" test "u8.H20"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_1" test "u8.H22"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_2" test "u8.H21"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_3" test "u8.L18"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_4" test "u8.K18"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_5" test "u8.T20"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_6" test "u8.N18"
!IPG connect tested:   silicon node "BMC_ID_ACCESS_7" test "u8.P19"
!IPG connect tested:   silicon node "BMC_MB_SDA" test "u8.A13"
!IPG connect tested:   silicon node "BMC_NCSI_CRSDV" test "u8.C5"
!IPG connect tested:   silicon node "BMC_NCSI_CRSDV" test "u1_i2.3"
!IPG connect tested:   silicon node "BMC_NCSI_RCLKO_R" test "u8.B5"
!IPG connect tested:   silicon node "BMC_NCSI_RXD0" test "u8.A3"
!IPG connect tested:   silicon node "BMC_NCSI_RXD0" test "u1_i2.6"
!IPG connect tested:   silicon node "BMC_NCSI_RXD1" test "u8.D6"
!IPG connect tested:   silicon node "BMC_NCSI_RXD1" test "u1_i2.5"
!@  silicon node "BMC_NCSI_RXER" test "u8.C4"
!IPG: Node "BMC_NCSI_TXD0_R" is aliased to "BMC_NCSI_TXD0"
!IPG connect tested:   silicon node "BMC_NCSI_TXD0" test "u8.F9"
!IPG connect tested:   silicon node "BMC_NCSI_TXD0" test "u1_i2.9"
!IPG: Node "BMC_NCSI_TXD1_R" is aliased to "BMC_NCSI_TXD1"
!IPG connect tested:   silicon node "BMC_NCSI_TXD1" test "u8.A5"
!IPG connect tested:   silicon node "BMC_NCSI_TXD1" test "u1_i2.8"
!IPG: Node "BMC_NCSI_TXEN_R" is aliased to "BMC_NCSI_TXEN"
!IPG connect tested:   silicon node "BMC_NCSI_TXEN" test "u8.E9"
!IPG connect tested:   silicon node "BMC_NCSI_TXEN" test "u1_i2.7"
!IPG connect tested:   silicon node "BMC_RXD2_R" test "u8.T5"
!IPG connect tested:   silicon node "BMC_RXD3_R" test "u8.B19"
!IPG connect tested:   silicon node "BMC_SEC_BOOT_JTAG_TDO" test "u1.P4"
!IPG connect tested:   silicon node "BMC_SEC_BOOT_JTAG_TMS" test "u1.L7"
!IPG connect tested:   silicon node "BMC_SEC_BOOT_JTAG_TRST_L" test "u1.T5"
!IPG connect tested:   silicon node "BMC_SPARE_IO2" test "u8.U19"
!IPG connect tested:   silicon node "BMC_SPI1_FPGA_CLK_R" test "u8.C15"
!IPG connect tested:   silicon node "BMC_SPI1_FPGA_CS_R" test "u8.B15"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_SPI1_FPGA_MISO_R" test "u8.A15"
!IPG connect tested:   silicon node "BMC_SPI1_FPGA_MOSI_R" test "u8.A14"
!IPG: Node "SRT_BMC_SPI2_MUX_CLK" is aliased to "BMC_SPI2_MUX_CLK"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_SPI2_MUX_CLK" test "u8.Y19"
!IPG: Node "SRT_BMC_SPI2_MUX_CS" is aliased to "BMC_SPI2_MUX_CS0"
!IPG connect tested:   silicon node "BMC_SPI2_MUX_CS0" test "u8.T17"
!IPG: Node "SRT_BMC_SPI2_MUX_MOSI" is aliased to "BMC_SPI2_MUX_MOSI"
!IPG connect tested: !IPG not disabled:   silicon node "BMC_SPI2_MUX_MOSI" test "u8.W19"
!IPG: Node "SRT_JTAG_BMC_TCK" is aliased to "BMC_TCK"
!IPG TAP Conflict:   silicon node "BMC_TCK" test "u1.T3"
!IPG connect tested:   silicon node "BMC_TXD2_R" test "u8.R5"
!IPG connect tested:   silicon node "BMC_TXD3_R" test "u8.A20"
!IPG connect tested:   silicon node "BMC_UART4_RX_R" test "u8.H18"
!IPG connect tested:   silicon node "BMC_UART4_TX_R" test "u8.G17"
!IPG connect tested:   silicon node "BMC_WDT1_RST_2V5" test "u8.T22"
!IPG connect tested:   silicon node "BMC_WDT2_RST_2V5" test "u8.R20"
!IPG TAP Conflict:   silicon node "BMCPHY_INT_M" test "u1.N7"
!IPG connect tested:   silicon node "BMCPHY_INT_M_2V5" test "u1.G1"
!IPG connect tested: !IPG not disabled:   silicon node "BMCPHY_RESET_L_R" test "u8.R22"
!IPG: Node "FPGA_BMC_LPC_RST" is aliased to "BUF_PCH_PLTRST_L"
!IPG connect tested:   silicon node "BUF_PCH_PLTRST_L" test "u8.G22"
!IPG connect tested:   silicon node "BUF_PCH_PLTRST_L" test "u1.L5"
!IPG connect tested:   silicon node "BUF_PCH_PLTRST_L" test "u1.P10"
!IPG connect tested:   silicon node "C33_CPU_PWRGD_PCH" test "u1.B3"
!IPG connect tested:   silicon node "C33_PLTRST_PROC_N" test "u1.A3"
!IPG connect tested:   silicon node "C105_10GPHY_INTR" test "u1_c.N69"
!IPG connect tested:   silicon node "C105_10GPHY_INTR" test "u1.F14"
!IPG connect tested: !IPG not disabled:   silicon node "C105_PCH_FPGA_MDIO0" test "u1_c.T67"
!IPG connect tested: !IPG not disabled:   silicon node "C105_PCH_FPGA_MDIO1" test "u1_c.W69"
!IPG connect tested:   silicon node "C105_PHY_RST_SDP1_0" test "u1_c.F76"
!IPG connect tested:   silicon node "C105_PHY_RST_SDP1_0" test "u1.K13"
!IPG connect tested:   silicon node "C105_SYNC_CPU_TO_FPGA_INTR_L" test "u1_c.C76"
!IPG connect tested:   silicon node "C105_SYNC_CPU_TO_FPGA_INTR_L" test "u1.N14"
!IPG connect tested:   silicon node "CHASSIS_IDPROM_SDA" test "u8.M19"
!IPG connect tested:   silicon node "CLK24M_BMC_USBCKI" test "u8.J20"
!IPG connect tested: !IPG not disabled:   silicon node "CLK50M_NCSI_BMC" test "u8.B4"
!IPG connect tested: !IPG not disabled:   silicon node "CLK50M_NCSI_I210" test "u1_i2.2"
!IPG connect tested: !IPG not disabled:   silicon node "CLK_33M_LPC_BMC" test "u8.C22"
!IPG connect tested: !IPG not disabled:   silicon node "CLK_50M_SPI_ST_C" test "u1_c_pch.BG13"
!IPG connect tested:   silicon node "CLK_100M_CPU_REF_DN" test "u1_c_pch.U2"
!IPG connect tested:   silicon node "CLK_100M_CPU_REF_DP" test "u1_c_pch.U4"
!IPG connect tested:   silicon node "CLK_100M_CPU_REF_G2_N_C" test "u1_c_pch.W2"
!IPG connect tested:   silicon node "CLK_100M_CPU_REF_G2_P_C" test "u1_c_pch.W4"
!IPG connect tested:   silicon node "CLK_CPU_SUSCLK" test "u1_c_pch.BD11"
!IPG connect tested: !IPG not disabled:   silicon node "CLK_XGE_BMC_RGMII2" test "u8.C2"
!IPG connect tested:   silicon node "CONSOLE_RXD_DBG_2V5" test "u1.D1"
!IPG connect tested: !IPG not disabled:   silicon node "CONSOLE_RXD_DBG_3V3" test "u1.E7"
!IPG connect tested:   silicon node "CPLD_DONE" test "u1.C13"
!IPG connect tested:   silicon node "CPLD_HOST_RST_L" test "u1.J1"
!IPG connect tested:   silicon node "CPLD_I2C_SCL" test "u1.A9"
!IPG connect tested:   silicon node "CPLD_I2C_SDA" test "u1.C9"
!IPG connect tested:   silicon node "CPLD_INIT_M" test "u1.A13"
!IPG connect tested:   silicon node "CPLD_JTAG_1V05SB_PCH_TDI" test "u1.F16"
!IPG connect tested:   silicon node "CPLD_P2PM_RX" test "u1.F9"
!IPG: Node "SRT_P2PM_TX" is aliased to "CPLD_P2PM_TX"
!IPG connect tested:   silicon node "CPLD_P2PM_TX" test "u1.E11"
!IPG connect tested:   silicon node "CPLD_PROG_M" test "u1.B10"
!IPG connect tested:   silicon node "CPLD_SPI_CS_L" test "u1.R12"
!IPG connect tested:   silicon node "CPLD_SPI_MISO" test "u1.T6"
!IPG connect tested:   silicon node "CPLD_SPI_MOSI" test "u1.P13"
!IPG connect tested:   silicon node "CPLD_SPI_SCK" test "u1.P6"
!IPG connect tested:   silicon node "CPU_1588_SYNC" test "u1_c.G74"
!IPG connect tested:   silicon node "CPU_1588_SYNC" test "u1.K11"
!IPG connect tested:   silicon node "CPU_1588_SYNC_MB" test "u1.K3"
!IPG connect tested:   silicon node "CPU_ADR_COMPLETE_1V" test "u1_c.AF66"
!IPG connect tested:   silicon node "CPU_ADR_COMPLETE_1V" test "u1.K15"
!IPG connect tested:   silicon node "CPU_ADR_IN_1V" test "u1.M15"
!IPG connect tested:   silicon node "CPU_ADR_IN_3V" test "u1.C12"
!IPG: Node "CPU_BOOT_SUCCESS" is aliased to "CPU_BOOT_SUCCESS_R"
!IPG connect tested:   silicon node "CPU_BOOT_SUCCESS_R" test "u1_c_pch.BB21"
!IPG connect tested:   silicon node "CPU_ERR0_1V_L" test "u1_c.AC77"
!IPG connect tested:   silicon node "CPU_ERR0_1V_L" test "u1.H14"
!IPG connect tested:   silicon node "CPU_ERR1_1V_L" test "u1_c.AC75"
!IPG connect tested:   silicon node "CPU_ERR1_1V_L" test "u1.K16"
!IPG connect tested:   silicon node "CPU_ERR2_1V_L" test "u1_c.AB76"
!IPG connect tested:   silicon node "CPU_ERR2_1V_L" test "u1.H11"
!IPG connect tested:   silicon node "CPU_FIVR_FAULT_1V" test "u1.R16"
!IPG connect tested:   silicon node "CPU_FPGA_BWDT_EXPIRED" test "u1_c_pch.BB16"
  silicon node "CPU_GPIO8_OCS" test "u1_c_pch.BJ4"
  silicon node "CPU_GPIO18" test "u1_c_pch.BN4"
!IPG connect tested:   silicon node "CPU_GPIO20_SMI_L" test "u1_c_pch.BR4"
!IPG connect tested:   silicon node "CPU_JTAG_CABLE_PRSNT_L" test "u1.T10"
!IPG connect tested:   silicon node "CPU_MEM_HOT_1V_L" test "u1_c.CC56"
!IPG connect tested:   silicon node "CPU_MEM_HOT_1V_L" test "u1.K12"
!IPG connect tested:   silicon node "CPU_MEM_HOT_3V_L" test "u1.A12"
!IPG connect tested:   silicon node "CPU_MFG_MODE_C" test "u1_c_pch.BD22"
!IPG connect tested:   silicon node "CPU_PCH_HOT_1V_L" test "u1.P16"
!IPG connect tested:   silicon node "CPU_PMSYNC_PCH_CPU_C" test "u1_c_pch.BT9"
!IPG connect tested:   silicon node "CPU_PROCHOT_1V_L" test "u1_c.AG71"
!IPG connect tested:   silicon node "CPU_PROCHOT_1V_L" test "u1.K14"
!IPG connect tested:   silicon node "CPU_PROCHOT_3V_L" test "u1.B13"
!IPG connect tested:   silicon node "CPU_PROCHOT_DISABLE_C" test "u1_c_pch.BB12"
!IPG: Node "CPU_PWRGD_PCH" is not fully tested since it is connected to
!IPG: non drive-thru devices "r505_c", "r1565_c", "r1494_c"
!IPG: non drive-thru devices "r1513_c"
!IPG: Node "CPU_PWRGD_PCH" is not fully tested since it connects an
!IPG: 1149.1 pin to an 1149.6 input/bidir pin.
!IPG TAP Conflict:   silicon node "CPU_PWRGD_PCH" test "u1_c_pch.BU11"
!IPG TAP Conflict:   silicon node "CPU_PWRGD_PCH" test "u1.J16"
!IPG connect tested:   silicon node "CPU_SATA0GP_GPIO21" test "u1_c_pch.BR2"
!IPG: Node "CPU_SATA1GP_GPIO19" is aliased to "CPU_SATA1GP_GPIO19_R"
!IPG connect tested:   silicon node "CPU_SATA1GP_GPIO19_R" test "u1_c_pch.BT3"
!IPG connect tested:   silicon node "CPU_SATA2GP_GPIO36" test "u1_c_pch.BT1"
!IPG connect tested:   silicon node "CPU_SATA3GP_GPIO37" test "u1_c_pch.BL2"
!IPG connect tested:   silicon node "CPU_SATA4GP_GPIO16" test "u1_c_pch.BN2"
!IPG connect tested:   silicon node "CPU_SATA5GP_GPIO49" test "u1_c_pch.BM1"
!IPG connect tested:   silicon node "CPU_SEC_BOOT_JTAG_TDO" test "u1.M8"
!IPG connect tested:   silicon node "CPU_SEC_BOOT_JTAG_TMS" test "u1.T9"
!IPG connect tested:   silicon node "CPU_SEC_BOOT_JTAG_TRST" test "u1.E1"
!IPG connect tested: !IPG not disabled:   silicon node "CPU_SPI_CS0_L_ST_C" test "u1_c_pch.BN7"
!IPG connect tested:   silicon node "CPU_SPI_CS1_L_ST_C" test "u1_c_pch.BT13"
!IPG connect tested:   silicon node "CPU_THERMTRIP_3V3_L" test "u1.C5"
!IPG connect tested:   silicon node "DP_CPU_DDR3_4_STRAP" test "u1_c.AK69"
!IPG: Node "DRAM_PWR_OK_FPGA_R" is aliased to "DRAM_PWR_OK_FPGA_R2"
!IPG connect tested:   silicon node "DRAM_PWR_OK_FPGA_R2" test "u1.B6"
!IPG: Node "FAN_TEMP_SENSOR_ALERT_L" is aliased to "FAN_TEMP_SENSOR_ALERT_L_R"
!IPG connect tested:   silicon node "FAN_TEMP_SENSOR_ALERT_L_R" test "u8.J19"
!IPG connect tested:   silicon node "FM_BDXDE_CATERR_GTL_N" test "u1_c.Y67"
!IPG connect tested:   silicon node "FM_BDXDE_CATERR_GTL_N" test "u1.P15"
!IPG connect tested:   silicon node "FM_BDXDE_ERR0_LVT3_N" test "u1_c_pch.BV16"
!IPG connect tested:   silicon node "FM_BDXDE_ERR0_LVT3_N" test "u1.C4"
!IPG connect tested:   silicon node "FM_BDXDE_ERR1_LVT2V5_N" test "u1.F2"
!IPG connect tested:   silicon node "FM_BDXDE_ERR2_LVT2V5_N" test "u1.F4"
!IPG connect tested:   silicon node "FM_BDXDE_THERMTRIP_N" test "u1_c.AF72"
!IPG connect tested:   silicon node "FM_BDXDE_THERMTRIP_N" test "u1.J13"
!IPG connect tested:   silicon node "FM_CPU2PCH_THROT" test "u1_c.AL74"
!IPG connect tested:   silicon node "FM_CPU2PCH_THROT" test "u1.M14"
!IPG connect tested:   silicon node "FM_CPU2PCH_THROT_LVT3" test "u1_c_pch.BL22"
!IPG connect tested:   silicon node "FM_CPU2PCH_THROT_LVT3" test "u1.L9"
!IPG: Node "FM_NMI_EVENT_N" is aliased to "FM_NMI_EVENT_N_R"
!IPG connect tested:   silicon node "FM_NMI_EVENT_N_R" test "u1_c_pch.BP1"
!IPG connect tested:   silicon node "FM_SLPS3_N" test "u1_c_pch.AY2"
!IPG connect tested:   silicon node "FM_SLPS4_N" test "u1_c_pch.AW1"
!IPG connect tested:   silicon node "FPGA_BMC_LPC_RST_2V5" test "u1.K6"
!IPG: Node "SRT_FPGA_BMC_UART5_RXD" is aliased to "FPGA_BMC_UART5_RXD"
!IPG connect tested:   silicon node "FPGA_BMC_UART5_RXD" test "u1.J6"
!IPG connect tested:   silicon node "FPGA_BMC_UART5_TX" test "u1.F1"
!IPG connect tested:   silicon node "FPGA_BMC_WDT_2" test "u8.A17"
!IPG connect tested:   silicon node "FPGA_CPU_MEM_WP_L" test "u1_c_pch.BB23"
!IPG connect tested:   silicon node "FPGA_PRIMARY_MUX_WP_L" test "u1.D10"
!IPG connect tested:   silicon node "FPGA_PRIMARY_WP_L" test "u1.F10"
!IPG connect tested:   silicon node "GP3_CPU_ERR1_3V_L" test "u1_c_pch.BN22"
!IPG connect tested:   silicon node "GP5_CPU_CATERR_3V_L" test "u1_c_pch.BW22"
!IPG connect tested:   silicon node "GPIO_TACH<0>" test "u1_c_pch.AN3"
!IPG connect tested:   silicon node "GPIO_TACH<1>" test "u1_c_pch.AM4"
!IPG connect tested:   silicon node "GPIO_TACH<2>" test "u1_c_pch.AV11"
!IPG connect tested:   silicon node "GPIO_TACH<3>" test "u1_c_pch.AG2"
!IPG connect tested:   silicon node "GPIO_TACH<4>" test "u1_c_pch.AV7"
!IPG connect tested:   silicon node "GPIO_TACH<5>" test "u1_c_pch.AU9"
!IPG connect tested:   silicon node "GPIO_TACH<6>" test "u1_c_pch.AU14"
!IPG connect tested:   silicon node "GPIO_TACH<7>" test "u1_c_pch.AM2"
!IPG connect tested:   silicon node "GPIOZ4_VPOG6_NORA4" test "u8.U21"
!IPG connect tested:   silicon node "GPIOZ5_VPOG7_NORA5" test "u8.W22"
!IPG connect tested:   silicon node "GPIOZ6_VPOG8_NORA6" test "u8.V22"
!IPG connect tested:   silicon node "GPIOZ7_VPOG7_NORA7" test "u8.W21"
!IPG connect tested:   silicon node "H_FIVR_FAULT" test "u1.D2"
!IPG connect tested:   silicon node "HEARTBEAT_LED_ACTIVE_LOW" test "u8.Y18"
!IPG connect tested:   silicon node "HEARTBEAT_LED_L" test "u1.R3"
  silicon node "HSD_CPU_MRVL_10G_PHY_TX_DN" test "u1_c.J66"
  silicon node "HSD_CPU_MRVL_10G_PHY_TX_DP" test "u1_c.F66"
  silicon node "HSD_CPU_MRVL_SGMII_DN" test "u1_c.J62"
  silicon node "HSD_CPU_MRVL_SGMII_DP" test "u1_c.F62"
  silicon node "HSD_PCIE_CPU_IOFPGA_AC_DN" test "u1_c.D21"
  silicon node "HSD_PCIE_CPU_MB_FPGA_AC_DN" test "u1_c.D30"
  silicon node "HSD_PCIE_CPU_MB_FPGA_AC_DP" test "u1_c.B30"
  silicon node "HSD_PCIE_CPU_MB_SPARE0_AC_DN" test "u1_c_pch.J9"
  silicon node "HSD_PCIE_CPU_MB_SPARE0_AC_DP" test "u1_c_pch.F9"
  silicon node "HSD_PCIE_CPU_NIC_AC_DN" test "u1_c.D26"
  silicon node "HSD_PCIE_CPU_PAC_LN0_AC_DN" test "u1_c.D35"
  silicon node "HSD_PCIE_CPU_PAC_LN0_AC_DP" test "u1_c.B35"
  silicon node "HSD_PCIE_CPU_PAC_LN1_AC_DN" test "u1_c.C36"
  silicon node "HSD_PCIE_CPU_PAC_LN1_AC_DP" test "u1_c.A36"
  silicon node "HSD_SATA_GEN3_P0_TX_DN" test "u1_c_pch.BV28"
  silicon node "HSD_SATA_GEN3_P0_TX_DP" test "u1_c_pch.BW26"
!IPG connect tested:   silicon node "I2C_BUS1_ALERT_R" test "u8.E17"
!IPG connect tested:   silicon node "I2C_BUS2_ALERT_R" test "u8.D16"
!IPG connect tested:   silicon node "I2C_BUS3_ALERT_R" test "u8.D15"
!IPG connect tested:   silicon node "I2C_BUS4_ALERT_R" test "u8.E14"
!IPG connect tested:   silicon node "I2C_BUS5_ALERT_R" test "u8.R18"
!IPG connect tested:   silicon node "I2C_BUS6_ALERT_R" test "u8.P18"
!IPG connect tested:   silicon node "I2C_BUS7_ALERT_R" test "u8.Y21"
!IPG connect tested:   silicon node "I2C_BUS9_ALERT_R" test "u8.Y22"
!IPG connect tested:   silicon node "I2C_BUS10_ALERT_R" test "u8.AA22"
!IPG connect tested:   silicon node "I2C_BUS11_ALERT_R" test "u8.U22"
!IPG connect tested:   silicon node "I2C_DDR_SCL_C" test "u1_c.CD58"
!IPG connect tested:   silicon node "I2C_DDR_SDA_C" test "u1_c.CC60"
!IPG connect tested:   silicon node "I2C_MB_ALERT_R" test "u8.R3"
!IPG: Node "BMC_I2C_RST_L" is aliased to "I2C_MB_RST_L_R"
!IPG connect tested:   silicon node "I2C_MB_RST_L_R" test "u8.T3"
!IPG connect tested:   silicon node "I2C_MB_RST_L_R" test "u1.C11"
!IPG connect tested:   silicon node "I210_INTR_R" test "u8.R21"
!IPG connect tested: !IPG not disabled:   silicon node "I210_MDC_1G_PHY" test "u1_i2.55"
!IPG connect tested: !IPG not disabled:   silicon node "I210_MDIO_1G_PHY" test "u1_i2.57"
!IPG connect tested:   silicon node "I210_NVM_CLK_ST" test "u1_i2.13"
!IPG connect tested:   silicon node "I210_NVM_CS_L_ST" test "u1_i2.15"
!IPG connect tested:   silicon node "I210_NVM_SI_ST" test "u1_i2.12"
!IPG connect tested: !IPG not disabled:   silicon node "I210_NVM_SO" test "u1_i2.14"
!IPG connect tested:   silicon node "I210_SDP0" test "u1_i2.63"
!IPG connect tested:   silicon node "I210_SDP1" test "u1_i2.61"
!IPG connect tested:   silicon node "I210_SDP2" test "u1_i2.62"
!IPG connect tested:   silicon node "I210_SDP3" test "u1_i2.60"
!IPG connect tested:   silicon node "I210_SRDS_SIG_DET" test "u1_i2.54"
!IPG connect tested:   silicon node "IO_TYPE" test "u8.P21"
!IPG connect tested:   silicon node "IRQ_PIRQA_L_C" test "u1_c_pch.BG20"
!IPG connect tested:   silicon node "IRQ_PIRQB_L_C" test "u1_c_pch.BF22"
!IPG connect tested:   silicon node "IRQ_PIRQC_L_C" test "u1_c_pch.AR11"
!IPG connect tested:   silicon node "IRQ_PIRQD_L_C" test "u1_c_pch.BH22"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_BMC_TDI_R" test "u1.P5"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_BMC_TDO_R" test "u1.M7"
!IPG TAP Conflict:   silicon node "JTAG_BMC_TMS_R" test "u1.R4"
!IPG TAP Conflict:   silicon node "JTAG_BMC_TRST_L_R" test "u1.R5"
!IPG TAP Conflict:   silicon node "JTAG_TCK_3V3_I210" test "u1.R7"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TCK_BDX_1V05" test "u1.G15"
!IPG TAP Conflict:   silicon node "JTAG_TCK_PCH_1V05" test "u1.G13"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TDI_3V3_I210" test "u1.M6"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TDI_BDX_1V05" test "u1.G14"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TDI_PCH_1V05" test "u1.E16"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TDO_3V3_I210" test "u1.P7"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TDO_PCH_1V05" test "u1.G12"
!IPG TAP Conflict:   silicon node "JTAG_TMS_3V3_I210" test "u1.L8"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TMS_BDX_1V05" test "u1.G11"
!IPG TAP Conflict:   silicon node "JTAG_TMS_PCH_1V05" test "u1.F15"
!IPG connect tested: !IPG not disabled:   silicon node "JTAG_TRST_L_BDX_1V05" test "u1.H12"
!IPG connect tested:   silicon node "LAN0_JTDO_C" test "u1_c.B71"
!IPG connect tested:   silicon node "LAN0_SEL0_C" test "u1_c.E75"
!IPG connect tested:   silicon node "LAN0_SEL1_C" test "u1_c.N72"
!IPG connect tested:   silicon node "LAN1_SEL0_C" test "u1_c.B67"
!IPG connect tested:   silicon node "LAN_NCSI_ARB_OUT_C" test "u1_c.AB78"
!IPG connect tested:   silicon node "LED_I210_100LINK_GREEN_L" test "u1_i2.31"
!IPG connect tested:   silicon node "LED_I210_1000LINK_GREEN_L" test "u1_i2.33"
!IPG connect tested:   silicon node "LJTAG_TCK_HDR_3V3" test "u1.R10"
!IPG connect tested:   silicon node "LJTAG_TDI_HDR_3V3" test "u1.N10"
!IPG connect tested:   silicon node "LJTAG_TDO_HDR_3V3" test "u1.T4"
!IPG connect tested:   silicon node "LJTAG_TMS_HDR_3V3" test "u1.M11"
!IPG connect tested:   silicon node "LJTAG_TRST_L_HDR_3V3" test "u1.R9"
!IPG connect tested:   silicon node "M_A_ACT_N" test "u1_c.CF33"
!IPG connect tested:   silicon node "M_A_ALERT_N" test "u1_c.CK33"
!IPG connect tested:   silicon node "M_A_BA<0>" test "u1_c.CH52"
!IPG connect tested:   silicon node "M_A_BA<1>" test "u1_c.CL51"
!IPG connect tested:   silicon node "M_A_BG<0>" test "u1_c.CM33"
!IPG connect tested:   silicon node "M_A_BG<1>" test "u1_c.CD35"
!IPG connect tested:   silicon node "M_A_CKE<0>" test "u1_c.CD32"
!IPG connect tested:   silicon node "M_A_CKE<1>" test "u1_c.CG32"
!IPG connect tested:   silicon node "M_A_CLK_DN<0>" test "u1_c.CJ47"
!IPG connect tested:   silicon node "M_A_CLK_DN<2>" test "u1_c.CG47"
!IPG connect tested:   silicon node "M_A_CLK_DP<0>" test "u1_c.CL47"
!IPG connect tested:   silicon node "M_A_CLK_DP<2>" test "u1_c.CF45"
!IPG connect tested:   silicon node "M_A_CS_N<0>" test "u1_c.CL54"
!IPG connect tested:   silicon node "M_A_CS_N<1>" test "u1_c.CJ58"
!IPG connect tested:   silicon node "M_A_DQ<0>" test "u1_c.BY2"
!IPG connect tested:   silicon node "M_A_DQ<1>" test "u1_c.BY4"
!IPG connect tested:   silicon node "M_A_DQ<2>" test "u1_c.CD2"
!IPG connect tested:   silicon node "M_A_DQ<3>" test "u1_c.CD4"
!IPG connect tested:   silicon node "M_A_DQ<4>" test "u1_c.BW1"
!IPG connect tested:   silicon node "M_A_DQ<5>" test "u1_c.BW3"
!IPG connect tested:   silicon node "M_A_DQ<6>" test "u1_c.CC1"
!IPG connect tested:   silicon node "M_A_DQ<7>" test "u1_c.CC3"
!IPG connect tested:   silicon node "M_A_DQ<8>" test "u1_c.CC7"
!IPG connect tested:   silicon node "M_A_DQ<9>" test "u1_c.CB9"
!IPG connect tested:   silicon node "M_A_DQ<10>" test "u1_c.CM7"
!IPG connect tested:   silicon node "M_A_DQ<11>" test "u1_c.CL9"
!IPG connect tested:   silicon node "M_A_DQ<12>" test "u1_c.CA7"
!IPG connect tested:   silicon node "M_A_DQ<13>" test "u1_c.BY9"
!IPG connect tested:   silicon node "M_A_DQ<14>" test "u1_c.CK7"
!IPG connect tested:   silicon node "M_A_DQ<15>" test "u1_c.CJ9"
!IPG connect tested:   silicon node "M_A_DQ<16>" test "u1_c.CB13"
!IPG connect tested:   silicon node "M_A_DQ<17>" test "u1_c.CC14"
!IPG connect tested:   silicon node "M_A_DQ<18>" test "u1_c.CL13"
!IPG connect tested:   silicon node "M_A_DQ<19>" test "u1_c.CM14"
!IPG connect tested:   silicon node "M_A_DQ<20>" test "u1_c.BY13"
!IPG connect tested:   silicon node "M_A_DQ<21>" test "u1_c.CA14"
!IPG connect tested:   silicon node "M_A_DQ<22>" test "u1_c.CJ13"
!IPG connect tested:   silicon node "M_A_DQ<23>" test "u1_c.CK14"
!IPG connect tested:   silicon node "M_A_DQ<24>" test "u1_c.CD20"
!IPG connect tested:   silicon node "M_A_DQ<25>" test "u1_c.CB20"
!IPG connect tested:   silicon node "M_A_DQ<26>" test "u1_c.CD28"
!IPG connect tested:   silicon node "M_A_DQ<27>" test "u1_c.CB28"
!IPG connect tested:   silicon node "M_A_DQ<28>" test "u1_c.CF18"
!IPG connect tested:   silicon node "M_A_DQ<29>" test "u1_c.CC18"
!IPG connect tested:   silicon node "M_A_DQ<30>" test "u1_c.CF26"
!IPG connect tested:   silicon node "M_A_DQ<31>" test "u1_c.CC26"
!IPG connect tested:   silicon node "M_A_DQ<32>" test "u1_c.CD66"
!IPG connect tested:   silicon node "M_A_DQ<33>" test "u1_c.CB66"
!IPG connect tested:   silicon node "M_A_DQ<34>" test "u1_c.CD72"
!IPG connect tested:   silicon node "M_A_DQ<35>" test "u1_c.CB72"
!IPG connect tested:   silicon node "M_A_DQ<36>" test "u1_c.CF64"
!IPG connect tested:   silicon node "M_A_DQ<37>" test "u1_c.CC64"
!IPG connect tested:   silicon node "M_A_DQ<38>" test "u1_c.CF71"
!IPG connect tested:   silicon node "M_A_DQ<39>" test "u1_c.CC71"
!IPG connect tested:   silicon node "M_A_DQ<40>" test "u1_c.CL66"
!IPG connect tested:   silicon node "M_A_DQ<41>" test "u1_c.CJ66"
!IPG connect tested:   silicon node "M_A_DQ<42>" test "u1_c.CL72"
!IPG connect tested:   silicon node "M_A_DQ<43>" test "u1_c.CJ72"
!IPG connect tested:   silicon node "M_A_DQ<44>" test "u1_c.CM64"
!IPG connect tested:   silicon node "M_A_DQ<45>" test "u1_c.CK64"
!IPG connect tested:   silicon node "M_A_DQ<46>" test "u1_c.CM71"
!IPG connect tested:   silicon node "M_A_DQ<47>" test "u1_c.CK71"
!IPG connect tested:   silicon node "M_A_DQ<48>" test "u1_c.BT72"
!IPG connect tested:   silicon node "M_A_DQ<49>" test "u1_c.BU71"
!IPG connect tested:   silicon node "M_A_DQ<50>" test "u1_c.BG72"
!IPG connect tested:   silicon node "M_A_DQ<51>" test "u1_c.BH71"
!IPG connect tested:   silicon node "M_A_DQ<52>" test "u1_c.BV72"
!IPG connect tested:   silicon node "M_A_DQ<53>" test "u1_c.BW71"
!IPG connect tested:   silicon node "M_A_DQ<54>" test "u1_c.BJ72"
!IPG connect tested:   silicon node "M_A_DQ<55>" test "u1_c.BL71"
!IPG connect tested:   silicon node "M_A_DQ<56>" test "u1_c.BU67"
!IPG connect tested:   silicon node "M_A_DQ<57>" test "u1_c.BT66"
!IPG connect tested:   silicon node "M_A_DQ<58>" test "u1_c.BH67"
!IPG connect tested:   silicon node "M_A_DQ<59>" test "u1_c.BG66"
!IPG connect tested:   silicon node "M_A_DQ<60>" test "u1_c.BW67"
!IPG connect tested:   silicon node "M_A_DQ<61>" test "u1_c.BV66"
!IPG connect tested:   silicon node "M_A_DQ<62>" test "u1_c.BL67"
!IPG connect tested:   silicon node "M_A_DQ<63>" test "u1_c.BJ66"
!IPG connect tested:   silicon node "M_A_DQS_DN<0>" test "u1_c.CB4"
!IPG connect tested:   silicon node "M_A_DQS_DN<1>" test "u1_c.CH7"
!IPG connect tested:   silicon node "M_A_DQS_DN<2>" test "u1_c.CG13"
!IPG connect tested:   silicon node "M_A_DQS_DN<3>" test "u1_c.CD24"
!IPG connect tested:   silicon node "M_A_DQS_DN<4>" test "u1_c.CD69"
!IPG connect tested:   silicon node "M_A_DQS_DN<5>" test "u1_c.CL69"
!IPG connect tested:   silicon node "M_A_DQS_DN<6>" test "u1_c.BM72"
!IPG connect tested:   silicon node "M_A_DQS_DN<7>" test "u1_c.BN67"
!IPG connect tested:   silicon node "M_A_DQS_DN<8>" test "u1_c.CL24"
!IPG connect tested:   silicon node "M_A_DQS_DN<9>" test "u1_c.CA1"
!IPG connect tested:   silicon node "M_A_DQS_DN<10>" test "u1_c.CD9"
!IPG connect tested:   silicon node "M_A_DQS_DN<11>" test "u1_c.CF14"
!IPG connect tested:   silicon node "M_A_DQS_DN<12>" test "u1_c.CC22"
!IPG connect tested:   silicon node "M_A_DQS_DN<13>" test "u1_c.CC67"
!IPG connect tested:   silicon node "M_A_DQS_DN<14>" test "u1_c.CK67"
!IPG connect tested:   silicon node "M_A_DQS_DN<15>" test "u1_c.BR71"
!IPG connect tested:   silicon node "M_A_DQS_DN<16>" test "u1_c.BP66"
!IPG connect tested:   silicon node "M_A_DQS_DN<17>" test "u1_c.CK22"
!IPG connect tested:   silicon node "M_A_DQS_DP<0>" test "u1_c.CB2"
!IPG connect tested:   silicon node "M_A_DQS_DP<1>" test "u1_c.CG9"
!IPG connect tested:   silicon node "M_A_DQS_DP<2>" test "u1_c.CH14"
!IPG connect tested:   silicon node "M_A_DQS_DP<3>" test "u1_c.CB24"
!IPG connect tested:   silicon node "M_A_DQS_DP<4>" test "u1_c.CB69"
!IPG connect tested:   silicon node "M_A_DQS_DP<5>" test "u1_c.CJ69"
!IPG connect tested:   silicon node "M_A_DQS_DP<6>" test "u1_c.BN71"
!IPG connect tested:   silicon node "M_A_DQS_DP<7>" test "u1_c.BM66"
!IPG connect tested:   silicon node "M_A_DQS_DP<8>" test "u1_c.CJ24"
!IPG connect tested:   silicon node "M_A_DQS_DP<9>" test "u1_c.CA3"
!IPG connect tested:   silicon node "M_A_DQS_DP<10>" test "u1_c.CF7"
!IPG connect tested:   silicon node "M_A_DQS_DP<11>" test "u1_c.CD13"
!IPG connect tested:   silicon node "M_A_DQS_DP<12>" test "u1_c.CF22"
!IPG connect tested:   silicon node "M_A_DQS_DP<13>" test "u1_c.CF67"
!IPG connect tested:   silicon node "M_A_DQS_DP<14>" test "u1_c.CM67"
!IPG connect tested:   silicon node "M_A_DQS_DP<15>" test "u1_c.BP72"
!IPG connect tested:   silicon node "M_A_DQS_DP<16>" test "u1_c.BR67"
!IPG connect tested:   silicon node "M_A_DQS_DP<17>" test "u1_c.CM22"
!IPG connect tested:   silicon node "M_A_ECC<0>" test "u1_c.CL20"
!IPG connect tested:   silicon node "M_A_ECC<1>" test "u1_c.CJ20"
!IPG connect tested:   silicon node "M_A_ECC<2>" test "u1_c.CL28"
!IPG connect tested:   silicon node "M_A_ECC<3>" test "u1_c.CJ28"
!IPG connect tested:   silicon node "M_A_ECC<4>" test "u1_c.CM18"
!IPG connect tested:   silicon node "M_A_ECC<5>" test "u1_c.CK18"
!IPG connect tested:   silicon node "M_A_ECC<6>" test "u1_c.CM26"
!IPG connect tested:   silicon node "M_A_ECC<7>" test "u1_c.CK26"
!IPG connect tested:   silicon node "M_A_MA<0>" test "u1_c.CK49"
!IPG connect tested:   silicon node "M_A_MA<1>" test "u1_c.CK41"
!IPG connect tested:   silicon node "M_A_MA<2>" test "u1_c.CM41"
!IPG connect tested:   silicon node "M_A_MA<3>" test "u1_c.CF41"
!IPG connect tested:   silicon node "M_A_MA<4>" test "u1_c.CL39"
!IPG connect tested:   silicon node "M_A_MA<5>" test "u1_c.CG39"
!IPG connect tested:   silicon node "M_A_MA<6>" test "u1_c.CK37"
!IPG connect tested:   silicon node "M_A_MA<7>" test "u1_c.CD39"
!IPG connect tested:   silicon node "M_A_MA<8>" test "u1_c.CM37"
!IPG connect tested:   silicon node "M_A_MA<9>" test "u1_c.CJ35"
!IPG connect tested:   silicon node "M_A_MA<10>" test "u1_c.CJ51"
!IPG connect tested:   silicon node "M_A_MA<11>" test "u1_c.CG35"
!IPG connect tested:   silicon node "M_A_MA<12>" test "u1_c.CF37"
!IPG connect tested:   silicon node "M_A_MA<13>" test "u1_c.CK56"
!IPG connect tested:   silicon node "M_A_MA<14>" test "u1_c.CM52"
!IPG connect tested:   silicon node "M_A_MA<15>" test "u1_c.CJ54"
!IPG connect tested:   silicon node "M_A_MA<16>" test "u1_c.CF49"
!IPG connect tested:   silicon node "M_A_ODT<0>" test "u1_c.CF56"
!IPG connect tested:   silicon node "M_A_ODT<1>" test "u1_c.CM60"
!IPG connect tested:   silicon node "M_A_PAR" test "u1_c.CM49"
!IPG connect tested:   silicon node "M_AB_RESET_N" test "u1_c.CR43"
!IPG connect tested:   silicon node "M_B_ACT_N" test "u1_c.CU41"
!IPG connect tested:   silicon node "M_B_ALERT_N" test "u1_c.CT42"
!IPG connect tested:   silicon node "M_B_BA<0>" test "u1_c.CR61"
!IPG connect tested:   silicon node "M_B_BA<1>" test "u1_c.CT60"
!IPG connect tested:   silicon node "M_B_BG<0>" test "u1_c.CR41"
!IPG connect tested:   silicon node "M_B_BG<1>" test "u1_c.CV42"
!IPG connect tested:   silicon node "M_B_CKE<0>" test "u1_c.CT40"
!IPG connect tested:   silicon node "M_B_CKE<1>" test "u1_c.CV38"
!IPG connect tested:   silicon node "M_B_CLK_DN<0>" test "u1_c.CT58"
!IPG connect tested:   silicon node "M_B_CLK_DN<2>" test "u1_c.CR57"
!IPG connect tested:   silicon node "M_B_CLK_DP<0>" test "u1_c.CV58"
!IPG connect tested:   silicon node "M_B_CLK_DP<2>" test "u1_c.CU57"
!IPG connect tested:   silicon node "M_B_CS_N<0>" test "u1_c.CR63"
!IPG connect tested:   silicon node "M_B_CS_N<1>" test "u1_c.CV66"
!IPG connect tested:   silicon node "M_B_DQ<0>" test "u1_c.CG1"
!IPG connect tested:   silicon node "M_B_DQ<1>" test "u1_c.CG3"
!IPG connect tested:   silicon node "M_B_DQ<2>" test "u1_c.CM3"
!IPG connect tested:   silicon node "M_B_DQ<3>" test "u1_c.CN4"
!IPG connect tested:   silicon node "M_B_DQ<4>" test "u1_c.CF2"
!IPG connect tested:   silicon node "M_B_DQ<5>" test "u1_c.CF4"
!IPG connect tested:   silicon node "M_B_DQ<6>" test "u1_c.CL2"
!IPG connect tested:   silicon node "M_B_DQ<7>" test "u1_c.CK4"
!IPG connect tested:   silicon node "M_B_DQ<8>" test "u1_c.CU8"
!IPG connect tested:   silicon node "M_B_DQ<9>" test "u1_c.CR8"
!IPG connect tested:   silicon node "M_B_DQ<10>" test "u1_c.CU13"
!IPG connect tested:   silicon node "M_B_DQ<11>" test "u1_c.CR13"
!IPG connect tested:   silicon node "M_B_DQ<12>" test "u1_c.CU5"
!IPG connect tested:   silicon node "M_B_DQ<13>" test "u1_c.CT7"
!IPG connect tested:   silicon node "M_B_DQ<14>" test "u1_c.CV12"
!IPG connect tested:   silicon node "M_B_DQ<15>" test "u1_c.CT12"
!IPG connect tested:   silicon node "M_B_DQ<16>" test "u1_c.CV16"
!IPG connect tested:   silicon node "M_B_DQ<17>" test "u1_c.CT16"
!IPG connect tested:   silicon node "M_B_DQ<18>" test "u1_c.CV20"
!IPG connect tested:   silicon node "M_B_DQ<19>" test "u1_c.CT20"
!IPG connect tested:   silicon node "M_B_DQ<20>" test "u1_c.CU15"
!IPG connect tested:   silicon node "M_B_DQ<21>" test "u1_c.CR15"
!IPG connect tested:   silicon node "M_B_DQ<22>" test "u1_c.CU19"
!IPG connect tested:   silicon node "M_B_DQ<23>" test "u1_c.CR19"
!IPG connect tested:   silicon node "M_B_DQ<24>" test "u1_c.CU24"
!IPG connect tested:   silicon node "M_B_DQ<25>" test "u1_c.CR24"
!IPG connect tested:   silicon node "M_B_DQ<26>" test "u1_c.CU28"
!IPG connect tested:   silicon node "M_B_DQ<27>" test "u1_c.CR28"
!IPG connect tested:   silicon node "M_B_DQ<28>" test "u1_c.CV23"
!IPG connect tested:   silicon node "M_B_DQ<29>" test "u1_c.CT23"
!IPG connect tested:   silicon node "M_B_DQ<30>" test "u1_c.CV27"
!IPG connect tested:   silicon node "M_B_DQ<31>" test "u1_c.CT27"
!IPG connect tested:   silicon node "M_B_DQ<32>" test "u1_c.CT73"
!IPG connect tested:   silicon node "M_B_DQ<33>" test "u1_c.CU74"
!IPG connect tested:   silicon node "M_B_DQ<34>" test "u1_c.CJ78"
!IPG connect tested:   silicon node "M_B_DQ<35>" test "u1_c.CJ76"
!IPG connect tested:   silicon node "M_B_DQ<36>" test "u1_c.CU71"
!IPG connect tested:   silicon node "M_B_DQ<37>" test "u1_c.CR71"
!IPG connect tested:   silicon node "M_B_DQ<38>" test "u1_c.CL77"
!IPG connect tested:   silicon node "M_B_DQ<39>" test "u1_c.CK75"
!IPG connect tested:   silicon node "M_B_DQ<40>" test "u1_c.CF77"
!IPG connect tested:   silicon node "M_B_DQ<41>" test "u1_c.CF75"
!IPG connect tested:   silicon node "M_B_DQ<42>" test "u1_c.CB77"
!IPG connect tested:   silicon node "M_B_DQ<43>" test "u1_c.CB75"
!IPG connect tested:   silicon node "M_B_DQ<44>" test "u1_c.CG78"
!IPG connect tested:   silicon node "M_B_DQ<45>" test "u1_c.CG76"
!IPG connect tested:   silicon node "M_B_DQ<46>" test "u1_c.CC78"
!IPG connect tested:   silicon node "M_B_DQ<47>" test "u1_c.CC76"
!IPG connect tested:   silicon node "M_B_DQ<48>" test "u1_c.BW78"
!IPG connect tested:   silicon node "M_B_DQ<49>" test "u1_c.BW76"
!IPG connect tested:   silicon node "M_B_DQ<50>" test "u1_c.BP78"
!IPG connect tested:   silicon node "M_B_DQ<51>" test "u1_c.BP76"
!IPG connect tested:   silicon node "M_B_DQ<52>" test "u1_c.BY77"
!IPG connect tested:   silicon node "M_B_DQ<53>" test "u1_c.BY75"
!IPG connect tested:   silicon node "M_B_DQ<54>" test "u1_c.BR77"
!IPG connect tested:   silicon node "M_B_DQ<55>" test "u1_c.BR75"
!IPG connect tested:   silicon node "M_B_DQ<56>" test "u1_c.BL77"
!IPG connect tested:   silicon node "M_B_DQ<57>" test "u1_c.BL75"
!IPG connect tested:   silicon node "M_B_DQ<58>" test "u1_c.BG77"
!IPG connect tested:   silicon node "M_B_DQ<59>" test "u1_c.BG75"
!IPG connect tested:   silicon node "M_B_DQ<60>" test "u1_c.BM78"
!IPG connect tested:   silicon node "M_B_DQ<61>" test "u1_c.BM76"
!IPG connect tested:   silicon node "M_B_DQ<62>" test "u1_c.BH78"
!IPG connect tested:   silicon node "M_B_DQ<63>" test "u1_c.BH76"
!IPG connect tested:   silicon node "M_B_DQS_DN<0>" test "u1_c.CJ1"
!IPG connect tested:   silicon node "M_B_DQS_DN<1>" test "u1_c.CU10"
!IPG connect tested:   silicon node "M_B_DQS_DN<2>" test "u1_c.CV18"
!IPG connect tested:   silicon node "M_B_DQS_DN<3>" test "u1_c.CU26"
!IPG connect tested:   silicon node "M_B_DQS_DN<4>" test "u1_c.CM76"
!IPG connect tested:   silicon node "M_B_DQS_DN<5>" test "u1_c.CD77"
!IPG connect tested:   silicon node "M_B_DQS_DN<6>" test "u1_c.BT78"
!IPG connect tested:   silicon node "M_B_DQS_DN<7>" test "u1_c.BJ77"
!IPG connect tested:   silicon node "M_B_DQS_DN<8>" test "u1_c.CV34"
!IPG connect tested:   silicon node "M_B_DQS_DN<9>" test "u1_c.CH4"
!IPG connect tested:   silicon node "M_B_DQS_DN<10>" test "u1_c.CT9"
!IPG connect tested:   silicon node "M_B_DQS_DN<11>" test "u1_c.CR17"
!IPG connect tested:   silicon node "M_B_DQS_DN<12>" test "u1_c.CT25"
!IPG connect tested:   silicon node "M_B_DQS_DN<13>" test "u1_c.CR74"
!IPG connect tested:   silicon node "M_B_DQS_DN<14>" test "u1_c.CE76"
!IPG connect tested:   silicon node "M_B_DQS_DN<15>" test "u1_c.BU75"
!IPG connect tested:   silicon node "M_B_DQS_DN<16>" test "u1_c.BK76"
!IPG connect tested:   silicon node "M_B_DQS_DN<17>" test "u1_c.CR32"
!IPG connect tested:   silicon node "M_B_DQS_DP<0>" test "u1_c.CJ3"
!IPG connect tested:   silicon node "M_B_DQS_DP<1>" test "u1_c.CR10"
!IPG connect tested:   silicon node "M_B_DQS_DP<2>" test "u1_c.CT18"
!IPG connect tested:   silicon node "M_B_DQS_DP<3>" test "u1_c.CR26"
!IPG connect tested:   silicon node "M_B_DQS_DP<4>" test "u1_c.CN75"
!IPG connect tested:   silicon node "M_B_DQS_DP<5>" test "u1_c.CD75"
!IPG connect tested:   silicon node "M_B_DQS_DP<6>" test "u1_c.BT76"
!IPG connect tested:   silicon node "M_B_DQS_DP<7>" test "u1_c.BJ75"
!IPG connect tested:   silicon node "M_B_DQS_DP<8>" test "u1_c.CT34"
!IPG connect tested:   silicon node "M_B_DQS_DP<9>" test "u1_c.CH2"
!IPG connect tested:   silicon node "M_B_DQS_DP<10>" test "u1_c.CV9"
!IPG connect tested:   silicon node "M_B_DQS_DP<11>" test "u1_c.CU17"
!IPG connect tested:   silicon node "M_B_DQS_DP<12>" test "u1_c.CV25"
!IPG connect tested:   silicon node "M_B_DQS_DP<13>" test "u1_c.CR76"
!IPG connect tested:   silicon node "M_B_DQS_DP<14>" test "u1_c.CE78"
!IPG connect tested:   silicon node "M_B_DQS_DP<15>" test "u1_c.BU77"
!IPG connect tested:   silicon node "M_B_DQS_DP<16>" test "u1_c.BK78"
!IPG connect tested:   silicon node "M_B_DQS_DP<17>" test "u1_c.CU32"
!IPG connect tested:   silicon node "M_B_ECC<0>" test "u1_c.CV31"
!IPG connect tested:   silicon node "M_B_ECC<1>" test "u1_c.CT31"
!IPG connect tested:   silicon node "M_B_ECC<2>" test "u1_c.CV36"
!IPG connect tested:   silicon node "M_B_ECC<3>" test "u1_c.CT36"
!IPG connect tested:   silicon node "M_B_ECC<4>" test "u1_c.CU30"
!IPG connect tested:   silicon node "M_B_ECC<5>" test "u1_c.CR30"
!IPG connect tested:   silicon node "M_B_ECC<6>" test "u1_c.CU35"
!IPG connect tested:   silicon node "M_B_ECC<7>" test "u1_c.CR35"
!IPG connect tested:   silicon node "M_B_MA<0>" test "u1_c.CV60"
!IPG connect tested:   silicon node "M_B_MA<1>" test "u1_c.CU50"
!IPG connect tested:   silicon node "M_B_MA<2>" test "u1_c.CR50"
!IPG connect tested:   silicon node "M_B_MA<3>" test "u1_c.CT49"
!IPG connect tested:   silicon node "M_B_MA<4>" test "u1_c.CV49"
!IPG connect tested:   silicon node "M_B_MA<5>" test "u1_c.CR48"
!IPG connect tested:   silicon node "M_B_MA<6>" test "u1_c.CT47"
!IPG connect tested:   silicon node "M_B_MA<7>" test "u1_c.CR46"
!IPG connect tested:   silicon node "M_B_MA<8>" test "u1_c.CV47"
!IPG connect tested:   silicon node "M_B_MA<9>" test "u1_c.CT44"
!IPG connect tested:   silicon node "M_B_MA<10>" test "u1_c.CU61"
!IPG connect tested:   silicon node "M_B_MA<11>" test "u1_c.CU46"
!IPG connect tested:   silicon node "M_B_MA<12>" test "u1_c.CV44"
!IPG connect tested:   silicon node "M_B_MA<13>" test "u1_c.CT66"
!IPG connect tested:   silicon node "M_B_MA<14>" test "u1_c.CV62"
!IPG connect tested:   silicon node "M_B_MA<15>" test "u1_c.CT64"
!IPG connect tested:   silicon node "M_B_MA<16>" test "u1_c.CT62"
!IPG connect tested:   silicon node "M_B_ODT<0>" test "u1_c.CV64"
!IPG connect tested:   silicon node "M_B_ODT<1>" test "u1_c.CR69"
!IPG connect tested:   silicon node "M_B_PAR" test "u1_c.CR59"
!IPG connect tested:   silicon node "MEM_DDR4_ACT_N" test "u8.Y15"
!IPG connect tested:   silicon node "MEM_DDR4_ALERT_N" test "u8.U16"
!IPG connect tested:   silicon node "MEM_DDR4_BA0" test "u8.U12"
!@  silicon node "MEM_DDR4_BA1" test "u8.Y13"
!IPG connect tested:   silicon node "MEM_DDR4_BG0" test "u8.W13"
!IPG connect tested:   silicon node "MEM_DDR4_CAS" test "u8.AB13"
!@  silicon node "MEM_DDR4_CK_DN" test "u8.AB12"
!@  silicon node "MEM_DDR4_CK_DP" test "u8.AB11"
!IPG connect tested:   silicon node "MEM_DDR4_CKE" test "u8.Y11"
!IPG connect tested:   silicon node "MEM_DDR4_CS" test "u8.AA12"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<0>" test "u8.U10"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<1>" test "u8.W10"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<2>" test "u8.Y10"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<3>" test "u8.AA10"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<4>" test "u8.U9"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<5>" test "u8.Y9"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<6>" test "u8.W9"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<7>" test "u8.V9"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<8>" test "u8.AA8"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<9>" test "u8.Y8"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<10>" test "u8.Y7"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<11>" test "u8.W8"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<12>" test "u8.AA6"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<13>" test "u8.W7"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<14>" test "u8.V7"
!IPG not disabled:   silicon node "MEM_DDR4_DQ<15>" test "u8.U7"
!IPG not disabled:   silicon node "MEM_DDR4_DQS_0_DN" test "u8.AB10"
!IPG not disabled:   silicon node "MEM_DDR4_DQS_0_DP" test "u8.AB9"
!IPG not disabled:   silicon node "MEM_DDR4_DQS_1_DN" test "u8.AB6"
!IPG not disabled:   silicon node "MEM_DDR4_DQS_1_DP" test "u8.AB7"
!IPG connect tested:   silicon node "MEM_DDR4_MA<0>" test "u8.V13"
!@  silicon node "MEM_DDR4_MA<1>" test "u8.AB14"
!IPG connect tested:   silicon node "MEM_DDR4_MA<2>" test "u8.W14"
!@  silicon node "MEM_DDR4_MA<3>" test "u8.U14"
!IPG connect tested:   silicon node "MEM_DDR4_MA<4>" test "u8.W15"
!@  silicon node "MEM_DDR4_MA<5>" test "u8.V15"
!IPG connect tested:   silicon node "MEM_DDR4_MA<6>" test "u8.AB16"
!IPG connect tested:   silicon node "MEM_DDR4_MA<7>" test "u8.AA16"
!IPG connect tested:   silicon node "MEM_DDR4_MA<8>" test "u8.W16"
!IPG connect tested:   silicon node "MEM_DDR4_MA<9>" test "u8.Y16"
!IPG connect tested:   silicon node "MEM_DDR4_MA<10>" test "u8.U13"
!IPG connect tested:   silicon node "MEM_DDR4_MA<11>" test "u8.AA14"
!IPG connect tested:   silicon node "MEM_DDR4_MA<12>" test "u8.Y14"
!IPG connect tested:   silicon node "MEM_DDR4_MA<13>" test "u8.AB15"
!@  silicon node "MEM_DDR4_ODT" test "u8.V11"
!IPG connect tested:   silicon node "MEM_DDR4_RAS" test "u8.W12"
!IPG connect tested:   silicon node "MEM_DDR4_WE" test "u8.Y12"
!IPG: Node "NMI_TO_CPU" is aliased to "NMI_TO_CPU_R"
!IPG connect tested:   silicon node "NMI_TO_CPU_R" test "u1_c_pch.BA23"
!IPG: Node "P2PM2_BMC_FP1_R" is aliased to "P2PM2_BMC_FPGA_CLK1_R"
!IPG connect tested:   silicon node "P2PM2_BMC_FPGA_CLK1_R" test "u8.H19"
!IPG connect tested:   silicon node "P2PM2_BMC_FPGA_DATA1" test "u8.A21"
!IPG connect tested:   silicon node "PCH_BMFPGA_PERST_L" test "u1.P11"
!IPG connect tested:   silicon node "PCH_CONSOLE_RXD" test "u1.D8"
!IPG connect tested:   silicon node "PCH_CONSOLE_RXD1" test "u1.B7"
!IPG connect tested:   silicon node "PCH_CONSOLE_TXD" test "u1.C7"
!IPG connect tested:   silicon node "PCH_CONSOLE_TXD1" test "u1.R14"
!IPG connect tested:   silicon node "PCH_FPGA_PERST_L" test "u1.H2"
!IPG connect tested:   silicon node "PCH_I210_PERST_L" test "u1.T14"
!IPG connect tested:   silicon node "PCH_IPU_LPC_FRAME_L_ST_C" test "u1_c_pch.AH1"
!IPG connect tested:   silicon node "PCH_IPU_LPC_FRAME_L_ST_C" test "u8.F21"
!IPG connect tested:   silicon node "PCH_LPC_AD0_ST_C" test "u1_c_pch.AF3"
!IPG connect tested:   silicon node "PCH_LPC_AD0_ST_C" test "u8.G21"
!IPG connect tested:   silicon node "PCH_LPC_AD1_ST_C" test "u1_c_pch.AG4"
!IPG connect tested:   silicon node "PCH_LPC_AD1_ST_C" test "u8.G20"
!IPG connect tested:   silicon node "PCH_LPC_AD2_ST_C" test "u1_c_pch.AL3"
!IPG connect tested:   silicon node "PCH_LPC_AD2_ST_C" test "u8.D22"
!IPG connect tested:   silicon node "PCH_LPC_AD3_ST_C" test "u1_c_pch.AF1"
!IPG connect tested:   silicon node "PCH_LPC_AD3_ST_C" test "u8.E22"
!IPG connect tested:   silicon node "PCH_PLTRST_L" test "u1_c_pch.BE24"
!IPG connect tested:   silicon node "PCH_PLTRST_L" test "u1.T11"
!IPG connect tested:   silicon node "PCH_PLTRST_PROC_L_C" test "u1_c_pch.BU7"
!IPG connect tested: !IPG not disabled:   silicon node "PCH_SERIRQ" test "u1_c_pch.BU14"
!IPG connect tested: !IPG not disabled:   silicon node "PCH_SERIRQ" test "u8.F22"
!IPG connect tested:   silicon node "PCH_SUS_STAT_L" test "u1_c_pch.BB18"
!IPG connect tested:   silicon node "PCH_UART0_RXD_1V" test "u1.L15"
!IPG connect tested:   silicon node "PCH_UART0_TXD_1V_ST_C" test "u1_c.AG75"
!IPG connect tested:   silicon node "PCH_UART0_TXD_1V_ST_C" test "u1.L14"
!IPG connect tested:   silicon node "PCH_UART1_RXD_1V" test "u1.L16"
!IPG connect tested:   silicon node "PCH_UART1_TXD_1V_ST_C" test "u1_c.AH76"
!IPG connect tested:   silicon node "PCH_UART1_TXD_1V_ST_C" test "u1.G16"
!IPG connect tested:   silicon node "PCHGP_PMB_FORCE_PWRDN" test "u1_c_pch.BV20"
!IPG connect tested:   silicon node "PCHGP_PMB_FORCE_PWRDN" test "u1.A11"
!IPG connect tested:   silicon node "PCHGP_PMB_FORCE_PWRDN_2V5" test "u1.H5"
!IPG connect tested:   silicon node "PD_CPU_GPIO33_C" test "u1_c_pch.AN11"
!IPG connect tested:   silicon node "PD_CPU_GPIO53_C" test "u1_c_pch.BT20"
!IPG connect tested:   silicon node "PD_DDR_TEST0_C" test "u1_c.CU76"
!IPG connect tested:   silicon node "PD_DDR_TEST1_C" test "u1_c.CM78"
!IPG connect tested:   silicon node "PD_GPIO45_C" test "u1_c_pch.BA21"
!IPG connect tested:   silicon node "PD_GPIO46_C" test "u1_c_pch.BA19"
!IPG connect tested:   silicon node "PD_GPIO52_CPUSV_NC" test "u1_c_pch.BP16"
!IPG connect tested:   silicon node "PD_LAN1_MDIO0_LED0_0_C" test "u1_c.L72"
!IPG connect tested:   silicon node "PD_LAN1_MDIO1_LED1_0_C" test "u1_c.AC64"
!IPG connect tested:   silicon node "PECI_ID0_C" test "u1_c.D67"
!IPG connect tested:   silicon node "PECI_ID1_C" test "u1_c.AD78"
!IPG connect tested:   silicon node "PECI_PCH_CPU" test "u1_c.AL78"
!IPG connect tested:   silicon node "PECI_PCH_CPU" test "u1_c_pch.BG16"
!IPG connect tested:   silicon node "PMOD_P1V5_PCH_PG_3V" test "u1.A5"
!IPG connect tested:   silicon node "PU_CPU_BMBUSY_L_C" test "u1_c_pch.BB28"
!IPG connect tested:   silicon node "PU_CPU_GPIO51" test "u1_c_pch.BL18"
!IPG connect tested:   silicon node "PU_CPU_GPIO55_C" test "u1_c_pch.BU22"
!IPG connect tested:   silicon node "PU_CPU_PME_L_C" test "u1_c_pch.BE16"
!IPG connect tested:   silicon node "PU_CPU_RSVD102_C" test "u1_c.C70"
!IPG connect tested:   silicon node "PU_CPU_WAKE_L_C" test "u1_c_pch.BA1"
!IPG connect tested:   silicon node "PU_CPU_WAKELAN_L_C" test "u1_c.AD76"
!IPG connect tested:   silicon node "PU_GPIO31_C" test "u1_c_pch.BC9"
!IPG connect tested:   silicon node "PU_GPIO32_C" test "u1_c_pch.BB27"
!IPG connect tested:   silicon node "PU_GPIO39_C" test "u1_c_pch.BU18"
!IPG connect tested:   silicon node "PU_GPIO44_NC" test "u1_c_pch.BD18"
!IPG connect tested:   silicon node "PU_GPIO48_C" test "u1_c_pch.BT16"
!IPG connect tested:   silicon node "PU_GPIO57_C" test "u1_c_pch.BP9"
!IPG connect tested:   silicon node "PU_GPIO72_C" test "u1_c_pch.BB4"
!IPG connect tested:   silicon node "PU_LAN0_I2C_SCL0_C" test "u1_c.R72"
!IPG connect tested:   silicon node "PU_LAN0_I2C_SCL1_C" test "u1_c.P71"
!IPG connect tested:   silicon node "PU_LAN0_I2C_SDA0_C" test "u1_c.U72"
!IPG connect tested:   silicon node "PU_LAN0_I2C_SDA1_C" test "u1_c.T71"
!IPG connect tested:   silicon node "PU_LAN1_I2C_SCL0_C" test "u1_c.A70"
!IPG connect tested:   silicon node "PU_LAN1_I2C_SCL1_C" test "u1_c.A68"
!IPG connect tested:   silicon node "PU_LAN1_I2C_SDA0_C" test "u1_c.D69"
!IPG connect tested:   silicon node "PU_LAN1_I2C_SDA1_C" test "u1_c.C68"
!IPG connect tested:   silicon node "PU_LAN_NCSI_RXD0_C" test "u1_c.Y71"
!IPG connect tested:   silicon node "PU_LAN_NCSI_RXD1_C" test "u1_c.W72"
!IPG connect tested:   silicon node "PU_PE_HP_SCL_C" test "u1_c.AR67"
!IPG connect tested:   silicon node "PU_PE_HP_SDA_C" test "u1_c.AN67"
!IPG connect tested:   silicon node "PU_SCLOCK_GPIO22_C" test "u1_c_pch.BN14"
!IPG connect tested:   silicon node "PU_SLOAD_GPIO38_C" test "u1_c_pch.BP13"
!IPG connect tested:   silicon node "PU_SPI_IO2_C" test "u1_c_pch.BF18"
!IPG connect tested:   silicon node "PU_SPI_IO3_C" test "u1_c_pch.BE20"
!IPG connect tested:   silicon node "PU_SUSWARN_L_C" test "u1_c_pch.AY11"
!IPG connect tested:   silicon node "PUD_CPU_NO_REBOOT_C" test "u1_c_pch.BP20"
!IPG connect tested:   silicon node "PWRGD_P1V5_PCH_1V" test "u1.F13"
!IPG: Node "BMC_UART5_TX" is aliased to "R_BMC_UART5_RXD"
!IPG connect tested:   silicon node "R_BMC_UART5_RXD" test "u8.K1"
!IPG connect tested:   silicon node "R_BMC_UART5_RXD" test "u1.A15"
!IPG: Node "BMC_UART5_RX" is aliased to "R_BMC_UART5_TX"
!IPG connect tested:   silicon node "R_BMC_UART5_TX" test "u8.K2"
!IPG connect tested:   silicon node "R_BMC_UART5_TX" test "u1.A14"
!IPG connect tested:   silicon node "R_CLK_100M_CPU_XDP_N_C" test "u1_c_pch.H2"
!IPG connect tested:   silicon node "R_CLK_100M_CPU_XDP_P_C" test "u1_c_pch.H4"
!IPG: Node "SPI_PCH_MISO_C" is aliased to "R_SPI_PCH_MISO"
!IPG connect tested: !IPG not disabled:   silicon node "R_SPI_PCH_MISO" test "u1_c_pch.BJ20"
!IPG connect tested:   silicon node "RGMII1TXD2_GPIOT4" test "u8.E7"
!IPG connect tested:   silicon node "RGMII1TXD3_GPIOT5" test "u8.D7"
!IPG connect tested:   silicon node "SATA_LED_L" test "u1_c_pch.BF14"
!IPG connect tested: !IPG not disabled:   silicon node "SERIRQ_DATA_1V_ST_C" test "u1_c.AE75"
!IPG connect tested:   silicon node "SERIRQ_DIR_1V_ST_C" test "u1_c.AD74"
!IPG connect tested:   silicon node "SMB0_ALERT_L" test "u1_c_pch.BL7"
!IPG connect tested:   silicon node "SMB_10GBE_ALRT_N" test "u1_c.AN71"
!IPG connect tested:   silicon node "SMB_10GBE_CLK" test "u1_c.AM75"
!IPG connect tested:   silicon node "SMB_10GBE_DATA" test "u1_c.AM77"
!IPG connect tested:   silicon node "SMB_CPU_ALERT_L" test "u1_c_pch.BH7"
!IPG: Node "SMB_HOST_3V3_CLK_R" is aliased to "SMBUS_PCH_SCL"
!IPG connect tested:   silicon node "SMBUS_PCH_SCL" test "u1_c_pch.BN11"
!IPG: Node "SMB_HOST_3V3_DAT_R" is aliased to "SMBUS_PCH_SDA"
!IPG connect tested:   silicon node "SMBUS_PCH_SDA" test "u1_c_pch.BJ13"
!IPG connect tested:   silicon node "SML0CLK_BMC" test "u1_c_pch.BR7"
!IPG connect tested:   silicon node "SML0CLK_BMC" test "u8.P2"
!IPG connect tested:   silicon node "SML0DATA_BMC" test "u1_c_pch.BN18"
!IPG connect tested:   silicon node "SML0DATA_BMC" test "u8.R1"
!IPG connect tested:   silicon node "SML1ALERT_PCHHOT_C" test "u1_c_pch.BF7"
!IPG connect tested:   silicon node "SML1ALERT_PCHHOT_C" test "u1.B9"
!IPG connect tested:   silicon node "SML1CLK_BMC" test "u1_c_pch.BG9"
!IPG connect tested:   silicon node "SML1CLK_BMC" test "u8.N21"
!IPG connect tested:   silicon node "SML1DATA_BMC" test "u1_c_pch.BB11"
!IPG connect tested:   silicon node "SML1DATA_BMC" test "u8.N22"
!IPG connect tested:   silicon node "SPARE0_P1V05" test "u1.E14"
!IPG connect tested:   silicon node "SPARE1_P1V05" test "u1.C16"
!IPG connect tested:   silicon node "SPARE2_P1V05" test "u1.D15"
!IPG connect tested:   silicon node "SPARE3_P1V05" test "u1.D14"
!IPG connect tested:   silicon node "SPARE4_P1V05" test "u1.E15"
!IPG connect tested:   silicon node "SPARE5_P1V05" test "u1.C15"
!IPG connect tested:   silicon node "SPARE6_P1V05" test "u1.B16"
  silicon node "SPARE_CPU_SLP_SUS_L_C" test "u1_c_pch.AY7"
  silicon node "SPARE_PCH_IPU_SLP_A_L_C" test "u1_c_pch.BB7"
!IPG connect tested: !IPG not disabled:   silicon node "SPI1_10GE_FLSH_CLK_1V_ST_C" test "u1_c.AJ67"
!IPG connect tested: !IPG not disabled:   silicon node "SPI1_10GE_FLSH_CS_L_1V_ST_C" test "u1_c.AG67"
!IPG connect tested: !IPG not disabled:   silicon node "SPI1_10GE_FLSH_MISO_1V_C" test "u1_c.D71"
!IPG connect tested: !IPG not disabled:   silicon node "SPI1_10GE_FLSH_MOSI_1V_C" test "u1_c.AN78"
!IPG connect tested: !IPG not disabled:   silicon node "SPI2_CS1_R" test "u8.V20"
!IPG connect tested:   silicon node "SPI_BOOT_MISO" test "u8.T18"
!IPG connect tested:   silicon node "SPI_CS0_L_R" test "u8.AB19"
!IPG connect tested:   silicon node "SPI_CS1_L_R" test "u8.AA19"
!IPG connect tested: !IPG not disabled:   silicon node "SPI_FLSH_MOSI_ST_C" test "u1_c_pch.BL11"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_BMCPHY_MDIO2" test "u8.B13"
!IPG used for disable:   silicon node "SRT_BMC_I2C1_SCL" test "u8.M20"
!IPG connect tested:   silicon node "SRT_BMC_MB_SCL" test "u8.C14"
!IPG: Node "BMC_SEC_BOOT_JTAG_TCK" is aliased to "SRT_BMC_SEC_BOOT_JTAG_TCK"
!IPG connect tested:   silicon node "SRT_BMC_SEC_BOOT_JTAG_TCK" test "u1.N6"
!IPG: Node "BMC_SEC_BOOT_JTAG_TDI" is aliased to "SRT_BMC_SEC_BOOT_JTAG_TDI"
!IPG connect tested:   silicon node "SRT_BMC_SEC_BOOT_JTAG_TDI" test "u1.N8"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_SPI2_MUX_MISO" test "u8.V19"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_XGE_RGMII2_CTL" test "u8.B1"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_XGE_RGMII2_TXD0" test "u8.A2"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_XGE_RGMII2_TXD1" test "u8.B3"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_XGE_RGMII2_TXD2" test "u8.D5"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMC_XGE_RGMII2_TXD3" test "u8.D4"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMCPHY_MDC1" test "u8.D8"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_BMCPHY_MDIO1" test "u8.E10"
!IPG used for disable:   silicon node "SRT_CHASSIS_IDPROM_SCL" test "u8.M18"
!IPG: Node "CLK50M_CPLD" is aliased to "SRT_CLK50M_CPLD"
!IPG connect tested:   silicon node "SRT_CLK50M_CPLD" test "u1.T7"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_CLK_BMC_BMCPHY_MDC2" test "u8.C13"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_CLK_BMC_XGE_RGMII2" test "u8.B2"
!IPG: Node "CPU_SEC_BOOT_JTAG_TCK" is aliased to "SRT_CPU_SEC_BOOT_JTAG_TCK"
!IPG connect tested:   silicon node "SRT_CPU_SEC_BOOT_JTAG_TCK" test "u1.M9"
!IPG: Node "CPU_SEC_BOOT_JTAG_TDI" is aliased to "SRT_CPU_SEC_BOOT_JTAG_TDI"
!IPG connect tested:   silicon node "SRT_CPU_SEC_BOOT_JTAG_TDI" test "u1.L10"
!IPG connect tested:   silicon node "SRT_EMMC_CLK" test "u8.C12"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_LAN0_MDC0_LED0_1_C" test "u1_c.U69"
!IPG connect tested: !IPG not disabled:   silicon node "SRT_LAN0_MDC1_LED1_1_C" test "u1_c.V67"
!IPG connect tested:   silicon node "SRT_SPI_BOOT_MOSI" test "u8.U17"
!IPG connect tested:   silicon node "SRT_VR_SMB_CLK" test "u8.N1"
!IPG connect tested:   silicon node "SVID_DATA_C" test "u1_c.AJ71"
!IPG connect tested:   silicon node "SYNC_CPU_TO_FPGA_INTR_L" test "u1.E3"
!IPG connect tested:   silicon node "UNNAMED_30_I210_I39_LED1" test "u1_i2.30"
!IPG connect tested:   silicon node "UNNAMED_90_LCMXO3LF1300_I55_PT20CJTAGENB" test "u1.C10"
!IPG connect tested:   silicon node "UNNAMED_4189_AST2520_I1_GPIOD7SD2WPM" test "u8.C21"
  silicon node "USB2_D_N<3>" test "u1_c_pch.AG7"
  silicon node "USB2_D_P<3>" test "u1_c_pch.AJ7"
!IPG connect tested:   silicon node "USB_BMC_DN" test "u1_c_pch.AD3"
!IPG connect tested:   silicon node "USB_BMC_DP" test "u1_c_pch.AD1"
!IPG connect tested:   silicon node "USB_EXT_DRIVE_DBG_DN" test "u1_c_pch.AK9"
!IPG connect tested:   silicon node "USB_EXT_DRIVE_DBG_DP" test "u1_c_pch.AH9"
!IPG connect tested:   silicon node "USB_EXT_DRIVE_DN" test "u1_c_pch.AE4"
!IPG connect tested:   silicon node "USB_EXT_DRIVE_DP" test "u1_c_pch.AE2"
!IPG connect tested:   silicon node "USB_OC0_GPIO59" test "u1_c_pch.BH1"
!IPG connect tested:   silicon node "USB_OC1_GPIO40" test "u1_c_pch.BE2"
!IPG connect tested:   silicon node "USB_OC2_GPIO41" test "u1_c_pch.BG4"
!IPG connect tested:   silicon node "USB_OC3_GPIO42" test "u1_c_pch.BG2"
!IPG connect tested:   silicon node "USB_OC4_GPIO43" test "u1_c_pch.BE4"
!IPG connect tested:   silicon node "USB_OC5_GPIO9" test "u1_c_pch.BF3"
!IPG connect tested:   silicon node "USB_OC6_GPIO10" test "u1_c_pch.BF1"
!IPG connect tested:   silicon node "USB_OC7_GPIO14" test "u1_c_pch.BD3"
!IPG connect tested:   silicon node "VR_SMB_DAT" test "u8.P1"
!IPG connect tested:   silicon node "VREF_P1V05" test "u1.N16"
!IPG: Node "SRT_X86_BMCFPGA_SCL" is aliased to "X86_BMCFPGA_SCL"
!IPG connect tested:   silicon node "X86_BMCFPGA_SCL" test "u8.L3"
!IPG connect tested:   silicon node "X86_BMCFPGA_SDA" test "u8.L4"
!IPG connect tested:   silicon node "XDP_CPU_BPM2_L_C" test "u1_c.N78"
!IPG connect tested:   silicon node "XDP_CPU_BPM3_L_C" test "u1_c.M75"
!IPG connect tested:   silicon node "XDP_CPU_BPM4_L_C" test "u1_c.J78"
!IPG connect tested:   silicon node "XDP_CPU_BPM5_L_C" test "u1_c.H75"
!IPG connect tested:   silicon node "XDP_CPU_BPM6_L_C" test "u1_c.K75"
!IPG connect tested:   silicon node "XDP_CPU_BPM7_L_C" test "u1_c.J76"
!IPG connect tested:   silicon node "XDP_CPU_PRDY_L_C" test "u1_c.L78"
!IPG connect tested:   silicon node "XDP_CPU_PREQ_L_C" test "u1_c.K77"
!IPG connect tested: !IPG not disabled:   silicon node "XGE_BMC_RGMII2_CTL" test "u8.C1"
!IPG connect tested: !IPG not disabled:   silicon node "XGE_BMC_RGMII2_RXD0" test "u8.C3"
!IPG connect tested: !IPG not disabled:   silicon node "XGE_BMC_RGMII2_RXD1" test "u8.D1"
!IPG connect tested: !IPG not disabled:   silicon node "XGE_BMC_RGMII2_RXD2" test "u8.D2"
!IPG connect tested: !IPG not disabled:   silicon node "XGE_BMC_RGMII2_RXD3" test "u8.E6"
end nodes

!IPG: disable problems
!IPG: node "BDXDE_DRAM_PWROK"
!IPG: node "BMC_EMMC_CMD"
!IPG: node "BMC_EMMC_D0"
!IPG: node "BMC_EMMC_D1"
!IPG: node "BMC_EMMC_D2"
!IPG: node "BMC_EMMC_D3"
!IPG: node "BMC_EMMC_D4"
!IPG: node "BMC_EMMC_D5"
!IPG: node "BMC_EMMC_D6"
!IPG: node "BMC_EMMC_D7"
!IPG: node "BMC_SPI1_FPGA_MISO_R"
!IPG: node "BMC_SPI2_MUX_CLK"
!IPG: node "BMC_SPI2_MUX_MOSI"
!IPG: node "BMC_TCK"
!IPG: node "BMCPHY_INT_M"
!IPG: node "BMCPHY_RESET_L_R"
!IPG: node "C105_PCH_FPGA_MDIO0"
!IPG: node "C105_PCH_FPGA_MDIO1"
!IPG: node "CLK50M_NCSI_BMC"
!IPG: node "CLK50M_NCSI_I210"
!IPG: node "CLK_33M_LPC_BMC"
!IPG: node "CLK_50M_SPI_ST_C"
!IPG: node "CLK_XGE_BMC_RGMII2"
!IPG: node "CONSOLE_RXD_DBG_3V3"
!IPG: node "CPU_PWRGD_PCH"
!IPG: node "CPU_SPI_CS0_L_ST_C"
!IPG: node "I210_MDC_1G_PHY"
!IPG: node "I210_MDIO_1G_PHY"
!IPG: node "I210_NVM_SO"
!IPG: node "JTAG_BMC_TDI_R"
!IPG: node "JTAG_BMC_TDO_R"
!IPG: node "JTAG_BMC_TMS_R"
!IPG: node "JTAG_BMC_TRST_L_R"
!IPG: node "JTAG_TCK_3V3_I210"
!IPG: node "JTAG_TCK_BDX_1V05"
!IPG: node "JTAG_TCK_PCH_1V05"
!IPG: node "JTAG_TDI_3V3_I210"
!IPG: node "JTAG_TDI_BDX_1V05"
!IPG: node "JTAG_TDI_PCH_1V05"
!IPG: node "JTAG_TDO_3V3_I210"
!IPG: node "JTAG_TDO_PCH_1V05"
!IPG: node "JTAG_TMS_3V3_I210"
!IPG: node "JTAG_TMS_BDX_1V05"
!IPG: node "JTAG_TMS_PCH_1V05"
!IPG: node "JTAG_TRST_L_BDX_1V05"
!IPG: node "MEM_DDR4_DQ<0>"
!IPG: node "MEM_DDR4_DQ<1>"
!IPG: node "MEM_DDR4_DQ<2>"
!IPG: node "MEM_DDR4_DQ<3>"
!IPG: node "MEM_DDR4_DQ<4>"
!IPG: node "MEM_DDR4_DQ<5>"
!IPG: node "MEM_DDR4_DQ<6>"
!IPG: node "MEM_DDR4_DQ<7>"
!IPG: node "MEM_DDR4_DQ<8>"
!IPG: node "MEM_DDR4_DQ<9>"
!IPG: node "MEM_DDR4_DQ<10>"
!IPG: node "MEM_DDR4_DQ<11>"
!IPG: node "MEM_DDR4_DQ<12>"
!IPG: node "MEM_DDR4_DQ<13>"
!IPG: node "MEM_DDR4_DQ<14>"
!IPG: node "MEM_DDR4_DQ<15>"
!IPG: node "MEM_DDR4_DQS_0_DN"
!IPG: node "MEM_DDR4_DQS_0_DP"
!IPG: node "MEM_DDR4_DQS_1_DN"
!IPG: node "MEM_DDR4_DQS_1_DP"
!IPG: node "PCH_SERIRQ"
!IPG: node "R_SPI_PCH_MISO"
!IPG: node "SERIRQ_DATA_1V_ST_C"
!IPG: node "SPI1_10GE_FLSH_CLK_1V_ST_C"
!IPG: node "SPI1_10GE_FLSH_CS_L_1V_ST_C"
!IPG: node "SPI1_10GE_FLSH_MISO_1V_C"
!IPG: node "SPI1_10GE_FLSH_MOSI_1V_C"
!IPG: node "SPI2_CS1_R"
!IPG: node "SPI_FLSH_MOSI_ST_C"
!IPG: node "SRT_BMC_BMCPHY_MDIO2"
!IPG: node "SRT_BMC_SPI2_MUX_MISO"
!IPG: node "SRT_BMC_XGE_RGMII2_CTL"
!IPG: node "SRT_BMC_XGE_RGMII2_TXD0"
!IPG: node "SRT_BMC_XGE_RGMII2_TXD1"
!IPG: node "SRT_BMC_XGE_RGMII2_TXD2"
!IPG: node "SRT_BMC_XGE_RGMII2_TXD3"
!IPG: node "SRT_BMCPHY_MDC1"
!IPG: node "SRT_BMCPHY_MDIO1"
!IPG: node "SRT_CLK_BMC_BMCPHY_MDC2"
!IPG: node "SRT_CLK_BMC_XGE_RGMII2"
!IPG: node "SRT_LAN0_MDC0_LED0_1_C"
!IPG: node "SRT_LAN0_MDC1_LED1_1_C"
!IPG: node "XGE_BMC_RGMII2_CTL"
!IPG: node "XGE_BMC_RGMII2_RXD0"
!IPG: node "XGE_BMC_RGMII2_RXD1"
!IPG: node "XGE_BMC_RGMII2_RXD2"
!IPG: node "XGE_BMC_RGMII2_RXD3"

end interconnect

