! Connect Test Dictionary created Fri Sep 25 23:20:49 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_connect_a
! Output: digital/u1_connect_a.vcl.x
!
U1
424
!FrCell DvCell Dev Pin  Node               Signature
    3   3       U1 D1   CONSOLE_RXD_DBG_2V5 LH
   13  13       U1 C1   BDXDE_CATERR_GTL_N LH
   17  17       U1 E1   CPU_SEC_BOOT_JTAG_TRST LH
  321 321       U1 A15  R_BMC_UART5_RXD  LH
  325 325       U1 C13  CPLD_DONE        LH
  327 327       U1 A13  CPLD_INIT_M      LH
  333 333       U1 B12  1GPHY_RST_L      LH
  335 335       U1 C12  CPU_ADR_IN_3V    LH
  337 337       U1 A14  R_BMC_UART5_TX   LH
  343 343       U1 B11  10GPHY_RST_L     LH
  345 345       U1 D11  BMC_CPU_MEM_WP_L LH
  349 349       U1 C11  BMC_I2C_RST_L    LH
  357 357       U1 B10  CPLD_PROG_M      LH
  359 359       U1 C10  UNNAMED_90_LCMXO3LF1300_I55_PT20CJTAGENB LH
  373 373       U1 C9   CPLD_I2C_SDA     LH
  379 379       U1 D8   PCH_CONSOLE_RXD  LH
  393 393       U1 C7   PCH_CONSOLE_TXD  LH
  395 395       U1 B7   PCH_CONSOLE_RXD1 LH
  403 403       U1 A3   C33_PLTRST_PROC_N LH
  405 405       U1 B6   DRAM_PWR_OK_FPGA_R LH
  413 413       U1 C5   CPU_THERMTRIP_3V3_L LH
