! Connect Test Dictionary created Thu Jul 23 13:26:13 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_pch_connect_d
! Output: digital/u1_c_pch_connect_d.vcl.x
!
U1_C_PCH
420
!FrCell DvCell Dev Pin  Node               Signature
   21  18 U1_C_PCH BU22 PU_CPU_GPIO55_C  LHXX
  299 296 U1_C_PCH BW22 GP5_CPU_CATERR_3V_L LHXX
  302 299 U1_C_PCH BV16 FM_BDXDE_ERR0_LVT3_N LHXX
  303 300 U1_C_PCH BV20 PCHGP_PMB_FORCE_PWRDN LHXX
  305 302 U1_C_PCH BW18 BIOS_GOLD_ACTIVE LHXX
