!!!!   24    0    1 1687055120  Vf69b                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:11 2020

connect "u1_c"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
  node "C105_PHY_RST_SDP1_0" hybrid test "u1_c.F76"
  node "CPU_1588_SYNC" hybrid test "u1_c.G74"
  node "CPU_PMSYNC_PCH_CPU_C" hybrid test "u1_c.H77"
  node "LAN0_SEL0_C" hybrid test "u1_c.E75"
!@node "LAN1_RBIAS_C" hybrid test "u1_c.D59"
  node "PECI_ID0_C" hybrid test "u1_c.D67"
  node "PU_LAN1_I2C_SDA0_C" hybrid test "u1_c.D69"
!@node "SPI0_10GE_FLSH_MISO_1V_C" hybrid test "u1_c.D74"
  node "XDP_CPU_BPM4_L_C" hybrid test "u1_c.J78"
  node "XDP_CPU_BPM5_L_C" hybrid test "u1_c.H75"
  node "XDP_CPU_BPM7_L_C" hybrid test "u1_c.J76"

!IPG: Disable problems, the following nodes retained for fixture wiring.
!@node "SPI1_10GE_FLSH_MISO_1V_C" hybrid test "u1_c.D71" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "CPU_PE1_TX_PCIE_N<10>"
!IPG: node "CPU_PE1_TX_PCIE_N<12>"
!IPG: node "CPU_PE1_TX_PCIE_N<14>"
!IPG: node "HSD_PCIE_MB_FPGA_CPU_DP"
!IPG: node "CPU_PE1_RX_PCIE_P<2>"
!IPG: node "HSD_PCIE_PAC_CPU_LN0_DP"
!IPG: node "CPU_PE1_RX_PCIE_P<6>"
!IPG: node "CPU_PE1_RX_PCIE_P<8>"
!IPG: node "CPU_PE1_RX_PCIE_P<10>"
!IPG: node "CPU_PE1_RX_PCIE_P<12>"
!IPG: node "CPU_PE1_RX_PCIE_P<14>"
!IPG: node "HSD_CPU_MRVL_SGMII_DP"
!IPG: node "HSD_CPU_MRVL_10G_PHY_TX_DP"
!IPG: node "HSD_PCIE_IOFPGA_CPU_DP"
!IPG: node "CPU_PE1_RX_PCIE_P<1>"
!IPG: node "CPU_PE1_RX_PCIE_P<3>"
!IPG: node "HSD_PCIE_PAC_CPU_LN1_DP"
!IPG: node "CPU_PE1_RX_PCIE_P<7>"
!IPG: node "CPU_PE1_RX_PCIE_P<9>"
!IPG: node "CPU_PE1_RX_PCIE_P<11>"
!IPG: node "CPU_PE1_RX_PCIE_P<13>"
!IPG: node "CPU_PE1_RX_PCIE_P<15>"
!IPG: node "HSD_PCIE_MB_FPGA_CPU_DN"
!IPG: node "CPU_PE1_RX_PCIE_N<2>"
!IPG: node "HSD_PCIE_PAC_CPU_LN0_DN"
!IPG: node "CPU_PE1_RX_PCIE_N<6>"
!IPG: node "CPU_PE1_RX_PCIE_N<8>"
!IPG: node "CPU_PE1_RX_PCIE_N<10>"
!IPG: node "CPU_PE1_RX_PCIE_N<12>"
!IPG: node "CPU_PE1_RX_PCIE_N<14>"
!IPG: node "HSD_CPU_MRVL_SGMII_DN"
!IPG: node "HSD_CPU_MRVL_10G_PHY_TX_DN"
!IPG: node "HSD_PCIE_IOFPGA_CPU_DN"

!IPG: Family information could not be found for node C105_PHY_RST_SDP1_0
!IPG: Family information could not be found for node CPU_1588_SYNC
!IPG: Family information could not be found for node CPU_PMSYNC_PCH_CPU_C
!IPG: Family information could not be found for node LAN0_SEL0_C
!IPG: Family information could not be found for node LAN1_RBIAS_C
!IPG: Family information could not be found for node PECI_ID0_C
!IPG: Family information could not be found for node PU_LAN1_I2C_SDA0_C
!IPG: Family information could not be found for node SPI0_10GE_FLSH_MISO_1V_C
!IPG: Family information could not be found for node XDP_CPU_BPM4_L_C
!IPG: Family information could not be found for node XDP_CPU_BPM5_L_C
!IPG: Family information could not be found for node XDP_CPU_BPM7_L_C
!IPG: Family information could not be found for node SPI1_10GE_FLSH_MISO_1V_C
end connect

