!!!!   24    0    1 1594176848  V242b                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:09 2020

connect "u1_c"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_c.U75
!IPG:    u8.E11
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "custom_lib/b1510634101_bdx.bsdl", "LGA", no
    "u1_c_pch", "custom_lib/15-104798-01_pch.bsm", "bga", no
    "u8", "custom_lib/15-105116-01.bsm", "ITFBGA456_2", no
    "u1_i2", "custom_lib/b1510342501_i210.bsm", "I210", no
    "u1", "custom_lib/lcmxo3lf-1300-bga256.bsm", "cabga256", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TRST_L_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK
  node "BDXDE_DRAM_PWROK" hybrid default "1"
!IPG: Family information could not be found for node BMC_ENTEST_R
  node "BMC_ENTEST_R" hybrid default "1"
  node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!IPG: Family information could not be found for node GPIOA0_JTSCAN
  node "GPIOA0_JTSCAN" hybrid default "1"
!IPG: Family information could not be found for node GPIOA1_JTSCAN
  node "GPIOA1_JTSCAN" hybrid default "0"
  node "I2C_DDR_EN_C" hybrid default "1"
  node "LAN_PWRGOOD_C" hybrid default "1"
!IPG: Family information could not be found for node PWRGOOD_CPU_C
  node "PWRGOOD_CPU_C" hybrid default "1"
!IPG: Family information could not be found for node WP_R
  node "WP_R" hybrid default "0"

  pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
  pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","I2C_DDR_EN_C"
  pcf order is nodes "LAN_PWRGOOD_C","PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
  "111101110"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u83_c.2  u83_c.3  u83_c.6  u83_c.7

!IPG: Safeguard will ignore disabled outputs
disabled device "u83_c" pins 2,3,6,7
!IPG: with pin 5 on node "I2C_DDR_EN_C"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "CPU_MEM_HOT_1V_L" hybrid test "u1_c.CC56"
  node "I2C_DDR_SCL_C" hybrid test "u1_c.CD58"
  node "I2C_DDR_SDA_C" hybrid test "u1_c.CC60"
  node "M_A_ACT_N" hybrid test "u1_c.CF33"
  node "M_A_BG<1>" hybrid test "u1_c.CD35"
  node "M_A_CKE<0>" hybrid test "u1_c.CD32"
  node "M_A_CLK_DP<2>" hybrid test "u1_c.CF45"
  node "M_A_DQ<2>" hybrid test "u1_c.CD2"
  node "M_A_DQ<3>" hybrid test "u1_c.CD4"
  node "M_A_DQ<6>" hybrid test "u1_c.CC1"
  node "M_A_DQ<7>" hybrid test "u1_c.CC3"
  node "M_A_DQ<8>" hybrid test "u1_c.CC7"
  node "M_A_DQ<17>" hybrid test "u1_c.CC14"
  node "M_A_DQ<24>" hybrid test "u1_c.CD20"
  node "M_A_DQ<26>" hybrid test "u1_c.CD28"
  node "M_A_DQ<28>" hybrid test "u1_c.CF18"
  node "M_A_DQ<29>" hybrid test "u1_c.CC18"
  node "M_A_DQ<30>" hybrid test "u1_c.CF26"
  node "M_A_DQ<31>" hybrid test "u1_c.CC26"
  node "M_A_DQ<32>" hybrid test "u1_c.CD66"
  node "M_A_DQ<34>" hybrid test "u1_c.CD72"
  node "M_A_DQ<36>" hybrid test "u1_c.CF64"
  node "M_A_DQ<37>" hybrid test "u1_c.CC64"
  node "M_A_DQ<38>" hybrid test "u1_c.CF71"
  node "M_A_DQ<39>" hybrid test "u1_c.CC71"
  node "M_A_DQS_DN<3>" hybrid test "u1_c.CD24"
  node "M_A_DQS_DN<4>" hybrid test "u1_c.CD69"
  node "M_A_DQS_DN<10>" hybrid test "u1_c.CD9"
  node "M_A_DQS_DN<11>" hybrid test "u1_c.CF14"
  node "M_A_DQS_DN<12>" hybrid test "u1_c.CC22"
  node "M_A_DQS_DN<13>" hybrid test "u1_c.CC67"
  node "M_A_DQS_DP<10>" hybrid test "u1_c.CF7"
  node "M_A_DQS_DP<11>" hybrid test "u1_c.CD13"
  node "M_A_DQS_DP<12>" hybrid test "u1_c.CF22"
  node "M_A_DQS_DP<13>" hybrid test "u1_c.CF67"
  node "M_A_MA<3>" hybrid test "u1_c.CF41"
  node "M_A_MA<7>" hybrid test "u1_c.CD39"
  node "M_A_MA<12>" hybrid test "u1_c.CF37"
  node "M_A_MA<16>" hybrid test "u1_c.CF49"
  node "M_A_ODT<0>" hybrid test "u1_c.CF56"
  node "M_B_DQ<4>" hybrid test "u1_c.CF2"
  node "M_B_DQ<5>" hybrid test "u1_c.CF4"
  node "M_B_DQ<46>" hybrid test "u1_c.CC78"
  node "M_B_DQ<47>" hybrid test "u1_c.CC76"
  node "M_B_DQS_DN<5>" hybrid test "u1_c.CD77"
  node "M_B_DQS_DN<14>" hybrid test "u1_c.CE76"
  node "M_B_DQS_DP<5>" hybrid test "u1_c.CD75"
  node "M_B_DQS_DP<14>" hybrid test "u1_c.CE78"
end nodes

!IPG: Inaccessible nodes
!IPG: node "DDR_A_CS4_L_C"
!IPG: node "DDR_A_CS5_L_C"

!IPG: Family information could not be found for node CPU_MEM_HOT_1V_L
!IPG: Family information could not be found for node I2C_DDR_SCL_C
!IPG: Family information could not be found for node I2C_DDR_SDA_C
!IPG: Family information could not be found for node M_A_ACT_N
!IPG: Family information could not be found for node M_A_BG<1>
!IPG: Family information could not be found for node M_A_CKE<0>
!IPG: Family information could not be found for node M_A_CLK_DP<2>
!IPG: Family information could not be found for node M_A_DQ<2>
!IPG: Family information could not be found for node M_A_DQ<3>
!IPG: Family information could not be found for node M_A_DQ<6>
!IPG: Family information could not be found for node M_A_DQ<7>
!IPG: Family information could not be found for node M_A_DQ<8>
!IPG: Family information could not be found for node M_A_DQ<17>
!IPG: Family information could not be found for node M_A_DQ<24>
!IPG: Family information could not be found for node M_A_DQ<26>
!IPG: Family information could not be found for node M_A_DQ<28>
!IPG: Family information could not be found for node M_A_DQ<29>
!IPG: Family information could not be found for node M_A_DQ<30>
!IPG: Family information could not be found for node M_A_DQ<31>
!IPG: Family information could not be found for node M_A_DQ<32>
!IPG: Family information could not be found for node M_A_DQ<34>
!IPG: Family information could not be found for node M_A_DQ<36>
!IPG: Family information could not be found for node M_A_DQ<37>
!IPG: Family information could not be found for node M_A_DQ<38>
!IPG: Family information could not be found for node M_A_DQ<39>
!IPG: Family information could not be found for node M_A_DQS_DN<3>
!IPG: Family information could not be found for node M_A_DQS_DN<4>
!IPG: Family information could not be found for node M_A_DQS_DN<10>
!IPG: Family information could not be found for node M_A_DQS_DN<11>
!IPG: Family information could not be found for node M_A_DQS_DN<12>
!IPG: Family information could not be found for node M_A_DQS_DN<13>
!IPG: Family information could not be found for node M_A_DQS_DP<10>
!IPG: Family information could not be found for node M_A_DQS_DP<11>
!IPG: Family information could not be found for node M_A_DQS_DP<12>
!IPG: Family information could not be found for node M_A_DQS_DP<13>
!IPG: Family information could not be found for node M_A_MA<3>
!IPG: Family information could not be found for node M_A_MA<7>
!IPG: Family information could not be found for node M_A_MA<12>
!IPG: Family information could not be found for node M_A_MA<16>
!IPG: Family information could not be found for node M_A_ODT<0>
!IPG: Family information could not be found for node M_B_DQ<4>
!IPG: Family information could not be found for node M_B_DQ<5>
!IPG: Family information could not be found for node M_B_DQ<46>
!IPG: Family information could not be found for node M_B_DQ<47>
!IPG: Family information could not be found for node M_B_DQS_DN<5>
!IPG: Family information could not be found for node M_B_DQS_DN<14>
!IPG: Family information could not be found for node M_B_DQS_DP<5>
!IPG: Family information could not be found for node M_B_DQS_DP<14>
end connect

