! Connect Test Dictionary created Fri Sep 25 23:21:36 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_connect_b
! Output: digital/u1_connect_b.vcl.x
!
U1
424
!FrCell DvCell Dev Pin  Node               Signature
   11  11       U1 E3   SYNC_CPU_TO_FPGA_INTR_L LH
   19  19       U1 F2   FM_BDXDE_ERR1_LVT2V5_N LH
   21  21       U1 F4   FM_BDXDE_ERR2_LVT2V5_N LH
   27  27       U1 F1   FPGA_BMC_UART5_TX LH
   41  41       U1 G1   BMCPHY_INT_M_2V5 LH
   49  49       U1 H3   1GPHY_INTR_2V5   LH
   51  51       U1 H1   10GPHY_INTR_2V5  LH
   53  53       U1 J1   CPLD_HOST_RST_L  LH
   61  61       U1 H5   PCHGP_PMB_FORCE_PWRDN_2V5 LH
  347 347       U1 F10  FPGA_PRIMARY_WP_L LH
  353 353       U1 E10  ADR_COMPLETE_3V  LH
  361 361       U1 E11  SRT_P2PM_TX      LH
  363 363       U1 F9   CPLD_P2PM_RX     LH
  397 397       U1 E7   CONSOLE_RXD_DBG_3V3 LH
