! Interconnect Test Dictionary created Sat Jun 17 20:06:54 2023
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_c_u1_aio
! Output: digital/u1_c_u1_aio.vcl.x
!
U1_C_U1_AIO
743
!FrCell DvCell Dev Pin  Node               Signature
  445 362     U1_C C36  HSD_PCIE_CPU_PAC_LN1_AC_DN 1010010101
  446 363     U1_C A36  HSD_PCIE_CPU_PAC_LN1_AC_DP 1010110100
  447 364     U1_C D35  HSD_PCIE_CPU_PAC_LN0_AC_DN 1001011001
  448 365     U1_C B35  HSD_PCIE_CPU_PAC_LN0_AC_DP 1001111000
  455 372     U1_C D30  HSD_PCIE_CPU_MB_FPGA_AC_DN 0110110100
  456 373     U1_C B30  HSD_PCIE_CPU_MB_FPGA_AC_DP 0111010001
  463 380     U1_C D26  HSD_PCIE_CPU_NIC_AC_DN 1000111100
  471 388     U1_C D21  HSD_PCIE_CPU_IOFPGA_AC_DN 0110010101
  575 492     U1_C J66  HSD_CPU_MRVL_10G_PHY_TX_DN 0100011101
  576 493     U1_C F66  HSD_CPU_MRVL_10G_PHY_TX_DP 0100111100
  577 494     U1_C J62  HSD_CPU_MRVL_SGMII_DN 0101011001
  578 495     U1_C F62  HSD_CPU_MRVL_SGMII_DP 0101111000
