!!!!   24    0    1 1687054807  Vf87b                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:09 2020

connect "u1_c"

test inputs only

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
  silicon node  "M_A_CS_N<0>" hold high  "u1_c.CL54"
  silicon node  "M_A_CS_N<1>" hold high  "u1_c.CJ58"
  silicon node  "M_A_CS_N<4>" hold high  "u1_c.CD54"
  silicon node  "M_A_CS_N<5>" hold high  "u1_c.CF52"
  node "C105_SYNC_CPU_TO_FPGA_INTR_L" hybrid test "u1_c.C76"
  node "M_A_DQ<0>" hybrid test "u1_c.BY2"
  node "M_A_DQ<1>" hybrid test "u1_c.BY4"
  node "M_A_DQ<4>" hybrid test "u1_c.BW1"
  node "M_A_DQ<5>" hybrid test "u1_c.BW3"
  node "M_A_DQ<9>" hybrid test "u1_c.CB9"
  node "M_A_DQ<12>" hybrid test "u1_c.CA7"
  node "M_A_DQ<13>" hybrid test "u1_c.BY9"
  node "M_A_DQ<16>" hybrid test "u1_c.CB13"
  node "M_A_DQ<20>" hybrid test "u1_c.BY13"
  node "M_A_DQ<21>" hybrid test "u1_c.CA14"
  node "M_A_DQ<25>" hybrid test "u1_c.CB20"
  node "M_A_DQ<27>" hybrid test "u1_c.CB28"
  node "M_A_DQ<33>" hybrid test "u1_c.CB66"
  node "M_A_DQ<35>" hybrid test "u1_c.CB72"
  node "M_A_DQ<53>" hybrid test "u1_c.BW71"
  node "M_A_DQ<60>" hybrid test "u1_c.BW67"
  node "M_A_DQS_DN<0>" hybrid test "u1_c.CB4"
  node "M_A_DQS_DN<9>" hybrid test "u1_c.CA1"
  node "M_A_DQS_DP<0>" hybrid test "u1_c.CB2"
  node "M_A_DQS_DP<3>" hybrid test "u1_c.CB24"
  node "M_A_DQS_DP<4>" hybrid test "u1_c.CB69"
  node "M_A_DQS_DP<9>" hybrid test "u1_c.CA3"
  node "M_B_DQ<42>" hybrid test "u1_c.CB77"
  node "M_B_DQ<43>" hybrid test "u1_c.CB75"
  node "M_B_DQ<48>" hybrid test "u1_c.BW78"
  node "M_B_DQ<49>" hybrid test "u1_c.BW76"
  node "M_B_DQ<52>" hybrid test "u1_c.BY77"
  node "M_B_DQ<53>" hybrid test "u1_c.BY75"
  node "PU_CPU_RSVD102_C" hybrid test "u1_c.C70"
  node "PU_LAN1_I2C_SDA1_C" hybrid test "u1_c.C68"

!IPG: Disable problems, the following nodes retained for fixture wiring.
!@node "SPI0_10GE_FLSH_MOSI_1V_C" hybrid test "u1_c.C73" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "CPU_PE2_TX_PCIE_N<1>"
!IPG: node "CPU_PE2_TX_PCIE_N<3>"
!IPG: node "CPU_PE2_TX_PCIE_N<5>"
!IPG: node "CPU_PE2_TX_PCIE_N<7>"
!IPG: node "CPU_PE1_TX_PCIE_N<1>"
!IPG: node "CPU_PE1_TX_PCIE_N<3>"
!IPG: node "HSD_PCIE_CPU_PAC_LN1_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N<7>"
!IPG: node "CPU_PE1_TX_PCIE_N<9>"
!IPG: node "CPU_PE1_TX_PCIE_N<11>"
!IPG: node "CPU_PE1_TX_PCIE_N<13>"
!IPG: node "CPU_PE1_TX_PCIE_N<15>"
!IPG: node "XGE_CPU_KR1_N<0>"
!IPG: node "CPU_XGE_KR1_P<0>"
!IPG: node "CPU_XGE_KR1_P<1>"

!IPG: Family information could not be found for node C105_SYNC_CPU_TO_FPGA_INTR_L
!IPG: Family information could not be found for node M_A_DQ<0>
!IPG: Family information could not be found for node M_A_DQ<1>
!IPG: Family information could not be found for node M_A_DQ<4>
!IPG: Family information could not be found for node M_A_DQ<5>
!IPG: Family information could not be found for node M_A_DQ<9>
!IPG: Family information could not be found for node M_A_DQ<12>
!IPG: Family information could not be found for node M_A_DQ<13>
!IPG: Family information could not be found for node M_A_DQ<16>
!IPG: Family information could not be found for node M_A_DQ<20>
!IPG: Family information could not be found for node M_A_DQ<21>
!IPG: Family information could not be found for node M_A_DQ<25>
!IPG: Family information could not be found for node M_A_DQ<27>
!IPG: Family information could not be found for node M_A_DQ<33>
!IPG: Family information could not be found for node M_A_DQ<35>
!IPG: Family information could not be found for node M_A_DQ<53>
!IPG: Family information could not be found for node M_A_DQ<60>
!IPG: Family information could not be found for node M_A_DQS_DN<0>
!IPG: Family information could not be found for node M_A_DQS_DN<9>
!IPG: Family information could not be found for node M_A_DQS_DP<0>
!IPG: Family information could not be found for node M_A_DQS_DP<3>
!IPG: Family information could not be found for node M_A_DQS_DP<4>
!IPG: Family information could not be found for node M_A_DQS_DP<9>
!IPG: Family information could not be found for node M_B_DQ<42>
!IPG: Family information could not be found for node M_B_DQ<43>
!IPG: Family information could not be found for node M_B_DQ<48>
!IPG: Family information could not be found for node M_B_DQ<49>
!IPG: Family information could not be found for node M_B_DQ<52>
!IPG: Family information could not be found for node M_B_DQ<53>
!IPG: Family information could not be found for node PU_CPU_RSVD102_C
!IPG: Family information could not be found for node PU_LAN1_I2C_SDA1_C
!IPG: Family information could not be found for node SPI0_10GE_FLSH_MOSI_1V_C
end connect

