!!!!   24    0    1 1591344283  Vae79                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 07.20p  Thu Apr 23 21:51:19 2020

connect "u1_c"

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u8"
!@tdi "LJTAG_TDI_HDR_3V3_MUX"
!@tdo "LJTAG_TDO_HDR_3V3_MUX"
!@tms "LJTAG_TMS_HDR_3V3_MUX"
!@tck "LJTAG_TCK_HDR_3V3_MUX"
!@trst "LJTAG_TRST_L_HDR_3V3"
  tdi "JTAG_BDX_TDI" family "LVT_1V05"
  tdo "JTAG_BDX_TDO" family "LVT_1V05"
  tms "JTAG_BDX_TMS" family "LVT_1V05"
  tck "JTAG_BDX_TCK" family "LVT_1V05"
  trst "JTAG_BDX_TRST_N" family "LVT_1V05"
  devices
    "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
   !"u1_c", "bsdl//15-106341-01_cpu.bsm", "lga", no
   !"u1_c_p", "custom_lib/15-106341-01_pch.bsm_noidcode", "bga", no
   !"u1_i2", "custom_lib/b1510342501_i210.bsm_noidcode", "I210", no
   !"u1", "custom_lib/lcmxo3lf-1300-bga256.bsm_noidcode", "cabga256", no
   !"u8", "custom_lib/15-105116-01.bsm_noidcode", "ITFBGA456_2", no
  end devices
end chain

disables "disable vector"
  node "BDXDE_DRAM_PWROK" hybrid default "1"
  node "LAN_PWRGOOD_C" hybrid default "1"
  node "PWRGOOD_CPU_C" hybrid default "1"

  pcf order is nodes "BDXDE_DRAM_PWROK","LAN_PWRGOOD_C","PWRGOOD_CPU_C"
  unit "disable_1"
  pcf
   "111"
  end pcf
  end unit
end disables

nodes
!@node "CLK_33M_SERIRQ_C" hybrid test "u1_c.AC67"
  node "CPU_ERR2_1V_L" hybrid test "u1_c.AB76"
  node "CPU_SLP3_CPU_L_C" hybrid test "u1_c.AC71"
  node "LAN_NCSI_ARB_OUT_C" hybrid test "u1_c.AB78"
  node "PD_LAN1_MDIO1_LED1_0_C" hybrid test "u1_c.AC64"
  node "PD_LAN_NCSI_CLK_IN_C" hybrid test "u1_c.AA72"
  node "PD_LAN_NCSI_TX_EN_C" hybrid test "u1_c.AA75"
!@node "PU_LAN1_I2C_SCL0_C" hybrid test "u1_c.A70"
!@node "PU_LAN1_I2C_SCL1_C" hybrid test "u1_c.A68"
end nodes

!IPG: Inaccessible nodes
!IPG: node "CPU_PE2_TX_PCIE_P_1_"
!IPG: node "CPU_PE2_TX_PCIE_P_3_"
!IPG: node "CPU_PE2_TX_PCIE_P_5_"
!IPG: node "CPU_PE2_TX_PCIE_P_7_"
!IPG: node "CPU_PE1_TX_PCIE_P_1_"
!IPG: node "CPU_PE1_TX_PCIE_P_3_"
!IPG: node "HSD_PCIE_CPU_PAC_LN1_AC_DP"
!IPG: node "CPU_PE1_TX_PCIE_P_7_"
!IPG: node "CPU_PE1_TX_PCIE_P_9_"
!IPG: node "CPU_PE1_TX_PCIE_P_11_"
!IPG: node "CPU_PE1_TX_PCIE_P_13_"
!IPG: node "CPU_PE1_TX_PCIE_P_15_"
!IPG: node "XGE_CPU_KR1_P_0_"
!IPG: node "UNCONNECTED_163"
!IPG: node "CPU_XGE_KR1_N_0_"
!IPG: node "UNCONNECTED_161"
!IPG: node "CPU_XGE_KR1_N_1_"
!IPG: node "UNCONNECTED_143"
!IPG: node "UNCONNECTED_207"
!IPG: node "UNCONNECTED_208"
!IPG: node "UNCONNECTED_116"
!IPG: node "UNCONNECTED_202"
!IPG: node "UNCONNECTED_200"
!IPG: node "UNCONNECTED_209"
!IPG: node "UNCONNECTED_211"
!IPG: node "UNCONNECTED_210"
!IPG: node "UNCONNECTED_212"
!IPG: node "UNCONNECTED_221"
!IPG: node "UNCONNECTED_204"
!IPG: node "UNCONNECTED_220"
!IPG: node "UNCONNECTED_170"
!IPG: node "UNCONNECTED_213"
!IPG: node "UNCONNECTED_214"
!IPG: node "UNCONNECTED_219"
!IPG: node "UNCONNECTED_201"
!IPG: node "UNCONNECTED_203"
!IPG: node "UNCONNECTED_206"
!IPG: node "UNCONNECTED_218"
!IPG: node "UNCONNECTED_215"
!IPG: node "UNCONNECTED_217"
!IPG: node "HSD_PCIE_CPU_IOFPGA_AC_DP"
!IPG: node "CPU_PE2_TX_PCIE_P_2_"
!IPG: node "HSD_PCIE_CPU_NIC_AC_DP"
!IPG: node "CPU_PE2_TX_PCIE_P_6_"
!IPG: node "HSD_PCIE_CPU_MB_FPGA_AC_DP"
!IPG: node "CPU_PE1_TX_PCIE_P_2_"
!IPG: node "HSD_PCIE_CPU_PAC_LN0_AC_DP"
!IPG: node "CPU_PE1_TX_PCIE_P_6_"
!IPG: node "CPU_PE1_TX_PCIE_P_8_"
!IPG: node "CPU_PE1_TX_PCIE_P_10_"
!IPG: node "CPU_PE1_TX_PCIE_P_12_"
!IPG: node "CPU_PE1_TX_PCIE_P_14_"
!IPG: node "CPU_PE2_TX_PCIE_N_1_"
!IPG: node "CPU_PE2_TX_PCIE_N_3_"
!IPG: node "CPU_PE2_TX_PCIE_N_5_"
!IPG: node "CPU_PE2_TX_PCIE_N_7_"
!IPG: node "CPU_PE1_TX_PCIE_N_1_"
!IPG: node "CPU_PE1_TX_PCIE_N_3_"
!IPG: node "HSD_PCIE_CPU_PAC_LN1_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N_7_"
!IPG: node "CPU_PE1_TX_PCIE_N_9_"
!IPG: node "CPU_PE1_TX_PCIE_N_11_"
!IPG: node "CPU_PE1_TX_PCIE_N_13_"
!IPG: node "CPU_PE1_TX_PCIE_N_15_"
!IPG: node "XGE_CPU_KR1_N_0_"
!IPG: node "UNCONNECTED_229"
!IPG: node "CPU_XGE_KR1_P_0_"
!IPG: node "UNCONNECTED_162"
!IPG: node "CPU_XGE_KR1_P_1_"
!IPG: node "DDR_A_CS4_L_C"
!IPG: node "DDR_A_CS5_L_C"
!IPG: node "DDR_A_ODT3_C"
!IPG: node "DDR_A_CKE3_C"
!IPG: node "DDR_A_CLK3_P_C"
!IPG: node "DDR_A_CLK1_P_C"
!IPG: node "DDR_A_CKE2_C"
!IPG: node "DDR_A_CLK3_N_C"
!IPG: node "DDR_A_CLK1_N_C"
!IPG: node "DDR_A_ODT2_C"
!IPG: node "DDR_B_CLK1_N_C"
!IPG: node "DDR_B_CS4_L_C"
!IPG: node "DDR_B_ODT2_C"
!IPG: node "DDR_B_CKE3_C"
!IPG: node "DDR_B_CLK3_N_C"
!IPG: node "DDR_B_CS5_L_C"
!IPG: node "DDR_B_CLK1_P_C"
!IPG: node "DDR_B_CKE2_C"
!IPG: node "DDR_B_CLK3_P_C"
!IPG: node "DDR_B_ODT3_C"
!IPG: node "HSD_PCIE_CPU_IOFPGA_AC_DN"
!IPG: node "CPU_PE2_TX_PCIE_N_2_"
!IPG: node "HSD_PCIE_CPU_NIC_AC_DN"
!IPG: node "CPU_PE2_TX_PCIE_N_6_"
!IPG: node "HSD_PCIE_CPU_MB_FPGA_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N_2_"
!IPG: node "HSD_PCIE_CPU_PAC_LN0_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N_6_"
!IPG: node "CPU_PE1_TX_PCIE_N_8_"
!IPG: node "CPU_PE1_TX_PCIE_N_10_"
!IPG: node "CPU_PE1_TX_PCIE_N_12_"
!IPG: node "CPU_PE1_TX_PCIE_N_14_"
!IPG: node "CPU_PE1_RX_PCIE_P_2_"
!IPG: node "CPU_PE1_RX_PCIE_P_6_"
!IPG: node "CPU_PE1_RX_PCIE_P_8_"
!IPG: node "CPU_PE1_RX_PCIE_P_10_"
!IPG: node "CPU_PE1_RX_PCIE_P_12_"
!IPG: node "CPU_PE1_RX_PCIE_P_14_"
!IPG: node "CPU_PE1_RX_PCIE_P_1_"
!IPG: node "CPU_PE1_RX_PCIE_P_3_"
!IPG: node "CPU_PE1_RX_PCIE_P_7_"
!IPG: node "CPU_PE1_RX_PCIE_P_9_"
!IPG: node "CPU_PE1_RX_PCIE_P_11_"
!IPG: node "CPU_PE1_RX_PCIE_P_13_"
!IPG: node "CPU_PE1_RX_PCIE_P_15_"
!IPG: node "CPU_PE1_RX_PCIE_N_2_"
!IPG: node "CPU_PE1_RX_PCIE_N_6_"
!IPG: node "CPU_PE1_RX_PCIE_N_8_"
!IPG: node "CPU_PE1_RX_PCIE_N_10_"
!IPG: node "CPU_PE1_RX_PCIE_N_12_"
!IPG: node "CPU_PE1_RX_PCIE_N_14_"
!IPG: node "CPU_PE1_RX_PCIE_N_1_"
!IPG: node "CPU_PE1_RX_PCIE_N_3_"
!IPG: node "CPU_PE1_RX_PCIE_N_7_"
!IPG: node "CPU_PE1_RX_PCIE_N_9_"
!IPG: node "CPU_PE1_RX_PCIE_N_11_"
!IPG: node "CPU_PE1_RX_PCIE_N_13_"
!IPG: node "CPU_PE1_RX_PCIE_N_15_"
!IPG: node "CPU_PE2_RX_PCIE_P_1_"
!IPG: node "CPU_PE2_RX_PCIE_P_3_"
!IPG: node "CPU_PE2_RX_PCIE_P_5_"
!IPG: node "CPU_PE2_RX_PCIE_P_7_"
!IPG: node "HSD_MRVL_CPU_SGMII_AC_DN"
!IPG: node "CPU_PE2_RX_PCIE_P_2_"
!IPG: node "HSD_PCIE_NIC_CPU_DP"
!IPG: node "CPU_PE2_RX_PCIE_P_6_"
!IPG: node "CPU_PE2_RX_PCIE_N_1_"
!IPG: node "CPU_PE2_RX_PCIE_N_3_"
!IPG: node "CPU_PE2_RX_PCIE_N_5_"
!IPG: node "CPU_PE2_RX_PCIE_N_7_"
!IPG: node "HSD_MRVL_CPU_SGMII_AC_DP"
!IPG: node "CPU_PE2_RX_PCIE_N_2_"
!IPG: node "HSD_PCIE_NIC_CPU_DN"
!IPG: node "CPU_PE2_RX_PCIE_N_6_"
!IPG: node "UNCONNECTED_144"
!IPG: node "UNCONNECTED_115"

!IPG: Family information could not be found for node CLK_33M_SERIRQ_C
!IPG: Family information could not be found for node CPU_ERR2_1V_L
!IPG: Family information could not be found for node CPU_SLP3_CPU_L_C
!IPG: Family information could not be found for node LAN_NCSI_ARB_OUT_C
!IPG: Family information could not be found for node PD_LAN1_MDIO1_LED1_0_C
!IPG: Family information could not be found for node PD_LAN_NCSI_CLK_IN_C
!IPG: Family information could not be found for node PD_LAN_NCSI_TX_EN_C
!IPG: Family information could not be found for node PU_LAN1_I2C_SCL0_C
!IPG: Family information could not be found for node PU_LAN1_I2C_SCL1_C
end connect

