!!!!   24    0    1 1594176849  V83af                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:10 2020

connect "u1_c"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_c.U75
!IPG:    u8.E11
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "custom_lib/b1510634101_bdx.bsdl", "LGA", no
    "u1_c_pch", "custom_lib/15-104798-01_pch.bsm_noidcode", "bga", no
    "u8", "custom_lib/15-105116-01.bsm_noidcode", "ITFBGA456_2", no
    "u1_i2", "custom_lib/b1510342501_i210.bsm_noidcode", "I210", no
    "u1", "custom_lib/lcmxo3lf-1300-bga256.bsm_noidcode", "cabga256", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TDI_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TDO_HDR_3V3_MUX
!IPG: Family information could not be found for node LJTAG_TRST_L_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK
  node "BDXDE_DRAM_PWROK" hybrid default "1"
!IPG: Family information could not be found for node BMC_ENTEST_R
  node "BMC_ENTEST_R" hybrid default "1"
  node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!IPG: Family information could not be found for node GPIOA0_JTSCAN
  node "GPIOA0_JTSCAN" hybrid default "1"
!IPG: Family information could not be found for node GPIOA1_JTSCAN
  node "GPIOA1_JTSCAN" hybrid default "0"
  node "I2C_DDR_EN_C" hybrid default "1"
  node "LAN_PWRGOOD_C" hybrid default "1"
!IPG: Family information could not be found for node PWRGOOD_CPU_C
  node "PWRGOOD_CPU_C" hybrid default "1"
!IPG: Family information could not be found for node WP_R
  node "WP_R" hybrid default "0"

  pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
  pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","I2C_DDR_EN_C"
  pcf order is nodes "LAN_PWRGOOD_C","PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
  "111101110"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u83_c.2  u83_c.3  u83_c.6  u83_c.7

!IPG: Safeguard will ignore disabled outputs
disabled device "u83_c" pins 2,3,6,7
!IPG: with pin 5 on node "I2C_DDR_EN_C"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "M_AB_RESET_N" hybrid test "u1_c.CR43"
  node "M_B_ALERT_N" hybrid test "u1_c.CT42"
  node "M_B_BA<0>" hybrid test "u1_c.CR61"
  node "M_B_BA<1>" hybrid test "u1_c.CT60"
  node "M_B_BG<0>" hybrid test "u1_c.CR41"
  node "M_B_CKE<0>" hybrid test "u1_c.CT40"
  node "M_B_CLK_DN<0>" hybrid test "u1_c.CT58"
  node "M_B_CLK_DN<2>" hybrid test "u1_c.CR57"
  node "M_B_CS_N<0>" hybrid test "u1_c.CR63"
  node "M_B_DQ<8>" hybrid test "u1_c.CU8"
  node "M_B_DQ<10>" hybrid test "u1_c.CU13"
  node "M_B_DQ<12>" hybrid test "u1_c.CU5"
  node "M_B_DQ<13>" hybrid test "u1_c.CT7"
  node "M_B_DQ<15>" hybrid test "u1_c.CT12"
  node "M_B_DQ<17>" hybrid test "u1_c.CT16"
  node "M_B_DQ<19>" hybrid test "u1_c.CT20"
  node "M_B_DQ<20>" hybrid test "u1_c.CU15"
  node "M_B_DQ<29>" hybrid test "u1_c.CT23"
  node "M_B_DQ<31>" hybrid test "u1_c.CT27"
  node "M_B_DQ<32>" hybrid test "u1_c.CT73"
  node "M_B_DQ<37>" hybrid test "u1_c.CR71"
  node "M_B_DQS_DN<1>" hybrid test "u1_c.CU10"
  node "M_B_DQS_DN<10>" hybrid test "u1_c.CT9"
  node "M_B_DQS_DN<12>" hybrid test "u1_c.CT25"
  node "M_B_DQS_DN<13>" hybrid test "u1_c.CR74"
  node "M_B_DQS_DN<17>" hybrid test "u1_c.CR32"
  node "M_B_DQS_DP<2>" hybrid test "u1_c.CT18"
  node "M_B_DQS_DP<8>" hybrid test "u1_c.CT34"
  node "M_B_DQS_DP<11>" hybrid test "u1_c.CU17"
  node "M_B_DQS_DP<13>" hybrid test "u1_c.CR76"
  node "M_B_ECC<1>" hybrid test "u1_c.CT31"
  node "M_B_ECC<3>" hybrid test "u1_c.CT36"
  node "M_B_ECC<7>" hybrid test "u1_c.CR35"
  node "M_B_MA<2>" hybrid test "u1_c.CR50"
  node "M_B_MA<3>" hybrid test "u1_c.CT49"
  node "M_B_MA<5>" hybrid test "u1_c.CR48"
  node "M_B_MA<6>" hybrid test "u1_c.CT47"
  node "M_B_MA<7>" hybrid test "u1_c.CR46"
  node "M_B_MA<9>" hybrid test "u1_c.CT44"
  node "M_B_MA<13>" hybrid test "u1_c.CT66"
  node "M_B_MA<15>" hybrid test "u1_c.CT64"
  node "M_B_MA<16>" hybrid test "u1_c.CT62"
  node "M_B_ODT<1>" hybrid test "u1_c.CR69"
  node "M_B_PAR" hybrid test "u1_c.CR59"
end nodes

!IPG: Inaccessible nodes
!IPG: node "DDR_B_CLK1_N_C"
!IPG: node "DDR_B_CS4_L_C"
!IPG: node "DDR_B_ODT2_C"
!IPG: node "DDR_B_CKE3_C"
!IPG: node "DDR_B_CLK3_N_C"
!IPG: node "DDR_B_CS5_L_C"

!IPG: Family information could not be found for node M_AB_RESET_N
!IPG: Family information could not be found for node M_B_ALERT_N
!IPG: Family information could not be found for node M_B_BA<0>
!IPG: Family information could not be found for node M_B_BA<1>
!IPG: Family information could not be found for node M_B_BG<0>
!IPG: Family information could not be found for node M_B_CKE<0>
!IPG: Family information could not be found for node M_B_CLK_DN<0>
!IPG: Family information could not be found for node M_B_CLK_DN<2>
!IPG: Family information could not be found for node M_B_CS_N<0>
!IPG: Family information could not be found for node M_B_DQ<8>
!IPG: Family information could not be found for node M_B_DQ<10>
!IPG: Family information could not be found for node M_B_DQ<12>
!IPG: Family information could not be found for node M_B_DQ<13>
!IPG: Family information could not be found for node M_B_DQ<15>
!IPG: Family information could not be found for node M_B_DQ<17>
!IPG: Family information could not be found for node M_B_DQ<19>
!IPG: Family information could not be found for node M_B_DQ<20>
!IPG: Family information could not be found for node M_B_DQ<29>
!IPG: Family information could not be found for node M_B_DQ<31>
!IPG: Family information could not be found for node M_B_DQ<32>
!IPG: Family information could not be found for node M_B_DQ<37>
!IPG: Family information could not be found for node M_B_DQS_DN<1>
!IPG: Family information could not be found for node M_B_DQS_DN<10>
!IPG: Family information could not be found for node M_B_DQS_DN<12>
!IPG: Family information could not be found for node M_B_DQS_DN<13>
!IPG: Family information could not be found for node M_B_DQS_DN<17>
!IPG: Family information could not be found for node M_B_DQS_DP<2>
!IPG: Family information could not be found for node M_B_DQS_DP<8>
!IPG: Family information could not be found for node M_B_DQS_DP<11>
!IPG: Family information could not be found for node M_B_DQS_DP<13>
!IPG: Family information could not be found for node M_B_ECC<1>
!IPG: Family information could not be found for node M_B_ECC<3>
!IPG: Family information could not be found for node M_B_ECC<7>
!IPG: Family information could not be found for node M_B_MA<2>
!IPG: Family information could not be found for node M_B_MA<3>
!IPG: Family information could not be found for node M_B_MA<5>
!IPG: Family information could not be found for node M_B_MA<6>
!IPG: Family information could not be found for node M_B_MA<7>
!IPG: Family information could not be found for node M_B_MA<9>
!IPG: Family information could not be found for node M_B_MA<13>
!IPG: Family information could not be found for node M_B_MA<15>
!IPG: Family information could not be found for node M_B_MA<16>
!IPG: Family information could not be found for node M_B_ODT<1>
!IPG: Family information could not be found for node M_B_PAR
end connect

