!!!!   24    0    1 1687055161  Va43b                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:11 2020

connect "u1_c"

test inputs only

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
! node "C105_10GPHY_INTR" hybrid test "u1_c.N69"
  node "CPU_PWR_DEBUG_L_C" hybrid test "u1_c.U77"
  node "CPU_RESET_1V_L" hybrid test "u1_c.L76"
! node "CPU_XDP_PRESENT_L_C" hybrid test "u1_c.M77"
  node "HSD_PCIE_NIC_CPU_DN" hybrid test "u1_c.T26"
  node "HSD_PCIE_NIC_CPU_DP" hybrid test "u1_c.P26"
  node "LAN0_SEL1_C" hybrid test "u1_c.N72"
  node "PD_LAN1_MDIO0_LED0_0_C" hybrid test "u1_c.L72"
  node "PU_LAN0_I2C_SCL0_C" hybrid test "u1_c.R72"
  node "PU_LAN0_I2C_SCL1_C" hybrid test "u1_c.P71"
  node "PU_LAN0_I2C_SDA0_C" hybrid test "u1_c.U72"
  node "PU_LAN0_I2C_SDA1_C" hybrid test "u1_c.T71"
! node "RSMRST_CPU_1V_L" hybrid test "u1_c.R77"
  node "XDP_CPU_BPM2_L_C" hybrid test "u1_c.N78"
  node "XDP_CPU_BPM3_L_C" hybrid test "u1_c.M75"
  node "XDP_CPU_BPM6_L_C" hybrid test "u1_c.K75"
  node "XDP_CPU_PRDY_L_C" hybrid test "u1_c.L78"
  node "XDP_CPU_PREQ_L_C" hybrid test "u1_c.K77"

!IPG: Disable problems, the following nodes retained for fixture wiring.
! node "C105_PCH_FPGA_MDIO0" hybrid test "u1_c.T67" !Not disabled
! node "C105_PCH_FPGA_MDIO1" hybrid test "u1_c.W69" !Not disabled
! node "SPI0_10GE_FLSH_CLK_1V_ST_C" hybrid test "u1_c.M67" !Not disabled
! node "SPI0_10GE_FLSH_CS_L_1V_ST_C" hybrid test "u1_c.P67" !Not disabled
  node "SRT_LAN0_MDC0_LED0_1_C" hybrid test "u1_c.U69" !Not disabled
  node "SRT_LAN0_MDC1_LED1_1_C" hybrid test "u1_c.V67" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "CPU_PE1_RX_PCIE_N<1>"
!IPG: node "CPU_PE1_RX_PCIE_N<3>"
!IPG: node "HSD_PCIE_PAC_CPU_LN1_DN"
!IPG: node "CPU_PE1_RX_PCIE_N<7>"
!IPG: node "CPU_PE1_RX_PCIE_N<9>"
!IPG: node "CPU_PE1_RX_PCIE_N<11>"
!IPG: node "CPU_PE1_RX_PCIE_N<13>"
!IPG: node "CPU_PE1_RX_PCIE_N<15>"
!IPG: node "CPU_PE2_RX_PCIE_P<1>"
!IPG: node "CPU_PE2_RX_PCIE_P<3>"
!IPG: node "CPU_PE2_RX_PCIE_P<5>"
!IPG: node "CPU_PE2_RX_PCIE_P<7>"
!IPG: node "HSD_MRVL_CPU_SGMII_AC_DN"
!IPG: node "CPU_PE2_RX_PCIE_P<2>"
!IPG: node "CPU_PE2_RX_PCIE_P<6>"
!IPG: node "HSD_MRVL_CPU_10G_PHY_AC_RX_DP"
!IPG: node "CPU_PE2_RX_PCIE_N<1>"
!IPG: node "CPU_PE2_RX_PCIE_N<3>"
!IPG: node "CPU_PE2_RX_PCIE_N<5>"
!IPG: node "CPU_PE2_RX_PCIE_N<7>"
!IPG: node "HSD_MRVL_CPU_SGMII_AC_DP"
!IPG: node "CPU_PE2_RX_PCIE_N<2>"
!IPG: node "CPU_PE2_RX_PCIE_N<6>"
!IPG: node "HSD_MRVL_CPU_10G_PHY_AC_RX_DN"

!IPG: Family information could not be found for node C105_10GPHY_INTR
!IPG: Family information could not be found for node CPU_PWR_DEBUG_L_C
!IPG: Family information could not be found for node CPU_RESET_1V_L
!IPG: Family information could not be found for node CPU_XDP_PRESENT_L_C
!IPG: Family information could not be found for node HSD_PCIE_NIC_CPU_DN
!IPG: Family information could not be found for node HSD_PCIE_NIC_CPU_DP
!IPG: Family information could not be found for node LAN0_SEL1_C
!IPG: Family information could not be found for node PD_LAN1_MDIO0_LED0_0_C
!IPG: Family information could not be found for node PU_LAN0_I2C_SCL0_C
!IPG: Family information could not be found for node PU_LAN0_I2C_SCL1_C
!IPG: Family information could not be found for node PU_LAN0_I2C_SDA0_C
!IPG: Family information could not be found for node PU_LAN0_I2C_SDA1_C
!IPG: Family information could not be found for node RSMRST_CPU_1V_L
!IPG: Family information could not be found for node XDP_CPU_BPM2_L_C
!IPG: Family information could not be found for node XDP_CPU_BPM3_L_C
!IPG: Family information could not be found for node XDP_CPU_BPM6_L_C
!IPG: Family information could not be found for node XDP_CPU_PRDY_L_C
!IPG: Family information could not be found for node XDP_CPU_PREQ_L_C
!IPG: Family information could not be found for node C105_PCH_FPGA_MDIO0
!IPG: Family information could not be found for node C105_PCH_FPGA_MDIO1
!IPG: Family information could not be found for node SPI0_10GE_FLSH_CLK_1V_ST_C
!IPG: Family information could not be found for node SPI0_10GE_FLSH_CS_L_1V_ST_C
!IPG: Family information could not be found for node SRT_LAN0_MDC0_LED0_1_C
!IPG: Family information could not be found for node SRT_LAN0_MDC1_LED1_1_C
end connect

