!!!!   24    0    1 1687054886  Vfc78                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:09 2020

connect "u1_c"

test inputs only

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
  silicon node  "M_A_CS_N<0>" hold high  "u1_c.CL54"
  silicon node  "M_A_CS_N<1>" hold high  "u1_c.CJ58"
  silicon node  "M_A_CS_N<4>" hold high  "u1_c.CD54"
  silicon node  "M_A_CS_N<5>" hold high  "u1_c.CF52"
  node "CPU_MEM_HOT_1V_L" hybrid test "u1_c.CC56"
  node "I2C_DDR_SCL_C" hybrid test "u1_c.CD58"
  node "I2C_DDR_SDA_C" hybrid test "u1_c.CC60"
  node "M_A_ACT_N" hybrid test "u1_c.CF33"
  node "M_A_BG<1>" hybrid test "u1_c.CD35"
  node "M_A_CKE<0>" hybrid test "u1_c.CD32"
  node "M_A_CLK_DP<2>" hybrid test "u1_c.CF45"
  node "M_A_DQ<2>" hybrid test "u1_c.CD2"
  node "M_A_DQ<3>" hybrid test "u1_c.CD4"
  node "M_A_DQ<6>" hybrid test "u1_c.CC1"
  node "M_A_DQ<7>" hybrid test "u1_c.CC3"
  node "M_A_DQ<8>" hybrid test "u1_c.CC7"
  node "M_A_DQ<17>" hybrid test "u1_c.CC14"
  node "M_A_DQ<24>" hybrid test "u1_c.CD20"
  node "M_A_DQ<26>" hybrid test "u1_c.CD28"
  node "M_A_DQ<28>" hybrid test "u1_c.CF18"
  node "M_A_DQ<29>" hybrid test "u1_c.CC18"
  node "M_A_DQ<30>" hybrid test "u1_c.CF26"
  node "M_A_DQ<31>" hybrid test "u1_c.CC26"
  node "M_A_DQ<32>" hybrid test "u1_c.CD66"
  node "M_A_DQ<34>" hybrid test "u1_c.CD72"
  node "M_A_DQ<36>" hybrid test "u1_c.CF64"
  node "M_A_DQ<37>" hybrid test "u1_c.CC64"
  node "M_A_DQ<38>" hybrid test "u1_c.CF71"
  node "M_A_DQ<39>" hybrid test "u1_c.CC71"
  node "M_A_DQS_DN<3>" hybrid test "u1_c.CD24"
  node "M_A_DQS_DN<4>" hybrid test "u1_c.CD69"
  node "M_A_DQS_DN<10>" hybrid test "u1_c.CD9"
  node "M_A_DQS_DN<11>" hybrid test "u1_c.CF14"
  node "M_A_DQS_DN<12>" hybrid test "u1_c.CC22"
  node "M_A_DQS_DN<13>" hybrid test "u1_c.CC67"
  node "M_A_DQS_DP<10>" hybrid test "u1_c.CF7"
  node "M_A_DQS_DP<11>" hybrid test "u1_c.CD13"
  node "M_A_DQS_DP<12>" hybrid test "u1_c.CF22"
  node "M_A_DQS_DP<13>" hybrid test "u1_c.CF67"
  node "M_A_MA<3>" hybrid test "u1_c.CF41"
  node "M_A_MA<7>" hybrid test "u1_c.CD39"
  node "M_A_MA<12>" hybrid test "u1_c.CF37"
  node "M_A_MA<16>" hybrid test "u1_c.CF49"
  node "M_A_ODT<0>" hybrid test "u1_c.CF56"
  node "M_B_DQ<4>" hybrid test "u1_c.CF2"
  node "M_B_DQ<5>" hybrid test "u1_c.CF4"
  node "M_B_DQ<46>" hybrid test "u1_c.CC78"
  node "M_B_DQ<47>" hybrid test "u1_c.CC76"
  node "M_B_DQS_DN<5>" hybrid test "u1_c.CD77"
  node "M_B_DQS_DN<14>" hybrid test "u1_c.CE76"
  node "M_B_DQS_DP<5>" hybrid test "u1_c.CD75"
  node "M_B_DQS_DP<14>" hybrid test "u1_c.CE78"
end nodes

!IPG: Inaccessible nodes
!IPG: node "DDR_A_CS4_L_C"
!IPG: node "DDR_A_CS5_L_C"

!IPG: Family information could not be found for node CPU_MEM_HOT_1V_L
!IPG: Family information could not be found for node I2C_DDR_SCL_C
!IPG: Family information could not be found for node I2C_DDR_SDA_C
!IPG: Family information could not be found for node M_A_ACT_N
!IPG: Family information could not be found for node M_A_BG<1>
!IPG: Family information could not be found for node M_A_CKE<0>
!IPG: Family information could not be found for node M_A_CLK_DP<2>
!IPG: Family information could not be found for node M_A_DQ<2>
!IPG: Family information could not be found for node M_A_DQ<3>
!IPG: Family information could not be found for node M_A_DQ<6>
!IPG: Family information could not be found for node M_A_DQ<7>
!IPG: Family information could not be found for node M_A_DQ<8>
!IPG: Family information could not be found for node M_A_DQ<17>
!IPG: Family information could not be found for node M_A_DQ<24>
!IPG: Family information could not be found for node M_A_DQ<26>
!IPG: Family information could not be found for node M_A_DQ<28>
!IPG: Family information could not be found for node M_A_DQ<29>
!IPG: Family information could not be found for node M_A_DQ<30>
!IPG: Family information could not be found for node M_A_DQ<31>
!IPG: Family information could not be found for node M_A_DQ<32>
!IPG: Family information could not be found for node M_A_DQ<34>
!IPG: Family information could not be found for node M_A_DQ<36>
!IPG: Family information could not be found for node M_A_DQ<37>
!IPG: Family information could not be found for node M_A_DQ<38>
!IPG: Family information could not be found for node M_A_DQ<39>
!IPG: Family information could not be found for node M_A_DQS_DN<3>
!IPG: Family information could not be found for node M_A_DQS_DN<4>
!IPG: Family information could not be found for node M_A_DQS_DN<10>
!IPG: Family information could not be found for node M_A_DQS_DN<11>
!IPG: Family information could not be found for node M_A_DQS_DN<12>
!IPG: Family information could not be found for node M_A_DQS_DN<13>
!IPG: Family information could not be found for node M_A_DQS_DP<10>
!IPG: Family information could not be found for node M_A_DQS_DP<11>
!IPG: Family information could not be found for node M_A_DQS_DP<12>
!IPG: Family information could not be found for node M_A_DQS_DP<13>
!IPG: Family information could not be found for node M_A_MA<3>
!IPG: Family information could not be found for node M_A_MA<7>
!IPG: Family information could not be found for node M_A_MA<12>
!IPG: Family information could not be found for node M_A_MA<16>
!IPG: Family information could not be found for node M_A_ODT<0>
!IPG: Family information could not be found for node M_B_DQ<4>
!IPG: Family information could not be found for node M_B_DQ<5>
!IPG: Family information could not be found for node M_B_DQ<46>
!IPG: Family information could not be found for node M_B_DQ<47>
!IPG: Family information could not be found for node M_B_DQS_DN<5>
!IPG: Family information could not be found for node M_B_DQS_DN<14>
!IPG: Family information could not be found for node M_B_DQS_DP<5>
!IPG: Family information could not be found for node M_B_DQS_DP<14>
end connect

