! Connect Test Dictionary created Sun Sep 20 19:28:40 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_connect_c
! Output: digital/u1_connect_c.vcl.x
!
U1
424
!FrCell DvCell Dev Pin  Node               Signature
   47  47       U1 J6   SRT_FPGA_BMC_UART5_RXD LH
   63  63       U1 J4   BMC_I2C_RST_L_2V5 LH
   65  65       U1 K3   CPU_1588_SYNC_MB LH
   71  71       U1 K6   FPGA_BMC_LPC_RST_2V5 LH
  135 135       U1 L7   BMC_SEC_BOOT_JTAG_TMS LH
  141 141       U1 M7   JTAG_BMC_TDO_R   LH
  149 149       U1 M6   JTAG_TDI_3V3_I210 LH
  173 173       U1 M9   CPU_SEC_BOOT_JTAG_TCK LH
  175 175       U1 L10  CPU_SEC_BOOT_JTAG_TDI LH
  183 183       U1 M11  LJTAG_TMS_HDR_3V3 LH
  231 231       U1 M14  FM_CPU2PCH_THROT LH
  235 235       U1 K11  CPU_1588_SYNC    LH
