!!!!   24    0    1 1687055079  V38a3                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:10 2020

connect "u1_c"

test inputs only

ground bounce suppression   on
family "LVT_1V05"

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX" family "LVT"
  tdo "LJTAG_TDO_HDR_3V3_MUX" family "LVT"
  tms "LJTAG_TMS_HDR_3V3_MUX" family "LVT"
  tck "LJTAG_TCK_HDR_3V3_MUX" family "LVT"
  trst "LJTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u1_c", "bsdl//15-104798-01_cpu.bsm", "lga", no
    "u1_c_pch", "bsdl//15-104798-01_pch.bsm", "bga", yes
!@  "u1_c", "bsdl/b1510634101_BDX_DE_NS.BSDL", "lga", no
!@  "u1_c_p", "bsdl//15-106341-01_pch.bsm", "bga", yes
    "u1_i2", "bsdl//b1510342501_i210.bsm", "I210", no
!@  "u1", "bsdl//lcmxo3lf-1300-bga256.bsm", "cabga256", no
!@  "u8", "bsdl//15-105116-01.bsm", "ITFBGA456_2", yes
  end devices
end chain

disables "disable vector"
 node "BDXDE_DRAM_PWROK" family "LVT_1V05" hybrid default "1"
 node "LAN_PWRGOOD_C" family "LVT_1V05" hybrid default "1"
 node "PWRGOOD_CPU_C" family "LVT_1V05" hybrid default "1"

 pcf order is nodes "BDXDE_DRAM_PWROK","PWRGOOD_CPU_C","LAN_PWRGOOD_C"
  unit "disable_1"
  pcf
 "111"
  end pcf
  end unit
end disables

vector cycle 3u
receive delay 3u

set slew rate on nodes "LJTAG_TDI_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TMS_HDR_3V3_MUX" to 250
set slew rate on nodes "LJTAG_TCK_HDR_3V3_MUX" to 250

nodes
  silicon node  "M_A_CS_N<0>" hold high  "u1_c.CL54"
  silicon node  "M_A_CS_N<1>" hold high  "u1_c.CJ58"
  silicon node  "M_A_CS_N<4>" hold high  "u1_c.CD54"
  silicon node  "M_A_CS_N<5>" hold high  "u1_c.CF52"
  node "M_B_ACT_N" hybrid test "u1_c.CU41"
  node "M_B_BG<1>" hybrid test "u1_c.CV42"
  node "M_B_CKE<1>" hybrid test "u1_c.CV38"
  node "M_B_CLK_DP<0>" hybrid test "u1_c.CV58"
  node "M_B_CLK_DP<2>" hybrid test "u1_c.CU57"
  node "M_B_CS_N<1>" hybrid test "u1_c.CV66"
  node "M_B_DQ<14>" hybrid test "u1_c.CV12"
  node "M_B_DQ<16>" hybrid test "u1_c.CV16"
  node "M_B_DQ<18>" hybrid test "u1_c.CV20"
  node "M_B_DQ<22>" hybrid test "u1_c.CU19"
  node "M_B_DQ<24>" hybrid test "u1_c.CU24"
  node "M_B_DQ<26>" hybrid test "u1_c.CU28"
  node "M_B_DQ<28>" hybrid test "u1_c.CV23"
  node "M_B_DQ<30>" hybrid test "u1_c.CV27"
  node "M_B_DQ<33>" hybrid test "u1_c.CU74"
  node "M_B_DQ<36>" hybrid test "u1_c.CU71"
  node "M_B_DQS_DN<2>" hybrid test "u1_c.CV18"
  node "M_B_DQS_DN<3>" hybrid test "u1_c.CU26"
  node "M_B_DQS_DN<8>" hybrid test "u1_c.CV34"
  node "M_B_DQS_DP<10>" hybrid test "u1_c.CV9"
  node "M_B_DQS_DP<12>" hybrid test "u1_c.CV25"
  node "M_B_DQS_DP<17>" hybrid test "u1_c.CU32"
  node "M_B_ECC<0>" hybrid test "u1_c.CV31"
  node "M_B_ECC<2>" hybrid test "u1_c.CV36"
  node "M_B_ECC<4>" hybrid test "u1_c.CU30"
  node "M_B_ECC<6>" hybrid test "u1_c.CU35"
  node "M_B_MA<0>" hybrid test "u1_c.CV60"
  node "M_B_MA<1>" hybrid test "u1_c.CU50"
  node "M_B_MA<4>" hybrid test "u1_c.CV49"
  node "M_B_MA<8>" hybrid test "u1_c.CV47"
  node "M_B_MA<10>" hybrid test "u1_c.CU61"
  node "M_B_MA<11>" hybrid test "u1_c.CU46"
  node "M_B_MA<12>" hybrid test "u1_c.CV44"
  node "M_B_MA<14>" hybrid test "u1_c.CV62"
  node "M_B_ODT<0>" hybrid test "u1_c.CV64"
!@node "PD_DDR_TEST0_C" hybrid test "u1_c.CU76"
end nodes

!IPG: Inaccessible nodes
!IPG: node "DDR_B_CLK1_P_C"
!IPG: node "DDR_B_CKE2_C"
!IPG: node "DDR_B_CLK3_P_C"
!IPG: node "DDR_B_ODT3_C"
!IPG: node "HSD_PCIE_CPU_IOFPGA_AC_DN"
!IPG: node "CPU_PE2_TX_PCIE_N<2>"
!IPG: node "HSD_PCIE_CPU_NIC_AC_DN"
!IPG: node "CPU_PE2_TX_PCIE_N<6>"
!IPG: node "HSD_PCIE_CPU_MB_FPGA_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N<2>"
!IPG: node "HSD_PCIE_CPU_PAC_LN0_AC_DN"
!IPG: node "CPU_PE1_TX_PCIE_N<6>"
!IPG: node "CPU_PE1_TX_PCIE_N<8>"

!IPG: Family information could not be found for node M_B_ACT_N
!IPG: Family information could not be found for node M_B_BG<1>
!IPG: Family information could not be found for node M_B_CKE<1>
!IPG: Family information could not be found for node M_B_CLK_DP<0>
!IPG: Family information could not be found for node M_B_CLK_DP<2>
!IPG: Family information could not be found for node M_B_CS_N<1>
!IPG: Family information could not be found for node M_B_DQ<14>
!IPG: Family information could not be found for node M_B_DQ<16>
!IPG: Family information could not be found for node M_B_DQ<18>
!IPG: Family information could not be found for node M_B_DQ<22>
!IPG: Family information could not be found for node M_B_DQ<24>
!IPG: Family information could not be found for node M_B_DQ<26>
!IPG: Family information could not be found for node M_B_DQ<28>
!IPG: Family information could not be found for node M_B_DQ<30>
!IPG: Family information could not be found for node M_B_DQ<33>
!IPG: Family information could not be found for node M_B_DQ<36>
!IPG: Family information could not be found for node M_B_DQS_DN<2>
!IPG: Family information could not be found for node M_B_DQS_DN<3>
!IPG: Family information could not be found for node M_B_DQS_DN<8>
!IPG: Family information could not be found for node M_B_DQS_DP<10>
!IPG: Family information could not be found for node M_B_DQS_DP<12>
!IPG: Family information could not be found for node M_B_DQS_DP<17>
!IPG: Family information could not be found for node M_B_ECC<0>
!IPG: Family information could not be found for node M_B_ECC<2>
!IPG: Family information could not be found for node M_B_ECC<4>
!IPG: Family information could not be found for node M_B_ECC<6>
!IPG: Family information could not be found for node M_B_MA<0>
!IPG: Family information could not be found for node M_B_MA<1>
!IPG: Family information could not be found for node M_B_MA<4>
!IPG: Family information could not be found for node M_B_MA<8>
!IPG: Family information could not be found for node M_B_MA<10>
!IPG: Family information could not be found for node M_B_MA<11>
!IPG: Family information could not be found for node M_B_MA<12>
!IPG: Family information could not be found for node M_B_MA<14>
!IPG: Family information could not be found for node M_B_ODT<0>
!IPG: Family information could not be found for node PD_DDR_TEST0_C
end connect

