!!!!   24    0    1 1594176858  V453a                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:19 2020

disable "u1_c_u1"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"


!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_c.U75
!IPG:    u8.E11
!IPG:

chain "u1_c_u1"
  tdi "LJTAG_TDI_HDR_3V3_MUX"
  tdo "LJTAG_TDO_HDR_3V3_MUX"
  tms "LJTAG_TMS_HDR_3V3_MUX"
  tck "LJTAG_TCK_HDR_3V3_MUX"
  trst "LJTAG_TRST_L_HDR_3V3"
  devices
    "u1_c", "custom_lib/b1510634101_bdx.bsdl", "LGA", no
    "u1_c_pch", "custom_lib/15-104798-01_pch.bsm", "bga", no
    "u8", "custom_lib/15-105116-01.bsm", "ITFBGA456_2", no
    "u1_i2", "custom_lib/b1510342501_i210.bsm", "I210", no
    "u1", "custom_lib/lcmxo3lf-1300-bga256.bsm", "cabga256", no
  end devices
end chain

!IPG: Family information could not be found for node LJTAG_TRST_L_HDR_3V3

disables "disable vector"
!IPG: Family information could not be found for node BDXDE_DRAM_PWROK
  node "BDXDE_DRAM_PWROK" hybrid default "1"
!IPG: Family information could not be found for node BMC_ENTEST_R
  node "BMC_ENTEST_R" hybrid default "1"
  node "BMCPHY_INT_M" family "TTL" hybrid default "1"
!IPG: Family information could not be found for node GPIOA0_JTSCAN
  node "GPIOA0_JTSCAN" hybrid default "1"
!IPG: Family information could not be found for node GPIOA1_JTSCAN
  node "GPIOA1_JTSCAN" hybrid default "0"
  node "LAN_PWRGOOD_C" hybrid default "1"
!IPG: Family information could not be found for node PWRGOOD_CPU_C
  node "PWRGOOD_CPU_C" hybrid default "1"
!IPG: Family information could not be found for node WP_R
  node "WP_R" hybrid default "0"

  pcf order is nodes "BDXDE_DRAM_PWROK","BMC_ENTEST_R","BMCPHY_INT_M"
  pcf order is nodes "GPIOA0_JTSCAN","GPIOA1_JTSCAN","LAN_PWRGOOD_C"
  pcf order is nodes "PWRGOOD_CPU_C","WP_R"
  unit "disable_1"
  pcf
  "11110110"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
end nodes

end disable

