! Connect Test Dictionary created Wed Aug 19 09:30:37 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u1_i2_connect_a
! Output: digital/u1_i2_connect_a.vcl.x
!
U1_I2
84
!FrCell DvCell Dev Pin  Node               Signature
    0   0    U1_I2 28   BMC_I210_RESET_L LHXX
    3   3    U1_I2 16   UNNAMED_30_I210_I39_PEWAKE LHXX
   18  18    U1_I2 9    BMC_NCSI_TXD0    LHXX
   21  21    U1_I2 8    BMC_NCSI_TXD1    LHXX
   24  24    U1_I2 7    BMC_NCSI_TXEN    LHXX
   27  27    U1_I2 6    BMC_NCSI_RXD0    LHXX
   30  30    U1_I2 5    BMC_NCSI_RXD1    LHXX
   33  33    U1_I2 3    BMC_NCSI_CRSDV   LHXX
   39  39    U1_I2 63   I210_SDP0        LHXX
   42  42    U1_I2 61   I210_SDP1        LHXX
   45  45    U1_I2 62   I210_SDP2        LHXX
   48  48    U1_I2 60   I210_SDP3        LHXX
   51  51    U1_I2 57   I210_MDIO_1G_PHY LHXX
   54  54    U1_I2 55   I210_MDC_1G_PHY  LHXX
   57  57    U1_I2 54   I210_SRDS_SIG_DET LHXX
   66  66    U1_I2 36   BMC_MB_SDA_R     LHXX
   69  69    U1_I2 35   BMC_I210_INTR_L  LHXX
   72  72    U1_I2 34   BMC_MB_SCL_R     LHXX
   75  75    U1_I2 33   LED_I210_1000LINK_GREEN_L LHXX
   78  78    U1_I2 31   LED_I210_100LINK_GREEN_L LHXX
   81  81    U1_I2 30   UNNAMED_30_I210_I39_LED1 LHXX
