! Connect Test Dictionary created Thu Jul 23 13:27:30 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u27_connect_b
! Output: digital/u27_connect_b.vcl.x
!
U27
883
!FrCell DvCell Dev Pin  Node               Signature
  512 512      U27 D1   BMC_LED_SB_L<5>  LHXX
  515 515      U27 D2   BMC_LED_SB_L<4>  LHXX
  554 554      U27 C8   FAN45_PG         LHXX
  557 557      U27 C9   FAN67_PG         LHXX
  560 560      U27 D7   FAN89_PG         LHXX
  563 563      U27 D8   FAN1011_PG       LHXX
  575 575      U27 C10  BMC_FPGA_RST_L   LHXX
  593 593      U27 C11  BMC_WDT2_RST_2V5 LHXX
  596 596      U27 E10  BMFPGA_TP1       LHXX
  599 599      U27 D11  BMFPGA_TP2       LHXX
  614 614      U27 C12  BMFPGA_TP3       LHXX
  638 638      U27 D16  BMCFPGA_TP4      LHXX
  653 653      U27 E15  BMC_FPGA_INTR_BMC_R LHXX
  662 662      U27 D14  X86_BMFPGA_SPARE2 LHXX
  665 665      U27 D13  X86_BMFPGA_SPARE1 LHXX
