! Connect Test Dictionary created Thu Jul 23 13:27:43 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u27_connect_d
! Output: digital/u27_connect_d.vcl.x
!
U27
883
!FrCell DvCell Dev Pin  Node               Signature
   80  80      U27 N10  BMC_SPI2_BMFPGA_MISO LHXX
  104 104      U27 M8   BMC_SPI2_MUX_CS0 LHXX
  107 107      U27 N8   BMC_SPI2_MUX_CLK LHXX
  800 800      U27 J12  FPGA2_SPIFLASH_CS0_L LHXX
  803 803      U27 K12  FPGA2_SPI_MOSI_R LHXX
  806 806      U27 J13  FPGA2_SPIFLASH_MISO LHXX
  809 809      U27 J14  SRT_FPGA2_SPI_CLK LHXX
  815 815      U27 J16  BMC_FPGA_CLK_50MHZ LHXX
  845 845      U27 K14  BMFPGA_SPI_GOLD_SEL LHXX
  848 848      U27 L13  SRT_BMC_SEC_BOOT_JTAG_TCK LHXX
  851 851      U27 L14  X86_BMCFPGA_SCL  LHXX
  854 854      U27 L15  BMC_SEC_BOOT_JTAG_TMS LHXX
  857 857      U27 K16  SRT_BMC_SEC_BOOT_JTAG_TDI LHXX
  860 860      U27 L12  BMC_SEC_BOOT_JTAG_TDO LHXX
  863 863      U27 L11  BMC_SEC_BOOT_JTAG_TRST_L LHXX
  866 866      U27 M13  BMC_FPGA_MDC_1G_PHY LHXX
  869 869      U27 N14  BMC_FPGA_MDIO_1G_PHY LHXX
  881 881      U27 M15  R_CPU_IDPROM_WP  LHXX
