! Connect Test Dictionary created Thu Jul 23 13:27:47 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u27_connect_e
! Output: digital/u27_connect_e.vcl.x
!
U27
883
!FrCell DvCell Dev Pin  Node               Signature
    8   8      U27 R13  BMFPGA_SPI_BOOT_CS1_L LHXX
   20  20      U27 P13  CPU_JTAG_CABLE_PRSNT_L LHXX
   53  53      U27 T12  FPGA2_SPIFLASH_WP_L LHXX
   74  74      U27 R11  BMC_BMCFPGA_SCL_BMC LHXX
   77  77      U27 T11  BMC_BMCFPGA_SDA_BMC LHXX
   92  92      U27 R10  FPGA2_SPIFLASH_HOLD LHXX
   98  98      U27 R9   BMC_SPI2_MUX_MOSI LHXX
  125 125      U27 R8   PCH_BMFPGA_PERST_L_R LHXX
  146 146      U27 T8   BMC_TDO          LHXX
