! Connect Test Dictionary created Thu Jul 23 13:27:26 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u27_connect_a
! Output: digital/u27_connect_a.vcl.x
!
U27
883
!FrCell DvCell Dev Pin  Node               Signature
  518 518      U27 B2   BMC_LED_SB_L<3>  LHXX
  521 521      U27 A2   BMC_LED_SB_L<2>  LHXX
  527 527      U27 B5   BMC_LED_SB_L<0>  LHXX
  533 533      U27 A4   SRT_P2PM_BMC_FPGA_CPU_FPGA1 LHXX
  539 539      U27 B3   P2PM_CPU_FPGA_BMC_FPGA1 LHXX
  542 542      U27 B7   BMFPGA_TP7       LHXX
  545 545      U27 C6   FPGA_BMC_WDT_2   LHXX
  548 548      U27 A7   FAN01_PG         LHXX
  551 551      U27 A8   FAN23_PG         LHXX
  581 581      U27 B10  BMFPGA_TP10      LHXX
  590 590      U27 B12  BMC_WDT1_RST_2V5 LHXX
  611 611      U27 A15  CPU_FPGA_BMFPGA_SPARE0 LHXX
  671 671      U27 B15  BMC_FPGA_HEARTBEAT_LED LHXX
