! Connect Test Dictionary created Thu Jul 23 13:27:39 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u27_connect_c
! Output: digital/u27_connect_c.vcl.x
!
U27
883
!FrCell DvCell Dev Pin  Node               Signature
  170 170      U27 J1   CLK100M_BMCFPGA_PE_AC_DP LHXX
  173 173      U27 J2   CLK100M_BMCFPGA_PE_AC_DN LHXX
  284 284      U27 H3   BMC_FW_SPI_CS2_FPGA LHXX
  287 287      U27 H4   BM_FPGA_SPI_STD_WP_L LHXX
  290 290      U27 G3   BM_FPGA_SPI_UBOOT_CS0 LHXX
  293 293      U27 G2   BM_FPGA_SPI_FLSH_CLK LHXX
  296 296      U27 G1   BM_FPGA_SPI_FLSH_MOSI LHXX
  299 299      U27 F2   SRT_BM_FPGA_SPI_FLSH_MISO LHXX
  302 302      U27 F4   BM_FPGA_SPI_FLSH_CS0_L LHXX
  305 305      U27 F3   BMC_SRST_R       LHXX
  647 647      U27 F15  BMCFPGA_TP5      LHXX
  650 650      U27 F14  BMCFPGA_TP6      LHXX
  683 683      U27 G13  X86_BMCFPGA_SDA  LHXX
  689 689      U27 H11  FLASH_BMC_GOLDEN_N LHXX
  710 710      U27 H13  P2PM2_BMC_FPGA_CLK1_R LHXX
  716 716      U27 H12  P2PM2_BMC_FPGA_DATA1 LHXX
  794 794      U27 G16  BMCPHY_RESET_L   LHXX
  812 812      U27 H16  BM_FPGA_SPI_GOLD_WP_L LHXX
