!!!!   24    0    1 1594176855  V670b                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:16 2020

connect "u27"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 30

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm_noidcode", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd_noidcode", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TDO
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST

disables "disable vector"
  node "BM_SPI_GOLD_CS0_L" family "LVT" hybrid default "1"
  node "BM_SPI_STD_CS0_L" family "LVT" hybrid default "1"
  node "BMFPGA_BUF_SPI_FLSH_SEL" family "LVT" hybrid default "0"
  node "FPGA_MUX_DATA" family "LVT" hybrid default "1"
  node "FPGA_MUX_SCLK" family "LVT" hybrid default "T"

  pcf order is nodes "BM_SPI_GOLD_CS0_L","BM_SPI_STD_CS0_L"
  pcf order is nodes "BMFPGA_BUF_SPI_FLSH_SEL","FPGA_MUX_DATA"
  pcf order is nodes "FPGA_MUX_SCLK"
  unit "disable_1"
  pcf
  repeat 8 times
  "11010"
  "11011"
  end repeat
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u300.8  u301.8  u57.1  u57.10  u57.11  u57.12  u57.13  u57.14  u57.15  u57.16  u57.17  u57.2  u57.3  u57.4  u57.5  u57.6  u57.7  u57.8  x_u17.1  x_u17.4

!IPG: Safeguard will ignore disabled outputs
disabled device "u300" pins 8
!IPG: with pin 7 on node "BM_SPI_GOLD_CS0_L"
disabled device "u301" pins 8
!IPG: with pin 7 on node "BM_SPI_STD_CS0_L"
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"
disabled device "x_u17" pins 1,4
!IPG: with pin 6 on node "BMFPGA_BUF_SPI_FLSH_SEL"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "BM_FPGA_SPI_FLSH_CLK" hybrid test "u27.G2"
  node "BM_FPGA_SPI_FLSH_CS0_L" hybrid test "u27.F4"
  node "BM_FPGA_SPI_FLSH_MOSI" hybrid test "u27.G1"
  node "BM_FPGA_SPI_GOLD_WP_L" hybrid test "u27.H16"
  node "BM_FPGA_SPI_STD_WP_L" hybrid test "u27.H4"
  node "BM_FPGA_SPI_UBOOT_CS0" hybrid test "u27.G3"
  node "BMC_FW_SPI_CS2_FPGA" hybrid test "u27.H3"
  node "BMC_SRST_R" hybrid test "u27.F3"
  node "BMCFPGA_TP5" hybrid test "u27.F15"
  node "BMCFPGA_TP6" hybrid test "u27.F14"
  node "CLK100M_BMCFPGA_PE_AC_DN" hybrid test "u27.J2"
  node "CLK100M_BMCFPGA_PE_AC_DP" hybrid test "u27.J1"
  node "FLASH_BMC_GOLDEN_N" hybrid test "u27.H11"
  node "P2PM2_BMC_FPGA_CLK1_R" hybrid test "u27.H13"
  node "P2PM2_BMC_FPGA_DATA1" hybrid test "u27.H12"
  node "SRT_BM_FPGA_SPI_FLSH_MISO" hybrid test "u27.F2"
  node "X86_BMCFPGA_SDA" hybrid test "u27.G13"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "BMCPHY_RESET_L" hybrid test "u27.G16" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "BMC_FPGA_POR_L"

!IPG: Family information could not be found for node BM_FPGA_SPI_FLSH_CLK
!IPG: Family information could not be found for node BM_FPGA_SPI_FLSH_CS0_L
!IPG: Family information could not be found for node BM_FPGA_SPI_FLSH_MOSI
!IPG: Family information could not be found for node BM_FPGA_SPI_GOLD_WP_L
!IPG: Family information could not be found for node BM_FPGA_SPI_STD_WP_L
!IPG: Family information could not be found for node BM_FPGA_SPI_UBOOT_CS0
!IPG: Family information could not be found for node BMC_FW_SPI_CS2_FPGA
!IPG: Family information could not be found for node BMC_SRST_R
!IPG: Family information could not be found for node BMCFPGA_TP5
!IPG: Family information could not be found for node BMCFPGA_TP6
!IPG: Family information could not be found for node CLK100M_BMCFPGA_PE_AC_DN
!IPG: Family information could not be found for node CLK100M_BMCFPGA_PE_AC_DP
!IPG: Family information could not be found for node FLASH_BMC_GOLDEN_N
!IPG: Family information could not be found for node P2PM2_BMC_FPGA_CLK1_R
!IPG: Family information could not be found for node P2PM2_BMC_FPGA_DATA1
!IPG: Family information could not be found for node SRT_BM_FPGA_SPI_FLSH_MISO
!IPG: Family information could not be found for node X86_BMCFPGA_SDA
!IPG: Family information could not be found for node BMCPHY_RESET_L
end connect

