!!!!   24    0    1 1597757552  V2814                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:24 2020

disable "u40"

ground bounce suppression   on
family "LVT"

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
! tdi "JTAG_CPU_FPGA_TDI"
! tdo "JTAG_CPU_FPGA_TDO"
! tms "JTAG_CPU_FPGA_TMS"
! tck "JTAG_CPU_FPGA_TCK"
! trst "JTAG_CPU_FPGA_TRST"
  devices
   !"u40", "custom_lib/16-101031-01.bsm", "fg484", no
   !"u27", "custom_lib/m2s025ts-vf256.bsd", "vf256", no
    "u40", "custom_lib/16-101031-01.bsm_noidcode", "fg484", no
 !  "u27", "custom_lib/m2s025ts-vf256.bsd_noidcode", "vf256", no
  end devices
end chain

disables "disable vector"
  node "JTAG_BDX_TCK" family "LVT" hybrid default "1"
  node "COMP_REF_IN_P0_6V" family "TTL" hybrid default "0"
  node "UNNAMED_4221_LM339_I29_IP" family "TTL" hybrid default "1"

  pcf order is nodes "JTAG_BDX_TCK","COMP_REF_IN_P0_6V"
  pcf order is nodes "UNNAMED_4221_LM339_I29_IP"
  unit "disable_1"
  pcf
  "101"
  end pcf
  end unit
end disables

nodes
end nodes

end disable

