!!!!   24    0    1 1594176863  V4147                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:24 2020

shorted_cap "u40_u27_sc"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

rti delay 0

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST


!IPG: The following pins are disabled by Boundary-Scan:
!IPG:   u1.B12  u1.C1  u8.P18  u1.H5  u1.J4  u1.H1  u1_c_pch.AH1  u8.F21  u1_c_pch.AF1  u8.E22  u1.A5  u8.F22  u1_c_pch.BU14  u8.A10  u1.C12  u1.B7  u1.R14  u1.F9  u1.E1  u1.F1  u1.F4  u1.T6  u8.W1  u1.H3  u1.J6
!IPG:   u1.E10  u1.P13  u1.P6  u8.L4  u8.L3  u8.V1  u1.E3  u1.H2  u1.R12  u1.E11  u1.F2  u1.B6  u1_c_pch.BA23  u1.D1  u1_c_pch.BJ13  u1_c_pch.BW18  u1_c_pch.BB18  u1.B11  u1_c_pch.BT3  u1_c_pch.BN11  u1_c_pch.BP1
!IPG:   u1_c_pch.AW3  u8.A9  u8.B9  u1_c_pch.BF7  u1.B9  u1_c_pch.AV11  u1.F10  u1_c_pch.BT13  u1.G1  u1.J1  u1_c_pch.AY2  u1_c_pch.AW1  u8.P21  u8.J19  u1.B3  u1_c_pch.BJ20  u1.L9  u1_c_pch.BL22  u1.D2  u1.K3  u8.H18
!IPG:   u8.G17  u1.T7  u1.K6  u1.L10  u1.M9  u1_i2.61  u1_i2.63  u1.A3  u1_i2.62  u1_i2.60  u1.C5  u1.T9  u1_i2.35  u1.D8  u1.M8  u1_c_pch.BB21  u1_c_pch.AF3  u8.G21  u1_i2.28  u1_c_pch.BL4  u8.N2  u8.L1  u1.A12
!IPG:   u1.B13  u8.W6  u1.C7  u8.R3  u1_c_pch.BB16  u1_c_pch.AG4  u8.G20  u8.A11  u8.U19  u1_c_pch.AL3  u8.D22  u1_c_pch.BL18  u8.T22  u8.A17  u8.R20  u8.B18  u8.T18  u8.U18  u8.V18  u8.AB19  u8.U17  u8.AA18  u8.R22
!IPG:   u8.T19  u8.A21  u8.H19  u1.N8  u1.T5  u1.P4  u1.N6  u1.L7  u8.T17  u8.Y19  u8.V19  u1.T10  u1.P11  u8.W19  u8.AA19  u1.T3  u1.M7

!IPG: Safeguard will ignore disabled outputs
disabled device "u1" pins "A12","A3","A5","B11","B12","B13","B3","B6"
disabled device "u1" pins "B7","B9","C1","C12","C5","C7","D1","D2"
disabled device "u1" pins "D8","E1","E10","E11","E3","F1","F10","F2"
disabled device "u1" pins "F4","F9","G1","H1","H2","H3","H5","J1"
disabled device "u1" pins "J4","J6","K3","K6","L10","L7","L9","M7"
disabled device "u1" pins "M8","M9","N6","N8","P11","P13","P4","P6"
disabled device "u1" pins "R12","R14","T10","T3","T5","T6","T7","T9"
!IPG: with boundary scan disabling
disabled device "u1_c_pch" pins "AF1","AF3","AG4","AH1","AL3","AV11"
disabled device "u1_c_pch" pins "AW1","AW3","AY2","BA23","BB16"
disabled device "u1_c_pch" pins "BB18","BB21","BF7","BJ13","BJ20"
disabled device "u1_c_pch" pins "BL18","BL22","BL4","BN11","BP1"
disabled device "u1_c_pch" pins "BT13","BT3","BU14","BW18"
!IPG: with boundary scan disabling
disabled device "u1_i2" pins 28,35,60,61,62,63
!IPG: with boundary scan disabling
disabled device "u8" pins "A10","A11","A17","A21","A9","AA18","AA19"
disabled device "u8" pins "AB19","B18","B9","D22","E22","F21","F22"
disabled device "u8" pins "G17","G20","G21","H18","H19","J19","L1"
disabled device "u8" pins "L3","L4","N2","P18","P21","R20","R22"
disabled device "u8" pins "R3","T17","T18","T19","T22","U17","U18"
disabled device "u8" pins "U19","V1","V18","V19","W1","W19","W6","Y19"
!IPG: with boundary scan disabling

!IPG: User may add VCL pass-through statements here if needed.

nodes
end nodes

end shorted_cap

