! Connect Test Dictionary created Thu Jul 23 13:29:14 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_connect_d
! Output: digital/u40_connect_d.vcl.x
!
U40
1201
!FrCell DvCell Dev Pin  Node               Signature
  255 254      U40 P1   I210_SDP1        LHXX
  258 257      U40 P2   I210_SDP0        LHXX
  273 272      U40 N1   PCIE_BUF_CLKSEL  LHXX
  276 275      U40 M1   H_FIVR_FAULT     LHXX
  285 284      U40 L4   FAN45_PRSNT_L    LHXX
  288 287      U40 L5   FAN67_PRSNT_L    LHXX
  291 290      U40 L2   FAN89_PRSNT_L    LHXX
  294 293      U40 L3   FAN1011_PRSNT_L  LHXX
  297 296      U40 M3   FAN1011_PWM_CON  LHXX
  300 299      U40 M2   FAN89_PWM_CON    LHXX
  303 302      U40 N8   X86_FPGA_MDIO_MUX_SEL0 LHXX
  306 305      U40 M8   X86_FPGA_MDIO_MUX_SEL1 LHXX
  315 314      U40 M5   FAN67_PWM_CON    LHXX
  318 317      U40 M6   FAN45_PWM_CON    LHXX
  324 323      U40 N4   FPGA_BMC_LPC_RST_2V5 LHXX
  333 332      U40 M7   CPU_1588_SYNC_MB LHXX
  339 338      U40 K8   CPLD_HOST_RST_L  LHXX
  348 347      U40 K5   BMCPHY_INT_M_2V5 LHXX
  441 440      U40 K6   FAN1_EEPROM      LHXX
  444 443      U40 K7   FAN2_EEPROM      LHXX
 1056 1055      U40 K18  FM_SLPS4_N       LHXX
 1059 1058      U40 K16  BDX_RTCRST_FET_R LHXX
 1062 1061      U40 K17  FM_SLPS3_N       LHXX
 1065 1064      U40 K15  X86_TO_BMC_SRST  LHXX
 1068 1067      U40 L16  FAN_TEMP_SENSOR_ALERT_L_R LHXX
 1080 1079      U40 K22  IO_TYPE          LHXX
 1083 1082      U40 K20  FPGA_BDX_PWRGOOD_CPU LHXX
 1089 1088      U40 L18  C33_CPU_PWRGD_PCH LHXX
 1092 1091      U40 L19  R_SPI_PCH_MISO   LHXX
 1095 1094      U40 L20  SPI_FPGA_MISO    LHXX
 1098 1097      U40 L21  FM_CPU2PCH_THROT_LVT3 LHXX
 1101 1100      U40 M22  PCH_RSMRST_N     LHXX
 1104 1103      U40 M21  PCH_PWR_OK       LHXX
 1107 1106      U40 M19  SRT_CLK50M_CPLD  LHXX
 1110 1109      U40 M18  X86_CPU_IDPROM_WP_R LHXX
 1113 1112      U40 M17  BMC_UART4_TX_FPGA LHXX
 1116 1115      U40 M16  BMC_UART4_RX_FPGA LHXX
 1119 1118      U40 N22  PMB_SPIFLASH_CS0_L LHXX
 1122 1121      U40 N21  SRT_PMB_SPIFLASH_MOSI LHXX
 1125 1124      U40 N20  PMB_SPIFLASH_MISO LHXX
 1128 1127      U40 N19  SRT_PMB_SPIFLASH_CLK LHXX
 1149 1148      U40 N17  SRT_CPU_SEC_BOOT_JTAG_TCK LHXX
 1152 1151      U40 N16  SRT_CPU_SEC_BOOT_JTAG_TDI LHXX
