! Powered Shorts Test Dictionary created Thu Jul 23 13:29:34 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_u27_ps
! Output: digital/u40_u27_ps.vcl.x
!
U40_U27_PS
2082
!FrCell DvCell Dev Pin  Node               Signature
   48  48      U27 R12  _D_U27_R12       10
   -1  -1      U27 R11  BMC_BMCFPGA_SCL_BMC 01
   -1  -1      U27 T11  BMC_BMCFPGA_SDA_BMC 01
   -1  -1      U27 T12  FPGA2_SPIFLASH_WP_L 01
   -1  -1      U27 P13  CPU_JTAG_CABLE_PRSNT_L 01
   -1  -1      U27 R13  BMFPGA_SPI_BOOT_CS1_L 01
   50  50      U27 R12  _D_U27_R12       HL
  504 504      U27 C5   BMC_LED_SB_L<7>  10
   -1  -1      U27 B5   BMC_LED_SB_L<0>  01
   -1  -1      U27 C6   FPGA_BMC_WDT_2   01
  506 506      U27 C5   BMC_LED_SB_L<7>  HL
  507 507      U27 D6   BMC_LED_SB_L<6>  10
   -1  -1      U27 C6   FPGA_BMC_WDT_2   01
   -1  -1      U27 D7   FAN89_PG         01
  509 509      U27 D6   BMC_LED_SB_L<6>  HL
  522 522      U27 B6   BMC_LED_SB_L<1>  10
   -1  -1      U27 B5   BMC_LED_SB_L<0>  01
   -1  -1      U27 C6   FPGA_BMC_WDT_2   01
   -1  -1      U27 A7   FAN01_PG         01
   -1  -1      U27 B7   BMFPGA_TP7       01
  524 524      U27 B6   BMC_LED_SB_L<1>  HL
  786 786      U27 G14  BMC_FPGA_POR_L   10
   -1  -1      U27 F14  BMCFPGA_TP6      01
   -1  -1      U27 G13  X86_BMCFPGA_SDA  01
   -1  -1      U27 F15  BMCFPGA_TP5      01
   -1  -1      U27 H13  P2PM2_BMC_FPGA_CLK1_R 01
  788 788      U27 G14  BMC_FPGA_POR_L   HL
 1188 306      U40 N5   _D_U40_N5        10
   -1  -1      U40 N4   FPGA_BMC_LPC_RST_2V5 01
   -1  -1      U40 M5   FAN67_PWM_CON    01
 1190 308      U40 N5   _D_U40_N5        HL
 1191 309      U40 N6   _D_U40_N6        10
   -1  -1      U40 M6   FAN45_PWM_CON    01
   -1  -1      U40 P6   DIMM_THERM_EVENT_2P5_L 01
 1193 311      U40 N6   _D_U40_N6        HL
 1215 333      U40 L7   _D_U40_L7        10
   -1  -1      U40 K7   FAN2_EEPROM      01
   -1  -1      U40 M7   CPU_1588_SYNC_MB 01
 1217 335      U40 L7   _D_U40_L7        HL
 1221 339      U40 L8   _D_U40_L8        10
   -1  -1      U40 K8   CPLD_HOST_RST_L  01
   -1  -1      U40 M8   X86_FPGA_MDIO_MUX_SEL1 01
 1223 341      U40 L8   _D_U40_L8        HL
 1794 912      U40 D21  FPGA_POR_L       10
   -1  -1      U40 D20  PCH_FPGA_PERST_L 01
   -1  -1      U40 E21  DRAM_PWR_OK_FPGA_R2 01
   -1  -1      U40 D22  FLASH_GOLDEN_N   01
 1796 914      U40 D21  FPGA_POR_L       HL
