! Connect Test Dictionary created Thu Jul 23 13:29:18 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_connect_e
! Output: digital/u40_connect_e.vcl.x
!
U40
1201
!FrCell DvCell Dev Pin  Node               Signature
    3   2      U40 U18  FAN6_EEPROM      LHXX
    6   5      U40 V18  MB_I2C_ALERT_L   LHXX
   27  26      U40 T16  PCH_CONSOLE_RXD_X86FPGA LHXX
   30  29      U40 U16  X86_BMC_I210_RESET_L_R LHXX
   33  32      U40 U17  RST_PCH_SYSRST_N LHXX
   36  35      U40 V17  PCH_CONSOLE_TXD_X86FPGA LHXX
   69  68      U40 U15  CONSOLE_RXD_BB_X86FPGA LHXX
   72  71      U40 U14  CONSOLE_TXD_BB_X86FPGA LHXX
   75  74      U40 V16  BMC_FAN_INTR     LHXX
   99  98      U40 V14  CPU_PROCHOT_3V_L LHXX
  102 101      U40 V13  CPU_MEM_HOT_3V_L LHXX
  141 140      U40 T13  FAN45_BLU_LED    LHXX
  144 143      U40 U13  SRT_FPGA_LPC_LAD<0> LHXX
  165 164      U40 V12  FAN01_GRN_LED    LHXX
  198 197      U40 V11  FAN1011_AMB_LED  LHXX
  213 212      U40 U11  FAN89_AMB_LED    LHXX
  216 215      U40 U10  FAN89_BLU_LED    LHXX
  237 236      U40 U1   CLK100M_IOFPGA_PE_AC_DP LHXX
  240 239      U40 T1   CLK100M_IOFPGA_PE_AC_DN LHXX
  243 242      U40 T4   BMC_I210_INTR_L  LHXX
  246 245      U40 T3   BMC_FAN_CARD_RST_R2 LHXX
  249 248      U40 R2   I210_SDP3        LHXX
  252 251      U40 R1   I210_SDP2        LHXX
  261 260      U40 R3   I210_FLASH_WP    LHXX
  267 266      U40 P6   DIMM_THERM_EVENT_2P5_L LHXX
  270 269      U40 P7   PMOD_P5V_PG      LHXX
  279 278      U40 P4   FAN01_PRSNT_L    LHXX
  282 281      U40 P3   FAN23_PRSNT_L    LHXX
 1131 1130      U40 R22  CPU_SEC_BOOT_JTAG_TMS LHXX
 1134 1133      U40 P22  PSEQ_VMON_P12V   LHXX
 1155 1154      U40 P16  R_BDX_SRTCRST    LHXX
 1158 1157      U40 R16  CPU_THERMTRIP_3V3_L LHXX
 1161 1160      U40 P18  JTAG_BDX_TCK_3V3 LHXX
 1164 1163      U40 P17  C33_PLTRST_PROC_N LHXX
 1167 1166      U40 T21  FPGA_CPU_HDA_SDO_DBG LHXX
 1170 1169      U40 T20  CPU_BOOT_SUCCESS_R LHXX
 1173 1172      U40 U21  BMC_CPU_FPGA_SDA LHXX
 1176 1175      U40 U22  BMC_CPU_FPGA_SCL LHXX
 1188 1187      U40 T18  CPU_SEC_BOOT_JTAG_TDO LHXX
 1191 1190      U40 R18  FPGA_PWR_EN_L    LHXX
 1200 1199      U40 U19  P2PM_MB_CPU_R<1> LHXX
