! Connect Test Dictionary created Tue Aug 18 21:36:12 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_connect_b
! Output: digital/u40_connect_b.vcl.x
!
U40
1200
!FrCell DvCell Dev Pin  Node               Signature
  473 473      U40 F2   FAN4_TACH        LHXX
  500 500      U40 E1   FPGABDX_CPU_RSMRST_N LHXX
  503 503      U40 E2   CPLD_SPI_CS_L    LHXX
  506 506      U40 D1   CPLD_SPI_MOSI    LHXX
  509 509      U40 D2   CPLD_SPI_SCK     LHXX
  512 512      U40 C1   CPLD_SPI_MISO    LHXX
  518 518      U40 E4   CPLD_P2PM_TX     LHXX
  521 521      U40 E5   X86_FPGA_MDIO_1G_PHY LHXX
  530 530      U40 D3   X86_BMCFPGA_SDA  LHXX
  533 533      U40 D4   X86_BMCFPGA_SCL  LHXX
  542 542      U40 C3   SPI_X86_OBFL_WP  LHXX
  554 554      U40 C4   BMC_CONSOLE1_RXD LHXX
  557 557      U40 D5   BMC_CONSOLE1_TXD LHXX
  686 686      U40 C5   PMOD_PVCCKRHV_PG LHXX
  689 689      U40 D6   PMOD_DDR4_VTT_PGOOD LHXX
  728 728      U40 E8   PWR_PRG_EN       LHXX
  731 731      U40 D8   SYNC_CPU_TO_FPGA_INTR_L LHXX
  740 740      U40 D9   LED_SB_L<7>      LHXX
  743 743      U40 C9   LED_SB_L<8>      LHXX
  755 755      U40 E10  LED_SB_L<2>      LHXX
  761 761      U40 C11  LED_SB_L<0>      LHXX
  770 770      U40 D10  PMOD_P1V2_VDDQ_PG LHXX
  773 773      U40 D11  PWRGD_1V15_BMC   LHXX
  776 776      U40 E12  FPGA_MUX_RST_L   LHXX
  788 788      U40 D12  PMOD_P3V3_PCH_EN LHXX
  791 791      U40 D13  PMOD_PVCCKRHV_EN LHXX
  797 797      U40 C13  PMOD_P1V2_VDDQ_EN LHXX
  812 812      U40 D14  PMOD_P3V3_PG     LHXX
  815 815      U40 E13  PMOD_PVCCIN_PG   LHXX
  827 827      U40 C15  1GPHY_INTR_2V5   LHXX
  830 830      U40 E15  MB_CPU_PRESENT_L LHXX
  848 848      U40 C16  PMOD_P1V5_PCH_EN LHXX
  854 854      U40 D16  PMOD_P1V2_VDDQ_P1V05_COMBINED_VRHOT_L LHXX
  857 857      U40 E16  PMOD_PVCCIN_P1V05_VCCSUS_VRHOT_L LHXX
  860 860      U40 C17  LED_SB_L<6>      LHXX
  863 863      U40 C18  FPGA_BMC_UART5_RXD LHXX
  872 872      U40 C20  BOARD_ID_SPARE4  LHXX
  875 875      U40 C19  FPGA_FAST_PROCHOT LHXX
  878 878      U40 E17  CONSOLE_TXD_DBG_2V5 LHXX
  890 890      U40 E19  FM_BDXDE_ERR1_LVT2V5_N LHXX
  893 893      U40 D20  PCH_FPGA_PERST_L LHXX
  896 896      U40 D18  LED_SB_L<5>      LHXX
  899 899      U40 E18  LED_SB_L<4>      LHXX
  911 911      U40 C22  ADR_COMPLETE_3V_R LHXX
  917 917      U40 D22  FLASH_GOLDEN_N   LHXX
  920 920      U40 E21  DRAM_PWR_OK_FPGA_R2 LHXX
  923 923      U40 E22  NMI_TO_CPU_R     LHXX
