! Connect Test Dictionary created Wed Aug 19 09:34:11 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_connect_a
! Output: digital/u40_connect_a.vcl.x
!
U40
1200
!FrCell DvCell Dev Pin  Node               Signature
   47  47      U40 AB18 PCH_CONSOLE_RXD1_X86FPGA LHXX
   56  56      U40 AA18 PMOD_P1V5_PCH_PG_3V LHXX
   92  92      U40 AA17 FPGA_CPU_SRST_L  LHXX
   95  95      U40 AA16 FPGA_CPU_HRST_L  LHXX
  122 122      U40 AA15 SRT_FPGA_LPC_LAD<3> LHXX
  149 149      U40 AA13 FAN45_AMB_LED    LHXX
  152 152      U40 AB14 FAN23_AMB_LED    LHXX
  155 155      U40 AB13 FAN23_BLU_LED    LHXX
  161 161      U40 AA12 FAN23_GRN_LED    LHXX
  170 170      U40 AB11 PCH_SERIRQ       LHXX
  173 173      U40 AA11 PCH_LPC_FRAME_L  LHXX
  188 188      U40 AB10 FAN1011_BLU_LED  LHXX
  191 191      U40 AA10 CLK_33M_LPC_FPGA LHXX
  515 515      U40 B1   CPLD_P2PM_RX     LHXX
  524 524      U40 B2   X86_FPGA_MDC_1G_PHY LHXX
  527 527      U40 A2   1GPHY_RST_L      LHXX
  683 683      U40 A5   PMOD_PVCCSCFUSESUS_PG LHXX
  716 716      U40 B6   CPU_SEC_BOOT_JTAG_TRST LHXX
  725 725      U40 B7   SRT_P2PM_CPU_FPGA_BMC_FPGA1 LHXX
  737 737      U40 A8   LED_CPU_FPGA_HEARTBEAT_L LHXX
  746 746      U40 B9   PMOD_P1V05_VCCSCSUS_EN LHXX
  758 758      U40 B11  LED_SB_L<1>      LHXX
  764 764      U40 A10  PMOD_P0V6_VTT_PG LHXX
  785 785      U40 A13  PMOD_PVCCSCFUSESUS_EN LHXX
  794 794      U40 B13  PMOD_P1V05_COMBINED_EN LHXX
  806 806      U40 A14  PMOD_P1V05_COMBINED_PG LHXX
  836 836      U40 A16  PCHGP_PWRDN_R    LHXX
  839 839      U40 A17  BMC_I2C_RST_L_R  LHXX
  845 845      U40 A19  10GPHY_INTR_2V5  LHXX
  851 851      U40 B17  PMOD_P1V05_VCCSCSUS_PG LHXX
  866 866      U40 B19  SRT_FPGA_BMC_UART5_TXD LHXX
