!!!!   24    0    1 1594176857  Vf2f7                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:18 2020

connect "u40"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm_noidcode", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd_noidcode", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TDO
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST

disables "disable vector"
  node "BMC_FAN_I2C_SCL" family "LVT" hybrid default "1"
  node "BUF_SPI_FLSH_SEL_C" family "LVT" hybrid default "0"
  node "FPGA_MUX_DATA" family "LVT" hybrid default "1"
  node "FPGA_MUX_SCLK" family "LVT" hybrid default "T"
  node "JTAG_BDX_TCK" family "LVT" hybrid default "1"
  node "UNNAMED_76_LTC2497_I65_SCL" family "LVT" hybrid default "1"
  node "UNNAMED_598_PI5A3157_I509_S" family "LVT" hybrid default "0"
  node "UNNAMED_598_PI5A3157_I520_S" family "LVT" hybrid default "0"

  pcf order is nodes "BMC_FAN_I2C_SCL","BUF_SPI_FLSH_SEL_C"
  pcf order is nodes "FPGA_MUX_DATA","FPGA_MUX_SCLK","JTAG_BDX_TCK"
  pcf order is nodes "UNNAMED_76_LTC2497_I65_SCL"
  pcf order is nodes "UNNAMED_598_PI5A3157_I509_S"
  pcf order is nodes "UNNAMED_598_PI5A3157_I520_S"
  unit "disable_1"
  pcf
  repeat 8 times
  "10101100"
  "10111100"
  end repeat
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   fc_u4.1  u22.4  u33_c.1  u33_c.4  u57.1  u57.10  u57.11  u57.12  u57.13  u57.14  u57.15  u57.16  u57.17  u57.2  u57.20  u57.3  u57.4  u57.5  u57.6  u57.7  u57.8  u69.1  u69.4  u72.1  u72.4  u74.3

!IPG: Safeguard will ignore disabled outputs
disabled device "fc_u4" pins 1
!IPG: with pin 2 on node "BMC_FAN_I2C_SCL"
disabled device "u22" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK"
disabled device "u33_c" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_C"
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,20,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"
disabled device "u69" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I520_S"
disabled device "u72" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I509_S"
disabled device "u74" pins 3
!IPG: with pin 2 on node "UNNAMED_76_LTC2497_I65_SCL"

!IPG: User may add VCL pass-through statements here if needed.

set slew rate on nodes "SF_JTAG_TDI" to 250
set slew rate on nodes "SF_JTAG_TMS" to 250
set slew rate on nodes "SF_JTAG_TCK" to 250

nodes
  node "10GPHY_RST_L" hybrid test "u40.G5"
  node "BIOS_GOLD_ACTIVE_R" hybrid test "u40.F20"
  node "BMC_BMCFPGA_SCL_X86FPGA" hybrid test "u40.H21"
  node "BMC_BMCFPGA_SDA_X86FPGA" hybrid test "u40.H22"
  node "BOARD_ID_SPARE0" hybrid test "u40.F14"
  node "BOARD_ID_SPARE1" hybrid test "u40.G14"
  node "CONSOLE_RXD_DBG_2V5" hybrid test "u40.F17"
  node "CPU_APWROK_BUF" hybrid test "u40.F6"
  node "CPU_FPGA_BMFPGA_SPARE0_R" hybrid test "u40.F8"
  node "CPU_SATA1GP_GPIO19_R" hybrid test "u40.G6"
  node "FAN1_TACH" hybrid test "u40.H6"
  node "FAN01_PWM_CON" hybrid test "u40.K2"
  node "FAN2_TACH" hybrid test "u40.H5"
  node "FAN3_EEPROM" hybrid test "u40.J1"
  node "FAN3_TACH" hybrid test "u40.H4"
  node "FAN4_EEPROM" hybrid test "u40.J2"
  node "FAN5_EEPROM" hybrid test "u40.J3"
  node "FAN5_TACH" hybrid test "u40.G2"
  node "FAN6_TACH" hybrid test "u40.G3"
  node "FAN7_TACH" hybrid test "u40.H3"
  node "FAN8_TACH" hybrid test "u40.G1"
  node "FAN9_TACH" hybrid test "u40.H1"
  node "FAN10_TACH" hybrid test "u40.J4"
  node "FAN23_PWM_CON" hybrid test "u40.K1"
  node "FM_NMI_EVENT_N_R" hybrid test "u40.G18"
  node "FM_PCH_HOT_N_P3V3" hybrid test "u40.J18"
  node "FPGA_PRIMARY_WP_L" hybrid test "u40.J20"
  node "LED_SB_L<3>" hybrid test "u40.F10"
  node "PCH_PWRBTN_N" hybrid test "u40.G22"
  node "PCH_SUS_STAT_L" hybrid test "u40.F21"
  node "PMB_SPIFLASH_IO3" hybrid test "u40.H19"
  node "PMB_SPIFLASH_WP_L" hybrid test "u40.G21"
  node "PMOD_P0V6_VTT_DIMM_EN" hybrid test "u40.F12"
  node "PMOD_P2V5_VPP_EN" hybrid test "u40.G12"
  node "PMOD_P5V_EN" hybrid test "u40.G13"
  node "PWRGD_FPGA_BDXDE_LAN" hybrid test "u40.F18"
  node "SATA_0_RESET_L" hybrid test "u40.F4"
  node "SMBUS_PCH_SCL" hybrid test "u40.G16"
  node "SMBUS_PCH_SDA" hybrid test "u40.F19"
  node "SPARE_2" hybrid test "u40.F15"
  node "SPI_PCH_CS1_L" hybrid test "u40.J22"
  node "SPI_X86_OBFL_CLK" hybrid test "u40.F3"
  node "SPI_X86_OBFL_CS1_L" hybrid test "u40.G7"
  node "SPI_X86_OBFL_MOSI" hybrid test "u40.H7"
  node "SRT_P2PM_CPU_MB<1>" hybrid test "u40.F5"
  node "SYNC_FPGA_TO_CPU_INTR_L" hybrid test "u40.J19"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "CLK50M_IOFPGA" hybrid test "u40.H20" !Not disabled
  node "SPI_FPGA_CLK" hybrid test "u40.G17" !Not disabled
  node "SPI_FPGA_MOSI" hybrid test "u40.G19" !Not disabled
  node "SPI_X86_OBFL_MISO" hybrid test "u40.J6" !Not disabled
end nodes

!IPG: Family information could not be found for node 10GPHY_RST_L
!IPG: Family information could not be found for node BIOS_GOLD_ACTIVE_R
!IPG: Family information could not be found for node BMC_BMCFPGA_SCL_X86FPGA
!IPG: Family information could not be found for node BMC_BMCFPGA_SDA_X86FPGA
!IPG: Family information could not be found for node BOARD_ID_SPARE0
!IPG: Family information could not be found for node BOARD_ID_SPARE1
!IPG: Family information could not be found for node CONSOLE_RXD_DBG_2V5
!IPG: Family information could not be found for node CPU_APWROK_BUF
!IPG: Family information could not be found for node CPU_FPGA_BMFPGA_SPARE0_R
!IPG: Family information could not be found for node CPU_SATA1GP_GPIO19_R
!IPG: Family information could not be found for node FAN1_TACH
!IPG: Family information could not be found for node FAN01_PWM_CON
!IPG: Family information could not be found for node FAN2_TACH
!IPG: Family information could not be found for node FAN3_EEPROM
!IPG: Family information could not be found for node FAN3_TACH
!IPG: Family information could not be found for node FAN4_EEPROM
!IPG: Family information could not be found for node FAN5_EEPROM
!IPG: Family information could not be found for node FAN5_TACH
!IPG: Family information could not be found for node FAN6_TACH
!IPG: Family information could not be found for node FAN7_TACH
!IPG: Family information could not be found for node FAN8_TACH
!IPG: Family information could not be found for node FAN9_TACH
!IPG: Family information could not be found for node FAN10_TACH
!IPG: Family information could not be found for node FAN23_PWM_CON
!IPG: Family information could not be found for node FM_NMI_EVENT_N_R
!IPG: Family information could not be found for node FM_PCH_HOT_N_P3V3
!IPG: Family information could not be found for node FPGA_PRIMARY_WP_L
!IPG: Family information could not be found for node LED_SB_L<3>
!IPG: Family information could not be found for node PCH_PWRBTN_N
!IPG: Family information could not be found for node PCH_SUS_STAT_L
!IPG: Family information could not be found for node PMB_SPIFLASH_IO3
!IPG: Family information could not be found for node PMB_SPIFLASH_WP_L
!IPG: Family information could not be found for node PMOD_P0V6_VTT_DIMM_EN
!IPG: Family information could not be found for node PMOD_P2V5_VPP_EN
!IPG: Family information could not be found for node PMOD_P5V_EN
!IPG: Family information could not be found for node PWRGD_FPGA_BDXDE_LAN
!IPG: Family information could not be found for node SATA_0_RESET_L
!IPG: Family information could not be found for node SMBUS_PCH_SCL
!IPG: Family information could not be found for node SMBUS_PCH_SDA
!IPG: Family information could not be found for node SPARE_2
!IPG: Family information could not be found for node SPI_PCH_CS1_L
!IPG: Family information could not be found for node SPI_X86_OBFL_CLK
!IPG: Family information could not be found for node SPI_X86_OBFL_CS1_L
!IPG: Family information could not be found for node SPI_X86_OBFL_MOSI
!IPG: Family information could not be found for node SRT_P2PM_CPU_MB<1>
!IPG: Family information could not be found for node SYNC_FPGA_TO_CPU_INTR_L
!IPG: Family information could not be found for node CLK50M_IOFPGA
!IPG: Family information could not be found for node SPI_FPGA_CLK
!IPG: Family information could not be found for node SPI_FPGA_MOSI
!IPG: Family information could not be found for node SPI_X86_OBFL_MISO
end connect

