!!!!   24    0    1 1594176856  Vdddb                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:17 2020

connect "u40"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm_noidcode", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd_noidcode", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TDO
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST

disables "disable vector"
  node "BMC_FAN_I2C_SCL" family "LVT" hybrid default "1"
  node "BUF_SPI_FLSH_SEL_C" family "LVT" hybrid default "0"
  node "FPGA_MUX_DATA" family "LVT" hybrid default "1"
  node "FPGA_MUX_SCLK" family "LVT" hybrid default "T"
  node "JTAG_BDX_TCK" family "LVT" hybrid default "1"
  node "UNNAMED_76_LTC2497_I65_SCL" family "LVT" hybrid default "1"
  node "UNNAMED_598_PI5A3157_I509_S" family "LVT" hybrid default "0"
  node "UNNAMED_598_PI5A3157_I520_S" family "LVT" hybrid default "0"

  pcf order is nodes "BMC_FAN_I2C_SCL","BUF_SPI_FLSH_SEL_C"
  pcf order is nodes "FPGA_MUX_DATA","FPGA_MUX_SCLK","JTAG_BDX_TCK"
  pcf order is nodes "UNNAMED_76_LTC2497_I65_SCL"
  pcf order is nodes "UNNAMED_598_PI5A3157_I509_S"
  pcf order is nodes "UNNAMED_598_PI5A3157_I520_S"
  unit "disable_1"
  pcf
  repeat 8 times
  "10101100"
  "10111100"
  end repeat
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   fc_u4.1  u22.4  u33_c.1  u33_c.4  u57.1  u57.10  u57.11  u57.12  u57.13  u57.14  u57.15  u57.16  u57.17  u57.2  u57.20  u57.3  u57.4  u57.5  u57.6  u57.7  u57.8  u69.1  u69.4  u72.1  u72.4  u74.3

!IPG: Safeguard will ignore disabled outputs
disabled device "fc_u4" pins 1
!IPG: with pin 2 on node "BMC_FAN_I2C_SCL"
disabled device "u22" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK"
disabled device "u33_c" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_C"
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,20,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"
disabled device "u69" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I520_S"
disabled device "u72" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I509_S"
disabled device "u74" pins 3
!IPG: with pin 2 on node "UNNAMED_76_LTC2497_I65_SCL"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "1GPHY_INTR_2V5" hybrid test "u40.C15"
  node "ADR_COMPLETE_3V_R" hybrid test "u40.C22"
  node "BMC_CONSOLE1_RXD" hybrid test "u40.C4"
  node "BMC_CONSOLE1_TXD" hybrid test "u40.D5"
  node "BOARD_ID_SPARE4" hybrid test "u40.C20"
  node "CONSOLE_TXD_DBG_2V5" hybrid test "u40.E17"
  node "CPLD_P2PM_TX" hybrid test "u40.E4"
  node "CPLD_SPI_CS_L" hybrid test "u40.E2"
  node "CPLD_SPI_MISO" hybrid test "u40.C1"
  node "CPLD_SPI_MOSI" hybrid test "u40.D1"
  node "CPLD_SPI_SCK" hybrid test "u40.D2"
  node "DRAM_PWR_OK_FPGA_R2" hybrid test "u40.E21"
  node "FAN4_TACH" hybrid test "u40.F2"
  node "FLASH_GOLDEN_N" hybrid test "u40.D22"
  node "FM_BDXDE_ERR1_LVT2V5_N" hybrid test "u40.E19"
  node "FPGA_BMC_UART5_RXD" hybrid test "u40.C18"
  node "FPGA_FAST_PROCHOT" hybrid test "u40.C19"
  node "FPGA_MUX_RST_L" hybrid test "u40.E12"
  node "FPGABDX_CPU_RSMRST_N" hybrid test "u40.E1"
  node "LED_SB_L<0>" hybrid test "u40.C11"
  node "LED_SB_L<2>" hybrid test "u40.E10"
  node "LED_SB_L<4>" hybrid test "u40.E18"
  node "LED_SB_L<5>" hybrid test "u40.D18"
  node "LED_SB_L<6>" hybrid test "u40.C17"
  node "LED_SB_L<7>" hybrid test "u40.D9"
  node "LED_SB_L<8>" hybrid test "u40.C9"
  node "MB_CPU_PRESENT_L" hybrid test "u40.E15"
  node "NMI_TO_CPU_R" hybrid test "u40.E22"
  node "PCH_FPGA_PERST_L" hybrid test "u40.D20"
  node "PMOD_DDR4_VTT_PGOOD" hybrid test "u40.D6"
  node "PMOD_P1V2_VDDQ_EN" hybrid test "u40.C13"
  node "PMOD_P1V2_VDDQ_P1V05_COMBINED_VRHOT_L" hybrid test "u40.D16"
  node "PMOD_P1V2_VDDQ_PG" hybrid test "u40.D10"
  node "PMOD_P1V5_PCH_EN" hybrid test "u40.C16"
  node "PMOD_P3V3_PCH_EN" hybrid test "u40.D12"
  node "PMOD_P3V3_PG" hybrid test "u40.D14"
  node "PMOD_PVCCIN_P1V05_VCCSUS_VRHOT_L" hybrid test "u40.E16"
  node "PMOD_PVCCIN_PG" hybrid test "u40.E13"
  node "PMOD_PVCCKRHV_EN" hybrid test "u40.D13"
  node "PMOD_PVCCKRHV_PG" hybrid test "u40.C5"
  node "PWR_PRG_EN" hybrid test "u40.E8"
  node "PWRGD_1V15_BMC" hybrid test "u40.D11"
  node "SPI_X86_OBFL_WP" hybrid test "u40.C3"
  node "SYNC_CPU_TO_FPGA_INTR_L" hybrid test "u40.D8"
  node "X86_BMCFPGA_SCL" hybrid test "u40.D4"
  node "X86_BMCFPGA_SDA" hybrid test "u40.D3"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "X86_FPGA_MDIO_1G_PHY" hybrid test "u40.E5" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "FPGA_POR_L"

!IPG: Family information could not be found for node 1GPHY_INTR_2V5
!IPG: Family information could not be found for node ADR_COMPLETE_3V_R
!IPG: Family information could not be found for node BMC_CONSOLE1_RXD
!IPG: Family information could not be found for node BMC_CONSOLE1_TXD
!IPG: Family information could not be found for node BOARD_ID_SPARE4
!IPG: Family information could not be found for node CONSOLE_TXD_DBG_2V5
!IPG: Family information could not be found for node CPLD_P2PM_TX
!IPG: Family information could not be found for node CPLD_SPI_CS_L
!IPG: Family information could not be found for node CPLD_SPI_MISO
!IPG: Family information could not be found for node CPLD_SPI_MOSI
!IPG: Family information could not be found for node CPLD_SPI_SCK
!IPG: Family information could not be found for node DRAM_PWR_OK_FPGA_R2
!IPG: Family information could not be found for node FAN4_TACH
!IPG: Family information could not be found for node FLASH_GOLDEN_N
!IPG: Family information could not be found for node FM_BDXDE_ERR1_LVT2V5_N
!IPG: Family information could not be found for node FPGA_BMC_UART5_RXD
!IPG: Family information could not be found for node FPGA_FAST_PROCHOT
!IPG: Family information could not be found for node FPGA_MUX_RST_L
!IPG: Family information could not be found for node FPGABDX_CPU_RSMRST_N
!IPG: Family information could not be found for node LED_SB_L<0>
!IPG: Family information could not be found for node LED_SB_L<2>
!IPG: Family information could not be found for node LED_SB_L<4>
!IPG: Family information could not be found for node LED_SB_L<5>
!IPG: Family information could not be found for node LED_SB_L<6>
!IPG: Family information could not be found for node LED_SB_L<7>
!IPG: Family information could not be found for node LED_SB_L<8>
!IPG: Family information could not be found for node MB_CPU_PRESENT_L
!IPG: Family information could not be found for node NMI_TO_CPU_R
!IPG: Family information could not be found for node PCH_FPGA_PERST_L
!IPG: Family information could not be found for node PMOD_DDR4_VTT_PGOOD
!IPG: Family information could not be found for node PMOD_P1V2_VDDQ_EN
!IPG: Family information could not be found for node PMOD_P1V2_VDDQ_P1V05_COMBINED_VRHOT_L
!IPG: Family information could not be found for node PMOD_P1V2_VDDQ_PG
!IPG: Family information could not be found for node PMOD_P1V5_PCH_EN
!IPG: Family information could not be found for node PMOD_P3V3_PCH_EN
!IPG: Family information could not be found for node PMOD_P3V3_PG
!IPG: Family information could not be found for node PMOD_PVCCIN_P1V05_VCCSUS_VRHOT_L
!IPG: Family information could not be found for node PMOD_PVCCIN_PG
!IPG: Family information could not be found for node PMOD_PVCCKRHV_EN
!IPG: Family information could not be found for node PMOD_PVCCKRHV_PG
!IPG: Family information could not be found for node PWR_PRG_EN
!IPG: Family information could not be found for node PWRGD_1V15_BMC
!IPG: Family information could not be found for node SPI_X86_OBFL_WP
!IPG: Family information could not be found for node SYNC_CPU_TO_FPGA_INTR_L
!IPG: Family information could not be found for node X86_BMCFPGA_SCL
!IPG: Family information could not be found for node X86_BMCFPGA_SDA
!IPG: Family information could not be found for node X86_FPGA_MDIO_1G_PHY
end connect

