!!!!   24    0    1 1594176857  V48bf                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:18 2020

connect "u40"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TDO
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST

disables "disable vector"
  node "BMC_FAN_I2C_SCL" family "LVT" hybrid default "1"
  node "BUF_SPI_FLSH_SEL_C" family "LVT" hybrid default "0"
  node "FPGA_MUX_DATA" family "LVT" hybrid default "1"
  node "FPGA_MUX_SCLK" family "LVT" hybrid default "T"
  node "JTAG_BDX_TCK" family "LVT" hybrid default "1"
  node "UNNAMED_76_LTC2497_I65_SCL" family "LVT" hybrid default "1"
  node "UNNAMED_598_PI5A3157_I509_S" family "LVT" hybrid default "0"
  node "UNNAMED_598_PI5A3157_I520_S" family "LVT" hybrid default "0"

  pcf order is nodes "BMC_FAN_I2C_SCL","BUF_SPI_FLSH_SEL_C"
  pcf order is nodes "FPGA_MUX_DATA","FPGA_MUX_SCLK","JTAG_BDX_TCK"
  pcf order is nodes "UNNAMED_76_LTC2497_I65_SCL"
  pcf order is nodes "UNNAMED_598_PI5A3157_I509_S"
  pcf order is nodes "UNNAMED_598_PI5A3157_I520_S"
  unit "disable_1"
  pcf
  repeat 8 times
  "10101100"
  "10111100"
  end repeat
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   fc_u4.1  u22.4  u33_c.1  u33_c.4  u57.1  u57.10  u57.11  u57.12  u57.13  u57.14  u57.15  u57.16  u57.17  u57.2  u57.20  u57.3  u57.4  u57.5  u57.6  u57.7  u57.8  u69.1  u69.4  u72.1  u72.4  u74.3

!IPG: Safeguard will ignore disabled outputs
disabled device "fc_u4" pins 1
!IPG: with pin 2 on node "BMC_FAN_I2C_SCL"
disabled device "u22" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK"
disabled device "u33_c" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_C"
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,20,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"
disabled device "u69" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I520_S"
disabled device "u72" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I509_S"
disabled device "u74" pins 3
!IPG: with pin 2 on node "UNNAMED_76_LTC2497_I65_SCL"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "BDX_RTCRST_FET_R" hybrid test "u40.K16"
  node "BMC_UART4_RX_FPGA" hybrid test "u40.M16"
  node "BMC_UART4_TX_FPGA" hybrid test "u40.M17"
  node "BMCPHY_INT_M_2V5" hybrid test "u40.K5"
  node "C33_CPU_PWRGD_PCH" hybrid test "u40.L18"
  node "CPLD_HOST_RST_L" hybrid test "u40.K8"
  node "CPU_1588_SYNC_MB" hybrid test "u40.M7"
  node "FAN1_EEPROM" hybrid test "u40.K6"
  node "FAN2_EEPROM" hybrid test "u40.K7"
  node "FAN45_PRSNT_L" hybrid test "u40.L4"
  node "FAN45_PWM_CON" hybrid test "u40.M6"
  node "FAN67_PRSNT_L" hybrid test "u40.L5"
  node "FAN67_PWM_CON" hybrid test "u40.M5"
  node "FAN89_PRSNT_L" hybrid test "u40.L2"
  node "FAN89_PWM_CON" hybrid test "u40.M2"
  node "FAN1011_PRSNT_L" hybrid test "u40.L3"
  node "FAN1011_PWM_CON" hybrid test "u40.M3"
  node "FAN_TEMP_SENSOR_ALERT_L_R" hybrid test "u40.L16"
  node "FM_CPU2PCH_THROT_LVT3" hybrid test "u40.L21"
  node "FM_SLPS3_N" hybrid test "u40.K17"
  node "FM_SLPS4_N" hybrid test "u40.K18"
  node "FPGA_BDX_PWRGOOD_CPU" hybrid test "u40.K20"
  node "FPGA_BMC_LPC_RST_2V5" hybrid test "u40.N4"
  node "H_FIVR_FAULT" hybrid test "u40.M1"
  node "I210_SDP0" hybrid test "u40.P2"
  node "I210_SDP1" hybrid test "u40.P1"
  node "IO_TYPE" hybrid test "u40.K22"
  node "PCH_PWR_OK" hybrid test "u40.M21"
  node "PCH_RSMRST_N" hybrid test "u40.M22"
  node "PCIE_BUF_CLKSEL" hybrid test "u40.N1"
  node "PMB_SPIFLASH_CS0_L" hybrid test "u40.N22"
  node "SRT_CLK50M_CPLD" hybrid test "u40.M19"
  node "SRT_CPU_SEC_BOOT_JTAG_TCK" hybrid test "u40.N17"
  node "SRT_CPU_SEC_BOOT_JTAG_TDI" hybrid test "u40.N16"
  node "SRT_PMB_SPIFLASH_CLK" hybrid test "u40.N19"
  node "SRT_PMB_SPIFLASH_MOSI" hybrid test "u40.N21"
  node "X86_CPU_IDPROM_WP_R" hybrid test "u40.M18"
  node "X86_FPGA_MDIO_MUX_SEL0" hybrid test "u40.N8"
  node "X86_FPGA_MDIO_MUX_SEL1" hybrid test "u40.M8"
  node "X86_TO_BMC_SRST" hybrid test "u40.K15"

!IPG: Disable problems, the following nodes retained for fixture wiring.
  node "PMB_SPIFLASH_MISO" hybrid test "u40.N20" !Not disabled
  node "R_SPI_PCH_MISO" hybrid test "u40.L19" !Not disabled
  node "SPI_FPGA_MISO" hybrid test "u40.L20" !Not disabled
end nodes

!IPG: Inaccessible nodes
!IPG: node "_d_U40_L7"
!IPG: node "_d_U40_L8"
!IPG: node "_d_U40_N5"
!IPG: node "_d_U40_N6"

!IPG: Family information could not be found for node BDX_RTCRST_FET_R
!IPG: Family information could not be found for node BMC_UART4_RX_FPGA
!IPG: Family information could not be found for node BMC_UART4_TX_FPGA
!IPG: Family information could not be found for node BMCPHY_INT_M_2V5
!IPG: Family information could not be found for node C33_CPU_PWRGD_PCH
!IPG: Family information could not be found for node CPLD_HOST_RST_L
!IPG: Family information could not be found for node CPU_1588_SYNC_MB
!IPG: Family information could not be found for node FAN1_EEPROM
!IPG: Family information could not be found for node FAN2_EEPROM
!IPG: Family information could not be found for node FAN45_PRSNT_L
!IPG: Family information could not be found for node FAN45_PWM_CON
!IPG: Family information could not be found for node FAN67_PRSNT_L
!IPG: Family information could not be found for node FAN67_PWM_CON
!IPG: Family information could not be found for node FAN89_PRSNT_L
!IPG: Family information could not be found for node FAN89_PWM_CON
!IPG: Family information could not be found for node FAN1011_PRSNT_L
!IPG: Family information could not be found for node FAN1011_PWM_CON
!IPG: Family information could not be found for node FAN_TEMP_SENSOR_ALERT_L_R
!IPG: Family information could not be found for node FM_CPU2PCH_THROT_LVT3
!IPG: Family information could not be found for node FM_SLPS3_N
!IPG: Family information could not be found for node FM_SLPS4_N
!IPG: Family information could not be found for node FPGA_BDX_PWRGOOD_CPU
!IPG: Family information could not be found for node FPGA_BMC_LPC_RST_2V5
!IPG: Family information could not be found for node H_FIVR_FAULT
!IPG: Family information could not be found for node I210_SDP0
!IPG: Family information could not be found for node I210_SDP1
!IPG: Family information could not be found for node IO_TYPE
!IPG: Family information could not be found for node PCH_PWR_OK
!IPG: Family information could not be found for node PCH_RSMRST_N
!IPG: Family information could not be found for node PCIE_BUF_CLKSEL
!IPG: Family information could not be found for node PMB_SPIFLASH_CS0_L
!IPG: Family information could not be found for node SRT_CLK50M_CPLD
!IPG: Family information could not be found for node SRT_CPU_SEC_BOOT_JTAG_TCK
!IPG: Family information could not be found for node SRT_CPU_SEC_BOOT_JTAG_TDI
!IPG: Family information could not be found for node SRT_PMB_SPIFLASH_CLK
!IPG: Family information could not be found for node SRT_PMB_SPIFLASH_MOSI
!IPG: Family information could not be found for node X86_CPU_IDPROM_WP_R
!IPG: Family information could not be found for node X86_FPGA_MDIO_MUX_SEL0
!IPG: Family information could not be found for node X86_FPGA_MDIO_MUX_SEL1
!IPG: Family information could not be found for node X86_TO_BMC_SRST
!IPG: Family information could not be found for node PMB_SPIFLASH_MISO
!IPG: Family information could not be found for node R_SPI_PCH_MISO
!IPG: Family information could not be found for node SPI_FPGA_MISO
end connect

