! Connect Test Dictionary created Thu Jul 23 13:29:10 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U40_U27
! Source: digital/u40_connect_c
! Output: digital/u40_connect_c.vcl.x
!
U40
1201
!FrCell DvCell Dev Pin  Node               Signature
  327 326      U40 K1   FAN23_PWM_CON    LHXX
  330 329      U40 K2   FAN01_PWM_CON    LHXX
  447 446      U40 J1   FAN3_EEPROM      LHXX
  450 449      U40 J2   FAN4_EEPROM      LHXX
  453 452      U40 J3   FAN5_EEPROM      LHXX
  456 455      U40 J4   FAN10_TACH       LHXX
  459 458      U40 H1   FAN9_TACH        LHXX
  462 461      U40 G1   FAN8_TACH        LHXX
  465 464      U40 H3   FAN7_TACH        LHXX
  468 467      U40 G3   FAN6_TACH        LHXX
  471 470      U40 G2   FAN5_TACH        LHXX
  477 476      U40 H4   FAN3_TACH        LHXX
  480 479      U40 H5   FAN2_TACH        LHXX
  483 482      U40 H6   FAN1_TACH        LHXX
  486 485      U40 J6   SPI_X86_OBFL_MISO LHXX
  489 488      U40 H7   SPI_X86_OBFL_MOSI LHXX
  492 491      U40 G7   SPI_X86_OBFL_CS1_L LHXX
  495 494      U40 F3   SPI_X86_OBFL_CLK LHXX
  498 497      U40 F4   SATA_0_RESET_L   LHXX
  537 536      U40 F5   SRT_P2PM_CPU_MB<1> LHXX
  540 539      U40 F6   CPU_APWROK_BUF   LHXX
  549 548      U40 G5   10GPHY_RST_L     LHXX
  552 551      U40 G6   CPU_SATA1GP_GPIO19_R LHXX
  714 713      U40 F8   CPU_FPGA_BMFPGA_SPARE0_R LHXX
  753 752      U40 F10  LED_SB_L<3>      LHXX
  780 779      U40 F12  PMOD_P0V6_VTT_DIMM_EN LHXX
  801 800      U40 G12  PMOD_P2V5_VPP_EN LHXX
  804 803      U40 G13  PMOD_P5V_EN      LHXX
  819 818      U40 F14  BOARD_ID_SPARE0  LHXX
  822 821      U40 G14  BOARD_ID_SPARE1  LHXX
  834 833      U40 F15  SPARE_2          LHXX
  882 881      U40 F17  CONSOLE_RXD_DBG_2V5 LHXX
  903 902      U40 G16  SMBUS_PCH_SCL    LHXX
  906 905      U40 G17  SPI_FPGA_CLK     LHXX
  927 926      U40 F18  PWRGD_FPGA_BDXDE_LAN LHXX
  930 929      U40 F19  SMBUS_PCH_SDA    LHXX
  933 932      U40 F20  BIOS_GOLD_ACTIVE_R LHXX
  936 935      U40 F21  PCH_SUS_STAT_L   LHXX
  939 938      U40 G18  FM_NMI_EVENT_N_R LHXX
  942 941      U40 G19  SPI_FPGA_MOSI    LHXX
  945 944      U40 H19  PMB_SPIFLASH_IO3 LHXX
  948 947      U40 H20  CLK50M_IOFPGA    LHXX
  951 950      U40 G21  PMB_SPIFLASH_WP_L LHXX
  954 953      U40 G22  PCH_PWRBTN_N     LHXX
  957 956      U40 J19  SYNC_FPGA_TO_CPU_INTR_L LHXX
  960 959      U40 J20  FPGA_PRIMARY_WP_L LHXX
  963 962      U40 H21  BMC_BMCFPGA_SCL_X86FPGA LHXX
  966 965      U40 H22  BMC_BMCFPGA_SDA_X86FPGA LHXX
 1053 1052      U40 J18  FM_PCH_HOT_N_P3V3 LHXX
 1077 1076      U40 J22  SPI_PCH_CS1_L    LHXX
