!!!!   24    0    1 1594176857  Vf4be                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Wed Jul 08 10:54:18 2020

connect "u40"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed

!IPG: Connect test generated with CONNECTMAX value of 50

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u40.Y22
!IPG:    u27.N13
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u40_u27"
  tdi "SF_JTAG_TDI"
  tdo "SF_JTAG_TDO"
  tms "SF_JTAG_TMS"
  tck "SF_JTAG_TCK"
  trst "SF_JTAG_TRST"
  devices
    "u40", "custom_lib/16-101031-01.bsm", "fg484", no
    "u27", "custom_lib/m2s025ts-vf256.bsd", "vf256", no
  end devices
end chain

!IPG: Family information could not be found for node SF_JTAG_TDI
!IPG: Family information could not be found for node SF_JTAG_TDO
!IPG: Family information could not be found for node SF_JTAG_TMS
!IPG: Family information could not be found for node SF_JTAG_TCK
!IPG: Family information could not be found for node SF_JTAG_TRST

disables "disable vector"
  node "BMC_FAN_I2C_SCL" family "LVT" hybrid default "1"
  node "BUF_SPI_FLSH_SEL_C" family "LVT" hybrid default "0"
  node "FPGA_MUX_DATA" family "LVT" hybrid default "1"
  node "FPGA_MUX_SCLK" family "LVT" hybrid default "T"
  node "JTAG_BDX_TCK" family "LVT" hybrid default "1"
  node "UNNAMED_76_LTC2497_I65_SCL" family "LVT" hybrid default "1"
  node "UNNAMED_598_PI5A3157_I509_S" family "LVT" hybrid default "0"
  node "UNNAMED_598_PI5A3157_I520_S" family "LVT" hybrid default "0"

  pcf order is nodes "BMC_FAN_I2C_SCL","BUF_SPI_FLSH_SEL_C"
  pcf order is nodes "FPGA_MUX_DATA","FPGA_MUX_SCLK","JTAG_BDX_TCK"
  pcf order is nodes "UNNAMED_76_LTC2497_I65_SCL"
  pcf order is nodes "UNNAMED_598_PI5A3157_I509_S"
  pcf order is nodes "UNNAMED_598_PI5A3157_I520_S"
  unit "disable_1"
  pcf
  repeat 8 times
  "10101100"
  "10111100"
  end repeat
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   fc_u4.1  u22.4  u33_c.1  u33_c.4  u57.1  u57.10  u57.11  u57.12  u57.13  u57.14  u57.15  u57.16  u57.17  u57.2  u57.20  u57.3  u57.4  u57.5  u57.6  u57.7  u57.8  u69.1  u69.4  u72.1  u72.4  u74.3

!IPG: Safeguard will ignore disabled outputs
disabled device "fc_u4" pins 1
!IPG: with pin 2 on node "BMC_FAN_I2C_SCL"
disabled device "u22" pins 4
!IPG: with pin 1 on node "JTAG_BDX_TCK"
disabled device "u33_c" pins 1,4
!IPG: with pin 6 on node "BUF_SPI_FLSH_SEL_C"
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,20,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"
disabled device "u69" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I520_S"
disabled device "u72" pins 1,4
!IPG: with pin 6 on node "UNNAMED_598_PI5A3157_I509_S"
disabled device "u74" pins 3
!IPG: with pin 2 on node "UNNAMED_76_LTC2497_I65_SCL"

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "BMC_CPU_FPGA_SCL" hybrid test "u40.U22"
  node "BMC_CPU_FPGA_SDA" hybrid test "u40.U21"
  node "BMC_FAN_CARD_RST_R2" hybrid test "u40.T3"
  node "BMC_FAN_INTR" hybrid test "u40.V16"
  node "BMC_I210_INTR_L" hybrid test "u40.T4"
  node "C33_PLTRST_PROC_N" hybrid test "u40.P17"
  node "CLK100M_IOFPGA_PE_AC_DN" hybrid test "u40.T1"
  node "CLK100M_IOFPGA_PE_AC_DP" hybrid test "u40.U1"
  node "CONSOLE_RXD_BB_X86FPGA" hybrid test "u40.U15"
  node "CONSOLE_TXD_BB_X86FPGA" hybrid test "u40.U14"
  node "CPU_BOOT_SUCCESS_R" hybrid test "u40.T20"
  node "CPU_MEM_HOT_3V_L" hybrid test "u40.V13"
  node "CPU_PROCHOT_3V_L" hybrid test "u40.V14"
  node "CPU_SEC_BOOT_JTAG_TDO" hybrid test "u40.T18"
  node "CPU_SEC_BOOT_JTAG_TMS" hybrid test "u40.R22"
  node "CPU_THERMTRIP_3V3_L" hybrid test "u40.R16"
  node "DIMM_THERM_EVENT_2P5_L" hybrid test "u40.P6"
  node "FAN01_GRN_LED" hybrid test "u40.V12"
  node "FAN01_PRSNT_L" hybrid test "u40.P4"
  node "FAN6_EEPROM" hybrid test "u40.U18"
  node "FAN23_PRSNT_L" hybrid test "u40.P3"
  node "FAN45_BLU_LED" hybrid test "u40.T13"
  node "FAN89_AMB_LED" hybrid test "u40.U11"
  node "FAN89_BLU_LED" hybrid test "u40.U10"
  node "FAN1011_AMB_LED" hybrid test "u40.V11"
  node "FPGA_CPU_HDA_SDO_DBG" hybrid test "u40.T21"
!IPG used for disable:   node "FPGA_MUX_DATA" hybrid test "u40.R17"
!IPG used for disable:   node "FPGA_MUX_SCLK" hybrid test "u40.T19"
  node "FPGA_PWR_EN_L" hybrid test "u40.R18"
  node "I210_FLASH_WP" hybrid test "u40.R3"
  node "I210_SDP2" hybrid test "u40.R1"
  node "I210_SDP3" hybrid test "u40.R2"
  node "JTAG_BDX_TCK_3V3" hybrid test "u40.P18"
  node "MB_I2C_ALERT_L" hybrid test "u40.V18"
  node "P2PM_MB_CPU_R<1>" hybrid test "u40.U19"
  node "PCH_CONSOLE_RXD_X86FPGA" hybrid test "u40.T16"
  node "PCH_CONSOLE_TXD_X86FPGA" hybrid test "u40.V17"
  node "PMOD_P5V_PG" hybrid test "u40.P7"
  node "PSEQ_VMON_P12V" hybrid test "u40.P22"
  node "R_BDX_SRTCRST" hybrid test "u40.P16"
  node "RST_PCH_SYSRST_N" hybrid test "u40.U17"
  node "SRT_FPGA_LPC_LAD<0>" hybrid test "u40.U13"
  node "X86_BMC_I210_RESET_L_R" hybrid test "u40.U16"
end nodes

!IPG: Family information could not be found for node BMC_CPU_FPGA_SCL
!IPG: Family information could not be found for node BMC_CPU_FPGA_SDA
!IPG: Family information could not be found for node BMC_FAN_CARD_RST_R2
!IPG: Family information could not be found for node BMC_FAN_INTR
!IPG: Family information could not be found for node BMC_I210_INTR_L
!IPG: Family information could not be found for node C33_PLTRST_PROC_N
!IPG: Family information could not be found for node CLK100M_IOFPGA_PE_AC_DN
!IPG: Family information could not be found for node CLK100M_IOFPGA_PE_AC_DP
!IPG: Family information could not be found for node CONSOLE_RXD_BB_X86FPGA
!IPG: Family information could not be found for node CONSOLE_TXD_BB_X86FPGA
!IPG: Family information could not be found for node CPU_BOOT_SUCCESS_R
!IPG: Family information could not be found for node CPU_MEM_HOT_3V_L
!IPG: Family information could not be found for node CPU_PROCHOT_3V_L
!IPG: Family information could not be found for node CPU_SEC_BOOT_JTAG_TDO
!IPG: Family information could not be found for node CPU_SEC_BOOT_JTAG_TMS
!IPG: Family information could not be found for node CPU_THERMTRIP_3V3_L
!IPG: Family information could not be found for node DIMM_THERM_EVENT_2P5_L
!IPG: Family information could not be found for node FAN01_GRN_LED
!IPG: Family information could not be found for node FAN01_PRSNT_L
!IPG: Family information could not be found for node FAN6_EEPROM
!IPG: Family information could not be found for node FAN23_PRSNT_L
!IPG: Family information could not be found for node FAN45_BLU_LED
!IPG: Family information could not be found for node FAN89_AMB_LED
!IPG: Family information could not be found for node FAN89_BLU_LED
!IPG: Family information could not be found for node FAN1011_AMB_LED
!IPG: Family information could not be found for node FPGA_CPU_HDA_SDO_DBG
!IPG: Family information could not be found for node FPGA_MUX_DATA
!IPG: Family information could not be found for node FPGA_MUX_SCLK
!IPG: Family information could not be found for node FPGA_PWR_EN_L
!IPG: Family information could not be found for node I210_FLASH_WP
!IPG: Family information could not be found for node I210_SDP2
!IPG: Family information could not be found for node I210_SDP3
!IPG: Family information could not be found for node JTAG_BDX_TCK_3V3
!IPG: Family information could not be found for node MB_I2C_ALERT_L
!IPG: Family information could not be found for node P2PM_MB_CPU_R<1>
!IPG: Family information could not be found for node PCH_CONSOLE_RXD_X86FPGA
!IPG: Family information could not be found for node PCH_CONSOLE_TXD_X86FPGA
!IPG: Family information could not be found for node PMOD_P5V_PG
!IPG: Family information could not be found for node PSEQ_VMON_P12V
!IPG: Family information could not be found for node R_BDX_SRTCRST
!IPG: Family information could not be found for node RST_PCH_SYSRST_N
!IPG: Family information could not be found for node SRT_FPGA_LPC_LAD<0>
!IPG: Family information could not be found for node X86_BMC_I210_RESET_L_R
end connect

