!!!!    6    0    1 1571390136  V373d                                         
! IPG: rev 09.00p  Fri Oct 18 17:15:37 2019
!
!***  All contents copyright 2008 Sifo Systems .
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Sifo .
!
! Part Name:         NC7SB3157
! Alias:             PI5A3157
! Part Type:         VLSI
! Description:       SPDT Analog Switch
! Manufacturer:      Fairchild, Pericom
! Package Style:     6 pin TDFN
! Created:           Nov 04, 2005
! Updated:           Jan 08, 2008. Added Sifo part number.
! Programmer:        villen
! Tester:            HP3070
! Processor:         VPU
! Vector Format:     VCL
! Testjet Testable:  yes
! JTAG Device:       no
! Fault coverage:    100%
! Constraints:       No


sequential

vector cycle 500n
receive delay 400n

default device "u43"
set terminators to on
assign VCC to pins *
assign GND to pins *

assign SEL to pins 6
assign COM to pins 4
assign B1  to pins 1
assign B0  to pins 3

power  VCC,GND
inputs SEL
bidirectional COM,B1,B0

disable COM with SEL to "0"
disable B1  with SEL to "0"
disable B0  with SEL to "1"

family LVT

set load on pins 1,3,4 to pull up

!IPG: Add defaults or loads to floating inputs and bidirs.
set load on pins 4 to pull up

vector COM_B0_0
 drive COM
 receive B0
 set SEL to "0"
 set COM to "0"
 set B0  to "0"
end vector

vector COM_B0_1
 drive COM
 receive B0
 set SEL to "0"
 set COM to "1"
 set B0  to "1"
end vector

vector COM_B0_Z
 drive COM
 receive B0
 set SEL to "1"
 set COM to "0"
 set B0  to "1"
end vector

! *************************************************************************

vector B0_COM_0
 drive B0
 receive COM
 set SEL to "0"
 set B0  to "0"
 set COM to "0"
end vector

vector B0_COM_1
 drive B0
 receive COM
 set SEL to "0"
 set B0  to "1"
 set COM to "1"
end vector

vector B0_COM_Z
 drive B0
 receive COM
 set SEL to "1"
 set B0  to "0"
 set COM to "1"
end vector

! *************************************************************************

vector COM_B1_0
 drive COM
 receive B1
 set SEL to "1"
 set COM to "0"
 set B1  to "0"
end vector

vector COM_B1_1
 drive COM
 receive B1
 set SEL to "1"
 set COM to "1"
 set B1  to "1"
end vector

vector COM_B1_Z
 drive COM
 receive B1
 set SEL to "0"
 set COM to "0"
 set B1  to "1"
end vector

! *************************************************************************

vector B1_COM_0
 drive B1
 receive COM
 set SEL to "1"
 set B1  to "0"
 set COM to "0"
end vector

vector B1_COM_1
 drive B1
 receive COM
 set SEL to "1"
 set B1  to "1"
 set COM to "1"
end vector

vector B1_COM_Z
 drive B1
 receive COM
 set SEL to "0"
 set B1  to "0"
 set COM to "1"
end vector

! *************************************************************************

unit "COM to B0"
 execute COM_B0_0
 execute COM_B0_1
 execute COM_B0_0
 execute COM_B0_1
end unit 
 
! *************************************************************************
 
! *************************************************************************

unit "COM to B1"
 execute COM_B1_0
 execute COM_B1_1
 execute COM_B1_0
 execute COM_B1_1
end unit

! *************************************************************************
 