!!!!    6    0    1 1594176836  V8fa0                                         
! IPG: rev 09.20p  Wed Jul 08 10:53:57 2020
!
!***  All contents copyright 2008 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:         NC7SB3157
! Alias:             PI5A3157
! Part Type:         VLSI
! Description:       SPDT Analog Switch
! Manufacturer:      Fairchild, Pericom
! Package Style:     6 pin TDFN
! Created:           Nov 04, 2005
! Updated:           Jan 08, 2008. Added Cisco part number.
! Programmer:        sama
! Tester:            HP3070
! Processor:         VPU
! Vector Format:     VCL
! Testjet Testable:  yes
! JTAG Device:       no
! Fault coverage:    100%
! Constraints:       No
! Cisco Part #:      15-8031-01,15-8668-01

sequential

vector cycle 500n
receive delay 400n

default device "u72"
set terminators to on
assign VCC to pins *
assign GND to pins *

assign SEL to pins 6
assign COM to pins 4
assign B1  to pins 1
assign B0  to pins 3

power  VCC,GND
inputs SEL
bidirectional COM,B1,B0

disable COM with SEL to "0"
disable B1  with SEL to "0"
disable B0  with SEL to "1"

family LVT

set load on pins 1,3,4 to pull up

!IPG: Add defaults or loads to floating inputs and bidirs.
set load on pins 1,3 to pull up

assign Disablegroup to nodes "FPGA_MUX_DATA","FPGA_MUX_SCLK" default "1T"
inputs Disablegroup

assign DisableFamilyLVT to nodes "FPGA_MUX_SCLK"
family LVT on DisableFamilyLVT
inputs DisableFamilyLVT

!IPG: Safeguard will ignore disabled outputs
disabled device "u57" pins 1,10,11,12,13,14,15,16,17,2,3,4,5,6,7,8
!IPG: with pin 19 on node "FPGA_MUX_SCLK"
!IPG:      pin 20 on node "FPGA_MUX_DATA"

vector COM_B0_0
 drive COM
 receive B0
 set SEL to "0"
 set COM to "0"
 set B0  to "0"
end vector

vector COM_B0_1
 drive COM
 receive B0
 set SEL to "0"
 set COM to "1"
 set B0  to "1"
end vector

vector COM_B0_Z
 drive COM
 receive B0
 set SEL to "1"
 set COM to "0"
 set B0  to "1"
end vector

! *************************************************************************

vector B0_COM_0
 drive B0
 receive COM
 set SEL to "0"
 set B0  to "0"
 set COM to "0"
end vector

vector B0_COM_1
 drive B0
 receive COM
 set SEL to "0"
 set B0  to "1"
 set COM to "1"
end vector

vector B0_COM_Z
 drive B0
 receive COM
 set SEL to "1"
 set B0  to "0"
 set COM to "1"
end vector

! *************************************************************************

vector COM_B1_0
 drive COM
 receive B1
 set SEL to "1"
 set COM to "0"
 set B1  to "0"
end vector

vector COM_B1_1
 drive COM
 receive B1
 set SEL to "1"
 set COM to "1"
 set B1  to "1"
end vector

vector COM_B1_Z
 drive COM
 receive B1
 set SEL to "0"
 set COM to "0"
 set B1  to "1"
end vector

! *************************************************************************

vector B1_COM_0
 drive B1
 receive COM
 set SEL to "1"
 set B1  to "0"
 set COM to "0"
end vector

vector B1_COM_1
 drive B1
 receive COM
 set SEL to "1"
 set B1  to "1"
 set COM to "1"
end vector

vector B1_COM_Z
 drive B1
 receive COM
 set SEL to "0"
 set B1  to "0"
 set COM to "1"
end vector

! *************************************************************************


sub DisableSub
  repeat 16 times 
  execute DisableVector
  end repeat
end sub

unit "DisableUnit"
  call DisableSub
end unit

unit "COM to B0, Low"
 execute COM_B0_0
end unit

unit "COM to B0, High"
 execute COM_B0_1
end unit

unit "COM to B0, HighZ"
 execute COM_B0_Z
end unit

! *************************************************************************

unit "B0 to COM, Low"
 execute B0_COM_0
end unit

unit "B0 to COM, High"
 execute B0_COM_1
end unit

unit "B0 to COM, HighZ"
 execute B0_COM_Z
end unit

! *************************************************************************

unit "COM to B1, Low"
 execute COM_B1_0
end unit

unit "COM to B1, High"
 execute COM_B1_1
end unit

unit "COM to B1, HighZ"
 execute COM_B1_Z
end unit

! *************************************************************************

unit "B1 to COM, Low"
 execute B1_COM_0
end unit

unit "B1 to COM, High"
 execute B1_COM_1
end unit

unit "B1 to COM, HighZ"
 execute B1_COM_Z
end unit

