! Connect Test Dictionary created Thu Jul 23 13:30:30 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_a
! Output: digital/u8_connect_a.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
   13  11       U8 A9   SRT_BMC_BMCFPGA_SCL LHXX
   16  14       U8 A10  BMC_FAN_I2C_SDA  LHXX
   19  17       U8 A11  SRT_BMC_FAN_I2C_SCL LHXX
   28  26       U8 A12  BMC_EMMC_CMD     LHXX
   40  38       U8 A13  BMC_MB_SDA       LHXX
   46  44       U8 A15  BMC_SPI1_FPGA_MISO_R LHXX
   49  47       U8 A14  BMC_SPI1_FPGA_MOSI_R LHXX
   70  68       U8 A17  FPGA_BMC_WDT_2   LHXX
   82  80       U8 A18  BMC_CPU_MEM_WP_R LHXX
  122 120       U8 A2   SRT_BMC_XGE_RGMII2_TXD0 LHXX
  149 147       U8 A5   BMC_NCSI_TXD1_R  LHXX
  209 207       U8 A19  BMC_CPU_SPIFLASH_SEL LHXX
  215 213       U8 A20  BMC_TXD3_R       LHXX
  245 243       U8 A21  P2PM2_BMC_FPGA_DATA1 LHXX
  393 391       U8 AA19 SPI_CS1_L_R      LHXX
  402 400       U8 AA18 SRT_SPI_BOOT_CLK LHXX
  775 773       U8 A3   BMC_NCSI_RXD0    LHXX
