! Connect Test Dictionary created Thu Jul 23 13:31:08 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_f
! Output: digital/u8_connect_f.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
  297 295       U8 N21  SRT_SM1_CLK_BMC  LHXX
  300 298       U8 N22  SRT_SML1_DATA_BMC LHXX
  303 301       U8 P20  BMC_I2C1_SDA     LHXX
  306 304       U8 P21  IO_TYPE          LHXX
  309 307       U8 P22  BMC_I210_RESET_L_R LHXX
  433 431       U8 L18  BMC_ID_ACCESS_3  LHXX
  442 440       U8 M19  CHASSIS_IDPROM_SDA LHXX
  451 449       U8 P19  BMC_ID_ACCESS_7  LHXX
  454 452       U8 N18  BMC_ID_ACCESS_6  LHXX
  460 458       U8 P18  I2C_BUS6_ALERT_R LHXX
  703 701       U8 R1   SML0_DATA_BMC_R  LHXX
  706 704       U8 P2   SML0CLK_BMC      LHXX
  709 707       U8 P1   VR_SMB_DAT       LHXX
  712 710       U8 N1   SRT_VR_SMB_CLK   LHXX
  715 713       U8 N2   BMC_CPU_FPGA_SDA LHXX
  760 758       U8 L4   X86_BMCFPGA_SDA  LHXX
  763 761       U8 L3   SRT_X86_BMCFPGA_SCL LHXX
