! Connect Test Dictionary created Thu Jul 23 13:30:44 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_b
! Output: digital/u8_connect_b.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
   10   8       U8 B9   BMC_BMCFPGA_SDA  LHXX
   22  20       U8 B11  BMC_EMMC_SD11_WP LHXX
  107 105       U8 B2   SRT_CLK_BMC_XGE_RGMII2 LHXX
  116 114       U8 B1   SRT_BMC_XGE_RGMII2_CTL LHXX
  128 126       U8 B3   SRT_BMC_XGE_RGMII2_TXD1 LHXX
  333 331       U8 AA22 I2C_BUS10_ALERT_R LHXX
  369 367       U8 AA20 BMC_GPIOS7_STRAP LHXX
  396 394       U8 AB19 SPI_CS0_L_R      LHXX
  781 779       U8 B4   CLK50M_NCSI_BMC  LHXX
  787 785       U8 B5   BMC_NCSI_RCLKO_R LHXX
