! Connect Test Dictionary created Thu Jul 23 13:30:50 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_c
! Output: digital/u8_connect_c.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
    4   2       U8 C9   BMC_ARM_JTAG_CLK_OUT LHXX
   25  23       U8 C11  BMC_EMMC_SD1CD   LHXX
   31  29       U8 C12  SRT_EMMC_CLK     LHXX
   34  32       U8 B13  SRT_BMC_BMCPHY_MDIO2 LHXX
   37  35       U8 C13  SRT_CLK_BMC_BMCPHY_MDC2 LHXX
   43  41       U8 C14  SRT_BMC_MB_SCL   LHXX
   52  50       U8 C15  BMC_SPI1_FPGA_CLK_R LHXX
   55  53       U8 B15  BMC_SPI1_FPGA_CS_R LHXX
   79  77       U8 B18  BMC_FPGA_INTR_BMC LHXX
   95  93       U8 D1   XGE_BMC_RGMII2_RXD1 LHXX
   98  96       U8 C3   XGE_BMC_RGMII2_RXD0 LHXX
  101  99       U8 C1   XGE_BMC_RGMII2_CTL LHXX
  104 102       U8 C2   CLK_XGE_BMC_RGMII2 LHXX
  173 171       U8 B12  BMC_EMMC_D0      LHXX
  212 210       U8 B19  BMC_RXD3_R       LHXX
  224 222       U8 C21  UNNAMED_4189_AST2520_I1_GPIOD7SD2WPM LHXX
  257 255       U8 C22  CLK_33M_LPC_BMC  LHXX
  772 770       U8 C5   BMC_NCSI_CRSDV   LHXX
