! Connect Test Dictionary created Thu Jul 23 13:31:12 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_g
! Output: digital/u8_connect_g.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
  312 310       U8 R21  I210_INTR_R      LHXX
  315 313       U8 R22  BMCPHY_RESET_L_R LHXX
  318 316       U8 R20  BMC_WDT2_RST_2V5 LHXX
  321 319       U8 T22  BMC_WDT1_RST_2V5 LHXX
  327 325       U8 T20  BMC_ID_ACCESS_5  LHXX
  457 455       U8 R19  BMC_GPIOS4_STRAP LHXX
  463 461       U8 R18  I2C_BUS5_ALERT_R LHXX
  466 464       U8 T17  SRT_BMC_SPI2_MUX_CS LHXX
  469 467       U8 T19  FW_SPI2_R        LHXX
  472 470       U8 T18  SPI_BOOT_MISO    LHXX
  691 689       U8 T3   I2C_MB_RST_L_R   LHXX
  694 692       U8 R3   I2C_MB_ALERT_R   LHXX
  733 731       U8 T5   BMC_RXD2_R       LHXX
  736 734       U8 R5   BMC_TXD2_R       LHXX
