! Connect Test Dictionary created Thu Jul 23 13:31:25 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_i
! Output: digital/u8_connect_i.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
  342 340       U8 W22  GPIOZ5_VPOG7_NORA5 LHXX
  354 352       U8 W21  GPIOZ7_VPOG7_NORA7 LHXX
  375 373       U8 W20  BMC_GPIOS5_STRAP LHXX
  387 385       U8 W19  SRT_BMC_SPI2_MUX_MOSI LHXX
  477 475       U8 W18  CLK25M_BMC_CLKIN LHXX
  598 596       U8 W6   BMC_FAN_INTR_R   LHXX
