! Connect Test Dictionary created Thu Jul 23 13:31:20 2020
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U1_C_U1
! Source: digital/u8_connect_h
! Output: digital/u8_connect_h.vcl.x
!
U8
796
!FrCell DvCell Dev Pin  Node               Signature
  330 328       U8 U22  I2C_BUS11_ALERT_R LHXX
  339 337       U8 V22  GPIOZ6_VPOG8_NORA6 LHXX
  345 343       U8 U21  GPIOZ4_VPOG6_NORA4 LHXX
  372 370       U8 U20  BMC_GPIOS6_STRAP LHXX
  378 376       U8 U19  BMC_SPARE_IO2    LHXX
  381 379       U8 V20  SPI2_CS1_R       LHXX
  384 382       U8 V19  SRT_BMC_SPI2_MUX_MISO LHXX
  403 401       U8 U18  BMC_SRST         LHXX
  475 473       U8 U17  SRT_SPI_BOOT_MOSI LHXX
  480 478       U8 U16  MEM_DDR4_ALERT_N LHXX
  595 593       U8 V6   BMC_FAN_CARD_RST_R LHXX
  673 671       U8 W1   BMC_RXD1_R       LHXX
  676 674       U8 V1   BMC_TXD1_R       LHXX
