{@BATCH|Board1|Rev|3296|1||Grading|200919203910|Grader|CENTERICT01|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Digital Incircuit Vacuum off|01|200919203910|000006|0|all||n|0|200919203916||1
{@D-T|1|21|2|1|a_u139
}
{@D-T|1|21|2|1|a_u149
}
{@D-T|1|21|116|1|fc_u4
}
{@D-T|1|21|132|1|u38
}
{@D-T|1|21|1|1|u43
}
{@D-T|1|21|2|1|u49
}
{@D-T|1|21|76|1|u57
}
{@D-T|1|21|1|1|u64
}
{@D-T|1|21|2|2|u66
}
{@D-T|1|21|17|1|u69
}
{@D-T|1|21|17|1|u72
}
{@D-T|1|21|116|1|u74
}
{@D-T|1|21|116|1|u78
}
{@D-T|1|21|33|1|u83_c
}
{@D-T|1|21|1|1|u116
}
{@D-T|1|21|1|1|u125_c
}
{@D-T|1|21|1|1|u136_c
}
{@D-T|1|21|1|1|u137_c
}
{@D-T|1|21|96|1|u158
}
{@D-T|1|21|116|1|u46
}
}}
{@BDG_END}
*** END OF DATA *** 

