{@BATCH|Board1|Rev|3296|1||Grading|200919203917|Grader|CENTERICT01|testplan_bdg|i3070 08.10p WN(full)
{@BTEST|Digital Incircuit Quality|01|200919203917|000029|0|all||n|1|200919203946||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+2.505542E+00|P2V5_VPP_2{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+3.302195E+00|P3V3{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.194264E+01|P12V{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+1.056175E+00|P1V05_COMBINED{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+3.301847E+00|P3V3_PCH_2{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+3.302195E+00|VP3P3_SATA{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+1.201054E+01|P12V_STBY{@LIM2|+1.260000E+01|+1.140000E+01}}
{@A-MEA|0|+4.977935E+00|P5V{@LIM2|+5.280000E+00|+4.750000E+00}}
{@A-MEA|0|+3.319085E+00|A3P3V{@LIM2|+3.465000E+00|+3.135000E+00}}
{@A-MEA|0|+2.498576E+00|A2_5V{@LIM2|+2.625000E+00|+2.375000E+00}}
{@A-MEA|0|+1.204535E+00|A1_2V{@LIM2|+1.290000E+00|+1.140000E+00}}
{@A-MEA|0|+1.507578E+00|P1V5_PCH_2{@LIM2|+1.600000E+00|+1.450000E+00}}
{@A-MEA|0|+1.205531E+00|P1V2_VDDQ{@LIM2|+1.280000E+00|+1.140000E+00}}
{@A-MEA|0|+1.154541E+00|P1V15_BMC{@LIM2|+1.265000E+00|+1.035000E+00}}
{@A-MEA|0|+1.697172E+00|PVCCSCFUSESUS{@LIM2|+1.890000E+00|+1.610000E+00}}
{@A-MEA|0|+1.307768E+00|PVCCKRHV{@LIM2|+1.490000E+00|+1.230000E+00}}
{@A-MEA|0|+1.798462E+00|PVCCIN{@LIM2|+1.890000E+00|+1.640000E+00}}
{@A-MEA|0|+1.068188E+00|P1V05_VCCSUS{@LIM2|+1.155000E+00|+9.450000E-01}}
{@A-MEA|0|+6.019043E-01|P0V6_VTT_2{@LIM2|+6.900000E-01|+5.400000E-01}}
{@A-MEA|0|+6.048044E-01|DDR4_VTT{@LIM2|+7.200000E-01|+4.800000E-01}}
{@A-MEA|0|+6.056268E-01|DDR4_VREF{@LIM2|+7.200000E-01|+4.800000E-01}}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919203946|000030|0|all||n|2|200919204016||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501816E+00|P2V5_VPP_2}
{@A-MEA|0|+3.298891E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315448E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200813E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201419E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150775E+00|P1V15_BMC}
{@A-MEA|0|+1.051799E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298891E+00|P3V3_PCH_2}
{@A-MEA|0|+3.298891E+00|VP3P3_SATA}
{@A-MEA|0|+1.693017E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800886E+00|PVCCIN}
{@A-MEA|0|+1.054466E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978788E-01|P0V6_VTT_2}
{@A-MEA|0|+6.010819E-01|DDR4_VTT}
{@A-MEA|0|+6.019043E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204016|000030|0|all||n|3|200919204046||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494767E+00|A2_5V}
{@A-MEA|0|+1.200813E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201376E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150862E+00|P1V15_BMC}
{@A-MEA|0|+1.051799E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298891E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.693017E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800800E+00|PVCCIN}
{@A-MEA|0|+1.054466E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.977922E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011252E-01|DDR4_VTT}
{@A-MEA|0|+6.019259E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204046|000029|0|all||n|4|200919204115||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501816E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299065E+00|P3V3}
{@A-MEA|0|+1.201054E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200943E+00|A1_2V}
{@A-MEA|0|+1.503596E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201332E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150819E+00|P1V15_BMC}
{@A-MEA|0|+1.051886E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298891E+00|P3V3_PCH_2}
{@A-MEA|0|+3.298891E+00|VP3P3_SATA}
{@A-MEA|0|+1.693017E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303439E+00|PVCCKRHV}
{@A-MEA|0|+1.800627E+00|PVCCIN}
{@A-MEA|0|+1.054553E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978138E-01|P0V6_VTT_2}
{@A-MEA|0|+6.010819E-01|DDR4_VTT}
{@A-MEA|0|+6.019259E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204115|000030|0|all||n|5|200919204145||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196481E+01|P12V}
{@A-MEA|0|+2.501816E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.201331E+01|P12V_STBY}
{@A-MEA|0|+4.974471E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200813E+00|A1_2V}
{@A-MEA|0|+1.503596E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201332E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150775E+00|P1V15_BMC}
{@A-MEA|0|+1.051669E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299065E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.693017E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303439E+00|PVCCKRHV}
{@A-MEA|0|+1.800886E+00|PVCCIN}
{@A-MEA|0|+1.054596E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978788E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011035E-01|DDR4_VTT}
{@A-MEA|0|+6.019043E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204145|000029|0|all||n|6|200919204214||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196481E+01|P12V}
{@A-MEA|0|+2.501903E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299239E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315448E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200856E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201289E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150819E+00|P1V15_BMC}
{@A-MEA|0|+1.051713E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298891E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.692930E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800800E+00|PVCCIN}
{@A-MEA|0|+1.054466E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978571E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011252E-01|DDR4_VTT}
{@A-MEA|0|+6.019476E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204214|000029|0|all||n|7|200919204243||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299065E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200856E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201332E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150905E+00|P1V15_BMC}
{@A-MEA|0|+1.051669E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298717E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.692930E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054336E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978138E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011035E-01|DDR4_VTT}
{@A-MEA|0|+6.019476E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204243|000030|0|all||n|8|200919204313||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196481E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.298891E+00|P3V3}
{@A-MEA|0|+1.201054E+01|P12V_STBY}
{@A-MEA|0|+4.974298E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200899E+00|A1_2V}
{@A-MEA|0|+1.503596E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201289E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150862E+00|P1V15_BMC}
{@A-MEA|0|+1.051583E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299065E+00|P3V3_PCH_2}
{@A-MEA|0|+3.298891E+00|VP3P3_SATA}
{@A-MEA|0|+1.692844E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303439E+00|PVCCKRHV}
{@A-MEA|0|+1.800713E+00|PVCCIN}
{@A-MEA|0|+1.054509E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.977706E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011252E-01|DDR4_VTT}
{@A-MEA|0|+6.019692E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204313|000029|0|all||n|9|200919204342||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501729E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299065E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.973952E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200856E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201376E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150819E+00|P1V15_BMC}
{@A-MEA|0|+1.051626E+00|P1V05_COMBINED}
{@A-MEA|0|+3.298717E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299239E+00|VP3P3_SATA}
{@A-MEA|0|+1.692930E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054336E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978138E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011035E-01|DDR4_VTT}
{@A-MEA|0|+6.019043E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}{@BTEST|Digital Incircuit Quality|01|200919204342|000030|0|all||n|10|200919204412||1
{@BLOCK|pwr_check|00
{@A-MEA|0|+1.196620E+01|P12V}
{@A-MEA|0|+2.501903E+00|P2V5_VPP_2}
{@A-MEA|0|+3.299065E+00|P3V3}
{@A-MEA|0|+1.201193E+01|P12V_STBY}
{@A-MEA|0|+4.974125E+00|P5V}
{@A-MEA|0|+3.315622E+00|A3P3V}
{@A-MEA|0|+2.494680E+00|A2_5V}
{@A-MEA|0|+1.200856E+00|A1_2V}
{@A-MEA|0|+1.503509E+00|P1V5_PCH_2}
{@A-MEA|0|+1.201376E+00|P1V2_VDDQ}
{@A-MEA|0|+1.150775E+00|P1V15_BMC}
{@A-MEA|0|+1.051626E+00|P1V05_COMBINED}
{@A-MEA|0|+3.299065E+00|P3V3_PCH_2}
{@A-MEA|0|+3.299065E+00|VP3P3_SATA}
{@A-MEA|0|+1.692930E+00|PVCCSCFUSESUS}
{@A-MEA|0|+1.303353E+00|PVCCKRHV}
{@A-MEA|0|+1.800973E+00|PVCCIN}
{@A-MEA|0|+1.054466E+00|P1V05_VCCSUS}
{@A-MEA|0|+5.978355E-01|P0V6_VTT_2}
{@A-MEA|0|+6.011035E-01|DDR4_VTT}
{@A-MEA|0|+6.019043E-01|DDR4_VREF}
}
{@D-T|0|384||0|a_u139
}
{@D-T|0|384||0|a_u149
}
{@D-T|0|384||0|fc_u4
}
{@D-T|0|384||0|u38
}
{@D-T|0|384||0|u43
}
{@D-T|0|384||0|u49
}
{@D-T|0|384||0|u57
}
{@D-T|0|384||0|u64
}
{@D-T|0|384||0|u66
}
{@D-T|0|384||0|u69
}
{@D-T|0|384||0|u72
}
{@D-T|0|384||0|u74
}
{@D-T|0|384||0|u78
}
{@D-T|0|384||0|u83_c
}
{@D-T|0|384||0|u116
}
{@D-T|0|384||0|u125_c
}
{@D-T|0|384||0|u136_c
}
{@D-T|0|384||0|u137_c
}
{@D-T|0|384||0|u158
}
{@D-T|0|384||0|u46
}
}}
{@BDG_END}
*** END OF DATA *** 

