----------------------------------------
73-20128-04
Thu Aug 31 19:46:09 2023
----------------------------------------
pwr_check HAS FAILED
Subtest: P3_3V
Measured:   201.69m
High Limit: 3.4650
Low Limit:  3.1350
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1_8V
Measured:   317.60m
High Limit: 1.9260
Low Limit:  1.6740
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: PWR_SA_DVDD
Measured:   1.6555m
High Limit: 826.20m
Low Limit:  703.80m
Direct Current VOLTS
----------------------------------------
Serial #: FLM2727022P













&v4S ##########ICT Fail #######
&v4SFLM2727022P
&v4S Operator ID: 4056538
