!!!!   25    0    1 1594183027   0000                                         

default threshold low 20 high 10000

default throughput adjustment 4

device "u1a_skt_c"
   test pins 1
!  test pins 2, 142, 143, 284, 286, 287, 288    !! ground pins commented by IPG
!       pins 59, 61, 64, 67, 70, 73, 76, 80    !! ground pins commented by IPG
!       pins 83, 85, 88, 90, 92, 204, 206    !! ground pins commented by IPG
!       pins 209, 212, 215, 217, 220, 223    !! ground pins commented by IPG
!       pins 226, 229, 231, 233, 236, 77, 221    !! ground pins commented by IPG
!       pins 139, 238, 140, 4, 6, 9, 11, 13    !! ground pins commented by IPG
!       pins 15, 17, 20, 22, 24, 26, 28, 31    !! ground pins commented by IPG
!       pins 33, 35, 37, 39, 42, 44, 46, 48    !! ground pins commented by IPG
!       pins 50, 53, 55, 57, 94, 96, 98, 101    !! ground pins commented by IPG
!       pins 103, 105, 107, 109, 112, 114    !! ground pins commented by IPG
!       pins 116, 118, 120, 123, 125, 127    !! ground pins commented by IPG
!       pins 129, 131, 134, 136, 138, 147    !! ground pins commented by IPG
!       pins 149, 151, 154, 156, 158, 160    !! ground pins commented by IPG
!       pins 162, 165, 167, 169, 171, 173    !! ground pins commented by IPG
!       pins 176, 178, 180, 182, 184, 187    !! ground pins commented by IPG
!       pins 189, 191, 193, 195, 198, 200    !! ground pins commented by IPG
!       pins 202, 239, 241, 243, 246, 248    !! ground pins commented by IPG
!       pins 250, 252, 254, 257, 259, 261    !! ground pins commented by IPG
!       pins 263, 265, 268, 270, 272, 274    !! ground pins commented by IPG
!       pins 276, 279, 281, 283    !! ground pins commented by IPG
   test pins 3
   test pins 5
   test pins 7
   test pins 8
   test pins 10
   test pins 12
   test pins 14
   test pins 16
   test pins 18
   test pins 19
   test pins 21
   test pins 23
   test pins 25
   test pins 27
   test pins 29
   test pins 30
   test pins 32
   test pins 34
   test pins 36
   test pins 38
   test pins 40
   test pins 41
   test pins 43
   test pins 45
   test pins 47
   test pins 49
   test pins 51
   test pins 52
   test pins 54
   test pins 56
   test pins 58
   test pins 60
   test pins 62
   test pins 63
   test pins 65
   test pins 66
   test pins 68
   test pins 69
   test pins 71
   test pins 72
   test pins 74
   test pins 75
   test pins 78
   test pins 79
   test pins 81
   test pins 82
   test pins 84
   test pins 86
   test pins 87
   test pins 89
   test pins 91
   test pins 93
   test pins 95
   test pins 97
   test pins 99
   test pins 100
   test pins 102
   test pins 104
   test pins 106
   test pins 108
   test pins 110
   test pins 111
   test pins 113
   test pins 115
   test pins 117
   test pins 119
   test pins 121
   test pins 122
   test pins 124
   test pins 126
   test pins 128
   test pins 130
   test pins 132
   test pins 133
   test pins 135
   test pins 137
   test pins 141
   test pins 144
   test pins 145
   test pins 146
   test pins 148
   test pins 150
   test pins 152
   test pins 153
   test pins 155
   test pins 157
   test pins 159
   test pins 161
   test pins 163
   test pins 164
   test pins 166
   test pins 168
   test pins 170
   test pins 172
   test pins 174
   test pins 175
   test pins 177
   test pins 179
   test pins 181
   test pins 183
   test pins 185
   test pins 186
   test pins 188
   test pins 190
   test pins 192
   test pins 194
   test pins 196
   test pins 197
   test pins 199
   test pins 201
   test pins 203
   test pins 205
   test pins 207
   test pins 208
   test pins 210
   test pins 211
   test pins 213
   test pins 214
   test pins 216
   test pins 218
   test pins 219
   test pins 222
   test pins 224
   test pins 225
   test pins 227
   test pins 228
   test pins 230
   test pins 232
   test pins 234
   test pins 235
   test pins 237
   test pins 240
   test pins 242
   test pins 244
   test pins 245
   test pins 247
   test pins 249
   test pins 251
   test pins 253
   test pins 255
   test pins 256
   test pins 258
   test pins 260
   test pins 262
   test pins 264
   test pins 266
   test pins 267
   test pins 269
   test pins 271
   test pins 273
   test pins 275
   test pins 277
   test pins 278
   test pins 280
   test pins 282
   test pins 285
!  test pins "NC1"    !! no node associated commented by IPG
!  test pins "NC2"    !! no node associated commented by IPG
!  test pins "NC3"    !! no node associated commented by IPG

end device

device "u1b_skt_c"
   test pins 1
!  test pins 2, 142, 143, 284, 286, 287, 288    !! ground pins commented by IPG
!       pins 59, 61, 64, 67, 70, 73, 76, 80    !! ground pins commented by IPG
!       pins 83, 85, 88, 90, 92, 204, 206    !! ground pins commented by IPG
!       pins 209, 212, 215, 217, 220, 223    !! ground pins commented by IPG
!       pins 226, 229, 231, 233, 236, 77, 221    !! ground pins commented by IPG
!       pins 238, 139, 4, 6, 9, 11, 13, 15    !! ground pins commented by IPG
!       pins 17, 20, 22, 24, 26, 28, 31, 33    !! ground pins commented by IPG
!       pins 35, 37, 39, 42, 44, 46, 48, 50    !! ground pins commented by IPG
!       pins 53, 55, 57, 94, 96, 98, 101, 103    !! ground pins commented by IPG
!       pins 105, 107, 109, 112, 114, 116    !! ground pins commented by IPG
!       pins 118, 120, 123, 125, 127, 129    !! ground pins commented by IPG
!       pins 131, 134, 136, 138, 147, 149    !! ground pins commented by IPG
!       pins 151, 154, 156, 158, 160, 162    !! ground pins commented by IPG
!       pins 165, 167, 169, 171, 173, 176    !! ground pins commented by IPG
!       pins 178, 180, 182, 184, 187, 189    !! ground pins commented by IPG
!       pins 191, 193, 195, 198, 200, 202    !! ground pins commented by IPG
!       pins 239, 241, 243, 246, 248, 250    !! ground pins commented by IPG
!       pins 252, 254, 257, 259, 261, 263    !! ground pins commented by IPG
!       pins 265, 268, 270, 272, 274, 276    !! ground pins commented by IPG
!       pins 279, 281, 283    !! ground pins commented by IPG
   test pins 3
   test pins 5
   test pins 7
   test pins 8
   test pins 10
   test pins 12
   test pins 14
   test pins 16
   test pins 18
   test pins 19
   test pins 21
   test pins 23
   test pins 25
   test pins 27
   test pins 29
   test pins 30
   test pins 32
   test pins 34
   test pins 36
   test pins 38
   test pins 40
   test pins 41
   test pins 43
   test pins 45
   test pins 47
   test pins 49
   test pins 51
   test pins 52
   test pins 54
   test pins 56
   test pins 58
   test pins 60
   test pins 62
   test pins 63
   test pins 65
   test pins 66
   test pins 68
   test pins 69
   test pins 71
   test pins 72
   test pins 74
   test pins 75
   test pins 78
   test pins 79
   test pins 81
   test pins 82
   test pins 84
   test pins 86
   test pins 87
   test pins 89
   test pins 91
   test pins 93
   test pins 95
   test pins 97
   test pins 99
   test pins 100
   test pins 102
   test pins 104
   test pins 106
   test pins 108
   test pins 110
   test pins 111
   test pins 113
   test pins 115
   test pins 117
   test pins 119
   test pins 121
   test pins 122
   test pins 124
   test pins 126
   test pins 128
   test pins 130
   test pins 132
   test pins 133
   test pins 135
   test pins 137
!  test pins 140    !! fixed pins commented by IPG
   test pins 141
   test pins 144
   test pins 145
   test pins 146
   test pins 148
   test pins 150
   test pins 152
   test pins 153
   test pins 155
   test pins 157
   test pins 159
   test pins 161
   test pins 163
   test pins 164
   test pins 166
   test pins 168
   test pins 170
   test pins 172
   test pins 174
   test pins 175
   test pins 177
   test pins 179
   test pins 181
   test pins 183
   test pins 185
   test pins 186
   test pins 188
   test pins 190
   test pins 192
   test pins 194
   test pins 196
   test pins 197
   test pins 199
   test pins 201
   test pins 203
   test pins 205
   test pins 207
   test pins 208
   test pins 210
   test pins 211
   test pins 213
   test pins 214
   test pins 216
   test pins 218
   test pins 219
   test pins 222
   test pins 224
   test pins 225
   test pins 227
   test pins 228
   test pins 230
   test pins 232
   test pins 234
   test pins 235
   test pins 237
   test pins 240
   test pins 242
   test pins 244
   test pins 245
   test pins 247
   test pins 249
   test pins 251
   test pins 253
   test pins 255
   test pins 256
   test pins 258
   test pins 260
   test pins 262
   test pins 264
   test pins 266
   test pins 267
   test pins 269
   test pins 271
   test pins 273
   test pins 275
   test pins 277
   test pins 278
   test pins 280
   test pins 282
   test pins 285
!  test pins "NC1"    !! no node associated commented by IPG
!  test pins "NC2"    !! no node associated commented by IPG
!  test pins "NC3"    !! no node associated commented by IPG

end device

device "a_u85"
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "a_u139"
   test pins 1
!  test pins 2, 10    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 5
   test pins 6, 14
   test pins 7
   test pins 8
   test pins 9
   test pins 11
   test pins 12
   test pins 13
   test pins 15
   test pins 16

end device

device "a_u149"
!  test pins 1, 2    !! fixed pins commented by IPG
   test pins 3
   test pins 4
   test pins 5
!  test pins 6    !! fixed pins commented by IPG

end device

device "bmc_ddr4"
!  test pins "A1", "A9", "B3", "B9", "C1"    !! fixed pins commented by IPG
!       pins "D1", "D9", "F2", "F8", "G1"    !! fixed pins commented by IPG
!       pins "G7", "G9", "J1", "J2", "J8"    !! fixed pins commented by IPG
!       pins "J9", "L1", "L9", "R1", "T9"    !! fixed pins commented by IPG
!       pins "A2", "A8", "B2", "C9", "D2"    !! fixed pins commented by IPG
!       pins "D8", "E1", "E3", "E8", "E9"    !! fixed pins commented by IPG
!       pins "F1", "G8", "H1", "H9", "K1"    !! fixed pins commented by IPG
!       pins "K9", "M9", "N1", "N9", "T1"    !! fixed pins commented by IPG
!       pins "T3"    !! fixed pins commented by IPG
!  test pins "B1", "R9"    !! fixed pins commented by IPG
   test pins "F9"
   test pins "K2"
   test node "MEM_DDR4_CK_TERM" !pins "K7", "K8" through r239, r253
   test pins "L2"
   test pins "L3"
   test pins "L7"
   test pins "L8"
!  test pins "M1"    !! ground pins commented by IPG
   test pins "M2"
   test pins "M3"
   test pins "M7"
   test pins "M8"
   test pins "N2"
   test pins "N3"
   test pins "P2"
   test pins "P3"
   test pins "P9"
   test pins "R2"
   test pins "R3"
   test pins "R7"
   test pins "R8"
   test pins "T2"
!  test pins "T7"    !! no node associated commented by IPG
   test pins "T8"

   inaccessible pins "A3", "A7", "B7", "B8", "C2", "C3", "C7", "C8", "D3", "D7"
   inaccessible pins "E2", "E7", "F3", "F7", "G2", "G3", "H2", "H3", "H7", "H8"
   inaccessible pins "J3", "J7", "K3", "N7", "N8", "P1", "P7", "P8"
   inaccessible pins "K7", "K8" !! drive-thru
end device

device "dma1_u1" bottom
!  test pins 1, 17, 25, 29, 24    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8    !! fixed pins commented by IPG
!  test pins 9    !! fixed pins commented by IPG
   test pins 10
   test pins 11, 19
!  test pins 12    !! fixed pins commented by IPG
   test pins 13
!  test pins 14    !! fixed pins commented by IPG
   test pins 15
   test pins 16
   test pins 18
!  test pins 20    !! fixed pins commented by IPG
   test pins 21
   test pins 22
   test pins 23
   test pins 26
   test pins 27
!  test pins 28    !! fixed pins commented by IPG

end device

device "fc_u2"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "fc_u4"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u1"
!  test pins "A1", "B2", "B15", "C3", "C14"    !! fixed pins commented by IPG
!       pins "D4", "D13", "E5", "E12", "F6"    !! fixed pins commented by IPG
!       pins "F11", "H8", "H9", "J8", "J9"    !! fixed pins commented by IPG
!       pins "L6", "L11", "M5", "M12", "N4"    !! fixed pins commented by IPG
!       pins "N13", "P3", "P14", "R2", "R15"    !! fixed pins commented by IPG
!       pins "A16", "D5", "D12", "E13", "G7"    !! fixed pins commented by IPG
!       pins "G8", "G9", "G10", "H10", "J10"    !! fixed pins commented by IPG
!       pins "K7", "K8", "K9", "K10", "M4"    !! fixed pins commented by IPG
!       pins "M13", "N5", "N12", "T1", "T16"    !! fixed pins commented by IPG
!  test pins "A2"    !! no node associated commented by IPG
   test pins "A3"
!  test pins "A4"    !! no node associated commented by IPG
   test pins "A5"
   test pins "A6"
   test pins "A7"
!  test pins "A8"    !! no node associated commented by IPG
   test pins "A9"
!  test pins "A10"    !! no node associated commented by IPG
   test pins "A11"
   test pins "A12"
   test pins "A13"
   test pins "A14"
   test pins "A15"
!  test pins "B1"    !! no node associated commented by IPG
   test pins "B3"
!  test pins "B4"    !! no node associated commented by IPG
!  test pins "B5"    !! no node associated commented by IPG
   test pins "B6"
   test pins "B7"
   test pins "B8"
   test pins "B9"
   test pins "B10"
   test pins "B11"
   test pins "B12"
   test pins "B13"
!  test pins "B14"    !! no node associated commented by IPG
   test pins "B16"
   test pins "C1"
!  test pins "C2"    !! no node associated commented by IPG
   test pins "C4"
   test pins "C5"
   test pins "C6"
   test pins "C7"
   test pins "C9"
   test pins "C10"
   test pins "C11"
   test pins "C12"
   test pins "C13"
   test pins "C15"
   test pins "C16"
   test pins "D1"
   test pins "D2"
!  test pins "D3"    !! no node associated commented by IPG
!  test pins "D6"    !! no node associated commented by IPG
!  test pins "D7"    !! no node associated commented by IPG
   test pins "D8"
!  test pins "D9"    !! no node associated commented by IPG
   test pins "D10"
   test pins "D11"
   test pins "D14"
   test pins "D15"
!  test pins "D16"    !! no node associated commented by IPG
   test pins "E1"
!  test pins "E2"    !! no node associated commented by IPG
   test pins "E3"
!  test pins "E4", "H7", "J7"    !! fixed pins commented by IPG
!  test pins "E6"    !! no node associated commented by IPG
   test pins "E7"
!  test pins "E8"    !! no node associated commented by IPG
!  test pins "E9"    !! no node associated commented by IPG
   test pins "E10"
   test pins "E11"
   test pins "E14"
   test pins "E15"
   test pins "E16"
   test pins "F1"
   test pins "F2"
!  test pins "F3"    !! no node associated commented by IPG
   test pins "F4"
!  test pins "F5"    !! no node associated commented by IPG
!  test pins "F8"    !! no node associated commented by IPG
   test pins "F9"
   test pins "F10"
   test pins "F13"
   test pins "F14"
   test pins "F15"
   test pins "F16"
   test pins "G1"
!  test pins "G2"    !! no node associated commented by IPG
!  test pins "G3"    !! no node associated commented by IPG
!  test pins "G4"    !! no node associated commented by IPG
!  test pins "G5"    !! no node associated commented by IPG
!  test pins "G6"    !! no node associated commented by IPG
   test pins "G11"
   test pins "G12"
   test pins "G13"
   test pins "G14"
   test pins "G15"
   test pins "G16"
   test pins "H1"
   test pins "H2"
   test pins "H3"
!  test pins "H4"    !! no node associated commented by IPG
   test pins "H5"
!  test pins "H6"    !! no node associated commented by IPG
   test pins "H11"
   test pins "H12"
!  test pins "H13"    !! no node associated commented by IPG
   test pins "H14"
!  test pins "H15"    !! no node associated commented by IPG
!  test pins "H16"    !! no node associated commented by IPG
   test pins "J1"
!  test pins "J2"    !! no node associated commented by IPG
!  test pins "J3"    !! no node associated commented by IPG
   test pins "J4"
!  test pins "J5"    !! no node associated commented by IPG
   test pins "J6"
!  test pins "J11"    !! no node associated commented by IPG
!  test pins "J12"    !! no node associated commented by IPG
   test pins "J13"
!  test pins "J14"    !! no node associated commented by IPG
!  test pins "J15"    !! no node associated commented by IPG
   test pins "J16"
!  test pins "K1"    !! no node associated commented by IPG
!  test pins "K2"    !! no node associated commented by IPG
   test pins "K3"
!  test pins "K4"    !! no node associated commented by IPG
!  test pins "K5"    !! no node associated commented by IPG
   test pins "K6"
   test pins "K11"
   test pins "K12"
   test pins "K13"
   test pins "K14"
   test pins "K15"
   test pins "K16"
!  test pins "L1"    !! no node associated commented by IPG
!  test pins "L2"    !! no node associated commented by IPG
!  test pins "L3"    !! no node associated commented by IPG
!  test pins "L4"    !! no node associated commented by IPG
   test pins "L5", "P10"
   test pins "L7"
   test pins "L8"
   test pins "L9"
   test pins "L10"
   test pins "L12"
!  test pins "L13"    !! no node associated commented by IPG
   test pins "L14"
   test pins "L15"
   test pins "L16"
!  test pins "M1"    !! no node associated commented by IPG
!  test pins "M2"    !! no node associated commented by IPG
!  test pins "M3"    !! no node associated commented by IPG
   test pins "M6"
   test pins "M7"
   test pins "M8"
   test pins "M9"
   test pins "M11"
   test pins "M14"
   test pins "M15"
!  test pins "M16"    !! no node associated commented by IPG
!  test pins "N1"    !! no node associated commented by IPG
!  test pins "N2"    !! no node associated commented by IPG
!  test pins "N3"    !! no node associated commented by IPG
   test pins "N6"
   test pins "N7"
   test pins "N8"
!  test pins "N9"    !! no node associated commented by IPG
   test pins "N10"
!  test pins "N11"    !! no node associated commented by IPG
   test pins "N14"
!  test pins "N15"    !! no node associated commented by IPG
   test pins "N16"
!  test pins "P1"    !! no node associated commented by IPG
!  test pins "P2"    !! no node associated commented by IPG
   test pins "P4"
   test pins "P5"
   test pins "P6"
   test pins "P7"
!  test pins "P8"    !! no node associated commented by IPG
!  test pins "P9"    !! no node associated commented by IPG
   test pins "P11"
   test pins "P12"
   test pins "P13"
   test pins "P15"
   test pins "P16"
!  test pins "R1"    !! no node associated commented by IPG
   test pins "R3"
   test pins "R4"
   test pins "R5"
!  test pins "R6"    !! no node associated commented by IPG
   test pins "R7"
   test pins "R9"
   test pins "R10"
   test pins "R11"
   test pins "R12"
!  test pins "R13"    !! no node associated commented by IPG
   test pins "R14"
   test pins "R16"
!  test pins "T2"    !! no node associated commented by IPG
   test pins "T3"
   test pins "T4"
   test pins "T5"
   test pins "T6"
   test pins "T7"
!  test pins "T8"    !! no node associated commented by IPG
   test pins "T9"
   test pins "T10"
   test pins "T11"
!  test pins "T12"    !! no node associated commented by IPG
   test pins "T13"
   test pins "T14"
!  test pins "T15"    !! no node associated commented by IPG

   inaccessible pins "C8", "F7", "F12", "M10", "R8"
end device

device "u1_i2"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
!  test pins 10, 65, 27, 41, 64    !! fixed pins commented by IPG
!  test pins 11, 32, 38, 42, 59    !! fixed pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18
   test pins 19
   test node "HSD_PCIE_NIC_CPU_DN" !pins 20 through c343_i2
   test node "HSD_PCIE_NIC_CPU_DP" !pins 21 through c342_i2
!  test pins 22    !! no node associated commented by IPG
   test pins 25
   test pins 26
   test pins 28
   test pins 29
   test pins 30
   test pins 31
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
!  test pins 39, 47, 51    !! fixed pins commented by IPG
   test pins 40
!  test pins 43    !! no node associated commented by IPG
!  test pins 44    !! no node associated commented by IPG
   test pins 45
   test pins 46
   test pins 48
   test pins 54
   test pins 55
!  test pins 56    !! no node associated commented by IPG
   test pins 57
!  test pins 58    !! no node associated commented by IPG
   test pins 60
   test pins 61
   test pins 62
   test pins 63

   inaccessible pins 23, 24, 49, 50, 52, 53
   inaccessible pins 20, 21 !! drive-thru
end device

device "u2_i2"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u3"
!  test pins "A2"    !! no node associated commented by IPG
!  test pins "A3"    !! no node associated commented by IPG
!  test pins "A4"    !! no node associated commented by IPG
!  test pins "A5"    !! no node associated commented by IPG
!  test pins "B1"    !! no node associated commented by IPG
   test pins "B2"
!  test pins "B3", "B4"    !! ground pins commented by IPG
!  test pins "B5"    !! no node associated commented by IPG
!  test pins "C1"    !! no node associated commented by IPG
   test pins "C2"
!  test pins "C3"    !! no node associated commented by IPG
   test pins "C4"
!  test pins "C5"    !! no node associated commented by IPG
!  test pins "D1"    !! no node associated commented by IPG
   test pins "D2"
   test pins "D3"
   test pins "D4"
!  test pins "D5"    !! no node associated commented by IPG
!  test pins "E1"    !! no node associated commented by IPG
!  test pins "E2"    !! no node associated commented by IPG
!  test pins "E3"    !! no node associated commented by IPG
!  test pins "E4"    !! no node associated commented by IPG
!  test pins "E5"    !! no node associated commented by IPG

end device

device "u4" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u4_m1"
!  test pins 1, 41    !! ground pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! fixed pins commented by IPG
!  test pins 9    !! no node associated commented by IPG
   test pins 10
!  test pins 11, 12    !! fixed pins commented by IPG
   test pins 13
   test pins 14
   test pins 15
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 25
   test pins 26
   test pins 27
   test pins 28
   test pins 29
   test pins 30
   test pins 31
   test pins 32
   test pins 33
   test pins 34
!  test pins 35    !! no node associated commented by IPG
   test pins 36
   test pins 37
   test pins 38
   test pins 39
   test pins 40

end device

device "u5_m2"
!  test pins 1, 41    !! ground pins commented by IPG
!  test pins 2    !! fixed pins commented by IPG
!  test pins 3    !! fixed pins commented by IPG
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! fixed pins commented by IPG
!  test pins 9    !! no node associated commented by IPG
   test pins 10
!  test pins 11, 12    !! fixed pins commented by IPG
   test pins 13
   test pins 14
   test pins 15
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 25
   test pins 26
   test pins 27
   test pins 28
   test pins 29
   test pins 30
   test pins 31
   test pins 32
   test pins 33
   test pins 34
!  test pins 35    !! no node associated commented by IPG
   test pins 36
   test pins 37
   test pins 38
   test pins 39
   test pins 40

end device

device "u7" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u8"
!  test pins "A1", "E4", "F7", "F8", "F10"    !! ground pins commented by IPG
!       pins "F11", "F12", "F13", "F14"    !! ground pins commented by IPG
!       pins "F15", "G16", "H17", "J17", "K7"    !! ground pins commented by IPG
!       pins "K17", "L16", "N6", "N17", "P6"    !! ground pins commented by IPG
!       pins "P17", "R6", "R17", "T15", "T8"    !! ground pins commented by IPG
!       pins "T10", "T12", "T13", "T14", "F6"    !! ground pins commented by IPG
!       pins "G7", "G8", "G9", "G10", "G11"    !! ground pins commented by IPG
!       pins "G12", "G13", "G14", "G15"    !! ground pins commented by IPG
!       pins "H16", "J16", "L7", "L17", "N7"    !! ground pins commented by IPG
!       pins "N16", "P7", "P9", "P10", "P11"    !! ground pins commented by IPG
!       pins "P12", "P13", "P14", "P16", "R7"    !! ground pins commented by IPG
!       pins "R16", "V17", "H7", "J7", "L5"    !! ground pins commented by IPG
!       pins "L6", "T11", "W17", "Y17", "K5"    !! ground pins commented by IPG
!       pins "K6", "C7", "T9", "J6", "L20"    !! ground pins commented by IPG
!       pins "AA17", "A22", "AA7", "AA9"    !! ground pins commented by IPG
!       pins "AA11", "AA13", "AA15", "AB1"    !! ground pins commented by IPG
!       pins "AB22", "C6", "E5", "E8", "F16"    !! ground pins commented by IPG
!       pins "G6", "G19", "H6", "J5", "J9"    !! ground pins commented by IPG
!       pins "J10", "J11", "J12", "J13"    !! ground pins commented by IPG
!       pins "J14", "J21", "J22", "K9", "K10"    !! ground pins commented by IPG
!       pins "K11", "K12", "K13", "K14"    !! ground pins commented by IPG
!       pins "K16", "K21", "K22", "L9", "L10"    !! ground pins commented by IPG
!       pins "L11", "L12", "L13", "L14", "M1"    !! ground pins commented by IPG
!       pins "M2", "M3", "M4", "M5", "M6"    !! ground pins commented by IPG
!       pins "M7", "M9", "M10", "M11", "M12"    !! ground pins commented by IPG
!       pins "M13", "M14", "M16", "M17"    !! ground pins commented by IPG
!       pins "M21", "M22", "N9", "N10", "N11"    !! ground pins commented by IPG
!       pins "N12", "N13", "N14", "T6", "T7"    !! ground pins commented by IPG
!       pins "T16", "U6", "U11", "V8", "V10"    !! ground pins commented by IPG
!       pins "V12", "V14", "V16"    !! ground pins commented by IPG
   test pins "A2"
   test pins "A3"
!  test pins "A4"    !! no node associated commented by IPG
   test pins "A5"
!  test pins "A6"    !! no node associated commented by IPG
   test pins "A7"
   test pins "A8"
   test pins "A9"
   test pins "A10"
   test pins "A11"
   test pins "A12"
   test pins "A13"
   test pins "A14"
   test pins "A15"
!  test pins "A16"    !! no node associated commented by IPG
   test pins "A17"
   test pins "A18"
   test pins "A19"
   test pins "A20"
   test pins "A21"
!  test pins "AA1"    !! no node associated commented by IPG
!  test pins "AA2"    !! no node associated commented by IPG
!  test pins "AA3"    !! no node associated commented by IPG
!  test pins "AA4"    !! no node associated commented by IPG
!  test pins "AA5"    !! no node associated commented by IPG
   test pins "AA12"
   test pins "AA14"
   test pins "AA16"
   test pins "AA18"
   test pins "AA19"
   test pins "AA20"
!  test pins "AA21"    !! no node associated commented by IPG
   test pins "AA22"
!  test pins "AB2"    !! no node associated commented by IPG
!  test pins "AB3"    !! no node associated commented by IPG
!  test pins "AB4"    !! no node associated commented by IPG
!  test pins "AB5"    !! no node associated commented by IPG
   test node "MEM_DDR4_CK_TERM" !pins "AB11", "AB12" through r239, r253
   test pins "AB13"
   test pins "AB15"
   test pins "AB16"
   test pins "AB18"
   test pins "AB19"
!  test pins "AB20"    !! no node associated commented by IPG
!  test pins "AB21"    !! no node associated commented by IPG
   test pins "B1"
   test pins "B2"
   test pins "B3"
   test pins "B4"
   test pins "B5"
!  test pins "B6"    !! no node associated commented by IPG
   test pins "B7"
   test pins "B8"
   test pins "B9"
!  test pins "B10"    !! no node associated commented by IPG
   test pins "B11"
   test pins "B12"
   test pins "B13"
   test pins "B14"
   test pins "B15"
!  test pins "B16"    !! no node associated commented by IPG
!  test pins "B17"    !! no node associated commented by IPG
   test pins "B18"
   test pins "B19"
!  test pins "B20"    !! no node associated commented by IPG
!  test pins "B21"    !! no node associated commented by IPG
!  test pins "B22"    !! no node associated commented by IPG
   test pins "C1"
   test pins "C2"
   test pins "C3"
   test pins "C5"
   test pins "C8"
   test pins "C9"
   test pins "C10"
   test pins "C11"
   test pins "C12"
   test pins "C13"
   test pins "C14"
   test pins "C15"
!  test pins "C16"    !! no node associated commented by IPG
!  test pins "C17"    !! no node associated commented by IPG
!  test pins "C18"    !! no node associated commented by IPG
!  test pins "C19"    !! no node associated commented by IPG
!  test pins "C20"    !! no node associated commented by IPG
   test pins "C21"
   test pins "C22"
   test pins "D1"
   test pins "D2"
!  test pins "D3"    !! no node associated commented by IPG
   test pins "D4"
   test pins "D5"
   test pins "D6"
   test pins "D7"
   test pins "D8"
   test pins "D9"
   test pins "D10"
   test pins "D11"
   test pins "D12"
   test pins "D13"
   test pins "D14"
   test pins "D15"
   test pins "D16"
!  test pins "D17"    !! no node associated commented by IPG
!  test pins "D19"    !! no node associated commented by IPG
   test pins "D20"
   test pins "D21"
   test pins "D22"
!  test pins "E1"    !! no node associated commented by IPG
!  test pins "E2"    !! no node associated commented by IPG
!  test pins "E3"    !! no node associated commented by IPG
   test pins "E6"
   test pins "E7"
   test pins "E9"
   test pins "E10"
   test pins "E11"
   test pins "E12"
   test pins "E13"
   test pins "E14"
!  test pins "E15"    !! no node associated commented by IPG
!  test pins "E16"    !! no node associated commented by IPG
   test pins "E17"
!  test pins "E18"    !! no node associated commented by IPG
   test pins "E19"
   test pins "E20"
!  test pins "E21"    !! no node associated commented by IPG
   test pins "E22"
!  test pins "F1"    !! no node associated commented by IPG
!  test pins "F2"    !! no node associated commented by IPG
!  test pins "F3"    !! no node associated commented by IPG
!  test pins "F4"    !! no node associated commented by IPG
!  test pins "F5"    !! no node associated commented by IPG
   test pins "F9"
!  test pins "F17"    !! no node associated commented by IPG
!  test pins "F18"    !! no node associated commented by IPG
!  test pins "F19"    !! no node associated commented by IPG
   test pins "F20"
   test pins "F21"
   test pins "F22"
!  test pins "G1"    !! no node associated commented by IPG
!  test pins "G2"    !! no node associated commented by IPG
!  test pins "G3"    !! no node associated commented by IPG
!  test pins "G4"    !! no node associated commented by IPG
!  test pins "G5"    !! no node associated commented by IPG
   test pins "G17"
!  test pins "G18"    !! no node associated commented by IPG
   test pins "G20"
   test pins "G21"
   test pins "G22"
   test pins "H1"
   test pins "H2"
!  test pins "H3"    !! no node associated commented by IPG
!  test pins "H4"    !! no node associated commented by IPG
!  test pins "H5"    !! no node associated commented by IPG
   test pins "H18"
   test pins "H19"
   test pins "H20"
   test pins "H21"
   test pins "H22"
   test pins "J1"
!  test pins "J2"    !! no node associated commented by IPG
!  test pins "J3"    !! no node associated commented by IPG
!  test pins "J4"    !! no node associated commented by IPG
!  test pins "J18"    !! no node associated commented by IPG
   test pins "J19"
   test pins "J20"
   test pins "K1"
   test pins "K2"
   test pins "K3"
   test pins "K4"
   test pins "K18"
   test pins "K19"
   test pins "K20"
   test pins "L1"
!  test pins "L2"    !! no node associated commented by IPG
   test pins "L3"
   test pins "L4"
   test pins "L18"
!  test pins "L21"    !! no node associated commented by IPG
!  test pins "L22"    !! no node associated commented by IPG
   test pins "M18"
   test pins "M19"
   test pins "M20"
   test pins "N1"
   test pins "N2"
!  test pins "N3"    !! no node associated commented by IPG
!  test pins "N4"    !! no node associated commented by IPG
!  test pins "N5"    !! no node associated commented by IPG
   test pins "N18"
!  test pins "N19"    !! no node associated commented by IPG
!  test pins "N20"    !! no node associated commented by IPG
   test pins "N21"
   test pins "N22"
   test pins "P1"
   test pins "P2"
!  test pins "P3"    !! no node associated commented by IPG
!  test pins "P4"    !! no node associated commented by IPG
!  test pins "P5"    !! no node associated commented by IPG
   test pins "P18"
   test pins "P19"
   test pins "P20"
   test pins "P21"
   test pins "P22"
   test pins "R1"
!  test pins "R2"    !! no node associated commented by IPG
   test pins "R3"
!  test pins "R4"    !! no node associated commented by IPG
   test pins "R5"
   test pins "R18"
   test pins "R19"
   test pins "R20"
   test pins "R21"
   test pins "R22"
!  test pins "T1"    !! no node associated commented by IPG
!  test pins "T2"    !! no node associated commented by IPG
   test pins "T3"
!  test pins "T4"    !! no node associated commented by IPG
   test pins "T5"
   test pins "T17"
   test pins "T18"
   test pins "T19"
   test pins "T20"
!  test pins "T21"    !! no node associated commented by IPG
   test pins "T22"
!  test pins "U1"    !! no node associated commented by IPG
!  test pins "U2"    !! no node associated commented by IPG
!  test pins "U3"    !! no node associated commented by IPG
!  test pins "U4"    !! no node associated commented by IPG
!  test pins "U5"    !! no node associated commented by IPG
   test pins "U12"
   test pins "U13"
!  test pins "U15"    !! no node associated commented by IPG
   test pins "U16"
   test pins "U17"
   test pins "U18", "V18"
   test pins "U19"
   test pins "U20"
   test pins "U21"
   test pins "U22"
   test pins "V1"
!  test pins "V2"    !! no node associated commented by IPG
!  test pins "V3"    !! no node associated commented by IPG
!  test pins "V4"    !! no node associated commented by IPG
!  test pins "V5"    !! no node associated commented by IPG
   test pins "V6"
   test pins "V13"
   test pins "V19"
   test pins "V20"
!  test pins "V21"    !! no node associated commented by IPG
   test pins "V22"
   test pins "W1"
!  test pins "W2"    !! no node associated commented by IPG
!  test pins "W3"    !! no node associated commented by IPG
!  test pins "W4"    !! no node associated commented by IPG
!  test pins "W5"    !! no node associated commented by IPG
   test pins "W6"
   test pins "W11"
   test pins "W12"
   test pins "W13"
   test pins "W14"
   test pins "W15"
   test pins "W16"
   test pins "W18"
   test pins "W19"
   test pins "W20"
   test pins "W21"
   test pins "W22"
!  test pins "Y1"    !! no node associated commented by IPG
!  test pins "Y2"    !! no node associated commented by IPG
!  test pins "Y3"    !! no node associated commented by IPG
!  test pins "Y4"    !! no node associated commented by IPG
!  test pins "Y5"    !! no node associated commented by IPG
!  test pins "Y6"    !! no node associated commented by IPG
   test pins "Y11"
   test pins "Y12"
   test pins "Y14"
   test pins "Y15"
   test pins "Y16"
   test pins "Y18"
   test pins "Y19"
!  test pins "Y20"    !! no node associated commented by IPG
   test pins "Y21"
   test pins "Y22"

   inaccessible pins "AA6", "AA8", "AA10", "AB6", "AB7", "AB8", "AB9", "AB10"
   inaccessible pins "AB14", "AB17", "C4", "D18", "L19", "U7", "U8", "U9", "U10"
   inaccessible pins "U14", "V7", "V9", "V11", "V15", "W7", "W8", "W9", "W10"
   inaccessible pins "Y7", "Y8", "Y9", "Y10", "Y13"
   inaccessible pins "AB11", "AB12" !! drive-thru
end device

device "u22" bottom
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u24"
!  test pins 1, 5, 17    !! ground pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15
   test pins 16

end device

device "u25"
!  test pins 1    !! no node associated commented by IPG
!  test pins 2    !! no node associated commented by IPG
   test pins 3
   test pins 4
!  test pins 5, 25, 10, 15, 18, 21, 22, 23    !! fixed pins commented by IPG
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 11
!  test pins 12    !! no node associated commented by IPG
   test pins 13
   test pins 14
!  test pins 16    !! no node associated commented by IPG
!  test pins 17    !! no node associated commented by IPG
!  test pins 19    !! no node associated commented by IPG
   test pins 20
   test pins 24

end device

device "u27"
!  test pins "A1", "A6", "A16", "B9", "C2"    !! fixed pins commented by IPG
!       pins "C13", "D5", "D15", "F1", "F7"    !! fixed pins commented by IPG
!       pins "F9", "G4", "G6", "G8", "G10"    !! fixed pins commented by IPG
!       pins "G15", "H7", "H9", "J4", "J6"    !! fixed pins commented by IPG
!       pins "J8", "J10", "K7", "K9", "K13"    !! fixed pins commented by IPG
!       pins "L8", "L10", "L16", "M1", "M2"    !! fixed pins commented by IPG
!       pins "M3", "N2", "N4", "N6", "N9"    !! fixed pins commented by IPG
!       pins "P2", "P4", "P5", "P15", "R1"    !! fixed pins commented by IPG
!       pins "R3", "R5", "T1", "T3", "T5"    !! fixed pins commented by IPG
!       pins "T10", "T14", "L3", "M6", "A11"    !! fixed pins commented by IPG
!       pins "B4", "B14", "C7", "D10", "E3"    !! fixed pins commented by IPG
!       pins "E13", "F8", "F10", "H6", "K2"    !! fixed pins commented by IPG
   test pins "A2"
!  test pins "A3"    !! no node associated commented by IPG
   test pins "A4"
!  test pins "A5"    !! no node associated commented by IPG
   test pins "A7"
   test pins "A8"
!  test pins "A9"    !! no node associated commented by IPG
!  test pins "A10"    !! no node associated commented by IPG
!  test pins "A12"    !! no node associated commented by IPG
!  test pins "A13"    !! no node associated commented by IPG
!  test pins "A14"    !! no node associated commented by IPG
   test pins "A15"
!  test pins "B1"    !! no node associated commented by IPG
   test pins "B2"
   test pins "B3"
   test pins "B5"
   test pins "B7"
!  test pins "B8"    !! no node associated commented by IPG
   test pins "B10"
!  test pins "B11"    !! no node associated commented by IPG
   test pins "B12"
!  test pins "B13"    !! no node associated commented by IPG
   test pins "B15"
!  test pins "B16"    !! no node associated commented by IPG
!  test pins "C1"    !! no node associated commented by IPG
!  test pins "C3"    !! no node associated commented by IPG
!  test pins "C4"    !! no node associated commented by IPG
   test pins "C6"
   test pins "C8"
   test pins "C9"
   test pins "C10"
   test pins "C11"
   test pins "C12"
!  test pins "C14"    !! no node associated commented by IPG
!  test pins "C15"    !! no node associated commented by IPG
!  test pins "C16"    !! no node associated commented by IPG
   test pins "D1"
   test pins "D2"
!  test pins "D3"    !! no node associated commented by IPG
!  test pins "D4"    !! no node associated commented by IPG
   test pins "D7"
   test pins "D8"
!  test pins "D9"    !! no node associated commented by IPG
   test pins "D11"
!  test pins "D12"    !! no node associated commented by IPG
   test pins "D13"
   test pins "D14"
   test pins "D16"
   test pins "E1"
!  test pins "E2"    !! no node associated commented by IPG
!  test pins "E4"    !! no node associated commented by IPG
!  test pins "E5", "E6"    !! fixed pins commented by IPG
!  test pins "E7", "E9"    !! fixed pins commented by IPG
!  test pins "E8"    !! no node associated commented by IPG
   test pins "E10"
!  test pins "E11"    !! no node associated commented by IPG
!  test pins "E12"    !! no node associated commented by IPG
!  test pins "E14"    !! no node associated commented by IPG
   test pins "E15"
!  test pins "E16"    !! no node associated commented by IPG
   test pins "F2"
   test pins "F3"
   test pins "F4"
!  test pins "F5"    !! no node associated commented by IPG
!  test pins "F6", "F11", "L5", "G11", "H2"    !! fixed pins commented by IPG
!       pins "H10", "J11", "J15", "K11", "L9"    !! fixed pins commented by IPG
!       pins "M14", "N12", "P11", "R7"    !! fixed pins commented by IPG
!  test pins "F12"    !! fixed pins commented by IPG
!  test pins "F13"    !! no node associated commented by IPG
   test pins "F14"
   test pins "F15"
!  test pins "F16"    !! no node associated commented by IPG
   test pins "G1", "G5"
   test pins "G2"
   test pins "G3"
!  test pins "G7", "M5", "N5", "G9", "H8"    !! fixed pins commented by IPG
!       pins "J7", "J9", "K8", "K10", "L7"    !! fixed pins commented by IPG
!       pins "M4"    !! fixed pins commented by IPG
!  test pins "G12"    !! no node associated commented by IPG
   test pins "G13"
   test pins "G16"
!  test pins "H1"    !! no node associated commented by IPG
   test pins "H3"
   test pins "H4"
!  test pins "H5"    !! no node associated commented by IPG
   test pins "H11"
   test pins "H12"
   test pins "H13"
!  test pins "H14"    !! no node associated commented by IPG
!  test pins "H15"    !! no node associated commented by IPG
   test pins "H16"
   test pins "J1"
   test pins "J2"
!  test pins "J3"    !! no node associated commented by IPG
!  test pins "J5"    !! no node associated commented by IPG
   test pins "J12"
   test pins "J13"
   test pins "J14"
   test pins "J16"
!  test pins "K1"    !! no node associated commented by IPG
   test pins "K3"
!  test pins "K4", "K5"    !! fixed pins commented by IPG
!  test pins "K6"    !! fixed pins commented by IPG
   test pins "K12"
   test pins "K14"
!  test pins "K15"    !! no node associated commented by IPG
   test pins "K16"
!  test pins "L1"    !! no node associated commented by IPG
   test pins "L2"
!  test pins "L4"    !! fixed pins commented by IPG
!  test pins "L6"    !! fixed pins commented by IPG
   test pins "L11"
   test pins "L12"
   test pins "L13"
   test pins "L14"
   test pins "L15"
!  test pins "M7"    !! no node associated commented by IPG
   test pins "M8"
!  test pins "M9"    !! no node associated commented by IPG
!  test pins "M10"    !! no node associated commented by IPG
   test pins "M11"
   test pins "M12"
   test pins "M13"
   test pins "M15"
!  test pins "M16"    !! no node associated commented by IPG
   test pins "N3"
!  test pins "N7"    !! no node associated commented by IPG
   test pins "N8"
   test pins "N10"
   test pins "N11"
   test pins "N13"
   test pins "N14"
!  test pins "N15"    !! no node associated commented by IPG
!  test pins "N16"    !! no node associated commented by IPG
   test pins "P3"
!  test pins "P6"    !! no node associated commented by IPG
!  test pins "P7"    !! no node associated commented by IPG
!  test pins "P8"    !! no node associated commented by IPG
!  test pins "P9"    !! no node associated commented by IPG
!  test pins "P10"    !! no node associated commented by IPG
!  test pins "P12"    !! no node associated commented by IPG
   test pins "P13"
   test pins "P14"
   test pins "P16"
!  test pins "R4"    !! no node associated commented by IPG
!  test pins "R6"    !! no node associated commented by IPG
   test pins "R8"
   test pins "R9"
   test pins "R10"
   test pins "R11"
   test pins "R13"
   test pins "R14"
!  test pins "R15"    !! no node associated commented by IPG
!  test pins "R16"    !! no node associated commented by IPG
!  test pins "T4"    !! no node associated commented by IPG
!  test pins "T6"    !! no node associated commented by IPG
   test pins "T7"
   test pins "T8"
!  test pins "T9"    !! no node associated commented by IPG
   test pins "T11"
   test pins "T12"
!  test pins "T13"    !! no node associated commented by IPG
!  test pins "T15"    !! no node associated commented by IPG
!  test pins "T16"    !! no node associated commented by IPG

   inaccessible pins "B6", "C5", "D6", "G14", "N1", "P1", "R2", "R12", "T2"
end device

device "u30"
!  test pins "A1"    !! no node associated commented by IPG
   test pins "A2", "B3"
   test pins "A3"
   test pins "A4"
   test pins "A5"
!  test pins "A6", "C6", "E6", "F5", "J10"    !! ground pins commented by IPG
!       pins "K9", "M4", "N4", "P3", "P5"    !! ground pins commented by IPG
!       pins "C1", "C2", "C4", "D4", "E7"    !! ground pins commented by IPG
!       pins "G5", "H10", "J5", "K8", "N1"    !! ground pins commented by IPG
!       pins "N2", "N5", "P4", "P6"    !! ground pins commented by IPG
!  test pins "A7"    !! no node associated commented by IPG
   test pins "A8", "B6", "B7"
!  test pins "A9"    !! no node associated commented by IPG
!  test pins "A10"    !! no node associated commented by IPG
!  test pins "A11"    !! no node associated commented by IPG
!  test pins "A12"    !! no node associated commented by IPG
!  test pins "A13"    !! no node associated commented by IPG
!  test pins "A14"    !! no node associated commented by IPG
   test pins "B1", "B2"
   test pins "B4", "C3", "D1", "D2"
   test pins "B5", "C5", "E8"
!  test pins "B8"    !! no node associated commented by IPG
!  test pins "B9"    !! no node associated commented by IPG
!  test pins "B10"    !! no node associated commented by IPG
!  test pins "B11"    !! no node associated commented by IPG
!  test pins "B12"    !! no node associated commented by IPG
!  test pins "B13"    !! no node associated commented by IPG
!  test pins "B14"    !! no node associated commented by IPG
!  test pins "C7"    !! no node associated commented by IPG
!  test pins "C8"    !! no node associated commented by IPG
!  test pins "C9"    !! no node associated commented by IPG
!  test pins "C10"    !! no node associated commented by IPG
!  test pins "C11"    !! no node associated commented by IPG
!  test pins "C12"    !! no node associated commented by IPG
!  test pins "C13"    !! no node associated commented by IPG
!  test pins "C14"    !! no node associated commented by IPG
!  test pins "D3"    !! no node associated commented by IPG
!  test pins "D12"    !! no node associated commented by IPG
!  test pins "D13"    !! no node associated commented by IPG
!  test pins "D14"    !! no node associated commented by IPG
!  test pins "E1"    !! no node associated commented by IPG
!  test pins "E2"    !! no node associated commented by IPG
!  test pins "E3"    !! no node associated commented by IPG
!  test pins "E5"    !! no node associated commented by IPG
!  test pins "E9"    !! no node associated commented by IPG
!  test pins "E10"    !! no node associated commented by IPG
!  test pins "E12"    !! no node associated commented by IPG
!  test pins "E13"    !! no node associated commented by IPG
!  test pins "E14"    !! no node associated commented by IPG
!  test pins "F1"    !! no node associated commented by IPG
!  test pins "F2"    !! no node associated commented by IPG
!  test pins "F3"    !! no node associated commented by IPG
!  test pins "F10"    !! no node associated commented by IPG
!  test pins "F12"    !! no node associated commented by IPG
!  test pins "F13"    !! no node associated commented by IPG
!  test pins "F14"    !! no node associated commented by IPG
!  test pins "G1"    !! no node associated commented by IPG
!  test pins "G2"    !! no node associated commented by IPG
!  test pins "G3"    !! no node associated commented by IPG
!  test pins "G10"    !! no node associated commented by IPG
!  test pins "G12"    !! no node associated commented by IPG
!  test pins "G13"    !! no node associated commented by IPG
!  test pins "G14"    !! no node associated commented by IPG
!  test pins "H1"    !! no node associated commented by IPG
!  test pins "H2"    !! no node associated commented by IPG
!  test pins "H3"    !! no node associated commented by IPG
!  test pins "H5"    !! no node associated commented by IPG
!  test pins "H12"    !! no node associated commented by IPG
!  test pins "H13"    !! no node associated commented by IPG
!  test pins "H14"    !! no node associated commented by IPG
!  test pins "J1"    !! no node associated commented by IPG
!  test pins "J2"    !! no node associated commented by IPG
!  test pins "J3"    !! no node associated commented by IPG
!  test pins "J12"    !! no node associated commented by IPG
!  test pins "J13"    !! no node associated commented by IPG
!  test pins "J14"    !! no node associated commented by IPG
!  test pins "K1"    !! no node associated commented by IPG
!  test pins "K2"    !! no node associated commented by IPG
!  test pins "K3"    !! no node associated commented by IPG
   test pins "K5"
!  test pins "K6"    !! no node associated commented by IPG
!  test pins "K7"    !! no node associated commented by IPG
!  test pins "K10"    !! no node associated commented by IPG
!  test pins "K12"    !! no node associated commented by IPG
!  test pins "K13"    !! no node associated commented by IPG
!  test pins "K14"    !! no node associated commented by IPG
!  test pins "L1"    !! no node associated commented by IPG
!  test pins "L2"    !! no node associated commented by IPG
!  test pins "L3"    !! no node associated commented by IPG
!  test pins "L12"    !! no node associated commented by IPG
!  test pins "L13"    !! no node associated commented by IPG
!  test pins "L14"    !! no node associated commented by IPG
!  test pins "M1"    !! no node associated commented by IPG
!  test pins "M2"    !! no node associated commented by IPG
!  test pins "M3"    !! no node associated commented by IPG
   test pins "M5"
   test pins "M6"
!  test pins "M7"    !! no node associated commented by IPG
!  test pins "M8"    !! no node associated commented by IPG
!  test pins "M9"    !! no node associated commented by IPG
!  test pins "M10"    !! no node associated commented by IPG
!  test pins "M11"    !! no node associated commented by IPG
!  test pins "M12"    !! no node associated commented by IPG
!  test pins "M13"    !! no node associated commented by IPG
!  test pins "M14"    !! no node associated commented by IPG
!  test pins "N3"    !! no node associated commented by IPG
!  test pins "N6"    !! no node associated commented by IPG
!  test pins "N7"    !! no node associated commented by IPG
!  test pins "N8"    !! no node associated commented by IPG
!  test pins "N9"    !! no node associated commented by IPG
!  test pins "N10"    !! no node associated commented by IPG
!  test pins "N11"    !! no node associated commented by IPG
!  test pins "N12"    !! no node associated commented by IPG
!  test pins "N13"    !! no node associated commented by IPG
!  test pins "N14"    !! no node associated commented by IPG
!  test pins "P1"    !! no node associated commented by IPG
!  test pins "P2"    !! no node associated commented by IPG
!  test pins "P7"    !! no node associated commented by IPG
!  test pins "P8"    !! no node associated commented by IPG
!  test pins "P9"    !! no node associated commented by IPG
!  test pins "P10"    !! no node associated commented by IPG
!  test pins "P11"    !! no node associated commented by IPG
!  test pins "P12"    !! no node associated commented by IPG
!  test pins "P13"    !! no node associated commented by IPG
!  test pins "P14"    !! no node associated commented by IPG

end device

device "u33_c" bottom
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "u34_c" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u36_c"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u38"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u40"
!  test pins "A1", "AA19", "AB12", "C2"    !! ground pins commented by IPG
!       pins "E20", "F1", "F22", "G4", "H18"    !! ground pins commented by IPG
!       pins "J7", "J21", "L15", "L17", "M15"    !! ground pins commented by IPG
!       pins "M20", "P15", "R19", "T14"    !! ground pins commented by IPG
!       pins "T22", "U9", "V10", "W13", "W21"    !! ground pins commented by IPG
!       pins "Y16", "B8", "B12", "B16", "B20"    !! ground pins commented by IPG
!       pins "C6", "C10", "C14", "D17", "E11"    !! ground pins commented by IPG
!       pins "F7", "F9", "F13", "H12", "H14"    !! ground pins commented by IPG
!       pins "K3", "L6", "N2", "P5", "U2"    !! ground pins commented by IPG
!       pins "G10", "G11", "G15", "H10", "J9"    !! ground pins commented by IPG
!       pins "J11", "J13", "K10", "K12"    !! ground pins commented by IPG
!       pins "K14", "L9", "L11", "L13", "M10"    !! ground pins commented by IPG
!       pins "M12", "M14", "N9", "N11", "N13"    !! ground pins commented by IPG
!       pins "P8", "P10", "P12", "P14", "R11"    !! ground pins commented by IPG
!       pins "R13", "T9", "A22", "AA1", "AA3"    !! ground pins commented by IPG
!       pins "AA5", "AA7", "AA9", "AA14"    !! ground pins commented by IPG
!       pins "AB1", "AB3", "AB5", "AB7"    !! ground pins commented by IPG
!       pins "AB9", "AB16", "AB22", "B4"    !! ground pins commented by IPG
!       pins "B10", "B14", "B18", "C8", "C12"    !! ground pins commented by IPG
!       pins "C21", "D15", "D19", "E3", "E6"    !! ground pins commented by IPG
!       pins "E9", "E14", "F11", "F16", "G20"    !! ground pins commented by IPG
!       pins "H2", "H9", "H11", "H13", "J5"    !! ground pins commented by IPG
!       pins "J10", "J12", "J14", "K9", "K11"    !! ground pins commented by IPG
!       pins "K13", "K19", "L1", "L10", "L12"    !! ground pins commented by IPG
!       pins "L14", "L22", "M4", "M9", "M11"    !! ground pins commented by IPG
!       pins "M13", "N7", "N10", "N12", "N14"    !! ground pins commented by IPG
!       pins "N15", "N18", "P9", "P11", "P13"    !! ground pins commented by IPG
!       pins "P21", "R5", "R9", "R10", "R12"    !! ground pins commented by IPG
!       pins "R14", "T2", "T15", "T17", "U12"    !! ground pins commented by IPG
!       pins "U20", "V1", "V2", "V3", "V4"    !! ground pins commented by IPG
!       pins "V5", "V6", "V7", "V15", "W2"    !! ground pins commented by IPG
!       pins "W4", "W6", "W8", "W18", "Y2"    !! ground pins commented by IPG
!       pins "Y4", "Y6", "Y8", "Y11"    !! ground pins commented by IPG
   test pins "A2"
   test pins "A3"
   test pins "A4"
   test pins "A5"
   test pins "A6"
   test pins "A7"
   test pins "A8"
   test pins "A9"
   test pins "A10"
   test pins "A11"
   test pins "A12"
   test pins "A13"
   test pins "A14"
   test pins "A15"
   test pins "A16"
   test pins "A17"
   test pins "A18"
   test pins "A19"
   test pins "A20"
   test pins "A21"
!  test pins "AA4"    !! no node associated commented by IPG
!  test pins "AA6"    !! no node associated commented by IPG
!  test pins "AA8"    !! no node associated commented by IPG
   test pins "AA10"
   test pins "AA11"
   test pins "AA12"
   test pins "AA13"
   test pins "AA15"
   test pins "AA16"
   test pins "AA17"
   test pins "AA18"
!  test pins "AA20"    !! no node associated commented by IPG
!  test pins "AA21"    !! no node associated commented by IPG
   test pins "AA22"
!  test pins "AB4"    !! no node associated commented by IPG
!  test pins "AB6"    !! no node associated commented by IPG
!  test pins "AB8"    !! no node associated commented by IPG
   test pins "AB10"
   test pins "AB11"
   test pins "AB13"
   test pins "AB14"
   test pins "AB15"
   test pins "AB17"
   test pins "AB18"
   test pins "AB19"
!  test pins "AB20"    !! no node associated commented by IPG
!  test pins "AB21"    !! no node associated commented by IPG
   test pins "B1"
   test pins "B2"
   test pins "B3"
   test pins "B5"
   test pins "B6"
   test pins "B7"
   test pins "B9"
   test pins "B11"
   test pins "B13"
   test pins "B15"
   test pins "B17"
   test pins "B19"
   test pins "B21"
   test pins "B22"
   test pins "C1"
   test pins "C3"
   test pins "C4"
   test pins "C5"
!  test pins "C7"    !! no node associated commented by IPG
   test pins "C9"
   test pins "C11"
   test pins "C13"
   test pins "C15"
   test pins "C16"
   test pins "C17"
   test pins "C18"
   test pins "C19"
   test pins "C20"
   test pins "C22"
   test pins "D1"
   test pins "D2"
   test pins "D3"
   test pins "D4"
   test pins "D5"
   test pins "D6"
   test pins "D7"
   test pins "D8"
   test pins "D9"
   test pins "D10"
   test pins "D11"
   test pins "D12"
   test pins "D13"
   test pins "D14"
   test pins "D16"
   test pins "D18"
   test pins "D20"
   test pins "D22"
   test pins "E1"
   test pins "E2"
   test pins "E4"
   test pins "E5"
!  test pins "E7"    !! no node associated commented by IPG
   test pins "E8"
   test pins "E10"
   test pins "E12"
   test pins "E13"
   test pins "E15"
   test pins "E16"
   test pins "E17"
   test pins "E18"
   test pins "E19"
   test pins "E21"
   test pins "E22"
   test pins "F2"
   test pins "F3"
   test pins "F4"
   test pins "F5"
   test pins "F6", "K21"
   test pins "F8"
   test pins "F10"
   test pins "F12"
   test pins "F14"
   test pins "F15"
   test pins "F17"
   test pins "F18"
   test pins "F19"
   test pins "F20"
   test pins "F21"
   test pins "G1"
   test pins "G2"
   test pins "G3"
   test pins "G5"
   test pins "G6"
   test pins "G7"
!  test pins "G8", "G9", "H8", "J8"    !! fixed pins commented by IPG
   test pins "G12"
   test pins "G13"
   test pins "G14"
   test pins "G16"
   test pins "G17"
   test pins "G18"
   test pins "G19"
   test pins "G21"
   test pins "G22"
   test pins "H1"
   test pins "H3"
   test pins "H4"
   test pins "H5"
   test pins "H6"
   test pins "H7"
!  test pins "H15", "J15", "J16", "J17"    !! fixed pins commented by IPG
!  test pins "H16", "H17"    !! fixed pins commented by IPG
   test pins "H19"
   test pins "H20"
   test pins "H21"
   test pins "H22"
   test pins "J1"
   test pins "J2"
   test pins "J3"
   test pins "J4"
   test pins "J6"
   test pins "J18"
   test pins "J19"
   test pins "J20"
   test pins "J22"
   test pins "K1"
   test pins "K2"
!  test pins "K4"    !! no node associated commented by IPG
   test pins "K5"
   test pins "K6"
   test pins "K7"
   test pins "K8"
   test pins "K15"
   test pins "K16"
   test pins "K17"
   test pins "K18"
   test pins "K20"
   test pins "K22"
   test pins "L2"
   test pins "L3"
   test pins "L4"
   test pins "L5"
   test pins "L16"
   test pins "L18"
   test pins "L19"
   test pins "L20"
   test pins "L21"
   test pins "M1"
   test pins "M2"
   test pins "M3"
   test pins "M5"
   test pins "M6"
   test pins "M7"
   test pins "M8"
   test pins "M16"
   test pins "M17"
   test pins "M18"
   test pins "M19"
   test pins "M21"
   test pins "M22"
   test pins "N1"
!  test pins "N3"    !! no node associated commented by IPG
   test pins "N4"
   test pins "N8"
   test pins "N16"
   test pins "N17"
   test pins "N19"
   test pins "N20"
   test pins "N21"
   test pins "N22"
   test pins "P1"
   test pins "P2"
   test pins "P3"
   test pins "P4"
   test pins "P6"
   test pins "P7"
   test pins "P16"
   test pins "P17"
   test pins "P18"
!  test pins "P19"    !! no node associated commented by IPG
!  test pins "P20"    !! no node associated commented by IPG
   test pins "P22"
   test pins "R1"
   test pins "R2"
   test pins "R3"
!  test pins "R4"    !! no node associated commented by IPG
!  test pins "R6", "R7", "T5", "T7"    !! fixed pins commented by IPG
!  test pins "R8", "T10"    !! fixed pins commented by IPG
   test pins "R15"
   test pins "R16"
   test pins "R17"
   test pins "R18"
!  test pins "R20"    !! no node associated commented by IPG
!  test pins "R21"    !! no node associated commented by IPG
   test pins "R22"
   test pins "T1"
   test pins "T3"
   test pins "T4"
!  test pins "T6", "T8"    !! fixed pins commented by IPG
!  test pins "T11"    !! no node associated commented by IPG
!  test pins "T12"    !! no node associated commented by IPG
   test pins "T13"
   test pins "T16"
   test pins "T18"
   test pins "T19"
   test pins "T20"
   test pins "T21"
   test pins "U1"
!  test pins "U3"    !! no node associated commented by IPG
!  test pins "U4"    !! no node associated commented by IPG
   test pins "U5"
!  test pins "U6", "U7"    !! fixed pins commented by IPG
!  test pins "U8", "V9"    !! fixed pins commented by IPG
   test pins "U10"
   test pins "U11"
   test pins "U13"
   test pins "U14"
   test pins "U15"
   test pins "U16"
   test pins "U17"
   test pins "U18"
   test pins "U19"
   test pins "U21"
   test pins "U22"
   test pins "V8"
   test pins "V11"
   test pins "V12"
   test pins "V13"
   test pins "V14"
   test pins "V16"
   test pins "V17"
   test pins "V18"
   test pins "V19"
   test pins "V20"
   test pins "V21"
   test pins "V22"
   test pins "W3"
   test pins "W5"
   test pins "W7"
   test pins "W9"
   test pins "W10"
   test pins "W11"
   test pins "W12"
   test pins "W14"
   test pins "W15"
   test pins "W16"
   test pins "W17"
   test pins "W19"
   test pins "W20"
   test pins "W22"
   test pins "Y3"
   test pins "Y5"
   test pins "Y7"
   test pins "Y9"
   test pins "Y10"
   test pins "Y12"
   test pins "Y13"
   test pins "Y14"
   test pins "Y15"
   test pins "Y17"
   test pins "Y18"
   test pins "Y19"
   test pins "Y20"
   test pins "Y21"
   test pins "Y22"

   inaccessible pins "AA2", "AB2", "D21", "L7", "L8", "N5", "N6", "W1", "Y1"
end device

device "u42"
!  test pins 1, 2, 19    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18
!  test pins 20    !! fixed pins commented by IPG

end device

device "u43" bottom
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "u44"
!  test pins 3, 57, 19, 26, 35, 38, 39    !! fixed pins commented by IPG
!  test pins 6, 40, 42    !! fixed pins commented by IPG
   test pins 7
   test pins 8
!  test pins 9    !! no node associated commented by IPG
   test pins 10
!  test pins 11, 20, 25, 36, 49, 52    !! fixed pins commented by IPG
   test pins 12
!  test pins 13    !! no node associated commented by IPG
   test pins 14
   test pins 15
   test pins 16
!  test pins 17    !! no node associated commented by IPG
!  test pins 18    !! no node associated commented by IPG
!  test pins 21    !! no node associated commented by IPG
!  test pins 22    !! no node associated commented by IPG
!  test pins 23    !! no node associated commented by IPG
!  test pins 24    !! no node associated commented by IPG
!  test pins 27    !! no node associated commented by IPG
!  test pins 28    !! no node associated commented by IPG
!  test pins 29    !! no node associated commented by IPG
   test pins 30
   test pins 31
   test pins 32
   test pins 33
   test pins 34
   test pins 37, 41
   test pins 43
   test pins 44
   test pins 45
   test pins 46
   test pins 47
   test pins 48
   test pins 50
   test pins 51
   test pins 53
   test pins 54
   test pins 55
   test pins 56

   inaccessible pins 1, 2, 4, 5
end device

device "u45" bottom
   test pins 1
   test pins 2
!  test pins 3    !! ground pins commented by IPG

end device

device "u46"
!  test pins 1, 28, 4, 5, 6, 7, 30, 31, 32    !! ground pins commented by IPG
!       pins 33, 34, 35, 39    !! ground pins commented by IPG
   test pins 2
   test pins 3
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24, 25
   test pins 26, 27
   test pins 29
   test pins 36
   test pins 37
   test pins 38

end device

device "u49" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
!  test pins 11    !! no node associated commented by IPG
!  test pins 12    !! no node associated commented by IPG
   test pins 13
   test pins 14
!  test pins 15, 16    !! ground pins commented by IPG

end device

device "u50_c" bottom
   test pins 1
!  test pins 2, 4    !! ground pins commented by IPG
   test pins 3

end device

device "u51_c"
   test pins 1
!  test pins 2, 10    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 5
   test pins 6, 14
   test pins 7
   test pins 8
   test pins 9
   test pins 11
   test pins 12
   test pins 13
   test pins 15
   test pins 16

end device

device "u57" bottom
!  test pins 1    !! no node associated commented by IPG
!  test pins 2    !! no node associated commented by IPG
!  test pins 3    !! no node associated commented by IPG
!  test pins 4    !! no node associated commented by IPG
   test pins 5
   test pins 6
   test pins 7
   test pins 8
!  test pins 9, 21, 25    !! ground pins commented by IPG
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 22
   test pins 23
   test pins 24

end device

device "u64"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u66"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u68"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8, 9    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u69" bottom
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "u72" bottom
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "u73"
   test pins 1
   test pins 2
!  test pins 3    !! ground pins commented by IPG

end device

device "u74"
!  test pins 1, 28, 4, 5, 6, 7, 14, 15, 16    !! ground pins commented by IPG
!       pins 17, 18, 19, 20, 21, 22, 23, 30    !! ground pins commented by IPG
!       pins 31, 32, 33, 34, 35, 39    !! ground pins commented by IPG
   test pins 2
   test pins 3
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 24, 25
   test pins 26, 27
   test pins 29
   test pins 36
   test pins 37
   test pins 38

end device

device "u76"
   test pins 1
!  test pins 2, 5, 6    !! ground pins commented by IPG
   test pins 3
   test pins 4

end device

device "u78" bottom
   test pins 1
   test pins 2
!  test pins 3, 13, 15    !! ground pins commented by IPG
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8    !! no node associated commented by IPG
   test pins 9
!  test pins 10    !! fixed pins commented by IPG
   test pins 11
   test pins 12
   test pins 14

end device

device "u83_c"
!  test pins 1, 4    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 5
   test pins 6
   test pins 7
!  test pins 8    !! fixed pins commented by IPG

end device

device "u92_c" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u111"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
!  test pins 6, 7    !! ground pins commented by IPG
   test pins 8

end device

device "u116" bottom
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u125_c" bottom
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u135_c"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
!  test pins 6, 7    !! ground pins commented by IPG
   test pins 8

end device

device "u136_c"
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u137_c"
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u158" bottom
   test pins 1
   test pins 2
!  test pins 3, 13, 15    !! ground pins commented by IPG
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 14

end device

device "u168_c" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4, 8    !! ground pins commented by IPG
   test pins 5
   test pins 6
   test pins 7

end device

device "u171" bottom
   test pins 1
   test pins 2
!  test pins 3, 12    !! fixed pins commented by IPG
   test pins 4
   test pins 5, 6
   test pins 7
!  test pins 8    !! no node associated commented by IPG
!  test pins 9    !! no node associated commented by IPG
!  test pins 10    !! no node associated commented by IPG
!  test pins 11    !! no node associated commented by IPG
!  test pins 13    !! no node associated commented by IPG
!  test pins 14    !! no node associated commented by IPG

end device

device "u172"
   test pins 1
!  test pins 2    !! ground pins commented by IPG
!  test pins 3    !! no node associated commented by IPG

end device

device "u175_c"
!  test pins 1, 11, 12, 13    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 7
   test pins 8
   test pins 9
   test pins 10
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 19
   test pins 20
   test pins 21
   test pins 22
!  test pins 23, 24    !! fixed pins commented by IPG

   inaccessible pins 6, 18
end device

device "u176_c"
!  test pins 1, 4    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 5
   test pins 6
   test pins 7
!  test pins 8    !! fixed pins commented by IPG

end device

device "u300" bottom
   test pins 1
!  test pins 2, 10    !! fixed pins commented by IPG
!  test pins 3    !! no node associated commented by IPG
!  test pins 4    !! no node associated commented by IPG
!  test pins 5    !! no node associated commented by IPG
!  test pins 6    !! no node associated commented by IPG
   test pins 7
   test pins 8
   test pins 9
!  test pins 11    !! no node associated commented by IPG
!  test pins 12    !! no node associated commented by IPG
!  test pins 13    !! no node associated commented by IPG
!  test pins 14    !! no node associated commented by IPG
   test pins 15
   test pins 16

end device

device "u301"
   test pins 1
!  test pins 2, 10    !! fixed pins commented by IPG
!  test pins 3    !! no node associated commented by IPG
!  test pins 4    !! no node associated commented by IPG
!  test pins 5    !! no node associated commented by IPG
!  test pins 6    !! no node associated commented by IPG
   test pins 7
   test pins 8
   test pins 9
!  test pins 11    !! no node associated commented by IPG
!  test pins 12    !! no node associated commented by IPG
!  test pins 13    !! no node associated commented by IPG
!  test pins 14    !! no node associated commented by IPG
   test pins 15
   test pins 16

end device

device "x_u17" bottom
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device
