----------------------------------------
73-19882-04
Tue Sep 28 07:38:19 2021
----------------------------------------
r676 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3753k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r957 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3756k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
73-19882-04
Tue Sep 28 07:38:30 2021
----------------------------------------
r676 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3909k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r957 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3917k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
73-19882-04
Tue Sep 28 07:38:35 2021
----------------------------------------
r676 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3822k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r957 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3830k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
73-19882-04
Tue Sep 28 07:38:41 2021
----------------------------------------
r676 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3763k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r957 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3768k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Tue Sep 28 07:55:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Tue Sep 28 07:57:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   37
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   37
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B8
----------------------------------------
Shorts Report for "shorts".
Tue Sep 28 07:57:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   55
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   55
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B8
----------------------------------------
Shorts Report for "shorts".
Tue Sep 28 08:03:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B8
