----------------------------------------
73-19882-04
Fri Aug 12 05:14:32 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   769.65
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.1741
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2883
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4705
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4107
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4027
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4594
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.3431
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   2.3547
Nominal:    5.0000
High Limit: 6.0000
Low Limit:  4.0000
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM263206ZS
----------------------------------------
73-19882-04
Fri Aug 12 05:14:44 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   772.47
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.1738
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2890
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4705
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4136
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4136
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4651
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.3477
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   2.3547
Nominal:    5.0000
High Limit: 6.0000
Low Limit:  4.0000
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM263206ZS
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 06:24:54 2022
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  370
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  370
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: bmc_fan_i2c_sda        210104   52
                fc_u2.5
                fc_u4.1
                 r915.1
                 u8.A10
                u40.AB15
                 u69.1
To:     v                    209123   52 
unnamed_76_ltc2497_i65_sda              
                 r915.2
                 u74.3
Common Devices:
                  r915
Message is:
Check r915
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PWRGOOD_CPU_C           11969 Open
                r505_c.1
               r1511_c.1
               r1557_c.2
               r1565_c.2
               u1_c.CR39
                u1_c.V76
             u1_c_pch.CR39
              u1_c_pch.V76
To:     v                    116134
UNNAMED_61_RES_I147_B_C                 
               r1494_c.2
               r1511_c.2
               r1513_c.1
Common Devices:
                r1511_c
Message is:
Check r1511_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   32
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727   32
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704A2
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 06:25:05 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PWRGOOD_CPU_C           11969 Open
                r505_c.1
               r1511_c.1
               r1557_c.2
               r1565_c.2
               u1_c.CR39
                u1_c.V76
             u1_c_pch.CR39
              u1_c_pch.V76
To:     v                    116134
UNNAMED_61_RES_I147_B_C                 
               r1494_c.2
               r1511_c.2
               r1513_c.1
Common Devices:
                r1511_c
Message is:
Check r1511_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830   48
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144   48
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830   34
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   PMOD_PVCCKRHV_VSENSE_P  21144   34
                r10_v.2
                 r567.1
Common Devices:
                 r10_v
Message is:
Check r10_v
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704A2
----------------------------------------
73-19882-04
Fri Aug 12 08:19:47 2022
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.3320
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.3415
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206ZS
----------------------------------------
73-19882-04
Fri Aug 12 08:35:07 2022
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.3310
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.3415
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206ZS
----------------------------------------
73-19882-04
Fri Aug 12 08:54:33 2022
----------------------------------------
j2003_c%presence HAS FAILED
Measured:   48.923
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for J2003_C presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206ZR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:01:23 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    3
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    3
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    3
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:01:37 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    4
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    3
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    3
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:01:51 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    3
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    4
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    5
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    6
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    4
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:02:05 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    3
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    3
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    3
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    3
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:02:20 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    3
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    5
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    3
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:02:34 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    4
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    3
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    3
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    3
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:02:49 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    4
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    4
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    3
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    3
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 09:03:03 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     21744    2
unnamed_135_idt551s_i195_oe             
                 r484.2
                 u111.8
To:   JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    5
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    4
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    4
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    4
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    3
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    3
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    3
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    5
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    4
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                  r484
                  u111
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206RN
----------------------------------------
73-19882-04
Fri Aug 12 12:20:28 2022
----------------------------------------
j2003_c%presence HAS FAILED
Measured:   -46.326k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for J2003_C presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM26320717
----------------------------------------
73-19882-04
Fri Aug 12 12:53:37 2022
----------------------------------------
j2003_c%presence HAS FAILED
Measured:   69.253
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for J2003_C presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM26320718
----------------------------------------
73-19882-04
Fri Aug 12 13:03:42 2022
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7913
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4275
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704D1
----------------------------------------
73-19882-04
Fri Aug 12 13:03:55 2022
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8388
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4275
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704D1
----------------------------------------
73-19882-04
Fri Aug 12 13:04:03 2022
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8388
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4275
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704D1
----------------------------------------
73-19882-04
Fri Aug 12 13:04:11 2022
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8387
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.4275
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704D1
----------------------------------------
Shorts Report for "shorts".
Fri Aug 12 13:13:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101   38
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104   38
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM260704D1
