----------------------------------------
73-19882-04
Wed Nov 18 08:51:58 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   5.1088k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:54:52 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_P1V5_PCH_FB       205129 Open
                 c653.2
                e_r350.2
                e_r918.2
                e_r923.1
                e_u108.8
                 r261.1
To:   pmod_p1v5_pch_trim     209145
                 r261.2
                 u78.10
Common Devices:
                  r261
Message is:
Check r261
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:55:01 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:55:10 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118   94
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052   94 
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:55:20 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:55:29 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 08:55:38 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
73-19882-04
Wed Nov 18 08:59:43 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.1298k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F3
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 09:06:10 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EA
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:06:32 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.7              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EA
----------------------------------------
73-19882-04
Wed Nov 18 09:07:15 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6627k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EA
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:10:06 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.7              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 09:10:53 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0737k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 09:14:58 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5684k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.8650
High Limit: 3.8500
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:17:53 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 5.4              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:18:01 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.3              (BRC 214131)
Open #2  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 5.5              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:18:42 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 1.9              (BRC 214131)
Open #2  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.5              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:18:51 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 2.8              (BRC 214131)
Open #2  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.0              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 09:21:40 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   242.27
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:54:02 2020
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 211  Node m_b_ma<7>
  Measured 0.6              (BRC 11354)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:flm244508dp
----------------------------------------
TestJet Report for "testjet".
Wed Nov 18 09:54:10 2020
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 211  Node m_b_ma<7>
  Measured 0.9              (BRC 11354)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:flm244508dp
----------------------------------------
73-19882-04
Wed Nov 18 09:57:59 2020
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   84.666u
Nominal:    58.000u
High Limit: 78.300u
Low Limit:  34.800u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   94.443u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   106.07u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   120.44u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   425.26
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.171k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6855k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1780_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   36.110
Nominal:    45.200
High Limit: 63.280
Low Limit:  36.160
Resistance in OHMS
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   452.35m
High Limit: 990.00m
Low Limit:  485.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   450.94m
High Limit: 990.00m
Low Limit:  485.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   455.17m
High Limit: 990.00m
Low Limit:  487.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   450.94m
High Limit: 990.00m
Low Limit:  487.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   455.17m
High Limit: 990.00m
Low Limit:  488.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   473.49m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.8746
High Limit: 3.8700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508dp
----------------------------------------
73-19882-04
Wed Nov 18 11:12:15 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   12.986k
Nominal:    10.350k
High Limit: 12.937k
Low Limit:  8.2800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:12:50 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.175k
Nominal:    10.350k
High Limit: 12.937k
Low Limit:  8.2800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:12:56 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.366k
Nominal:    10.350k
High Limit: 12.937k
Low Limit:  8.2800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:13:02 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   12.983k
Nominal:    10.350k
High Limit: 12.937k
Low Limit:  8.2800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:15:45 2020
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   112.14k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:22:26 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   160.86
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.9309
High Limit: 3.8700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:24:54 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5694.3p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.169k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:25:33 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4952.4p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:25:39 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4883.2p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:25:45 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5081.6p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 11:35:17 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.269u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.306k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.205k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DR
----------------------------------------
73-19882-04
Wed Nov 18 11:41:07 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.543u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.2757k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F3
----------------------------------------
73-19882-04
Wed Nov 18 11:44:58 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   83.467u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.7289k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:45:34 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.049u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:45:40 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.031u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:45:46 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.132u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:48:36 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    4
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:48:45 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    4
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:48:54 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    4
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:49:04 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    3
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:49:13 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    4
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:49:22 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<23>              11666    4
               u1_c.CK14
             u1_c_pch.CK14
             u1a_skt_c.177
To:   m_a_dqs_dp<2>           11765    4
               u1_c.CH14
             u1_c_pch.CH14
             u1a_skt_c.175
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:50:13 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.278u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   153.92
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:50:48 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.141u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:50:55 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.168u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
73-19882-04
Wed Nov 18 11:51:01 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   82.168u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EG
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 11:55:35 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   31
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   31
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Wed Nov 18 11:56:24 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.1344k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.206k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.8642M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   484.74m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Wed Nov 18 11:57:00 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.7398M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   475.65m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Wed Nov 18 11:57:06 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.6627M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   487.78m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Wed Nov 18 11:57:11 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.7800M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   489.24m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Wed Nov 18 12:00:44 2020
----------------------------------------
r914 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   79.337k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.2742k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.9096
High Limit: 3.8700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Nov 18 12:04:24 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   84.683u
Nominal:    62.000u
High Limit: 83.700u
Low Limit:  37.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.4311k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EA
----------------------------------------
73-19882-04
Wed Nov 18 12:07:54 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   84.838u
Nominal:    62.000u
High Limit: 83.700u
Low Limit:  37.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.2737k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:08:30 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   83.768u
Nominal:    62.000u
High Limit: 83.700u
Low Limit:  37.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:08:38 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   83.851u
Nominal:    62.000u
High Limit: 83.700u
Low Limit:  37.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:08:44 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   83.814u
Nominal:    62.000u
High Limit: 83.700u
Low Limit:  37.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:13:20 2020
----------------------------------------
q7_c%cr HAS FAILED
Measured:   493.52m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:13:43 2020
----------------------------------------
q7_c%cr HAS FAILED
Measured:   489.88m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DJ
----------------------------------------
73-19882-04
Wed Nov 18 12:16:39 2020
----------------------------------------
bma2_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   42.534p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.7272k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.035k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   481.31m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 12:17:15 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.029k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   477.41m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 12:17:21 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.028k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   485.89m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 12:17:33 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.036k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
q7_c%cr HAS FAILED
Measured:   483.41m
High Limit: 990.00m
Low Limit:  494.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 12:24:40 2020
----------------------------------------
r862_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   110.13
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.306k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   114.93k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
r1439_c HAS FAILED
12-4889-01 RES,TNF,200 ohm,0.063W,0.1%,S
Measured:   110.09k
Nominal:    200.00
High Limit: 260.00
Low Limit:  160.00
Resistance in OHMS
----------------------------------------
r1442_c HAS FAILED
12-4889-01 RES,TNF,200 ohm,0.063W,0.1%,S
Measured:   124.59k
Nominal:    200.00
High Limit: 260.00
Low Limit:  160.00
Resistance in OHMS
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   60.045
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
cr16%ds HAS FAILED

REPLACE DEVICE: cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8267
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr16 cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 12:27:24 2020
----------------------------------------
r862_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   86.715
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   115.65k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   72.800
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 12:31:34 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.7285k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F2
----------------------------------------
73-19882-04
Wed Nov 18 12:38:03 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   149.69
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508f2
----------------------------------------
73-19882-04
Wed Nov 18 12:41:08 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.2747k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 12:43:57 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   138.28
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 12:46:05 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.205k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   114.23k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 12:50:03 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.305k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.3992
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 12:50:39 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.3992
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 12:50:45 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.3989
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 12:50:51 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.3992
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 12:57:40 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.205k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 12:58:15 2020
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.204k
Nominal:    10.450k
High Limit: 13.062k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DE
----------------------------------------
73-19882-04
Wed Nov 18 13:02:02 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.4320k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   114.21k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.8834
High Limit: 3.8700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Wed Nov 18 13:17:21 2020
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   116.39k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  118.50k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Wed Nov 18 13:19:50 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   157.57
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:44:26 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:44:36 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:46:28 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:46:37 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:46:46 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:46:56 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:47:05 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:47:15 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:48:17 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
Shorts Report for "shorts".
Wed Nov 18 15:48:26 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    5
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 15:58:35 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.4316k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Wed Nov 18 16:01:16 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.1344k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EE
----------------------------------------
73-19882-04
Wed Nov 18 16:07:27 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.031k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 16:08:01 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.032k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 16:08:07 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.033k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 16:08:13 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.033k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DF
----------------------------------------
73-19882-04
Wed Nov 18 16:12:45 2020
----------------------------------------
r914 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   85.272k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Nov 18 16:13:21 2020
----------------------------------------
r914 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   85.272k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Nov 18 16:13:26 2020
----------------------------------------
r914 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   85.272k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Nov 18 16:13:32 2020
----------------------------------------
r914 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   85.672k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Nov 18 16:41:17 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5225.1p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:41:54 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4949.9p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:42:00 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5083.1p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:42:06 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5076.1p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:46:54 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5332.8p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:47:29 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5022.1p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:47:36 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4999.1p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Wed Nov 18 16:47:42 2020
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5007.0p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
