----------------------------------------
73-19882-04
Tue Jan 19 14:39:28 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9593k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 16:47:39 2021
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   23.869k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 16:47:52 2021
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   1.7675M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 16:47:58 2021
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   1.6132M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 17:06:41 2021
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   34.187
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   145.67
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1239 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   12.694k
Nominal:    10.150k
High Limit: 12.688k
Low Limit:  8.1200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
Shorts Report for "shorts".
Tue Jan 19 17:13:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: C105_PHY_RST_SDP1_0    121143 Open
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
To:   c105_phy_rst_sdp0_1_r  117142
                r1305.2
                 u1.K13
Common Devices:
                 r1305
Message is:
Check r1305
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
Shorts Report for "shorts".
Tue Jan 19 17:13:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: C105_PHY_RST_SDP1_0    121143  538
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
To:   c105_phy_rst_sdp0_1_r  117142  538
                r1305.2
                 u1.K13
Common Devices:
                 r1305
Message is:
Check r1305
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  137
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  137
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:16:17 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.252u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7919k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1239 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   12.789k
Nominal:    10.150k
High Limit: 12.688k
Low Limit:  8.1200k
Resistance in OHMS
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   74.240
Nominal:    38.200
High Limit: 53.480
Low Limit:  30.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:16:58 2021
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   910.54k
Nominal:    38.200
High Limit: 53.480
Low Limit:  30.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:17:05 2021
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   220.32
Nominal:    38.200
High Limit: 53.480
Low Limit:  30.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:27:25 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.3881k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
Shorts Report for "shorts".
Tue Jan 19 17:33:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   35
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   35
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
Shorts Report for "shorts".
Tue Jan 19 17:33:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   26
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   26
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 17:34:01 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   136.76
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E2
----------------------------------------
73-19882-04
Tue Jan 19 17:41:38 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.163u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.8983k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r192 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   49.688k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:41:50 2021
----------------------------------------
r192 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   4.1459M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:41:56 2021
----------------------------------------
r192 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.9680M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:42:03 2021
----------------------------------------
r192 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   11.143M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:44:25 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.195u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:44:37 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.214u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:44:43 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.186u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 17:44:49 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.181u
Nominal:    22.100u
High Limit: 29.835u
Low Limit:  13.260u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EP
----------------------------------------
73-19882-04
Tue Jan 19 22:30:39 2021
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6097k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   15.919k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.844
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Tue Jan 19 22:31:15 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.371k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.837
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Tue Jan 19 22:31:22 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.303k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.830
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Tue Jan 19 22:31:28 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.270k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.823
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
