----------------------------------------
73-19882-04
Sat Jun 24 02:15:30 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   185.63p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Sat Jun 24 02:15:47 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   22.266M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK2
----------------------------------------
73-19882-04
Sat Jun 24 02:16:52 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   183.42p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK2
----------------------------------------
73-19882-04
Sat Jun 24 02:16:59 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   181.62p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK2
----------------------------------------
73-19882-04
Sat Jun 24 02:17:07 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   182.80p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK2
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 02:19:18 2023
73-19882-04
----------------------------------------
Open #1  Device u175_c
  Pin 16  Node spi1_10ge_flsh_clk_3v_st_c
  Measured 6.3              (BRC 121177)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Sat Jun 24 02:19:41 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011609u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Sat Jun 24 02:20:56 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011612u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Sat Jun 24 02:21:04 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011492u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Sat Jun 24 02:21:11 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011565u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 05:37:36 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin W3  Node pd_serdes_0_rxd1_p
  Measured 7.0              (BRC 20738)
Open #2  Device u40
  Pin Y3  Node pd_serdes_0_rxd1_n
  Measured 15.3             (BRC 207138)
Open #3  Device u40
  Pin R2  Node i210_sdp3
  Measured 3.2              (BRC 21726)
Open #4  Device u40
  Pin R1  Node i210_sdp2
  Measured 6.2              (BRC 214127)
Open #5  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 5.7              (BRC 120173)
Open #6  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 5.6              (BRC 20823)
Open #7  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 6.1              (BRC 210104)
Open #8  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured 3.9              (BRC 121146)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271500A7
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 05:37:46 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin W3  Node pd_serdes_0_rxd1_p
  Measured 7.8              (BRC 20738)
Open #2  Device u40
  Pin Y3  Node pd_serdes_0_rxd1_n
  Measured 19.6             (BRC 207138)
Open #3  Device u40
  Pin R1  Node i210_sdp2
  Measured 5.7              (BRC 214127)
Open #4  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 7.2              (BRC 120173)
Open #5  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 4.9              (BRC 20823)
Open #6  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 8.1              (BRC 210104)
Open #7  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured 3.0              (BRC 121146)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271500A7
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 05:37:56 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R2  Node i210_sdp3
  Measured 9.5              (BRC 21726)
Open #2  Device u40
  Pin R1  Node i210_sdp2
  Measured 7.6              (BRC 214127)
Open #3  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 9.2              (BRC 120173)
Open #4  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 7.6              (BRC 20823)
Open #5  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 6.9              (BRC 210104)
Open #6  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured 3.1              (BRC 121146)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271500A7
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 05:38:06 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin W3  Node pd_serdes_0_rxd1_p
  Measured 7.3              (BRC 20738)
Open #2  Device u40
  Pin R2  Node i210_sdp3
  Measured 5.7              (BRC 21726)
Open #3  Device u40
  Pin R1  Node i210_sdp2
  Measured 6.0              (BRC 214127)
Open #4  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 8.8              (BRC 120173)
Open #5  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 9.9              (BRC 20823)
Open #6  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 2.1              (BRC 210104)
Open #7  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured 4.7              (BRC 121146)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u175_c
  Pin 16  Node spi1_10ge_flsh_clk_3v_st_c
  Measured 6.5              (BRC 121177)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271500A7
----------------------------------------
TestJet Report for "testjet".
Sat Jun 24 05:38:16 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin W3  Node pd_serdes_0_rxd1_p
  Measured 7.4              (BRC 20738)
Open #2  Device u40
  Pin R2  Node i210_sdp3
  Measured 4.8              (BRC 21726)
Open #3  Device u40
  Pin R1  Node i210_sdp2
  Measured 8.6              (BRC 214127)
Open #4  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 6.7              (BRC 120173)
Open #5  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 6.0              (BRC 20823)
Open #6  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 3.6              (BRC 210104)
Open #7  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured 2.8              (BRC 121146)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271500A7
----------------------------------------
73-19882-04
Sat Jun 24 05:48:52 2023
----------------------------------------
l33 HAS FAILED
36-187061-01 FERRITE,BEAD,80Ohms@100MHz,
Measured:   20.512
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK2
