----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 08:45:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TRST            11977   82
                p45_50.8
                 r206.1
                 r240.1
                 r719.1
To:   jtag_cpu_fpga_trst     120134   82
                 r240.2
                u40.Y22
Common Devices:
                  r240
Message is:
Check r240
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 08:45:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142   58
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                     21106   58 
unnamed_598_pi5a3157_i509_s             
                 r835.2
                 u72.6
Common Devices:
                  r835
Message is:
Check r835
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 08:47:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   48
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   48
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142   31
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                     21106   31 
unnamed_598_pi5a3157_i509_s             
                 r835.2
                 u72.6
Common Devices:
                  r835
Message is:
Check r835
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PMOD_A3V3_ISENP_R       21043   35
               dma1_c16.2
               dma1_r18.2
               dma1_r22.1
               dma1_r23.1
To:   pmod_a3v3_isenp        207134   35
               dma1_c13.2
               dma1_r18.1
               dma1_r19.2
               dma1_u1.9
Common Devices:
                dma1_r18
Message is:
Check dma1_r18
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 09:30:31 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333   33
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:     v                     22231   33 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
Common Devices:
                  r573
Message is:
Check r573
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333   33
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201   33
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152   83
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146   83
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 09:30:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_cpu_mem_wp_l       217143 Open
                 r891.2
                 u1.D11
To:   bmc_cpu_mem_wp_r       223101
                 r891.1
                 u8.A18
Common Devices:
                  r891
Message is:
Check r891
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142   28
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                    211106   28 
unnamed_598_pi5a3157_i520_s             
                 r834.2
                 u69.6
Common Devices:
                  r834
Message is:
Check r834
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 09:30:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152   26
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146   26
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   30
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   30
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
Shorts Report for "shorts".
Mon Jan 24 09:30:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142   28
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                    211106   28 
unnamed_598_pi5a3157_i520_s             
                 r834.2
                 u69.6
Common Devices:
                  r834
Message is:
Check r834
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   34
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   34
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022M
----------------------------------------
73-19882-04
Mon Jan 24 09:52:59 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   23.503u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   3.8916u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011286u
Nominal:    8200.0p
High Limit: 0.011234u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
----------------------------------------
73-19882-04
Mon Jan 24 09:53:41 2022
----------------------------------------
r172 HAS FAILED
12-3996880-01 RES,TKF,49.9 Ohm,0.063W,1%
Measured:   71.390
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Jan 24 09:54:17 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.6810u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.5217u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r172 HAS FAILED
12-3996880-01 RES,TKF,49.9 Ohm,0.063W,1%
Measured:   72.995
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Jan 24 09:54:24 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.7979u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   6.3453u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Jan 24 09:54:31 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.8183u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   4.6964u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Jan 24 10:02:21 2022
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011281u
Nominal:    8200.0p
High Limit: 0.011234u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
----------------------------------------
73-19882-04
Mon Jan 24 10:02:55 2022
----------------------------------------
r272_c HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   220.15
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r466_c HAS FAILED
12-2610-01 RES,TKF,75 ohm,0.063W,1%,SM,0
Measured:   144.76
Nominal:    75.000
High Limit: 97.500
Low Limit:  60.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
