----------------------------------------
73-19882-04
Fri Apr 30 09:44:08 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9682k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6Q
----------------------------------------
Shorts Report for "shorts".
Fri Apr 30 09:47:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   77
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   77
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C6Q
----------------------------------------
Shorts Report for "shorts".
Fri Apr 30 09:48:01 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C6Q
----------------------------------------
Shorts Report for "shorts".
Fri Apr 30 09:48:10 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C6Q
----------------------------------------
Shorts Report for "shorts".
Fri Apr 30 09:48:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    6
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C6Q
----------------------------------------
Shorts Report for "shorts".
Fri Apr 30 09:48:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    5
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    6
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C6Q
