----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 09:32:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   48
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   48
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 09:32:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   44
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   44
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:33:22 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.160u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   136.73
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5362k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3717k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:33:57 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.050u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5316k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3729k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:34:05 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   2.0387u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5326k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3647k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:34:13 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   3.9948u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5326k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3637k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 09:35:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   82
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   82
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 09:35:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  927
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  927
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:36:20 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   6.5318u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5362k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3714k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:36:57 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   5.5355u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5343k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3640k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:37:04 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   1821.2p
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5329k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3647k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 09:37:11 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   0.15712u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5335k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1165 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   3.3637k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:42:53 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   18.353u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   148.32
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:43:05 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   1.3547u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:43:12 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   0.63186u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:43:20 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   9321.8p
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:43:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:44:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:44:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:44:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:44:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   66
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   66
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:44:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  268
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  268
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:46:00 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   1.8588u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:46:41 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   33.526u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:46:48 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   21.719u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 10:46:55 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   15.917u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:59:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  556
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  556
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 10:59:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   45
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   45
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:00:18 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   9.9011u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2864k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:00:56 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.2824u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:01:03 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   2.8692u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:01:09 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   9.7884u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:04:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  722
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  722
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:05:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:05:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  953
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  953
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:05:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  102
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  102
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:05:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 1207
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126 1207
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:05:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  499
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  499
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:06:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   51
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   51
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:06:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  103
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  103
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:08:26 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   156.78
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:12:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:12:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:12:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:12:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 1130
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126 1130
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:12:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  118
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  118
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:13:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  363
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  363
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:15:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  123
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  123
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:15:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  978
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  978
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:15:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:15:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:16:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:16:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:18:32 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1145k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:22:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150   49
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126   49
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:23:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  314
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  314
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:23:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:23:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:23:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 11:23:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 11:38:57 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1155k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  300
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  300
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  111
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  111
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:42 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 1512
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126 1512
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 12:25:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150  598
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126  598
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 12:31:03 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2868k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 12:55:52 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.7979k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.60m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 12:56:37 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.60m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 12:56:44 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.60m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Wed Feb 10 13:11:21 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.848u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 15:17:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Wed Feb 10 15:18:38 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1145k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Wed Feb 10 15:30:08 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   3.6464k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   447.44m
High Limit: 970.00m
Low Limit:  448.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   443.18m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Wed Feb 10 15:30:20 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   441.76m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Wed Feb 10 15:30:26 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   443.18m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Wed Feb 10 15:30:32 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   443.18m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
Shorts Report for "shorts".
Wed Feb 10 15:41:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   41
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   41
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201ET
