----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:38:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN01_PRSNT_L_CON_ZL    10572   30
               fc_c354.1
                fc_l26.2
               fc_r152.2
To:   FAN01_PRSNT_L_CON      105163   30
                fc_l26.1
                fc_p1.8
Common Devices:
                 fc_l26
Message is:
Check fc_l26
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:38:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:38:37 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:38:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:38:59 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   82
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   82
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   80
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   80
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  118
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  118
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:39:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 80, Delay 50us       Ohms
From: bmc_i2c_rst_l_2v5       22228  439
                 r16.1
                 u1.J4
To:   bmc_i2c_rst_l_r         22306  439
                 r16.2
                u40.A17
Common Devices:
                  r16
Message is:
Check r16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:39:21 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403   58
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112   58
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:39:32 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  117
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  117
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: i2c_mb_alert_r          22033  115
                 r684.1
                r1189.1
                 u8.R3
To:   mb_i2c_alert_l          22137  115
                 r684.2
                u40.V18
Common Devices:
                  r684
Message is:
Check r684
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:55:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_6_CAP_I7_B      22308   32
                e_c630.1
               e_r1190.1
                e_u108.5
                 r364.2
To:   pmod_p1v5_pch_en       222106   32
                 r364.1
                u40.C16
Common Devices:
                  r364
Message is:
Check r364
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070494
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:55:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_6_CAP_I7_B      22308  112
                e_c630.1
               e_r1190.1
                e_u108.5
                 r364.2
To:   pmod_p1v5_pch_en       222106  112
                 r364.1
                u40.C16
Common Devices:
                  r364
Message is:
Check r364
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070494
----------------------------------------
Shorts Report for "shorts".
Tue Mar 08 13:55:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_6_CAP_I7_B      22308   96
                e_c630.1
               e_r1190.1
                e_u108.5
                 r364.2
To:   pmod_p1v5_pch_en       222106   96
                 r364.1
                u40.C16
Common Devices:
                  r364
Message is:
Check r364
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070494
