----------------------------------------
73-19882-04
Fri Nov 20 10:47:10 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.713u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6640k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_r133 HAS FAILED
12-3620-02 RES,TKF,240 ohm,0.1W,1%,SM,06
Measured:   413.30
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DM
----------------------------------------
73-19882-04
Fri Nov 20 10:47:23 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.151u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DM
----------------------------------------
73-19882-04
Fri Nov 20 10:47:30 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.822u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DM
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 10:50:49 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 10:51:44 2020
----------------------------------------
l17 HAS FAILED
36-0273-01 FERRITE,BEAD,120Ohm@100 MHz,1
Measured:   21.816
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r849 HAS FAILED
12-2857-01 RES,TKF,2.2 ohm,0.063W,5%,SM,
Measured:   22.407
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1829 HAS FAILED
12-4064-01 RES,TNF,5.11 k ohm,0.063W,0.1
Measured:   -28.574M
Nominal:    5.1100k
High Limit: 6.3875k
Low Limit:  4.0880k
Resistance in OHMS
----------------------------------------
r1831 HAS FAILED
12-2638-02 RES,TKF,140 k ohm,0.063W,1%,S
Measured:   -9.0602M
Nominal:    140.00k
High Limit: 182.00k
Low Limit:  98.000k
Resistance in OHMS
----------------------------------------
r2260 HAS FAILED
12-5037-01 RES,TKF,84.5 ohm,0.0625W,1%,S
Measured:   -154.61k
Nominal:    84.500
High Limit: 109.85
Low Limit:  67.600
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2401
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7905
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 10:52:27 2020
----------------------------------------
r1829 HAS FAILED
12-4064-01 RES,TNF,5.11 k ohm,0.063W,0.1
Measured:   -28.574M
Nominal:    5.1100k
High Limit: 6.3875k
Low Limit:  4.0880k
Resistance in OHMS
----------------------------------------
r1831 HAS FAILED
12-2638-02 RES,TKF,140 k ohm,0.063W,1%,S
Measured:   -8.8869M
Nominal:    140.00k
High Limit: 182.00k
Low Limit:  98.000k
Resistance in OHMS
----------------------------------------
r2260 HAS FAILED
12-5037-01 RES,TKF,84.5 ohm,0.0625W,1%,S
Measured:   -168.64k
Nominal:    84.500
High Limit: 109.85
Low Limit:  67.600
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2401
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7910
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 10:52:35 2020
----------------------------------------
r1829 HAS FAILED
12-4064-01 RES,TNF,5.11 k ohm,0.063W,0.1
Measured:   -28.574M
Nominal:    5.1100k
High Limit: 6.3875k
Low Limit:  4.0880k
Resistance in OHMS
----------------------------------------
r1831 HAS FAILED
12-2638-02 RES,TKF,140 k ohm,0.063W,1%,S
Measured:   -10.127M
Nominal:    140.00k
High Limit: 182.00k
Low Limit:  98.000k
Resistance in OHMS
----------------------------------------
r2260 HAS FAILED
12-5037-01 RES,TKF,84.5 ohm,0.0625W,1%,S
Measured:   -168.64k
Nominal:    84.500
High Limit: 109.85
Low Limit:  67.600
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2401
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7912
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 10:52:43 2020
----------------------------------------
r1829 HAS FAILED
12-4064-01 RES,TNF,5.11 k ohm,0.063W,0.1
Measured:   -28.574M
Nominal:    5.1100k
High Limit: 6.3875k
Low Limit:  4.0880k
Resistance in OHMS
----------------------------------------
r1831 HAS FAILED
12-2638-02 RES,TKF,140 k ohm,0.063W,1%,S
Measured:   -19.628M
Nominal:    140.00k
High Limit: 182.00k
Low Limit:  98.000k
Resistance in OHMS
----------------------------------------
r2260 HAS FAILED
12-5037-01 RES,TKF,84.5 ohm,0.0625W,1%,S
Measured:   -168.64k
Nominal:    84.500
High Limit: 109.85
Low Limit:  67.600
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2401
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7914
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 10:55:02 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.588u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.1312k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DB
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:00:17 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   28
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   28
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Fri Nov 20 11:01:02 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.219k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:05:26 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EK
----------------------------------------
73-19882-04
Fri Nov 20 11:06:09 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.1302k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EK
----------------------------------------
73-19882-04
Fri Nov 20 11:16:08 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.218k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:00 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:09 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:19 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:29 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:38 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:38:48 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<16>             114153    3
               u1_c.CB13
             u1_c_pch.CB13
              u1a_skt_c.27
To:   m_a_dqs_dp<11>          11766    4
               u1_c.CD13
             u1_c_pch.CD13
              u1a_skt_c.29
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:41:30 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
73-19882-04
Fri Nov 20 11:42:29 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   44.507u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
73-19882-04
Fri Nov 20 11:43:08 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.000u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
73-19882-04
Fri Nov 20 11:43:14 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.736u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
73-19882-04
Fri Nov 20 11:43:21 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   44.802u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:50:19 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325   77
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   bmc_spi2_bmfpga_miso   222127   77
                r1473.2
                u27.N10
Common Devices:
                 r1473
Message is:
Check r1473
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325  128
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   srt_bmc_spi2_mux_miso   22131  128
                 r467.2
                 u8.V19
Common Devices:
                  r467
Message is:
Check r467
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325  197
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   SPI_MB_MISO             21550  197
               mb_slvr.54
                 r99.2
Common Devices:
                  r99
Message is:
Check r99
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508EH
----------------------------------------
73-19882-04
Fri Nov 20 11:52:57 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1963k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.3821k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.7519k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3184k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3407k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3728k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3716k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3429k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0711k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0554k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D7
----------------------------------------
73-19882-04
Fri Nov 20 11:53:39 2020
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.2307k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.9971k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3099k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3318k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3608k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3606k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3341k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0665k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0479k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D7
----------------------------------------
73-19882-04
Fri Nov 20 11:53:45 2020
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.2373k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.9944k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3010k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3371k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3569k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3523k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3339k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0697k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0490k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D7
----------------------------------------
73-19882-04
Fri Nov 20 11:53:52 2020
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.2234k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.9750k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.2939k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3335k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3557k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3601k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.3349k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0622k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0476k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D7
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:11 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SML0DATA_BMC           121155   26
                 r451.1
               r1069_c.2
               u1_c.BN18
             u1_c_pch.BN18
To:   sml0_data_bmc_r        116144   26
                 r451.2
                 u8.R1
Common Devices:
                  r451
Message is:
Check r451
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:20 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:29 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:38 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:47 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   37
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   37
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 11:55:57 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
73-19882-04
Fri Nov 20 11:57:47 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.542u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.1302k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2442
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
73-19882-04
Fri Nov 20 11:58:24 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.227u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2435
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
73-19882-04
Fri Nov 20 11:58:31 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   44.709u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2439
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
73-19882-04
Fri Nov 20 11:58:38 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   45.345u
Nominal:    76.500u
High Limit: 103.28u
Low Limit:  45.900u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.2439
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.2899
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H4
----------------------------------------
73-19882-04
Fri Nov 20 12:11:24 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0741k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Fri Nov 20 12:27:26 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.219k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EJ
----------------------------------------
73-19882-04
Fri Nov 20 12:34:12 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   168.69
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EJ
----------------------------------------
73-19882-04
Fri Nov 20 13:00:42 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.3598k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.9722
High Limit: 3.9700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Fri Nov 20 13:15:35 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   44.805u
Nominal:    75.200u
High Limit: 101.52u
Low Limit:  45.120u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EJ
----------------------------------------
73-19882-04
Fri Nov 20 13:15:47 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   44.611u
Nominal:    75.200u
High Limit: 101.52u
Low Limit:  45.120u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EJ
----------------------------------------
73-19882-04
Fri Nov 20 13:24:44 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   43.074u
Nominal:    75.200u
High Limit: 101.52u
Low Limit:  45.120u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EL
----------------------------------------
73-19882-04
Fri Nov 20 13:40:43 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   142.22
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DB
----------------------------------------
73-19882-04
Fri Nov 20 15:19:11 2020
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Fri Nov 20 15:19:49 2020
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Fri Nov 20 15:19:55 2020
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Fri Nov 20 15:20:01 2020
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Fri Nov 20 15:41:21 2020
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   15.996k
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 15:42:03 2020
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   9.7860M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 15:43:28 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136  674
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134  674
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  121
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136  121
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
Shorts Report for "shorts".
Fri Nov 20 15:50:09 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 15:51:43 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   238.50
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 15:55:39 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   153.43
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 16:00:23 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   306.17
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 16:08:06 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   150.41
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Fri Nov 20 16:20:56 2020
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.921u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.305u
Nominal:    73.200u
High Limit: 98.820u
Low Limit:  43.920u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0733k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r460 HAS FAILED
12-2789-01 RES,TKF,470 ohm,0.063W,5%,SM,
Measured:   343.11
Nominal:    470.00
High Limit: 587.50
Low Limit:  376.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:21:08 2020
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.713u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   40.619u
Nominal:    73.200u
High Limit: 98.820u
Low Limit:  43.920u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r460 HAS FAILED
12-2789-01 RES,TKF,470 ohm,0.063W,5%,SM,
Measured:   343.26
Nominal:    470.00
High Limit: 587.50
Low Limit:  376.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:21:15 2020
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.722u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   40.007u
Nominal:    73.200u
High Limit: 98.820u
Low Limit:  43.920u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r460 HAS FAILED
12-2789-01 RES,TKF,470 ohm,0.063W,5%,SM,
Measured:   343.39
Nominal:    470.00
High Limit: 587.50
Low Limit:  376.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:21:22 2020
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.710u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   40.127u
Nominal:    73.200u
High Limit: 98.820u
Low Limit:  43.920u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r460 HAS FAILED
12-2789-01 RES,TKF,470 ohm,0.063W,5%,SM,
Measured:   343.61
Nominal:    470.00
High Limit: 587.50
Low Limit:  376.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:30:15 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.706u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   157.11
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:30:54 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.167u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:31:01 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.144u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:31:08 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.042u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:40:31 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   452.67
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   3.9848
High Limit: 3.9700
Low Limit:  1.3800
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 16:42:24 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
73-19882-04
Fri Nov 20 17:31:16 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1968k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DB
----------------------------------------
73-19882-04
Fri Nov 20 17:37:20 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6631k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
