----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:19:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_R2_C       208138   45
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
To:   GND                     21126   45
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 r256_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:20:37 2021
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   9.5840u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
r482 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   24.875
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:21:12 2021
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   716.30p
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
r482 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   145.70
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:21:18 2021
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   0.11747u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:21:25 2021
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   -1432.6p
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:29:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145   26
                 r482.1
                 u1.R14
To:     v                    121146   26 
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:29:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145   63
                 r482.1
                 u1.R14
To:     v                    121146   63 
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:29:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145   39
                 r482.1
                 u1.R14
To:     v                    121146   39 
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:29:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145 1417
                 r482.1
                 u1.R14
To:     v                    121146 1417 
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:30:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145  279
                 r482.1
                 u1.R14
To:     v                    121146  279 
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 12:30:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145 Open
                 r482.1
                 u1.R14
To:     v                    121146
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:39:08 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   197.16
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:47:50 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2868k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 12:54:42 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0119k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:05:00 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1160k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:32:13 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5107k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5425k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r103 HAS FAILED
12-4883-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   416.75
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:32:24 2021
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5425k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:32:31 2021
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5441k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:32:37 2021
----------------------------------------
r1355_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.5441k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:39:06 2021
----------------------------------------
r103 HAS FAILED
12-4883-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   318.27
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Thu Feb 18 13:39:18 2021
----------------------------------------
r103 HAS FAILED
12-4883-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   358.05
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:20:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:20:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:20:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:20:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    9
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    9
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:21:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:21:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:59:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 14:59:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 15:00:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 15:00:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    7
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    7
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 15:00:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    8
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    8
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 18 15:00:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 3, Delay 50us        Ohms
From: fan1_tach              210113    7
                fc_cr6.3
              fc_cr6%cr.A
              fc_cr6%ds.C
               fc_r160.1
                 p2.16
                r1451.1
                 u40.H6
To:   cpld_p2pm_tx            22110    7
                 r64.1
                 u40.E4
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Feb 18 16:11:53 2021
----------------------------------------
r461 HAS FAILED
12-101564-01 RES,TKF,0.0ohm,0.1W,SM0603,
Measured:   27.086
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.129k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.5112k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Feb 18 16:12:05 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.1147k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Feb 18 16:12:12 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.5123k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Feb 18 16:12:18 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.5116k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
