----------------------------------------
73-19882-04
Sat Nov 21 13:40:41 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   0.014083u
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5688k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4951k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:41:17 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   0.014385u
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4945k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:41:24 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   0.019765u
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4946k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:41:30 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   0.021822u
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4947k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 13:47:27 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:48:13 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4952k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:48:51 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4957k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:48:57 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4958k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
73-19882-04
Sat Nov 21 13:49:03 2020
----------------------------------------
r866_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.4956k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 13:55:06 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 13:55:53 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.3593k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.6014k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.9635k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3771k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.4012k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4550k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4422k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4125k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 13:56:31 2020
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.4484k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  6.4000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.1508k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r969_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.3860k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r970_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.4064k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.5250k
Resistance in OHMS
----------------------------------------
r1078_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4504k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1079_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4386k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
r1084_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.4097k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.5625k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 14:13:52 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   242.26
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0717k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 14:14:04 2020
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0732k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 14:14:10 2020
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0796k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 14:14:16 2020
----------------------------------------
r1344_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0785k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 14:15:42 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   29
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   29
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 14:15:56 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   30
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   30
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
73-19882-04
Sat Nov 21 14:42:05 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6627k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 14:43:07 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   40
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   40
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508d7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 14:45:24 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   47
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   47
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508du
----------------------------------------
Shorts Report for "shorts".
Sat Nov 21 14:45:33 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158  755
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151  755
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:flm244508du
----------------------------------------
73-19882-04
Sat Nov 21 14:46:30 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5684k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   100.77k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  102.70k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:flm244508du
