----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:00:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153   61
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136   61
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   56
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136   56
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmcphy_mdio2            21015   35
                 r797.2
                r1257.1
                r1300.2
                 u44.8
To:   srt_bmc_bmcphy_mdio2    20717   35
                r1300.1
                 u8.B13
Common Devices:
                 r1300
Message is:
Check r1300
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:00:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153   97
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136   97
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   96
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136   96
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_fw_spi_cs2_fpga    221117   94
                 r688.1
                r1280.1
                 u27.H3
To:   fw_spi2_r              221138   94
                r1280.2
                 u8.T19
Common Devices:
                 r1280
Message is:
Check r1280
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:01:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153   62
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136   62
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   34
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331   34
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   59
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136   59
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_fw_spi_cs2_fpga    221117  112
                 r688.1
                r1280.1
                 u27.H3
To:   fw_spi2_r              221138  112
                r1280.2
                 u8.T19
Common Devices:
                 r1280
Message is:
Check r1280
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:01:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153   41
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136   41
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   38
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136   38
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmcphy_mdio2            21015   35
                 r797.2
                r1257.1
                r1300.2
                 u44.8
To:   srt_bmc_bmcphy_mdio2    20717   35
                r1300.1
                 u8.B13
Common Devices:
                 r1300
Message is:
Check r1300
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: bmc_fw_spi_cs2_fpga    221117  658
                 r688.1
                r1280.1
                 u27.H3
To:   fw_spi2_r              221138  658
                r1280.2
                 u8.T19
Common Devices:
                 r1280
Message is:
Check r1280
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:01:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153   48
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136   48
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   44
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136   44
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_fw_spi_cs2_fpga    221117 2111
                 r688.1
                r1280.1
                 u27.H3
To:   fw_spi2_r              221138 2111
                r1280.2
                 u8.T19
Common Devices:
                 r1280
Message is:
Check r1280
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
----------------------------------------
Shorts Report for "shorts".
Thu Apr 29 17:01:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153  163
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136  163
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M1         20331
              c17_p2_m1.1
               r4_p2_m1.2
               u1_p2_m1.3
Common Devices:
                r4_p2_m1
                u1_p2_m1
Message is:
Check r4_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  176
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   PMOD_PH2_DIDT_M2       119136  176
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
Common Devices:
                 l3_m2
                 u3_m2
Message is:
Check l3_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   bmfpga_spi_boot_cs1_l   22112
                r1432.2
                u27.R13
Common Devices:
                 r1432
Message is:
Check r1432
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS1_L         223133 Open
                 r359.1
                 r678.1
                 r996.1
                r1432.1
To:   spi_cs1_l_r             22202
                 r996.2
                u8.AA19
Common Devices:
                  r996
Message is:
Check r996
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: I2C_BUS9_ALERT         223135    6
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136    7
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C87
