----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 00:12:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  105
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  105 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
73-19882-04
Sat Jun 05 00:12:58 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   720.42
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
73-19882-04
Sat Jun 05 00:13:35 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   722.82
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
73-19882-04
Sat Jun 05 00:13:40 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   720.42
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 00:22:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   24
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   30
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 2197
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128 2197 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 3 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   54
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   54
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   32
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   32 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  153
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  153 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750  869
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126  869
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   47
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   47 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 11:51:42 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
73-19882-04
Sat Jun 05 13:33:35 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   458.06
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
73-19882-04
Sat Jun 05 13:33:46 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   65.620
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
73-19882-04
Sat Jun 05 13:33:52 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   43.069
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:37:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   27
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AQ
----------------------------------------
TestJet Report for "testjet".
Sat Jun 05 13:41:10 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M8  Node cpu_sec_boot_jtag_tdo
  Measured -1.2             (BRC 11375)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin T18  Node cpu_sec_boot_jtag_tdo
  Measured 0.9              (BRC 11375)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
73-19882-04
Sat Jun 05 13:42:42 2021
----------------------------------------
fc_cr28%ds HAS FAILED

REPLACE DEVICE: fc_cr28
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8068
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr28 fc_cr28%ds
----------------------------------------
fc_cr44%ds HAS FAILED

REPLACE DEVICE: fc_cr44
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8325
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr44 fc_cr44%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
73-19882-04
Sat Jun 05 13:42:54 2021
----------------------------------------
fc_cr28%ds HAS FAILED

REPLACE DEVICE: fc_cr28
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8061
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr28 fc_cr28%ds
----------------------------------------
fc_cr44%ds HAS FAILED

REPLACE DEVICE: fc_cr44
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8325
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr44 fc_cr44%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
73-19882-04
Sat Jun 05 13:42:59 2021
----------------------------------------
fc_cr28%ds HAS FAILED

REPLACE DEVICE: fc_cr28
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8059
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr28 fc_cr28%ds
----------------------------------------
fc_cr44%ds HAS FAILED

REPLACE DEVICE: fc_cr44
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8325
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr44 fc_cr44%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
73-19882-04
Sat Jun 05 13:43:05 2021
----------------------------------------
fc_cr28%ds HAS FAILED

REPLACE DEVICE: fc_cr28
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8061
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr28 fc_cr28%ds
----------------------------------------
fc_cr44%ds HAS FAILED

REPLACE DEVICE: fc_cr44
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8327
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr44 fc_cr44%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:53:01 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   25
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   31
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   31
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   42
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AH
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  147
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  147 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 3 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750  179
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126  179
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   91
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   91 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PU_CPU_GPIO51          120151  102
                 r803.1
               r1036_c.1
               r1057_c.2
               u1_c.BL18
             u1_c_pch.BL18
To:   pu_cpu_gpio51_r         12152  102
                 r803.2
                u40.Y15
Common Devices:
                  r803
Message is:
Check r803
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702 Open
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_bmc_fpga_tck       21901
                 r718.2
                 r809.2
                u27.R14
Common Devices:
                  r718
Message is:
Check r718
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702 Open
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_cpu_fpga_tck      215109
                 r242.2
                u40.W20
Common Devices:
                  r242
Message is:
Check r242
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 13:55:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   92
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   92
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11934  406
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537  406 
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   28
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   28
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
73-19882-04
Sat Jun 05 14:31:37 2021
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   445.99m
High Limit: 970.00m
Low Limit:  448.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:35:34 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   29
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   41
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   40
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   70
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AM
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:36:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516   40
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144   40 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:37:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:37:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  108
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  108 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:37:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:37:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:37:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
73-19882-04
Sat Jun 05 14:47:30 2021
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:51:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   29
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   42
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   41
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   72
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AL
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 14:55:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   52
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   52
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 14:56:02 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7851k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.3663k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
rn1%pin2_7 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   4.7155k
Threshold: 4.7000k
Jumper Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7469k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7217k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7608k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7590k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0391k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9694k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.8909k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0221k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9303k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9410k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9631k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
cr18%cr HAS FAILED

REPLACE DEVICE: cr18
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   991.73m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr18 cr18%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 14:56:39 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7062k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.2802k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
rn1%pin2_7 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   4.7155k
Threshold: 4.7000k
Jumper Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7390k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7108k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7535k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7463k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0308k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9593k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.8841k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0120k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9171k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9278k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9437k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 15:13:51 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   652.24
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
fc_cr45%ds HAS FAILED

REPLACE DEVICE: fc_cr45
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7904
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr45 fc_cr45%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 15:14:28 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   651.62
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 15:14:34 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   658.33
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 15:14:39 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   189.28
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 15:21:37 2021
----------------------------------------
fc_cr45%ds HAS FAILED

REPLACE DEVICE: fc_cr45
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7902
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr45 fc_cr45%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:25:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  150
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  150
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   32
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   49
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:29:35 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:34:43 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   28
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   27
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   36
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:34:54 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    5 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:35:03 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    3
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:35:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    5
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:35:20 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:35:29 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    3
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:39:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    4
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    6
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:39:46 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    3
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:39:55 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    3
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:40:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    3
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:40:13 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:40:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    3
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:49:38 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   25
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   33
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   31
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   46
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AN
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:52:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130 Open
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:52:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 15:52:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 15:53:48 2021
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   47.937p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.6815k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.9916k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
q30_c%cr HAS FAILED
Measured:   484.96m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 15:54:23 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1508k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
q30_c%cr HAS FAILED
Measured:   488.58m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 15:54:28 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1187k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
q30_c%cr HAS FAILED
Measured:   488.23m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 15:54:34 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1188k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
q30_c%cr HAS FAILED
Measured:   488.15m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 16:03:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 16:03:55 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.8388k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.4317k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7682k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7366k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7919k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7751k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0677k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0100k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9256k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0500k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9549k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9529k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9838k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 16:04:33 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7619k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.3702k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7586k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7326k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7836k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7687k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0461k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9789k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9118k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0273k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9395k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9440k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9693k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 16:04:39 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7708k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.3369k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7565k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7372k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7852k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7650k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0525k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9962k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.8994k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0165k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9359k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9505k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9707k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 16:04:44 2021
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7616k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
r1398_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.3541k
Nominal:    10.000k
High Limit: 13.500k
Low Limit:  6.5000k
Resistance in OHMS
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.7565k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1856_c HAS FAILED
not-in-bom
Measured:   3.7290k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1798_c HAS FAILED
not-in-bom
Measured:   3.7864k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7653k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0458k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1063_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9857k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1064_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9102k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1065_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0273k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1066_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9243k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9427k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r899_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   3.9655k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 16:20:45 2021
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.3791k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   37.225k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 16:20:56 2021
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.8109k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   37.135k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 16:21:02 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   36.951k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 16:21:07 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   36.883k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 16:23:49 2021
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   81.492p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   2.8060k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.9634k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   144.92k
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 16:27:43 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   33
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   32
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   47
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AK
----------------------------------------
73-19882-04
Sat Jun 05 17:40:37 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   58.446
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7619k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 17:41:14 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   59.696
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7409k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 17:41:19 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   59.721
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7377k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 17:41:25 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   60.569
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.7385k
Nominal:    8.0000k
High Limit: 10.000k
Low Limit:  5.2000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 17:48:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   27
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   27
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   35
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   56
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Sat Jun 05 17:55:31 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   44.271
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
fc_cr45%ds HAS FAILED

REPLACE DEVICE: fc_cr45
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7906
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr45 fc_cr45%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 17:55:41 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   43.522
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 17:55:47 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   43.444
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 17:55:53 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   43.366
Threshold: 42.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
73-19882-04
Sat Jun 05 19:15:16 2021
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Sat Jun 05 19:19:12 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   33
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   51
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AJ
