----------------------------------------
73-19882-04
Fri Sep 23 16:38:41 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -25.535k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047D
----------------------------------------
73-19882-04
Fri Sep 23 16:38:48 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -15.303k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047D
----------------------------------------
73-19882-04
Fri Sep 23 16:42:21 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -25.535k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047D
----------------------------------------
73-19882-04
Fri Sep 23 16:42:28 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -15.303k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047D
----------------------------------------
73-19882-04
Fri Sep 23 16:47:51 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -19.137k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
73-19882-04
Fri Sep 23 16:47:58 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   -19.137k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 16:52:28 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   ddr_b_dimm0_sa1         10947
                r503_c.1
                r526_c.2
             u1b_skt_c.140
Common Devices:
                 r526_c
               u1b_skt_c
Message is:
Check r526_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 16:52:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   ddr_b_dimm0_sa1         10947
                r503_c.1
                r526_c.2
             u1b_skt_c.140
Common Devices:
                 r526_c
               u1b_skt_c
Message is:
Check r526_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:06:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:06:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  652
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  652
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:08:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   31
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   31
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   35
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   35
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126   74
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102   74
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:09:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   32
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   32
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  469
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  469
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:13:41 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   42
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   42
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  150
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  150
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126   51
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102   51
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:13:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   27
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   27
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  192
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  192
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126  119
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102  119
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   36
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   36
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:19:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   32
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   32
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   46
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   46
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:19:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpu_xdp_present_l_c    120147   29
               r1515_c.2
               r1600_c.2
                u1_c.M77
              u1_c_pch.M77
                u137_c.1
To:   R_CPU_XDP_PRSNT_L_C    122150   29
               j2001_c.60
               r1576_c.2
               r1600_c.1
Common Devices:
                r1600_c
Message is:
Check r1600_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   48
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   48
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:21:53 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137   26
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143   26
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  155
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  155
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:22:04 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137   26
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143   26
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  333
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  333
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126  120
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102  120
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:30:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137   29
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143   29
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  601
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  601
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126  120
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102  120
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
----------------------------------------
Shorts Report for "shorts".
Fri Sep 23 17:31:08 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137   29
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143   29
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  571
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151  571
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_scl           215126  119
                 r458.1
                 r941.1
                r1203.1
                r1589.1
                r2007.1
                 u57.6
To:   adc_scl                207102  119
                r1203.2
                 u46.2
Common Devices:
                 r1203
Message is:
Check r1203
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046L
