----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:29:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   48
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   48
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  206
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  206
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:34:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   40
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   40
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:35:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   34
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   34
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:35:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   39
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   39
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750  117
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166  117
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:35:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:35:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   29
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   29
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 10:35:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   34
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   34
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD1
----------------------------------------
Shorts Report for "shorts".
Fri May 07 11:07:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Fri May 07 11:07:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Fri May 07 11:08:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510   41
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   41 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Fri May 07 11:08:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Fri May 07 11:08:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
