----------------------------------------
73-19882-04
Thu Dec 03 11:59:00 2020
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3154k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3152k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Thu Dec 03 11:59:39 2020
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3538k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3540k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Thu Dec 03 11:59:46 2020
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Thu Dec 03 11:59:52 2020
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:03:22 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:03:32 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 3589
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132 3589
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   46
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141   46 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:03:42 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  140
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141  140 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:03:53 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:04:03 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    4
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 12:04:14 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pmod_vdd_p3p_m2        223132
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
Common Devices:
                 r45_m2
Message is:
Check r45_m2
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
73-19882-04
Thu Dec 03 12:08:03 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Thu Dec 03 12:10:04 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3540k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DP
----------------------------------------
73-19882-04
Thu Dec 03 12:17:49 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6631k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F4
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:21:32 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:21:43 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:21:53 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:22:03 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:22:14 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:22:24 2020
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<26>              11356    3
               u1_c.CD28
             u1_c_pch.CD28
              u1a_skt_c.45
To:   m_a_ecc<4>             113161    4
               u1_c.CM18
             u1_c_pch.CM18
              u1a_skt_c.47
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<14>              11654    3
               u1_c.CV12
             u1_c_pch.CV12
              u1b_skt_c.21
To:   m_b_dqs_dn<10>         117155    4
                u1_c.CT9
              u1_c_pch.CT9
              u1b_skt_c.19
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DL
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:23:36 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   61
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   61
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:23:45 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:23:54 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:24:03 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
Shorts Report for "shorts".
Thu Dec 03 16:24:12 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Thu Dec 03 16:25:09 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   5595.8p
Nominal:    0.011000u
High Limit: 0.014850u
Low Limit:  6600.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5684k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Thu Dec 03 16:25:50 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   5595.8p
Nominal:    0.011000u
High Limit: 0.014850u
Low Limit:  6600.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Thu Dec 03 16:25:56 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   5552.6p
Nominal:    0.011000u
High Limit: 0.014850u
Low Limit:  6600.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Thu Dec 03 16:26:02 2020
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   5567.0p
Nominal:    0.011000u
High Limit: 0.014850u
Low Limit:  6600.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
----------------------------------------
73-19882-04
Thu Dec 03 16:31:06 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   138.57
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DD
