----------------------------------------
73-19882-04
Sat Feb 06 12:51:30 2021
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.4769k
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Sat Feb 06 12:52:07 2021
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.4768k
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
73-19882-04
Sat Feb 06 12:52:13 2021
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.4309k
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ET
----------------------------------------
Shorts Report for "shorts".
Sat Feb 06 13:00:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   66
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143   66
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
Shorts Report for "shorts".
Sat Feb 06 13:00:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
Shorts Report for "shorts".
Sat Feb 06 13:00:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   91
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143   91
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Sat Feb 06 13:01:23 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.5963k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4937k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Sat Feb 06 13:01:59 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4898k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Sat Feb 06 13:02:05 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4931k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Sat Feb 06 13:02:12 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4922k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
Shorts Report for "shorts".
Sat Feb 06 13:07:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   34
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   34
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
Shorts Report for "shorts".
Sat Feb 06 13:16:42 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   35
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   35
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Sat Feb 06 13:18:31 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.3407k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
