----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 02:05:32 2022
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A4  Node bmc_emmc_d1
  Measured 23.2             (BRC 219117)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 02:05:40 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 208  Node m_b_alert_n
  Measured 24.7             (BRC 113157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u30
  Pin A4  Node bmc_emmc_d1
  Measured 23.2             (BRC 219117)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 02:05:49 2022
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A4  Node bmc_emmc_d1
  Measured 23.2             (BRC 219117)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 02:05:58 2022
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A4  Node bmc_emmc_d1
  Measured 22.9             (BRC 219117)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 02:06:07 2022
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A4  Node bmc_emmc_d1
  Measured 23.0             (BRC 219117)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 02:31:08 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   27
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   26
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   34
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 80, Delay 50ms     Ohms
From: m_b_alert_n            113157   22
               u1_c.CT42
             u1_c_pch.CT42
             u1b_skt_c.208
To:   PMOD_PH1_PH_M1         105156   54
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   26
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   23
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   55
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544   24
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Total of 6 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Mon Jan 10 02:42:53 2022
----------------------------------------
fc_c1161 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   835.16p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Mon Jan 10 02:44:40 2022
----------------------------------------
fc_c1161 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   821.35p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Mon Jan 10 02:44:47 2022
----------------------------------------
fc_c1161 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   836.31p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Mon Jan 10 02:44:53 2022
----------------------------------------
fc_c1161 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   836.31p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 02:58:33 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   23
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   27
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   26
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   32
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 03:28:25 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   21
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   25
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   25
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   30
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 03:44:19 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   23
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   28
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   27
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   35
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:57:02 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 103.7            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:57:11 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 103.3            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:57:19 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.2            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:57:28 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.4            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:57:37 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.9            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:59:31 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.7            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:59:40 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 105.1            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:59:49 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.3            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 03:59:57 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 105.2            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:00:06 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 104.5            (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 04:04:08 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.297u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 04:09:20 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   27
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   26
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   32
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:57:07 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.2             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:57:16 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 41.0             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:57:25 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.3             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:57:33 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.0             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 04:57:42 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.0             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:01:46 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 97.5             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:01:54 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 98.5             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:02:03 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 97.6             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:02:12 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 98.2             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:02:21 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 97.6             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:06:04 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 85.4             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:06:13 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 85.6             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:06:32 2022
----------------------------------------
fc_c40 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   789.14p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
fc_c1159 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   806.40p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:07:46 2022
----------------------------------------
fc_c40 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   789.14p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
fc_c1159 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   808.70p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:07:53 2022
----------------------------------------
fc_c40 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   787.99p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
fc_c1159 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   807.55p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:08:00 2022
----------------------------------------
fc_c40 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   789.14p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
fc_c1159 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   802.95p
Nominal:    1400.0p
High Limit: 1890.0p
Low Limit:  840.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:13:54 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 87.3             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:14:03 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 88.2             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:14:11 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 88.1             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:14:20 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 87.9             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:14:29 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin P9  Node mem_ddr4_alert_n
  Measured 87.7             (BRC 22005)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:19:17 2022
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.2565k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 05:23:52 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   32
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   30
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   40
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:33:55 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 55  Node i210_mdc_1g_phy
  Measured 0.1              (BRC 21541)
Open #2  Device u1_i2
  Pin 57  Node i210_mdio_1g_phy
  Measured 0.4              (BRC 21535)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Open #1  Device u66
  Pin 6  Node i210_mdc_1g_phy
  Measured 2.4              (BRC 21541)
Open #2  Device u66
  Pin 10  Node i210_mdio_1g_phy
  Measured 1.7              (BRC 21535)
Open #3  Device u66
  Pin 7  Node 1g_phy_mdc
  Measured 0.6              (BRC 214124)
Open #4  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 1.7              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:34:03 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 55  Node i210_mdc_1g_phy
  Measured -0.1             (BRC 21541)
Open #2  Device u1_i2
  Pin 57  Node i210_mdio_1g_phy
  Measured -0.3             (BRC 21535)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Open #1  Device u66
  Pin 6  Node i210_mdc_1g_phy
  Measured 1.1              (BRC 21541)
Open #2  Device u66
  Pin 10  Node i210_mdio_1g_phy
  Measured 0.6              (BRC 21535)
Open #3  Device u66
  Pin 7  Node 1g_phy_mdc
  Measured -0.7             (BRC 214124)
Open #4  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 0.5              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:34:12 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 55  Node i210_mdc_1g_phy
  Measured 0.3              (BRC 21541)
Open #2  Device u1_i2
  Pin 57  Node i210_mdio_1g_phy
  Measured 0.2              (BRC 21535)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Open #1  Device u66
  Pin 6  Node i210_mdc_1g_phy
  Measured 0.7              (BRC 21541)
Open #2  Device u66
  Pin 10  Node i210_mdio_1g_phy
  Measured -1.4             (BRC 21535)
Open #3  Device u66
  Pin 7  Node 1g_phy_mdc
  Measured 2.2              (BRC 214124)
Open #4  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 0.4              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:34:21 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 55  Node i210_mdc_1g_phy
  Measured -0.0             (BRC 21541)
Open #2  Device u1_i2
  Pin 57  Node i210_mdio_1g_phy
  Measured 0.2              (BRC 21535)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Open #1  Device u66
  Pin 6  Node i210_mdc_1g_phy
  Measured 0.2              (BRC 21541)
Open #2  Device u66
  Pin 10  Node i210_mdio_1g_phy
  Measured 0.7              (BRC 21535)
Open #3  Device u66
  Pin 7  Node 1g_phy_mdc
  Measured 0.2              (BRC 214124)
Open #4  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 1.1              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 05:34:30 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 55  Node i210_mdc_1g_phy
  Measured -0.1             (BRC 21541)
Open #2  Device u1_i2
  Pin 57  Node i210_mdio_1g_phy
  Measured 0.1              (BRC 21535)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Open #1  Device u66
  Pin 6  Node i210_mdc_1g_phy
  Measured -0.1             (BRC 21541)
Open #2  Device u66
  Pin 10  Node i210_mdio_1g_phy
  Measured -0.3             (BRC 21535)
Open #3  Device u66
  Pin 7  Node 1g_phy_mdc
  Measured 2.7              (BRC 214124)
Open #4  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 0.1              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:37:05 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   92.356k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 05:37:12 2022
----------------------------------------
sw3%presence HAS FAILED
Measured:   92.513M
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for SW3 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 05:46:49 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   25
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   30
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   29
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   38
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 06:11:08 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   1.7104u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
Status:  1H
Source Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 06:11:17 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   469.18p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 06:11:23 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   940.61p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 06:11:30 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   116.75p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:23:39 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   25
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   30
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   29
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   38
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:30:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:30:32 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:30:41 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:30:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:31:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:31:09 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:31:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:31:27 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:34:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:43 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:35:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 06:36:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 06:51:41 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 06:51:49 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.2             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 06:51:58 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.1             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 06:52:07 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 41.9             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 06:52:15 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.9             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Mon Jan 10 06:59:34 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   27.318u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 07:05:26 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   24
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   30
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   29
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   39
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 12:29:28 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 336.6            (BRC 205135)
The part may be missing.
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u1_i2
  Pin 6  Node bmc_ncsi_rxd0
  Measured 0.5              (BRC 217130)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 12:29:37 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 6  Node bmc_ncsi_rxd0
  Measured 0.6              (BRC 217130)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
TestJet Report for "testjet".
Mon Jan 10 12:29:46 2022
73-19882-04
----------------------------------------
Open #1  Device u1_i2
  Pin 6  Node bmc_ncsi_rxd0
  Measured 0.2              (BRC 217130)
15-103425-01 IC-COMM,ETHERNET,1.0Gb/s,10
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
73-19882-04
Mon Jan 10 12:33:30 2022
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   9.0539u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
73-19882-04
Mon Jan 10 12:35:27 2022
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   2.0920u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
73-19882-04
Mon Jan 10 12:35:34 2022
----------------------------------------
c415 HAS FAILED
11-3838-01 CAP,CE,10.0uF,6.3 V,10%,X5R,S
Measured:   -1415.9p
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1009_i2 10.0u
c449 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
73-19882-04
Mon Jan 10 12:36:59 2022
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.919u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 12:43:01 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   34
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   49
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607047H
----------------------------------------
Shorts Report for "shorts".
Mon Jan 10 13:11:05 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   34
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   33
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   45
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
