----------------------------------------
73-19882-04
Tue May 09 03:07:35 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.908
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SC7
----------------------------------------
73-19882-04
Tue May 09 03:08:30 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   15.114
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SC7
----------------------------------------
73-19882-04
Tue May 09 03:08:37 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   15.146
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SC7
----------------------------------------
73-19882-04
Tue May 09 03:24:48 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   13.884
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
73-19882-04
Tue May 09 03:25:44 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.020
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
73-19882-04
Tue May 09 03:25:52 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.041
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
73-19882-04
Tue May 09 03:29:21 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   13.874
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
73-19882-04
Tue May 09 03:30:16 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   13.946
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
73-19882-04
Tue May 09 03:30:24 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   13.951
Threshold: 12.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TV
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 03:55:05 2023
73-19882-04
----------------------------------------
Failed Open #1
(210138) PD_CLKIN_GND2_POS_C
                r249_c.2
                u1_c.P33
              u1_c_pch.P33
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Tue May 09 03:55:14 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27130SC7
----------------------------------------
Shorts Report for "shorts".
Tue May 09 06:28:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
Shorts Report for "shorts".
Tue May 09 06:28:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
Shorts Report for "shorts".
Tue May 09 06:28:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   57
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   57
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
73-19882-04
Tue May 09 06:29:41 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1852k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
73-19882-04
Tue May 09 06:30:16 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.0223k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
73-19882-04
Tue May 09 06:30:23 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.8763k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A61
----------------------------------------
73-19882-04
Tue May 09 06:35:17 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.7027k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006F
----------------------------------------
73-19882-04
Tue May 09 06:35:53 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.0762k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006F
----------------------------------------
73-19882-04
Tue May 09 06:36:00 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   2.6240k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006F
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:46:34 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin E16  Node jtag_tdi_pch_1v05
  Measured 17.2             (BRC 215102)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHH
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:46:42 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin E16  Node jtag_tdi_pch_1v05
  Measured 15.5             (BRC 215102)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHH
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:46:51 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin E16  Node jtag_tdi_pch_1v05
  Measured 16.1             (BRC 215102)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHH
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:51:17 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 12.6             (BRC 21412)
Open #2  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 18.0             (BRC 21605)
Open #3  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 24.9             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:51:26 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 12.5             (BRC 21412)
Open #2  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 17.1             (BRC 21605)
Open #3  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 22.8             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Tue May 09 10:51:34 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 14.2             (BRC 21412)
Open #2  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 17.2             (BRC 21605)
Open #3  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 23.9             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 10:56:40 2023
73-19882-04
----------------------------------------
Failed Open #1
(223144) p1v2_bmfpga_serdes_vddaio_flt
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
----------------------------------------
Failed Open #2
(208145) UNNAMED_4253_NMOSFET_I18_G
              fc_q1_hs4.1
            fc_q1_hs4%pwr.D
             fc_q1_hs4%qf.D
              fc_r1_hs4.2
----------------------------------------
Failed Open #3
(20541) unnamed_76_lm4041adj_i27_fb
                 r927.2
                 r928.1
                 u73.1
----------------------------------------
Failed Open #4
(214118) bmc_sec_boot_jtag_tdi
                r1424.2
                 u1.N8
------End, 4 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 10:56:49 2023
73-19882-04
----------------------------------------
Failed Open #1
(204129) pd_serdes_0_rxd2_n
                r1018.2
                 u40.Y5
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Tue May 09 10:57:15 2023
----------------------------------------
l19 HAS FAILED
36-0234-01 FERRITE,220Ohm@100MHz,750mA, 
Measured:   219.53
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Tue May 09 10:57:47 2023
----------------------------------------
r886_c HAS FAILED
12-5788-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   2.4893M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
73-19882-04
Tue May 09 10:58:26 2023
----------------------------------------
r886_c HAS FAILED
12-5788-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   1.6253M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
73-19882-04
Tue May 09 10:58:34 2023
----------------------------------------
r886_c HAS FAILED
12-5788-01 RES,TKF,240 ohm,0.063W,1%,SM,
Measured:   2.4893M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
Shorts Report for "shorts".
Tue May 09 11:07:55 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
Shorts Report for "shorts".
Tue May 09 11:08:18 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
Shorts Report for "shorts".
Tue May 09 11:08:41 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945   35
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146   35
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 11:52:53 2023
73-19882-04
----------------------------------------
Failed Open #1
(205133) FC_PWM89
               fc_cr46.3
              fc_cr46%cr.A
              fc_cr46%ds.C
                fc_p5.3
               fc_r151.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 11:53:01 2023
73-19882-04
----------------------------------------
Failed Open #1
(205133) FC_PWM89
               fc_cr46.3
              fc_cr46%cr.A
              fc_cr46%ds.C
                fc_p5.3
               fc_r151.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 11:53:08 2023
73-19882-04
----------------------------------------
Failed Open #1
(205133) FC_PWM89
               fc_cr46.3
              fc_cr46%cr.A
              fc_cr46%ds.C
                fc_p5.3
               fc_r151.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Tue May 09 11:56:45 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1591k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130PDV
----------------------------------------
73-19882-04
Tue May 09 11:57:03 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.3388k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130PDV
----------------------------------------
73-19882-04
Tue May 09 11:57:10 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1072k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  3.6400k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130PDV
----------------------------------------
TestJet Report for "testjet".
Tue May 09 12:53:53 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 5.4              (BRC 11370)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SBD
----------------------------------------
TestJet Report for "testjet".
Tue May 09 12:54:01 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 2.9              (BRC 11370)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SBD
----------------------------------------
TestJet Report for "testjet".
Tue May 09 12:54:10 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 5.3              (BRC 11370)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SBD
----------------------------------------
Shorts Report for "shorts".
Tue May 09 13:12:04 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_LAN_NCSI_CLK_IN_C    10852    4
               r1080_c.2
               u1_c.AA72
             u1_c_pch.AA72
To:   SATA0_CONFIG_2          20436    6
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    5
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    6
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    6
               j2003_c.1
               r1661_c.2
        v                    209141    6 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    5 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    6
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    6
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    6
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    6
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    5
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    6
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    6
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      mss_hpms_pll_vssa      223149    6
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    5
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    5
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    6
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    7
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    6
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    5
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    6
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    6
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    6 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    7
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
        v                     20344    5 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    6
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      GND                     21126    6
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1080_c
                  u1_c
                u1_c_pch
Total of 34 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
Shorts Report for "shorts".
Tue May 09 13:12:18 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_LAN_NCSI_CLK_IN_C    10852    4
               r1080_c.2
               u1_c.AA72
             u1_c_pch.AA72
To:   SATA0_CONFIG_2          20436    6
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    6
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    6
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    6
               j2003_c.1
               r1661_c.2
        v                    209141    6 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    6 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    5
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    6
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    6
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    6
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    6
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    6
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    6
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    6
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    5
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    7
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    6
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    5
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    5
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    6
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    6 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    6
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
        v                     20344    6 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    6
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      GND                     21126    5
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1080_c
                  u1_c
                u1_c_pch
Total of 34 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
Shorts Report for "shorts".
Tue May 09 13:12:33 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_LAN_NCSI_CLK_IN_C    10852    4
               r1080_c.2
               u1_c.AA72
             u1_c_pch.AA72
To:   SATA0_CONFIG_2          20436    6
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    5
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    6
               j2003_c.1
               r1661_c.2
        v                    209141    6 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    6 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    6
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    6
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    5
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    5
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    6
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    6
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    5
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    6
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    6
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    6
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    6
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    6
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    6
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    6
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    6 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    6
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
        v                     20344    6 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    6
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      GND                     21126    6
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1080_c
                  u1_c
                u1_c_pch
Total of 34 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EL0
----------------------------------------
73-19882-04
Tue May 09 14:01:04 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5900
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Tue May 09 14:01:15 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5935
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Tue May 09 14:01:22 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5982
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 14:26:19 2023
73-19882-04
----------------------------------------
Failed Open #1
(10561) UNNAMED_88_NMOSFET_I74_G
              fc_q1_hs1.1
            fc_q1_hs1%pwr.D
             fc_q1_hs1%qf.D
              fc_r1_hs1.2
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 14:26:26 2023
73-19882-04
----------------------------------------
Failed Open #1
(10561) UNNAMED_88_NMOSFET_I74_G
              fc_q1_hs1.1
            fc_q1_hs1%pwr.D
             fc_q1_hs1%qf.D
              fc_r1_hs1.2
----------------------------------------
Failed Open #2
(10771) fan23_grn_led
                fc_r64.1
                u40.AA12
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 14:26:34 2023
73-19882-04
----------------------------------------
Failed Open #1
(10561) UNNAMED_88_NMOSFET_I74_G
              fc_q1_hs1.1
            fc_q1_hs1%pwr.D
             fc_q1_hs1%qf.D
              fc_r1_hs1.2
----------------------------------------
Failed Open #2
(10771) fan23_grn_led
                fc_r64.1
                u40.AA12
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 09 14:26:41 2023
73-19882-04
----------------------------------------
Failed Open #1
(10561) UNNAMED_88_NMOSFET_I74_G
              fc_q1_hs1.1
            fc_q1_hs1%pwr.D
             fc_q1_hs1%qf.D
              fc_r1_hs1.2
----------------------------------------
Failed Open #2
(10771) fan23_grn_led
                fc_r64.1
                u40.AA12
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Tue May 09 14:26:53 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
Shorts Report for "shorts".
Tue May 09 14:27:15 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    2
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
Shorts Report for "shorts".
Tue May 09 14:27:25 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
TestJet Report for "testjet".
Tue May 09 15:32:07 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 1.4              (BRC 115150)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SFK
----------------------------------------
TestJet Report for "testjet".
Tue May 09 15:32:15 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 0.9              (BRC 115150)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SFK
----------------------------------------
TestJet Report for "testjet".
Tue May 09 15:32:24 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 0.7              (BRC 115150)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SFK
----------------------------------------
TestJet Report for "testjet".
Wed May 10 05:02:10 2023
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 37  Node unnamed_76_ltc2497_i65_ca1
  Measured 17.6             (BRC 209124)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM271404W1
