----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 12:59:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 12:59:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   28
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   28
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   84
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   84
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:00:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  160
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  160
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:00:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:00:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:00:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
73-19882-04
Wed Aug 11 13:06:19 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   158.04k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   99.788k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
r1312 HAS FAILED
12-2590-02 RES,TKF,1.21 k ohm,0.063W,1%,
Measured:   -62.663M
Nominal:    1.2100k
High Limit: 1.5125k
Low Limit:  968.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
73-19882-04
Wed Aug 11 13:06:30 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   160.86k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   99.745k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
r1312 HAS FAILED
12-2590-02 RES,TKF,1.21 k ohm,0.063W,1%,
Measured:   -62.663M
Nominal:    1.2100k
High Limit: 1.5125k
Low Limit:  968.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
73-19882-04
Wed Aug 11 13:06:37 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   134.64k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   99.777k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
r1312 HAS FAILED
12-2590-02 RES,TKF,1.21 k ohm,0.063W,1%,
Measured:   -62.663M
Nominal:    1.2100k
High Limit: 1.5125k
Low Limit:  968.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
73-19882-04
Wed Aug 11 13:06:44 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   169.85k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   99.734k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
r1312 HAS FAILED
12-2590-02 RES,TKF,1.21 k ohm,0.063W,1%,
Measured:   -62.663M
Nominal:    1.2100k
High Limit: 1.5125k
Low Limit:  968.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:33:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529   32
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211   32
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:33:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:33:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:33:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:33:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 13:34:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 14:00:16 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   15
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028F
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 14:02:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 14:02:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   28
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   28
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 14:08:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   20
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2532028G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 11 14:08:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  243
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  243
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2532028G
