----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:29:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 40, Delay 50ms       Ohms
From: p1v05_combined          12251   92
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376   92
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  704
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  704
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:29:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 40, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:29:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 40, Delay 50ms       Ohms
From: p1v05_combined          12251 1586
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376 1586
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
TestJet Report for "testjet".
Tue Mar 01 09:29:42 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B10  Node cpld_prog_m
  Measured 2.0              (BRC 214142)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
TestJet Report for "testjet".
Tue Mar 01 09:29:51 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B10  Node cpld_prog_m
  Measured 0.6              (BRC 214142)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
TestJet Report for "testjet".
Tue Mar 01 09:30:00 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B10  Node cpld_prog_m
  Measured 1.0              (BRC 214142)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u3
  Pin D4  Node hold_obfl
  Measured 15.0             (BRC 122166)
16-100083-01 IC-FEPROM-D, SPI, 256Mb, X1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
TestJet Report for "testjet".
Tue Mar 01 09:30:09 2022
73-19882-04
----------------------------------------
Open #1  Device u3
  Pin D4  Node hold_obfl
  Measured 10.6             (BRC 122166)
16-100083-01 IC-FEPROM-D, SPI, 256Mb, X1
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
73-19882-04
Tue Mar 01 09:30:31 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   1.8683u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.984u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   4.6791u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
----------------------------------------
73-19882-04
Tue Mar 01 09:31:57 2022
----------------------------------------
l23_c HAS FAILED
36-0329-01 FERRITE,BEAD,600Ohm@100MHz,25
Measured:   47.813
Threshold: 40.000
Jumper Resistance in OHMS
----------------------------------------
r104 HAS FAILED
12-4383-02 RES,TKF,1 ohm,0.063W,1%,SM,04
Measured:   63.002
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   32.182
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
73-19882-04
Tue Mar 01 09:32:07 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   26.342u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.709u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
73-19882-04
Tue Mar 01 09:32:15 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.6690u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.991u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
73-19882-04
Tue Mar 01 09:32:22 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   18.238u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:35:48 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:35:58 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:36:08 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:36:19 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:36:29 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:36:39 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    1
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:36:50 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:37:00 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:38:57 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:39:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   41
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   mss_mddr_pll_vdda      223124   41
                 c169.1
                 c170.1
                 r104.1
                u40.H16
Common Devices:
                  r104
                  u40
Message is:
Check r104
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:39:26 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:39:37 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:39:47 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:39:58 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:40:08 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:40:18 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:48:59 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   18
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   17
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   19
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704B4
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:50:44 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:50:55 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:05 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:15 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:26 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:36 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    2
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:46 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    2
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Mar 01 09:51:57 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    1
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
