----------------------------------------
73-19882-04
Tue Aug 03 13:50:52 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -729.08k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   81.931k
Threshold: 84.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:51:29 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   52.993k
Threshold: 84.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:51:35 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   81.899k
Threshold: 84.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:51:40 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   90.109k
Threshold: 84.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:54:15 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   42.904k
Threshold: 114.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:54:52 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   450.52k
Threshold: 114.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:54:57 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   300.33k
Threshold: 114.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
73-19882-04
Tue Aug 03 13:55:03 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   300.36k
Threshold: 114.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2529066D
----------------------------------------
Shorts Report for "shorts".
Tue Aug 03 14:01:38 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   15
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   19
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2529066D
