----------------------------------------
Shorts Report for "shorts".
Wed Jun 22 15:58:02 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   42
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   42
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   23
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   28
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   28
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   34
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C0
----------------------------------------
Shorts Report for "shorts".
Wed Jun 22 15:58:12 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803C0
