----------------------------------------
73-19882-04
Sat Jan 09 12:44:47 2021
----------------------------------------
r2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   515.41
Nominal:    152.00
High Limit: 190.00
Low Limit:  121.60
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
73-19882-04
Sat Jan 09 12:45:26 2021
----------------------------------------
r2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   485.78
Nominal:    152.00
High Limit: 190.00
Low Limit:  121.60
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
73-19882-04
Sat Jan 09 12:45:31 2021
----------------------------------------
r2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   471.01
Nominal:    152.00
High Limit: 190.00
Low Limit:  121.60
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
73-19882-04
Sat Jan 09 12:45:37 2021
----------------------------------------
r2 HAS FAILED
12-4767-01 RES,TKF,255 ohm,0.063W,1%,SM,
Measured:   467.44
Nominal:    152.00
High Limit: 190.00
Low Limit:  121.60
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
Shorts Report for "shorts".
Sat Jan 09 12:57:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_a3v3_intvcc    21134   27
               dma1_c21.1
               dma1_r6.1
               dma1_r24.2
               dma1_r27.2
               dma1_u1.19
To:   PWR_A3V3_A1V2_BST_DR   211145   27
               dma1_cr1.A
               dma1_cr2.A
               dma1_r6.2
Common Devices:
                dma1_r6
Message is:
Check dma1_r6
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
Shorts Report for "shorts".
Sat Jan 09 12:57:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_a3v3_intvcc    21134   27
               dma1_c21.1
               dma1_r6.1
               dma1_r24.2
               dma1_r27.2
               dma1_u1.19
To:   PWR_A3V3_A1V2_BST_DR   211145   27
               dma1_cr1.A
               dma1_cr2.A
               dma1_r6.2
Common Devices:
                dma1_r6
Message is:
Check dma1_r6
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201ep
----------------------------------------
Shorts Report for "shorts".
Sat Jan 09 12:57:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_a3v3_intvcc    21134   26
               dma1_c21.1
               dma1_r6.1
               dma1_r24.2
               dma1_r27.2
               dma1_u1.19
To:   PWR_A3V3_A1V2_BST_DR   211145   26
               dma1_cr1.A
               dma1_cr2.A
               dma1_r6.2
Common Devices:
                dma1_r6
Message is:
Check dma1_r6
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201ep
