----------------------------------------
TestJet Report for "testjet".
Sat Jan 07 09:33:01 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -1.0             (BRC 20516)
Open #2  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -0.8             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured 0.6              (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -3.1             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Sat Jan 07 09:33:11 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured 1.7              (BRC 20516)
Open #2  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -1.8             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -2.2             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -2.7             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 2.0              (BRC 12057)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Sat Jan 07 09:33:20 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -0.1             (BRC 20516)
Open #2  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -1.0             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -5.4             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -2.0             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 1.8              (BRC 12057)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u78
  Pin 12  Node pmod_p5v_vpp_trim
  Measured 1.8              (BRC 208142)
15-11366-01 IC-LIN,DAC,TDFN14,4CHAN,ADJ 
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Sat Jan 07 09:33:30 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured 0.0              (BRC 20516)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -2.5             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -2.0             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u40
  Pin R16  Node cpu_thermtrip_3v3_l
  Measured 1.5              (BRC 21922)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Sat Jan 07 09:33:40 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured 1.6              (BRC 203138)
Open #2  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -0.4             (BRC 20516)
Open #3  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -0.3             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -0.6             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -3.3             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:09:43 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   23.878u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
----------------------------------------
73-19882-04
Sat Jan 07 10:10:01 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.005
Threshold: 14.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:11:06 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   14.906u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.187
Threshold: 14.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:11:14 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.633u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.210
Threshold: 14.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:11:22 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   11.112u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   14.246
Threshold: 14.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:12:53 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   21.281u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:14:18 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   12.728u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:14:25 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.7278u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:14:33 2023
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   4.0536u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  30.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
----------------------------------------
73-19882-04
Sat Jan 07 10:19:03 2023
----------------------------------------
l230 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   22.604
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GYX
