----------------------------------------
Shorts Report for "shorts".
Fri Jul 21 06:38:00 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From:   v                     20921    3
unnamed_76_ltc2497_i65_scl              
                 r917.2
                 u74.2
To:   bmc_fan_i2c_scl         21009    4
                fc_u2.6
                fc_u4.2
                 r452.1
                 r917.1
                u40.W15
                 u72.1
Common Devices:
                  r917
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Fri Jul 21 06:38:11 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From:   v                     20921    3
unnamed_76_ltc2497_i65_scl              
                 r917.2
                 u74.2
To:   bmc_fan_i2c_scl         21009    4
                fc_u2.6
                fc_u4.2
                 r452.1
                 r917.1
                u40.W15
                 u72.1
Common Devices:
                  r917
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Fri Jul 21 06:40:01 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From:   v                     20921    4
unnamed_76_ltc2497_i65_scl              
                 r917.2
                 u74.2
To:   bmc_fan_i2c_scl         21009    5
                fc_u2.6
                fc_u4.2
                 r452.1
                 r917.1
                u40.W15
                 u72.1
Common Devices:
                  r917
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272900C6
----------------------------------------
Shorts Report for "shorts".
Fri Jul 21 06:40:12 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From:   v                     20921    3
unnamed_76_ltc2497_i65_scl              
                 r917.2
                 u74.2
To:   bmc_fan_i2c_scl         21009    4
                fc_u2.6
                fc_u4.2
                 r452.1
                 r917.1
                u40.W15
                 u72.1
Common Devices:
                  r917
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272900C6
