----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:06:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  149
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  149
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   48
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   48
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:06:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   34
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   34
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   71
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   71
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 5 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:07:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:07:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   49
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   49 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132  111
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144  111
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 17:37:20 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 65  Node m_a_ma<12>
  Measured 423.8            (BRC 11450)
Open #2  Device u1a_skt_c
  Pin 69  Node m_a_ma<6>
  Measured 261.8            (BRC 113151)
Open #3  Device u1a_skt_c
  Pin 240  Node m_a_dq<37>
  Measured 434.3            (BRC 11072)
Open #4  Device u1a_skt_c
  Pin 86  Node m_a_ma<15>
  Measured 609.7            (BRC 109169)
Open #5  Device u1a_skt_c
  Pin 242  Node m_a_dq<33>
  Measured 390.5            (BRC 110172)
Open #6  Device u1a_skt_c
  Pin 214  Node m_a_ma<4>
  Measured 274.7            (BRC 113170)
Open #7  Device u1a_skt_c
  Pin 230  Node spare_i_dimm_a0_save_l
  Measured 582.3            (BRC 10845)
Open #8  Device u1a_skt_c
  Pin 244  Node m_a_dqs_dn<4>
  Measured 334.1            (BRC 110176)
Open #9  Device u1a_skt_c
  Pin 234  Node spare_i_dimm_a0_a17
  Measured 724.0            (BRC 110144)
Open #10  Device u1a_skt_c
  Pin 228  Node m_a_ma<14>
  Measured 689.9            (BRC 10970)
Open #11  Device u1a_skt_c
  Pin 30  Node m_a_dqs_dn<11>
  Measured 300.6            (BRC 11767)
Open #12  Device u1a_skt_c
  Pin 224  Node m_a_ba<1>
  Measured 547.4            (BRC 117168)
Open #13  Device u1a_skt_c
  Pin 235  Node spare_i_dimm_a0_c2
  Measured 634.4            (BRC 108145)
Open #14  Device u1a_skt_c
  Pin 84  Node m_a_cs_n<0>
  Measured 606.0            (BRC 110146)
Open #15  Device u1a_skt_c
  Pin 82  Node m_a_ma<16>
  Measured 642.4            (BRC 115151)
Open #16  Device u1a_skt_c
  Pin 225  Node m_a_ma<10>
  Measured 527.6            (BRC 114150)
Open #17  Device u1a_skt_c
  Pin 81  Node m_a_ba<0>
  Measured 636.3            (BRC 114147)
Open #18  Device u1a_skt_c
  Pin 232  Node m_a_ma<13>
  Measured 699.8            (BRC 109170)
Open #19  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 517.9            (BRC 11432)
Open #20  Device u1a_skt_c
  Pin 237  Node nc_dimm_a0_s3
  Measured 565.6            (BRC 108144)
Open #21  Device u1a_skt_c
  Pin 110  Node m_a_dqs_dp<14>
  Measured 361.4            (BRC 109149)
Open #22  Device u1a_skt_c
  Pin 95  Node m_a_dq<36>
  Measured 477.2            (BRC 10955)
Open #23  Device u1a_skt_c
  Pin 91  Node m_a_odt<1>
  Measured 587.5            (BRC 109168)
Open #24  Device u1a_skt_c
  Pin 97  Node m_a_dq<32>
  Measured 419.2            (BRC 109155)
Open #25  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 423.5            (BRC 109156)
Open #26  Device u1a_skt_c
  Pin 99  Node m_a_dqs_dp<13>
  Measured 438.6            (BRC 11073)
Open #27  Device u1a_skt_c
  Pin 89  Node m_a_cs_n<1>
  Measured 776.8            (BRC 10949)
Open #28  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 459.7            (BRC 11046)
Open #29  Device u1a_skt_c
  Pin 87  Node m_a_odt<0>
  Measured 758.7            (BRC 110147)
Open #30  Device u1a_skt_c
  Pin 93  Node nc_dimm_a0_s2
  Measured 613.1            (BRC 110143)
Open #31  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 568.2            (BRC 115150)
Open #32  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 875.7            (BRC 11370)
Open #33  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 882.3            (BRC 219151)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 224  Node m_b_ba<1>
  Measured 364.0            (BRC 117163)
Open #2  Device u1b_skt_c
  Pin 225  Node m_b_ma<10>
  Measured 411.4            (BRC 114168)
Open #3  Device u1b_skt_c
  Pin 82  Node m_b_ma<16>
  Measured 340.7            (BRC 113167)
Open #4  Device u1b_skt_c
  Pin 84  Node m_b_cs_n<0>
  Measured 380.9            (BRC 10950)
Open #5  Device u1b_skt_c
  Pin 255  Node m_b_dqs_dn<5>
  Measured 507.3            (BRC 109167)
Open #6  Device u1b_skt_c
  Pin 253  Node m_b_dq<41>
  Measured 526.4            (BRC 11066)
Open #7  Device u1b_skt_c
  Pin 258  Node m_b_dq<47>
  Measured 506.4            (BRC 110154)
Open #8  Device u1b_skt_c
  Pin 256  Node m_b_dqs_dp<5>
  Measured 562.9            (BRC 10952)
Open #9  Device u1b_skt_c
  Pin 260  Node m_b_dq<43>
  Measured 531.0            (BRC 10961)
Open #10  Device u1b_skt_c
  Pin 110  Node m_b_dqs_dp<14>
  Measured 379.0            (BRC 10967)
Open #11  Device u1b_skt_c
  Pin 251  Node m_b_dq<45>
  Measured 478.8            (BRC 110153)
Open #12  Device u1b_skt_c
  Pin 262  Node m_b_dq<53>
  Measured 519.6            (BRC 11055)
Open #13  Device u1b_skt_c
  Pin 102  Node m_b_dq<38>
  Measured 411.6            (BRC 110151)
Open #14  Device u1b_skt_c
  Pin 100  Node m_b_dqs_dn<13>
  Measured 398.4            (BRC 10951)
Open #15  Device u1b_skt_c
  Pin 230  Node spare_i_dimm_b0_save_l
  Measured 648.3            (BRC 11045)
Open #16  Device u1b_skt_c
  Pin 249  Node m_b_dq<35>
  Measured 530.2            (BRC 110167)
Open #17  Device u1b_skt_c
  Pin 232  Node m_b_ma<13>
  Measured 815.3            (BRC 109154)
Open #18  Device u1b_skt_c
  Pin 86  Node m_b_ma<15>
  Measured 432.5            (BRC 11048)
Open #19  Device u1b_skt_c
  Pin 99  Node m_b_dqs_dp<13>
  Measured 445.8            (BRC 109153)
Open #20  Device u1b_skt_c
  Pin 228  Node m_b_ma<14>
  Measured 489.0            (BRC 10954)
Open #21  Device u1b_skt_c
  Pin 119  Node m_b_dq<48>
  Measured 402.5            (BRC 11054)
Open #22  Device u1b_skt_c
  Pin 247  Node m_b_dq<39>
  Measured 611.9            (BRC 110166)
Open #23  Device u1b_skt_c
  Pin 264  Node m_b_dq<49>
  Measured 548.9            (BRC 110163)
Open #24  Device u1b_skt_c
  Pin 244  Node m_b_dqs_dn<4>
  Measured 634.2            (BRC 109152)
Open #25  Device u1b_skt_c
  Pin 245  Node m_b_dqs_dp<4>
  Measured 631.8            (BRC 10953)
Open #26  Device u1b_skt_c
  Pin 97  Node m_b_dq<32>
  Measured 414.8            (BRC 11049)
Open #27  Device u1b_skt_c
  Pin 87  Node m_b_odt<0>
  Measured 424.9            (BRC 110148)
Open #28  Device u1b_skt_c
  Pin 242  Node m_b_dq<33>
  Measured 697.0            (BRC 11068)
Open #29  Device u1b_skt_c
  Pin 95  Node m_b_dq<36>
  Measured 411.5            (BRC 11050)
Open #30  Device u1b_skt_c
  Pin 89  Node m_b_cs_n<1>
  Measured 410.6            (BRC 109151)
Open #31  Device u1b_skt_c
  Pin 234  Node spare_i_dimm_b0_a17
  Measured 493.1            (BRC 11044)
Open #32  Device u1b_skt_c
  Pin 266  Node m_b_dqs_dn<6>
  Measured 502.6            (BRC 11038)
Open #33  Device u1b_skt_c
  Pin 240  Node m_b_dq<37>
  Measured 551.9            (BRC 11067)
Open #34  Device u1b_skt_c
  Pin 267  Node m_b_dqs_dp<6>
  Measured 458.3            (BRC 107158)
Open #35  Device u1b_skt_c
  Pin 235  Node spare_i_dimm_b0_c2
  Measured 493.8            (BRC 110145)
Open #36  Device u1b_skt_c
  Pin 91  Node m_b_odt<1>
  Measured 444.1            (BRC 110149)
Open #37  Device u1b_skt_c
  Pin 269  Node m_b_dq<55>
  Measured 430.6            (BRC 11064)
Open #38  Device u1b_skt_c
  Pin 93  Node nc_dimm_b0_s2
  Measured 428.7            (BRC 11043)
Open #39  Device u1b_skt_c
  Pin 237  Node nc_dimm_b0_s3
  Measured 585.2            (BRC 10844)
Open #40  Device u1b_skt_c
  Pin 271  Node m_b_dq<51>
  Measured 447.8            (BRC 110164)
Open #41  Device u1b_skt_c
  Pin 273  Node m_b_dq<61>
  Measured 438.5            (BRC 110161)
Open #42  Device u1b_skt_c
  Pin 275  Node m_b_dq<57>
  Measured 468.5            (BRC 110156)
Open #43  Device u1b_skt_c
  Pin 126  Node m_b_dq<50>
  Measured 442.6            (BRC 109157)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 17:37:30 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 69  Node m_a_ma<6>
  Measured 258.8            (BRC 113151)
Open #2  Device u1a_skt_c
  Pin 240  Node m_a_dq<37>
  Measured 419.2            (BRC 11072)
Open #3  Device u1a_skt_c
  Pin 86  Node m_a_ma<15>
  Measured 602.1            (BRC 109169)
Open #4  Device u1a_skt_c
  Pin 242  Node m_a_dq<33>
  Measured 374.4            (BRC 110172)
Open #5  Device u1a_skt_c
  Pin 214  Node m_a_ma<4>
  Measured 284.3            (BRC 113170)
Open #6  Device u1a_skt_c
  Pin 74  Node m_a_clk_dp<0>
  Measured 311.8            (BRC 11649)
Open #7  Device u1a_skt_c
  Pin 230  Node spare_i_dimm_a0_save_l
  Measured 583.4            (BRC 10845)
Open #8  Device u1a_skt_c
  Pin 234  Node spare_i_dimm_a0_a17
  Measured 717.3            (BRC 110144)
Open #9  Device u1a_skt_c
  Pin 228  Node m_a_ma<14>
  Measured 652.9            (BRC 10970)
Open #10  Device u1a_skt_c
  Pin 219  Node m_a_clk_dn<2>
  Measured 318.7            (BRC 11348)
Open #11  Device u1a_skt_c
  Pin 224  Node m_a_ba<1>
  Measured 629.6            (BRC 117168)
Open #12  Device u1a_skt_c
  Pin 235  Node spare_i_dimm_a0_c2
  Measured 600.6            (BRC 108145)
Open #13  Device u1a_skt_c
  Pin 84  Node m_a_cs_n<0>
  Measured 681.1            (BRC 110146)
Open #14  Device u1a_skt_c
  Pin 82  Node m_a_ma<16>
  Measured 688.6            (BRC 115151)
Open #15  Device u1a_skt_c
  Pin 225  Node m_a_ma<10>
  Measured 552.9            (BRC 114150)
Open #16  Device u1a_skt_c
  Pin 81  Node m_a_ba<0>
  Measured 683.1            (BRC 114147)
Open #17  Device u1a_skt_c
  Pin 232  Node m_a_ma<13>
  Measured 687.9            (BRC 109170)
Open #18  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 540.1            (BRC 11432)
Open #19  Device u1a_skt_c
  Pin 237  Node nc_dimm_a0_s3
  Measured 531.7            (BRC 108144)
Open #20  Device u1a_skt_c
  Pin 95  Node m_a_dq<36>
  Measured 471.4            (BRC 10955)
Open #21  Device u1a_skt_c
  Pin 91  Node m_a_odt<1>
  Measured 563.5            (BRC 109168)
Open #22  Device u1a_skt_c
  Pin 97  Node m_a_dq<32>
  Measured 431.2            (BRC 109155)
Open #23  Device u1a_skt_c
  Pin 99  Node m_a_dqs_dp<13>
  Measured 442.8            (BRC 11073)
Open #24  Device u1a_skt_c
  Pin 89  Node m_a_cs_n<1>
  Measured 755.9            (BRC 10949)
Open #25  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 463.0            (BRC 11046)
Open #26  Device u1a_skt_c
  Pin 87  Node m_a_odt<0>
  Measured 745.5            (BRC 110147)
Open #27  Device u1a_skt_c
  Pin 93  Node nc_dimm_a0_s2
  Measured 591.7            (BRC 110143)
Open #28  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 749.3            (BRC 115150)
Open #29  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 808.8            (BRC 11370)
Open #30  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 817.8            (BRC 219151)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 224  Node m_b_ba<1>
  Measured 412.3            (BRC 117163)
Open #2  Device u1b_skt_c
  Pin 225  Node m_b_ma<10>
  Measured 423.9            (BRC 114168)
Open #3  Device u1b_skt_c
  Pin 81  Node m_b_ba<0>
  Measured 310.6            (BRC 11764)
Open #4  Device u1b_skt_c
  Pin 82  Node m_b_ma<16>
  Measured 323.0            (BRC 113167)
Open #5  Device u1b_skt_c
  Pin 84  Node m_b_cs_n<0>
  Measured 368.2            (BRC 10950)
Open #6  Device u1b_skt_c
  Pin 255  Node m_b_dqs_dn<5>
  Measured 474.4            (BRC 109167)
Open #7  Device u1b_skt_c
  Pin 253  Node m_b_dq<41>
  Measured 512.5            (BRC 11066)
Open #8  Device u1b_skt_c
  Pin 258  Node m_b_dq<47>
  Measured 482.5            (BRC 110154)
Open #9  Device u1b_skt_c
  Pin 256  Node m_b_dqs_dp<5>
  Measured 521.9            (BRC 10952)
Open #10  Device u1b_skt_c
  Pin 260  Node m_b_dq<43>
  Measured 500.6            (BRC 10961)
Open #11  Device u1b_skt_c
  Pin 110  Node m_b_dqs_dp<14>
  Measured 364.0            (BRC 10967)
Open #12  Device u1b_skt_c
  Pin 251  Node m_b_dq<45>
  Measured 481.5            (BRC 110153)
Open #13  Device u1b_skt_c
  Pin 262  Node m_b_dq<53>
  Measured 487.9            (BRC 11055)
Open #14  Device u1b_skt_c
  Pin 102  Node m_b_dq<38>
  Measured 379.8            (BRC 110151)
Open #15  Device u1b_skt_c
  Pin 100  Node m_b_dqs_dn<13>
  Measured 386.2            (BRC 10951)
Open #16  Device u1b_skt_c
  Pin 230  Node spare_i_dimm_b0_save_l
  Measured 664.7            (BRC 11045)
Open #17  Device u1b_skt_c
  Pin 249  Node m_b_dq<35>
  Measured 492.9            (BRC 110167)
Open #18  Device u1b_skt_c
  Pin 232  Node m_b_ma<13>
  Measured 792.5            (BRC 109154)
Open #19  Device u1b_skt_c
  Pin 86  Node m_b_ma<15>
  Measured 422.6            (BRC 11048)
Open #20  Device u1b_skt_c
  Pin 99  Node m_b_dqs_dp<13>
  Measured 445.0            (BRC 109153)
Open #21  Device u1b_skt_c
  Pin 228  Node m_b_ma<14>
  Measured 501.1            (BRC 10954)
Open #22  Device u1b_skt_c
  Pin 119  Node m_b_dq<48>
  Measured 399.1            (BRC 11054)
Open #23  Device u1b_skt_c
  Pin 247  Node m_b_dq<39>
  Measured 559.8            (BRC 110166)
Open #24  Device u1b_skt_c
  Pin 264  Node m_b_dq<49>
  Measured 509.0            (BRC 110163)
Open #25  Device u1b_skt_c
  Pin 244  Node m_b_dqs_dn<4>
  Measured 610.8            (BRC 109152)
Open #26  Device u1b_skt_c
  Pin 245  Node m_b_dqs_dp<4>
  Measured 569.7            (BRC 10953)
Open #27  Device u1b_skt_c
  Pin 97  Node m_b_dq<32>
  Measured 425.1            (BRC 11049)
Open #28  Device u1b_skt_c
  Pin 87  Node m_b_odt<0>
  Measured 418.7            (BRC 110148)
Open #29  Device u1b_skt_c
  Pin 242  Node m_b_dq<33>
  Measured 664.2            (BRC 11068)
Open #30  Device u1b_skt_c
  Pin 95  Node m_b_dq<36>
  Measured 417.4            (BRC 11050)
Open #31  Device u1b_skt_c
  Pin 89  Node m_b_cs_n<1>
  Measured 427.4            (BRC 109151)
Open #32  Device u1b_skt_c
  Pin 234  Node spare_i_dimm_b0_a17
  Measured 532.3            (BRC 11044)
Open #33  Device u1b_skt_c
  Pin 266  Node m_b_dqs_dn<6>
  Measured 459.7            (BRC 11038)
Open #34  Device u1b_skt_c
  Pin 240  Node m_b_dq<37>
  Measured 532.5            (BRC 11067)
Open #35  Device u1b_skt_c
  Pin 267  Node m_b_dqs_dp<6>
  Measured 452.5            (BRC 107158)
Open #36  Device u1b_skt_c
  Pin 235  Node spare_i_dimm_b0_c2
  Measured 507.9            (BRC 110145)
Open #37  Device u1b_skt_c
  Pin 91  Node m_b_odt<1>
  Measured 470.6            (BRC 110149)
Open #38  Device u1b_skt_c
  Pin 269  Node m_b_dq<55>
  Measured 404.1            (BRC 11064)
Open #39  Device u1b_skt_c
  Pin 93  Node nc_dimm_b0_s2
  Measured 432.9            (BRC 11043)
Open #40  Device u1b_skt_c
  Pin 237  Node nc_dimm_b0_s3
  Measured 580.6            (BRC 10844)
Open #41  Device u1b_skt_c
  Pin 271  Node m_b_dq<51>
  Measured 409.4            (BRC 110164)
Open #42  Device u1b_skt_c
  Pin 273  Node m_b_dq<61>
  Measured 391.9            (BRC 110161)
Open #43  Device u1b_skt_c
  Pin 275  Node m_b_dq<57>
  Measured 435.9            (BRC 110156)
Open #44  Device u1b_skt_c
  Pin 126  Node m_b_dq<50>
  Measured 411.5            (BRC 109157)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 17:37:41 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 240  Node m_a_dq<37>
  Measured 415.0            (BRC 11072)
Open #2  Device u1a_skt_c
  Pin 86  Node m_a_ma<15>
  Measured 607.5            (BRC 109169)
Open #3  Device u1a_skt_c
  Pin 242  Node m_a_dq<33>
  Measured 382.1            (BRC 110172)
Open #4  Device u1a_skt_c
  Pin 214  Node m_a_ma<4>
  Measured 273.6            (BRC 113170)
Open #5  Device u1a_skt_c
  Pin 74  Node m_a_clk_dp<0>
  Measured 306.9            (BRC 11649)
Open #6  Device u1a_skt_c
  Pin 230  Node spare_i_dimm_a0_save_l
  Measured 611.6            (BRC 10845)
Open #7  Device u1a_skt_c
  Pin 234  Node spare_i_dimm_a0_a17
  Measured 687.1            (BRC 110144)
Open #8  Device u1a_skt_c
  Pin 228  Node m_a_ma<14>
  Measured 639.3            (BRC 10970)
Open #9  Device u1a_skt_c
  Pin 224  Node m_a_ba<1>
  Measured 595.5            (BRC 117168)
Open #10  Device u1a_skt_c
  Pin 235  Node spare_i_dimm_a0_c2
  Measured 593.8            (BRC 108145)
Open #11  Device u1a_skt_c
  Pin 84  Node m_a_cs_n<0>
  Measured 664.5            (BRC 110146)
Open #12  Device u1a_skt_c
  Pin 82  Node m_a_ma<16>
  Measured 695.6            (BRC 115151)
Open #13  Device u1a_skt_c
  Pin 225  Node m_a_ma<10>
  Measured 550.8            (BRC 114150)
Open #14  Device u1a_skt_c
  Pin 81  Node m_a_ba<0>
  Measured 676.7            (BRC 114147)
Open #15  Device u1a_skt_c
  Pin 232  Node m_a_ma<13>
  Measured 702.7            (BRC 109170)
Open #16  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 542.7            (BRC 11432)
Open #17  Device u1a_skt_c
  Pin 237  Node nc_dimm_a0_s3
  Measured 548.1            (BRC 108144)
Open #18  Device u1a_skt_c
  Pin 95  Node m_a_dq<36>
  Measured 459.5            (BRC 10955)
Open #19  Device u1a_skt_c
  Pin 91  Node m_a_odt<1>
  Measured 555.0            (BRC 109168)
Open #20  Device u1a_skt_c
  Pin 99  Node m_a_dqs_dp<13>
  Measured 439.5            (BRC 11073)
Open #21  Device u1a_skt_c
  Pin 89  Node m_a_cs_n<1>
  Measured 755.0            (BRC 10949)
Open #22  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 443.5            (BRC 11046)
Open #23  Device u1a_skt_c
  Pin 87  Node m_a_odt<0>
  Measured 726.1            (BRC 110147)
Open #24  Device u1a_skt_c
  Pin 93  Node nc_dimm_a0_s2
  Measured 581.1            (BRC 110143)
Open #25  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 703.1            (BRC 115150)
Open #26  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 799.4            (BRC 11370)
Open #27  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 873.3            (BRC 219151)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 224  Node m_b_ba<1>
  Measured 364.2            (BRC 117163)
Open #2  Device u1b_skt_c
  Pin 225  Node m_b_ma<10>
  Measured 401.5            (BRC 114168)
Open #3  Device u1b_skt_c
  Pin 82  Node m_b_ma<16>
  Measured 321.1            (BRC 113167)
Open #4  Device u1b_skt_c
  Pin 84  Node m_b_cs_n<0>
  Measured 353.1            (BRC 10950)
Open #5  Device u1b_skt_c
  Pin 255  Node m_b_dqs_dn<5>
  Measured 472.3            (BRC 109167)
Open #6  Device u1b_skt_c
  Pin 253  Node m_b_dq<41>
  Measured 477.5            (BRC 11066)
Open #7  Device u1b_skt_c
  Pin 258  Node m_b_dq<47>
  Measured 484.8            (BRC 110154)
Open #8  Device u1b_skt_c
  Pin 256  Node m_b_dqs_dp<5>
  Measured 481.5            (BRC 10952)
Open #9  Device u1b_skt_c
  Pin 260  Node m_b_dq<43>
  Measured 467.1            (BRC 10961)
Open #10  Device u1b_skt_c
  Pin 251  Node m_b_dq<45>
  Measured 448.6            (BRC 110153)
Open #11  Device u1b_skt_c
  Pin 262  Node m_b_dq<53>
  Measured 460.3            (BRC 11055)
Open #12  Device u1b_skt_c
  Pin 102  Node m_b_dq<38>
  Measured 370.0            (BRC 110151)
Open #13  Device u1b_skt_c
  Pin 100  Node m_b_dqs_dn<13>
  Measured 378.4            (BRC 10951)
Open #14  Device u1b_skt_c
  Pin 230  Node spare_i_dimm_b0_save_l
  Measured 614.3            (BRC 11045)
Open #15  Device u1b_skt_c
  Pin 249  Node m_b_dq<35>
  Measured 466.6            (BRC 110167)
Open #16  Device u1b_skt_c
  Pin 232  Node m_b_ma<13>
  Measured 746.6            (BRC 109154)
Open #17  Device u1b_skt_c
  Pin 86  Node m_b_ma<15>
  Measured 391.4            (BRC 11048)
Open #18  Device u1b_skt_c
  Pin 99  Node m_b_dqs_dp<13>
  Measured 446.3            (BRC 109153)
Open #19  Device u1b_skt_c
  Pin 228  Node m_b_ma<14>
  Measured 475.9            (BRC 10954)
Open #20  Device u1b_skt_c
  Pin 247  Node m_b_dq<39>
  Measured 509.1            (BRC 110166)
Open #21  Device u1b_skt_c
  Pin 264  Node m_b_dq<49>
  Measured 474.8            (BRC 110163)
Open #22  Device u1b_skt_c
  Pin 244  Node m_b_dqs_dn<4>
  Measured 577.1            (BRC 109152)
Open #23  Device u1b_skt_c
  Pin 245  Node m_b_dqs_dp<4>
  Measured 534.3            (BRC 10953)
Open #24  Device u1b_skt_c
  Pin 97  Node m_b_dq<32>
  Measured 417.6            (BRC 11049)
Open #25  Device u1b_skt_c
  Pin 87  Node m_b_odt<0>
  Measured 424.1            (BRC 110148)
Open #26  Device u1b_skt_c
  Pin 242  Node m_b_dq<33>
  Measured 615.8            (BRC 11068)
Open #27  Device u1b_skt_c
  Pin 95  Node m_b_dq<36>
  Measured 410.7            (BRC 11050)
Open #28  Device u1b_skt_c
  Pin 89  Node m_b_cs_n<1>
  Measured 417.7            (BRC 109151)
Open #29  Device u1b_skt_c
  Pin 234  Node spare_i_dimm_b0_a17
  Measured 504.1            (BRC 11044)
Open #30  Device u1b_skt_c
  Pin 266  Node m_b_dqs_dn<6>
  Measured 456.9            (BRC 11038)
Open #31  Device u1b_skt_c
  Pin 240  Node m_b_dq<37>
  Measured 499.1            (BRC 11067)
Open #32  Device u1b_skt_c
  Pin 267  Node m_b_dqs_dp<6>
  Measured 421.2            (BRC 107158)
Open #33  Device u1b_skt_c
  Pin 235  Node spare_i_dimm_b0_c2
  Measured 484.5            (BRC 110145)
Open #34  Device u1b_skt_c
  Pin 91  Node m_b_odt<1>
  Measured 463.7            (BRC 110149)
Open #35  Device u1b_skt_c
  Pin 269  Node m_b_dq<55>
  Measured 382.0            (BRC 11064)
Open #36  Device u1b_skt_c
  Pin 93  Node nc_dimm_b0_s2
  Measured 429.4            (BRC 11043)
Open #37  Device u1b_skt_c
  Pin 237  Node nc_dimm_b0_s3
  Measured 557.1            (BRC 10844)
Open #38  Device u1b_skt_c
  Pin 271  Node m_b_dq<51>
  Measured 390.5            (BRC 110164)
Open #39  Device u1b_skt_c
  Pin 273  Node m_b_dq<61>
  Measured 385.9            (BRC 110161)
Open #40  Device u1b_skt_c
  Pin 275  Node m_b_dq<57>
  Measured 402.1            (BRC 110156)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 17:37:51 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 240  Node m_a_dq<37>
  Measured 415.4            (BRC 11072)
Open #2  Device u1a_skt_c
  Pin 86  Node m_a_ma<15>
  Measured 586.1            (BRC 109169)
Open #3  Device u1a_skt_c
  Pin 242  Node m_a_dq<33>
  Measured 376.9            (BRC 110172)
Open #4  Device u1a_skt_c
  Pin 214  Node m_a_ma<4>
  Measured 275.5            (BRC 113170)
Open #5  Device u1a_skt_c
  Pin 230  Node spare_i_dimm_a0_save_l
  Measured 559.2            (BRC 10845)
Open #6  Device u1a_skt_c
  Pin 234  Node spare_i_dimm_a0_a17
  Measured 669.6            (BRC 110144)
Open #7  Device u1a_skt_c
  Pin 228  Node m_a_ma<14>
  Measured 633.1            (BRC 10970)
Open #8  Device u1a_skt_c
  Pin 224  Node m_a_ba<1>
  Measured 596.6            (BRC 117168)
Open #9  Device u1a_skt_c
  Pin 235  Node spare_i_dimm_a0_c2
  Measured 587.1            (BRC 108145)
Open #10  Device u1a_skt_c
  Pin 84  Node m_a_cs_n<0>
  Measured 648.1            (BRC 110146)
Open #11  Device u1a_skt_c
  Pin 82  Node m_a_ma<16>
  Measured 682.1            (BRC 115151)
Open #12  Device u1a_skt_c
  Pin 225  Node m_a_ma<10>
  Measured 541.6            (BRC 114150)
Open #13  Device u1a_skt_c
  Pin 81  Node m_a_ba<0>
  Measured 625.5            (BRC 114147)
Open #14  Device u1a_skt_c
  Pin 232  Node m_a_ma<13>
  Measured 660.0            (BRC 109170)
Open #15  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 524.4            (BRC 11432)
Open #16  Device u1a_skt_c
  Pin 237  Node nc_dimm_a0_s3
  Measured 526.0            (BRC 108144)
Open #17  Device u1a_skt_c
  Pin 95  Node m_a_dq<36>
  Measured 441.9            (BRC 10955)
Open #18  Device u1a_skt_c
  Pin 91  Node m_a_odt<1>
  Measured 534.7            (BRC 109168)
Open #19  Device u1a_skt_c
  Pin 99  Node m_a_dqs_dp<13>
  Measured 403.9            (BRC 11073)
Open #20  Device u1a_skt_c
  Pin 89  Node m_a_cs_n<1>
  Measured 738.4            (BRC 10949)
Open #21  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 400.0            (BRC 11046)
Open #22  Device u1a_skt_c
  Pin 87  Node m_a_odt<0>
  Measured 696.2            (BRC 110147)
Open #23  Device u1a_skt_c
  Pin 93  Node nc_dimm_a0_s2
  Measured 576.3            (BRC 110143)
Open #24  Device u1a_skt_c
  Pin 79  Node m_a_ma<0>
  Measured 729.9            (BRC 115150)
Open #25  Device u1a_skt_c
  Pin 222  Node m_a_par
  Measured 804.8            (BRC 11370)
Open #26  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 802.0            (BRC 219151)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 224  Node m_b_ba<1>
  Measured 399.1            (BRC 117163)
Open #2  Device u1b_skt_c
  Pin 225  Node m_b_ma<10>
  Measured 423.6            (BRC 114168)
Open #3  Device u1b_skt_c
  Pin 82  Node m_b_ma<16>
  Measured 321.8            (BRC 113167)
Open #4  Device u1b_skt_c
  Pin 84  Node m_b_cs_n<0>
  Measured 361.9            (BRC 10950)
Open #5  Device u1b_skt_c
  Pin 255  Node m_b_dqs_dn<5>
  Measured 489.4            (BRC 109167)
Open #6  Device u1b_skt_c
  Pin 253  Node m_b_dq<41>
  Measured 497.6            (BRC 11066)
Open #7  Device u1b_skt_c
  Pin 258  Node m_b_dq<47>
  Measured 470.3            (BRC 110154)
Open #8  Device u1b_skt_c
  Pin 256  Node m_b_dqs_dp<5>
  Measured 498.6            (BRC 10952)
Open #9  Device u1b_skt_c
  Pin 260  Node m_b_dq<43>
  Measured 482.4            (BRC 10961)
Open #10  Device u1b_skt_c
  Pin 110  Node m_b_dqs_dp<14>
  Measured 368.2            (BRC 10967)
Open #11  Device u1b_skt_c
  Pin 251  Node m_b_dq<45>
  Measured 470.7            (BRC 110153)
Open #12  Device u1b_skt_c
  Pin 262  Node m_b_dq<53>
  Measured 481.1            (BRC 11055)
Open #13  Device u1b_skt_c
  Pin 102  Node m_b_dq<38>
  Measured 361.1            (BRC 110151)
Open #14  Device u1b_skt_c
  Pin 100  Node m_b_dqs_dn<13>
  Measured 374.6            (BRC 10951)
Open #15  Device u1b_skt_c
  Pin 230  Node spare_i_dimm_b0_save_l
  Measured 652.6            (BRC 11045)
Open #16  Device u1b_skt_c
  Pin 249  Node m_b_dq<35>
  Measured 484.8            (BRC 110167)
Open #17  Device u1b_skt_c
  Pin 117  Node m_b_dq<52>
  Measured 398.0            (BRC 110155)
Open #18  Device u1b_skt_c
  Pin 232  Node m_b_ma<13>
  Measured 741.0            (BRC 109154)
Open #19  Device u1b_skt_c
  Pin 86  Node m_b_ma<15>
  Measured 390.8            (BRC 11048)
Open #20  Device u1b_skt_c
  Pin 99  Node m_b_dqs_dp<13>
  Measured 452.8            (BRC 109153)
Open #21  Device u1b_skt_c
  Pin 228  Node m_b_ma<14>
  Measured 490.4            (BRC 10954)
Open #22  Device u1b_skt_c
  Pin 119  Node m_b_dq<48>
  Measured 402.8            (BRC 11054)
Open #23  Device u1b_skt_c
  Pin 247  Node m_b_dq<39>
  Measured 547.6            (BRC 110166)
Open #24  Device u1b_skt_c
  Pin 264  Node m_b_dq<49>
  Measured 495.1            (BRC 110163)
Open #25  Device u1b_skt_c
  Pin 244  Node m_b_dqs_dn<4>
  Measured 597.3            (BRC 109152)
Open #26  Device u1b_skt_c
  Pin 245  Node m_b_dqs_dp<4>
  Measured 560.2            (BRC 10953)
Open #27  Device u1b_skt_c
  Pin 97  Node m_b_dq<32>
  Measured 428.7            (BRC 11049)
Open #28  Device u1b_skt_c
  Pin 87  Node m_b_odt<0>
  Measured 444.3            (BRC 110148)
Open #29  Device u1b_skt_c
  Pin 242  Node m_b_dq<33>
  Measured 644.3            (BRC 11068)
Open #30  Device u1b_skt_c
  Pin 95  Node m_b_dq<36>
  Measured 415.6            (BRC 11050)
Open #31  Device u1b_skt_c
  Pin 89  Node m_b_cs_n<1>
  Measured 432.7            (BRC 109151)
Open #32  Device u1b_skt_c
  Pin 234  Node spare_i_dimm_b0_a17
  Measured 524.6            (BRC 11044)
Open #33  Device u1b_skt_c
  Pin 266  Node m_b_dqs_dn<6>
  Measured 473.2            (BRC 11038)
Open #34  Device u1b_skt_c
  Pin 240  Node m_b_dq<37>
  Measured 527.1            (BRC 11067)
Open #35  Device u1b_skt_c
  Pin 267  Node m_b_dqs_dp<6>
  Measured 438.1            (BRC 107158)
Open #36  Device u1b_skt_c
  Pin 235  Node spare_i_dimm_b0_c2
  Measured 503.3            (BRC 110145)
Open #37  Device u1b_skt_c
  Pin 91  Node m_b_odt<1>
  Measured 471.1            (BRC 110149)
Open #38  Device u1b_skt_c
  Pin 269  Node m_b_dq<55>
  Measured 394.9            (BRC 11064)
Open #39  Device u1b_skt_c
  Pin 93  Node nc_dimm_b0_s2
  Measured 421.2            (BRC 11043)
Open #40  Device u1b_skt_c
  Pin 237  Node nc_dimm_b0_s3
  Measured 581.2            (BRC 10844)
Open #41  Device u1b_skt_c
  Pin 271  Node m_b_dq<51>
  Measured 402.7            (BRC 110164)
Open #42  Device u1b_skt_c
  Pin 273  Node m_b_dq<61>
  Measured 384.4            (BRC 110161)
Open #43  Device u1b_skt_c
  Pin 275  Node m_b_dq<57>
  Measured 406.3            (BRC 110156)
Open #44  Device u1b_skt_c
  Pin 126  Node m_b_dq<50>
  Measured 431.6            (BRC 109157)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:47:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:47:27 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 17:47:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:14:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153  222
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245  222
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:15:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   49
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   49
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153   40
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245   40
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:15:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:15:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   52
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   52
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:15:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:15:38 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   28
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   28
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 18:15:50 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 161  Node m_b_dq<9>
  Measured 286.5            (BRC 11557)
Open #2  Device u1b_skt_c
  Pin 155  Node m_b_dq<7>
  Measured 303.7            (BRC 116157)
Open #3  Device u1b_skt_c
  Pin 150  Node m_b_dq<1>
  Measured 321.4            (BRC 11663)
Open #4  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 420.6            (BRC 116154)
Open #5  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 370.0            (BRC 116156)
Open #6  Device u1b_skt_c
  Pin 163  Node m_b_dqs_dn<1>
  Measured 338.7            (BRC 11369)
Open #7  Device u1b_skt_c
  Pin 16  Node m_b_dq<8>
  Measured 392.4            (BRC 11657)
Open #8  Device u1b_skt_c
  Pin 153  Node m_b_dqs_dp<0>
  Measured 343.2            (BRC 11757)
Open #9  Device u1b_skt_c
  Pin 152  Node m_b_dqs_dn<0>
  Measured 318.4            (BRC 117162)
Open #10  Device u1b_skt_c
  Pin 164  Node m_b_dqs_dp<1>
  Measured 309.0            (BRC 11451)
Open #11  Device u1b_skt_c
  Pin 21  Node m_b_dq<14>
  Measured 421.5            (BRC 11654)
Open #12  Device u1b_skt_c
  Pin 5  Node m_b_dq<0>
  Measured 372.9            (BRC 11653)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 18:15:59 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 161  Node m_b_dq<9>
  Measured 281.4            (BRC 11557)
Open #2  Device u1b_skt_c
  Pin 155  Node m_b_dq<7>
  Measured 292.7            (BRC 116157)
Open #3  Device u1b_skt_c
  Pin 150  Node m_b_dq<1>
  Measured 324.9            (BRC 11663)
Open #4  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 427.4            (BRC 116154)
Open #5  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 350.1            (BRC 116156)
Open #6  Device u1b_skt_c
  Pin 163  Node m_b_dqs_dn<1>
  Measured 324.6            (BRC 11369)
Open #7  Device u1b_skt_c
  Pin 16  Node m_b_dq<8>
  Measured 392.2            (BRC 11657)
Open #8  Device u1b_skt_c
  Pin 153  Node m_b_dqs_dp<0>
  Measured 322.4            (BRC 11757)
Open #9  Device u1b_skt_c
  Pin 152  Node m_b_dqs_dn<0>
  Measured 324.9            (BRC 117162)
Open #10  Device u1b_skt_c
  Pin 164  Node m_b_dqs_dp<1>
  Measured 303.5            (BRC 11451)
Open #11  Device u1b_skt_c
  Pin 21  Node m_b_dq<14>
  Measured 372.5            (BRC 11654)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 18:16:08 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 155  Node m_b_dq<7>
  Measured 286.5            (BRC 116157)
Open #2  Device u1b_skt_c
  Pin 150  Node m_b_dq<1>
  Measured 317.3            (BRC 11663)
Open #3  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 427.8            (BRC 116154)
Open #4  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 344.6            (BRC 116156)
Open #5  Device u1b_skt_c
  Pin 163  Node m_b_dqs_dn<1>
  Measured 321.6            (BRC 11369)
Open #6  Device u1b_skt_c
  Pin 153  Node m_b_dqs_dp<0>
  Measured 319.0            (BRC 11757)
Open #7  Device u1b_skt_c
  Pin 152  Node m_b_dqs_dn<0>
  Measured 315.6            (BRC 117162)
Open #8  Device u1b_skt_c
  Pin 164  Node m_b_dqs_dp<1>
  Measured 305.1            (BRC 11451)
Open #9  Device u1b_skt_c
  Pin 21  Node m_b_dq<14>
  Measured 377.7            (BRC 11654)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 18:16:17 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 155  Node m_b_dq<7>
  Measured 276.3            (BRC 116157)
Open #2  Device u1b_skt_c
  Pin 150  Node m_b_dq<1>
  Measured 318.2            (BRC 11663)
Open #3  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 428.3            (BRC 116154)
Open #4  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 357.3            (BRC 116156)
Open #5  Device u1b_skt_c
  Pin 163  Node m_b_dqs_dn<1>
  Measured 313.2            (BRC 11369)
Open #6  Device u1b_skt_c
  Pin 153  Node m_b_dqs_dp<0>
  Measured 318.9            (BRC 11757)
Open #7  Device u1b_skt_c
  Pin 152  Node m_b_dqs_dn<0>
  Measured 315.0            (BRC 117162)
Open #8  Device u1b_skt_c
  Pin 164  Node m_b_dqs_dp<1>
  Measured 300.0            (BRC 11451)
Open #9  Device u1b_skt_c
  Pin 21  Node m_b_dq<14>
  Measured 370.3            (BRC 11654)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
TestJet Report for "testjet".
Wed Jan 26 18:16:26 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 155  Node m_b_dq<7>
  Measured 278.7            (BRC 116157)
Open #2  Device u1b_skt_c
  Pin 150  Node m_b_dq<1>
  Measured 311.4            (BRC 11663)
Open #3  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 435.6            (BRC 116154)
Open #4  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 354.5            (BRC 116156)
Open #5  Device u1b_skt_c
  Pin 163  Node m_b_dqs_dn<1>
  Measured 310.3            (BRC 11369)
Open #6  Device u1b_skt_c
  Pin 153  Node m_b_dqs_dp<0>
  Measured 321.0            (BRC 11757)
Open #7  Device u1b_skt_c
  Pin 152  Node m_b_dqs_dn<0>
  Measured 317.4            (BRC 117162)
Open #8  Device u1b_skt_c
  Pin 164  Node m_b_dqs_dp<1>
  Measured 299.0            (BRC 11451)
Open #9  Device u1b_skt_c
  Pin 21  Node m_b_dq<14>
  Measured 365.1            (BRC 11654)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
73-19882-04
Wed Jan 26 18:18:21 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   834.59
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:18:57 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   837.82
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:19:04 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   838.54
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:19:11 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   837.86
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:21:54 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   762.02
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
73-19882-04
Wed Jan 26 18:22:30 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   762.79
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
73-19882-04
Wed Jan 26 18:22:36 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   762.92
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
73-19882-04
Wed Jan 26 18:22:43 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   762.41
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:31:33 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   25
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   31
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   31
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   42
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKN
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:33:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 1292
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303 1292
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:33:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:33:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  145
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  145
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:33:42 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:33:51 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:34:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:34:09 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  202
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  202
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:35:21 2022
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   48.404
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:36:00 2022
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   571.65
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:36:07 2022
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   3.5632k
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
73-19882-04
Wed Jan 26 18:36:14 2022
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   37.360
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:40:17 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   27
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   34
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   33
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   47
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKM
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 18:49:05 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   33
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   32
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   44
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
----------------------------------------
Shorts Report for "shorts".
Wed Jan 26 19:28:59 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   33
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   33
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   45
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AKL
