----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:49:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_par                113156    3
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:49:42 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_par                113156    2
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:49:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_par                113156    2
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   40
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:50:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_par                113156    2
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   40
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:50:14 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<5>               11366    6
               u1_c.CR48
             u1_c_pch.CR48
             u1b_skt_c.213
To:   m_b_par                113156    7
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
      PMOD_PH1_PH_M1         105156   45
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    9
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    7
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    8
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    7
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    7
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:50:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<5>               11366    8
               u1_c.CR48
             u1_c_pch.CR48
             u1b_skt_c.213
To:   m_b_par                113156    9
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
      PMOD_PH1_PH_M1         105156   47
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   11
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    9
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   10
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    7
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    8
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:50:36 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<5>               11366    3
               u1_c.CR48
             u1_c_pch.CR48
             u1b_skt_c.213
To:   m_b_par                113156    4
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
      PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 08:50:47 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<5>               11366    3
               u1_c.CR48
             u1_c_pch.CR48
             u1b_skt_c.213
To:   m_b_par                113156    4
               u1_c.CR59
             u1_c_pch.CR59
             u1b_skt_c.222
      PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:04:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: flter_clkgen_p3v3       21448   28
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
To:   flter_clkgen_p3v3_vdda 214150   28
                 c379.1
                 c381.1
                 r849.1
                 u25.5
Common Devices:
                  r849
                  u25
Message is:
Check r849
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   27
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   flter_clkgen_p3v3       21448   27
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
Common Devices:
                  l17
Message is:
Check l17
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:04:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 2527
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215 2527
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Oct 18 09:05:23 2021
----------------------------------------
fc_l8 HAS FAILED
36-0329-01 FERRITE,BEAD,600Ohm@100MHz,25
Measured:   21.802
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Mon Oct 18 09:06:34 2021
----------------------------------------
r962 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   47.590
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:17:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:17:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:17:38 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:17:48 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:17:58 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:18:08 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:18:18 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:18:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:21:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:21:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:21:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:21:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:21:51 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:22:01 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:22:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 09:22:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2540013R
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:18:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:18:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:18:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:18:50 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:19:00 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:19:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:19:20 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 11:19:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:03 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:12 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:50 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:33:59 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:34:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 12:39:08 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:12:52 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:02 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:40 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:13:49 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:31:36 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   11.125
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.6490k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.6398k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
r615 HAS FAILED
12-4470-01 RES,TKF,1.1 k ohm,0.063W,1%,S
Measured:   1.9776k
Nominal:    1.1000k
High Limit: 1.3750k
Low Limit:  880.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c536 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:31:46 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   11.028
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.6342k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:31:52 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   11.045
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.6285k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:31:58 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   11.049
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:34:32 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   10.998
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:35:15 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   11.045
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:35:21 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   10.949
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 13:35:26 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   10.973
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:38:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   31
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   33
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   32
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:38:23 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   28
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   32
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   30
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:38:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   25
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   27
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   26
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:43:57 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   27
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:16 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    6
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109    9
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    7
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    6
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109    9
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    7
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:36 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    7
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109    9
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    8
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:46 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    7
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   10
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    9
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:44:56 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    6
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109    8
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    7
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:45:06 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   14
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   17
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   15
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:46:56 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    4
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   70
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   72
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   69
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   12
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   15
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   13
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   10
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   13
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   11
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:35 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    7
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   10
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    8
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:46 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:47:54 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   22
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   25
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   23
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:48:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    6
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109    9
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    7
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:51:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762    8
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   11
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    9
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:51:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:51:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:51:36 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:51:45 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
Shorts Report for "shorts".
Mon Oct 18 13:57:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   25
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   31
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039T
----------------------------------------
73-19882-04
Mon Oct 18 14:15:45 2021
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.6343k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2540013R
