----------------------------------------
73-19882-04
Wed Aug 23 22:16:06 2023
----------------------------------------
p45_50%presence HAS FAILED
Measured:   82.978M
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board:73-20559-02
Version:A0
S/N:FLM27140A1R
----------------------------------------
73-19882-04
Wed Aug 23 22:16:13 2023
----------------------------------------
p45_50%presence HAS FAILED
Measured:   82.978M
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board:73-20559-02
Version:A0
S/N:FLM27140A1R
----------------------------------------
Shorts Report for "shorts".
Wed Aug 23 22:17:56 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDXDE_DRAM_PWROK       119177   85
                 r308.1
                r512_c.2
                u1_c.BA9
               u1_c.CV55
              u1_c_pch.BA9
             u1_c_pch.CV55
To:   dram_pwr_ok_r           12034   85
                 r308.2
                 u1.L12
Common Devices:
                  r308
Message is:
Check r308
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
No common devices.
Total of 88 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    3
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    3
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    3
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    3
               j2003_c.1
               r1661_c.2
        v                    209141    3 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    3 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    3 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    3
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    3
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    3
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    3
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    4
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    3
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    3
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    3
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    4
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    3
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    3
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    3
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    3
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    3
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    3 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    4
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    5
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    4
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 41 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board:73-20559-02
Version:A0
S/N:FLM27140A1R
----------------------------------------
Shorts Report for "shorts".
Wed Aug 23 22:18:11 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
No common devices.
Total of 88 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    3
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    3
               j2003_c.1
               r1661_c.2
        v                    209141    3 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    3 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    3 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    3
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    3
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    3
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    3
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    3
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    4
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    4
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    3
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    3
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    4
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    3
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    3
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    3
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    3
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    4
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    5
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    4
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    3
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 41 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board:73-20559-02
Version:A0
S/N:FLM27140A1R
----------------------------------------
CHEK-POINT Report for "pins".
Wed Aug 23 22:19:50 2023
73-19882-04
----------------------------------------
Failed Open #1
(22311) UNNAMED_256_LED_I186_A
                 cr37.A
                 r118.2
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed Aug 23 22:19:59 2023
73-19882-04
----------------------------------------
Failed Open #1
(22311) UNNAMED_256_LED_I186_A
                 cr37.A
                 r118.2
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Wed Aug 23 22:20:39 2023
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   22.962u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
Board:73-20559-02
Version:A0
S/N:FLM272900CY
----------------------------------------
73-19882-04
Wed Aug 23 22:22:13 2023
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   18.292u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
Board:73-20559-02
Version:A0
S/N:FLM272900CY
----------------------------------------
Shorts Report for "shorts".
Wed Aug 23 23:28:10 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  439
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  439
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272805JV
----------------------------------------
Shorts Report for "shorts".
Wed Aug 23 23:28:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  449
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  449
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board:73-20559-02
Version:A0
S/N:FLM272805JV
