----------------------------------------
73-19882-04
Tue Jun 13 10:04:38 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   177.76p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271404WT
----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 13 11:11:40 2023
73-19882-04
----------------------------------------
Failed Open #1
(11956) fpga_fast_prochot
                q29_c.G
              q29_c%pwr.G
               q29_c%qf.G
                q30_c.G
              q30_c%pwr.G
               q30_c%qf.G
                 r796.2
                u40.C19
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 13 11:11:49 2023
73-19882-04
----------------------------------------
Failed Open #1
(11956) fpga_fast_prochot
                q29_c.G
              q29_c%pwr.G
               q29_c%qf.G
                q30_c.G
              q30_c%pwr.G
               q30_c%qf.G
                 r796.2
                u40.C19
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 13 11:11:59 2023
73-19882-04
----------------------------------------
Failed Open #1
(11956) fpga_fast_prochot
                q29_c.G
              q29_c%pwr.G
               q29_c%qf.G
                q30_c.G
              q30_c%pwr.G
               q30_c%qf.G
                 r796.2
                u40.C19
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Tue Jun 13 11:12:16 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin C19  Node fpga_fast_prochot
  Measured 2.7              (BRC 11956)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 13 11:12:26 2023
73-19882-04
----------------------------------------
Failed Open #1
(11956) fpga_fast_prochot
                q29_c.G
              q29_c%pwr.G
               q29_c%qf.G
                q30_c.G
              q30_c%pwr.G
               q30_c%qf.G
                 r796.2
                u40.C19
------End, 1 Problem Reported-----------
Open #1  Device u40
  Pin C19  Node fpga_fast_prochot
  Measured 1.7              (BRC 11956)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
CHEK-POINT Report for "pins".
Tue Jun 13 11:12:47 2023
73-19882-04
----------------------------------------
Failed Open #1
(11956) fpga_fast_prochot
                q29_c.G
              q29_c%pwr.G
               q29_c%qf.G
                q30_c.G
              q30_c%pwr.G
               q30_c%qf.G
                 r796.2
                u40.C19
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
73-19882-04
Tue Jun 13 11:23:17 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3009k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
73-19882-04
Tue Jun 13 11:23:52 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3034k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
73-19882-04
Tue Jun 13 11:24:00 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3032k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM27140A59
----------------------------------------
73-19882-04
Tue Jun 13 11:25:58 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   69.257u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
----------------------------------------
73-19882-04
Tue Jun 13 11:26:35 2023
----------------------------------------
r447 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4056k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   633.40p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7605M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   130.79k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Tue Jun 13 11:27:13 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   69.384u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
r447 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4063k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -119.07p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7603M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   130.79k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Tue Jun 13 11:27:22 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   69.386u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
r447 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4054k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -0.23540p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.0000e+100
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   130.79k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Jun 13 12:40:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 13 12:40:33 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                    108149  799
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165  799
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 13 12:40:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076  209
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158  209
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157  229
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076  229
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: spi_x86_obfl_miso       22104   28
                 r193.1
                r1351.2
                 u40.J6
To:   spi_x86_obfl_miso_r    222134   28
                r1351.1
                 u3.D2
Common Devices:
                 r1351
Message is:
Check r1351
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27160ELJ
----------------------------------------
73-19882-04
Tue Jun 13 13:22:49 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011657u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
----------------------------------------
73-19882-04
Tue Jun 13 13:23:19 2023
----------------------------------------
x_r64 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   12.870k
Nominal:    10.000k
High Limit: 12.600k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   104.46
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r1006 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   721.06k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160ELJ
----------------------------------------
73-19882-04
Tue Jun 13 13:23:57 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011720u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
x_r64 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   12.967k
Nominal:    10.000k
High Limit: 12.600k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   251.02
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r1006 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   726.74k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   2.7738
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160ELJ
----------------------------------------
73-19882-04
Tue Jun 13 13:24:06 2023
----------------------------------------
r1077 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   76.971k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r1006 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   721.06k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   2.7513
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160ELJ
