----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:23:01 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.8              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:23:15 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.8              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:23:27 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.9              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:23:38 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.8              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:23:50 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 1.0              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:26:58 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 1.0              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:42:05 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 1.0              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:42:16 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 1.0              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:42:27 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.8              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
TestJet Report for "testjet".
Sun Aug 14 23:42:38 2022
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 26  Node unnamed_76_ltc2497_i65_adcinn
  Pin 27  Node unnamed_76_ltc2497_i65_adcinn
  Measured 0.9              (BRC 20446)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VG
----------------------------------------
73-19882-04
Sun Aug 14 23:45:04 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58790u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206U7
----------------------------------------
Shorts Report for "shorts".
Sun Aug 14 23:51:13 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                    222122   26
p2pm_bmc_fpga_cpu_fpga1                 
                 r722.1
                 u40.A6
To:     v                    221126   26 
srt_p2pm_bmc_fpga_cpu_fpga1             
                 r722.2
                 u27.A4
Common Devices:
                  r722
Message is:
Check r722
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206U7
----------------------------------------
73-19882-04
Sun Aug 14 23:52:59 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58886u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V7
----------------------------------------
73-19882-04
Mon Aug 15 00:00:16 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58386u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XK
----------------------------------------
73-19882-04
Mon Aug 15 00:23:29 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58996u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206U6
----------------------------------------
73-19882-04
Mon Aug 15 00:46:50 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59328u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Mon Aug 15 00:47:23 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.404
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:47:59 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.404
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:48:07 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.286
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:48:14 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.404
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:50:38 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.404
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:51:17 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.286
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:51:24 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.286
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:51:32 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   94.404
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Aug 15 00:53:21 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59986u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206TV
----------------------------------------
73-19882-04
Mon Aug 15 01:00:20 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59153u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206VA
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:00:06 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    2
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
      PMOD_PH1_BOOT_M2        10746    4
                c43_m2.2
                u2_m2.33
Common Devices:
                 u2_m2
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:00:18 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
      PMOD_PH1_BOOT_M2        10746   14
                c43_m2.2
                u2_m2.33
Common Devices:
                 u2_m2
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:00:30 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
      PMOD_PH1_BOOT_M2        10746   47
                c43_m2.2
                u2_m2.33
Common Devices:
                 u2_m2
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:00:42 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:00:54 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:01:06 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:01:17 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:01:29 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:46:33 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:46:45 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:46:56 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:47:08 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:47:19 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:47:31 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:47:42 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 02:47:54 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: pmod_a_pwm1_m2         105147    3
                u2_m2.34
                u5_m2.39
To:   PMOD_J1_PS_EN_M2       203121    4
                r52_m2.1
                r65_m2.2
                u2_m2.35
                u3_m2.35
Common Devices:
                 u2_m2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206WB
----------------------------------------
73-19882-04
Mon Aug 15 02:49:29 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59629u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206W6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:41:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:41:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:41:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:41:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:42:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:42:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:42:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 03:42:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 Open
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206W8
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:19:17 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:19:29 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:19:40 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:19:52 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:20:04 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:20:15 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:20:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    2
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
Shorts Report for "shorts".
Mon Aug 15 05:20:38 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    2
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206VS
----------------------------------------
73-19882-04
Mon Aug 15 05:25:34 2022
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.7046k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:26:09 2022
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6966k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:26:17 2022
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6945k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:26:24 2022
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6948k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:34:50 2022
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.6728k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6443k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:35:26 2022
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.6717k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6426k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:35:34 2022
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.6734k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6452k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
----------------------------------------
73-19882-04
Mon Aug 15 05:35:41 2022
----------------------------------------
r1803_c HAS FAILED
not-in-bom
Measured:   3.6728k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
r1916_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   3.6446k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.7050k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263206V1
