----------------------------------------
Shorts Report for "shorts".
Mon Nov 08 11:58:47 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Mon Nov 08 12:02:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333  182
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201  182
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2538039G
----------------------------------------
73-19882-04
Mon Nov 08 12:03:20 2021
----------------------------------------
r1117 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   40.862
Threshold: 35.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2538039G
----------------------------------------
Shorts Report for "shorts".
Mon Nov 08 12:07:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127   44
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123   44
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2538039G
