----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 01:47:28 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  193
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105  193
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELQ
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 01:47:38 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  200
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105  200
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELQ
----------------------------------------
73-19882-04
Fri Apr 21 01:48:04 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   105.50
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELQ
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:07:37 2023
73-19882-04
----------------------------------------
Failed Open #1
(116178) jtag_tck_pch_1v05
                 r340.1
               r1509_c.1
                 u1.G13
                u1_c.BM3
              u1_c_pch.BM3
----------------------------------------
Failed Open #2
(20212) FAN01_PWM_PWR
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
----------------------------------------
Failed Open #3
(10771) fan23_grn_led
                fc_r64.1
                u40.AA12
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:07:46 2023
73-19882-04
----------------------------------------
Failed Open #1
(208145) UNNAMED_4253_NMOSFET_I18_G
              fc_q1_hs4.1
            fc_q1_hs4%pwr.D
             fc_q1_hs4%qf.D
              fc_r1_hs4.2
----------------------------------------
Failed Open #2
(116178) jtag_tck_pch_1v05
                 r340.1
               r1509_c.1
                 u1.G13
                u1_c.BM3
              u1_c_pch.BM3
------End, 2 Problems Reported----------
----------------------------------------
73-19882-04
Fri Apr 21 02:08:39 2023
----------------------------------------
fc_r1_hs4 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   160.27
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r64 HAS FAILED
12-3620-02 RES,TKF,240 ohm,0.1W,1%,SM,06
Measured:   93.973k
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EL9
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:09:16 2023
73-19882-04
----------------------------------------
Failed Open #1
(121152) pmb_spiflash_mosi
                 r243.2
                 r345.2
                  u4.5
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EL9
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:27:23 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
----------------------------------------
Failed Open #2
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:27:32 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
----------------------------------------
Failed Open #2
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:27:41 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
----------------------------------------
Failed Open #2
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 02:27:51 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 02:28:18 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   19.066k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKC
----------------------------------------
73-19882-04
Fri Apr 21 02:29:34 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   23.956
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKC
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 03:09:36 2023
73-19882-04
----------------------------------------
Failed Open #1
(22035) I210_NVM_CS_L
                r17_i2.2
                u2_i2.1
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:09:51 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin P6  Node cpld_spi_sck
  Measured 12.5             (BRC 11953)
Open #2  Device u1
  Pin B9  Node fm_pch_hot_n_p3v3
  Measured 13.8             (BRC 11957)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH1
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:10:04 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin P6  Node cpld_spi_sck
  Measured 10.4             (BRC 11953)
Open #2  Device u1
  Pin B9  Node fm_pch_hot_n_p3v3
  Measured 16.3             (BRC 11957)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH1
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:10:14 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.1              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin P6  Node cpld_spi_sck
  Measured 10.9             (BRC 11953)
Open #2  Device u1
  Pin B9  Node fm_pch_hot_n_p3v3
  Measured 14.8             (BRC 11957)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH1
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 03:22:58 2023
73-19882-04
----------------------------------------
Failed Open #1
(120138) PCH_UART1_TXD_1V_ST_C
               r1446_c.1
               u1_c.AH76
             u1_c_pch.AH76
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 03:23:52 2023
----------------------------------------
r333 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   2.4773k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
r524 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.4468k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1446_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   84.943
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409QR
----------------------------------------
73-19882-04
Fri Apr 21 03:24:31 2023
----------------------------------------
r1446_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   51.162
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409QR
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 03:37:05 2023
73-19882-04
----------------------------------------
Failed Open #1
(12051) SMB_HOST_3V3_CLK_R
               j2001_c.53
                 r370.2
                r371_c.2
               u1_c.BN11
             u1_c_pch.BN11
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:37:21 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 3.1              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u66
  Pin 9  Node 1g_phy_mdio
  Measured 2.2              (BRC 21424)
15-1009739-01 IC-LIN,ANALOG MUX,DUAL 4:1
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715054F
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:37:34 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 0.9              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715054F
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:37:44 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.8              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715054F
----------------------------------------
73-19882-04
Fri Apr 21 03:40:14 2023
----------------------------------------
r2087 HAS FAILED
12-5447-01 RES,TKF,3.4 k ohm,0.063W,1%,S
Measured:   2.7447M
Nominal:    3.4000k
High Limit: 4.2500k
Low Limit:  2.7200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A64
----------------------------------------
73-19882-04
Fri Apr 21 03:40:29 2023
----------------------------------------
r2087 HAS FAILED
12-5447-01 RES,TKF,3.4 k ohm,0.063W,1%,S
Measured:   3.2225M
Nominal:    3.4000k
High Limit: 4.2500k
Low Limit:  2.7200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A64
----------------------------------------
73-19882-04
Fri Apr 21 03:40:37 2023
----------------------------------------
r2087 HAS FAILED
12-5447-01 RES,TKF,3.4 k ohm,0.063W,1%,S
Measured:   2.7447M
Nominal:    3.4000k
High Limit: 4.2500k
Low Limit:  2.7200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A64
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 03:56:35 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.3             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.6             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELM
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 04:05:50 2023
73-19882-04
----------------------------------------
Failed Open #1
(12249) pch_apwrok
               r1609_c.2
               r1638_c.1
                u40.K21
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 04:06:00 2023
73-19882-04
----------------------------------------
Failed Open #1
(12249) pch_apwrok
               r1609_c.2
               r1638_c.1
                u40.K21
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 04:06:34 2023
----------------------------------------
r1638_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   -15.137k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 04:07:18 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8163
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055P
----------------------------------------
73-19882-04
Fri Apr 21 04:07:36 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8155
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055P
----------------------------------------
73-19882-04
Fri Apr 21 04:07:43 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8172
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055P
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:21:16 2023
73-19882-04
----------------------------------------
Failed Open #1
(20215) FAN0_TACH_CON
                fc_l8.1
                fc_p1.1
----------------------------------------
Failed Open #2
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
----------------------------------------
Failed Open #3
(108164) fan23_amb_led
                fc_r65.1
                u40.AB14
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:21:27 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 15:22:12 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -176.26M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH8
----------------------------------------
73-19882-04
Fri Apr 21 15:29:25 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   59.725k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELN
----------------------------------------
73-19882-04
Fri Apr 21 15:30:17 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   27.161k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELN
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:35:04 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 15:35:27 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   184.59p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 15:35:31 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   28.371
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJB
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:41:27 2023
73-19882-04
----------------------------------------
Failed Open #1
(108146) PWRDGD_P0V6_VTT_R
               e_r1010.1
                e_u110.9
----------------------------------------
Failed Open #2
(20541) unnamed_76_lm4041adj_i27_fb
                 r927.2
                 r928.1
                 u73.1
----------------------------------------
Failed Open #3
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
----------------------------------------
Failed Open #4
(208133) pwr_a3v3_ith
               dma1_c11.1
               dma1_r14.1
               dma1_u1.6
------End, 4 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:41:38 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:41:47 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:41:56 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 15:42:11 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: UNNAMED_3_CAP_I35_B     21026    4
               bma1_c10.1
               bma1_r5.1
               bma1_r6.2
               bma1_r7.1
               bma1_r9.1
               bma1_u1.2
              bmac1_r12.2
To:   PMOD_A2V5_VOSEN         22309    2
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_r6
                bma1_r7
                bma1_u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    6
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    7 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    7
                 r570.2
                u27.R11
Common Devices:
                  u27
Total of 4 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EJV
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 15:42:36 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: UNNAMED_3_CAP_I35_B     21026    2
               bma1_c10.1
               bma1_r5.1
               bma1_r6.2
               bma1_r7.1
               bma1_r9.1
               bma1_u1.2
              bmac1_r12.2
To:   PMOD_A2V5_VOSEN         22309    4
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_r6
                bma1_r7
                bma1_u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    4
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    5 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    5
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    6
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EJV
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 15:42:45 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_6_CAP_I7_B      22308  531
                e_c630.1
               e_r1190.1
                e_u108.5
                 r364.2
To:   pmod_p1v5_pch_en       222106  531
                 r364.1
                u40.C16
Common Devices:
                  r364
Message is:
Check r364
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: UNNAMED_3_CAP_I35_B     21026    4
               bma1_c10.1
               bma1_r5.1
               bma1_r6.2
               bma1_r7.1
               bma1_r9.1
               bma1_u1.2
              bmac1_r12.2
To:   PMOD_A2V5_VOSEN         22309    4
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_r6
                bma1_r7
                bma1_u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    4
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    5 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    5
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    6
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EJV
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:45:59 2023
73-19882-04
----------------------------------------
Failed Open #1
(22335) UNNAMED_4218_LED_I53_A
                 cr12.A
                 r753.2
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:46:08 2023
73-19882-04
----------------------------------------
Failed Open #1
(22335) UNNAMED_4218_LED_I53_A
                 cr12.A
                 r753.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 15:46:25 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    4
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    6 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    5
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    6
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EJQ
----------------------------------------
73-19882-04
Fri Apr 21 15:47:17 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.746k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 15:47:30 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   976.60
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJQ
----------------------------------------
73-19882-04
Fri Apr 21 15:48:18 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.008k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   956.81
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJQ
----------------------------------------
73-19882-04
Fri Apr 21 15:48:26 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.160k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   954.40
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJQ
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:50:36 2023
73-19882-04
----------------------------------------
Failed Open #1
(203114) ddr_a_dimm0_sa0
                r495_c.1
                r518_c.2
             u1a_skt_c.139
----------------------------------------
Failed Open #2
(10771) fan23_grn_led
                fc_r64.1
                u40.AA12
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:50:45 2023
73-19882-04
----------------------------------------
Failed Open #1
(203114) ddr_a_dimm0_sa0
                r495_c.1
                r518_c.2
             u1a_skt_c.139
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 15:51:01 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 17.4             (BRC 21605)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 15:51:18 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 18.7             (BRC 21605)
Open #2  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 37.8             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 15:51:29 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 19.5             (BRC 21605)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 15:59:57 2023
73-19882-04
----------------------------------------
Failed Open #1
(121152) pmb_spiflash_mosi
                 r243.2
                 r345.2
                  u4.5
----------------------------------------
Failed Open #2
(22241) unnamed_4156_lm4041adj_i40_fb
                r1226.2
                r1227.1
                 u45.1
------End, 2 Problems Reported----------
----------------------------------------
73-19882-04
Fri Apr 21 16:00:37 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   16.641k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH3
----------------------------------------
73-19882-04
Fri Apr 21 16:08:11 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   25.789k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJU
----------------------------------------
73-19882-04
Fri Apr 21 16:14:49 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   22.208
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 16:15:17 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   989.28
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHR
----------------------------------------
73-19882-04
Fri Apr 21 16:15:53 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   959.29
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHR
----------------------------------------
73-19882-04
Fri Apr 21 16:16:01 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   956.81
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHR
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 16:25:08 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: DDR4_VTT               217145   28
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
To:   PMOD_DDR4_VTT_OUTS     220149   28
                x_r67.1
                x_u05.6
Common Devices:
                 x_r67
                 x_u05
Message is:
Check x_r67
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EK0
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:31:33 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 0.1              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKP
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:31:43 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured -1.0             (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKP
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:31:54 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 2.7              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKP
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 16:38:51 2023
73-19882-04
----------------------------------------
Failed Open #1
(20216) FAN8_TACH_CON
                fc_l2.1
                fc_p5.1
----------------------------------------
Failed Open #2
(217145) DDR4_VTT
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
----------------------------------------
Failed Open #3
(11934) PCH_IPU_CPU_PWRGOOD2_1V
                 r607.1
               r1565_c.1
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 16:39:01 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
----------------------------------------
Failed Open #2
(217145) DDR4_VTT
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
----------------------------------------
Failed Open #3
(11934) PCH_IPU_CPU_PWRGOOD2_1V
                 r607.1
               r1565_c.1
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 16:39:10 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 16:39:37 2023
----------------------------------------
bma5_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   23.471
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 16:39:49 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   14.738k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 16:40:03 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   976.60
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJX
----------------------------------------
73-19882-04
Fri Apr 21 16:40:55 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   959.23
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJX
----------------------------------------
73-19882-04
Fri Apr 21 16:41:09 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   952.06
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJX
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:43:44 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.9              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJ1
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:43:54 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.7              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJ1
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:44:05 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.6              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJ1
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:50:08 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured -0.4             (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJP
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:50:18 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.3              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJP
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 16:50:29 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 0.4              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJP
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 16:54:58 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   67
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146   67 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   94
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316   94 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  143
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317  143
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   72
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   72
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   51
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108   51
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   57
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   57
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EHK
----------------------------------------
73-19882-04
Fri Apr 21 17:01:44 2023
----------------------------------------
bma3_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   105.21p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKF
----------------------------------------
73-19882-04
Fri Apr 21 17:02:49 2023
----------------------------------------
bma3_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   38.257p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKF
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:13:17 2023
73-19882-04
----------------------------------------
Failed Open #1
(223105) a2_5v
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
----------------------------------------
Failed Open #2
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
----------------------------------------
Failed Open #3
(20215) FAN0_TACH_CON
                fc_l8.1
                fc_p1.1
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:13:26 2023
73-19882-04
----------------------------------------
Failed Open #1
(20215) FAN0_TACH_CON
                fc_l8.1
                fc_p1.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:13:36 2023
73-19882-04
----------------------------------------
Failed Open #1
(20215) FAN0_TACH_CON
                fc_l8.1
                fc_p1.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:13:49 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  157
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146  157 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  153
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316  153 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  150
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317  150
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  153
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  153
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  170
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108  170
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  202
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309  202
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EHL
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:14:14 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.3              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHL
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:14:25 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 3.2              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin F2  Node fm_bdxde_err1_lvt2v5_n
  Measured 34.6             (BRC 21521)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHL
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:14:44 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.5              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin F2  Node fm_bdxde_err1_lvt2v5_n
  Measured 18.3             (BRC 21521)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHL
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:17:15 2023
73-19882-04
----------------------------------------
Failed Open #1
(20215) FAN0_TACH_CON
                fc_l8.1
                fc_p1.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 17:17:43 2023
----------------------------------------
fc_l8 HAS FAILED
36-0329-01 FERRITE,BEAD,600Ohm@100MHz,25
Measured:   55.144
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 17:18:08 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   986.77
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
73-19882-04
Fri Apr 21 17:18:49 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   956.81
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
73-19882-04
Fri Apr 21 17:18:57 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   952.00
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:21:19 2023
73-19882-04
----------------------------------------
Failed Open #1
(223105) a2_5v
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
----------------------------------------
Failed Open #2
(205122) pmod_j1_tsen_m2
                c93_m2.1
                u2_m2.36
                u3_m2.36
                u5_m2.14
----------------------------------------
Failed Open #3
(203117) ddr_a_dimm0_sa2
                r493_c.2
                r516_c.1
             u1a_skt_c.238
------End, 3 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:21:36 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    4
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    5 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    5
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    6
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:21:47 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    5
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    6 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    6
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    7
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:21:58 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 3594
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146 3594 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 3906
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316 3906 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 3579
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317 3579
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
73-19882-04
Fri Apr 21 17:22:21 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   186.96p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Fri Apr 21 17:22:52 2023
----------------------------------------
r333 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   2.4364k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   971.53
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
r524 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.4382k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
73-19882-04
Fri Apr 21 17:23:28 2023
----------------------------------------
r333 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   2.4364k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   947.30
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
r524 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.4382k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
73-19882-04
Fri Apr 21 17:23:36 2023
----------------------------------------
r333 HAS FAILED
12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0
Measured:   2.4376k
Nominal:    4.9900k
High Limit: 6.2375k
Low Limit:  3.9920k
Resistance in OHMS
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   949.55
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
r524 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.4379k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJA
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:38:27 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    5
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    6 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    6
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    7
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHC
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:38:38 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    4
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    5 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    5
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    5
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHC
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:38:51 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: fpga2_spiflash_hold    222117    3
                 r502.1
                u27.R10
  &     v                    221124
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:     v                     22231    4 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
      bmc_bmcfpga_scl_bmc     22201    4
                 r570.2
                u27.R11
      BMC_BMCFPGA_SCL         22333    5
                 r519.1
                 r524.1
                 r570.1
                 r573.2
Common Devices:
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHC
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:44:29 2023
73-19882-04
----------------------------------------
Failed Open #1
(22315) UNNAMED_256_LED_I192_A
                 cr15.A
                r1279.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:44:44 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: i210_nvm_clk_st        220134    4
                r16_i2.1
                u1_i2.13
To:   i210_nvm_si_st         220133    4
                r15_i2.1
                u1_i2.12
Common Devices:
                 u1_i2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH7
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 17:44:59 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: i210_nvm_clk_st        220134    4
                r16_i2.1
                u1_i2.13
To:   i210_nvm_si_st         220133    5
                r15_i2.1
                u1_i2.12
Common Devices:
                 u1_i2
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH7
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:51:35 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 0.0              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELV
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:51:46 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 0.6              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELV
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 17:51:58 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.5              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELV
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 17:53:43 2023
73-19882-04
----------------------------------------
Failed Open #1
(210106) bmc_tdo
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Apr 21 17:54:37 2023
----------------------------------------
r1421 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   36.538
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHX
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 18:04:49 2023
73-19882-04
----------------------------------------
Failed Open #1
(217145) DDR4_VTT
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
----------------------------------------
Failed Open #2
(222106) pmod_p1v5_pch_en
                 r364.1
                u40.C16
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 18:05:01 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129  105
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204  105
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 18:05:13 2023
73-19882-04
----------------------------------------
Failed Open #1
(20408) FAN1_TACH_ZL
               fc_c1168.1
                fc_l9.2
               fc_r161.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 18:05:15 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: DDR4_VTT               217145  129
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
To:   PMOD_DDR4_VTT_OUTS     220149  129
                x_r67.1
                x_u05.6
Common Devices:
                 x_r67
                 x_u05
Message is:
Check x_r67
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129   32
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204   32
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 18:05:27 2023
73-19882-04
----------------------------------------
Failed Open #1
(20408) FAN1_TACH_ZL
               fc_c1168.1
                fc_l9.2
               fc_r161.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 18:05:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
73-19882-04
Fri Apr 21 18:06:26 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   986.71
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
73-19882-04
Fri Apr 21 18:07:06 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   969.11
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
73-19882-04
Fri Apr 21 18:07:15 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   961.67
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  990.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 19:55:50 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_bg<1>               11548    2
               u1_c.CD35
             u1_c_pch.CD35
             u1a_skt_c.207
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
      PMOD_PH1_BOOT_R_M1      10556   75
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   39
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 10 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: i2c_ddr_2p5v_sda       107147    1
                r973_c.2
             u1a_skt_c.285
             u1b_skt_c.285
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
               u1b_skt_c
Total of 5 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELU
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 19:56:07 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_bg<1>               11548    3
               u1_c.CD35
             u1_c_pch.CD35
             u1a_skt_c.207
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
      PMOD_PH1_BOOT_R_M1      10556   74
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   38
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 10 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: i2c_ddr_2p5v_sda       107147    1
                r973_c.2
             u1a_skt_c.285
             u1b_skt_c.285
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
               u1b_skt_c
Total of 5 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELU
----------------------------------------
Shorts Report for "shorts".
Fri Apr 21 19:56:23 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   33
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   33
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_bg<1>               11548    2
               u1_c.CD35
             u1_c_pch.CD35
             u1a_skt_c.207
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
      PMOD_PH1_BOOT_R_M1      10556   73
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   38
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 10 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: i2c_ddr_2p5v_sda       107147    1
                r973_c.2
             u1a_skt_c.285
             u1b_skt_c.285
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
               u1b_skt_c
Total of 5 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELU
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:00:10 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 23.8             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.7             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKD
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:00:21 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 24.1             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 19.2             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKD
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:00:31 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 25.2             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.9             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKD
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:04:06 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin F13  Node pwrgd_p1v5_pch_1v
  Measured 0.9              (BRC 11076)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 23.6             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 18.0             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKJ
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:04:16 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin F13  Node pwrgd_p1v5_pch_1v
  Measured 0.8              (BRC 11076)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 21.1             (BRC 22004)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKJ
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:04:26 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin F13  Node pwrgd_p1v5_pch_1v
  Measured 0.9              (BRC 11076)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 21.9             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 19.9             (BRC 21737)
Open #3  Device u68
  Pin 2  Node srt_miso_obfl_bmc
  Measured 27.1             (BRC 22127)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKJ
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:07:20 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 25.3             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.4             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:07:30 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 23.7             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.7             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:07:41 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.5             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELL
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 20:11:53 2023
73-19882-04
----------------------------------------
Failed Open #1
(203136) PMOD_PVCCSCFUSESUS_DIDT
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:12:09 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 1.9              (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 25.2             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 19.4             (BRC 21737)
Open #3  Device u68
  Pin 2  Node srt_miso_obfl_bmc
  Measured 29.7             (BRC 22127)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK9
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:12:23 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured 18.7             (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 16.9             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK9
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:12:41 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 23.8             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 18.6             (BRC 21737)
Open #3  Device u68
  Pin 2  Node srt_miso_obfl_bmc
  Measured 28.0             (BRC 22127)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EK9
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 20:28:44 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Apr 21 20:28:53 2023
73-19882-04
----------------------------------------
Failed Open #1
(219151) dimm_therm_event_l
                r1100.2
              u1a_skt_c.78
              u1b_skt_c.78
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:29:11 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 8  Node m_b_dqs_dn<9>
  Measured -0.6             (BRC 117157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 24.1             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 15.9             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKM
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:29:29 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 21.8             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 17.7             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKM
----------------------------------------
TestJet Report for "testjet".
Fri Apr 21 20:29:40 2023
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured 24.9             (BRC 22004)
Open #2  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 19.1             (BRC 21737)
Open #3  Device u68
  Pin 2  Node srt_miso_obfl_bmc
  Measured 29.5             (BRC 22127)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EKM
