----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:05:01 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    1
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    1
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
No common devices.
Total of 88 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    3
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    3
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    2 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    3 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    3
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    3
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    3
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    4
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    3
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    3
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    3
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    3
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    3
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    4
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    4
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    5
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    4
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    3
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 41 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27130SAP
----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:05:15 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    1
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    1
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    1
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
No common devices.
Total of 88 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    3
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    3
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    5
               j2003_c.1
               r1661_c.2
        v                    209141    3 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    3 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    3
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    3
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    3
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    3
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    4
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    3
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    3
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    3
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    3
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    4
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    3
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    3
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    3
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    3
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    4
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    3 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    4
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    4
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 41 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27130SAP
----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:05:29 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    1
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
No common devices.
Total of 88 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 22ms      Ohms
From: PMOD_P2V5_VOSEN        109148    2
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
  &   p2v5_vpp_2             108150
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    3
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    3
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    3
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    3
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    3
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    3
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    3
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    3
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    3
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    3
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    3
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    3
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    3
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    4
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    5
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    3
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    4
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    4
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma5_u1
                bma5_c5
                bma5_c6
                bma5_c11
                bma5_c13
                bma5_c14
                bma5_c16
                 c401_c
                 c403_c
                 c406_c
Too many to print.
Total of 41 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27130SAP
----------------------------------------
73-19882-04
Tue May 30 05:08:02 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -30.742M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKW
----------------------------------------
73-19882-04
Tue May 30 05:09:21 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   93.858M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKW
----------------------------------------
73-19882-04
Tue May 30 05:09:28 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -30.742M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKW
----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:12:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:12:22 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 05:12:33 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: bmc_console1_rxd        21638   36
                 r386.1
                r1425.2
                 u40.C4
To:   bmc_rxd1_r              21543   36
                 r386.2
                 u8.W1
Common Devices:
                  r386
Message is:
Check r386
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271409V3
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 10:27:55 2023
73-19882-04
----------------------------------------
Failed Open #1
(20317) m_ab_vref_r
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
----------------------------------------
Failed Open #2
(120172) fpgabdx_cpu_rsmrst_n
                 r192.2
                 u40.E1
                 u42.12
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:28:07 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   42
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145   42
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 10:28:19 2023
73-19882-04
----------------------------------------
Failed Open #1
(22145) UNNAMED_1508_CAP_I26_B
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:28:21 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 10:28:33 2023
73-19882-04
----------------------------------------
Failed Open #1
(22145) UNNAMED_1508_CAP_I26_B
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:28:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 10:39:35 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 10.7             (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 10:39:44 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 8.8              (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 10:39:54 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 9.0              (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin E1  Node fpgabdx_cpu_rsmrst_n
  Measured 12.8             (BRC 120172)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:58:48 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 1089
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158 1089
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 1114
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076 1114
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:58:59 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v15_bmc               20508   32
                a_u22.1
                a_u22.19
                a_u22.20
                 c218.1
                 c219.1
                 c220.1
                 c259.1
                 c260.1
                 c261.1
                 c262.1
Too many to print.
To:   UNNAMED_4199_CAP_I55_B 203143   32
                c1797.1
                 r979.2
                 r980.2
                r1581.2
Common Devices:
                  r979
                 r1581
Message is:
Check r979
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue May 30 10:59:10 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149   36
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165   36
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v15_bmc               20508   27
                a_u22.1
                a_u22.19
                a_u22.20
                 c218.1
                 c219.1
                 c220.1
                 c259.1
                 c260.1
                 c261.1
                 c262.1
Too many to print.
To:   UNNAMED_4199_CAP_I55_B 203143   27
                c1797.1
                 r979.2
                 r980.2
                r1581.2
Common Devices:
                  r979
                 r1581
Message is:
Check r979
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 11:09:31 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 9.0              (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 11:09:41 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 8.7              (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
TestJet Report for "testjet".
Tue May 30 11:09:52 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 9.1              (BRC 21711)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELJ
----------------------------------------
Shorts Report for "shorts".
Tue May 30 11:14:47 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 11:14:59 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 11:15:14 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 12:31:30 2023
73-19882-04
----------------------------------------
Failed Open #1
(10564) FAN2_TACH_CON
                fc_l10.1
                fc_p2.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 12:31:40 2023
73-19882-04
----------------------------------------
Failed Open #1
(10564) FAN2_TACH_CON
                fc_l10.1
                fc_p2.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 12:31:49 2023
73-19882-04
----------------------------------------
Failed Open #1
(10564) FAN2_TACH_CON
                fc_l10.1
                fc_p2.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Tue May 30 12:32:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN2_TACH_ZL           105174  109
               fc_c1166.1
                fc_l10.2
               fc_r162.2
To:   FAN2_TACH_CON           10564  109
                fc_l10.1
                fc_p2.1
Common Devices:
                 fc_l10
Message is:
Check fc_l10
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM271904CZ
----------------------------------------
73-19882-04
Tue May 30 12:32:37 2023
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   187.06p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CZ
----------------------------------------
73-19882-04
Tue May 30 12:33:43 2023
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   187.41p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CZ
----------------------------------------
73-19882-04
Tue May 30 12:33:51 2023
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   186.66p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CZ
----------------------------------------
Shorts Report for "shorts".
Tue May 30 12:48:41 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: adc0_2v5_vpp_ch3        20907    5
                 c557.1
                 r490.2
                 r491.2
                 u46.12
To:   ddr_b_dimm0_sa1         10947    6
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    6
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    6
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    6
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
                  r490
Total of 5 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271907DA
----------------------------------------
Shorts Report for "shorts".
Tue May 30 12:48:53 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: adc0_2v5_vpp_ch3        20907    5
                 c557.1
                 r490.2
                 r491.2
                 u46.12
To:   ddr_b_dimm0_sa1         10947    6
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    6
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    6
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    6
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
                  r490
Total of 5 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271907DA
----------------------------------------
Shorts Report for "shorts".
Tue May 30 12:49:04 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
----------------------------------------
Short #1, Thresh 8, Delay 50us      Ohms
From: adc0_2v5_vpp_ch3        20907    5
                 c557.1
                 r490.2
                 r491.2
                 u46.12
To:   ddr_b_dimm0_sa1         10947    6
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    6
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    6
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      p2v5_vpp_2             108150    6
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
                  r490
Total of 5 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271907DA
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:10:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:10:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 500, Delay 50us      Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c295_c
                 c890_c
                 c891_c
                 e_c623
                 e_c624
                 e_c625
                 e_c626
                 e_c627
                 e_r954
                 e_u107
Too many to print.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   PMOD_PVCCKRHV_VSENSE_P  21144
                r10_v.2
                 r567.1
Common Devices:
                 r10_v
Message is:
Check r10_v
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:10:31 2023
73-19882-04
----------------------------------------
Open #1 Thresh 500, Delay 50us      Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c295_c
                 c890_c
                 c891_c
                 e_c623
                 e_c624
                 e_c625
                 e_c626
                 e_c627
                 e_r954
                 e_u107
Too many to print.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   PMOD_PVCCKRHV_VSENSE_P  21144
                r10_v.2
                 r567.1
Common Devices:
                 r10_v
Message is:
Check r10_v
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:15:15 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   PMOD_PH1_PH_M2          10555
                r54_m2.1
                u2_m2.32
Common Devices:
                 r54_m2
Message is:
Check r54_m2
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:15:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   PMOD_PH1_PH_M2          10555
                r54_m2.1
                u2_m2.32
Common Devices:
                 r54_m2
Message is:
Check r54_m2
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   26
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   26
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127   29
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123   29
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602  140
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_bmc_fpga_tms      215110  140
                 r717.2
                u27.N11
Common Devices:
                  r717
Message is:
Check r717
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   83
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                     20324   83 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
Common Devices:
                  r597
                   u8
Message is:
Check r597
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_PH1_SNU_RC_M2     203125
                c49_m2.1
                r63_m2.1
                r68_m2.1
Common Devices:
                 r63_m2
                 r68_m2
Message is:
Check r63_m2
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:15:38 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   PMOD_PH1_PH_M2          10555
                r54_m2.1
                u2_m2.32
Common Devices:
                 r54_m2
Message is:
Check r54_m2
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: ddr4_vref               20731   30
              bmc_ddr4.M1
                 c618.1
                 c622.1
                 c708.1
                 u8.T9
                x_c96.1
                x_r71.2
To:   PMOD_DDR4_VTT_REFOUT   205144   30
                x_c418.1
                x_r71.1
                x_u05.1
Common Devices:
                 x_r71
Message is:
Check x_r71
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   36
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   36
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602   57
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_bmc_fpga_tms      215110   57
                 r717.2
                u27.N11
Common Devices:
                  r717
Message is:
Check r717
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: bmcphy_mdio2            21015  115
                 r797.2
                r1257.1
                r1300.2
                 u44.8
To:   srt_bmc_bmcphy_mdio2    20717  115
                r1300.1
                 u8.B13
Common Devices:
                 r1300
Message is:
Check r1300
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: bmc_fpga_intr_bmc      220108 Open
                 r781.1
                 r959.1
                r1147.1
                 u8.B18
To:   bmc_fpga_intr_bmc_r     22229
                 r781.2
                u27.E15
Common Devices:
                  r781
Message is:
Check r781
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: pmod_p0v6_vtt_pg        10866  303
               e_r1010.2
                 r382.1
                u40.A10
To:   PWRDGD_P0V6_VTT_R      108146  303
               e_r1010.1
                e_u110.9
Common Devices:
                e_r1010
Message is:
Check e_r1010
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   43
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                     20324   43 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
Common Devices:
                  r597
                   u8
Message is:
Check r597
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_PH1_SNU_RC_M2     203125
                c49_m2.1
                r63_m2.1
                r68_m2.1
Common Devices:
                 r63_m2
                 r68_m2
Message is:
Check r63_m2
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
TestJet Report for "testjet".
Tue May 30 13:36:42 2023
73-19882-04
----------------------------------------
Open #1  Device u175_c
  Pin 16  Node spi1_10ge_flsh_clk_3v_st_c
  Measured 6.4              (BRC 121177)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Tue May 30 13:36:55 2023
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.309u
Nominal:    70.000u
High Limit: 96.600u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
----------------------------------------
73-19882-04
Tue May 30 13:37:13 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   41.613k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:49:31 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   66
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   66
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212  839
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128  839
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27130SF0
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:49:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212  693
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128  693
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: bmc_uart4_rx_fpga      222126   86
                r1506.2
                u40.M16
To:   bmc_uart4_rx_r         222118   86
                r1506.1
                 u8.H18
Common Devices:
                 r1506
Message is:
Check r1506
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<0>          22337   76
               mb_slvr.23
                 r554.2
                 r936.1
To:   p2pm_mb_cpu_r<0>        22135   76
                 r554.1
                u40.V22
Common Devices:
                  r554
Message is:
Check r554
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   ccc_pll_vdda_bmfpga    223126
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
Common Devices:
                 r1508
                  u27
Message is:
Check r1508
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27130SF0
----------------------------------------
Shorts Report for "shorts".
Tue May 30 13:49:55 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076  922
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158  922
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157  982
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076  982
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 2850
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128 2850
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   ccc_pll_vdda_bmfpga    223126
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
Common Devices:
                 r1508
                  u27
Message is:
Check r1508
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27130SF0
----------------------------------------
73-19882-04
Tue May 30 14:10:41 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   52.447k
Nominal:    8.0000k
High Limit: 10.800k
Low Limit:  4.1600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
73-19882-04
Tue May 30 14:11:19 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   52.283k
Nominal:    8.0000k
High Limit: 10.800k
Low Limit:  4.1600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
73-19882-04
Tue May 30 14:11:27 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   52.298k
Nominal:    8.0000k
High Limit: 10.800k
Low Limit:  4.1600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409V3
----------------------------------------
TestJet Report for "testjet".
Tue May 30 17:07:40 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B3  Node c33_cpu_pwrgd_pch
  Measured 3.0              (BRC 11750)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin H6  Node fan1_tach
  Measured 0.8              (BRC 210113)
Open #2  Device u40
  Pin W15  Node bmc_fan_i2c_scl
  Measured -1.0             (BRC 21009)
Open #3  Device u40
  Pin T19  Node fpga_mux_sclk
  Measured 3.1              (BRC 215124)
Open #4  Device u40
  Pin D3  Node x86_bmcfpga_sda
  Measured 3.8              (BRC 21524)
Open #5  Device u40
  Pin W22  Node jtag_cpu_fpga_tdi
  Measured 4.4              (BRC 114178)
Open #6  Device u40
  Pin D4  Node x86_bmcfpga_scl
  Measured 3.8              (BRC 21425)
Open #7  Device u40
  Pin A11  Node pmod_pvccin_en
  Measured 6.8              (BRC 20716)
Open #8  Device u40
  Pin Y10  Node fan67_blu_led
  Measured 4.5              (BRC 20502)
Open #9  Device u40
  Pin V22  Node p2pm_mb_cpu_r<0>
  Measured 3.3              (BRC 22135)
Open #10  Device u40
  Pin B3  Node bios_golden_wp_r
  Measured 2.1              (BRC 22303)
Open #11  Device u40
  Pin AB14  Node fan23_amb_led
  Measured 2.6              (BRC 108164)
Open #12  Device u40
  Pin Y19  Node fan12_tach_r
  Measured 1.1              (BRC 121145)
Open #13  Device u40
  Pin C3  Node spi_x86_obfl_wp
  Measured 0.0              (BRC 12062)
Open #14  Device u40
  Pin AA18  Node pmod_p1v5_pch_pg_3v
  Measured -0.6             (BRC 11974)
Open #15  Device u40
  Pin A8  Node led_cpu_fpga_heartbeat_l
  Measured -2.9             (BRC 222125)
Open #16  Device u40
  Pin T20  Node cpu_boot_success_r
  Measured 0.8              (BRC 119143)
Open #17  Device u40
  Pin W17  Node spi_fpga_cs0_l
  Measured 0.5              (BRC 12157)
Open #18  Device u40
  Pin E1  Node fpgabdx_cpu_rsmrst_n
  Measured 1.8              (BRC 120172)
Open #19  Device u40
  Pin Y15  Node pu_cpu_gpio51_r
  Measured 1.6              (BRC 12152)
Open #20  Device u40
  Pin Y17  Node pch_sys_pwrok
  Measured 4.4              (BRC 119167)
Open #21  Device u40
  Pin B9  Node pmod_p1v05_vccscsus_en
  Measured 1.8              (BRC 207116)
Open #22  Device u40
  Pin B21  Node fm_bdxde_err2_lvt2v5_n
  Measured 1.8              (BRC 217113)
Open #23  Device u40
  Pin Y13  Node fan45_grn_led
  Measured 9.7              (BRC 107173)
Open #24  Device u40
  Pin AA12  Node fan23_grn_led
  Measured -4.7             (BRC 10771)
Open #25  Device u40
  Pin H3  Node fan7_tach
  Measured 2.1              (BRC 20803)
Open #26  Device u40
  Pin F2  Node fan4_tach
  Measured 0.1              (BRC 109172)
Open #27  Device u40
  Pin AA13  Node fan45_amb_led
  Measured -0.8             (BRC 107172)
Open #28  Device u40
  Pin D5  Node bmc_console1_txd
  Measured 1.3              (BRC 20711)
Open #29  Device u40
  Pin B1  Node cpld_p2pm_rx
  Measured 6.3              (BRC 21904)
Open #30  Device u40
  Pin A6  Node p2pm_bmc_fpga_cpu_fpga1
  Measured 4.2              (BRC 222122)
Open #31  Device u40
  Pin A10  Node pmod_p0v6_vtt_pg
  Measured -6.8             (BRC 10866)
Open #32  Device u40
  Pin D1  Node cpld_spi_mosi
  Measured 0.1              (BRC 119153)
Open #33  Device u40
  Pin W19  Node x86_fpga_intr_bmc
  Measured -0.6             (BRC 22012)
Open #34  Device u40
  Pin A9  Node r_x86_intr_bmc
  Measured 3.2              (BRC 221133)
Open #35  Device u40
  Pin U21  Node bmc_cpu_fpga_sda
  Measured 1.4              (BRC 219118)
Open #36  Device u40
  Pin N22  Node PMB_SPIFLASH_CS0_L
  Measured 2.7              (BRC 11962)
Open #37  Device u40
  Pin V21  Node srt_p2pm_cpu_mb<0>
  Measured -1.0             (BRC 22015)
Open #38  Device u40
  Pin V20  Node jtag_cpu_fpga_tms
  Measured 5.2              (BRC 215104)
Open #39  Device u40
  Pin Y18  Node fan11_tach_r
  Measured -4.6             (BRC 121144)
Open #40  Device u40
  Pin D9  Node led_sb_l<7>
  Measured 4.9              (BRC 22210)
Open #41  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured -2.3             (BRC 20823)
Open #42  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured -1.0             (BRC 210104)
Open #43  Device u40
  Pin W20  Node jtag_cpu_fpga_tck
  Measured 2.2              (BRC 215109)
Open #44  Device u40
  Pin G1  Node fan8_tach
  Measured 8.0              (BRC 208102)
Open #45  Device u40
  Pin AA16  Node fpga_cpu_hrst_l
  Measured 2.0              (BRC 12071)
Open #46  Device u40
  Pin B7  Node srt_p2pm_cpu_fpga_bmc_fpga1
  Measured 2.3              (BRC 22126)
Open #47  Device u40
  Pin A20  Node board_id_spare3
  Measured 5.0              (BRC 221111)
Open #48  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured -0.1             (BRC 121146)
Open #49  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured -1.2             (BRC 120173)
Open #50  Device u40
  Pin Y22  Node jtag_cpu_fpga_trst
  Measured 4.8              (BRC 120134)
Open #51  Device u40
  Pin D6  Node pmod_ddr4_vtt_pgood
  Measured 1.1              (BRC 21023)
Open #52  Device u40
  Pin H1  Node fan9_tach
  Measured 8.5              (BRC 210112)
Open #53  Device u40
  Pin B5  Node fab_rev3
  Measured 2.6              (BRC 22108)
Open #54  Device u40
  Pin AB18  Node pch_console_rxd1_x86fpga
  Measured 1.5              (BRC 22222)
Open #55  Device u40
  Pin Y21  Node jtag_cpu_fpga_tdo
  Measured 4.8              (BRC 21603)
Open #56  Device u40
  Pin A19  Node 10gphy_intr_2v5
  Measured 2.9              (BRC 21924)
Open #57  Device u40
  Pin A21  Node pmod_p3v3_pch_pg
  Measured 2.8              (BRC 12074)
Open #58  Device u40
  Pin G2  Node fan5_tach
  Measured 2.3              (BRC 10878)
Open #59  Device u40
  Pin A7  Node bdxde_caterr_gtl_r
  Measured 5.5              (BRC 223104)
Open #60  Device u40
  Pin B2  Node x86_fpga_mdc_1g_phy
  Measured 2.0              (BRC 21431)
Open #61  Device u40
  Pin B6  Node cpu_sec_boot_jtag_trst
  Measured 2.2              (BRC 21917)
Open #62  Device u40
  Pin AA22  Node cpu_fpga_jtagsel
  Measured 0.2              (BRC 22243)
Open #63  Device u40
  Pin C5  Node pmod_pvcckrhv_pg
  Measured -0.3             (BRC 120150)
Open #64  Device u40
  Pin A5  Node pmod_pvccscfusesus_pg
  Measured -2.8             (BRC 12153)
Open #65  Device u40
  Pin A2  Node 1gphy_rst_l
  Measured 2.2              (BRC 219104)
Open #66  Device u40
  Pin A4  Node pmod_p2v5_vpp_pg
  Measured 6.3              (BRC 10867)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271404WK
----------------------------------------
TestJet Report for "testjet".
Tue May 30 17:07:51 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B3  Node c33_cpu_pwrgd_pch
  Measured 1.5              (BRC 11750)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin H6  Node fan1_tach
  Measured 0.9              (BRC 210113)
Open #2  Device u40
  Pin D3  Node x86_bmcfpga_sda
  Measured -0.5             (BRC 21524)
Open #3  Device u40
  Pin W22  Node jtag_cpu_fpga_tdi
  Measured -0.6             (BRC 114178)
Open #4  Device u40
  Pin D4  Node x86_bmcfpga_scl
  Measured 1.9              (BRC 21425)
Open #5  Device u40
  Pin A11  Node pmod_pvccin_en
  Measured 0.5              (BRC 20716)
Open #6  Device u40
  Pin V18  Node mb_i2c_alert_l
  Measured 3.5              (BRC 22137)
Open #7  Device u40
  Pin V22  Node p2pm_mb_cpu_r<0>
  Measured -6.8             (BRC 22135)
Open #8  Device u40
  Pin R22  Node cpu_sec_boot_jtag_tms
  Measured -10.7            (BRC 21605)
Open #9  Device u40
  Pin AB14  Node fan23_amb_led
  Measured 0.4              (BRC 108164)
Open #10  Device u40
  Pin C3  Node spi_x86_obfl_wp
  Measured 5.1              (BRC 12062)
Open #11  Device u40
  Pin AA18  Node pmod_p1v5_pch_pg_3v
  Measured -4.3             (BRC 11974)
Open #12  Device u40
  Pin T20  Node cpu_boot_success_r
  Measured -0.0             (BRC 119143)
Open #13  Device u40
  Pin W17  Node spi_fpga_cs0_l
  Measured -7.7             (BRC 12157)
Open #14  Device u40
  Pin E1  Node fpgabdx_cpu_rsmrst_n
  Measured -1.4             (BRC 120172)
Open #15  Device u40
  Pin Y15  Node pu_cpu_gpio51_r
  Measured -4.9             (BRC 12152)
Open #16  Device u40
  Pin Y17  Node pch_sys_pwrok
  Measured -1.3             (BRC 119167)
Open #17  Device u40
  Pin B9  Node pmod_p1v05_vccscsus_en
  Measured 6.1              (BRC 207116)
Open #18  Device u40
  Pin B21  Node fm_bdxde_err2_lvt2v5_n
  Measured 8.7              (BRC 217113)
Open #19  Device u40
  Pin AA12  Node fan23_grn_led
  Measured -2.7             (BRC 10771)
Open #20  Device u40
  Pin J1  Node fan3_eeprom
  Measured 10.0             (BRC 10773)
Open #21  Device u40
  Pin H3  Node fan7_tach
  Measured 2.1              (BRC 20803)
Open #22  Device u40
  Pin F2  Node fan4_tach
  Measured 9.0              (BRC 109172)
Open #23  Device u40
  Pin AA13  Node fan45_amb_led
  Measured -5.3             (BRC 107172)
Open #24  Device u40
  Pin D5  Node bmc_console1_txd
  Measured 5.2              (BRC 20711)
Open #25  Device u40
  Pin B1  Node cpld_p2pm_rx
  Measured -3.2             (BRC 21904)
Open #26  Device u40
  Pin A6  Node p2pm_bmc_fpga_cpu_fpga1
  Measured -2.6             (BRC 222122)
Open #27  Device u40
  Pin A10  Node pmod_p0v6_vtt_pg
  Measured 2.1              (BRC 10866)
Open #28  Device u40
  Pin D1  Node cpld_spi_mosi
  Measured 4.1              (BRC 119153)
Open #29  Device u40
  Pin W19  Node x86_fpga_intr_bmc
  Measured 7.5              (BRC 22012)
Open #30  Device u40
  Pin A9  Node r_x86_intr_bmc
  Measured 6.6              (BRC 221133)
Open #31  Device u40
  Pin N22  Node PMB_SPIFLASH_CS0_L
  Measured -2.8             (BRC 11962)
Open #32  Device u40
  Pin V21  Node srt_p2pm_cpu_mb<0>
  Measured 4.5              (BRC 22015)
Open #33  Device u40
  Pin Y18  Node fan11_tach_r
  Measured 7.3              (BRC 121144)
Open #34  Device u40
  Pin D9  Node led_sb_l<7>
  Measured 1.0              (BRC 22210)
Open #35  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured -1.0             (BRC 20823)
Open #36  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured 8.9              (BRC 210104)
Open #37  Device u40
  Pin W20  Node jtag_cpu_fpga_tck
  Measured 2.4              (BRC 215109)
Open #38  Device u40
  Pin G1  Node fan8_tach
  Measured 1.6              (BRC 208102)
Open #39  Device u40
  Pin AA16  Node fpga_cpu_hrst_l
  Measured -0.8             (BRC 12071)
Open #40  Device u40
  Pin B7  Node srt_p2pm_cpu_fpga_bmc_fpga1
  Measured -2.6             (BRC 22126)
Open #41  Device u40
  Pin A20  Node board_id_spare3
  Measured -0.3             (BRC 221111)
Open #42  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured -1.5             (BRC 121146)
Open #43  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 1.5              (BRC 120173)
Open #44  Device u40
  Pin Y22  Node jtag_cpu_fpga_trst
  Measured 1.1              (BRC 120134)
Open #45  Device u40
  Pin D6  Node pmod_ddr4_vtt_pgood
  Measured 1.7              (BRC 21023)
Open #46  Device u40
  Pin H1  Node fan9_tach
  Measured 6.2              (BRC 210112)
Open #47  Device u40
  Pin B5  Node fab_rev3
  Measured -1.0             (BRC 22108)
Open #48  Device u40
  Pin AB18  Node pch_console_rxd1_x86fpga
  Measured -1.1             (BRC 22222)
Open #49  Device u40
  Pin Y21  Node jtag_cpu_fpga_tdo
  Measured 2.4              (BRC 21603)
Open #50  Device u40
  Pin A19  Node 10gphy_intr_2v5
  Measured -2.2             (BRC 21924)
Open #51  Device u40
  Pin A21  Node pmod_p3v3_pch_pg
  Measured -5.3             (BRC 12074)
Open #52  Device u40
  Pin G2  Node fan5_tach
  Measured 10.0             (BRC 10878)
Open #53  Device u40
  Pin A7  Node bdxde_caterr_gtl_r
  Measured 2.3              (BRC 223104)
Open #54  Device u40
  Pin B2  Node x86_fpga_mdc_1g_phy
  Measured 1.7              (BRC 21431)
Open #55  Device u40
  Pin B6  Node cpu_sec_boot_jtag_trst
  Measured 4.8              (BRC 21917)
Open #56  Device u40
  Pin AA22  Node cpu_fpga_jtagsel
  Measured -1.5             (BRC 22243)
Open #57  Device u40
  Pin C5  Node pmod_pvcckrhv_pg
  Measured 6.5              (BRC 120150)
Open #58  Device u40
  Pin A5  Node pmod_pvccscfusesus_pg
  Measured 1.5              (BRC 12153)
Open #59  Device u40
  Pin A2  Node 1gphy_rst_l
  Measured -0.2             (BRC 219104)
Open #60  Device u40
  Pin A4  Node pmod_p2v5_vpp_pg
  Measured 4.2              (BRC 10867)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271404WK
----------------------------------------
TestJet Report for "testjet".
Tue May 30 17:08:01 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin B3  Node c33_cpu_pwrgd_pch
  Measured 4.5              (BRC 11750)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin H6  Node fan1_tach
  Measured 0.8              (BRC 210113)
Open #2  Device u40
  Pin M22  Node pch_rsmrst_n
  Measured 1.5              (BRC 121150)
Open #3  Device u40
  Pin D3  Node x86_bmcfpga_sda
  Measured 1.1              (BRC 21524)
Open #4  Device u40
  Pin W22  Node jtag_cpu_fpga_tdi
  Measured 3.0              (BRC 114178)
Open #5  Device u40
  Pin D4  Node x86_bmcfpga_scl
  Measured 0.6              (BRC 21425)
Open #6  Device u40
  Pin A11  Node pmod_pvccin_en
  Measured -1.1             (BRC 20716)
Open #7  Device u40
  Pin Y10  Node fan67_blu_led
  Measured 6.6              (BRC 20502)
Open #8  Device u40
  Pin V18  Node mb_i2c_alert_l
  Measured -3.6             (BRC 22137)
Open #9  Device u40
  Pin V22  Node p2pm_mb_cpu_r<0>
  Measured -2.4             (BRC 22135)
Open #10  Device u40
  Pin B3  Node bios_golden_wp_r
  Measured 2.1              (BRC 22303)
Open #11  Device u40
  Pin AB14  Node fan23_amb_led
  Measured -0.7             (BRC 108164)
Open #12  Device u40
  Pin Y19  Node fan12_tach_r
  Measured 1.8              (BRC 121145)
Open #13  Device u40
  Pin C3  Node spi_x86_obfl_wp
  Measured 1.3              (BRC 12062)
Open #14  Device u40
  Pin E10  Node led_sb_l<2>
  Measured 8.5              (BRC 22224)
Open #15  Device u40
  Pin AA18  Node pmod_p1v5_pch_pg_3v
  Measured 4.3              (BRC 11974)
Open #16  Device u40
  Pin A8  Node led_cpu_fpga_heartbeat_l
  Measured -7.0             (BRC 222125)
Open #17  Device u40
  Pin T20  Node cpu_boot_success_r
  Measured -2.6             (BRC 119143)
Open #18  Device u40
  Pin W17  Node spi_fpga_cs0_l
  Measured 7.4              (BRC 12157)
Open #19  Device u40
  Pin E1  Node fpgabdx_cpu_rsmrst_n
  Measured -0.6             (BRC 120172)
Open #20  Device u40
  Pin Y15  Node pu_cpu_gpio51_r
  Measured 2.6              (BRC 12152)
Open #21  Device u40
  Pin Y17  Node pch_sys_pwrok
  Measured 1.8              (BRC 119167)
Open #22  Device u40
  Pin B9  Node pmod_p1v05_vccscsus_en
  Measured 2.7              (BRC 207116)
Open #23  Device u40
  Pin B21  Node fm_bdxde_err2_lvt2v5_n
  Measured 6.8              (BRC 217113)
Open #24  Device u40
  Pin Y13  Node fan45_grn_led
  Measured 3.9              (BRC 107173)
Open #25  Device u40
  Pin AA12  Node fan23_grn_led
  Measured -2.2             (BRC 10771)
Open #26  Device u40
  Pin J1  Node fan3_eeprom
  Measured 7.6              (BRC 10773)
Open #27  Device u40
  Pin H3  Node fan7_tach
  Measured 5.5              (BRC 20803)
Open #28  Device u40
  Pin F2  Node fan4_tach
  Measured -1.4             (BRC 109172)
Open #29  Device u40
  Pin AA13  Node fan45_amb_led
  Measured -2.4             (BRC 107172)
Open #30  Device u40
  Pin D5  Node bmc_console1_txd
  Measured 1.5              (BRC 20711)
Open #31  Device u40
  Pin B1  Node cpld_p2pm_rx
  Measured 3.1              (BRC 21904)
Open #32  Device u40
  Pin A6  Node p2pm_bmc_fpga_cpu_fpga1
  Measured 2.7              (BRC 222122)
Open #33  Device u40
  Pin A10  Node pmod_p0v6_vtt_pg
  Measured -0.5             (BRC 10866)
Open #34  Device u40
  Pin D1  Node cpld_spi_mosi
  Measured -2.9             (BRC 119153)
Open #35  Device u40
  Pin W19  Node x86_fpga_intr_bmc
  Measured -0.1             (BRC 22012)
Open #36  Device u40
  Pin A9  Node r_x86_intr_bmc
  Measured 0.5              (BRC 221133)
Open #37  Device u40
  Pin U21  Node bmc_cpu_fpga_sda
  Measured -6.1             (BRC 219118)
Open #38  Device u40
  Pin N22  Node PMB_SPIFLASH_CS0_L
  Measured -3.7             (BRC 11962)
Open #39  Device u40
  Pin V21  Node srt_p2pm_cpu_mb<0>
  Measured -2.8             (BRC 22015)
Open #40  Device u40
  Pin V20  Node jtag_cpu_fpga_tms
  Measured 9.8              (BRC 215104)
Open #41  Device u40
  Pin Y18  Node fan11_tach_r
  Measured 2.1              (BRC 121144)
Open #42  Device u40
  Pin D9  Node led_sb_l<7>
  Measured 7.7              (BRC 22210)
Open #43  Device u40
  Pin AB10  Node fan1011_blu_led
  Measured 3.4              (BRC 20823)
Open #44  Device u40
  Pin AB15  Node bmc_fan_i2c_sda
  Measured -2.6             (BRC 210104)
Open #45  Device u40
  Pin W20  Node jtag_cpu_fpga_tck
  Measured 10.7             (BRC 215109)
Open #46  Device u40
  Pin G1  Node fan8_tach
  Measured -0.1             (BRC 208102)
Open #47  Device u40
  Pin AA16  Node fpga_cpu_hrst_l
  Measured 1.9              (BRC 12071)
Open #48  Device u40
  Pin B7  Node srt_p2pm_cpu_fpga_bmc_fpga1
  Measured 3.8              (BRC 22126)
Open #49  Device u40
  Pin A20  Node board_id_spare3
  Measured -0.3             (BRC 221111)
Open #50  Device u40
  Pin AB19  Node pch_console_txd1_x86fpga
  Measured -2.0             (BRC 121146)
Open #51  Device u40
  Pin AA17  Node fpga_cpu_srst_l
  Measured 1.7              (BRC 120173)
Open #52  Device u40
  Pin Y22  Node jtag_cpu_fpga_trst
  Measured -0.4             (BRC 120134)
Open #53  Device u40
  Pin D6  Node pmod_ddr4_vtt_pgood
  Measured 4.3              (BRC 21023)
Open #54  Device u40
  Pin H1  Node fan9_tach
  Measured 1.6              (BRC 210112)
Open #55  Device u40
  Pin B5  Node fab_rev3
  Measured 1.7              (BRC 22108)
Open #56  Device u40
  Pin AB18  Node pch_console_rxd1_x86fpga
  Measured -1.0             (BRC 22222)
Open #57  Device u40
  Pin Y21  Node jtag_cpu_fpga_tdo
  Measured 6.3              (BRC 21603)
Open #58  Device u40
  Pin A19  Node 10gphy_intr_2v5
  Measured -2.9             (BRC 21924)
Open #59  Device u40
  Pin A21  Node pmod_p3v3_pch_pg
  Measured 1.8              (BRC 12074)
Open #60  Device u40
  Pin G2  Node fan5_tach
  Measured 7.8              (BRC 10878)
Open #61  Device u40
  Pin A7  Node bdxde_caterr_gtl_r
  Measured 3.8              (BRC 223104)
Open #62  Device u40
  Pin B2  Node x86_fpga_mdc_1g_phy
  Measured -1.3             (BRC 21431)
Open #63  Device u40
  Pin B6  Node cpu_sec_boot_jtag_trst
  Measured -3.0             (BRC 21917)
Open #64  Device u40
  Pin AA22  Node cpu_fpga_jtagsel
  Measured -0.0             (BRC 22243)
Open #65  Device u40
  Pin C5  Node pmod_pvcckrhv_pg
  Measured 8.1              (BRC 120150)
Open #66  Device u40
  Pin A5  Node pmod_pvccscfusesus_pg
  Measured 3.9              (BRC 12153)
Open #67  Device u40
  Pin C22  Node adr_complete_3v_r
  Measured 35.5             (BRC 22304)
Open #68  Device u40
  Pin A2  Node 1gphy_rst_l
  Measured -1.3             (BRC 219104)
Open #69  Device u40
  Pin A4  Node pmod_p2v5_vpp_pg
  Measured 5.0              (BRC 10867)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271404WK
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 17:09:36 2023
73-19882-04
----------------------------------------
Failed Open #1
(10575) FAN5_TACH_ZL
               fc_c1160.1
                fc_l17.2
               fc_r165.2
----------------------------------------
Failed Open #2
(20443) PMOD_PH4_DIDT_M1
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
----------------------------------------
Failed Open #3
(107173) fan45_grn_led
                fc_r68.1
                u40.Y13
------End, 3 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 17:09:46 2023
73-19882-04
----------------------------------------
Failed Open #1
(20443) PMOD_PH4_DIDT_M1
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
----------------------------------------
Failed Open #2
(107173) fan45_grn_led
                fc_r68.1
                u40.Y13
------End, 2 Problems Reported----------
----------------------------------------
TestJet Report for "testjet".
Tue May 30 17:10:04 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin Y13  Node fan45_grn_led
  Measured 3.1              (BRC 107173)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u175_c
  Pin 16  Node spi1_10ge_flsh_clk_3v_st_c
  Measured 5.0              (BRC 121177)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130H8X
----------------------------------------
CHEK-POINT Report for "pins".
Tue May 30 17:10:13 2023
73-19882-04
----------------------------------------
Failed Open #1
(20443) PMOD_PH4_DIDT_M1
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27130H8X
----------------------------------------
73-19882-04
Tue May 30 17:10:51 2023
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.6494k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   774.51
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   17.161k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130H8X
