----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 09:14:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 1108
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136 1108 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GPIO_TACH<2>            11643 Open
                 r503.1
               r1548_c.1
               u1_c.AV11
             u1_c_pch.AV11
To:     v                     12165
sync_fpga_to_cpu_intr_l                 
                 r503.2
                u40.J19
Common Devices:
                  r503
Message is:
Check r503
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SML1DATA_BMC            12072   80
                 r106.1
               r1070_c.2
                r1378.2
               u1_c.BB11
             u1_c_pch.BB11
To:   srt_sml1_data_bmc       11545   80
                 r106.2
                 u8.N22
Common Devices:
                  r106
Message is:
Check r106
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  199
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  199 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    3
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    3
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B6
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 09:14:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GPIO_TACH<2>            11643 Open
                 r503.1
               r1548_c.1
               u1_c.AV11
             u1_c_pch.AV11
To:     v                     12165
sync_fpga_to_cpu_intr_l                 
                 r503.2
                u40.J19
Common Devices:
                  r503
Message is:
Check r503
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   70
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   70 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B6
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 09:14:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GPIO_TACH<2>            11643 Open
                 r503.1
               r1548_c.1
               u1_c.AV11
             u1_c_pch.AV11
To:     v                     12165
sync_fpga_to_cpu_intr_l                 
                 r503.2
                u40.J19
Common Devices:
                  r503
Message is:
Check r503
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    3
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    3 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B6
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 09:14:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GPIO_TACH<2>            11643 Open
                 r503.1
               r1548_c.1
               u1_c.AV11
             u1_c_pch.AV11
To:     v                     12165
sync_fpga_to_cpu_intr_l                 
                 r503.2
                u40.J19
Common Devices:
                  r503
Message is:
Check r503
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    2
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    4
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B6
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 11:58:29 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   27
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   36
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   35
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   55
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B6
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 12:48:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Fri Jun 11 12:48:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 500, Delay 50us      Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 b_c841
                 b_c842
                 b_c843
                 b_c844
                 b_c851
                 b_c852
                 b_c853
                 b_c887
                 b_c888
                 b_c889
Too many to print.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH1_DIDT_M1       202103
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
Common Devices:
                l1_p1_m1
                u1_p1_m1
Message is:
Check l1_p1_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  365
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  365
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Fri Jun 11 16:56:24 2021
----------------------------------------
bma5_c5 HAS FAILED
11-2956-01 CAP,CE,100uF,6.3V,20%,X5R,SM,
Measured:   260.25u
Nominal:    436.10u
High Limit: 588.73u
Low Limit:  261.66u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma5_c11 100u
bma5_c13 100u
bma5_c14 100u
bma5_c6 10.0u
c403_c 10.0u
c459_c 10.0u
c401_c 1.00u
c406_c 1.00u
c408_c 1.00u
c457_c 1.00u
c462_c 1.00u
c464_c 1.00u
c788_c 100n
bma5_c7 100p
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Fri Jun 11 16:57:05 2021
----------------------------------------
bma5_c5 HAS FAILED
11-2956-01 CAP,CE,100uF,6.3V,20%,X5R,SM,
Measured:   261.34u
Nominal:    436.10u
High Limit: 588.73u
Low Limit:  261.66u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma5_c11 100u
bma5_c13 100u
bma5_c14 100u
bma5_c6 10.0u
c403_c 10.0u
c459_c 10.0u
c401_c 1.00u
c406_c 1.00u
c408_c 1.00u
c457_c 1.00u
c462_c 1.00u
c464_c 1.00u
c788_c 100n
bma5_c7 100p
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Fri Jun 11 16:57:10 2021
----------------------------------------
bma5_c5 HAS FAILED
11-2956-01 CAP,CE,100uF,6.3V,20%,X5R,SM,
Measured:   261.37u
Nominal:    436.10u
High Limit: 588.73u
Low Limit:  261.66u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma5_c11 100u
bma5_c13 100u
bma5_c14 100u
bma5_c6 10.0u
c403_c 10.0u
c459_c 10.0u
c401_c 1.00u
c406_c 1.00u
c408_c 1.00u
c457_c 1.00u
c462_c 1.00u
c464_c 1.00u
c788_c 100n
bma5_c7 100p
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Fri Jun 11 16:57:16 2021
----------------------------------------
bma5_c5 HAS FAILED
11-2956-01 CAP,CE,100uF,6.3V,20%,X5R,SM,
Measured:   261.51u
Nominal:    436.10u
High Limit: 588.73u
Low Limit:  261.66u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma5_c11 100u
bma5_c13 100u
bma5_c14 100u
bma5_c6 10.0u
c403_c 10.0u
c459_c 10.0u
c401_c 1.00u
c406_c 1.00u
c408_c 1.00u
c457_c 1.00u
c462_c 1.00u
c464_c 1.00u
c788_c 100n
bma5_c7 100p
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
