----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 13:08:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007D
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 13:08:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  102
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  102
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007D
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 13:08:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  143
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  143
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007D
----------------------------------------
73-19882-04
Mon Feb 20 13:09:35 2023
----------------------------------------
r787 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   47.246
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r791 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   48.086
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007D
----------------------------------------
73-19882-04
Mon Feb 20 13:14:30 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   46.070p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.8795M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   152.32k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007A
----------------------------------------
73-19882-04
Mon Feb 20 13:14:42 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -119.06p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.8795M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   152.32k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007A
----------------------------------------
73-19882-04
Mon Feb 20 13:14:53 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -714.41p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.8795M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   130.72k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007A
----------------------------------------
73-19882-04
Mon Feb 20 13:15:01 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   357.92p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.0000e+100
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   152.32k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007A
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 17:10:32 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 17:10:41 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 17:10:51 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 17:11:00 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 17:11:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 17:11:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   26
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   26
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:12:29 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   19.945M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   468.21p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.2531M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   152.32k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:13:06 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   1.0944M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -596.01p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7590M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   152.32k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:13:14 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   1.0944M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   596.18p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.8796M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   182.47k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:13:21 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   19.945M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -0.17673p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.2530M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
r1921_c HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   182.47k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:26:22 2023
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.8544k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   721.59
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   18.852k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Mon Feb 20 17:26:39 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   1.0944M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:27:15 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   19.945M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:27:23 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   19.945M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 17:27:31 2023
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   19.945M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050063
----------------------------------------
73-19882-04
Mon Feb 20 20:27:50 2023
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   6.1948k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Mon Feb 20 20:28:42 2023
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   574.97k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Mon Feb 20 20:28:49 2023
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.3125M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Mon Feb 20 20:28:56 2023
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.4133M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27050062
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 21:21:40 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333  120
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:     v                     22231  120 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
Common Devices:
                  r573
Message is:
Check r573
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333  111
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201  111
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM270502DW
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 21:21:51 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                    221135   30
p2pm_cpu_fpga_bmc_fpga1                 
                 r234.1
                 u27.B3
To:     v                     22126   30 
srt_p2pm_cpu_fpga_bmc_fpga1             
                 r234.2
                 u40.B7
Common Devices:
                  r234
Message is:
Check r234
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                    221124   26
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:   fpga2_spiflash_hold    222117   26
                 r502.1
                u27.R10
Common Devices:
                  r502
Message is:
Check r502
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM270502DW
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 21:22:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                    221135   57
p2pm_cpu_fpga_bmc_fpga1                 
                 r234.1
                 u27.B3
To:     v                     22126   57 
srt_p2pm_cpu_fpga_bmc_fpga1             
                 r234.2
                 u40.B7
Common Devices:
                  r234
Message is:
Check r234
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153   27
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_VSENSE_P     116136   27
                 r7_v.2
                 r565.1
Common Devices:
                  r7_v
Message is:
Check r7_v
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM270502DW
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 21:22:13 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153  262
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_VSENSE_P     116136  262
                 r7_v.2
                 r565.1
Common Devices:
                  r7_v
Message is:
Check r7_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153  213
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245  213
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM270502DW
----------------------------------------
Shorts Report for "shorts".
Mon Feb 20 21:22:24 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333   33
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:     v                     22231   33 
bmc_bmcfpga_scl_x86fpga                 
                 r573.1
                u40.H21
Common Devices:
                  r573
Message is:
Check r573
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333   34
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201   34
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM270502DW
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 22:46:02 2023
73-19882-04
----------------------------------------
Failed Open #1
(12042) unnamed_35_idt551s_i192_oe_c
               r1579_c.1
                u135_c.8
----------------------------------------
Failed Open #2
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
----------------------------------------
Failed Open #3
(115142) clk_33m_clkout_pci0_c
               r1580_c.2
                u135_c.1
----------------------------------------
Failed Open #4
(120143) clk_33m_pciclkin_st_c
                r271_c.1
                u135_c.4
------End, 4 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 22:46:11 2023
73-19882-04
----------------------------------------
Failed Open #1
(12042) unnamed_35_idt551s_i192_oe_c
               r1579_c.1
                u135_c.8
----------------------------------------
Failed Open #2
(115142) clk_33m_clkout_pci0_c
               r1580_c.2
                u135_c.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Feb 20 22:46:22 2023
73-19882-04
----------------------------------------
Failed Open #1
(115142) clk_33m_clkout_pci0_c
               r1580_c.2
                u135_c.1
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Mon Feb 20 22:47:42 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   325.43p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7593M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27040A84
----------------------------------------
73-19882-04
Mon Feb 20 22:48:02 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -357.82p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7595M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27040A84
----------------------------------------
73-19882-04
Mon Feb 20 22:48:09 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -119.34p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   3.7593M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27040A84
----------------------------------------
73-19882-04
Mon Feb 20 22:48:17 2023
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   238.46p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1907_c HAS FAILED
12-2563-02 RES,TKF,20 k ohm,0.063W,1%,SM
Measured:   1.8795M
Nominal:    20.000k
High Limit: 25.000k
Low Limit:  15.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27040A84
----------------------------------------
73-19882-04
Tue Feb 21 00:32:39 2023
----------------------------------------
r1081 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   4.2548k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r69 HAS FAILED
12-3620-02 RES,TKF,240 ohm,0.1W,1%,SM,06
Measured:   347.95
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Tue Feb 21 00:33:16 2023
----------------------------------------
r1081 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   92.647k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Tue Feb 21 00:33:23 2023
----------------------------------------
r1081 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   -66.315k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Tue Feb 21 00:33:31 2023
----------------------------------------
r1081 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   135.30
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
CHEK-POINT Report for "pins".
Tue Feb 21 00:35:46 2023
73-19882-04
----------------------------------------
Failed Open #1
(20944) UNNAMED_6_CAP_I17_B
                 c653.1
                e_r923.2
                 r511.2
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Feb 21 00:35:55 2023
73-19882-04
----------------------------------------
Failed Open #1
(20944) UNNAMED_6_CAP_I17_B
                 c653.1
                e_r923.2
                 r511.2
----------------------------------------
Failed Open #2
(223142) PMOD_P0V6_VTT_DIMM_VSENSE_P
                 r8_v.2
                 r621.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Feb 21 00:36:04 2023
73-19882-04
----------------------------------------
Failed Open #1
(20944) UNNAMED_6_CAP_I17_B
                 c653.1
                e_r923.2
                 r511.2
----------------------------------------
Failed Open #2
(223142) PMOD_P0V6_VTT_DIMM_VSENSE_P
                 r8_v.2
                 r621.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Feb 21 00:36:14 2023
73-19882-04
----------------------------------------
Failed Open #1
(20944) UNNAMED_6_CAP_I17_B
                 c653.1
                e_r923.2
                 r511.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 00:36:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   41
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   41
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
TestJet Report for "testjet".
Tue Feb 21 00:54:45 2023
73-19882-04
----------------------------------------
Open #1  Device u74
  Pin 37  Node unnamed_76_ltc2497_i65_ca1
  Measured -4.0             (BRC 209124)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007A
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:56:33 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510 Open
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:56:45 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510 Open
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:56:57 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510   49
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   49 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:57:08 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510 3952
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142 3952 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:57:19 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510  307
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142  307 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
Shorts Report for "shorts".
Tue Feb 21 07:57:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830   58
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144   58
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830   46
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   PMOD_PVCCKRHV_VSENSE_P  21144   46
                r10_v.2
                 r567.1
Common Devices:
                 r10_v
Message is:
Check r10_v
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2705007C
