----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 17:58:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 17:58:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
73-19882-04
Thu Jan 21 18:02:28 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   58.064p
Nominal:    100.00p
High Limit: 135.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5379k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9967k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
73-19882-04
Thu Jan 21 18:02:42 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9960k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
73-19882-04
Thu Jan 21 18:02:48 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.003k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
73-19882-04
Thu Jan 21 18:02:54 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9920k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:09:27 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    1
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    1
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:09:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    1
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    1
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:10:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:10:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    3
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:10:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:10:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 45, Delay 50ms       Ohms
From:   v                     11971  117
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145  117
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11971  108
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156  108
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    3
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    3
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
----------------------------------------
73-19882-04
Thu Jan 21 18:16:46 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.9376k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:21:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:21:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  109
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  109
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:21:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  599
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  599
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:21:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
Shorts Report for "shorts".
Thu Jan 21 18:22:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
73-19882-04
Thu Jan 21 18:24:35 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   62.452p
Nominal:    100.00p
High Limit: 135.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.9367k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Thu Jan 21 18:25:13 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   53.515p
Nominal:    100.00p
High Limit: 135.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Thu Jan 21 18:25:20 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   58.360p
Nominal:    100.00p
High Limit: 135.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Thu Jan 21 18:25:26 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   53.399p
Nominal:    100.00p
High Limit: 135.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Thu Jan 21 19:00:06 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6303k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   281.73M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Thu Jan 21 19:00:43 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   50.670M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Thu Jan 21 19:00:49 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   69.734M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Thu Jan 21 19:00:55 2021
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   69.734M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Thu Jan 21 19:10:32 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6314k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E5
