----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   71
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   unnamed_4234_cap_i96_b  22345   71
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
Common Devices:
                  l24
                  u40
Message is:
Check l24
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   74
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144   74 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   84
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   84
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_didt          208134   77
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:   a1_2v                   21646   77
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
Common Devices:
                dma1_l1
                dma1_u1
Message is:
Check dma1_l1
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:13 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   26
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554   26
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   27
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138   27
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: smbus_pch_scl          119151   28
               mb_slvr.64
                 r370.1
                r1616.2
                u40.G16
To:     v                    122134   28 
UNNAMED_4164_HDR2X3_I84_P2              
                  p4.2
                r1377.1
                r1379.1
                r1616.1
Common Devices:
                 r1616
Message is:
Check r1616
------End, 3 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:24 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   40
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554   40
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   39
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103   39
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   40
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138   40
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   39
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156   39
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: smbus_pch_scl          119151   58
               mb_slvr.64
                 r370.1
                r1616.2
                u40.G16
To:     v                    122134   58 
UNNAMED_4164_HDR2X3_I84_P2              
                  p4.2
                r1377.1
                r1379.1
                r1616.1
Common Devices:
                 r1616
Message is:
Check r1616
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:46 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   46
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554   46
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   44
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103   44
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   46
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138   46
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   44
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156   44
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: smbus_pch_scl          119151  185
               mb_slvr.64
                 r370.1
                r1616.2
                u40.G16
To:     v                    122134  185 
UNNAMED_4164_HDR2X3_I84_P2              
                  p4.2
                r1377.1
                r1379.1
                r1616.1
Common Devices:
                 r1616
Message is:
Check r1616
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 02:59:57 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 3007
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554 3007
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 3151
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103 3151
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 3017
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138 3017
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 3085
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156 3085
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: smbus_pch_scl          119151   64
               mb_slvr.64
                 r370.1
                r1616.2
                u40.G16
To:     v                    122134   64 
UNNAMED_4164_HDR2X3_I84_P2              
                  p4.2
                r1377.1
                r1379.1
                r1616.1
Common Devices:
                 r1616
Message is:
Check r1616
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 03:00:08 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: smbus_pch_scl          119151   41
               mb_slvr.64
                 r370.1
                r1616.2
                u40.G16
To:     v                    122134   41 
UNNAMED_4164_HDR2X3_I84_P2              
                  p4.2
                r1377.1
                r1379.1
                r1616.1
Common Devices:
                 r1616
Message is:
Check r1616
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 03:00:19 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 2042
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554 2042
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 2122
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103 2122
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 1910
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138 1910
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556 1576
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156 1576
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
73-19882-04
Wed Jul 12 03:09:16 2023
----------------------------------------
r1616 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   29.772
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Jul 12 03:09:35 2023
----------------------------------------
r370 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   52.302
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
73-19882-04
Wed Jul 12 03:10:12 2023
----------------------------------------
r370 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   51.603
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
73-19882-04
Wed Jul 12 03:10:19 2023
----------------------------------------
r370 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   -120.35M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
73-19882-04
Wed Jul 12 03:10:26 2023
----------------------------------------
r370 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   15.661k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EH1
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 03:44:29 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.4              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A4
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 03:44:39 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -4.8             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A4
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 03:51:34 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.4              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A0
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:06:33 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 4.0              (BRC 11432)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A3
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:06:44 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 7.7              (BRC 11432)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.0              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A3
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:06:55 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 13.5             (BRC 11432)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A3
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:07:05 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 6.8              (BRC 11432)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.3              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A3
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:14:56 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P16  Node r_bdx_srtcrst
  Measured -0.5             (BRC 12154)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280377
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:15:06 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.5              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280377
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:15:16 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P16  Node r_bdx_srtcrst
  Measured 1.1              (BRC 12154)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280377
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:15:26 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -2.4             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280377
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:23:59 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 1.6              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037K
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:24:09 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.6              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037K
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:24:19 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -3.8             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037K
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:38:26 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -1.1             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038J
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:52:41 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -1.2             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038U
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 04:52:52 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.5              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038U
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:14:34 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.8              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A9
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:14:44 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.9              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803A9
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:22:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:22:22 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:22:34 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:22:45 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:22:56 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:23:07 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:23:18 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 05:23:29 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:34:56 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -3.0             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AF
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:35:07 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.5              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AF
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:35:17 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -0.4             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AF
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:35:27 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.0              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AF
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:50:12 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.4              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280396
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:50:22 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 0.8              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280396
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:50:32 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -1.1             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280396
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:50:41 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 1.5              (BRC 119155)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin F14  Node board_id_spare0
  Measured -4.9             (BRC 221113)
Open #2  Device u40
  Pin P16  Node r_bdx_srtcrst
  Measured -2.1             (BRC 12154)
Open #3  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured -5.0             (BRC 215127)
Open #4  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 2.2              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280396
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:50:53 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.1              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280396
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 05:55:04 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -1.1             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280399
----------------------------------------
73-19882-04
Wed Jul 12 05:55:23 2023
----------------------------------------
bma4_l1 HAS FAILED
24-3063-01 INDUCT,PWR,1.5uH,20%,Ir 11A,7
Measured:   35.261
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280399
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 06:19:02 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin E12  Node fpga_mux_rst_l
  Measured -1.2             (BRC 216134)
Open #2  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 1.2              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280392
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:24:38 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:24:49 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:00 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:22 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:33 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 07:25:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728037U
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:43:00 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.7              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AL
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:43:10 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.4              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AL
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 07:49:51 2023
73-19882-04
----------------------------------------
Failed Open #1
(203132) PMOD_PH4_VDD_M1
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:50:09 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.9              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803B6
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:57:00 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -3.7             (BRC 219115)
Open #2  Device u40
  Pin P16  Node r_bdx_srtcrst
  Measured 0.8              (BRC 12154)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728039V
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:57:09 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin L10  Node cpu_sec_boot_jtag_tdi
  Measured -0.3             (BRC 216107)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728039V
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 07:57:20 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.4              (BRC 219115)
Open #2  Device u40
  Pin E12  Node fpga_mux_rst_l
  Measured -0.4             (BRC 216134)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728039V
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 08:11:34 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.0              (BRC 219115)
Open #2  Device u40
  Pin E12  Node fpga_mux_rst_l
  Measured -0.6             (BRC 216134)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AT
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 08:18:20 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -1.4             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803B0
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 08:25:06 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -0.8             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280371
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 08:40:57 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 1.8              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AA
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 08:41:07 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured -1.4             (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AA
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:58:10 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<4>               11352    3
               u1_c.CV49
             u1_c_pch.CV49
             u1b_skt_c.214
To:   m_b_ma<9>               11355    5
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
      PMOD_PH1_BOOT_R_M1      10556   72
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      PMOD_PH2_PH_M1         105154   70
               r1_p2_m1.1
              u1_p2_m1.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 10 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:58:25 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355    9
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   46
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   13
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   11
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   12
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   11
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   11
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:58:37 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<4>               11352    4
               u1_c.CV49
             u1_c_pch.CV49
             u1b_skt_c.214
To:   m_b_ma<9>               11355   17
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
      PMOD_PH1_BOOT_R_M1      10556   72
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_BOOT_R_M2     107146    8
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    6
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      PMOD_PH2_PH_M1         105154   70
               r1_p2_m1.1
              u1_p2_m1.32
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    5
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    5
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 10 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:58:52 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355   11
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   48
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   15
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   13
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   13
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   12
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   13
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:59:05 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355   38
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   57
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   25
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   23
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   24
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   21
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   21
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:59:18 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355   16
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   52
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   19
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   17
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   16
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   16
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   15
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:59:32 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355    6
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   43
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   10
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    8
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    8
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    7
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    6
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 08:59:45 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<9>               11355    4
               u1_c.CT44
             u1_c_pch.CT44
              u1b_skt_c.66
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    8
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    6
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    5
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    5
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2715053R
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 09:01:52 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.6              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 09:02:02 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.9              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
73-19882-04
Wed Jul 12 09:02:16 2023
----------------------------------------
c30 HAS FAILED
11-100095-01 CAP,CE,10uF,16V,X5R,10%,SM,
Measured:   2.7134u
Nominal:    10.100u
High Limit: 13.635u
Low Limit:  6.0600u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c31 100n
r276 1.00k
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.412u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Jul 12 09:02:49 2023
----------------------------------------
r1956 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   5.6532M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
73-19882-04
Wed Jul 12 09:03:25 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.455u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1956 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   5.3307M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
73-19882-04
Wed Jul 12 09:03:32 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   15.846u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1956 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   5.3307M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
73-19882-04
Wed Jul 12 09:03:40 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   13.880u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r1956 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   5.3307M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 4 
Version:
S/N:FLM27160EHQ
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:07:25 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:07:36 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:07:47 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:07:58 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:08:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:08:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:08:31 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 09:08:42 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: cpld_jtag_tck          216110 Open
                 r116.2
                 r805.2
                 u1.A7
To:     v                    214144
unnamed_59_pi3b3257pg_i152_ia0          
                 r116.1
                 u64.2
Common Devices:
                  r116
Message is:
Check r116
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272803B4
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 09:48:19 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.6              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036Z
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 09:48:29 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 0.9              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036Z
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 09:48:39 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.3              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036Z
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 10:20:11 2023
73-19882-04
----------------------------------------
Failed Open #1
(210115) adc0_a2v5_ch7
                 c542.1
                 r559.2
                 r560.2
                 u46.16
----------------------------------------
Failed Open #2
(22035) I210_NVM_CS_L
                r17_i2.2
                u2_i2.1
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 10:20:21 2023
73-19882-04
----------------------------------------
Failed Open #1
(210115) adc0_a2v5_ch7
                 c542.1
                 r559.2
                 r560.2
                 u46.16
----------------------------------------
Failed Open #2
(22035) I210_NVM_CS_L
                r17_i2.2
                u2_i2.1
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 10:20:34 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN01_PRSNT_L_CON_ZL    10572  447
               fc_c354.1
                fc_l26.2
               fc_r152.2
To:   FAN01_PRSNT_L_CON      105163  447
                fc_l26.1
                fc_p1.8
Common Devices:
                 fc_l26
Message is:
Check fc_l26
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM27130H8X
----------------------------------------
73-19882-04
Wed Jul 12 10:21:10 2023
----------------------------------------
fc_l26 HAS FAILED
36-0329-01 FERRITE,BEAD,600Ohm@100MHz,25
Measured:   27.162
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Jul 12 10:21:20 2023
----------------------------------------
r131 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   27.779k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r132 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   24.847k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  7.5000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Jul 12 10:21:35 2023
----------------------------------------
r1080 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   228.20
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r17_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   7.0821k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   138.59
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27130H8X
----------------------------------------
73-19882-04
Wed Jul 12 10:22:11 2023
----------------------------------------
r1080 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   48.963
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r17_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   1.9234k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   302.59k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27130H8X
----------------------------------------
73-19882-04
Wed Jul 12 10:22:18 2023
----------------------------------------
r1080 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   -51.803k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r17_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   -232.83k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   -380.05k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27130H8X
----------------------------------------
73-19882-04
Wed Jul 12 10:22:26 2023
----------------------------------------
r1080 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   129.99
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r17_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   1.1923k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   14.929M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27130H8X
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 11:41:12 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -0.3             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038D
----------------------------------------
73-19882-04
Wed Jul 12 11:55:31 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7923k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 11:56:09 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7923k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 11:56:17 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7923k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 11:56:24 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7911k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 11:58:29 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7917k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 11:59:06 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5463k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 11:59:13 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7911k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 11:59:21 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5469k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 12:01:22 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5463k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 12:01:57 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7917k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 12:02:04 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.049k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 12:02:12 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.049k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280385
----------------------------------------
73-19882-04
Wed Jul 12 12:06:06 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5469k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 12:06:44 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7923k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 12:06:52 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7904k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
73-19882-04
Wed Jul 12 12:06:59 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7911k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037F
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 12:15:44 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured -0.1             (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038F
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 12:15:54 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.6              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728038F
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 12:29:50 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.7              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280386
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 12:30:00 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin E12  Node fpga_mux_rst_l
  Measured 1.0              (BRC 216134)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM27280386
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 12:43:25 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 227  Node spare_o_dimm_a0_rfu1
  Measured 9.1              (BRC 11432)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 237  Node nc_dimm_b0_s3
  Measured 2.4              (BRC 10844)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.8              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272803AP
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 12:57:28 2023
73-19882-04
----------------------------------------
Failed Open #1
(203136) PMOD_PVCCSCFUSESUS_DIDT
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 12:57:40 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   39
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   39 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2728038Z
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 13:11:09 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.3              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728039Q
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 14:04:30 2023
73-19882-04
----------------------------------------
Failed Open #1
(210106) bmc_tdo
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 14:04:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM27280394
----------------------------------------
73-19882-04
Wed Jul 12 14:41:16 2023
----------------------------------------
r1954 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   5.0431M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27260BKU
----------------------------------------
73-19882-04
Wed Jul 12 14:41:54 2023
----------------------------------------
r1954 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.9715M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27260BKU
----------------------------------------
73-19882-04
Wed Jul 12 14:42:01 2023
----------------------------------------
r1954 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.9715M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27260BKU
----------------------------------------
73-19882-04
Wed Jul 12 14:42:08 2023
----------------------------------------
r1954 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.9715M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM27260BKU
----------------------------------------
73-19882-04
Wed Jul 12 15:36:32 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.6599
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036C
----------------------------------------
73-19882-04
Wed Jul 12 15:36:42 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.6587
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036C
----------------------------------------
73-19882-04
Wed Jul 12 15:36:50 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.6587
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036C
----------------------------------------
73-19882-04
Wed Jul 12 15:36:57 2023
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.6587
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728036C
----------------------------------------
73-19882-04
Wed Jul 12 15:45:36 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   22.863u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 4 
Version:
S/N:FLM2715007Q
----------------------------------------
73-19882-04
Wed Jul 12 15:46:40 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.741u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 4 
Version:
S/N:FLM2715007Q
----------------------------------------
73-19882-04
Wed Jul 12 15:46:47 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.3866u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 4 
Version:
S/N:FLM2715007Q
----------------------------------------
73-19882-04
Wed Jul 12 15:46:55 2023
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   9.3275u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 4 
Version:
S/N:FLM2715007Q
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 16:25:48 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   69
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa0        203114   69
                r495_c.1
                r518_c.2
             u1a_skt_c.139
Common Devices:
                 r495_c
               u1a_skt_c
Message is:
Check r495_c
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272805JB
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 16:25:59 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   61
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa0        203114   61
                r495_c.1
                r518_c.2
             u1a_skt_c.139
Common Devices:
                 r495_c
               u1a_skt_c
Message is:
Check r495_c
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272805JB
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 16:53:14 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.6              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805JL
----------------------------------------
73-19882-04
Wed Jul 12 17:00:54 2023
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   72.940k
Nominal:    120.00k
High Limit: 156.00k
Low Limit:  84.000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728035W
----------------------------------------
73-19882-04
Wed Jul 12 17:01:30 2023
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   70.670k
Nominal:    120.00k
High Limit: 156.00k
Low Limit:  84.000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728035W
----------------------------------------
73-19882-04
Wed Jul 12 17:01:37 2023
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   70.399k
Nominal:    120.00k
High Limit: 156.00k
Low Limit:  84.000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728035W
----------------------------------------
73-19882-04
Wed Jul 12 17:01:45 2023
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   70.209k
Nominal:    120.00k
High Limit: 156.00k
Low Limit:  84.000k
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728035W
----------------------------------------
73-19882-04
Wed Jul 12 18:33:00 2023
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -5586.6p
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805PP
----------------------------------------
73-19882-04
Wed Jul 12 18:34:06 2023
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -6011.8p
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805PP
----------------------------------------
73-19882-04
Wed Jul 12 18:34:14 2023
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -6662.4p
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805PP
----------------------------------------
73-19882-04
Wed Jul 12 18:34:22 2023
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -6372.2p
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805PP
----------------------------------------
73-19882-04
Wed Jul 12 18:53:24 2023
----------------------------------------
r1090 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   49.874
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   130.53
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805NR
----------------------------------------
73-19882-04
Wed Jul 12 19:09:52 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.01
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805MC
----------------------------------------
73-19882-04
Wed Jul 12 19:10:27 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.53
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805MC
----------------------------------------
73-19882-04
Wed Jul 12 19:10:35 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.48
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805MC
----------------------------------------
73-19882-04
Wed Jul 12 19:10:42 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.25
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805MC
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 19:13:49 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 2.0              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805N4
----------------------------------------
73-19882-04
Wed Jul 12 19:21:59 2023
----------------------------------------
r1090 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   131.35
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.70
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805NT
----------------------------------------
73-19882-04
Wed Jul 12 19:22:34 2023
----------------------------------------
r1090 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   66.888
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.87
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805NT
----------------------------------------
73-19882-04
Wed Jul 12 19:22:42 2023
----------------------------------------
r1090 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   50.318
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.89
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805NT
----------------------------------------
73-19882-04
Wed Jul 12 19:22:49 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   131.03
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805NT
----------------------------------------
CHEK-POINT Report for "pins".
Wed Jul 12 19:26:14 2023
73-19882-04
----------------------------------------
Failed Open #1
(203132) PMOD_PH4_VDD_M1
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
----------------------------------------
Failed Open #2
(203136) PMOD_PVCCSCFUSESUS_DIDT
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Wed Jul 12 19:26:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM272805NN
----------------------------------------
73-19882-04
Wed Jul 12 19:41:24 2023
----------------------------------------
r893 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   141.05
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM272805PD
----------------------------------------
TestJet Report for "testjet".
Wed Jul 12 20:09:32 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.3              (BRC 219115)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 4 
Version:
S/N:FLM2728037H
----------------------------------------
73-19882-04
Thu Jul 13 01:33:22 2023
----------------------------------------
r17_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   -463.90k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272805NY
