----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:15:08 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpu_fpga_bmfpga_spare0 222115   98
                 r233.1
                u27.A15
To:     v                     22215   98 
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_clk_dp<2>          116173   49
               u1_c.CU57
             u1_c_pch.CU57
             u1b_skt_c.218
To:   PMOD_PH1_BOOT_R_M2     107146   45
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   43
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   79
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544   43
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   42
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   42
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:15:24 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpu_fpga_bmfpga_spare0 222115 Open
                 r233.1
                u27.A15
To:     v                     22215
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:15:36 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpu_fpga_bmfpga_spare0 222115   33
                 r233.1
                u27.A15
To:     v                     22215   33 
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:25:18 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dqs_dn<7>          107138    4
               u1_c.BN67
             u1_c_pch.BN67
             u1a_skt_c.277
To:   ddr_b_dimm0_sa1         10947    5
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    5
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    5
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   16
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    5
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
Total of 6 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    3
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ma<1>               11367    7
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
      PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:25:33 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dqs_dn<7>          107138    3
               u1_c.BN67
             u1_c_pch.BN67
             u1a_skt_c.277
To:   ddr_b_dimm0_sa1         10947    4
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    4
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    4
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   15
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    4
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
Total of 6 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    3
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ma<1>               11367    5
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
      PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:25:48 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dqs_dn<7>          107138    3
               u1_c.BN67
             u1_c_pch.BN67
             u1a_skt_c.277
To:   ddr_b_dimm0_sa1         10947    4
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    4
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    4
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   15
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    4
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
Total of 6 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    2
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ma<1>               11367    5
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
      PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 08:37:39 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_odt<0>             110147   45
               u1_c.CF56
             u1_c_pch.CF56
              u1a_skt_c.87
To:   PMOD_PH1_BOOT_R_M2     107146   25
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   23
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   24
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   23
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   23
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:38:00 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured 6.8              (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:38:10 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured 3.6              (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:38:20 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured 1.7              (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:44:26 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured 20.0             (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:44:38 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured -7.0             (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:44:52 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured 4.4              (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:47:46 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured -4.7             (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:47:57 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured -7.1             (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 08:48:08 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 213  Node m_a_ma<5>
  Measured -1.9             (BRC 11371)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 08:57:43 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   124.41
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 08:59:00 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   125.91
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 08:59:07 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   125.56
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 09:14:49 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   153.19
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 09:15:56 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   154.08
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 09:16:04 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   150.36
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:29:00 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:29:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 2934
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126 2934
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: bmc_trst_l             211116 Open
                 r96.2
                r1398.2
                r1409.2
                r1412.2
                 u8.E11
To:   jtag_bmc_trst_l_r       20231
                r1409.1
                 u1.R5
Common Devices:
                 r1409
Message is:
Check r1409
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   92
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_PH1_SNU_RC_M2     203125   92
                c49_m2.1
                r63_m2.1
                r68_m2.1
Common Devices:
                 r63_m2
                 r68_m2
Message is:
Check r63_m2
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:29:22 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_trst_l             211116 Open
                 r96.2
                r1398.2
                r1409.2
                r1412.2
                 u8.E11
To:   jtag_bmc_trst_l_r       20231
                r1409.1
                 u1.R5
Common Devices:
                 r1409
Message is:
Check r1409
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
TestJet Report for "testjet".
Thu Jun 08 12:29:39 2023
73-19882-04
----------------------------------------
Open #1  Device u175_c
  Pin 19  Node spi0_10ge_flsh_mosi_3v_st_c
  Measured 2.4              (BRC 121174)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
73-19882-04
Thu Jun 08 12:30:01 2023
----------------------------------------
r63_m2 HAS FAILED
12-181412-01 RES,TKF,3 Ohm,0.1W,5%,SMT,0
Measured:   21.371
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
r68_m2
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   244.67
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Thu Jun 08 12:30:30 2023
----------------------------------------
r508_c HAS FAILED
12-2214-02 RES,TKF,121 ohm,0.063W,1%,SM,
Measured:   -2.3883M
Nominal:    131.00
High Limit: 170.30
Low Limit:  104.80
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
73-19882-04
Thu Jun 08 12:31:02 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   247.53
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
r508_c HAS FAILED
12-2214-02 RES,TKF,121 ohm,0.063W,1%,SM,
Measured:   14.565k
Nominal:    131.00
High Limit: 170.30
Low Limit:  104.80
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
73-19882-04
Thu Jun 08 12:31:12 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   249.92
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:32:58 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149   63
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165   63
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677   27
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105   27
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603   26
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677   26
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:33:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149   48
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165   48
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677 Open
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603 Open
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:33:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149  697
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165  697
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677 Open
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603 Open
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:50:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677 Open
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603 Open
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:50:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677   40
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105   40
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603   41
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677   41
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 12:51:06 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: jtag_bmc_fpga_tdi       11677  367
                 r374.2
                 r379.2
                r1302.1
                u27.P16
To:   jtag_bmc_fpga_tdo_r    216105  367
                 r351.2
                r1302.2
                 u43.1
Common Devices:
                 r1302
Message is:
Check r1302
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603  369
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677  369
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Thu Jun 08 12:53:19 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   84.540
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Thu Jun 08 12:53:39 2023
----------------------------------------
r1068_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   10.487M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
73-19882-04
Thu Jun 08 12:54:15 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   84.249
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
73-19882-04
Thu Jun 08 12:54:23 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   86.274
Threshold: 37.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27150080
----------------------------------------
Shorts Report for "shorts".
Thu Jun 08 13:27:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   33
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   33
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EM3
----------------------------------------
73-19882-04
Thu Jun 08 14:01:42 2023
----------------------------------------
r916_c HAS FAILED
12-2572-01 RES,TKF,7.5 k ohm,0.063W,1%,S
Measured:   -40.356M
Nominal:    7.5000k
High Limit: 9.3750k
Low Limit:  6.0000k
Resistance in OHMS
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
----------------------------------------
73-19882-04
Thu Jun 08 14:02:18 2023
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
----------------------------------------
73-19882-04
Thu Jun 08 14:02:27 2023
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
----------------------------------------
73-19882-04
Thu Jun 08 23:31:24 2023
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   75.786p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   -1.0023p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
----------------------------------------
73-19882-04
Thu Jun 08 23:32:35 2023
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   75.786p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   -0.88295p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
----------------------------------------
73-19882-04
Thu Jun 08 23:32:43 2023
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   75.798p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   -0.78749p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EJK
