----------------------------------------
Shorts Report for "shorts".
Thu Aug 25 15:04:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Thu Aug 25 15:05:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106   51
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005   51
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Thu Aug 25 15:05:12 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106   43
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005   43
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263206XQ
