----------------------------------------
73-19882-04
Thu Jul 20 05:40:35 2023
----------------------------------------
bma1_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   52.748p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900EM
----------------------------------------
73-19882-04
Thu Jul 20 05:48:10 2023
----------------------------------------
r1975 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   58.978
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900E4
----------------------------------------
73-19882-04
Thu Jul 20 05:48:47 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900E4
----------------------------------------
73-19882-04
Thu Jul 20 05:48:54 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900E4
----------------------------------------
73-19882-04
Thu Jul 20 05:49:02 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900E4
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:18:16 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900DV
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:18:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900DV
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:18:37 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900DV
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:18:48 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900DV
----------------------------------------
73-19882-04
Thu Jul 20 06:20:44 2023
----------------------------------------
fc_r45 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   145.98M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Thu Jul 20 06:21:00 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6486k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr27 HAS FAILED
13-100354-01 DIO,TVS,7 VBR,3A Ipp,SLP100
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:21:36 2023
----------------------------------------
fc_r45 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   145.98M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6498k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr27 HAS FAILED
13-100354-01 DIO,TVS,7 VBR,3A Ipp,SLP100
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:21:44 2023
----------------------------------------
fc_r45 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   -21.205M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9038k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr27 HAS FAILED
13-100354-01 DIO,TVS,7 VBR,3A Ipp,SLP100
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:25:04 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6486k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:25:41 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4086k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:25:48 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9031k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:25:56 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6505k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:29:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150  141
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050  141
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 06:29:51 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9018k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -12.560M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -746.10k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   -27.486M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 06:30:28 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.1785k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   145.98M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   745.85k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   35.129M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 06:30:36 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4073k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -27.485M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   248.65k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   145.98M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 06:30:44 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9025k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -27.485M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   372.97k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   -67.723M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 06:33:11 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6486k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:33:46 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9031k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:33:54 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6486k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
73-19882-04
Thu Jul 20 06:34:01 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4061k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C8
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:42:21 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:42:32 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:42:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:42:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:43:04 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:44:23 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113   45
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105   45
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900BR
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:51:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CQ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 06:51:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CQ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:03:58 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:04:09 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:04:20 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:04:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:04:41 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:04:52 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:05:03 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:05:14 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:09:18 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900F4
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:09:29 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900F4
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:09:40 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   41
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   41
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PWR_A3V3_BOOST_R        20945 Open
               dma1_c14.2
               dma1_cr2.C
               dma1_r16.2
To:   pwr_a3v3_boost         211146
               dma1_r16.1
               dma1_u1.16
Common Devices:
                dma1_r16
Message is:
Check dma1_r16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900F4
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:09:51 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p12v_stby              211127 Open
               bma1_c1.1
               bma1_c3.1
               bma1_c4.1
               bma1_u1.13
               bma1_u1.14
               bma2_c1.1
               bma2_c3.1
               bma2_c4.1
               bma2_c18.1
               bma2_u1.13
Too many to print.
To:   pwr_a1v2_a3v3_vcc      209142
               dma1_c9.1
               dma1_r5.2
               dma1_u1.20
Common Devices:
                dma1_r5
Message is:
Check dma1_r5
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900F4
----------------------------------------
73-19882-04
Thu Jul 20 08:10:39 2023
----------------------------------------
r1227 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -27.485M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   116.57M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900F4
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:17:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:17:41 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:17:52 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:18:03 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:18:14 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:18:24 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:18:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:18:46 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CB
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:21:41 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:21:52 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:03 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:13 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:24 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:35 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:46 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:22:57 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CX
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:29:21 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdi                210103 Open
                 r746.2
                r1393.2
                r1404.2
                r1664.2
                 u8.D12
To:   jtag_bmc_tdi_r          21101
                r1404.1
                r1413.1
                 u1.P5
Common Devices:
                 r1404
Message is:
Check r1404
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:29:32 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdi                210103   27
                 r746.2
                r1393.2
                r1404.2
                r1664.2
                 u8.D12
To:   jtag_bmc_tdi_r          21101   27
                r1404.1
                r1413.1
                 u1.P5
Common Devices:
                 r1404
Message is:
Check r1404
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:29:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:29:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:30:05 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:30:16 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:30:26 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:30:37 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
73-19882-04
Thu Jul 20 08:35:44 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   9.0336M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r94 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   51.439M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Thu Jul 20 08:35:59 2023
----------------------------------------
r1227 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -12.560M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   116.57M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   942.49k
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C5
----------------------------------------
73-19882-04
Thu Jul 20 08:36:36 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1227 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -12.560M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   19.225M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C5
----------------------------------------
73-19882-04
Thu Jul 20 08:36:44 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   4.5619M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1227 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -27.485M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   33.006M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C5
----------------------------------------
73-19882-04
Thu Jul 20 08:36:51 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1227 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   -27.485M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r1226 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   116.57M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C5
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:41:29 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:41:39 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:41:50 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106   39
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005   39
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CJ
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:50:06 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132 Open
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:   bmc_srst_r              22227
                 r709.1
                 u27.F3
Common Devices:
                  r709
Message is:
Check r709
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132 Open
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:     v                     22151
unnamed_4188_ast2520_i1_extrst          
                 r87.2
                 u8.V18
Common Devices:
                  r87
                   u8
Message is:
Check r87
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602   28
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_bmc_fpga_tms      215110   28
                 r717.2
                u27.N11
Common Devices:
                  r717
Message is:
Check r717
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 08:50:16 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   37
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:   bmc_srst_r              22227   37
                 r709.1
                 u27.F3
Common Devices:
                  r709
Message is:
Check r709
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   36
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:     v                     22151   36 
unnamed_4188_ast2520_i1_extrst          
                 r87.2
                 u8.V18
Common Devices:
                  r87
                   u8
Message is:
Check r87
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602 Open
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_bmc_fpga_tms      215110
                 r717.2
                u27.N11
Common Devices:
                  r717
Message is:
Check r717
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 08:50:34 2023
----------------------------------------
c30 HAS FAILED
11-100095-01 CAP,CE,10uF,16V,X5R,10%,SM,
Measured:   5.6625u
Nominal:    10.100u
High Limit: 13.635u
Low Limit:  6.0600u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c31 100n
r276 1.00k
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.371u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
----------------------------------------
73-19882-04
Thu Jul 20 08:51:06 2023
----------------------------------------
r1419 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   42.898
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 08:51:44 2023
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   32.020u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
r1419 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   43.621
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 08:51:51 2023
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.070u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
r1419 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   44.935
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 08:51:59 2023
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   21.650u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
r1419 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   43.075
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 08:58:54 2023
----------------------------------------
r1018 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   56.629M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 08:59:30 2023
----------------------------------------
r1018 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   35.128M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 08:59:37 2023
----------------------------------------
r1018 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   43.359M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 08:59:44 2023
----------------------------------------
r1018 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   35.128M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 09:01:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi0_pch_miso_c         12156 Open
                r337_c.1
                u51_c.16
To:   SPI_FLSH_MISO          120133
                r337_c.2
                r810_c.2
                r816_c.2
                r829_c.2
Common Devices:
                 r337_c
Message is:
Check r337_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 2055
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226 2055
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #3 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 2136
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109 2136
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 09:01:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   34
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   34
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516  252
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144  252 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 09:02:04 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   34
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   34
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516  108
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144  108 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 09:02:56 2023
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   15.973k
Nominal:    42.200
High Limit: 59.080
Low Limit:  28.696
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 09:03:31 2023
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   267.34
Nominal:    42.200
High Limit: 59.080
Low Limit:  28.696
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
73-19882-04
Thu Jul 20 09:03:39 2023
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   307.65
Nominal:    42.200
High Limit: 59.080
Low Limit:  28.696
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272607JM
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 15:36:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900BL
----------------------------------------
73-19882-04
Thu Jul 20 15:52:28 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   369.67k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   4.4866M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 15:53:05 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   461.80k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   8.7057M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 15:53:13 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   615.08k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   8.7057M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 15:53:20 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   615.08k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   4.4866M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 16:08:22 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   145.98M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   145.98M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 16:08:59 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   1.8298M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   8.7057M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 16:09:06 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   1.8298M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   4.4866M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
73-19882-04
Thu Jul 20 16:09:13 2023
----------------------------------------
r894 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   1.8298M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
fc_r7_hs2 HAS FAILED
12-4059-01 RES,TKF,634 ohm,0.063W,1%,SM,
Measured:   8.7057M
Nominal:    374.00
High Limit: 467.50
Low Limit:  299.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900A8
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:29:08 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_CAP_I36_B    207127 Open
               bma3_c10.1
               bma3_r6.2
               bma3_r7.2
               bma3_r9.2
               bma3_r12.2
               bma3_u1.2
                 r363.1
To:   pmod_p3v3_trim          20542
               bma3_r12.1
                u158.14
Common Devices:
                bma3_r12
Message is:
Check bma3_r12
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:29:19 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:29:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:29:40 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PMOD_P1V15_BMC_EN      205115 Open
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
To:   PWR_A2V5_PGOOD         223113
               bma1_rpg.2
               bma1_u1.6
                 r371.1
Common Devices:
                  r371
Message is:
Check r371
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:29:51 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:30:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:30:13 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:30:23 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:34:33 2023
----------------------------------------
r607 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   26.902
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   17.717M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r94 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   27.987M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:35:29 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:35:36 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:35:44 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:43:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_A3V3_ENABLE       202118 Open
               dma1_r32.1
                r1596.2
To:     v                    210146
unnamed_4238_ltc3850uh_i22_run2         
               dma1_r32.2
               dma1_u1.10
Common Devices:
                dma1_r32
Message is:
Check dma1_r32
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:43:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_A3V3_ENABLE       202118 Open
               dma1_r32.1
                r1596.2
To:     v                    210146
unnamed_4238_ltc3850uh_i22_run2         
               dma1_r32.2
               dma1_u1.10
Common Devices:
                dma1_r32
Message is:
Check dma1_r32
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:44:04 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_A3V3_ENABLE       202118 Open
               dma1_r32.1
                r1596.2
To:     v                    210146
unnamed_4238_ltc3850uh_i22_run2         
               dma1_r32.2
               dma1_u1.10
Common Devices:
                dma1_r32
Message is:
Check dma1_r32
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:44:15 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_A3V3_ENABLE       202118 Open
               dma1_r32.1
                r1596.2
To:     v                    210146
unnamed_4238_ltc3850uh_i22_run2         
               dma1_r32.2
               dma1_u1.10
Common Devices:
                dma1_r32
Message is:
Check dma1_r32
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:44:48 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   9.0336M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:45:40 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:45:47 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   9.0336M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
73-19882-04
Thu Jul 20 23:45:55 2023
----------------------------------------
r340 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   6.0623M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900B6
----------------------------------------
Shorts Report for "shorts".
Thu Jul 20 23:56:23 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Thu Jul 20 23:56:55 2023
----------------------------------------
r1654_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   20.995
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900CF
----------------------------------------
73-19882-04
Fri Jul 21 00:11:08 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:11:18 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:11:26 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:11:33 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:17:01 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:17:11 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:17:18 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
73-19882-04
Fri Jul 21 00:17:26 2023
----------------------------------------
cr20%cr3 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr5
----------------------------------------
cr20%cr5 HAS FAILED

REPLACE DEVICE: cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
cr20 cr20%cr3
----------------------------------------
Board #: 0 
Version:
S/N:FLM272900C6
----------------------------------------
Shorts Report for "shorts".
Fri Jul 21 00:23:19 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   33
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   33
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157   34
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076   34
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272900DV
