----------------------------------------
CHEK-POINT Report for "pins".
Sat Sep 03 13:46:07 2022
73-19882-04
----------------------------------------
Failed Open #1
(219117) bmc_emmc_d1
                 r47.2
                 u8.D9
                 u30.A4
----------------------------------------
Failed Open #2
(115134) SVID_CLK_C
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Sat Sep 03 13:53:51 2022
73-19882-04
----------------------------------------
Failed Open #1
(219117) bmc_emmc_d1
                 r47.2
                 u8.D9
                 u30.A4
----------------------------------------
Failed Open #2
(115134) SVID_CLK_C
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
------End, 2 Problems Reported----------
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:55:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   77
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   77
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
CHEK-POINT Report for "pins".
Sat Sep 03 13:55:12 2022
73-19882-04
----------------------------------------
Failed Open #1
(115134) SVID_CLK_C
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Sat Sep 03 13:55:15 2022
73-19882-04
----------------------------------------
Failed Open #1
(115134) SVID_CLK_C
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:55:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:55:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   28
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   28
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:55:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209  123
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136  123
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:55:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 2261
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136 2261
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:56:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209   71
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136   71
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:56:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 13:56:28 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209   58
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136   58
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:04:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136  289
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134  289
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:04:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:04:44 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136  219
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134  219
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:04:55 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209  129
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136  129
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136  701
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134  701
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:05:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209   39
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136   39
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   76
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   76
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:05:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 1363
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136 1363
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:05:27 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:05:38 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209  129
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136  129
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   26
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   26
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 2 Problems Reported----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:19:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:19:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:19:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:19:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:19:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209  593
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136  593
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:20:08 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:20:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
----------------------------------------
Shorts Report for "shorts".
Sat Sep 03 14:20:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 1 
Version:
S/N:FLM263206XQ
