----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:20:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:20:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602   31
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_bmc_fpga_tms      215110   31
                 r717.2
                u27.N11
Common Devices:
                  r717
Message is:
Check r717
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:20:51 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:21:01 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:21:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510   40
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   40 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 09:21:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:52:48 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 3.8              (BRC 215124)
Open #2  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 3.8              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:52:56 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 3.9              (BRC 215135)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:53:03 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 3.9              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:53:11 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 3.9              (BRC 215135)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:53:19 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 3.9              (BRC 215135)
Open #2  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 3.8              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:58:18 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 4.0              (BRC 215124)
Open #2  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 1.8              (BRC 215135)
Open #3  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 1.9              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:58:25 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 1.8              (BRC 215135)
Open #2  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 1.8              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:58:33 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 2.0              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:58:41 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 8  Node x86_bmcfpga_scl
  Measured 1.8              (BRC 21425)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 10:58:48 2021
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 10  Node bmc_mb_sda_r
  Measured 1.9              (BRC 215135)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:10:45 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   15
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:19:56 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   18
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   17
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   19
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T2
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   39
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   39
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   37
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   37
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   65
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   65
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 11:36:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:08:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  206
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  206
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:09:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   42
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   42
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:09:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:09:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:09:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:09:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Tue Aug 10 15:12:20 2021
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   20.098
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   8.6519M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1261 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.2213M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Tue Aug 10 15:12:30 2021
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   7.9125M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1261 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.2213M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Tue Aug 10 15:12:36 2021
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   6.2979M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1261 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3853M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Tue Aug 10 15:12:41 2021
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   6.2979M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1261 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.8939M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Tue Aug 10 15:21:13 2021
73-19882-04
----------------------------------------
Open #1  Device u25
  Pin 20  Node srt_clk50m_ncsi
  Measured 12.7             (BRC 221152)
15-105535-01 IC-TIMING,SYNTHESIZER,FRAC-
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:26:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:27:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:27:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:27:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:27:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
Shorts Report for "shorts".
Tue Aug 10 15:27:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
TestJet Report for "testjet".
Wed Aug 11 12:58:05 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 146  Node m_ab_vref_r
  Measured -1.8             (BRC 20317)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 146  Node m_ab_vref_r
  Measured 2.7              (BRC 20317)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2532028G
