----------------------------------------
73-19882-04
Wed Jan 20 13:19:43 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.836u
Nominal:    72.000u
High Limit: 97.200u
Low Limit:  43.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 20 13:19:56 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.751u
Nominal:    72.000u
High Limit: 97.200u
Low Limit:  43.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 20 13:20:03 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   31.206u
Nominal:    72.000u
High Limit: 97.200u
Low Limit:  43.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 20 13:20:09 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.315u
Nominal:    72.000u
High Limit: 97.200u
Low Limit:  43.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 20 13:23:36 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.490u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 20 13:24:14 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   33.925u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 20 13:40:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   86
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   86 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EB
----------------------------------------
73-19882-04
Wed Jan 20 13:50:13 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   164.53
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 20 13:54:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   45
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   45
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
73-19882-04
Wed Jan 20 13:56:37 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5592k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -62.564M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1543_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   177.10k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9907k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r199 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   174.77M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.1348M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E4
----------------------------------------
73-19882-04
Wed Jan 20 13:57:14 2021
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -194.89M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9867k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r199 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   4.4682k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E4
----------------------------------------
73-19882-04
Wed Jan 20 13:57:20 2021
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   174.77M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9828k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r199 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   396.18
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E4
----------------------------------------
73-19882-04
Wed Jan 20 13:57:26 2021
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -94.720M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9861k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E4
----------------------------------------
73-19882-04
Wed Jan 20 14:04:35 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.4935M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.070k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r877_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   132.04k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 20 14:05:15 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.4935M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 20 14:05:21 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.3349M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 20 14:05:26 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.1852M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
Shorts Report for "shorts".
Wed Jan 20 19:25:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   31
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   31
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EJ
----------------------------------------
73-19882-04
Wed Jan 20 19:32:02 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.6605k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.9544M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Wed Jan 20 19:32:39 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   3.3865M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Wed Jan 20 19:32:45 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   3.3865M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
----------------------------------------
73-19882-04
Wed Jan 20 19:32:51 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   3.3865M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E7
