----------------------------------------
Shorts Report for "shorts".
Tue Aug 17 10:07:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   55
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   55
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
Shorts Report for "shorts".
Tue Aug 17 10:07:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
Shorts Report for "shorts".
Tue Aug 17 10:08:08 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
Shorts Report for "shorts".
Tue Aug 17 10:08:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
Shorts Report for "shorts".
Tue Aug 17 10:08:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    1
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AA
