----------------------------------------
73-19882-04
Wed May 03 09:50:57 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8027k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.4090M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Wed May 03 09:51:06 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8010k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.7190M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Wed May 03 09:51:13 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8037k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.7190M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271401ZV
----------------------------------------
CHEK-POINT Report for "pins".
Wed May 03 09:54:35 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed May 03 09:54:43 2023
73-19882-04
----------------------------------------
Failed Open #1
(20315) PD_CPU_DDR_RCOMP2_C
                r508_c.2
               u1_c.CC49
             u1_c_pch.CC49
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Wed May 03 09:54:54 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    1
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    0
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
Shorts Report for "shorts".
Wed May 03 09:55:10 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    2
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    0
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
Shorts Report for "shorts".
Wed May 03 09:55:21 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    2
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    0
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EHV
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:41:46 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    1
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    5
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    2
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:41:56 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    1
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    5
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    2
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:42:06 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    1
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    4
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    2
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:43:44 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    2
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    5
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    2
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:43:54 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    0
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    4
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    2
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:44:04 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<0>               11758    1
                u1_c.BY2
              u1_c_pch.BY2
              u1a_skt_c.5
To:   M_AB_VREF              205109    3
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317    1
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<61>             109162    2
               u1_c.BV66
             u1_c_pch.BV66
             u1a_skt_c.273
To:   ddr_b_dimm0_sa1         10947    3
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    3
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    3
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   13
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    3
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1a_skt_c
Total of 6 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575   66
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   PMOD_PH1_BOOT_R_M2     107146   67
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   65
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544   66
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209   63
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110   64
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:50:28 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    1
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ma<3>              114152    3
               u1_c.CT49
             u1_c_pch.CT49
              u1b_skt_c.71
      PMOD_PH1_PH_M1         105156   37
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:50:41 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    1
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ma<3>              114152    3
               u1_c.CT49
             u1_c_pch.CT49
              u1b_skt_c.71
      PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Wed May 03 11:50:55 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    0
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
      m_b_ma<3>              114152    3
               u1_c.CT49
             u1_c_pch.CT49
              u1b_skt_c.71
      PMOD_PH1_PH_M1         105156   38
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 9 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
