----------------------------------------
73-19882-04
Tue Nov 15 05:40:44 2022
----------------------------------------
j2%presence HAS FAILED
Measured:   23.358
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for J2 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
73-19882-04
Tue Nov 15 05:40:50 2022
----------------------------------------
j2%presence HAS FAILED
Measured:   23.043
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for J2 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905   26
                 r126.2
                 u1.A6
To:     v                    210127   26 
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:42 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:50:51 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 05:51:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:07:55 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:04 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:13 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:22 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:31 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:41 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 06:08:59 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
CHEK-POINT Report for "pins".
Tue Nov 15 06:24:14 2022
73-19882-04
----------------------------------------
Failed Open #1
(204127) unnamed_4188_ast2520_i1_dacrset
                r1002.1
                 u8.K4
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Nov 15 06:24:33 2022
73-19882-04
----------------------------------------
Failed Open #1
(223146) bmfpga_serdes_l23_refret
                 c597.2
                 c600.2
                r1313.2
                 u27.L6
----------------------------------------
Failed Open #2
(204127) unnamed_4188_ast2520_i1_dacrset
                r1002.1
                 u8.K4
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Tue Nov 15 06:24:45 2022
73-19882-04
----------------------------------------
Failed Open #1
(204127) unnamed_4188_ast2520_i1_dacrset
                r1002.1
                 u8.K4
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Tue Nov 15 06:25:16 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   42.569p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Tue Nov 15 06:26:34 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8259
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:26:51 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   52.029p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8256
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:26:58 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   52.029p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8256
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:27:05 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   42.569p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8259
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:30:44 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   52.029p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Tue Nov 15 06:32:07 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8252
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:32:17 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8249
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:32:24 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8256
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:32:31 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8249
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:35:53 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   47.299p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Tue Nov 15 06:36:58 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8245
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:37:08 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8249
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:37:15 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8249
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:37:22 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8249
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:46:31 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8270
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:46:40 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8263
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:46:47 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8259
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:46:54 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8263
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:50:42 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8270
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:50:51 2022
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8263
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:53:00 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   160.82p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:54:27 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   208.12p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 06:54:33 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   780.44p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 07:01:45 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   203.39p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 07:03:17 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   553.40p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 07:03:23 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   56.759p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
73-19882-04
Tue Nov 15 07:03:30 2022
----------------------------------------
c319 HAS FAILED
11-0757-02 CAP,CE, .1uF, 25V,10%,SM,0805
Measured:   52.029p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KX
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:29:31 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:29:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:29:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:29:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   37
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   37
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:30:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:30:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   37
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   37
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:30:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:30:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:09 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:27 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   37
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   37
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:36:54 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
Shorts Report for "shorts".
Tue Nov 15 09:37:03 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957   36
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155   36
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507MR
----------------------------------------
73-19882-04
Tue Nov 15 13:25:44 2022
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8041
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8231
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2125
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507N0
----------------------------------------
73-19882-04
Tue Nov 15 13:25:54 2022
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8044
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8232
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2125
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507N0
----------------------------------------
73-19882-04
Tue Nov 15 13:26:01 2022
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8034
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8222
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2125
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507N0
----------------------------------------
73-19882-04
Tue Nov 15 13:26:09 2022
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8041
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2555
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr16%ds HAS FAILED

REPLACE DEVICE: fc_cr16
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.8233
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.2125
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr16 fc_cr16%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507N0
----------------------------------------
CHEK-POINT Report for "pins".
Tue Nov 15 17:36:28 2022
73-19882-04
----------------------------------------
Failed Open #1
(222141) SPI_BOOT_MOSI
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Tue Nov 15 17:37:36 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4784k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   347.19k
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MN
----------------------------------------
73-19882-04
Tue Nov 15 17:38:16 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8895k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MN
----------------------------------------
73-19882-04
Tue Nov 15 17:38:23 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.0973k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MN
----------------------------------------
73-19882-04
Tue Nov 15 17:38:29 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4769k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507MN
