----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:06:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:07:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:07:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   38
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   38
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:07:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: ddr4_vref               20731  103
              bmc_ddr4.M1
                 c618.1
                 c622.1
                 c708.1
                 u8.T9
                x_c96.1
                x_r71.2
To:   PMOD_DDR4_VTT_REFOUT   205144  103
                x_c418.1
                x_r71.1
                x_u05.1
Common Devices:
                 x_r71
Message is:
Check x_r71
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 3095
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323 3095
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  333
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936  333 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  167
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  167
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   43
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   43
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:08:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   67
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   67 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   58
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   58
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:16:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   97
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   97
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:17:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   40
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   40
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:17:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   46
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   46
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:17:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   64
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   64
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:19:35 2021
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   39.926u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.536u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   72.066
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1039k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:19:47 2021
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   39.928u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.340u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:19:54 2021
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   39.807u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.456u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:20:00 2021
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   39.828u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.531u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:45:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   57
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   57
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
Shorts Report for "shorts".
Thu Jan 28 12:45:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  173
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  173
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:46:53 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1029k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 12:54:34 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.522u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.5866k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.035k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Thu Jan 28 12:54:45 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.039k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Thu Jan 28 12:54:51 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.041k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Thu Jan 28 12:54:57 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.050k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Thu Jan 28 17:42:25 2021
----------------------------------------
r9_p4_m1 HAS FAILED
12-181412-01 RES,TKF,3 Ohm,0.1W,5%,SMT,0
Measured:   21.040
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
r10_p4_m1
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   1.5692u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
Status:  1H
Source Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 17:42:36 2021
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -119.42p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 17:42:42 2021
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   473.17p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
----------------------------------------
73-19882-04
Thu Jan 28 17:42:47 2021
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -237.10p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EG
