----------------------------------------
73-19882-04
Mon May 15 00:03:51 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -30427u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
----------------------------------------
73-19882-04
Mon May 15 00:04:32 2023
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.4919
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CR
----------------------------------------
73-19882-04
Mon May 15 00:05:08 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -30332u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.4906
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CR
----------------------------------------
73-19882-04
Mon May 15 00:05:15 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -30344u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.4904
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904CR
----------------------------------------
Shorts Report for "shorts".
Mon May 15 00:54:44 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   33
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   33
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
Shorts Report for "shorts".
Mon May 15 00:54:54 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   33
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   33
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
Shorts Report for "shorts".
Mon May 15 00:55:03 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   32
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   32
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027   27
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EKE
----------------------------------------
Shorts Report for "shorts".
Mon May 15 01:05:38 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   90
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   90
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM271904CN
----------------------------------------
73-19882-04
Mon May 15 01:21:33 2023
----------------------------------------
r1263 HAS FAILED
12-4903-01 RES,TKF,100 k ohm,0.05W,1%,SM
Measured:   9.3199k
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078X
----------------------------------------
73-19882-04
Mon May 15 01:22:07 2023
----------------------------------------
r1263 HAS FAILED
12-4903-01 RES,TKF,100 k ohm,0.05W,1%,SM
Measured:   9.3218k
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078X
----------------------------------------
73-19882-04
Mon May 15 01:22:14 2023
----------------------------------------
r1263 HAS FAILED
12-4903-01 RES,TKF,100 k ohm,0.05W,1%,SM
Measured:   9.3364k
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078X
----------------------------------------
TestJet Report for "testjet".
Mon May 15 03:02:49 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 1.2              (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TF
----------------------------------------
TestJet Report for "testjet".
Mon May 15 03:02:57 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 2.1              (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TF
----------------------------------------
CHEK-POINT Report for "pins".
Mon May 15 03:50:58 2023
73-19882-04
----------------------------------------
Failed Open #1
(20804) adc0_3v3_cpu_ch2
                 c571.1
                 r565.2
                 r566.2
                 u46.11
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon May 15 03:51:06 2023
73-19882-04
----------------------------------------
Failed Open #1
(220116) srt_fpga2_spi_clk
                 r485.1
                u27.J14
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Mon May 15 03:51:32 2023
----------------------------------------
l6 HAS FAILED
36-187061-01 FERRITE,BEAD,80Ohms@100MHz,
Measured:   60.403
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715053K
----------------------------------------
73-19882-04
Mon May 15 04:04:47 2023
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.5228
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
----------------------------------------
73-19882-04
Mon May 15 04:04:58 2023
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.3076
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
----------------------------------------
73-19882-04
Mon May 15 04:05:07 2023
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.3077
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
