----------------------------------------
TestJet Report for "testjet".
Mon May 31 13:07:52 2021
73-19882-04
----------------------------------------
Open #1  Device u51_c
  Pin 13  Node bmc_cpu_spi0_mux_mosi
  Measured 459.9            (BRC 22230)
The part may be missing.
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u57
  Pin 7  Node x86_bmcfpga_sda
  Measured 0.1              (BRC 21524)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Mon May 31 13:08:02 2021
73-19882-04
----------------------------------------
Open #1  Device u51_c
  Pin 13  Node bmc_cpu_spi0_mux_mosi
  Measured 475.5            (BRC 22230)
The part may be missing.
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Mon May 31 13:08:11 2021
73-19882-04
----------------------------------------
Open #1  Device u51_c
  Pin 13  Node bmc_cpu_spi0_mux_mosi
  Measured 507.7            (BRC 22230)
The part may be missing.
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Mon May 31 13:08:19 2021
73-19882-04
----------------------------------------
Open #1  Device u51_c
  Pin 13  Node bmc_cpu_spi0_mux_mosi
  Measured 513.3            (BRC 22230)
The part may be missing.
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Mon May 31 13:08:30 2021
73-19882-04
----------------------------------------
Open #1  Device u51_c
  Pin 13  Node bmc_cpu_spi0_mux_mosi
  Measured 461.4            (BRC 22230)
The part may be missing.
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Mon May 31 13:13:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   26
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   26
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
