----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:43:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   68
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   68
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   26
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105   26
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:43:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:43:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   28
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   28
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:44:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930  870
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543  870
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   48
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105   48
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:44:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:44:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:48:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:48:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:48:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:48:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:48:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   30
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318   30
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 07:48:43 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 0.5              (BRC 116156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 07:48:51 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 1.6              (BRC 116156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 07:48:58 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 1.2              (BRC 116156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 07:49:06 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 1.0              (BRC 116156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 07:49:13 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 148  Node m_b_dq<5>
  Measured 2.8              (BRC 116156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
73-19882-04
Wed Aug 25 07:52:04 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533022A
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 07:56:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   18
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022A
----------------------------------------
73-19882-04
Wed Aug 25 08:04:56 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   7.4911e+19
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r508_c HAS FAILED
12-2214-02 RES,TKF,121 ohm,0.063W,1%,SM,
Measured:   207.63k
Nominal:    121.00
High Limit: 157.30
Low Limit:  96.800
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MR
----------------------------------------
73-19882-04
Wed Aug 25 08:05:32 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   7.4916e+19
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r508_c HAS FAILED
12-2214-02 RES,TKF,121 ohm,0.063W,1%,SM,
Measured:   1.8757k
Nominal:    121.00
High Limit: 157.30
Low Limit:  96.800
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MR
----------------------------------------
73-19882-04
Wed Aug 25 08:05:38 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -368.47k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MR
----------------------------------------
73-19882-04
Wed Aug 25 08:14:05 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.0000e+100
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   17.515M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   9.9226M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
73-19882-04
Wed Aug 25 08:14:42 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -227.50k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   17.515M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   12.668M
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
73-19882-04
Wed Aug 25 08:14:48 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.0000e+100
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   6.5044k
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
r927 HAS FAILED
12-4539-01 RES,TNF,2.49 k ohm,0.063W,0.1
Measured:   9.7562k
Nominal:    2.4900k
High Limit: 3.1125k
Low Limit:  1.9920k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
73-19882-04
Wed Aug 25 08:14:54 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   227.47k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 08:49:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   20
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   19
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   22
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022P
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 08:51:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   91
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   91
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 08:51:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 08:51:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 08:52:09 2021
73-19882-04
----------------------------------------
Open #1  Device u135_c
  Pin 1  Node clk_33m_clkout_pci0_c
  Measured -1.5             (BRC 115142)
15-105045-01 IC-TIMING,BUFFER,NON ZERO D
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
TestJet Report for "testjet".
Wed Aug 25 08:52:16 2021
73-19882-04
----------------------------------------
Open #1  Device u135_c
  Pin 1  Node clk_33m_clkout_pci0_c
  Measured 0.6              (BRC 115142)
15-105045-01 IC-TIMING,BUFFER,NON ZERO D
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
73-19882-04
Wed Aug 25 08:53:06 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
73-19882-04
Wed Aug 25 08:53:43 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 08:57:45 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   18
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   17
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   19
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25330236
----------------------------------------
Shorts Report for "shorts".
Wed Aug 25 09:04:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   20
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   19
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25330238
----------------------------------------
73-19882-04
Wed Aug 25 11:26:30 2021
----------------------------------------
r508_c HAS FAILED
12-2214-02 RES,TKF,121 ohm,0.063W,1%,SM,
Measured:   46.712k
Nominal:    121.00
High Limit: 157.30
Low Limit:  96.800
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MR
