----------------------------------------
73-19882-04
Tue Mar 23 11:01:10 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5834k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.911
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 11:01:25 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.911
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 11:01:33 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.915
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 11:01:39 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.914
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:05:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM2_BMC_FPGA_CLK1     22338 Open
                 r956.1
                r1123.2
                r1124.2
To:   p2pm2_bmc_fpga_clk1_r  220130
                r1124.1
                u27.H13
Common Devices:
                 r1124
Message is:
Check r1124
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:05:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P2PM2_BMC_FPGA_CLK1     22338 Open
                 r956.1
                r1123.2
                r1124.2
To:   p2pm2_bmc_fpga_clk1_r  220130
                r1124.1
                u27.H13
Common Devices:
                 r1124
Message is:
Check r1124
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:05:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
73-19882-04
Tue Mar 23 11:06:59 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7934k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   28.114
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
73-19882-04
Tue Mar 23 11:07:41 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   28.106
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
73-19882-04
Tue Mar 23 11:07:48 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   28.111
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
73-19882-04
Tue Mar 23 11:07:54 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   28.108
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7J
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:23:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118   82
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052   82 
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bm_spi_flsh_mosi       220110   59
                 r360.2
                u300.15
                u301.15
                x_r215.2
To:   bm_fpga_spi_flsh_mosi   22118   59
                 u27.G1
                x_r215.1
                x_r218.2
Common Devices:
                 x_r215
Message is:
Check x_r215
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529   49
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211   49
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_4199_CAP_I55_A  20328 Open
                a_u22.3
                c1797.2
                 r613.1
                 r980.1
                 r981.2
                r1927.1
To:   pmod_p1v15_bmc_trim     20445
                r1927.2
                 u158.8
Common Devices:
                 r1927
Message is:
Check r1927
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   45
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   45
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   28
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   28
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:24:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_4199_CAP_I55_A  20328 Open
                a_u22.3
                c1797.2
                 r613.1
                 r980.1
                 r981.2
                r1927.1
To:   pmod_p1v15_bmc_trim     20445
                r1927.2
                 u158.8
Common Devices:
                 r1927
Message is:
Check r1927
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:24:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132   30
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304   30
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:24:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN45_PRSNT_L_CON_ZL    10573  247
               fc_c1167.1
                fc_l28.2
               fc_r154.2
To:   FAN45_PRSNT_L_CON      105164  247
                fc_l28.1
                fc_p3.8
Common Devices:
                 fc_l28
Message is:
Check fc_l28
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 11:24:31 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_4199_CAP_I55_A  20328 Open
                a_u22.3
                c1797.2
                 r613.1
                 r980.1
                 r981.2
                r1927.1
To:   pmod_p1v15_bmc_trim     20445
                r1927.2
                 u158.8
Common Devices:
                 r1927
Message is:
Check r1927
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
73-19882-04
Tue Mar 23 11:26:57 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7912k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
73-19882-04
Tue Mar 23 11:32:59 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.4187k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8D
----------------------------------------
73-19882-04
Tue Mar 23 11:41:16 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7928k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8C
----------------------------------------
73-19882-04
Tue Mar 23 11:46:54 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   2.3457k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8D
----------------------------------------
73-19882-04
Tue Mar 23 11:58:47 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7923k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C82
----------------------------------------
73-19882-04
Tue Mar 23 13:12:18 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9010k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.960
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 13:12:33 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.958
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 13:12:42 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.960
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
73-19882-04
Tue Mar 23 13:12:49 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   19.960
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C78
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:14:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bm_fpga_spi_uboot_cs0   21943  364
                 u27.G3
                x_r301.1
To:   spi_boot_cs1_l_r        21926  364
                 r359.2
                x_r300.2
                x_r301.2
                x_u17.4
Common Devices:
                 x_r301
Message is:
Check x_r301
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7L
----------------------------------------
73-19882-04
Tue Mar 23 13:16:09 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7917k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   31.598
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7L
----------------------------------------
73-19882-04
Tue Mar 23 13:16:48 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   31.591
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7L
----------------------------------------
73-19882-04
Tue Mar 23 13:16:55 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   31.601
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7L
----------------------------------------
73-19882-04
Tue Mar 23 13:17:05 2021
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   31.601
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7L
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:30:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:30:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_6_CAP_I7_B      22308  429
                e_c630.1
               e_r1190.1
                e_u108.5
                 r364.2
To:   pmod_p1v5_pch_en       222106  429
                 r364.1
                u40.C16
Common Devices:
                  r364
Message is:
Check r364
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_4199_CAP_I55_A  20328  387
                a_u22.3
                c1797.2
                 r613.1
                 r980.1
                 r981.2
                r1927.1
To:   pmod_p1v15_bmc_trim     20445  387
                r1927.2
                 u158.8
Common Devices:
                 r1927
Message is:
Check r1927
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   66
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   66
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p12v_stby              211127 Open
               bma1_c1.1
               bma1_c3.1
               bma1_c4.1
               bma1_u1.13
               bma1_u1.14
               bma2_c1.1
               bma2_c3.1
               bma2_c4.1
               bma2_c18.1
               bma2_u1.13
Too many to print.
To:   pwr_a1v2_a3v3_vcc      209142
               dma1_c9.1
               dma1_r5.2
               dma1_u1.20
Common Devices:
                dma1_r5
Message is:
Check dma1_r5
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:30:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:30:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531   59
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216   59
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:30:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   ddr_b_dimm0_sa1         10947
                r503_c.1
                r526_c.2
             u1b_skt_c.140
Common Devices:
                 r526_c
               u1b_skt_c
Message is:
Check r526_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VOSEN        109148
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
Common Devices:
                bma5_c12
                bma5_r1
                bma5_r8
Message is:
Check bma5_r8
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   54
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   54
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:31:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   ddr_b_dimm0_sa1         10947
                r503_c.1
                r526_c.2
             u1b_skt_c.140
Common Devices:
                 r526_c
               u1b_skt_c
Message is:
Check r526_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VOSEN        109148
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
Common Devices:
                bma5_c12
                bma5_r1
                bma5_r8
Message is:
Check bma5_r8
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:32:01 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.4              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.4              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:32:11 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.3              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.7              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:32:22 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 2.0              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.9              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:32:34 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.0             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.3              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:32:44 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.8              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.2              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:34:40 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 2.3              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.1             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:34:49 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.1              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.7              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:34:57 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.0              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.5              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:35:05 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.8              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.8              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:38:07 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.1              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.1             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:38:15 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.3              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.3              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:38:24 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.1              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.5             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:38:32 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.6              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.4             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:38:41 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.2             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 1.4              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7T
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:40:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   68
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   68
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   66
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   66
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:40:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127   26
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123   26
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:40:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127   42
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123   42
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
Shorts Report for "shorts".
Tue Mar 23 13:40:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:40:49 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.3             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 0.7              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
TestJet Report for "testjet".
Tue Mar 23 13:40:57 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured 3.0              (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 78  Node dimm_therm_event_l
  Measured -0.8             (BRC 219151)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:42:47 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   -47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.8999k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:42:58 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:43:05 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.693p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:43:11 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   143.54p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:44:49 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:45:32 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.693p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:45:38 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   143.54p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 13:45:45 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.693p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:16:00 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   143.54p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7928k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:16:11 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:16:18 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:16:24 2021
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.846p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:42:33 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   209.71p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5839k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:43:09 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   210.31p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:43:15 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   213.72p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:43:21 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   211.01p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:44:48 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   209.95p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:45:24 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   210.86p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:45:30 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   210.77p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
----------------------------------------
73-19882-04
Tue Mar 23 14:45:36 2021
----------------------------------------
bma4_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   210.53p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C75
