----------------------------------------
73-19882-04
Wed Dec 09 17:46:22 2020
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.0034M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   100.14k
Nominal:    80.000k
High Limit: 100.00k
Low Limit:  60.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
Shorts Report for "shorts".
Wed Dec 09 17:47:25 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 3492
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109 3492
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E7
----------------------------------------
73-19882-04
Wed Dec 09 18:01:05 2020
----------------------------------------
bma2_c5 HAS FAILED
11-3497-01 CAP,CE,47uF,6.3V,X5R,20%,SM,0
Measured:   130.53u
Nominal:    222.20u
High Limit: 299.97u
Low Limit:  133.32u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma2_c11 47.0u
bma2_c13 47.0u
bma2_c14 47.0u
bma2_c6 10.0u
c16_p1_m1 2.20u
c16_p2_m1 2.20u
c17_p1_m1 2.20u
c17_p2_m1 2.20u
c29_p4_m1 2.20u
c32_p4_m1 2.20u
c45_m2 2.20u
c46_m2 2.20u
c47_m2 2.20u
c48_m2 2.20u
e_c621 1.00u
e_c759 1.00u
c213 100n
dma1_c12 100n
bma2_c7 100p
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.072u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   105.00u
Nominal:    74.000u
High Limit: 99.900u
Low Limit:  44.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   221.21
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Wed Dec 09 18:01:47 2020
----------------------------------------
bma2_c5 HAS FAILED
11-3497-01 CAP,CE,47uF,6.3V,X5R,20%,SM,0
Measured:   131.40u
Nominal:    222.20u
High Limit: 299.97u
Low Limit:  133.32u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma2_c11 47.0u
bma2_c13 47.0u
bma2_c14 47.0u
bma2_c6 10.0u
c16_p1_m1 2.20u
c16_p2_m1 2.20u
c17_p1_m1 2.20u
c17_p2_m1 2.20u
c29_p4_m1 2.20u
c32_p4_m1 2.20u
c45_m2 2.20u
c46_m2 2.20u
c47_m2 2.20u
c48_m2 2.20u
e_c621 1.00u
e_c759 1.00u
c213 100n
dma1_c12 100n
bma2_c7 100p
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   102.56u
Nominal:    74.000u
High Limit: 99.900u
Low Limit:  44.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Wed Dec 09 18:01:55 2020
----------------------------------------
bma2_c5 HAS FAILED
11-3497-01 CAP,CE,47uF,6.3V,X5R,20%,SM,0
Measured:   130.98u
Nominal:    222.20u
High Limit: 299.97u
Low Limit:  133.32u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma2_c11 47.0u
bma2_c13 47.0u
bma2_c14 47.0u
bma2_c6 10.0u
c16_p1_m1 2.20u
c16_p2_m1 2.20u
c17_p1_m1 2.20u
c17_p2_m1 2.20u
c29_p4_m1 2.20u
c32_p4_m1 2.20u
c45_m2 2.20u
c46_m2 2.20u
c47_m2 2.20u
c48_m2 2.20u
e_c621 1.00u
e_c759 1.00u
c213 100n
dma1_c12 100n
bma2_c7 100p
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   100.48u
Nominal:    74.000u
High Limit: 99.900u
Low Limit:  44.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Wed Dec 09 18:02:02 2020
----------------------------------------
bma2_c5 HAS FAILED
11-3497-01 CAP,CE,47uF,6.3V,X5R,20%,SM,0
Measured:   130.81u
Nominal:    222.20u
High Limit: 299.97u
Low Limit:  133.32u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
bma2_c11 47.0u
bma2_c13 47.0u
bma2_c14 47.0u
bma2_c6 10.0u
c16_p1_m1 2.20u
c16_p2_m1 2.20u
c17_p1_m1 2.20u
c17_p2_m1 2.20u
c29_p4_m1 2.20u
c32_p4_m1 2.20u
c45_m2 2.20u
c46_m2 2.20u
c47_m2 2.20u
c48_m2 2.20u
e_c621 1.00u
e_c759 1.00u
c213 100n
dma1_c12 100n
bma2_c7 100p
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
