----------------------------------------
Shorts Report for "shorts".
Mon Jun 27 21:37:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_VSENSE_P     116136
                 r7_v.2
                 r565.1
Common Devices:
                  r7_v
Message is:
Check r7_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403   31
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112   31
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603 Open
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149 1085
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176 1085
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   43
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136   43
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: cpld_p2pm_rx            21904    3
                 u1.F9
                 u40.B1
To:   cpu_adr_complete_1v    113172   67
                 u1.K15
               u1_c.AF66
             u1_c_pch.AF66
      fpga_primary_wp_l      217112    5
                 u1.F10
                u40.J20
      fm_cpu2pch_throt        11074    6
                r856_c.2
                r868_c.1
                 u1.M14
               u1_c.AL74
             u1_c_pch.AL74
      c33_cpu_pwrgd_pch       11750    5
               a_r1305.2
                 u1.B3
                u40.L18
                u136_c.2
      cpu_1588_sync          108176    7
               r1763_c.2
                 u1.K11
                u1_c.G74
              u1_c_pch.G74
      LAN1_SDP0_1             11435   67
               r1811_c.2
               u1_c.AE56
             u1_c_pch.AE56
      XDP_CPU_BPM7_L_C       121170   69
               j2001_c.23
               r1505_c.1
                u1_c.J76
              u1_c_pch.J76
      XDP_CPU_BPM6_L_C       121169   69
               j2001_c.21
               r1504_c.1
                u1_c.K75
              u1_c_pch.K75
      XDP_CPU_BPM3_L_C       121168   69
               j2001_c.11
               r1503_c.1
                u1_c.M75
              u1_c_pch.M75
      XDP_CPU_BPM2_L_C        12158   69
               j2001_c.9
               r1502_c.1
                u1_c.N78
              u1_c_pch.N78
      XDP_CPU_PREQ_L_C        12171   68
               j2001_c.3
               r1501_c.1
                u1_c.K77
              u1_c_pch.K77
      xdp_cpu_trst_n         120170   57
                a_u139.7
               j2001_c.54
                 r535.2
      xdp_cpu_tck0            11671   57
               a_u139.11
               j2001_c.57
                 r533.2
      xdp_cpu_tms            116169   68
                a_u139.3
               j2001_c.58
                 r534.1
      xdp_cpu_tdi            116168   69
               a_u139.15
               j2001_c.56
                 r532.1
      xdp_cpu_tdo             11377   70
                a_u85.1
               j2001_c.52
                 r529.1
      cpu_mem_hot_1v_l        11751    6
                q29_c.D
              q29_c%pwr.D
               q29_c%qf.D
               r1577_c.1
                 u1.K12
               u1_c.CC56
             u1_c_pch.CC56
      PD_DDR_TEST1_C         119138   54
                r507_c.1
               u1_c.CM78
             u1_c_pch.CM78
      PD_DDR_TEST0_C         113137   55
                r506_c.1
               u1_c.CU76
             u1_c_pch.CU76
      PD_CPU_RSVD_AA66_C     203108   54
                r280_c.2
               u1_c.AA66
             u1_c_pch.AA66
      cpu_err0_1v_l           11948    5
               r1592_c.2
                 u1.H14
               u1_c.AC77
             u1_c_pch.AC77
      cpu_err1_1v_l           11748   65
               r1591_c.2
                 u1.K16
               u1_c.AC75
             u1_c_pch.AC75
      fm_bdxde_thermtrip_n   119155    5
               r1587_c.2
                 u1.J13
               u1_c.AF72
               u1_c.BJ16
             u1_c_pch.AF72
             u1_c_pch.BJ16
      fm_bdxde_caterr_gtl_n   11954   65
                r881_c.2
                 u1.P15
                u1_c.Y67
              u1_c_pch.Y67
      PD_CPU_DDR_RCOMP1_C    203115   44
                r509_c.2
               u1_c.CD51
             u1_c_pch.CD51
      PCH_UART0_TXD_1V_ST_C   12138   38
               r1447_c.1
               u1_c.AG75
             u1_c_pch.AG75
      pch_uart0_txd_1v        11955    5
               r1040_c.2
               r1061_c.1
               r1447_c.2
                 u1.L14
      PD_USB2_RBIAS_C        203107   27
                r267_c.1
               u1_c.AG11
               u1_c.AJ11
             u1_c_pch.AG11
             u1_c_pch.AJ11
      clk100m_i210_pe_ac_dp  215113   54
                 c436.1
                 r692.1
                 r694.2
                u1_i2.26
      clk100m_i210_pe_ac_dn  215114   53
                 c439.1
                 r460.1
                 r695.2
                u1_i2.25
        v                     21613   54 
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
      clk_100m_cpu_ref_ac_dp  11578   54
                 c398.1
                 r866.1
                 r867.1
                 u24.3
      clk_100m_cpu_ref_ac_dn 216111   54
                 c399.1
                 r863.1
                 r868.1
                 u24.4
        v                    216114   54 
clk100m_clkgen_pcie_refclk_ac_dn        
                 c401.1
                 r828.1
                r3489.1
                 u24.7
      bmfpga_serdes_pll_vdda 223125   54
                 c601.1
                 c607.1
                r1331.1
                 u27.K5
      serdes_pll_vdda        223129   54
                 c678.1
                 c682.1
                 r172.1
                 u40.T8
      PMOD_PH1_BOOT_R_M1      10556   26
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_PH_M1         105156   22
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   41
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   48
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   23
              c15_p2_m1.1
               r1_p2_m1.2
      PMOD_PH2_PH_M1         105154   19
               r1_p2_m1.1
              u1_p2_m1.32
      PMOD_PH2_BOOT_R_M2     105153   17
                c44_m2.1
                r55_m2.2
      PMOD_PH2_PH_M2          10552   15
                r55_m2.1
                u3_m2.32
      adr_complete_3v        222132    4
                 r182.2
                 u1.E10
      adr_complete_3v_r       22304    5
                 r182.1
                u40.C22
      cpu_pwrgd_pch          117134   68
               r1557_c.1
                 u1.J16
               u1_c.BU11
             u1_c_pch.BU11
        v                    116134   70 
UNNAMED_61_RES_I147_B_C                 
               r1494_c.2
               r1511_c.2
               r1513_c.1
      PWRGOOD_CPU_C           11969   70
                r505_c.1
               r1511_c.1
               r1557_c.2
               r1565_c.2
               u1_c.CR39
                u1_c.V76
             u1_c_pch.CR39
              u1_c_pch.V76
      VP1P8_VCCIN_SNS_CPU_KP 202122   28
                r11_m1.1
               u1_c.AT77
             u1_c_pch.AT77
      pmod_voa_vsense_k_m1   203138   29
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
      PMOD_PH2_DIDT_M1        20204   29
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
      PMOD_PH1_DIDT_M1       202103   28
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
      PVCCIN                  21129   29
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
      dram_pwr_ok_r           12034    5
                 r308.2
                 u1.L12
      BDXDE_DRAM_PWROK       119177   11
                 r308.1
                r512_c.2
                u1_c.BA9
               u1_c.CV55
              u1_c_pch.BA9
             u1_c_pch.CV55
      c105_phy_rst_sdp0_1_r  117142    7
                r1305.2
                 u1.K13
      C105_PHY_RST_SDP1_0    121143    5
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
        v                     12135   16 
VP1P05_VCCGBE_SNS_CPU_KP                
                r47_m2.1
               u1_c.AR78
             u1_c_pch.AR78
      pmod_vob_vsense_k_m2    11736   17
                c70_m2.1
                c72_m2.1
                r41_m2.1
                r47_m2.2
                r50_m2.2
                u5_m2.28
      SVID_DATA_R_C          105170   76
                r859_c.2
                r861_c.1
               r1437_c.1
               r1440_c.1
               r1602_c.2
      svid2_alert_pmod_l     113134   68
               r1441_c.2
                u5_m2.22
      svid1_alert_pmod_l     122135   68
               r1438_c.2
                u4_m1.22
      SVID_ALERT_L_R_C        12036   68
                r858_c.2
                r860_c.1
               r1438_c.1
               r1441_c.1
               r1601_c.2
      SVID_CLK_C             115134   58
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
      SVID_CLK_R_C            12136   57
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
      vfltp1p05_25m_osc_c     11376   17
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
        v                     11936   17 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
      VFLT_P1P05_VCCSCPLL_C  122143   16
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
      VFLT_P1P05_VCCAXCK_C   122151   16
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
      PMOD_PH2_DIDT_M2       119136   17
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
      p1v05_combined          12251   16
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
        v                    216146    7 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
        v                     22316    8 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
      serdes_l23_vddapll      22317    7
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
      serdes_l01_vddapll     223116    7
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
      PWR_A2V5_DIDT          223108    4
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
      PMOD_A2V5_VOSEN         22309   16
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
      a2_5v                  223105    4
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
      a1_2v                   21646   47
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
      unnamed_4234_cap_i96_b  22345   49
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
        v                    223144   48 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
      PMOD_A1V2_VSENSE       202110   62
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
      pwr_a1v2_didt          208134   50
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
      JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    5
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    5
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    4
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    3
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    4
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    6
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    4
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    5
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      PMOD_A3V3_VSENSE       223117   14
               dma1_c23.1
               dma1_r11.1
               dma1_r15.2
               dma1_r28.1
               dma1_tp3.1
      pwr_a3v3_didt           20734    4
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
      PMOD_PH4_BOOT_R_M1      10551   32
              c34_p4_m1.1
               r8_p4_m1.2
      PMOD_PH4_PH_M1         105151   30
               r8_p4_m1.1
              u2_p4_m1.32
        v                    202123   31 
VP1P05_VCCSCSUS_SNS_CPU_KP              
                r3_m1.1
               u1_c.AR76
             u1_c_pch.AR76
      pmod_vob_vsense_k_m1    20207   29
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
      PMOD_PH4_DIDT_M1        20443   30
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
      P1V05_VCCSUS           205106   23
                c21_m1.1
                c22_m1.1
              c35_p4_m1.1
              c36_p4_m1.1
              c37_p4_m1.1
              c38_p4_m1.1
              c39_p4_m1.1
              c40_p4_m1.1
              c41_p4_m1.1
                c63_m1.2
Too many to print.
      SATA0_CONFIG_2          20436    5
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136   38
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    6 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    5
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    7
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    4
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    6
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    5 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    6
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    6
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_P2V5_SW_SN        205105   14
               bma5_c7.2
               bma5_r4.1
        v                    209128   15 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
      PMOD_5V0_SW_SN          21027   14
               bma2_c7.2
               bma2_r4.1
      PMOD_PH2_SNU_RC_M2      20326    6
                c50_m2.1
                r64_m2.1
                r69_m2.1
      PMOD_P3V3_SW_SN         20727   15
               bma3_c7.2
               bma3_r4.1
      PMOD_A2V5_SW_SN        207125   15
               bma1_c7.2
               bma1_r4.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                   u1
                  u40
Total of 163 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: fpga_bmc_lpc_rst_2v5   217111    3
                 u1.K6
                 u40.N4
To:   bmc_i2c_rst_l_2v5       22228    6
                 r16.1
                 u1.J4
      bmc_i2c_rst_l_r         22306    5
                 r16.2
                u40.A17
        v                    222108    5 
pchgp_pmb_force_pwrdn_2v5               
                 r916.1
                 u1.H5
      pchgp_pwrdn_r           22208    5
                 r916.2
                u40.A16
      srt_fpga_bmc_uart5_rxd  22128    4
                r1668.2
                 u1.J6
      fpga_bmc_uart5_rxd     220101    4
                 r986.1
                r1619.1
                r1668.1
                u40.C18
Common Devices:
                   u1
                  u40
Total of 7 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: cpu_adr_in_1v           11347    4
               r1322_c.2
               r1860_c.1
                 u1.M15
               u1_c.AD66
             u1_c_pch.AD66
To:   pch_uart0_rxd_1v        11346    5
                 r367.1
                 u1.L15
               u1_c.AG77
             u1_c_pch.AG77
Common Devices:
                   u1
                  u1_c
                u1_c_pch
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 8, Delay 50ms      Ohms
From: pwrgd_p1v5_pch_1v       11076    4
                 r365.1
               r1566_c.1
                 u1.F13
To:   c105_10gphy_intr       113147    5
               r1858_c.2
                 u1.F14
                u1_c.N69
              u1_c_pch.N69
Common Devices:
                   u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 8, Delay 50ms      Ohms
From: cpu_sec_boot_jtag_tdi  216107    2
                r1419.2
                r1955.2
                 u1.L10
To:   pch_console_txd         21531    4
                 r383.2
                 r479.1
                 u1.C7
        v                     22134    3 
pch_console_txd_x86fpga                 
                 r479.2
                u40.V17
Common Devices:
                   u1
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 8, Delay 50ms      Ohms
From: cpld_jtag_tdi           20905    5
                 r126.2
                 u1.A6
  &     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
To:   cpld_jtag_tck          216110    5
                 r116.2
                 r805.2
                 u1.A7
Common Devices:
                   u1
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 8, Delay 10ms      Ohms
From: PMOD_DDR4_VTT_OUTS     220149    0
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
  &   p1v15_bmc               20508
                a_u22.1
                a_u22.19
                a_u22.20
                 c218.1
                 c219.1
                 c220.1
                 c259.1
                 c260.1
                 c261.1
                 c262.1
Too many to print.
  &   P0V6_VTT_SENSE          20744
                e_u110.5
                 r354.2
  &     v                    223142
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
  &   p0v6_vtt_2              20510
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
  &   UNNAMED_33_CAP_I22_B   211144
                 c654.1
                e_r921.2
                 r265.2
  &   PMOD_PVCCKRHV_VSENSE_P  21144
                r10_v.2
                 r567.1
To:   dram_pwr_ok_r           12034    2
                 r308.2
                 u1.L12
      c105_phy_rst_sdp0_1_r  117142    4
                r1305.2
                 u1.K13
      C105_PHY_RST_SDP1_0    121143    2
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
        v                    216146    4 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
        v                     22316    5 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
      serdes_l23_vddapll      22317    4
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
      serdes_l01_vddapll     223116    5
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
      PWR_A2V5_DIDT          223108    1
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
      a2_5v                  223105    1
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
      JTAG_SF_3P3V           223130    1
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    2
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    2
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    1 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    1
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    2
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    2
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    2
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    2
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    2
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    3
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    2
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    2
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    2
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    1
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    1
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    1
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    2
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    1
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    3
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    1
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    1
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    2
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    2
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    1
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    2
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    1
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 x_u05
                   u8
                 a_u22
Total of 114 nodes, Message is:  None.
------End, 13 Problems Reported---------
Board #: 2 
Version:
S/N:FLM2607047D
----------------------------------------
Shorts Report for "shorts".
Mon Jun 27 21:38:08 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153   86
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_VSENSE_P     116136   86
                 r7_v.2
                 r565.1
Common Devices:
                  r7_v
Message is:
Check r7_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153   86
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245   86
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: jtag_cpu_fpga_tdo       21603 Open
                 r379.1
                 r995.1
                u40.Y21
                 u43.3
To:   jtag_bmc_fpga_tdi       11677
                 r374.2
                 r379.2
                r1302.1
                u27.P16
Common Devices:
                  r379
Message is:
Check r379
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<1>         214149   35
               mb_slvr.29
                 r555.2
                 r676.1
To:   p2pm_mb_cpu_r<1>       122176   35
                 r555.1
                u40.U19
Common Devices:
                  r555
Message is:
Check r555
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  123
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136  123
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: cpld_p2pm_rx            21904    3
                 u1.F9
                 u40.B1
To:   cpu_adr_complete_1v    113172   67
                 u1.K15
               u1_c.AF66
             u1_c_pch.AF66
      fpga_primary_wp_l      217112    5
                 u1.F10
                u40.J20
      fm_cpu2pch_throt        11074    6
                r856_c.2
                r868_c.1
                 u1.M14
               u1_c.AL74
             u1_c_pch.AL74
      c33_cpu_pwrgd_pch       11750    5
               a_r1305.2
                 u1.B3
                u40.L18
                u136_c.2
      cpu_1588_sync          108176    6
               r1763_c.2
                 u1.K11
                u1_c.G74
              u1_c_pch.G74
      LAN1_SDP0_1             11435   67
               r1811_c.2
               u1_c.AE56
             u1_c_pch.AE56
      XDP_CPU_BPM7_L_C       121170   69
               j2001_c.23
               r1505_c.1
                u1_c.J76
              u1_c_pch.J76
      XDP_CPU_BPM6_L_C       121169   69
               j2001_c.21
               r1504_c.1
                u1_c.K75
              u1_c_pch.K75
      XDP_CPU_BPM3_L_C       121168   69
               j2001_c.11
               r1503_c.1
                u1_c.M75
              u1_c_pch.M75
      XDP_CPU_BPM2_L_C        12158   69
               j2001_c.9
               r1502_c.1
                u1_c.N78
              u1_c_pch.N78
      XDP_CPU_PREQ_L_C        12171   68
               j2001_c.3
               r1501_c.1
                u1_c.K77
              u1_c_pch.K77
      xdp_cpu_trst_n         120170   57
                a_u139.7
               j2001_c.54
                 r535.2
      xdp_cpu_tck0            11671   57
               a_u139.11
               j2001_c.57
                 r533.2
      xdp_cpu_tms            116169   68
                a_u139.3
               j2001_c.58
                 r534.1
      xdp_cpu_tdi            116168   69
               a_u139.15
               j2001_c.56
                 r532.1
      xdp_cpu_tdo             11377   69
                a_u85.1
               j2001_c.52
                 r529.1
      cpu_mem_hot_1v_l        11751    5
                q29_c.D
              q29_c%pwr.D
               q29_c%qf.D
               r1577_c.1
                 u1.K12
               u1_c.CC56
             u1_c_pch.CC56
      PD_DDR_TEST1_C         119138   54
                r507_c.1
               u1_c.CM78
             u1_c_pch.CM78
      PD_DDR_TEST0_C         113137   55
                r506_c.1
               u1_c.CU76
             u1_c_pch.CU76
      PD_CPU_RSVD_AA66_C     203108   54
                r280_c.2
               u1_c.AA66
             u1_c_pch.AA66
      cpu_err0_1v_l           11948    5
               r1592_c.2
                 u1.H14
               u1_c.AC77
             u1_c_pch.AC77
      cpu_err1_1v_l           11748   66
               r1591_c.2
                 u1.K16
               u1_c.AC75
             u1_c_pch.AC75
      fm_bdxde_thermtrip_n   119155    5
               r1587_c.2
                 u1.J13
               u1_c.AF72
               u1_c.BJ16
             u1_c_pch.AF72
             u1_c_pch.BJ16
      fm_bdxde_caterr_gtl_n   11954   66
                r881_c.2
                 u1.P15
                u1_c.Y67
              u1_c_pch.Y67
      PD_CPU_DDR_RCOMP1_C    203115   44
                r509_c.2
               u1_c.CD51
             u1_c_pch.CD51
      PCH_UART0_TXD_1V_ST_C   12138   38
               r1447_c.1
               u1_c.AG75
             u1_c_pch.AG75
      pch_uart0_txd_1v        11955    5
               r1040_c.2
               r1061_c.1
               r1447_c.2
                 u1.L14
      PD_USB2_RBIAS_C        203107   27
                r267_c.1
               u1_c.AG11
               u1_c.AJ11
             u1_c_pch.AG11
             u1_c_pch.AJ11
      clk100m_i210_pe_ac_dp  215113   54
                 c436.1
                 r692.1
                 r694.2
                u1_i2.26
      clk100m_i210_pe_ac_dn  215114   53
                 c439.1
                 r460.1
                 r695.2
                u1_i2.25
        v                     21613   54 
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
      clk_100m_cpu_ref_ac_dp  11578   54
                 c398.1
                 r866.1
                 r867.1
                 u24.3
      clk_100m_cpu_ref_ac_dn 216111   54
                 c399.1
                 r863.1
                 r868.1
                 u24.4
        v                    216114   54 
clk100m_clkgen_pcie_refclk_ac_dn        
                 c401.1
                 r828.1
                r3489.1
                 u24.7
      bmfpga_serdes_pll_vdda 223125   54
                 c601.1
                 c607.1
                r1331.1
                 u27.K5
      serdes_pll_vdda        223129   53
                 c678.1
                 c682.1
                 r172.1
                 u40.T8
      PMOD_PH1_BOOT_R_M1      10556   26
              c15_p1_m1.1
               r1_p1_m1.2
      PMOD_PH1_PH_M1         105156   22
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   41
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   48
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   23
              c15_p2_m1.1
               r1_p2_m1.2
      PMOD_PH2_PH_M1         105154   19
               r1_p2_m1.1
              u1_p2_m1.32
      PMOD_PH2_BOOT_R_M2     105153   17
                c44_m2.1
                r55_m2.2
      PMOD_PH2_PH_M2          10552   15
                r55_m2.1
                u3_m2.32
      adr_complete_3v        222132    4
                 r182.2
                 u1.E10
      adr_complete_3v_r       22304    5
                 r182.1
                u40.C22
      cpu_pwrgd_pch          117134   69
               r1557_c.1
                 u1.J16
               u1_c.BU11
             u1_c_pch.BU11
        v                    116134   70 
UNNAMED_61_RES_I147_B_C                 
               r1494_c.2
               r1511_c.2
               r1513_c.1
      PWRGOOD_CPU_C           11969   70
                r505_c.1
               r1511_c.1
               r1557_c.2
               r1565_c.2
               u1_c.CR39
                u1_c.V76
             u1_c_pch.CR39
              u1_c_pch.V76
      VP1P8_VCCIN_SNS_CPU_KP 202122   28
                r11_m1.1
               u1_c.AT77
             u1_c_pch.AT77
      pmod_voa_vsense_k_m1   203138   29
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
      PMOD_PH2_DIDT_M1        20204   29
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
      PMOD_PH1_DIDT_M1       202103   28
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
      PVCCIN                  21129   29
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
      dram_pwr_ok_r           12034    4
                 r308.2
                 u1.L12
      BDXDE_DRAM_PWROK       119177    7
                 r308.1
                r512_c.2
                u1_c.BA9
               u1_c.CV55
              u1_c_pch.BA9
             u1_c_pch.CV55
      c105_phy_rst_sdp0_1_r  117142    7
                r1305.2
                 u1.K13
      C105_PHY_RST_SDP1_0    121143    5
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
        v                     12135   16 
VP1P05_VCCGBE_SNS_CPU_KP                
                r47_m2.1
               u1_c.AR78
             u1_c_pch.AR78
      pmod_vob_vsense_k_m2    11736   17
                c70_m2.1
                c72_m2.1
                r41_m2.1
                r47_m2.2
                r50_m2.2
                u5_m2.28
      SVID_DATA_R_C          105170   76
                r859_c.2
                r861_c.1
               r1437_c.1
               r1440_c.1
               r1602_c.2
      svid2_alert_pmod_l     113134   68
               r1441_c.2
                u5_m2.22
      svid1_alert_pmod_l     122135   67
               r1438_c.2
                u4_m1.22
      SVID_ALERT_L_R_C        12036   67
                r858_c.2
                r860_c.1
               r1438_c.1
               r1441_c.1
               r1601_c.2
      SVID_CLK_C             115134   58
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
      SVID_CLK_R_C            12136   57
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
      vfltp1p05_25m_osc_c     11376   17
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
        v                     11936   17 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
      VFLT_P1P05_VCCSCPLL_C  122143   17
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
      VFLT_P1P05_VCCAXCK_C   122151   16
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
      PMOD_PH2_DIDT_M2       119136   16
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
      p1v05_combined          12251   17
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
        v                    216146    7 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
        v                     22316    8 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
      serdes_l23_vddapll      22317    7
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
      serdes_l01_vddapll     223116    7
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
      PWR_A2V5_DIDT          223108    4
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
      PMOD_A2V5_VOSEN         22309   16
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
      a2_5v                  223105    4
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
      a1_2v                   21646   47
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
      unnamed_4234_cap_i96_b  22345   49
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
        v                    223144   48 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
      PMOD_A1V2_VSENSE       202110   62
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
      pwr_a1v2_didt          208134   49
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
      JTAG_SF_3P3V           223130    4
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    5
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    5
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    4 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    4
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    5
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    5
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    5
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    5
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    5
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    5
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    5
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    5
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    4
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    4
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    4
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    4
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    4
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    6
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    4
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    4
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    5
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      PMOD_A3V3_VSENSE       223117   14
               dma1_c23.1
               dma1_r11.1
               dma1_r15.2
               dma1_r28.1
               dma1_tp3.1
      pwr_a3v3_didt           20734    5
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    4
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    4
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    4
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
      PMOD_PH4_BOOT_R_M1      10551   32
              c34_p4_m1.1
               r8_p4_m1.2
      PMOD_PH4_PH_M1         105151   30
               r8_p4_m1.1
              u2_p4_m1.32
        v                    202123   31 
VP1P05_VCCSCSUS_SNS_CPU_KP              
                r3_m1.1
               u1_c.AR76
             u1_c_pch.AR76
      pmod_vob_vsense_k_m1    20207   29
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
      PMOD_PH4_DIDT_M1        20443   30
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
      P1V05_VCCSUS           205106   23
                c21_m1.1
                c22_m1.1
              c35_p4_m1.1
              c36_p4_m1.1
              c37_p4_m1.1
              c38_p4_m1.1
              c39_p4_m1.1
              c40_p4_m1.1
              c41_p4_m1.1
                c63_m1.2
Too many to print.
      SATA0_CONFIG_2          20436    5
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    8 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    5
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    4
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    6
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    5 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    6
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_P2V5_SW_SN        205105   14
               bma5_c7.2
               bma5_r4.1
        v                    209128   15 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
      PMOD_5V0_SW_SN          21027   14
               bma2_c7.2
               bma2_r4.1
      PMOD_PH2_SNU_RC_M2      20326    6
                c50_m2.1
                r64_m2.1
                r69_m2.1
      PMOD_P3V3_SW_SN         20727   14
               bma3_c7.2
               bma3_r4.1
      PMOD_A2V5_SW_SN        207125   15
               bma1_c7.2
               bma1_r4.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                   u1
                  u40
Total of 162 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: fpga_bmc_lpc_rst_2v5   217111    3
                 u1.K6
                 u40.N4
To:   bmc_i2c_rst_l_2v5       22228    5
                 r16.1
                 u1.J4
      bmc_i2c_rst_l_r         22306    5
                 r16.2
                u40.A17
        v                    222108    5 
pchgp_pmb_force_pwrdn_2v5               
                 r916.1
                 u1.H5
      pchgp_pwrdn_r           22208    4
                 r916.2
                u40.A16
      srt_fpga_bmc_uart5_rxd  22128    4
                r1668.2
                 u1.J6
      fpga_bmc_uart5_rxd     220101    4
                 r986.1
                r1619.1
                r1668.1
                u40.C18
Common Devices:
                   u1
                  u40
Total of 7 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: cpu_adr_in_1v           11347    5
               r1322_c.2
               r1860_c.1
                 u1.M15
               u1_c.AD66
             u1_c_pch.AD66
To:   pch_uart0_rxd_1v        11346    5
                 r367.1
                 u1.L15
               u1_c.AG77
             u1_c_pch.AG77
Common Devices:
                   u1
                  u1_c
                u1_c_pch
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 8, Delay 50ms      Ohms
From: pwrgd_p1v5_pch_1v       11076    4
                 r365.1
               r1566_c.1
                 u1.F13
To:   c105_10gphy_intr       113147    5
               r1858_c.2
                 u1.F14
                u1_c.N69
              u1_c_pch.N69
Common Devices:
                   u1
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 8, Delay 50ms      Ohms
From: cpu_sec_boot_jtag_tdi  216107    2
                r1419.2
                r1955.2
                 u1.L10
To:   pch_console_txd         21531    4
                 r383.2
                 r479.1
                 u1.C7
        v                     22134    3 
pch_console_txd_x86fpga                 
                 r479.2
                u40.V17
Common Devices:
                   u1
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 8, Delay 50ms      Ohms
From: cpld_jtag_tdi           20905    5
                 r126.2
                 u1.A6
  &     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
To:   cpld_jtag_tck          216110    5
                 r116.2
                 r805.2
                 u1.A7
Common Devices:
                   u1
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 8, Delay 10ms      Ohms
From: PMOD_DDR4_VTT_OUTS     220149    0
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
  &   p1v15_bmc               20508
                a_u22.1
                a_u22.19
                a_u22.20
                 c218.1
                 c219.1
                 c220.1
                 c259.1
                 c260.1
                 c261.1
                 c262.1
Too many to print.
  &   P0V6_VTT_SENSE          20744
                e_u110.5
                 r354.2
  &     v                    223142
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
  &   p0v6_vtt_2              20510
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
  &   UNNAMED_33_CAP_I22_B   211144
                 c654.1
                e_r921.2
                 r265.2
  &   PMOD_PVCCKRHV_VSENSE_P  21144
                r10_v.2
                 r567.1
To:   dram_pwr_ok_r           12034    2
                 r308.2
                 u1.L12
      BDXDE_DRAM_PWROK       119177    4
                 r308.1
                r512_c.2
                u1_c.BA9
               u1_c.CV55
              u1_c_pch.BA9
             u1_c_pch.CV55
      c105_phy_rst_sdp0_1_r  117142    4
                r1305.2
                 u1.K13
      C105_PHY_RST_SDP1_0    121143    2
                r1305.1
               r1761_c.2
                u1_c.F76
              u1_c_pch.F76
        v                    216146    4 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
        v                     22316    5 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
      serdes_l23_vddapll      22317    5
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
      serdes_l01_vddapll     223116    5
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
      PWR_A2V5_DIDT          223108    1
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
      a2_5v                  223105    1
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
      JTAG_SF_3P3V           223130    1
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    2
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    2
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    1 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    1
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    2
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    2
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    2
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    2
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    2
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    2
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    2
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    2
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    1
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    1
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    1
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    1
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    1
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    1
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    3
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    1
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    1
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    2
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    2
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    1
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    2
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    1
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 x_u05
                   u8
                 a_u22
Total of 115 nodes, Message is:  None.
------End, 12 Problems Reported---------
Board #: 2 
Version:
S/N:FLM2607047D
----------------------------------------
Shorts Report for "shorts".
Mon Jun 27 22:06:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   67
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   67
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607047C
----------------------------------------
Shorts Report for "shorts".
Mon Jun 27 23:59:55 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: buf_pch_pltrst_l       122148 Open
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607047C
----------------------------------------
Shorts Report for "shorts".
Tue Jun 28 00:00:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: buf_pch_pltrst_l       122148 Open
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   68
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   68
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607047C
----------------------------------------
73-19882-04
Tue Jun 28 00:10:45 2022
----------------------------------------
r244 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   64.317
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607047C
