----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:39:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   28
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   28 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   83
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   83
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:39:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   40
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   40
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:40:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076  964
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158  964
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157  953
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076  953
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   98
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   98
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:40:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   35
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   35
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Mon May 02 19:40:32 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.3             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Mon May 02 19:40:55 2022
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   3.6817u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   27.556u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
----------------------------------------
73-19882-04
Mon May 02 19:42:09 2022
----------------------------------------
r912 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   350.49
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   44.718M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Mon May 02 19:42:19 2022
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.0542u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   -89.431M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Mon May 02 19:42:26 2022
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.0171u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   17.889M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Mon May 02 19:42:33 2022
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.171u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   44.718M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:55:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fm_pch_hot_n_p3v3       11957 Open
               r1555_c.2
               r1626_c.2
                 u1.B9
                u40.J18
To:   SML1ALERT_PCHHOT_C      12155
               r1626_c.1
               r1627_c.1
                u1_c.BF7
              u1_c_pch.BF7
Common Devices:
                r1626_c
Message is:
Check r1626_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   47
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   47
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:55:28 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646  121
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110  121
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:55:38 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   39
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   39
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   50
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027   50
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:55:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646  114
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110  114
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:55:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   55
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   55
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Mon May 02 19:56:05 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   32
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   32
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Mon May 02 19:56:18 2022
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin Y17  Node pch_sys_pwrok
  Measured 1.0              (BRC 119167)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Mon May 02 19:56:26 2022
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin Y17  Node pch_sys_pwrok
  Measured 8.6              (BRC 119167)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Mon May 02 19:56:34 2022
73-19882-04
----------------------------------------
Open #1  Device u3
  Pin D4  Node hold_obfl
  Measured 2.3              (BRC 122166)
16-100083-01 IC-FEPROM-D, SPI, 256Mb, X1
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Mon May 02 19:56:43 2022
73-19882-04
----------------------------------------
Open #1  Device u3
  Pin D4  Node hold_obfl
  Measured 2.2              (BRC 122166)
16-100083-01 IC-FEPROM-D, SPI, 256Mb, X1
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Mon May 02 19:57:11 2022
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   30.068
Threshold: 21.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Mon May 02 19:57:50 2022
----------------------------------------
dma1_r26 HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.2787k
Nominal:    991.38
High Limit: 1.2392k
Low Limit:  793.10
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_c22 15.0n
----------------------------------------
r1254_c HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   1.2658k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r811 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   51.595
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r276_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   51.493
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   237.81k
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Mon May 02 19:58:28 2022
----------------------------------------
r811 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   53.917
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   254.04k
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Mon May 02 19:58:35 2022
----------------------------------------
r811 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   54.285
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   -4.7069M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Mon May 02 19:58:42 2022
----------------------------------------
r811 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   46.665
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r490 HAS FAILED
12-6163-01 RES,TNF,4.64 k ohm,0.063W,0.1
Measured:   -2.0326M
Nominal:    4.6400k
High Limit: 6.2640k
Low Limit:  3.2480k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
