----------------------------------------
73-19882-04
Wed Jan 06 15:26:01 2021
----------------------------------------
r1610 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.342k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.076k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -221.70M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1094.0M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r34 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   94.377M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r857_c HAS FAILED
12-2572-01 RES,TKF,7.5 k ohm,0.063W,1%,S
Measured:   1094.0M
Nominal:    7.5000k
High Limit: 9.3750k
Low Limit:  6.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E6
----------------------------------------
73-19882-04
Wed Jan 06 15:26:43 2021
----------------------------------------
r1610 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   20.433
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   58.180M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   58.180M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E6
----------------------------------------
73-19882-04
Wed Jan 06 15:26:50 2021
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   35.667M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   58.180M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E6
----------------------------------------
73-19882-04
Wed Jan 06 15:26:56 2021
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   58.180M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r250_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   44.223M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E6
----------------------------------------
73-19882-04
Wed Jan 06 17:08:09 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   8.7786M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 06 17:08:47 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.2187M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 06 17:08:53 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.2187M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
73-19882-04
Wed Jan 06 17:08:59 2021
----------------------------------------
a_r1299 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7052M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EQ
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 17:53:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   45
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   45
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   44
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   44
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E5
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 17:54:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E5
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 17:54:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E5
----------------------------------------
73-19882-04
Wed Jan 06 17:58:53 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   199.86
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
a_q28%pwr HAS FAILED
Subtest: NFET_ON

REPLACE DEVICE: a_q28
20-0714-01 XTR,NCH,BSC025N03MS G,30V,60A
Measured:   121.35m
High Limit: 100.00m
Low Limit:  -100.00m
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E5
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:04:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    3
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    3
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    2 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    3
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    3
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    4
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    4
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    3
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    3
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    2
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    3
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    2
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:05:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    4
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    3 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    4
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    4
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    3
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    3
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    3
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    3
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    3
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    2
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:05:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    3
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    3
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    3 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    3
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    3
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    3
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    3
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    4
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    2
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    4
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    2
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    3
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    3
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:05:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   32
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   32
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    2
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    3
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    3 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    3
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    4
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    4
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    3
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    2
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    3
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    3
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    2
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    2
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:05:39 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    4
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    3 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    4
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    3
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    3
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    3
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    4
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    3
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    3
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    3
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    2
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    3
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    2
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 18:05:48 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From:   v                     21613    1
clk100m_clkgen_pcie_refclk_ac_dp        
                 c400.1
                r3490.1
                r3491.1
                 u24.6
To:   JTAG_SF_3P3V           223130    3
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    4
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    4
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    2 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    2
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    3
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    4
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    4
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    3
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    4
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    3
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    3
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    3
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    2
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    2
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    2
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    2
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    3
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    2
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    4
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    2
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    2
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    3
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      pwr_a3v3_didt           20734    3
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    3
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    3
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    2
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
Common Devices:
                 r3490
                  u24
Total of 28 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EC
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 19:16:38 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    3
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    4
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 19:16:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529   40
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211   40
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    3
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    4
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 19:16:57 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    5
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    6
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Wed Jan 06 19:17:42 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.0671k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6011k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   15.468k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.629
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Wed Jan 06 19:18:21 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.210k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.619
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Wed Jan 06 19:18:27 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.109k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.629
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Wed Jan 06 19:18:34 2021
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   10.098k
Nominal:    150.00k
High Limit: 187.50k
Low Limit:  120.00k
Resistance in OHMS
Status:  8H
Detector Over Range
----------------------------------------
r3163 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   62.625
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Wed Jan 06 21:05:54 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.0676k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EE
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:08:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi_boot_miso          220128 Open
                 r362.1
                 u8.T18
                x_r471.1
To:   BM_SPI_FLSH_MISO       219152
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
Common Devices:
                  r362
Message is:
Check r362
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   SPI_MB_CLK             113133
               mb_slvr.58
                 r101.2
Common Devices:
                  r101
Message is:
Check r101
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   bmc_cpu_spi0_mux_clk   119142
                 r37.2
                u51_c.9
Common Devices:
                  r37
Message is:
Check r37
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_CAP_I36_B     20506 Open
               bma5_c10.1
               bma5_r5.1
               bma5_r6.2
               bma5_r7.1
               bma5_r9.1
               bma5_r12.2
               bma5_u1.2
To:   pmod_p2v5_vpp_trim      20442
               bma5_r12.1
                u158.12
Common Devices:
                bma5_r12
Message is:
Check bma5_r12
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   dac0_sda                22141
                r2006.2
                 u158.1
Common Devices:
                 r2006
Message is:
Check r2006
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_38_CAP_I48_B   209132 Open
                c76_c.1
                r79_c.2
                r81_c.1
To:     v                    203144
UNNAMED_38_NMOSFET5P_I50_G              
                 q7_c.4
               q7_c%pwr.G
               q7_c%qf.G
                r81_c.2
Common Devices:
                 r81_c
Message is:
Check r81_c
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:09:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   dac0_sda                22141
                r2006.2
                 u158.1
Common Devices:
                 r2006
Message is:
Check r2006
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_38_CAP_I48_B   209132 Open
                c76_c.1
                r79_c.2
                r81_c.1
To:     v                    203144
UNNAMED_38_NMOSFET5P_I50_G              
                 q7_c.4
               q7_c%pwr.G
               q7_c%qf.G
                r81_c.2
Common Devices:
                 r81_c
Message is:
Check r81_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:09:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi_boot_miso          220128 Open
                 r362.1
                 u8.T18
                x_r471.1
To:   BM_SPI_FLSH_MISO       219152
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
Common Devices:
                  r362
Message is:
Check r362
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   SPI_MB_CLK             113133
               mb_slvr.58
                 r101.2
Common Devices:
                  r101
Message is:
Check r101
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   bmc_cpu_spi0_mux_clk   119142
                 r37.2
                u51_c.9
Common Devices:
                  r37
Message is:
Check r37
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_38_CAP_I48_B   209132 Open
                c76_c.1
                r79_c.2
                r81_c.1
To:     v                    203144
UNNAMED_38_NMOSFET5P_I50_G              
                 q7_c.4
               q7_c%pwr.G
               q7_c%qf.G
                r81_c.2
Common Devices:
                 r81_c
Message is:
Check r81_c
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:09:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi_boot_miso          220128 Open
                 r362.1
                 u8.T18
                x_r471.1
To:   BM_SPI_FLSH_MISO       219152
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
Common Devices:
                  r362
Message is:
Check r362
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175  213
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   SPI_MB_CLK             113133  213
               mb_slvr.58
                 r101.2
Common Devices:
                  r101
Message is:
Check r101
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175  209
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   bmc_cpu_spi0_mux_clk   119142  209
                 r37.2
                u51_c.9
Common Devices:
                  r37
Message is:
Check r37
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_38_CAP_I48_B   209132   26
                c76_c.1
                r79_c.2
                r81_c.1
To:     v                    203144   26 
UNNAMED_38_NMOSFET5P_I50_G              
                 q7_c.4
               q7_c%pwr.G
               q7_c%qf.G
                r81_c.2
Common Devices:
                 r81_c
Message is:
Check r81_c
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:09:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   SPI_MB_CLK             113133
               mb_slvr.58
                 r101.2
Common Devices:
                  r101
Message is:
Check r101
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   bmc_cpu_spi0_mux_clk   119142
                 r37.2
                u51_c.9
Common Devices:
                  r37
Message is:
Check r37
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
Shorts Report for "shorts".
Wed Jan 06 21:09:42 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   SPI_MB_CLK             113133
               mb_slvr.58
                 r101.2
Common Devices:
                  r101
Message is:
Check r101
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_clk       119175 Open
                 r37.1
                 r101.1
                 r469.1
                r1263.1
                 u27.N8
To:   bmc_cpu_spi0_mux_clk   119142
                 r37.2
                u51_c.9
Common Devices:
                  r37
Message is:
Check r37
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137 Open
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   spi_cs0_l_r             22203
                 r997.2
                u8.AB19
Common Devices:
                  r997
Message is:
Check r997
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_38_CAP_I48_B   209132  297
                c76_c.1
                r79_c.2
                r81_c.1
To:     v                    203144  297 
UNNAMED_38_NMOSFET5P_I50_G              
                 q7_c.4
               q7_c%pwr.G
               q7_c%qf.G
                r81_c.2
Common Devices:
                 r81_c
Message is:
Check r81_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 06 21:20:33 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2428k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r64 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   -3592.2M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 06 21:21:09 2021
----------------------------------------
r64 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   54.186
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
----------------------------------------
73-19882-04
Wed Jan 06 21:26:20 2021
----------------------------------------
r16_i2 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   32.087
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E1
