----------------------------------------
73-19882-04
Thu May 25 02:13:29 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   72.307u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHE
----------------------------------------
73-19882-04
Thu May 25 02:14:46 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   72.115u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHE
----------------------------------------
73-19882-04
Thu May 25 02:14:53 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   72.108u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHE
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:41:36 2023
73-19882-04
----------------------------------------
Failed Open #1
(20214) FAN67_PRSNT_L_CON
                fc_l29.1
                fc_p4.8
----------------------------------------
Failed Open #2
(22226) dram_pwr_ok_fpga_r
                 r309.1
                 u1.B6
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:41:44 2023
73-19882-04
----------------------------------------
Failed Open #1
(208145) UNNAMED_4253_NMOSFET_I18_G
              fc_q1_hs4.1
            fc_q1_hs4%pwr.D
             fc_q1_hs4%qf.D
              fc_r1_hs4.2
----------------------------------------
Failed Open #2
(116134) UNNAMED_61_RES_I147_B_C
               r1494_c.2
               r1511_c.2
               r1513_c.1
----------------------------------------
Failed Open #3
(22226) dram_pwr_ok_fpga_r
                 r309.1
                 u1.B6
------End, 3 Problems Reported----------
----------------------------------------
TestJet Report for "testjet".
Thu May 25 08:41:57 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin L2  Node fan89_prsnt_l
  Measured 11.0             (BRC 210111)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TN
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:42:06 2023
73-19882-04
----------------------------------------
Failed Open #1
(116134) UNNAMED_61_RES_I147_B_C
               r1494_c.2
               r1511_c.2
               r1513_c.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:42:09 2023
73-19882-04
----------------------------------------
Failed Open #1
(116134) UNNAMED_61_RES_I147_B_C
               r1494_c.2
               r1511_c.2
               r1513_c.1
------End, 1 Problem Reported-----------
Open #1  Device u40
  Pin L2  Node fan89_prsnt_l
  Measured 7.7              (BRC 210111)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409TN
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:42:20 2023
73-19882-04
----------------------------------------
Failed Open #1
(116134) UNNAMED_61_RES_I147_B_C
               r1494_c.2
               r1511_c.2
               r1513_c.1
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 08:42:23 2023
73-19882-04
----------------------------------------
Failed Open #1
(116134) UNNAMED_61_RES_I147_B_C
               r1494_c.2
               r1511_c.2
               r1513_c.1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM271409TN
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 09:11:11 2023
73-19882-04
----------------------------------------
Failed Open #1
(208133) pwr_a3v3_ith
               dma1_c11.1
               dma1_r14.1
               dma1_u1.6
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 09:11:19 2023
73-19882-04
----------------------------------------
Failed Open #1
(208133) pwr_a3v3_ith
               dma1_c11.1
               dma1_r14.1
               dma1_u1.6
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Thu May 25 09:11:28 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<0>           11448    3
               u1_c.CJ47
             u1_c_pch.CJ47
              u1a_skt_c.75
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    5 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    6
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELB
----------------------------------------
Shorts Report for "shorts".
Thu May 25 09:11:44 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<0>           11448    3
               u1_c.CJ47
             u1_c_pch.CJ47
              u1a_skt_c.75
To:   P0V6_VTT_SENSE          20744    5
                e_u110.5
                 r354.2
        v                    223142    6 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    5
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELB
----------------------------------------
Shorts Report for "shorts".
Thu May 25 09:11:54 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<0>           11448    3
               u1_c.CJ47
             u1_c_pch.CJ47
              u1a_skt_c.75
To:   P0V6_VTT_SENSE          20744    6
                e_u110.5
                 r354.2
        v                    223142    6 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    5
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160ELB
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 09:21:58 2023
73-19882-04
----------------------------------------
Failed Open #1
(22207) pmod_pvccscfusesus_en
               bma4_r11.1
                u40.A13
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 09:22:05 2023
73-19882-04
----------------------------------------
Failed Open #1
(22207) pmod_pvccscfusesus_en
               bma4_r11.1
                u40.A13
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 09:22:13 2023
73-19882-04
----------------------------------------
Failed Open #1
(22207) pmod_pvccscfusesus_en
               bma4_r11.1
                u40.A13
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Thu May 25 09:22:35 2023
----------------------------------------
bma4_r11 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   47.732
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM271406KC
----------------------------------------
TestJet Report for "testjet".
Thu May 25 10:13:10 2023
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 3  Node PMB_SPIFLASH_WP_L
  Measured 21.6             (BRC 119171)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DT
----------------------------------------
TestJet Report for "testjet".
Thu May 25 10:13:19 2023
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 3  Node PMB_SPIFLASH_WP_L
  Measured 20.4             (BRC 119171)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Open #1  Device u175_c
  Pin 9  Node spi1_10ge_flsh_cs_l_1v_c
  Measured 1.1              (BRC 116149)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DT
----------------------------------------
TestJet Report for "testjet".
Thu May 25 10:13:27 2023
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 3  Node PMB_SPIFLASH_WP_L
  Measured 23.5             (BRC 119171)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DT
----------------------------------------
73-19882-04
Thu May 25 10:41:04 2023
----------------------------------------
r537 HAS FAILED
12-4577-01 RES,TKF,124 k ohm,0.063W,1%,S
Measured:   1.0104M
Nominal:    124.00k
High Limit: 161.20k
Low Limit:  86.800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130PCB
----------------------------------------
73-19882-04
Thu May 25 11:00:56 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011680u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELA
----------------------------------------
73-19882-04
Thu May 25 11:02:06 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.014895u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELA
----------------------------------------
73-19882-04
Thu May 25 11:02:12 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.015567u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160ELA
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:17:47 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:17:56 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:18:06 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:19:25 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:19:34 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 14:19:43 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 19:51:07 2023
73-19882-04
----------------------------------------
Failed Open #1
(204117) FAN45_EN
              fc_q1_hs2.3
            fc_q1_hs2%pwr.S
             fc_q1_hs2%qf.S
              fc_r2_hs2.2
              fc_r3_hs2.1
              fc_u1_hs2.6
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Thu May 25 19:51:17 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   54
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145   54
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Thu May 25 19:51:29 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 3731
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145 3731
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
Shorts Report for "shorts".
Thu May 25 19:51:38 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M1      10556   26
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554   26
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   31
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145   31
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_VSENSE_P     116136
                 r7_v.2
                 r565.1
Common Devices:
                  r7_v
Message is:
Check r7_v
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:14:46 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured 2.3              (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 12.5             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:14:55 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured -0.7             (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 13.7             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:15:03 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured 2.4              (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 13.2             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin A21  Node pmod_p3v3_pch_pg
  Measured 1.7              (BRC 12074)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:35:35 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured 1.4              (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 15.1             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:35:43 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured 0.1              (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 14.9             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Thu May 25 20:35:52 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 219  Node m_b_clk_dn<2>
  Measured 2.4              (BRC 11675)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin G1  Node bmcphy_int_m_2v5
  Measured 15.0             (BRC 215121)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
73-19882-04
Thu May 25 22:04:46 2023
----------------------------------------
c618 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   1.7281u
Nominal:    3.2000u
High Limit: 4.3200u
Low Limit:  1.9200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c622 1.00u
x_c96 1.00u
c708 100n
x_c418 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DG
----------------------------------------
73-19882-04
Thu May 25 22:06:03 2023
----------------------------------------
c618 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   1.7367u
Nominal:    3.2000u
High Limit: 4.3200u
Low Limit:  1.9200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c622 1.00u
x_c96 1.00u
c708 100n
x_c418 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DG
----------------------------------------
73-19882-04
Thu May 25 22:06:09 2023
----------------------------------------
c618 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   1.7388u
Nominal:    3.2000u
High Limit: 4.3200u
Low Limit:  1.9200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c622 1.00u
x_c96 1.00u
c708 100n
x_c418 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM271904DG
----------------------------------------
CHEK-POINT Report for "pins".
Thu May 25 22:08:28 2023
73-19882-04
----------------------------------------
Failed Open #1
(205105) PMOD_P2V5_SW_SN
               bma5_c7.2
               bma5_r4.1
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Thu May 25 22:08:41 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin E4  Node cpld_p2pm_tx
  Measured 14.6             (BRC 22110)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Thu May 25 22:09:33 2023
----------------------------------------
r64 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   260.62
Nominal:    33.000
High Limit: 42.900
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   138.10
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.5168
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Thu May 25 22:10:09 2023
----------------------------------------
r64 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   18.173k
Nominal:    33.000
High Limit: 42.900
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   270.30k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.2863
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Thu May 25 22:10:15 2023
----------------------------------------
r64 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   120.94
Nominal:    33.000
High Limit: 42.900
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   1.7662k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.2868
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
Shorts Report for "shorts".
Thu May 25 22:21:25 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: flash_golden_n         221106    3
                 r26.2
                r1173.1
                u40.D22
To:   SATA0_CONFIG_2          20436    5
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    5
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    5
               j2003_c.1
               r1661_c.2
        v                    209141    5 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    5 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    5
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    5
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    5
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    6
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    6
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    6
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    5
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    5
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    6
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    5
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    5
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    5
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    5 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    7
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    6
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
        v                     20344    6 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    6
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    7
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    6
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    7
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    5
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  r26
                  u40
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 22:21:39 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: flash_golden_n         221106    3
                 r26.2
                r1173.1
                u40.D22
To:   SATA0_CONFIG_2          20436    5
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    5
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    5
               j2003_c.1
               r1661_c.2
        v                    209141    5 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    5 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    5
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    5
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    5
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    6
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    5
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    6
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    6
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    6
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    5
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    5
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    6 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    6
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    6
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
        v                     20344    5 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    6
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    6
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    7
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    5
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  r26
                  u40
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
Shorts Report for "shorts".
Thu May 25 22:21:53 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: flash_golden_n         221106    3
                 r26.2
                r1173.1
                u40.D22
To:   SATA0_CONFIG_2          20436    5
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    5
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    5
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    5
               j2003_c.1
               r1661_c.2
        v                    209141    5 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    5 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    5 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    5
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    5
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    5
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    5
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    5
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    5
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    5
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    5
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    6
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    5
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    6
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    5
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    5
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    5
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    5
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    6
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    6
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    5
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    5
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    5
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    5
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    5 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    6
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    7
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
        v                     20344    6 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    6
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    6
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    6
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    6
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    5
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  r26
                  u40
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272001H8
----------------------------------------
73-19882-04
Thu May 25 22:42:49 2023
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   8244.9p
Nominal:    0.015000u
High Limit: 0.020250u
Low Limit:  9000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
----------------------------------------
73-19882-04
Thu May 25 22:43:11 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   40.966
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.4120k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   14.196k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078H
----------------------------------------
73-19882-04
Thu May 25 22:44:07 2023
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   8244.9p
Nominal:    0.015000u
High Limit: 0.020250u
Low Limit:  9000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   41.025
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.5581k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   15.841k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078H
----------------------------------------
73-19882-04
Thu May 25 22:44:14 2023
----------------------------------------
c390_c HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   8256.4p
Nominal:    0.015000u
High Limit: 0.020250u
Low Limit:  9000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
r515_c 1.00k
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   40.953
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r514_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.2919k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2719078H
----------------------------------------
73-19882-04
Fri May 26 00:26:05 2023
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   137.85
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.5178
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Fri May 26 00:26:41 2023
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   -917.73k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.2875
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
----------------------------------------
73-19882-04
Fri May 26 00:26:47 2023
----------------------------------------
fc_r1_hs0 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   373.68
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr44 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
Measured:   3.2875
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM271409SK
