----------------------------------------
73-19882-04
Fri Jan 22 08:49:10 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5134.5p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
73-19882-04
Fri Jan 22 08:49:50 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4185.8p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
73-19882-04
Fri Jan 22 08:49:56 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4269.3p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
73-19882-04
Fri Jan 22 08:50:02 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4184.3p
Nominal:    9000.0p
High Limit: 0.012150u
Low Limit:  5400.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
73-19882-04
Fri Jan 22 09:19:36 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2882k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 09:29:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   45
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318   45
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Fri Jan 22 09:30:27 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.5967k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r249_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   6.5184M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EK
----------------------------------------
73-19882-04
Fri Jan 22 09:49:28 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2878k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1146_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   916.32k
Nominal:    38.200
High Limit: 53.480
Low Limit:  30.560
Resistance in OHMS
----------------------------------------
r857_c HAS FAILED
12-2572-01 RES,TKF,7.5 k ohm,0.063W,1%,S
Measured:   10.682M
Nominal:    7.5000k
High Limit: 9.3750k
Low Limit:  6.0000k
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.55m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EM
----------------------------------------
73-19882-04
Fri Jan 22 09:55:19 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   87.261u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2878k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 09:59:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 09:59:51 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:00:00 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    2
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:00:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    2
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:00:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    2
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:00:29 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<25>              11365    3
               u1_c.CB20
             u1_c_pch.CB20
             u1a_skt_c.183
To:   m_a_dqs_dn<3>          114149    4
               u1_c.CD24
             u1_c_pch.CD24
             u1a_skt_c.185
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_b_cs_n<0>             10950    2
               u1_c.CR63
             u1_c_pch.CR63
              u1b_skt_c.84
To:   m_b_ma<15>              11048    2
               u1_c.CT64
             u1_c_pch.CT64
              u1b_skt_c.86
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
73-19882-04
Fri Jan 22 10:08:53 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2868k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EH
----------------------------------------
73-19882-04
Fri Jan 22 10:15:28 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.5971k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ER
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:22:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201ED
----------------------------------------
73-19882-04
Fri Jan 22 10:23:22 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2868k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9940k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ED
----------------------------------------
73-19882-04
Fri Jan 22 10:23:57 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.003k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ED
----------------------------------------
73-19882-04
Fri Jan 22 10:24:03 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.002k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ED
----------------------------------------
73-19882-04
Fri Jan 22 10:24:10 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9968k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201ED
----------------------------------------
73-19882-04
Fri Jan 22 10:30:15 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1165k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.55m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EL
----------------------------------------
Shorts Report for "shorts".
Fri Jan 22 10:34:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516  124
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144  124 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EL
