----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:24:20 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704DR
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:26:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:26:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:26:44 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101   35
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104   35
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:26:53 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:27:02 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101  135
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104  135
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:27:11 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:27:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:27:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:29:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:29:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 1321
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104 1321
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:29:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:29:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:30:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:30:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:30:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101  318
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104  318
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:30:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:33:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:33:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101  138
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104  138
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
----------------------------------------
Shorts Report for "shorts".
Mon Jun 20 00:33:54 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101 Open
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607047R
