----------------------------------------
Shorts Report for "shorts".
Thu Aug 11 21:04:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpu_fpga_bmfpga_spare0 222115 Open
                 r233.1
                u27.A15
To:     v                     22215
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26070480
----------------------------------------
Shorts Report for "shorts".
Thu Aug 11 21:04:51 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpu_fpga_bmfpga_spare0 222115 Open
                 r233.1
                u27.A15
To:     v                     22215
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26070480
----------------------------------------
Shorts Report for "shorts".
Thu Aug 11 21:25:49 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   47
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   68
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM26070480
