----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:02:42 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   21
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   25
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   28
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25330225
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:07:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149 Open
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:07:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                    108149 Open
FM_CPLD_P0V6_VTT_DIMM_EN_R              
                e_c699.1
               e_r1009.2
               e_r1015.1
                e_u110.7
To:   pmod_p0v6_vtt_dimm_en  108165
               e_r1009.1
                u40.F12
Common Devices:
                e_r1009
Message is:
Check e_r1009
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
73-19882-04
Thu Aug 26 14:08:29 2021
----------------------------------------
fc_r151 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   323.72
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
73-19882-04
Thu Aug 26 14:09:11 2021
----------------------------------------
fc_r151 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   409.35
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
73-19882-04
Thu Aug 26 14:09:16 2021
----------------------------------------
fc_r151 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   59.442k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
73-19882-04
Thu Aug 26 14:09:22 2021
----------------------------------------
fc_r151 HAS FAILED
12-1376-02 RES,TKF,220.0ohm,0.1W,SM0603,
Measured:   33.179k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
73-19882-04
Thu Aug 26 14:16:44 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:21:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   24
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   28
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25330229
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:23:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: LAN_PWRGOOD_C          107175   30
               r1494_c.1
               r1566_c.2
               r1570_c.2
               r1595_c.1
               u1_c.AE77
             u1_c_pch.AE77
To:   lan_pwrgood_1v          10865   30
               a_r1306.1
               r1570_c.1
                 u42.6
Common Devices:
                r1570_c
Message is:
Check r1570_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Thu Aug 26 14:24:25 2021
----------------------------------------
c296_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.055433u
Nominal:    58.502u
High Limit: 78.978u
Low Limit:  35.101u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
e_c636 22.0u
e_c637 22.0u
e_c634 1.00u
e_c635 1.00u
e_c633 100n
c653 2.20n
e_r956 499
e_r923 2.49k
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   184.33
Nominal:    310.00
High Limit: 387.50
Low Limit:  248.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Thu Aug 26 14:25:02 2021
----------------------------------------
c296_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.045981u
Nominal:    58.502u
High Limit: 78.978u
Low Limit:  35.101u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
e_c636 22.0u
e_c637 22.0u
e_c634 1.00u
e_c635 1.00u
e_c633 100n
c653 2.20n
e_r956 499
e_r923 2.49k
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   184.91
Nominal:    310.00
High Limit: 387.50
Low Limit:  248.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Thu Aug 26 14:25:09 2021
----------------------------------------
c296_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.034276u
Nominal:    58.502u
High Limit: 78.978u
Low Limit:  35.101u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
e_c636 22.0u
e_c637 22.0u
e_c634 1.00u
e_c635 1.00u
e_c633 100n
c653 2.20n
e_r956 499
e_r923 2.49k
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   184.86
Nominal:    310.00
High Limit: 387.50
Low Limit:  248.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Thu Aug 26 14:25:16 2021
----------------------------------------
c296_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.039570u
Nominal:    58.502u
High Limit: 78.978u
Low Limit:  35.101u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
e_c636 22.0u
e_c637 22.0u
e_c634 1.00u
e_c635 1.00u
e_c633 100n
c653 2.20n
e_r956 499
e_r923 2.49k
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   184.72
Nominal:    310.00
High Limit: 387.50
Low Limit:  248.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:27:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930  409
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543  409
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:27:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930  140
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543  140
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 14:33:06 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   21
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   20
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   22
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AE
----------------------------------------
73-19882-04
Thu Aug 26 14:37:50 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MR
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 16:16:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   21
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   20
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533022J
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 16:23:48 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 133  Node m_b_dqs_dn<16>
  Measured 2.5              (BRC 110138)
Open #2  Device u1b_skt_c
  Pin 135  Node m_b_dq<62>
  Measured 0.9              (BRC 110157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 16:23:55 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 133  Node m_b_dqs_dn<16>
  Measured 3.1              (BRC 110138)
Open #2  Device u1b_skt_c
  Pin 135  Node m_b_dq<62>
  Measured 1.2              (BRC 110157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 16:24:03 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 133  Node m_b_dqs_dn<16>
  Measured 1.7              (BRC 110138)
Open #2  Device u1b_skt_c
  Pin 135  Node m_b_dq<62>
  Measured 1.9              (BRC 110157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 16:24:10 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 133  Node m_b_dqs_dn<16>
  Measured 1.5              (BRC 110138)
Open #2  Device u1b_skt_c
  Pin 135  Node m_b_dq<62>
  Measured 0.6              (BRC 110157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 16:24:18 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 133  Node m_b_dqs_dn<16>
  Measured 1.5              (BRC 110138)
Open #2  Device u1b_skt_c
  Pin 135  Node m_b_dq<62>
  Measured 0.9              (BRC 110157)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Thu Aug 26 16:31:02 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   334.51
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 16:35:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   20
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   19
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Thu Aug 26 23:06:08 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340388
----------------------------------------
TestJet Report for "testjet".
Thu Aug 26 23:12:36 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 32  Node m_b_dq<22>
  Measured 3.0              (BRC 11555)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
73-19882-04
Thu Aug 26 23:13:40 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Thu Aug 26 23:18:18 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
73-19882-04
Fri Aug 27 07:16:47 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340388
----------------------------------------
Shorts Report for "shorts".
Fri Aug 27 12:04:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212 Open
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   54
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   54
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Aug 27 12:04:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212   79
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102   79
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Aug 27 12:04:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
73-19882-04
Fri Aug 27 12:05:39 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -736.86k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
c168_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   20.818u
Nominal:    14.000u
High Limit: 20.300u
Low Limit:  8.4000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1162_c 1.00u
x_c117 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
73-19882-04
Fri Aug 27 12:06:14 2021
----------------------------------------
c168_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.0000
Nominal:    14.000u
High Limit: 20.300u
Low Limit:  8.4000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1162_c 1.00u
x_c117 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
73-19882-04
Fri Aug 27 12:06:20 2021
----------------------------------------
c168_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   218.93p
Nominal:    14.000u
High Limit: 20.300u
Low Limit:  8.4000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1162_c 1.00u
x_c117 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
73-19882-04
Fri Aug 27 12:06:25 2021
----------------------------------------
c168_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   0.0000
Nominal:    14.000u
High Limit: 20.300u
Low Limit:  8.4000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c1162_c 1.00u
x_c117 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340386
