----------------------------------------
Shorts Report for "shorts".
Wed Nov 25 15:31:39 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130 Open
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
73-19882-04
Wed Nov 25 15:32:36 2020
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3152k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3154k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
73-19882-04
Wed Nov 25 15:33:17 2020
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3152k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3153k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
Shorts Report for "shorts".
Wed Nov 25 15:34:13 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   35
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   35
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
Shorts Report for "shorts".
Wed Nov 25 15:34:22 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130   38
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143   38
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
Shorts Report for "shorts".
Wed Nov 25 15:34:31 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   46
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   46
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130   36
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143   36
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
Shorts Report for "shorts".
Wed Nov 25 15:34:40 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   50
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   50
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130 Open
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508E3
----------------------------------------
73-19882-04
Wed Nov 25 15:37:02 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   99.158u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0729k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r847 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   47.741
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r1_hs4 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   248.51
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Wed Nov 25 15:37:41 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   96.123u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
----------------------------------------
73-19882-04
Wed Nov 25 15:37:49 2020
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   95.042u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM244506H5
