----------------------------------------
Shorts Report for "shorts".
Wed May 10 06:28:37 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd         21531 Open
                 r383.2
                 r479.1
                 u1.C7
To:     v                     22134
pch_console_txd_x86fpga                 
                 r479.2
                u40.V17
Common Devices:
                  r479
Message is:
Check r479
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
Shorts Report for "shorts".
Wed May 10 06:28:46 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_txd         21531   88
                 r383.2
                 r479.1
                 u1.C7
To:     v                     22134   88 
pch_console_txd_x86fpga                 
                 r479.2
                u40.V17
Common Devices:
                  r479
Message is:
Check r479
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137   43
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143   43
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   29
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   29
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed May 10 06:30:07 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5942
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed May 10 06:30:18 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5942
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed May 10 06:30:25 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5983
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
CHEK-POINT Report for "pins".
Wed May 10 06:36:16 2023
73-19882-04
----------------------------------------
Failed Open #1
(122153) P3V3
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Wed May 10 06:37:12 2023
----------------------------------------
r1606_c HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   32.187
Nominal:    22.100
High Limit: 32.045
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5983
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed May 10 06:37:49 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.5982
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed May 10 06:38:00 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.6007
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715007T
