----------------------------------------
73-19882-04
Fri Feb 04 11:05:09 2022
----------------------------------------
c86_m1 HAS FAILED
11-100306-01 CAP,CE,2.2uF,10V,10%,X5R,SM
Measured:   1.2454u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Fri Feb 04 11:06:32 2022
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   46.098k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AL0
----------------------------------------
73-19882-04
Fri Feb 04 11:06:43 2022
----------------------------------------
c86_m1 HAS FAILED
11-100306-01 CAP,CE,2.2uF,10V,10%,X5R,SM
Measured:   0.017360u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   -92.176k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AL0
----------------------------------------
73-19882-04
Fri Feb 04 11:06:50 2022
----------------------------------------
c86_m1 HAS FAILED
11-100306-01 CAP,CE,2.2uF,10V,10%,X5R,SM
Measured:   0.15333u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   46.090k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AL0
----------------------------------------
73-19882-04
Fri Feb 04 11:06:57 2022
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   46.090k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM26040AL0
----------------------------------------
Shorts Report for "shorts".
Fri Feb 04 11:35:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   25
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   29
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040ALF
----------------------------------------
Shorts Report for "shorts".
Fri Feb 04 11:42:18 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   26
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   26
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   33
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AL0
----------------------------------------
Shorts Report for "shorts".
Fri Feb 04 11:48:57 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   26
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   33
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   32
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   42
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040AL3
----------------------------------------
Shorts Report for "shorts".
Fri Feb 04 11:55:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   31
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   43
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   41
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   62
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM26040ALC
