----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:39:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   48
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   48
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C84
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:39:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_fan_i2c_sda        210104 Open
                fc_u2.5
                fc_u4.1
                 r915.1
                 u8.A10
                u40.AB15
                 u69.1
To:     v                    209123
unnamed_76_ltc2497_i65_sda              
                 r915.2
                 u74.3
Common Devices:
                  r915
Message is:
Check r915
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: bm_spi_flsh_mosi       220110 Open
                 r360.2
                u300.15
                u301.15
                x_r215.2
To:   bm_fpga_spi_flsh_mosi   22118
                 u27.G1
                x_r215.1
                x_r218.2
Common Devices:
                 x_r215
Message is:
Check x_r215
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C84
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:39:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307 Open
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C84
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:39:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_fan_i2c_sda        210104 Open
                fc_u2.5
                fc_u4.1
                 r915.1
                 u8.A10
                u40.AB15
                 u69.1
To:     v                    209123
unnamed_76_ltc2497_i65_sda              
                 r915.2
                 u74.3
Common Devices:
                  r915
Message is:
Check r915
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C84
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:39:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C84
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:58:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307 Open
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 9 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C80
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:58:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307 Open
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158 Open
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   spi2_cs1_r             221131
                r1269.1
                 u8.V20
Common Devices:
                 r1269
Message is:
Check r1269
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   SPI_MB_CS3_L           215150
               mb_slvr.57
                 r887.2
Common Devices:
                  r887
Message is:
Check r887
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_FPD_CS1_L      21449 Open
                 r38.1
                 r887.1
                r1269.2
                r1436.2
To:   bmc_cpu_spi0_mux_cs_l   11742
                 r38.2
                u51_c.5
Common Devices:
                  r38
Message is:
Check r38
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C80
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 12:58:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M1      10554   95
              c15_p2_m1.1
               r1_p2_m1.2
To:   PMOD_PH2_PH_M1         105154   95
               r1_p2_m1.1
              u1_p2_m1.32
Common Devices:
                r1_p2_m1
Message is:
Check r1_p2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307 Open
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   26
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   26
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C80
----------------------------------------
TestJet Report for "testjet".
Tue Mar 16 13:12:52 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 3  Node PMB_SPIFLASH_WP_L
  Measured 19.3             (BRC 119171)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C80
----------------------------------------
TestJet Report for "testjet".
Tue Mar 16 13:13:00 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 3  Node PMB_SPIFLASH_WP_L
  Measured 17.3             (BRC 119171)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C80
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 13:32:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930  281
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543  281
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 13:32:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   39
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   39
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
TestJet Report for "testjet".
Tue Mar 16 13:32:54 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin N7  Node bmcphy_int_m
  Measured 3.9              (BRC 211101)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u44
  Pin 12  Node bmcphy_int_m
  Measured -1.3             (BRC 211101)
IC-COMM ETHERNET TRANSCIEVER 10/100/1000
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
TestJet Report for "testjet".
Tue Mar 16 13:33:03 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin N7  Node bmcphy_int_m
  Measured 3.9              (BRC 211101)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u44
  Pin 12  Node bmcphy_int_m
  Measured 1.4              (BRC 211101)
IC-COMM ETHERNET TRANSCIEVER 10/100/1000
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
TestJet Report for "testjet".
Tue Mar 16 13:33:11 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin N7  Node bmcphy_int_m
  Measured 3.9              (BRC 211101)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u44
  Pin 12  Node bmcphy_int_m
  Measured -0.2             (BRC 211101)
IC-COMM ETHERNET TRANSCIEVER 10/100/1000
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
Shorts Report for "shorts".
Tue Mar 16 13:36:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7D
----------------------------------------
73-19882-04
Tue Mar 16 13:38:09 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7886k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7D
