----------------------------------------
73-19882-04
Thu Aug 04 08:53:12 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   756.14
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1056_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   31.506M
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 08:53:24 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   758.80
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 08:56:39 2022
----------------------------------------
r918_c HAS FAILED
12-2572-01 RES,TKF,7.5 k ohm,0.063W,1%,S
Measured:   57.327k
Nominal:    7.5000k
High Limit: 9.3750k
Low Limit:  6.0000k
Resistance in OHMS
----------------------------------------
r1056_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   6.5816k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 08:57:18 2022
----------------------------------------
r918_c HAS FAILED
12-2572-01 RES,TKF,7.5 k ohm,0.063W,1%,S
Measured:   59.578k
Nominal:    7.5000k
High Limit: 9.3750k
Low Limit:  6.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
Shorts Report for "shorts".
Thu Aug 04 09:05:56 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    1
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26300777
----------------------------------------
Shorts Report for "shorts".
Thu Aug 04 09:06:07 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    3
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    1
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26300777
----------------------------------------
73-19882-04
Thu Aug 04 20:08:47 2022
----------------------------------------
r38 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   66.677
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7981
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 20:08:59 2022
----------------------------------------
r38 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   60.389
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 20:13:28 2022
----------------------------------------
r38 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   49.360
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7969
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
----------------------------------------
73-19882-04
Thu Aug 04 20:14:03 2022
----------------------------------------
r38 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   45.418
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr12%ds HAS FAILED

REPLACE DEVICE: fc_cr12
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7962
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr12 fc_cr12%ds
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003D3
