----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 02:58:01 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271404YQ
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 02:58:12 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271404YQ
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 02:58:23 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM271404YQ
----------------------------------------
CHEK-POINT Report for "pins".
Wed Apr 19 03:10:00 2023
73-19882-04
----------------------------------------
Failed Open #1
(22035) I210_NVM_CS_L
                r17_i2.2
                u2_i2.1
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 03:10:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  712
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146  712 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  713
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316  713 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  707
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317  707
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  725
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  725
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  708
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108  708
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  712
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309  712
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27140A1U
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 03:10:25 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   44
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146   44 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   44
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316   44 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   45
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317   45
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   45
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   45
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   41
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108   41
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   52
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   52
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27140A1U
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 03:10:36 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  865
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146  865 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  835
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316  835 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  849
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317  849
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  835
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  835
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  875
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108  875
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105  865
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309  865
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM27140A1U
----------------------------------------
CHEK-POINT Report for "pins".
Wed Apr 19 03:38:06 2023
73-19882-04
----------------------------------------
Failed Open #1
(120149) pmb_spiflash_clk
                 r244.2
                 r343.1
                  u4.6
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed Apr 19 03:38:15 2023
73-19882-04
----------------------------------------
Failed Open #1
(120149) pmb_spiflash_clk
                 r244.2
                 r343.1
                  u4.6
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Wed Apr 19 03:39:10 2023
----------------------------------------
r244 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   27.845k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 03:39:52 2023
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 03:39:59 2023
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 03:45:31 2023
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 03:45:41 2023
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 03:45:48 2023
----------------------------------------
fc_cr22%cr5 HAS FAILED

REPLACE DEVICE: fc_cr22
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 930.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr22 fc_cr22%cr3
----------------------------------------
Board #: 2 
Version:
S/N:FLM271409ST
----------------------------------------
73-19882-04
Wed Apr 19 05:30:26 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   502.07
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Apr 19 05:30:46 2023
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7823k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.2064M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
fc_cr9%ds HAS FAILED

REPLACE DEVICE: fc_cr9
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr9 fc_cr9%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Wed Apr 19 05:31:23 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   512.28
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7775k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.2064M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
fc_cr9%ds HAS FAILED

REPLACE DEVICE: fc_cr9
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr9 fc_cr9%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Wed Apr 19 05:31:31 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   512.22
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
r1578_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7649k
Nominal:    7.0000k
High Limit: 9.4500k
Low Limit:  4.3400k
Resistance in OHMS
----------------------------------------
r928 HAS FAILED
12-4514-01 RES,TNF,1.65 k ohm,0.063W,0.1
Measured:   1.2064M
Nominal:    1.6500k
High Limit: 2.0625k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
fc_cr9%ds HAS FAILED

REPLACE DEVICE: fc_cr9
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr9 fc_cr9%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM271401ZV
----------------------------------------
73-19882-04
Wed Apr 19 07:18:35 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   553.45
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Apr 19 07:19:19 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7048
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed Apr 19 07:19:31 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   541.59
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7035
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed Apr 19 07:19:39 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   537.64
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7028
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 07:22:08 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 07:22:19 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 07:22:30 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
73-19882-04
Wed Apr 19 07:25:57 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   545.56
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 07:26:52 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   570.10
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 07:27:00 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   557.52
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 07:39:29 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   465.11
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Wed Apr 19 07:40:00 2023
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   4.1824M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
73-19882-04
Wed Apr 19 07:40:25 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   462.24
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   4.1264M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
73-19882-04
Wed Apr 19 07:40:34 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   467.98
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   3.9003M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
73-19882-04
Wed Apr 19 07:43:18 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   428.29
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 07:44:15 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   433.13
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 07:44:23 2023
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   433.19
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 08:04:45 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   29
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   29
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 08:04:56 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   26
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   26
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 08:05:06 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   27
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   27
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 08:05:44 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   24.869
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 08:06:59 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   26.466
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 08:07:06 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   24.879
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007X
----------------------------------------
73-19882-04
Wed Apr 19 08:08:52 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   24.718
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 08:09:57 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   23.467
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 08:10:05 2023
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   21.673
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715053V
----------------------------------------
73-19882-04
Wed Apr 19 12:45:50 2023
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   3.1447M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
73-19882-04
Wed Apr 19 12:46:16 2023
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   5.1055M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
73-19882-04
Wed Apr 19 12:46:26 2023
----------------------------------------
r625 HAS FAILED
12-101653-01 RES,TNF,34.4k ohm,0.063 W,0
Measured:   3.1990M
Nominal:    34.400k
High Limit: 43.000k
Low Limit:  25.800k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271406KR
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 12:49:35 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 12:49:46 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
Shorts Report for "shorts".
Wed Apr 19 12:49:56 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 100us     Ohms
From: unnamed_4221_cap_i6_b  210132    3
                c4457.1
                r1830.2
                r2260.1
                 u171.4
To:   comp_ref_in_p0_6v       21032    4
                c4273.1
                 r769.1
                r1827.1
                r1828.2
                 u171.5
                 u171.6
Common Devices:
                  u171
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM27140A1S
----------------------------------------
73-19882-04
Wed Apr 19 12:53:40 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7022
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed Apr 19 12:53:53 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7026
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
----------------------------------------
73-19882-04
Wed Apr 19 12:54:00 2023
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   2.7017
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8601
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM2715007T
