----------------------------------------
Shorts Report for "shorts".
Tue Jul 26 12:08:04 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM263003FN
----------------------------------------
Shorts Report for "shorts".
Tue Jul 26 12:08:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM263003FN
----------------------------------------
73-19882-04
Tue Jul 26 22:58:29 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.2801k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003ER
----------------------------------------
73-19882-04
Tue Jul 26 22:58:41 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.012k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003ER
----------------------------------------
73-19882-04
Tue Jul 26 23:01:00 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5127k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003E8
----------------------------------------
73-19882-04
Tue Jul 26 23:01:43 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.011k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM263003E8
----------------------------------------
Shorts Report for "shorts".
Wed Jul 27 00:23:23 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263003E9
----------------------------------------
Shorts Report for "shorts".
Wed Jul 27 00:23:35 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263003E9
----------------------------------------
Shorts Report for "shorts".
Wed Jul 27 00:31:28 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263003E9
----------------------------------------
Shorts Report for "shorts".
Wed Jul 27 00:31:40 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PMOD_PH1_BOOT_R_M1      10556    0
              c15_p1_m1.1
               r1_p1_m1.2
  &   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
  &   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
  &   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
  &   PMOD_PH2_BOOT_R_M2     105153
                c44_m2.1
                r55_m2.2
  &   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
  &   PMOD_DDR4_VTT_OUTS     220149
                x_r67.1
                x_u05.6
  &   DDR4_VTT               217145
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
  &   UNNAMED_4199_CAP_I55_B 203143
                c1797.1
                 r979.2
                 r980.2
                r1581.2
  &   vpllav11                20343
                 c265.1
                 c270.1
                 c281.1
                  l6.2
                 u8.L5
                 u8.L6
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    1
                r54_m2.1
                u2_m2.32
      pmod_voa_vsense_k_m2    20544    3
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
No common devices.
Total of 89 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM263003E9
