----------------------------------------
73-19882-04
Wed Apr 07 09:10:08 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.8985k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.1201k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   10.765M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:10:19 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5996k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:10:25 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5996k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   10.765M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:10:31 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.7007k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:12:21 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   7.3329M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:13:03 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   7.3329M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:13:09 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   7.3329M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:13:14 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 09:16:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 09:16:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 09:16:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127   41
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123   41
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 09:17:16 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6840k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 09:23:00 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7903k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 09:38:51 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6856k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:39:29 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:39:34 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
73-19882-04
Wed Apr 07 09:39:40 2021
----------------------------------------
fc_r87 HAS FAILED
12-0697-01 RES,TKF,2.2 k ohm,0.125W,5%,S
Measured:   8.7234M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:05:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_i210_reset_l        21435 Open
                 r34.1
                 r52.1
                r1609.2
                r1610.1
                u1_i2.28
To:   x86_bmc_i210_reset_l_r 221123
                r1610.2
                u40.U16
Common Devices:
                 r1610
Message is:
Check r1610
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 10:07:20 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7914k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0658k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
r1061_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0697k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 10:07:31 2021
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0764k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
73-19882-04
Wed Apr 07 10:07:36 2021
----------------------------------------
r868_c HAS FAILED
12-2794-02 RES,TKF,5.1 k ohm,0.063W,5%,S
Measured:   4.0711k
Nominal:    5.1000k
High Limit: 6.3750k
Low Limit:  4.0800k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C72
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:12:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307 Open
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:12:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:12:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
73-19882-04
Wed Apr 07 10:14:02 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6872k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.45m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:19:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135 2704
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136 2704
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:20:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135 Open
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:20:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135 Open
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:20:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  573
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  573
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:20:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   40
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   40
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:21:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  304
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  304
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:21:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  394
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  394
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:21:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  140
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  140
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:22:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   36
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   36
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
73-19882-04
Wed Apr 07 10:23:48 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   22.765
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6867k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   463.03m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
73-19882-04
Wed Apr 07 10:23:59 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   20.601
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C77
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:31:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   71
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   71
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:31:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   71
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   71
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:32:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   70
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   70
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529  155
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211  155
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:32:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   62
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   62
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:32:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   54
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   54
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
73-19882-04
Wed Apr 07 10:40:16 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7903k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C74
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:54:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: P2PM_MB_CPU<0>          22337 Open
               mb_slvr.23
                 r554.2
                 r936.1
To:   p2pm_mb_cpu_r<0>        22135
                 r554.1
                u40.V22
Common Devices:
                  r554
Message is:
Check r554
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  360
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141  360 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 11 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:54:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: CLK100M_I210_PE_DN      21513 Open
                 c439.2
                 r965.2
To:   srt_clk100m_i210_pe_dn  21504
                 r842.2
                 r965.1
                 u24.12
Common Devices:
                  r965
Message is:
Check r965
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   60
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426   60
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:54:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 9 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:54:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  146
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426  146
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 10:54:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   74
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145   74
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   74
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332   74
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   28
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH1_VDD_M2        203131   28
                c47_m2.1
                r66_m2.2
                u2_m2.3
Common Devices:
                 r66_m2
                 u2_m2
Message is:
Check r66_m2
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106   27
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005   27
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
73-19882-04
Wed Apr 07 11:05:27 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6861k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
73-19882-04
Wed Apr 07 11:15:45 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   20.704
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5836k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_r6_hs0 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   803.42
Nominal:    1.1000k
High Limit: 1.4960k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs0 10.0u
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   763.33
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   803.46
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   750.74
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   447.41m
High Limit: 970.00m
Low Limit:  448.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   447.41m
High Limit: 990.00m
Low Limit:  450.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.56m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
73-19882-04
Wed Apr 07 11:16:20 2021
----------------------------------------
fc_r6_hs0 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   789.61
Nominal:    1.1000k
High Limit: 1.4960k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs0 10.0u
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   776.23
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   763.25
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
cr23%cr HAS FAILED

REPLACE DEVICE: cr23
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   447.41m
High Limit: 970.00m
Low Limit:  448.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
cr23 cr23%ds
fc_c6_hs1 10.0u
r462 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
73-19882-04
Wed Apr 07 11:16:27 2021
----------------------------------------
fc_r6_hs0 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   803.42
Nominal:    1.1000k
High Limit: 1.4960k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs0 10.0u
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   763.29
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   763.38
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
73-19882-04
Wed Apr 07 11:16:34 2021
----------------------------------------
fc_r6_hs0 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   803.42
Nominal:    1.1000k
High Limit: 1.4960k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs0 10.0u
----------------------------------------
r462 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   803.42
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs1 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 11:25:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  201
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  201
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 11:25:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  133
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  133
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 11:25:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   96
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   96
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 11:25:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   89
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   89
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
73-19882-04
Wed Apr 07 11:28:23 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7909k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.45m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C70
----------------------------------------
TestJet Report for "testjet".
Wed Apr 07 12:02:23 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin D11  Node pwrgd_1v15_bmc
  Measured -2.2             (BRC 207114)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
73-19882-04
Wed Apr 07 12:03:11 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   32.558
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
73-19882-04
Wed Apr 07 12:03:48 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   31.349
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 12:07:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   47
               mb_slvr.26
                 u66.7
To:   1g_phy_mdio             21424   49
               mb_slvr.27
                 u66.9
Common Devices:
                mb_slvr
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C73
----------------------------------------
73-19882-04
Wed Apr 07 14:22:51 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6871k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   444.60m
High Limit: 990.00m
Low Limit:  445.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C7M
----------------------------------------
Shorts Report for "shorts".
Wed Apr 07 14:35:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C7M
