----------------------------------------
CHEK-POINT Report for "pins".
Thu Jun 09 00:21:00 2022
73-19882-04
----------------------------------------
Failed Open #1
(222117) fpga2_spiflash_hold
                 r502.1
                u27.R10
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Thu Jun 09 00:21:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129   26
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204   26
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Thu Jun 09 00:23:27 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6820k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r973_c HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.481
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   8.1236M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r809 HAS FAILED
12-2798-01 RES,TKF,68 ohm,0.063W,5%,SM,0
Measured:   114.99
Nominal:    68.000
High Limit: 88.400
Low Limit:  54.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Thu Jun 09 00:23:38 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8908k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r973_c HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.024
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   6.4314M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r809 HAS FAILED
12-2798-01 RES,TKF,68 ohm,0.063W,5%,SM,0
Measured:   186.20k
Nominal:    68.000
High Limit: 88.400
Low Limit:  54.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Thu Jun 09 00:23:45 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4792k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   6.9113M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
----------------------------------------
73-19882-04
Thu Jun 09 00:23:51 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4797k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r298_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   6.4314M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T0
