----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 09:35:50 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   60
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   60
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:36:40 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9737k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4928k
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5093k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:37:18 2020
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4923k
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5099k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:37:26 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.9492k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:37:33 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:43:17 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.4944k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:43:53 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.6458k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:43:59 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.6338k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:49:13 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   160.13
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.4989k
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5372k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr42%ds HAS FAILED

REPLACE DEVICE: fc_cr42
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7912
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr42 fc_cr42%ds
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7912
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:49:25 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.2818k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:49:31 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.0410k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
73-19882-04
Wed Nov 11 09:49:38 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5185k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508DK
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 09:58:18 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_vr_smb_clk          20707    5
                 r457.2
                 u8.N1
To:   srt_x86_bmcfpga_scl    220112    6
                r1429.2
                 u8.L3
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508D9
----------------------------------------
73-19882-04
Wed Nov 11 09:59:54 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9524k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5388k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D9
----------------------------------------
73-19882-04
Wed Nov 11 10:00:07 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5725k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D9
----------------------------------------
73-19882-04
Wed Nov 11 10:00:20 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.8541k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D9
----------------------------------------
73-19882-04
Wed Nov 11 10:00:26 2020
----------------------------------------
r426 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.5153k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:09:47 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   33
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   33
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:09:56 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   26
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   26
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:10:05 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   27
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   27
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:10:23 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_vr_smb_clk          20707    3
                 r457.2
                 u8.N1
To:   PMOD_P1V15_BMC_EN      205115    5
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
      pwr_a3v3_a1v2_pgood    210143    5
               dma1_r31.2
               dma1_u1.13
                 r372.1
No common devices.
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:11:16 2020
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   22.723
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r26 HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.4627k
Nominal:    991.38
High Limit: 1.2392k
Low Limit:  793.10
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_c22 15.0n
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   137.44
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   86.084k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  45.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:11:58 2020
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   23.585
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r26 HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.5278k
Nominal:    991.38
High Limit: 1.2392k
Low Limit:  793.10
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_c22 15.0n
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   261.60
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   79.050k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  45.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:12:04 2020
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   25.602
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r26 HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   1.6365k
Nominal:    991.38
High Limit: 1.2392k
Low Limit:  793.10
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_c22 15.0n
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   674.29
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:12:11 2020
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   35.144
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r26 HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   2.1501k
Nominal:    991.38
High Limit: 1.2392k
Low Limit:  793.10
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_c22 15.0n
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   108.02
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.5000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:20:18 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_vr_smb_clk          20707    4
                 r457.2
                 u8.N1
To:   PMOD_P1V15_BMC_EN      205115    5
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
      pwr_a3v3_a1v2_pgood    210143    5
               dma1_r31.2
               dma1_u1.13
                 r372.1
No common devices.
Total of 3 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:21:04 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.8622k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F1
----------------------------------------
73-19882-04
Wed Nov 11 11:27:37 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.9204k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1075_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4032k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1076_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6463k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6382k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5250k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5940k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7477
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.4121
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 11:27:49 2020
----------------------------------------
r1075_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.3732k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1076_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5962k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5893k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.4621k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5529k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.5875
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 11:27:57 2020
----------------------------------------
r1075_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.3435k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1076_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5959k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5877k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5237k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5500k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.5868
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 11:28:04 2020
----------------------------------------
r1075_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.3140k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1076_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5928k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5849k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5246k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.5487k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.5872
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 11:39:20 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.8451k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8398
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7643
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 11:43:10 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: flter_clkgen_p3v3       21448   52
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
To:   flter_clkgen_p3v3_vdda 214150   52
                 c379.1
                 c381.1
                 r849.1
                 u25.5
Common Devices:
                  r849
                  u25
Message is:
Check r849
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   46
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   flter_clkgen_p3v3       21448   46
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
Common Devices:
                  l17
Message is:
Check l17
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:43:58 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.8306k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:44:36 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:44:43 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:44:49 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:48:30 2020
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.3183k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 11:55:34 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   1.8314k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r121 HAS FAILED
12-3576-02 RES,TKF,120 ohm,0.063W,1%,SM,
Measured:   1.0877M
Nominal:    120.00
High Limit: 156.00
Low Limit:  96.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EB
----------------------------------------
73-19882-04
Wed Nov 11 12:13:00 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7321
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EQ
----------------------------------------
73-19882-04
Wed Nov 11 12:13:14 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7415
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EQ
----------------------------------------
73-19882-04
Wed Nov 11 12:13:20 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8335
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EQ
----------------------------------------
73-19882-04
Wed Nov 11 14:40:55 2020
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.3717k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7678
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 14:41:39 2020
----------------------------------------
r448 HAS FAILED
12-2502-02 RES,TKF,2.2 k ohm,.063W,5%,SM
Measured:   1.3813k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.6500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 16:41:22 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_uart4_rx_fpga      222126  115
                r1506.2
                u40.M16
To:   bmc_uart4_rx_r         222118  115
                r1506.1
                 u8.H18
Common Devices:
                 r1506
Message is:
Check r1506
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 16:41:32 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_uart4_rx_fpga      222126   51
                r1506.2
                u40.M16
To:   bmc_uart4_rx_r         222118   51
                r1506.1
                 u8.H18
Common Devices:
                 r1506
Message is:
Check r1506
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 16:41:41 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_uart4_rx_fpga      222126   85
                r1506.2
                u40.M16
To:   bmc_uart4_rx_r         222118   85
                r1506.1
                 u8.H18
Common Devices:
                 r1506
Message is:
Check r1506
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 16:42:06 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
c1801 HAS FAILED
11-2868-02 CAP,CE,10uF,10V,10%,X5R,SM,08
Measured:   471.47p
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
r443 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   432.85
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9530k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   116.05k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.8312k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8844
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7601
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 17:11:56 2020
----------------------------------------
r1506 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   60.462
Threshold: 26.000
Jumper Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5970k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.8844
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7636
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 17:12:08 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.2836k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 17:12:15 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5972k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 17:12:22 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.2836k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Wed Nov 11 17:27:28 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7577
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508ER
----------------------------------------
73-19882-04
Wed Nov 11 17:27:42 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7584
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508ER
----------------------------------------
73-19882-04
Wed Nov 11 17:27:49 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7584
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508ER
----------------------------------------
73-19882-04
Wed Nov 11 17:27:56 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7587
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508ER
----------------------------------------
73-19882-04
Wed Nov 11 17:30:38 2020
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   120.36k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508ER
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:33:28 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:33:37 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:33:46 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:33:56 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:34:29 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  144
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141  144 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
73-19882-04
Wed Nov 11 17:35:18 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9313k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   51.430k
Nominal:    80.000k
High Limit: 100.00k
Low Limit:  60.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.8919
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
73-19882-04
Wed Nov 11 17:35:54 2020
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   54.297k
Nominal:    80.000k
High Limit: 100.00k
Low Limit:  60.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.8919
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
73-19882-04
Wed Nov 11 17:36:01 2020
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   46.251k
Nominal:    80.000k
High Limit: 100.00k
Low Limit:  60.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.8919
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
73-19882-04
Wed Nov 11 17:36:08 2020
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   43.677k
Nominal:    80.000k
High Limit: 100.00k
Low Limit:  60.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.8919
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
TestJet Report for "testjet".
Wed Nov 11 17:37:58 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.3              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E1
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:46:18 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   bmc_spi2_bmfpga_miso   222127
                r1473.2
                u27.N10
Common Devices:
                 r1473
Message is:
Check r1473
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   srt_bmc_spi2_mux_miso   22131
                 r467.2
                 u8.V19
Common Devices:
                  r467
Message is:
Check r467
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   SPI_MB_MISO             21550
               mb_slvr.54
                 r99.2
Common Devices:
                  r99
Message is:
Check r99
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:46:27 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   bmc_spi2_bmfpga_miso   222127
                r1473.2
                u27.N10
Common Devices:
                 r1473
Message is:
Check r1473
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   srt_bmc_spi2_mux_miso   22131
                 r467.2
                 u8.V19
Common Devices:
                  r467
Message is:
Check r467
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: BMC_SPI2_MUX_MISO       22325 Open
                 r35.1
                 r99.1
                 r467.1
                r1262.1
                r1473.1
To:   SPI_MB_MISO             21550
               mb_slvr.54
                 r99.2
Common Devices:
                  r99
Message is:
Check r99
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 17:47:15 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9296k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8489
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 17:47:55 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8489
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 17:48:02 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8489
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
73-19882-04
Wed Nov 11 17:48:09 2020
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Nominal:    4.3000
High Limit: 4.8332
Low Limit:  3.8489
Zener VOLTAGE
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
TestJet Report for "testjet".
Wed Nov 11 17:50:39 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.3              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508FO
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:53:30 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:53:39 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:53:49 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:53:58 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:55:51 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:56:00 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:56:10 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 17:56:19 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:00:16 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:00:26 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:00:35 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:00:44 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Wed Nov 11 18:02:30 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   139.61
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:04:32 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408   39
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114   39
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:04:42 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408   29
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114   29
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:04:51 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408   33
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114   33
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
TestJet Report for "testjet".
Wed Nov 11 18:05:05 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.3              (BRC 214131)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
73-19882-04
Wed Nov 11 18:05:14 2020
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
r880 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508EU
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:08:26 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:08:35 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
----------------------------------------
Shorts Report for "shorts".
Wed Nov 11 18:08:44 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508DH
