----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 01:00:37 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    2
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    3
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    4
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    3
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   14
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    3
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 01:00:50 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    2
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    3
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    3
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    3
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   14
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    3
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 01:01:03 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    2
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    3
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    3
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    3
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   14
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    3
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 02 02:44:17 2023
73-19882-04
----------------------------------------
Failed Open #1
(21924) 10gphy_intr_2v5
                 r795.1
                 u1.H1
                u40.A19
------End, 1 Problem Reported-----------
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:44:33 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured -4.6             (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKX
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:44:46 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured 0.5              (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKX
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:44:57 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured 3.2              (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27160EKX
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:46:38 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 175  Node m_a_dqs_dp<2>
  Measured -1.1             (BRC 11765)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27130SCA
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:46:48 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 175  Node m_a_dqs_dp<2>
  Measured -1.0             (BRC 11765)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27130SCA
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:46:58 2023
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 175  Node m_a_dqs_dp<2>
  Measured -0.3             (BRC 11765)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM27130SCA
----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 02:48:51 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    1
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   13
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 02:49:03 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    1
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   13
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
Shorts Report for "shorts".
Fri Jun 02 02:49:15 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_dq<56>              11063    1
               u1_c.BL77
             u1_c_pch.BL77
             u1b_skt_c.130
To:   ddr_b_dimm0_sa1         10947    2
                r503_c.1
                r526_c.2
             u1b_skt_c.140
      PMOD_P2V5_VPP_VSENSE_P  10848    2
                 r5_v.2
                 r490.1
      PMOD_P2V5_DIDT          10948    2
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
      PMOD_P2V5_VOSEN        109148   13
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
      p2v5_vpp_2             108150    2
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
Common Devices:
               u1b_skt_c
Total of 6 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM271907BD
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:53:51 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured 0.4              (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM271907D8
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:54:01 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured 0.2              (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM271907D8
----------------------------------------
TestJet Report for "testjet".
Fri Jun 02 02:54:12 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 132  Node m_b_dqs_dp<16>
  Measured 0.3              (BRC 10757)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 2 
Version:
S/N:FLM271907D8
----------------------------------------
73-19882-04
Fri Jun 02 03:08:03 2023
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 2 
Version:
S/N:FLM271907D8
----------------------------------------
73-19882-04
Fri Jun 02 05:24:53 2023
----------------------------------------
bma4_l1 HAS FAILED
24-3063-01 INDUCT,PWR,1.5uH,20%,Ir 11A,7
Measured:   111.17
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM271401ZV
