----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 17:52:31 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105  432
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  432
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: A3P3V                  220144   35
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   ccc_pll_vdda_bmfpga    223126   35
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
Common Devices:
                 r1508
                  u27
Message is:
Check r1508
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:12312312322
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 17:52:41 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_x86_obfl_wp         12062   51
                  r4.1
                 r160.1
                 u40.C3
To:   SPIFLASH_WP_R          121161   51
                 r160.2
                 u3.C4
Common Devices:
                  r160
Message is:
Check r160
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: p1v05_combined          12251   52
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376   52
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105   72
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   72
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:12312312322
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:02:13 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11971   63
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145   63
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11971   62
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   62
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: p0v6_vtt_2              20510   38
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   38 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: PVCCKRHV                20830   48
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   PMOD_PVCCKRHV_VSENSE_P  21144   48
                r10_v.2
                 r567.1
Common Devices:
                 r10_v
Message is:
Check r10_v
----------------------------------------
Open #5 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105 2383
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116 2383
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #6 Thresh 25, Delay 50us       Ohms
From: A3P3V                  220144   30
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   ccc_pll_vdda_bmfpga    223126   30
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
Common Devices:
                 r1508
                  u27
Message is:
Check r1508
----------------------------------------
Open #7 Thresh 25, Delay 50us       Ohms
From: A3P3V                  220144  297
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pllav33                216148  297
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
Common Devices:
                   l7
                   u8
Message is:
Check l7
------End, 7 Problems Reported----------
Board #: 2 
Version:
S/N:12312312312
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:02:23 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_x86_obfl_wp         12062   44
                  r4.1
                 r160.1
                 u40.C3
To:   SPIFLASH_WP_R          121161   44
                 r160.2
                 u3.C4
Common Devices:
                  r160
Message is:
Check r160
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:12312312312
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:05:33 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: p1v05_combined          12251   78
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376   78
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: A3P3V                  220144   49
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pllav33                216148   49
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
Common Devices:
                   l7
                   u8
Message is:
Check l7
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:05:42 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From:   v                     11971   34
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145   34
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From:   v                     11971   34
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   34
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: A3P3V                  220144   64
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   pllav33                216148   64
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
Common Devices:
                   l7
                   u8
Message is:
Check l7
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:09:46 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.8              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:09:54 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.5              (BRC 214131)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:12:32 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   4.4503u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.089u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
bma4_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   23.786
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma4_c12 100n
----------------------------------------
r289 HAS FAILED
12-5367-01 RES,TKF,3.3 ohm,0.063W,1%,SM,
Measured:   40.893
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9845k
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9417k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r458 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.680
Nominal:    23.000
High Limit: 32.200
Low Limit:  18.400
Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   496.68m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   498.37m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   496.68m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   498.37m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
b1a HAS FAILED
Subtest: b2
35-100123-01 BATT,LI,3V,220mAH,CR2032,Pb
Measured:   -2.9522
High Limit: 3.3500
Low Limit:  2.8500
Direct Current VOLTS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   1.4058
High Limit: 3.5000
Low Limit:  2.0000
Direct Current VOLTS
----------------------------------------
q112_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q112_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   1.8092
High Limit: 3.5000
Low Limit:  2.0000
Direct Current VOLTS
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:15:01 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 4.0              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:16:44 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   0.74743u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   41.001u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
r289 HAS FAILED
12-5367-01 RES,TKF,3.3 ohm,0.063W,1%,SM,
Measured:   82.138
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9437k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   496.68m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   496.68m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   496.68m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
b1a HAS FAILED
Subtest: b2
35-100123-01 BATT,LI,3V,220mAH,CR2032,Pb
Measured:   -2.9568
High Limit: 3.3500
Low Limit:  2.8500
Direct Current VOLTS
----------------------------------------
q4_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q4_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   1.4333
High Limit: 3.5000
Low Limit:  2.0000
Direct Current VOLTS
----------------------------------------
q112_c%pwr HAS FAILED
Subtest: NFET_OFF

REPLACE DEVICE: q112_c
20-0127-02 XTR,NCH,BSS138,50V,200mA,SOT-
Measured:   1.9161
High Limit: 3.5000
Low Limit:  2.0000
Direct Current VOLTS
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:18:22 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.8              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:25:24 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.9              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:34:43 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148  136
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148  136
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:34:53 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105 3251
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116 3251
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:36:02 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105   59
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   59
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:36:12 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148   29
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148   29
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105   76
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   76
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:39:16 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105  259
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  259
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:39:25 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:39:46 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.8              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 18:39:55 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.9              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:41:23 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   3.4628u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
r289 HAS FAILED
12-5367-01 RES,TKF,3.3 ohm,0.063W,1%,SM,
Measured:   43.255
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9700k
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -18.977k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -7.4460e+19
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:41:37 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   17.460u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -25.300k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   75.907k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 18:42:49 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148   36
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148   36
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:44:28 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   12.507u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
r289 HAS FAILED
12-5367-01 RES,TKF,3.3 ohm,0.063W,1%,SM,
Measured:   20.623
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   491.59m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -18.977k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   25.302k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 18:44:42 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.640u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   491.59m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
fc_cr1_hs2%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs2
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   494.98m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs2 fc_cr1_hs2%ds
fc_c6_hs2 10.0u
fc_r6_hs2 2.20k
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
fc_cr1_hs4%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs4
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   493.29m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs4 fc_cr1_hs4%ds
fc_c6_hs4 10.0u
fc_r6_hs4 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -25.300k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   37.951k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:03:09 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148  113
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148  113
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:03:19 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148  207
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148  207
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:05:09 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148   76
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148   76
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: p1v05_combined          12251   36
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376   36
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105   51
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   51
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:05:19 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148  633
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148  633
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:07:09 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148 1138
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148 1138
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: p1v05_combined          12251   44
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   vfltp1p05_25m_osc_c     11376   44
                c626_c.1
                c628_c.1
                l23_c.2
               r1892_c.1
                u50_c.4
Common Devices:
                 l23_c
Message is:
Check l23_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105  198
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116  198
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Mon Oct 19 19:07:19 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_pch_pltrst_l       122148 Open
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: a2_5v                  223105   84
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   84
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 19:09:10 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.9              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Mon Oct 19 19:09:19 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.6              (BRC 214131)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 19:10:58 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   38.469u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
r1011 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   242.22
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9832k
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   491.59m
High Limit: 990.00m
Low Limit:  492.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -25.300k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   37.959k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Mon Oct 19 19:11:12 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.604u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
r1011 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   84.680
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_cr1_hs3%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs3
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   491.59m
High Limit: 990.00m
Low Limit:  492.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs3 fc_cr1_hs3%ds
fc_c6_hs3 10.0u
fc_r6_hs3 2.20k
----------------------------------------
r3_v HAS FAILED
12-2551-01 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   -25.300k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   37.956k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 2 
Version:
S/N:FOC2430NG5C
