----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:55:54 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    4
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:56:12 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    4
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:56:22 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408  429
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114  429
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_cke<1>              11575    4
               u1_c.CV38
             u1_c_pch.CV38
             u1b_skt_c.203
To:   m_b_ecc<3>             114117    4
               u1_c.CT36
             u1_c_pch.CT36
             u1b_skt_c.201
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:56:31 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408   32
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114   32
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:56:40 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 11:56:49 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 12:04:06 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408   98
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114   98
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 12:06:16 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 12:06:26 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 12:06:37 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN1_TACH_ZL            20408 Open
               fc_c1168.1
                fc_l9.2
               fc_r161.2
To:   FAN1_TACH_CON          202114
                fc_l9.1
                fc_p1.5
Common Devices:
                 fc_l9
Message is:
Check fc_l9
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508ED
----------------------------------------
73-19882-04
Mon Nov 23 14:43:35 2020
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.067p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.218k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 14:46:27 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110  670
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544  670
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110  352
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   PMOD_PH1_DIDT_M2        20209  352
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
Common Devices:
                 l1_m2
                 u2_m2
Message is:
Check l1_m2
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Mon Nov 23 14:47:21 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0741k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D2
----------------------------------------
73-19882-04
Mon Nov 23 14:53:58 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.5974k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
73-19882-04
Mon Nov 23 15:09:55 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.0737k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508D4
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 15:25:37 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E8
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 15:25:46 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E8
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 15:25:55 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646  335
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110  335
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E8
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 15:26:05 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646  729
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110  729
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E8
----------------------------------------
73-19882-04
Mon Nov 23 15:26:51 2020
----------------------------------------
dma1_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   25.459
Threshold: 21.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508E8
----------------------------------------
Shorts Report for "shorts".
Mon Nov 23 15:28:16 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH_ZL          207129   86
                 c208.1
                 l18.2
                 r412.2
To:   FAN11_TACH_CON         207143   86
                fc_p6.5
                 l18.1
Common Devices:
                  l18
Message is:
Check l18
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508E8
