----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:58:13 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   36
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:58:25 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   36
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:58:36 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   36
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:58:48 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   38
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    2
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:59:00 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   38
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:59:11 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   37
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:59:23 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    2
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   36
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 11:59:34 2023
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<1>               11367    3
               u1_c.CU50
             u1_c_pch.CU50
              u1b_skt_c.72
To:   PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   38
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27280361
----------------------------------------
73-19882-04
Mon Jul 17 13:06:24 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   234.45p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
bma1_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   20.992
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma1_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E3
----------------------------------------
73-19882-04
Mon Jul 17 13:07:37 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   188.07p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E3
----------------------------------------
73-19882-04
Mon Jul 17 13:07:44 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   197.13p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E3
----------------------------------------
73-19882-04
Mon Jul 17 17:42:13 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -7415.1u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  74.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
----------------------------------------
73-19882-04
Mon Jul 17 17:42:40 2023
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   15.978k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Mon Jul 17 17:42:53 2023
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.6384
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E4
----------------------------------------
73-19882-04
Mon Jul 17 17:43:29 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -7417.1u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  74.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.6392
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E4
----------------------------------------
73-19882-04
Mon Jul 17 17:43:37 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -7411.0u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  74.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.6352
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E4
----------------------------------------
73-19882-04
Mon Jul 17 17:43:44 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -7409.4u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  74.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   2.6338
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E4
----------------------------------------
Shorts Report for "shorts".
Mon Jul 17 17:45:10 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510 1808
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:   P0V6_VTT_SENSE          20744 1808
                e_u110.5
                 r354.2
Common Devices:
                 e_u110
                  r354
Message is:
Check r354
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510   57
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   57 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM272809E1
----------------------------------------
73-19882-04
Mon Jul 17 17:45:27 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   210.13p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E1
----------------------------------------
73-19882-04
Mon Jul 17 18:29:28 2023
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   178.59p
Nominal:    110.00p
High Limit: 176.00p
Low Limit:  71.500p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM272809E4
