----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:32:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa2        203118
                r502_c.2
                r525_c.1
             u1b_skt_c.238
Common Devices:
                 r525_c
               u1b_skt_c
Message is:
Check r525_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   64
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   64
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   41
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   41
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   54
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   54
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   61
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   61
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 08:33:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
TestJet Report for "testjet".
Wed Sep 01 08:34:38 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 144  Node spare_o_dimm_a0_rfu2
  Measured 169.1            (BRC 109145)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
TestJet Report for "testjet".
Wed Sep 01 08:34:45 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 144  Node spare_o_dimm_a0_rfu2
  Measured 167.3            (BRC 109145)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
TestJet Report for "testjet".
Wed Sep 01 08:34:53 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 144  Node spare_o_dimm_a0_rfu2
  Measured 165.3            (BRC 109145)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
TestJet Report for "testjet".
Wed Sep 01 08:35:00 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 144  Node spare_o_dimm_a0_rfu2
  Measured 163.8            (BRC 109145)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
TestJet Report for "testjet".
Wed Sep 01 08:35:08 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 144  Node spare_o_dimm_a0_rfu2
  Measured 163.7            (BRC 109145)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340377
----------------------------------------
Shorts Report for "shorts".
Wed Sep 01 09:18:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   18
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   17
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340377
