----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:20:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:20:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132   89
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304   89
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   28
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   28
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:21:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:26:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:26:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:26:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:26:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:26:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v2_vddq              205110 Open
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
Common Devices:
                 c68_m2
                 r43_m2
                 r48_m2
Message is:
Check r43_m2
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:27:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:27:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:27:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:31:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 500, Delay 50us      Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma4_c5
                bma4_c6
                bma4_c11
                bma4_c13
                bma4_c14
                bma4_c16
                bma4_c19
                 c297_c
                 e_c618
                 e_c619
Too many to print.
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: bm_fpga_spi_uboot_cs0   21943 Open
                 u27.G3
                x_r301.1
To:   spi_boot_cs1_l_r        21926
                 r359.2
                x_r300.2
                x_r301.2
                x_u17.4
Common Devices:
                 x_r301
Message is:
Check x_r301
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516   34
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144   34 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203137
PMOD_PVCCSCFUSESUS_VSENSE_P             
                 r9_v.2
                r2087.1
Common Devices:
                  r9_v
Message is:
Check r9_v
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 12 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:31:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107 Open
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   PMOD_PH2_DIDT_M1        20204
              c18_p2_m1.2
               l1_p2_m1.1
              u1_p2_m1.10
              u1_p2_m1.11
              u1_p2_m1.12
              u1_p2_m1.13
              u1_p2_m1.14
              u1_p2_m1.15
              u1_p2_m1.16
              u1_p2_m1.17
Too many to print.
Common Devices:
                l1_p2_m1
                u1_p2_m1
Message is:
Check l1_p2_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132  166
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144  166
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:31:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  137
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  137
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   55
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426   55
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:31:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:31:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176  196
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234  196
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   47
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   47
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:32:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   65
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   65
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:32:18 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 08:32:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303N7
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:33:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:33:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105 Open
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   27
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146   27 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   28
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316   28 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   28
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317   28
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   28
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   28
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   36
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   36
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   30
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   30
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:33 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:43 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Sat Nov 13 15:34:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340387
