----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:53:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   57
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   57 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027   27
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    2
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:54:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:57:51 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   36
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105   36
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:00 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    2
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 07:58:59 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN67_PWM_PWR          202113 Open
                fc_l12.1
                fc_q59.3
              fc_q59%pwr.S
              fc_q59%qf.S
                fc_r81.2
To:   FAN67_PWM_CON_ZL       204105
               fc_c1163.1
                fc_l12.2
               fc_r168.2
Common Devices:
                 fc_l12
Message is:
Check fc_l12
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    2
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Sat Jan 08 09:04:38 2022
----------------------------------------
c401 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   0.059392u
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Sat Jan 08 09:05:54 2022
----------------------------------------
r828 HAS FAILED
12-2609-01 RES,TKF,82.5 ohm,0.063W,1%,SM
Measured:   135.13
Nominal:    82.500
High Limit: 107.25
Low Limit:  66.000
Resistance in OHMS
----------------------------------------
r3489 HAS FAILED
12-3698-02 RES,TKF,127 ohm,0.063W,1%,SM,
Measured:   202.35
Nominal:    127.00
High Limit: 165.10
Low Limit:  101.60
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   1.5590u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
Status:  1H
Source Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Sat Jan 08 09:06:06 2022
----------------------------------------
r828 HAS FAILED
12-2609-01 RES,TKF,82.5 ohm,0.063W,1%,SM
Measured:   113.53
Nominal:    82.500
High Limit: 107.25
Low Limit:  66.000
Resistance in OHMS
----------------------------------------
r3489 HAS FAILED
12-3698-02 RES,TKF,127 ohm,0.063W,1%,SM,
Measured:   172.91
Nominal:    127.00
High Limit: 165.10
Low Limit:  101.60
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   468.32p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Sat Jan 08 09:06:14 2022
----------------------------------------
r828 HAS FAILED
12-2609-01 RES,TKF,82.5 ohm,0.063W,1%,SM
Measured:   121.47
Nominal:    82.500
High Limit: 107.25
Low Limit:  66.000
Resistance in OHMS
----------------------------------------
r3489 HAS FAILED
12-3698-02 RES,TKF,127 ohm,0.063W,1%,SM,
Measured:   181.89
Nominal:    127.00
High Limit: 165.10
Low Limit:  101.60
Resistance in OHMS
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -351.76p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
73-19882-04
Sat Jan 08 09:06:23 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   701.83p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:16:55 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:20:21 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:20:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:20:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:20:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:20:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:21:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:21:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:21:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:23:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   32
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   32 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:23:40 2022
----------------------------------------
bma4_r4 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   25.159
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:39:18 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1968k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1957k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   438.75m
High Limit: 990.00m
Low Limit:  440.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:39:53 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1979k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1950k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
fc_cr1_hs0%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs0
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   438.75m
High Limit: 990.00m
Low Limit:  440.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs0 fc_cr1_hs0%ds
fc_c6_hs0 10.0u
fc_r6_hs0 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:40:00 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1981k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1948k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:40:07 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1979k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1948k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:41:38 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:41:47 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:41:57 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:42:07 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:42:16 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:42:26 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:42:36 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:42:45 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:45:15 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:45:25 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:45:35 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:45:44 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    6
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:46:40 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1961k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1950k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:47:15 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1959k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1944k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:47:21 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1966k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1942k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 09:47:28 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1968k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1946k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:53:13 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:53:23 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:53:32 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:53:42 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:53:52 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:54:01 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:54:11 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 09:54:20 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_dq<1>               11762   15
                u1_c.BY4
              u1_c_pch.BY4
             u1a_skt_c.150
To:   M_AB_VREF              205109   18
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
      m_ab_vref_r             20317   16
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
73-19882-04
Sat Jan 08 09:59:37 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1957k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1937k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
73-19882-04
Sat Jan 08 10:00:15 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1957k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1935k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
73-19882-04
Sat Jan 08 10:00:22 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1961k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1937k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
73-19882-04
Sat Jan 08 10:00:28 2022
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.1957k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r63 HAS FAILED
12-5505-01 RES,TKF,4.7 k ohm,0.05W,5%,SM
Measured:   3.1935k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:05:54 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:06:04 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    6
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:06:14 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
73-19882-04
Sat Jan 08 10:06:43 2022
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   31.839u
Nominal:    65.000u
High Limit: 94.250u
Low Limit:  32.500u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:06 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   21
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   26
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:17 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:36 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:46 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:12:56 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:13:05 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253202AB
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:14:34 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:14:44 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:14:53 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:15:03 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:15:12 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:15:22 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:15:32 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 10:15:41 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 10:38:42 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.1655M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:39:20 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.1655M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:39:27 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.2170M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:39:33 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.2170M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:46:12 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3872M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r370_c HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   4.7501k
Nominal:    3.8000k
High Limit: 4.7500k
Low Limit:  3.0400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:46:47 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.2710M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:46:54 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.2710M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
73-19882-04
Sat Jan 08 10:47:01 2022
----------------------------------------
fc_r89 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.3276M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:01:43 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:01:54 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    4
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    6
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:04 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    4
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    6
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:14 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    4
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:24 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    4
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:35 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:45 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Jan 08 14:02:55 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 14:15:13 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   1.6291u
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
Status:  1H
Source Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 14:15:23 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -119.01p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 14:15:29 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -235.26p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 14:15:36 2022
----------------------------------------
c1346_c HAS FAILED
11-101274-01 CAP,CE,2.2uF,16.0 V,10%,X5R
Measured:   -233.12p
Nominal:    2.2000u
High Limit: 2.9700u
Low Limit:  1.3200u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
73-19882-04
Sat Jan 08 14:18:43 2022
----------------------------------------
r792 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   49.342
Nominal:    33.000
High Limit: 47.850
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Jan 08 17:08:28 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 183  Node m_a_dq<25>
  Measured 2.5              (BRC 11365)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Sat Jan 08 17:08:36 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 183  Node m_a_dq<25>
  Measured 1.2              (BRC 11365)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Sat Jan 08 17:08:45 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 183  Node m_a_dq<25>
  Measured -0.3             (BRC 11365)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Sat Jan 08 17:08:54 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 183  Node m_a_dq<25>
  Measured 0.4              (BRC 11365)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Sat Jan 08 17:09:03 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 183  Node m_a_dq<25>
  Measured 1.3              (BRC 11365)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
