----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 07:21:44 2021
73-19882-04
----------------------------------------
Open #1  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 1.2              (BRC 21737)
Open #2  Device u68
  Pin 1  Node BMC_OBFL_SPI1_CS_L
  Measured -0.9             (BRC 22004)
Open #3  Device u68
  Pin 6  Node bmc_obfl_spi1_clk
  Measured 1.5              (BRC 220105)
Open #4  Device u68
  Pin 2  Node srt_miso_obfl_bmc
  Measured -0.9             (BRC 22127)
Open #5  Device u68
  Pin 3  Node unnamed_4200_res_i89_a
  Measured -0.3             (BRC 222133)
Open #6  Device u68
  Pin 7  Node UNNAMED_4200_RES_I90_A
  Measured 0.5              (BRC 22125)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:27:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25390ARR
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:27:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   45
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   45
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25390ARR
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:33:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25390ARR
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:38:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25390ART
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:38:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25390ART
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:38:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25390ART
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 08:44:13 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25390ART
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:00:32 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 0.5              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:00:39 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured -0.4             (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:00:47 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 0.9              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:00:54 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 1.7              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:01:02 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 0.4              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:05:27 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 1.7              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:05:35 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 0.4              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:05:42 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 2.0              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:05:50 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured 0.0              (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 10:05:57 2021
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 201  Node m_b_ecc<3>
  Measured -0.1             (BRC 114117)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
73-19882-04
Mon Oct 04 10:45:44 2021
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
----------------------------------------
73-19882-04
Mon Oct 04 10:45:47 2021
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
73-19882-04
Mon Oct 04 10:48:15 2021
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
----------------------------------------
73-19882-04
Mon Oct 04 10:48:24 2021
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 10:59:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25390ARU
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 11:57:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905  114
                 r126.2
                 u1.A6
To:     v                    210127  114 
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 11:58:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905 Open
                 r126.2
                 u1.A6
To:     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 11:58:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905   37
                 r126.2
                 u1.A6
To:     v                    210127   37 
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 11:58:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905   26
                 r126.2
                 u1.A6
To:     v                    210127   26 
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132  129
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144  129
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 11:58:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132   29
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144   29
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Oct 04 12:00:08 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   157.92k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   100.03k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Oct 04 12:00:20 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   142.98k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   100.06k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Oct 04 12:00:26 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   133.52k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   100.04k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Mon Oct 04 12:00:33 2021
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   131.60k
Nominal:    60.000k
High Limit: 75.000k
Low Limit:  39.000k
Resistance in OHMS
----------------------------------------
r1778_c HAS FAILED
12-5868-01 RES,TKF,100 k ohm,0.063W,1%,S
Measured:   100.03k
Nominal:    46.000k
High Limit: 57.500k
Low Limit:  34.500k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 12:10:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Mon Oct 04 12:11:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  109
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  109
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:11:14 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 2.4              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:11:22 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.5              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:11:29 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.7              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:11:37 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured -0.6             (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:11:45 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured -0.5             (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:13:47 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured -0.0             (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:13:54 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.0              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:14:02 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured -0.2             (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:14:09 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.9              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:14:17 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.1              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:15:11 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.6              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:15:19 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.3              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:15:26 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 1.9              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:15:34 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured -0.7             (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Mon Oct 04 12:15:41 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.3              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
