----------------------------------------
73-19882-04
Wed Oct 21 17:05:45 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   708.50
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1097 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   57.828
Nominal:    36.000
High Limit: 50.400
Low Limit:  28.800
Resistance in OHMS
----------------------------------------
r1780_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   83.085
Nominal:    45.200
High Limit: 63.280
Low Limit:  36.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:13:52 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   29
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   29
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:14:53 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   20.913u
Nominal:    35.000u
High Limit: 47.250u
Low Limit:  21.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9314k
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1097 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   87.511
Nominal:    36.000
High Limit: 50.400
Low Limit:  28.800
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:15:32 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   18.401u
Nominal:    35.000u
High Limit: 47.250u
Low Limit:  21.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:16:59 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8.9124u
Nominal:    35.000u
High Limit: 47.250u
Low Limit:  21.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   24.840u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
r458 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   47.007
Nominal:    32.000
High Limit: 44.800
Low Limit:  25.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:17:38 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   11.748u
Nominal:    35.000u
High Limit: 47.250u
Low Limit:  21.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:19:46 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   26
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   26 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 17:22:39 2020
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 18  Node unnamed_598_pca9548a_i494_a2
  Measured 3.8              (BRC 210122)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:35:52 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:36:24 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:37:27 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.388u
Nominal:    34.000u
High Limit: 45.900u
Low Limit:  20.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
bma4_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   24.513
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma4_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:38:05 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.441u
Nominal:    34.000u
High Limit: 45.900u
Low Limit:  20.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:38:57 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:39:06 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   33
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   33
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:39:47 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:40:27 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:40:57 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   33
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   33 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:41:09 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    6
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    7
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:41:36 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   28
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   28 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    6
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:42:21 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   83.337
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:43:59 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:44:15 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:44:41 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:44:52 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:45:18 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   35
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203137   35 
PMOD_PVCCSCFUSESUS_VSENSE_P             
                 r9_v.2
                r2087.1
Common Devices:
                  r9_v
Message is:
Check r9_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   35
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   35 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   45
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   45 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:45:29 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:46:41 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    4
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:46:51 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    5
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    6
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:48:05 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    5
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    6
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:48:14 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    3
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    5
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:48:41 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203137   27 
PMOD_PVCCSCFUSESUS_VSENSE_P             
                 r9_v.2
                r2087.1
Common Devices:
                  r9_v
Message is:
Check r9_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   28
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   28 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   38
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   38 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:49:26 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   24.261u
Nominal:    12.000u
High Limit: 16.200u
Low Limit:  7.2000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   31.844u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:50:03 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.427u
Nominal:    12.000u
High Limit: 16.200u
Low Limit:  7.2000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:51:03 2020
----------------------------------------
bma4_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   22.315
Threshold: 22.000
Jumper Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma4_c12 100n
----------------------------------------
r458 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   46.063
Nominal:    32.000
High Limit: 44.800
Low Limit:  25.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:53:16 2020
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.487u
Nominal:    34.000u
High Limit: 45.900u
Low Limit:  20.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   77.452
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:53:51 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   78.722
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:54:16 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   28
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   28 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   27
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   27
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:54:48 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    6
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    7
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:55:35 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   81.929
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:56:11 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   83.822
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 17:57:07 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 2.8              (BRC 214131)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 17:57:16 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 2.4              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 17:57:40 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 17:57:54 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.0              (BRC 214131)
Open #2  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 2.5              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 17:58:13 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.9              (BRC 214131)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 17:59:43 2020
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.011348u
Nominal:    8200.0p
High Limit: 0.011070u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   81.445
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:00:21 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   83.278
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:01:07 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 2.4              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:01:16 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 3.9              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 18:01:53 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    203103    4
unnamed_4188_ast2520_i1_adcrext         
                r1001.1
                 u8.J1
To:   unnamed_108_cap_i56_b  205116    6
                 c667.1
                 r946.2
                 r958.1
                 u76.5
No common devices.
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:02:06 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.8              (BRC 214131)
Open #2  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.4              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:02:15 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.3              (BRC 214131)
Open #2  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 3.6              (BRC 215127)
Open #3  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 6.3              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u44
  Pin 55  Node bmc_xge_rgmii2_txd3
  Measured 3.6              (BRC 21736)
IC-COMM ETHERNET TRANSCIEVER 10/100/1000
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:02:44 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin R3  Node I210_FLASH_WP
  Measured 3.3              (BRC 215127)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
TestJet Report for "testjet".
Wed Oct 21 18:02:52 2020
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin N16  Node srt_cpu_sec_boot_jtag_tdi
  Measured 3.7              (BRC 21402)
Open #2  Device u40
  Pin N8  Node x86_fpga_mdio_mux_sel0
  Measured 3.7              (BRC 214131)
Open #3  Device u40
  Pin M8  Node x86_fpga_mdio_mux_sel1
  Measured 7.0              (BRC 21427)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:09:08 2020
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.943u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   314.74
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1780_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   75.835
Nominal:    45.200
High Limit: 63.280
Low Limit:  36.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:09:47 2020
----------------------------------------
r1780_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   98.854
Nominal:    45.200
High Limit: 63.280
Low Limit:  36.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:11:38 2020
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.0958u
Nominal:    12.000u
High Limit: 16.200u
Low Limit:  7.2000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c679 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   29.342u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c676 100n
----------------------------------------
bma5_r12 HAS FAILED
12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,
Measured:   24.559
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   77.911
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:12:35 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   79.872
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
Shorts Report for "shorts".
Wed Oct 21 18:12:57 2020
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_CAP_I36_B     20506   51
               bma5_c10.1
               bma5_r5.1
               bma5_r6.2
               bma5_r7.1
               bma5_r9.1
               bma5_r12.2
               bma5_u1.2
To:   pmod_p2v5_vpp_trim      20442   51
               bma5_r12.1
                u158.12
Common Devices:
                bma5_r12
Message is:
Check bma5_r12
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FOC2430NG5C
----------------------------------------
73-19882-04
Wed Oct 21 18:13:54 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   82.452
Nominal:    105.00
High Limit: 131.25
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FOC2430NG5C
