----------------------------------------
73-19882-04
Thu Aug 18 11:30:26 2022
----------------------------------------
r479 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   21.011
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7492k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070W
----------------------------------------
73-19882-04
Thu Aug 18 11:30:37 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7505k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070W
----------------------------------------
73-19882-04
Thu Aug 18 11:30:45 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5055k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070W
----------------------------------------
73-19882-04
Thu Aug 18 11:30:53 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.2724k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070W
----------------------------------------
73-19882-04
Thu Aug 18 12:20:23 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58968u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.57580u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Thu Aug 18 12:20:55 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 12:21:34 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   179.92
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 12:21:42 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   179.92
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 12:21:49 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 2 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 12:26:18 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59920u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
Board #: 2 
Version:
S/N:FLM263206SQ
----------------------------------------
Shorts Report for "shorts".
Thu Aug 18 20:35:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: CONSOLE_RXD_BB         214152 Open
               mb_slvr.18
                 r384.1
                 r488.1
                r1425.1
To:   console_rxd_bb_x86fpga 222116
                 r488.2
                u40.U15
Common Devices:
                  r488
Message is:
Check r488
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Thu Aug 18 20:35:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: CONSOLE_RXD_BB         214152 Open
               mb_slvr.18
                 r384.1
                 r488.1
                r1425.1
To:   console_rxd_bb_x86fpga 222116
                 r488.2
                u40.U15
Common Devices:
                  r488
Message is:
Check r488
----------------------------------------
Open #4 Thresh 25, Delay 50us       Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CS0_L         223137   37
                 r997.1
                x_r217.2
                x_r300.1
                x_r442.2
To:   bm_fpga_spi_flsh_cs0_l  22043   37
                 u27.F4
                x_r217.1
Common Devices:
                 x_r217
Message is:
Check x_r217
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  122
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648  122
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
------End, 6 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Thu Aug 18 20:45:07 2022
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   6.4755
Nominal:    3.5000
High Limit: 4.2000
Low Limit:  2.8000
Zener VOLTAGE
Status:  8H
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Thu Aug 18 20:45:19 2022
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   6.4793
Nominal:    3.5000
High Limit: 4.2000
Low Limit:  2.8000
Zener VOLTAGE
Status:  8H
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Thu Aug 18 20:49:03 2022
----------------------------------------
r463 HAS FAILED
12-1639-02 RES,TKF,100 ohm,0.063W,5%,SM,
Measured:   153.24
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   6.4766
Nominal:    3.5000
High Limit: 4.2000
Low Limit:  2.8000
Zener VOLTAGE
Status:  8H
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Thu Aug 18 20:49:47 2022
----------------------------------------
cr22%ds1 HAS FAILED

REPLACE DEVICE: cr22
13-1307-02 DIO,TS,5V,10uA,SOT-143,ARY,SR
Measured:   6.4800
Nominal:    3.5000
High Limit: 4.2000
Low Limit:  2.8000
Zener VOLTAGE
Status:  8H
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
----------------------------------------
Board #: 2 
Version:
S/N:FLM253803AF
----------------------------------------
TestJet Report for "testjet".
Thu Aug 18 21:02:16 2022
73-19882-04
----------------------------------------
Open #1  Device u175_c
  Pin 4  Node spi0_10ge_flsh_cs_l_1v_c
  Measured 0.9              (BRC 10774)
15-103754-01 IC-LOGIC,TRANSCEIVER,TSSOP,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Thu Aug 18 21:08:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   46
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   64
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Thu Aug 18 21:23:18 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58843u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.57639u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Thu Aug 18 21:24:02 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:24:44 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:24:51 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:24:59 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:29:46 2022
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58707u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Thu Aug 18 21:30:19 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:30:55 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   179.92
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:31:03 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Thu Aug 18 21:31:11 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   180.35
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
