----------------------------------------
73-19882-04
Sat Apr 24 10:34:42 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   15.199k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
p10%presence HAS FAILED
Measured:   19.000k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P10 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
73-19882-04
Sat Apr 24 10:34:49 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   19.000k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
p10%presence HAS FAILED
Measured:   19.000k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P10 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
73-19882-04
Sat Apr 24 10:38:54 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   15.199k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
p10%presence HAS FAILED
Measured:   15.199k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P10 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
73-19882-04
Sat Apr 24 10:39:00 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   19.000k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
p10%presence HAS FAILED
Measured:   19.000k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P10 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p0v6_vtt_2              20510   58
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:     v                    223142   58 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
Common Devices:
                  r8_v
Message is:
Check r8_v
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  568
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138  568
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa0        203114
                r495_c.1
                r518_c.2
             u1a_skt_c.139
Common Devices:
                 r495_c
               u1a_skt_c
Message is:
Check r495_c
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 1863
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138 1863
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   26
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138   26
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:55:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25160AD2
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 11:57:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   ddr_b_dimm0_sa1         10947
                r503_c.1
                r526_c.2
             u1b_skt_c.140
Common Devices:
                 r526_c
               u1b_skt_c
Message is:
Check r526_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VPP_VSENSE_P  10848
                 r5_v.2
                 r490.1
Common Devices:
                  r5_v
Message is:
Check r5_v
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_VOSEN        109148
               bma5_c12.1
               bma5_c17.1
               bma5_r1.1
               bma5_r6.1
               bma5_r7.2
               bma5_r8.1
               bma5_tp1.1
               bma5_u1.1
Common Devices:
                bma5_c12
                bma5_r1
                bma5_r8
Message is:
Check bma5_r8
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_bmcphy_avdd  21648
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
Common Devices:
                  l43
                  u44
Message is:
Check l43
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 13 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 15:09:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   42
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   42
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25160AD0
----------------------------------------
73-19882-04
Sat Apr 24 15:40:13 2021
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160AD0
----------------------------------------
TestJet Report for "testjet".
Sat Apr 24 19:55:02 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 273  Node m_a_dq<61>
  Measured 62.0             (BRC 109162)
Open #2  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 65.2             (BRC 109163)
Open #3  Device u1a_skt_c
  Pin 285  Node i2c_ddr_2p5v_sda
  Measured 60.5             (BRC 107147)
Open #4  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 65.2             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
TestJet Report for "testjet".
Sat Apr 24 19:55:11 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 273  Node m_a_dq<61>
  Measured 61.2             (BRC 109162)
Open #2  Device u1a_skt_c
  Pin 285  Node i2c_ddr_2p5v_sda
  Measured 60.9             (BRC 107147)
Open #3  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 63.3             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
TestJet Report for "testjet".
Sat Apr 24 19:55:21 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 273  Node m_a_dq<61>
  Measured 62.6             (BRC 109162)
Open #2  Device u1a_skt_c
  Pin 126  Node m_a_dq<50>
  Measured 64.0             (BRC 108157)
Open #3  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 65.0             (BRC 109163)
Open #4  Device u1a_skt_c
  Pin 285  Node i2c_ddr_2p5v_sda
  Measured 63.0             (BRC 107147)
Open #5  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 66.1             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
TestJet Report for "testjet".
Sat Apr 24 19:55:30 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 126  Node m_a_dq<50>
  Measured 64.7             (BRC 108157)
Open #2  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 63.7             (BRC 109163)
Open #3  Device u1a_skt_c
  Pin 285  Node i2c_ddr_2p5v_sda
  Measured 60.4             (BRC 107147)
Open #4  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 66.5             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
73-19882-04
Sat Apr 24 19:59:04 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9761k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:05:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  464
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138  464
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #14 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #15 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_88_RES_I82_A    20425
              fc_r8_hs0.1
              fc_u1_hs0.10
Common Devices:
               fc_r8_hs0
               fc_u1_hs0
Message is:
Check fc_r8_hs0
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<10>             114168    3
               u1_c.CU61
             u1_c_pch.CU61
             u1b_skt_c.225
To:   PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   44
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 16 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:05:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 1182
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144 1182 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_88_RES_I82_A    20425
              fc_r8_hs0.1
              fc_u1_hs0.10
Common Devices:
               fc_r8_hs0
               fc_u1_hs0
Message is:
Check fc_r8_hs0
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<10>             114168    2
               u1_c.CU61
             u1_c_pch.CU61
             u1b_skt_c.225
To:   PMOD_PH1_BOOT_R_M2     107146    4
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   44
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 12 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:05:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136  319
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134  319
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_88_RES_I82_A    20425
              fc_r8_hs0.1
              fc_u1_hs0.10
Common Devices:
               fc_r8_hs0
               fc_u1_hs0
Message is:
Check fc_r8_hs0
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<10>             114168    1
               u1_c.CU61
             u1_c_pch.CU61
             u1b_skt_c.225
To:   PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 11 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:06:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<10>             114168    3
               u1_c.CU61
             u1_c_pch.CU61
             u1b_skt_c.225
To:   PMOD_PH1_BOOT_R_M2     107146    8
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    2
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   43
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    5
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:06:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150   46
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948   46
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   74
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_88_RES_I82_A    20425   74
              fc_r8_hs0.1
              fc_u1_hs0.10
Common Devices:
               fc_r8_hs0
               fc_u1_hs0
Message is:
Check fc_r8_hs0
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<10>             114168    2
               u1_c.CU61
             u1_c_pch.CU61
             u1b_skt_c.225
To:   PMOD_PH1_BOOT_R_M2     107146    7
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    3
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   39
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    5
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1b_skt_c
Total of 7 nodes, Message is:  None.
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
73-19882-04
Sat Apr 24 20:35:56 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   11.046u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   55.804
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
73-19882-04
Sat Apr 24 20:36:36 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   0.021402u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   67.612
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
73-19882-04
Sat Apr 24 20:36:43 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   2.4020u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   61.291
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
73-19882-04
Sat Apr 24 20:36:50 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   1.6266u
Nominal:    20.100u
High Limit: 27.135u
Low Limit:  12.060u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
Shorts Report for "shorts".
Sat Apr 24 20:40:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136   33
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134   33
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25160ACU
----------------------------------------
73-19882-04
Sat Apr 24 20:41:40 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   212.16
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACU
