----------------------------------------
73-19882-04
Mon Sep 20 09:48:49 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   300.18k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Mon Sep 20 09:49:00 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   450.25k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Mon Sep 20 09:49:06 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   300.18k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Mon Sep 20 09:49:11 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   225.14k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
73-19882-04
Mon Sep 20 09:54:24 2021
----------------------------------------
dma1_c22 HAS FAILED
11-2597-01 CAP,CE,15nF,16V,X7R,10%,SM,04
Measured:   0.020587u
Nominal:    0.015000u
High Limit: 0.020250u
Low Limit:  9000.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r10 115k
dma1_r26 1.00k
----------------------------------------
----------------------------------------
73-19882-04
Mon Sep 20 09:55:04 2021
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.613k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 09:59:43 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   24
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   23
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   29
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303MT
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:45:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH2_BOOT_R_M2     105153 Open
                c44_m2.1
                r55_m2.2
To:   pmod_vob_vsense_k_m2    11736
                c70_m2.1
                c72_m2.1
                r41_m2.1
                r47_m2.2
                r50_m2.2
                u5_m2.28
No common devices.
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #4 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   31
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   31
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_k_m1    20207 Open
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
To:     v                    202123
VP1P05_VCCSCSUS_SNS_CPU_KP              
                r3_m1.1
               u1_c.AR76
             u1_c_pch.AR76
Common Devices:
                 r3_m1
Message is:
Check r3_m1
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_k_m2    11736  240
                c70_m2.1
                c72_m2.1
                r41_m2.1
                r47_m2.2
                r50_m2.2
                u5_m2.28
To:     v                     12135  240 
VP1P05_VCCGBE_SNS_CPU_KP                
                r47_m2.1
               u1_c.AR78
             u1_c_pch.AR78
Common Devices:
                 r47_m2
Message is:
Check r47_m2
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:45:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: mss_hpms_pll_vssa      223149 Open
                 c676.2
                 c679.2
                u40.J15
                u40.J16
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #3 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  156
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936  156 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:45:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: mss_hpms_pll_vssa      223149   59
                 c676.2
                 c679.2
                u40.J15
                u40.J16
To:   GND                     21126   59
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150  120
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050  120
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #4 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  148
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936  148 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:45:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   57
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   57
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #3 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251  102
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936  102 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   93
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   93
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:46:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: mss_hpms_pll_vssa      223149 Open
                 c676.2
                 c679.2
                u40.J15
                u40.J16
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   89
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   89
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   37
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   37
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #4 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   38
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109   38
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 7 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:46:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   51
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   51
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   50
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109   50
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   35
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   35 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   35
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   35
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:46:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   38
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   38 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:46:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   31
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   31 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  211
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   dacavd33                21748  211
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
Common Devices:
                   l9
                   u8
Message is:
Check l9
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 14:50:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127  323
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226  323
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127  311
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109  311
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 14:51:03 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8440u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
----------------------------------------
73-19882-04
Mon Sep 20 14:51:41 2021
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   599.08
Nominal:    320.00
High Limit: 416.00
Low Limit:  256.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 14:52:17 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8593u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   614.95
Nominal:    320.00
High Limit: 416.00
Low Limit:  256.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 14:52:23 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8547u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   614.95
Nominal:    320.00
High Limit: 416.00
Low Limit:  256.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 14:52:29 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8524u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   595.24
Nominal:    320.00
High Limit: 416.00
Low Limit:  256.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:01:24 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8459u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:02:38 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8482u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:02:43 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8468u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:02:49 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8454u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 15:05:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   34
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   34
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:05:37 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9967u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:11:34 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9902u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:12:48 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9955u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:12:54 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9929u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:13:00 2021
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9932u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Mon Sep 20 15:15:51 2021
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.617k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 15:20:14 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   26
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Mon Sep 20 15:20:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127  601
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226  601
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127  606
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109  606
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Tue Sep 21 06:19:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #3 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: buf_pch_pltrst_l       122148 Open
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pch_serirq             119158   90
               r1404_c.2
               r1586_c.2
               r1622_c.1
                 u8.F22
                u40.AB11
To:   CPU_SERIRQ_DATA        215151   90
               a_r1446.2
               r1404_c.1
Common Devices:
                r1404_c
Message is:
Check r1404_c
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:     v                     22048
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
Common Devices:
                 r1328
                   u8
Message is:
Check r1328
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   30
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_vp3p3_pcie_buf1   223123   30
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
Common Devices:
                  l94
Message is:
Check l94
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   pmod_voa_vsense_n_m2    20314
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
Common Devices:
                 c69_m2
                 r46_m2
                 r49_m2
                 u5_m2
Message is:
Check r46_m2
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Tue Sep 21 06:19:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: buf_pch_pltrst_l       122148 Open
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11942 Open
C105_SYNC_CPU_TO_FPGA_INTR_L            
                 r495.1
               r1762_c.2
                u1_c.C76
              u1_c_pch.C76
To:     v                    116142
c105_sync_cpu_to_fpga_intr_l_r          
                 r495.2
                 u1.N14
Common Devices:
                  r495
Message is:
Check r495
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:     v                     22048
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
Common Devices:
                 r1328
                   u8
Message is:
Check r1328
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   pmod_voa_vsense_n_m2    20314
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
Common Devices:
                 c69_m2
                 r46_m2
                 r49_m2
                 u5_m2
Message is:
Check r46_m2
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Tue Sep 21 06:19:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: buf_pch_pltrst_l       122148   46
                 r905.2
                r1011.1
                 u1.P10
To:   fpga_bmc_lpc_rst       113148   46
                r1011.2
                 u1.L5
                 u8.G22
Common Devices:
                 r1011
                   u1
Message is:
Check r1011
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:     v                     22048
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
Common Devices:
                 r1328
                   u8
Message is:
Check r1328
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
TestJet Report for "testjet".
Tue Sep 21 06:19:36 2021
73-19882-04
----------------------------------------
Open #1  Device u46
  Pin 37  Node unnamed_4156_ltc2497_i17_ca1
  Measured 1.4              (BRC 20712)
Open #2  Device u46
  Pin 29  Node adc_vref_2p06v
  Measured -1.8             (BRC 221144)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
TestJet Report for "testjet".
Tue Sep 21 06:19:43 2021
73-19882-04
----------------------------------------
Open #1  Device u46
  Pin 37  Node unnamed_4156_ltc2497_i17_ca1
  Measured -0.4             (BRC 20712)
Open #2  Device u46
  Pin 29  Node adc_vref_2p06v
  Measured 1.5              (BRC 221144)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
TestJet Report for "testjet".
Tue Sep 21 06:19:50 2021
73-19882-04
----------------------------------------
Open #1  Device u5_m2
  Pin 5  Node pmod_a_csp2_m2
  Measured 3.0              (BRC 22332)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u46
  Pin 37  Node unnamed_4156_ltc2497_i17_ca1
  Measured 1.2              (BRC 20712)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
TestJet Report for "testjet".
Tue Sep 21 06:19:58 2021
73-19882-04
----------------------------------------
Open #1  Device u46
  Pin 37  Node unnamed_4156_ltc2497_i17_ca1
  Measured 21.6             (BRC 20712)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
TestJet Report for "testjet".
Tue Sep 21 06:20:06 2021
73-19882-04
----------------------------------------
Open #1  Device u46
  Pin 37  Node unnamed_4156_ltc2497_i17_ca1
  Measured 3.3              (BRC 20712)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
Shorts Report for "shorts".
Tue Sep 21 06:25:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   79
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226   79
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #2 Thresh 35, Delay 50us       Ohms
From: DRAM_PWR_OK_FPGA       223127   79
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109   79
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Tue Sep 21 06:25:26 2021
----------------------------------------
fc_c6_hs0 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8804u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs0 2.20k
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.7766u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
fc_c6_hs3 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8126u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs3 2.20k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.7872u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
----------------------------------------
73-19882-04
Tue Sep 21 06:26:44 2021
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.613k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   7.6674k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Tue Sep 21 06:26:55 2021
----------------------------------------
fc_c6_hs0 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.9018u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs0 2.20k
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.7925u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
fc_c6_hs3 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8274u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs3 2.20k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8071u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   32.934
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Tue Sep 21 06:27:01 2021
----------------------------------------
fc_c6_hs0 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8968u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs0 2.20k
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.7895u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
fc_c6_hs3 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8232u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs3 2.20k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8024u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   43.147
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
----------------------------------------
73-19882-04
Tue Sep 21 06:27:07 2021
----------------------------------------
fc_c6_hs0 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8951u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs0 2.20k
----------------------------------------
fc_c6_hs2 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.7864u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs2 2.20k
----------------------------------------
fc_c6_hs3 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8205u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs3 2.20k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   5.8001u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM253303NA
