----------------------------------------
73-19882-04
Thu Mar 25 11:03:17 2021
----------------------------------------
bma5_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   0.58875u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
c34 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   97.082u
Nominal:    70.000u
High Limit: 96.600u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c32 100n
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   92.495u
Nominal:    68.000u
High Limit: 91.800u
Low Limit:  40.800u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
c531 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   49.680p
Nominal:    100.00p
High Limit: 150.00p
Low Limit:  50.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8C
----------------------------------------
73-19882-04
Thu Mar 25 11:03:28 2021
----------------------------------------
bma5_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   0.59219u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   92.398u
Nominal:    68.000u
High Limit: 91.800u
Low Limit:  40.800u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
c531 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   49.731p
Nominal:    100.00p
High Limit: 150.00p
Low Limit:  50.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8C
----------------------------------------
73-19882-04
Thu Mar 25 11:03:35 2021
----------------------------------------
bma5_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   0.59200u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   92.547u
Nominal:    68.000u
High Limit: 91.800u
Low Limit:  40.800u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
c531 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   48.273p
Nominal:    100.00p
High Limit: 150.00p
Low Limit:  50.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8C
----------------------------------------
73-19882-04
Thu Mar 25 11:03:41 2021
----------------------------------------
bma5_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   0.59191u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
c35 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   92.668u
Nominal:    68.000u
High Limit: 91.800u
Low Limit:  40.800u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c33 100n
----------------------------------------
c531 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   47.880p
Nominal:    100.00p
High Limit: 150.00p
Low Limit:  50.000p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C8C
----------------------------------------
73-19882-04
Thu Mar 25 17:45:15 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   164.46
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r920 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   450.00
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C87
