----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:26:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   57
                 r480.1
                 u1.B7
To:     v                     22222   57 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137  263
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152  263
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:27:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030  142
                 r480.1
                 u1.B7
To:     v                     22222  142 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137 Open
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV                20830   27
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   UNNAMED_33_CAP_I22_B   211144   27
                 c654.1
                e_r921.2
                 r265.2
Common Devices:
                  r265
Message is:
Check r265
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:27:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030  143
                 r480.1
                 u1.B7
To:     v                     22222  143 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137   72
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152   72
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   32
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_PH2_SNU_RC_M2      20326   32
                c50_m2.1
                r64_m2.1
                r69_m2.1
Common Devices:
                 r64_m2
                 r69_m2
Message is:
Check r64_m2
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:27:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030  168
                 r480.1
                 u1.B7
To:     v                     22222  168 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137   85
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152   85
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:27:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   67
                 r480.1
                 u1.B7
To:     v                     22222   67 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137  157
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152  157
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:27:50 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030 Open
                 r480.1
                 u1.B7
To:     v                     22222
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137   94
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152   94
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:28:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030 Open
                 r480.1
                 u1.B7
To:     v                     22222
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137  214
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152  214
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:28:12 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030 Open
                 r480.1
                 u1.B7
To:     v                     22222
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: i2c_bus6_alert_r       221137 Open
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 16:35:50 2022
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 4.0              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:36:13 2022
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   24.019u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed May 04 16:37:23 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   38.592
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.43
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0003k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   35.032
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:37:35 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   53.159
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.40
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0497k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   40.323
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:37:43 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   41.572
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.40
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0509k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   39.515
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:37:51 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   33.965
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.46
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0504k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   38.311
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:41:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   42
                 r480.1
                 u1.B7
To:     v                     22222   42 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:41:41 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   37
                 r480.1
                 u1.B7
To:     v                     22222   37 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   28
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125   28
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:41:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   48
                 r480.1
                 u1.B7
To:     v                     22222   48 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:42:02 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   49
                 r480.1
                 u1.B7
To:     v                     22222   49 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:50:59 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030  132
                 r480.1
                 u1.B7
To:     v                     22222  132 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:51:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   61
                 r480.1
                 u1.B7
To:     v                     22222   61 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 16:51:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   51
                 r480.1
                 u1.B7
To:     v                     22222   51 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 16:51:42 2022
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 22  Node unnamed_598_pca9548a_i494_a0
  Measured 3.8              (BRC 219138)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:53:13 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   31.252
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.721
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:53:25 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   23.038
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.312
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:53:32 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   34.710
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.240
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 16:53:40 2022
----------------------------------------
r480 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   61.417
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
r1123 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.454
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Wed May 04 17:57:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pch_console_rxd1        22030   66
                 r480.1
                 u1.B7
To:     v                     22222   66 
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 17:57:38 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.7             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 17:57:48 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 17:57:58 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.3             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 17:58:08 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 44.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:01:49 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.5             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.4             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:01:59 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 43.2             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 40.7             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u40
  Pin N16  Node srt_cpu_sec_boot_jtag_tdi
  Measured 2.8              (BRC 21402)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:02:09 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.6             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.4             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:02:19 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.9             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 44.5             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u40
  Pin N16  Node srt_cpu_sec_boot_jtag_tdi
  Measured 3.7              (BRC 21402)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:02:29 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.9             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Wed May 04 18:06:49 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   763.78
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 18:07:25 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   765.85
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 18:07:32 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   765.59
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Wed May 04 18:07:40 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   765.90
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:11:38 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 44.9             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:11:49 2022
73-19882-04
----------------------------------------
Open #1  Device u25
  Pin 20  Node srt_clk50m_ncsi
  Measured 12.9             (BRC 221152)
15-105535-01 IC-TIMING,SYNTHESIZER,FRAC-
----------------------------------------
Open #1  Device u40
  Pin N16  Node srt_cpu_sec_boot_jtag_tdi
  Measured 4.0              (BRC 21402)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:11:58 2022
73-19882-04
----------------------------------------
Open #1  Device u25
  Pin 20  Node srt_clk50m_ncsi
  Measured 12.2             (BRC 221152)
15-105535-01 IC-TIMING,SYNTHESIZER,FRAC-
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:12:08 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.9             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 18:12:18 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 44.7             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 2 
Version:
S/N:FLM2607048R
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:22:01 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.4             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:22:11 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 42.3             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:22:21 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 43.0             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 43.2             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:22:31 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.2             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:22:41 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:49:57 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 44.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:50:07 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 43.8             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 45.0             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:50:17 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.0             (BRC 21630)
Open #2  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 42.7             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:50:27 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin T8  Node mem_ddr4_ma<13>
  Measured 41.8             (BRC 217132)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
TestJet Report for "testjet".
Wed May 04 19:50:37 2022
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 42.9             (BRC 21630)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Wed May 04 19:59:15 2022
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.63
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0009k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Wed May 04 19:59:27 2022
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.50
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0517k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Wed May 04 19:59:34 2022
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.50
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0529k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
----------------------------------------
73-19882-04
Wed May 04 19:59:42 2022
----------------------------------------
r515_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   502.40
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c391_c 10.0n
c466_c 10.0n
c390_c 10.0n
----------------------------------------
e_r1008 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   5.0517k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_c681 1.00n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048E
