----------------------------------------
73-19882-04
Tue Jun 15 10:51:58 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   5910.4p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6500.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Tue Jun 15 10:52:36 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   3826.0p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6500.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Tue Jun 15 10:52:42 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   3977.7p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6500.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
73-19882-04
Tue Jun 15 10:52:48 2021
----------------------------------------
c636 HAS FAILED
11-100088-01 CAP,CE,10nF,25V,X7R,10%,SM,
Measured:   4077.4p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6500.0p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 10:54:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    7
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 10:55:03 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   40
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 10:55:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 500, Delay 50us      Ohms
From: P1V05_VCCSUS           205106 Open
                c21_m1.1
                c22_m1.1
              c35_p4_m1.1
              c36_p4_m1.1
              c37_p4_m1.1
              c38_p4_m1.1
              c39_p4_m1.1
              c40_p4_m1.1
              c41_p4_m1.1
                c63_m1.2
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c21_m1
                 c22_m1
               c35_p4_m1
               c36_p4_m1
               c37_p4_m1
               c38_p4_m1
               c39_p4_m1
               c40_p4_m1
               c41_p4_m1
                 c159_c
Too many to print.
Message is:  None.
----------------------------------------
Open #2 Thresh 500, Delay 50us      Ohms
From: p1v15_bmc               20508 Open
                a_u22.1
                a_u22.19
                a_u22.20
                 c218.1
                 c219.1
                 c220.1
                 c259.1
                 c260.1
                 c261.1
                 c262.1
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 a_u22
                  c218
                  c219
                  c220
                  c259
                  c260
                  c261
                  c262
                  c263
                  c267
Too many to print.
Message is:  None.
----------------------------------------
Open #3 Thresh 500, Delay 50us      Ohms
From: PVCCSCFUSESUS           21028 Open
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                bma4_c5
                bma4_c6
                bma4_c11
                bma4_c13
                bma4_c14
                bma4_c16
                bma4_c19
                 c297_c
                 e_c618
                 e_c619
Too many to print.
Message is:  None.
----------------------------------------
Open #4 Thresh 500, Delay 50us      Ohms
From: PVCCKRHV                20830 Open
                c295_c.1
                c890_c.1
                c891_c.1
                e_c623.1
                e_c624.1
                e_c625.1
                e_c626.1
                e_c627.1
                e_r954.1
                e_u107.9
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c295_c
                 c890_c
                 c891_c
                 e_c623
                 e_c624
                 e_c625
                 e_c626
                 e_c627
                 e_r954
                 e_u107
Too many to print.
Message is:  None.
----------------------------------------
Open #5 Thresh 500, Delay 50us      Ohms
From: PVCCIN                  21129 Open
                b_c841.1
                b_c842.1
                b_c843.1
                b_c844.1
                b_c851.1
                b_c852.1
                b_c853.1
                b_c887.1
                b_c888.1
                b_c889.1
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 b_c841
                 b_c842
                 b_c843
                 b_c844
                 b_c851
                 b_c852
                 b_c853
                 b_c887
                 b_c888
                 b_c889
Too many to print.
Message is:  None.
----------------------------------------
Open #6 Thresh 500, Delay 50us      Ohms
From: p1v05_combined          12251 Open
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 a_c880
                 a_u149
                 c19_m2
                 c34_m2
                 c36_m2
                 c38_m2
                 c40_m2
                 c42_m2
                 c52_m2
                 c54_m2
Too many to print.
Message is:  None.
----------------------------------------
Open #7 Thresh 500, Delay 50us      Ohms
From: p0v6_vtt_2              20510 Open
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c392_c
                 c394_c
                 c397_c
                 c448_c
                 c450_c
                 c453_c
                 e_c687
                 e_c688
                 e_c689
                 e_c690
Too many to print.
Message is:  None.
----------------------------------------
Open #8 Thresh 500, Delay 50us      Ohms
From: DDR4_VTT               217145 Open
                 c623.1
                 c624.1
                 c625.1
                 c626.1
                 c784.1
                 r212.2
                 r214.2
                 r215.2
                 r216.2
                 r217.2
Too many to print.
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  c623
                  c624
                  c625
                  c626
                  c784
                 x_c95
                 x_c97
                 x_u05
Message is:  None.
----------------------------------------
Open #9 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #10 Thresh 25, Delay 50us      Ohms
From: PD_CPU_RSVD_R1_C       204132 Open
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1252_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #11 Thresh 25, Delay 50us      Ohms
From: PD_CPU_RSVD_R2_C       208138 Open
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 r256_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #12 Thresh 25, Delay 50us      Ohms
From: serdes_l01_refret       22347 Open
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #13 Thresh 25, Delay 50us      Ohms
From: serdes_l23_refret      223147 Open
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #14 Thresh 25, Delay 50us      Ohms
From: mss_mddr_pll_vssa       22348 Open
                 c169.2
                 c170.2
                u40.H17
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #15 Thresh 25, Delay 50us      Ohms
From: mss_hpms_pll_vssa      223149 Open
                 c676.2
                 c679.2
                u40.J15
                u40.J16
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #16 Thresh 25, Delay 50us      Ohms
From: ccc_pll_vssa            21650 Open
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #17 Thresh 35, Delay 50us      Ohms
From: ccc_sw_pll_vssa        216150 Open
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #18 Thresh 25, Delay 50us      Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #19 Thresh 25, Delay 50us      Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c64_m1
                 r9_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #20 Thresh 25, Delay 50us      Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #21 Thresh 25, Delay 50us      Ohms
From: pmod_vob_vsense_n_m2   205118 Open
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c71_m2
                 r51_m2
                 u5_m2
Message is:  None.
----------------------------------------
Open #22 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH2_BOOT_R_M1      10554
              c15_p2_m1.1
               r1_p2_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #23 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_DIDT_M1       202103
              c18_p1_m1.2
               l1_p1_m1.1
              u1_p1_m1.10
              u1_p1_m1.11
              u1_p1_m1.12
              u1_p1_m1.13
              u1_p1_m1.14
              u1_p1_m1.15
              u1_p1_m1.16
              u1_p1_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #24 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   pmod_voa_vsense_k_m2    20544
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
No common devices.
Message is:  None.
----------------------------------------
Open #25 Thresh 25, Delay 50us      Ohms
From: PMOD_PH2_BOOT_R_M2     105153 Open
                c44_m2.1
                r55_m2.2
To:   pmod_vob_vsense_k_m2    11736
                c70_m2.1
                c72_m2.1
                r41_m2.1
                r47_m2.2
                r50_m2.2
                u5_m2.28
No common devices.
Message is:  None.
----------------------------------------
Open #26 Thresh 25, Delay 50us      Ohms
From: PMOD_PH2_BOOT_R_M2     105153 Open
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_DIDT_M2       119136
                c50_m2.2
                l3_m2.1
                u3_m2.10
                u3_m2.11
                u3_m2.12
                u3_m2.13
                u3_m2.14
                u3_m2.15
                u3_m2.16
                u3_m2.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #27 Thresh 25, Delay 50us      Ohms
From: PMOD_PH4_BOOT_R_M1      10551 Open
              c34_p4_m1.1
               r8_p4_m1.2
To:   pmod_vob_vsense_k_m1    20207
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
No common devices.
Message is:  None.
----------------------------------------
Open #28 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   pmod_voa_vsense_k_m1   203138
                c61_m1.1
                c66_m1.1
                r6_m1.2
                r11_m1.2
                r26_m1.1
                u4_m1.2
No common devices.
Message is:  None.
----------------------------------------
Open #29 Thresh 25, Delay 50us      Ohms
From: PMOD_PH4_BOOT_R_M1      10551 Open
              c34_p4_m1.1
               r8_p4_m1.2
To:   PMOD_PH4_DIDT_M1        20443
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
No common devices.
Message is:  None.
----------------------------------------
Open #30 Thresh 25, Delay 50us      Ohms
From: srt_usb_bmc_dp          22252 Open
                 r504.2
                 u8.A7
To:   USB_BMC_DP             220143
                 r504.1
                u1_c.AD1
              u1_c_pch.AD1
Common Devices:
                  r504
Message is:
Check r504
----------------------------------------
Open #31 Thresh 25, Delay 50us      Ohms
From: srt_usb_bmc_dn         222152 Open
                 r505.2
                 u8.A8
To:   USB_BMC_DN              22143
                 r505.1
                u1_c.AD3
              u1_c_pch.AD3
Common Devices:
                  r505
Message is:
Check r505
----------------------------------------
Open #32 Thresh 75, Delay 50us      Ohms
From: spi_x86_obfl_wp         12062 Open
                  r4.1
                 r160.1
                 u40.C3
To:   SPIFLASH_WP_R          121161
                 r160.2
                 u3.C4
Common Devices:
                  r160
Message is:
Check r160
----------------------------------------
Open #33 Thresh 25, Delay 50us      Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #34 Thresh 25, Delay 50us      Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #35 Thresh 25, Delay 50us      Ohms
From: spi0_pch_miso_c         12156 Open
                r337_c.1
                u51_c.16
To:   SPI_FLSH_MISO          120133
                r337_c.2
                r810_c.2
                r816_c.2
                r829_c.2
Common Devices:
                 r337_c
Message is:
Check r337_c
----------------------------------------
Open #36 Thresh 25, Delay 50us      Ohms
From:   v                    120168 Open
unnamed_152_pi5a3157_i24_a_c            
                r336_c.2
                r742_c.1
                u33_c.4
To:   spi_fpga_cs0_l          12157
                r742_c.2
                u40.W17
Common Devices:
                 r742_c
Message is:
Check r742_c
----------------------------------------
Open #37 Thresh 25, Delay 50us      Ohms
From: spi0_pch_cs0_l_c       120145 Open
                r336_c.1
                u51_c.4
To:     v                    120168
unnamed_152_pi5a3157_i24_a_c            
                r336_c.2
                r742_c.1
                u33_c.4
Common Devices:
                 r336_c
Message is:
Check r336_c
----------------------------------------
Open #38 Thresh 25, Delay 50us      Ohms
From: spare_2                 22132 Open
                r1478.2
                u40.F15
To:   x86_bmfpga_spare2      221122
                r1478.1
                u27.D14
Common Devices:
                 r1478
Message is:
Check r1478
----------------------------------------
Open #39 Thresh 25, Delay 50us      Ohms
From: spare_1                222102 Open
                r1477.2
                u40.A18
To:   x86_bmfpga_spare1       22123
                r1477.1
                u27.D13
Common Devices:
                 r1477
Message is:
Check r1477
----------------------------------------
Open #40 Thresh 25, Delay 50us      Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #41 Thresh 25, Delay 50us      Ohms
From: PMOD_PH4_BOOT_R_M1      10551 Open
              c34_p4_m1.1
               r8_p4_m1.2
To:   PMOD_PH4_PH_M1         105151
               r8_p4_m1.1
              u2_p4_m1.32
Common Devices:
                r8_p4_m1
Message is:
Check r8_p4_m1
----------------------------------------
Open #42 Thresh 25, Delay 50us      Ohms
From: PMOD_PH2_BOOT_R_M2     105153 Open
                c44_m2.1
                r55_m2.2
To:   PMOD_PH2_PH_M2          10552
                r55_m2.1
                u3_m2.32
Common Devices:
                 r55_m2
Message is:
Check r55_m2
----------------------------------------
Open #43 Thresh 25, Delay 50us      Ohms
From: PMOD_PH2_BOOT_R_M1      10554 Open
              c15_p2_m1.1
               r1_p2_m1.2
To:   PMOD_PH2_PH_M1         105154
               r1_p2_m1.1
              u1_p2_m1.32
Common Devices:
                r1_p2_m1
Message is:
Check r1_p2_m1
----------------------------------------
Open #44 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M2     107146 Open
                c43_m2.1
                r54_m2.2
To:   PMOD_PH1_PH_M2          10555
                r54_m2.1
                u2_m2.32
Common Devices:
                 r54_m2
Message is:
Check r54_m2
----------------------------------------
Open #45 Thresh 25, Delay 50us      Ohms
From: PMOD_PH1_BOOT_R_M1      10556 Open
              c15_p1_m1.1
               r1_p1_m1.2
To:   PMOD_PH1_PH_M1         105156
               r1_p1_m1.1
              u1_p1_m1.32
Common Devices:
                r1_p1_m1
Message is:
Check r1_p1_m1
----------------------------------------
Open #46 Thresh 25, Delay 50us      Ohms
From:   v                    222108 Open
pchgp_pmb_force_pwrdn_2v5               
                 r916.1
                 u1.H5
To:   pchgp_pwrdn_r           22208
                 r916.2
                u40.A16
Common Devices:
                  r916
Message is:
Check r916
----------------------------------------
Open #47 Thresh 25, Delay 50us      Ohms
From:   v                     11934 Open
PCH_IPU_CPU_PWRGOOD2_1V                 
                 r607.1
               r1565_c.1
To:     v                     11537
pch_ipu_cpu_pwrgood2_1v_r2              
                 r607.2
                 u42.10
Common Devices:
                  r607
Message is:
Check r607
----------------------------------------
Open #48 Thresh 25, Delay 50us      Ohms
From: pch_console_txd1        12145 Open
                 r482.1
                 u1.R14
To:     v                    121146
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
----------------------------------------
Open #49 Thresh 25, Delay 50us      Ohms
From: pch_console_txd         21531 Open
                 r383.2
                 r479.1
                 u1.C7
To:     v                     22134
pch_console_txd_x86fpga                 
                 r479.2
                u40.V17
Common Devices:
                  r479
Message is:
Check r479
----------------------------------------
Open #50 Thresh 25, Delay 50us      Ohms
From: pch_console_rxd1        22030 Open
                 r480.1
                 u1.B7
To:     v                     22222
pch_console_rxd1_x86fpga                
                 r480.2
                u40.AB18
Common Devices:
                  r480
Message is:
Check r480
----------------------------------------
Open #51 Thresh 25, Delay 50us      Ohms
From: pch_console_rxd         21432 Open
                 r384.2
                 r478.1
                 u1.D8
To:     v                    221134
pch_console_rxd_x86fpga                 
                 r478.2
                u40.T16
Common Devices:
                  r478
Message is:
Check r478
----------------------------------------
Open #52 Thresh 25, Delay 50us      Ohms
From:   v                    221135 Open
p2pm_cpu_fpga_bmc_fpga1                 
                 r234.1
                 u27.B3
To:     v                     22126
srt_p2pm_cpu_fpga_bmc_fpga1             
                 r234.2
                 u40.B7
Common Devices:
                  r234
Message is:
Check r234
----------------------------------------
Open #53 Thresh 25, Delay 50us      Ohms
From:   v                    222122 Open
p2pm_bmc_fpga_cpu_fpga1                 
                 r722.1
                 u40.A6
To:     v                    221126
srt_p2pm_bmc_fpga_cpu_fpga1             
                 r722.2
                 u27.A4
Common Devices:
                  r722
Message is:
Check r722
----------------------------------------
Open #54 Thresh 25, Delay 50us      Ohms
From: LED_I210_ACT_L         220152 Open
                 r568.2
To:     v                    221125
unnamed_30_i210_i39_led1                
                 r568.1
                u1_i2.30
Common Devices:
                  r568
Message is:
Check r568
----------------------------------------
Open #55 Thresh 25, Delay 50us      Ohms
From: X86_INTR_BMC            22152 Open
                r1297.2
                r1621.1
To:   r_x86_intr_bmc         221133
                r1621.2
                 u40.A9
Common Devices:
                 r1621
Message is:
Check r1621
----------------------------------------
Open #56 Thresh 25, Delay 50us      Ohms
From: i2c_bus6_alert_r       221137 Open
                r1297.1
                 u8.P18
To:   X86_INTR_BMC            22152
                r1297.2
                r1621.1
Common Devices:
                 r1297
Message is:
Check r1297
----------------------------------------
Open #57 Thresh 25, Delay 50us      Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #58 Thresh 25, Delay 50us      Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r      22226
                 r309.1
                 u1.B6
Common Devices:
                  r309
Message is:
Check r309
----------------------------------------
Open #59 Thresh 35, Delay 50us      Ohms
From: DRAM_PWR_OK_FPGA       223127 Open
                 r251.2
                 r309.2
                r1683.1
To:   dram_pwr_ok_fpga_r2    221109
                 r251.1
                u40.E21
Common Devices:
                  r251
Message is:
Check r251
----------------------------------------
Open #60 Thresh 25, Delay 50us      Ohms
From: cpu_fpga_bmfpga_spare0 222115 Open
                 r233.1
                u27.A15
To:     v                     22215
cpu_fpga_bmfpga_spare0_r                
                 r233.2
                 u40.F8
Common Devices:
                  r233
Message is:
Check r233
----------------------------------------
Open #61 Thresh 25, Delay 50us      Ohms
From: CPU_BOOT_SUCCESS       119137 Open
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #62 Thresh 25, Delay 50us      Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #63 Thresh 25, Delay 50us      Ohms
From: cpld_jtag_tdi           20905 Open
                 r126.2
                 u1.A6
To:     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #64 Thresh 25, Delay 50us      Ohms
From: CONSOLE_TXD_BB         220151 Open
               mb_slvr.17
                 r383.1
                 r487.1
                r1426.1
To:   console_txd_bb_x86fpga  22216
                 r487.2
                u40.U14
Common Devices:
                  r487
Message is:
Check r487
----------------------------------------
Open #65 Thresh 25, Delay 50us      Ohms
From: CONSOLE_RXD_BB         214152 Open
               mb_slvr.18
                 r384.1
                 r488.1
                r1425.1
To:   console_rxd_bb_x86fpga 222116
                 r488.2
                u40.U15
Common Devices:
                  r488
Message is:
Check r488
----------------------------------------
Open #66 Thresh 25, Delay 50us      Ohms
From: bmc_uart5_rx           220142 Open
                r1569.2
                r1672.2
                 u8.K2
To:   r_bmc_uart5_tx          22029
                r1569.1
                r1671.1
                 u1.A14
Common Devices:
                 r1569
Message is:
Check r1569
----------------------------------------
Open #67 Thresh 25, Delay 50us      Ohms
From: bmc_uart4_tx_fpga       22218 Open
                r1507.2
                u40.M17
To:   bmc_uart4_tx_r          22217
                r1507.1
                 u8.G17
Common Devices:
                 r1507
Message is:
Check r1507
----------------------------------------
Open #68 Thresh 25, Delay 50us      Ohms
From: bmc_uart4_rx_fpga      222126 Open
                r1506.2
                u40.M16
To:   bmc_uart4_rx_r         222118
                r1506.1
                 u8.H18
Common Devices:
                 r1506
Message is:
Check r1506
----------------------------------------
Open #69 Thresh 80, Delay 50us      Ohms
From: bmc_i2c_rst_l_2v5       22228 Open
                 r16.1
                 u1.J4
To:   bmc_i2c_rst_l_r         22306
                 r16.2
                u40.A17
Common Devices:
                  r16
Message is:
Check r16
----------------------------------------
Open #70 Thresh 25, Delay 50us      Ohms
From: bmc_fan_i2c_sda        210104 Open
                fc_u2.5
                fc_u4.1
                 r915.1
                 u8.A10
                u40.AB15
                 u69.1
To:     v                    209123
unnamed_76_ltc2497_i65_sda              
                 r915.2
                 u74.3
Common Devices:
                  r915
Message is:
Check r915
----------------------------------------
Open #71 Thresh 25, Delay 50us      Ohms
From: bmc_fan_i2c_scl         21009 Open
                fc_u2.6
                fc_u4.2
                 r452.1
                 r917.1
                u40.W15
                 u72.1
To:     v                     20921
unnamed_76_ltc2497_i65_scl              
                 r917.2
                 u74.2
Common Devices:
                  r917
Message is:
Check r917
----------------------------------------
Open #72 Thresh 25, Delay 50us      Ohms
From: bmc_cpu_mem_wp_l       217143 Open
                 r891.2
                 u1.D11
To:   bmc_cpu_mem_wp_r       223101
                 r891.1
                 u8.A18
Common Devices:
                  r891
Message is:
Check r891
----------------------------------------
Open #73 Thresh 25, Delay 50us      Ohms
From: bmc_console1_txd        20711 Open
                 r387.1
                r1426.2
                 u40.D5
To:   bmc_txd1_r              20503
                 r387.2
                 u8.V1
Common Devices:
                  r387
Message is:
Check r387
----------------------------------------
Open #74 Thresh 25, Delay 50us      Ohms
From: bmc_console1_rxd        21638 Open
                 r386.1
                r1425.2
                 u40.C4
To:   bmc_rxd1_r              21543
                 r386.2
                 u8.W1
Common Devices:
                  r386
Message is:
Check r386
----------------------------------------
Open #75 Thresh 25, Delay 50us      Ohms
From: bm_fpga_spi_uboot_cs0   21943 Open
                 u27.G3
                x_r301.1
To:   spi_boot_cs1_l_r        21926
                 r359.2
                x_r300.2
                x_r301.2
                x_u17.4
Common Devices:
                 x_r301
Message is:
Check x_r301
----------------------------------------
Open #76 Thresh 25, Delay 50us      Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #77 Thresh 25, Delay 50us      Ohms
From: BM_SPI_FLSH_MISO       219152 Open
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
To:   BM_FPGA_SPI_FLSH_MISO  217152
                 r526.2
                x_r216.1
Common Devices:
                 x_r216
Message is:
Check x_r216
----------------------------------------
Open #78 Thresh 25, Delay 50us      Ohms
From: spi_boot_miso          220128 Open
                 r362.1
                 u8.T18
                x_r471.1
To:   BM_SPI_FLSH_MISO       219152
                 r362.2
                x_r216.2
                x_r231.2
                x_r232.2
Common Devices:
                  r362
Message is:
Check r362
----------------------------------------
Open #79 Thresh 25, Delay 50us      Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #80 Thresh 25, Delay 50us      Ohms
From: NMI_TO_CPU              22209 Open
                 r250.2
               r1861_c.2
               u1_c.BA23
             u1_c_pch.BA23
To:   nmi_to_cpu_r            22136
                 r250.1
                u40.E22
Common Devices:
                  r250
Message is:
Check r250
----------------------------------------
Open #81 Thresh 25, Delay 50us      Ohms
From: fpga_bmc_uart5_rxd     220101 Open
                 r986.1
                r1619.1
                r1668.1
                u40.C18
To:   srt_fpga_bmc_uart5_rxd  22128
                r1668.2
                 u1.J6
Common Devices:
                 r1668
Message is:
Check r1668
----------------------------------------
Open #82 Thresh 25, Delay 50us      Ohms
From: pch_apwrok              12249 Open
               r1609_c.2
               r1638_c.1
                u40.K21
To:   cpu_apwrok_buf         120171
               r1553_c.1
               r1638_c.2
               r1641_c.2
               u1_c.BE13
             u1_c_pch.BE13
                 u40.F6
Common Devices:
                r1638_c
                  u40
Message is:
Check r1638_c
----------------------------------------
Open #83 Thresh 25, Delay 50us      Ohms
From: LAN_PWRGOOD_C          107175 Open
               r1494_c.1
               r1566_c.2
               r1570_c.2
               r1595_c.1
               u1_c.AE77
             u1_c_pch.AE77
To:   lan_pwrgood_1v          10865
               a_r1306.1
               r1570_c.1
                 u42.6
Common Devices:
                r1570_c
Message is:
Check r1570_c
----------------------------------------
Open #84 Thresh 25, Delay 50us      Ohms
From: x86_fpga_intr_bmc       22012 Open
                r1162.2
                r1479.2
                u40.W19
To:   bmc_spare_io2          221142
                r1162.1
                 u8.U19
Common Devices:
                 r1162
Message is:
Check r1162
----------------------------------------
Open #85 Thresh 25, Delay 50us      Ohms
From: bmc_trst_l             211116 Open
                 r96.2
                r1398.2
                r1409.2
                r1412.2
                 u8.E11
To:   jtag_bmc_trst_l_r       20231
                r1409.1
                 u1.R5
Common Devices:
                 r1409
Message is:
Check r1409
----------------------------------------
Open #86 Thresh 45, Delay 50ms      Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #87 Thresh 25, Delay 50ms      Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #88 Thresh 25, Delay 50ms      Ohms
From: bm_fpga_spi_flsh_mosi   22118 Open
                 u27.G1
                x_r215.1
                x_r218.2
To:     v                     22052
bm_fpga_spi_flsh_mosi_monitor           
                 u27.G5
                x_r218.1
Common Devices:
                  u27
                 x_r218
Message is:
Check x_r218
----------------------------------------
Open #89 Thresh 25, Delay 50ms      Ohms
From: bm_spi_flsh_mosi       220110 Open
                 r360.2
                u300.15
                u301.15
                x_r215.2
To:   bm_fpga_spi_flsh_mosi   22118
                 u27.G1
                x_r215.1
                x_r218.2
Common Devices:
                 x_r215
Message is:
Check x_r215
----------------------------------------
Open #90 Thresh 25, Delay 50ms      Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #91 Thresh 25, Delay 50ms      Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #92 Thresh 25, Delay 50ms      Ohms
From: PCH_PWROK_C             12247 Open
                r940_c.1
               r1581_c.2
               r1585_c.2
                u1_c.AN1
              u1_c_pch.AN1
To:   pch_pwr_ok              12149
               r1585_c.1
                u40.M21
Common Devices:
                r1585_c
Message is:
Check r1585_c
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   40
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    5
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 93 Problems Reported---------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 10:55:24 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 10:59:59 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    6
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    8
                e_u110.5
                 r354.2
        v                    223142    7 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    8
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549   12
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   48
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146   14
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555   12
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   48
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544   11
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    9
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    9
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:00:10 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    6
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    7
                e_u110.5
                 r354.2
        v                    223142    7 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    7
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:00:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    8
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744   10
                e_u110.5
                 r354.2
        v                    223142    9 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510   10
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   39
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    5
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:00:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348   26
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744   25
                e_u110.5
                 r354.2
        v                    223142   25 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510   25
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   39
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    2
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:00:44 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348    9
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744    9
                e_u110.5
                 r354.2
        v                    223142    9 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510   10
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    2
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:00:55 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dn<2>           11348   12
               u1_c.CG47
             u1_c_pch.CG47
             u1a_skt_c.219
To:   P0V6_VTT_SENSE          20744   14
                e_u110.5
                 r354.2
        v                    223142   13 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510   13
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1a_skt_c
Total of 4 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<2>           11549    1
               u1_c.CF45
             u1_c_pch.CF45
             u1a_skt_c.218
To:   PMOD_PH1_PH_M1         105156   40
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    4
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:14:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  229
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  229
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   20
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   19
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   22
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:15:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spare_1                222102 Open
                r1477.2
                u40.A18
To:   x86_bmfpga_spare1       22123
                r1477.1
                u27.D13
Common Devices:
                 r1477
Message is:
Check r1477
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   38
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   38
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   38
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   38
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:15:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spare_1                222102 Open
                r1477.2
                u40.A18
To:   x86_bmfpga_spare1       22123
                r1477.1
                u27.D13
Common Devices:
                 r1477
Message is:
Check r1477
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   47
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   47
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   45
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   45
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:24:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_clk_dn<2>           11675   10
               u1_c.CR57
             u1_c_pch.CR57
             u1b_skt_c.219
To:   P0V6_VTT_SENSE          20744   12
                e_u110.5
                 r354.2
        v                    223142   13 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510   11
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1b_skt_c
Total of 4 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:24:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: adr_complete_3v        222132 Open
                 r182.2
                 u1.E10
To:   adr_complete_3v_r       22304
                 r182.1
                u40.C22
Common Devices:
                  r182
Message is:
Check r182
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_clk_dn<2>           11675    3
               u1_c.CR57
             u1_c_pch.CR57
             u1b_skt_c.219
To:   P0V6_VTT_SENSE          20744    4
                e_u110.5
                 r354.2
        v                    223142    4 
PMOD_P0V6_VTT_DIMM_VSENSE_P             
                 r8_v.2
                 r621.1
      p0v6_vtt_2              20510    5
                c392_c.1
                c394_c.1
                c397_c.1
                c448_c.1
                c450_c.1
                c453_c.1
                e_c687.1
                e_c688.1
                e_c689.1
                e_c690.1
Too many to print.
Common Devices:
               u1b_skt_c
Total of 4 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
TestJet Report for "testjet".
Tue Jun 15 11:24:39 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin C22  Node adr_complete_3v_r
  Measured 30.4             (BRC 22304)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u68
  Pin 5  Node bmc_obfl_spi1_mosi
  Measured 25.5             (BRC 21737)
16-101352-01 IC-FEPROM-D,SPI,NOR,256Mb,1
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208AJ
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:32:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spare_1                222102  288
                r1477.2
                u40.A18
To:   x86_bmfpga_spare1       22123  288
                r1477.1
                u27.D13
Common Devices:
                 r1477
Message is:
Check r1477
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TRST            11977 Open
                p45_50.8
                 r206.1
                 r240.1
                 r719.1
To:   jtag_bmc_fpga_trst      12134
                 r719.2
                u27.N13
Common Devices:
                  r719
Message is:
Check r719
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From:   v                    221124 Open
unnamed_4210_n25qxx_i72_holdmdq3        
                 r333.2
                 r502.2
                  u7.7
To:   fpga2_spiflash_hold    222117
                 r502.1
                u27.R10
Common Devices:
                  r502
Message is:
Check r502
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:32:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spare_1                222102 Open
                r1477.2
                u40.A18
To:   x86_bmfpga_spare1       22123
                r1477.1
                u27.D13
Common Devices:
                 r1477
Message is:
Check r1477
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:32:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
TestJet Report for "testjet".
Tue Jun 15 11:32:52 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin E7  Node console_rxd_dbg_3v3
  Measured 0.6              (BRC 216121)
Open #2  Device u1
  Pin D2  Node h_fivr_fault
  Measured 2.1              (BRC 120178)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin M1  Node h_fivr_fault
  Measured 2.2              (BRC 120178)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
TestJet Report for "testjet".
Tue Jun 15 11:33:00 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin D2  Node h_fivr_fault
  Measured 0.9              (BRC 120178)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin M1  Node h_fivr_fault
  Measured 1.0              (BRC 120178)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
TestJet Report for "testjet".
Tue Jun 15 11:33:07 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin D2  Node h_fivr_fault
  Measured -0.3             (BRC 120178)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin M1  Node h_fivr_fault
  Measured -0.1             (BRC 120178)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
TestJet Report for "testjet".
Tue Jun 15 11:33:15 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin D2  Node h_fivr_fault
  Measured 2.1              (BRC 120178)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin M1  Node h_fivr_fault
  Measured 1.7              (BRC 120178)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM252208B9
----------------------------------------
Shorts Report for "shorts".
Tue Jun 15 11:45:49 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   24
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   23
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   28
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208B9
