----------------------------------------
Shorts Report for "shorts".
Wed Apr 21 10:11:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135  101
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136  101
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C81
----------------------------------------
Shorts Report for "shorts".
Wed Apr 21 10:11:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: I2C_BUS9_ALERT         223135   93
                 r767.1
                r1294.2
To:   i2c_bus9_alert_r       221136   93
                r1294.1
                 u8.Y22
Common Devices:
                 r1294
Message is:
Check r1294
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C81
