----------------------------------------
CHEK-POINT Report for "pins".
Mon Sep 05 09:19:57 2022
73-19882-04
----------------------------------------
Failed Open #1
(22317) serdes_l23_vddapll
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Sep 05 09:23:03 2022
73-19882-04
----------------------------------------
Failed Open #1
(22317) serdes_l23_vddapll
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Sep 05 09:23:16 2022
73-19882-04
----------------------------------------
Failed Open #1
(22317) serdes_l23_vddapll
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Mon Sep 05 09:23:29 2022
73-19882-04
----------------------------------------
Failed Open #1
(22317) serdes_l23_vddapll
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Mon Sep 05 09:27:10 2022
----------------------------------------
r791 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   46.584
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM263206XQ
----------------------------------------
73-19882-04
Mon Sep 05 09:37:53 2022
----------------------------------------
c34_p4_m1 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   62.306p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 2 
Version:
S/N:FLM263206XQ
