----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930  300
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543  300
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212   31
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128   31
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   49
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   49
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 35, Delay 50us       Ohms
From: ccc_sw_pll_vssa        216150 2286
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
To:   GND                     21126 2286
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   28
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   28
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   43
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   43
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157   44
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076   44
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: fpga_bmc_uart5_tx       22212 Open
                 r494.1
                 u1.F1
To:   srt_fpga_bmc_uart5_txd 221128
                 r494.2
                u40.B19
Common Devices:
                  r494
Message is:
Check r494
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930   63
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543   63
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076 Open
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157 Open
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:54:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   34
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   34
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157   34
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076   34
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  131
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  131
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:55:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: spi_flsh_mosi           12076   26
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
To:   spi_fpga_mosi          121158   26
                r759_c.2
                u40.G19
Common Devices:
                 r759_c
Message is:
Check r759_c
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: spi0_pch_mosi_c        121157   26
                r330_c.1
                u51_c.12
To:   spi_flsh_mosi           12076   26
                r330_c.2
                r759_c.1
                u34_c.5
                u36_c.5
Common Devices:
                 r330_c
Message is:
Check r330_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 12:55:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  140
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  140
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  940
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  940
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:45 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  615
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  615
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:13:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  511
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  511
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:14:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  408
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  408
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
Shorts Report for "shorts".
Sat Nov 20 13:14:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: bmc_console1_rxd        21638  125
                 r386.1
                r1425.2
                 u40.C4
To:   bmc_rxd1_r              21543  125
                 r386.2
                 u8.W1
Common Devices:
                  r386
Message is:
Check r386
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 Open
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  384
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  384
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Nov 20 13:18:18 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 3  Node m_a_dq<4>
  Measured 51.1             (BRC 115165)
Open #2  Device u1a_skt_c
  Pin 5  Node m_a_dq<0>
  Measured 57.8             (BRC 11758)
Open #3  Device u1a_skt_c
  Pin 8  Node m_a_dqs_dn<9>
  Measured 61.7             (BRC 117153)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Nov 20 13:18:27 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 3  Node m_a_dq<4>
  Measured 53.0             (BRC 115165)
Open #2  Device u1a_skt_c
  Pin 5  Node m_a_dq<0>
  Measured 55.9             (BRC 11758)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin U13  Node srt_fpga_lpc_lad<0>
  Measured 11.0             (BRC 120164)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Nov 20 13:18:36 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 3  Node m_a_dq<4>
  Measured 50.9             (BRC 115165)
Open #2  Device u1a_skt_c
  Pin 5  Node m_a_dq<0>
  Measured 56.2             (BRC 11758)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin U13  Node srt_fpga_lpc_lad<0>
  Measured 0.1              (BRC 120164)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Nov 20 13:18:45 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 3  Node m_a_dq<4>
  Measured 51.9             (BRC 115165)
Open #2  Device u1a_skt_c
  Pin 5  Node m_a_dq<0>
  Measured 55.6             (BRC 11758)
Open #3  Device u1a_skt_c
  Pin 8  Node m_a_dqs_dn<9>
  Measured 60.1             (BRC 117153)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
----------------------------------------
TestJet Report for "testjet".
Sat Nov 20 13:18:53 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 3  Node m_a_dq<4>
  Measured 51.6             (BRC 115165)
Open #2  Device u1a_skt_c
  Pin 5  Node m_a_dq<0>
  Measured 55.4             (BRC 11758)
Open #3  Device u1a_skt_c
  Pin 8  Node m_a_dqs_dn<9>
  Measured 61.4             (BRC 117153)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u40
  Pin U13  Node srt_fpga_lpc_lad<0>
  Measured 8.6              (BRC 120164)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25340385
