----------------------------------------
73-19882-04
Wed Sep 08 12:02:48 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.299u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   12.365u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  42.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 12:02:49 2021
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.014297u
Nominal:    8200.0p
High Limit: 0.011234u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 12:02:55 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Threshold: 20.000M
Jumper Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 12:03:24 2021
----------------------------------------
r1421 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.772
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   -462.59k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   45.470k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
q7_c%pwr HAS FAILED
Subtest: NFET_ON

REPLACE DEVICE: q7_c
20-0612-01 XTR,NCH,30V,LFPAK(SOT669)  Pb
Measured:   112.80m
High Limit: 100.00m
Low Limit:  -100.00m
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:35:03 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   29.003u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 12:35:37 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   60.041k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
e_r1007 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.626k
Nominal:    10.450k
High Limit: 13.585k
Low Limit:  8.3600k
Resistance in OHMS
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.005
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   45.880k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
r893_c HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   38.137
Nominal:    25.100
High Limit: 35.140
Low Limit:  20.080
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:36:12 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   13.854k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
r472 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   36.982
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   455.72k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   30.101k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:36:18 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   -462.59k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   29.836k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:36:24 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   29.712k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:38:35 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.565u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 12:39:08 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   45.878k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:39:45 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   -462.59k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   30.050k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:39:51 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   29.831k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 12:39:56 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r78_c HAS FAILED
12-102069-01 RES,TNF,150k ohm,0.063W,0.1
Measured:   29.765k
Nominal:    120.00k
High Limit: 150.00k
Low Limit:  96.000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Wed Sep 08 13:20:07 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 32  Node m_a_dq<22>
  Measured 1.0              (BRC 116166)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Wed Sep 08 13:20:14 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 32  Node m_a_dq<22>
  Measured 1.7              (BRC 116166)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Wed Sep 08 13:20:22 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 32  Node m_a_dq<22>
  Measured 3.2              (BRC 116166)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Wed Sep 08 13:20:30 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 32  Node m_a_dq<22>
  Measured 1.7              (BRC 116166)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Wed Sep 08 13:20:37 2021
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 32  Node m_a_dq<22>
  Measured 2.5              (BRC 116166)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 13:51:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   30
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   30 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:52:23 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   9.4471u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 13:53:03 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:53:45 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   24.436u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:53:51 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:53:56 2021
----------------------------------------
r1272 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   61.408M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 13:55:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   27
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   27 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:56:09 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.538u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:57:32 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   32.193u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:57:38 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.309u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:57:43 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   31.095u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 13:59:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   43
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   43 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 13:59:56 2021
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.832u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 14:01:11 2021
----------------------------------------
r787 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   74.882
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r791 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   75.777
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 14:01:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   44
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   44 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:02:10 2021
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 14:07:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   37
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   37 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:07:17 2021
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 14:07:57 2021
----------------------------------------
r787 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   59.148
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r791 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   60.108
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 14:12:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   41
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   41 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 14:12:18 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   39
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   39 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
Shorts Report for "shorts".
Wed Sep 08 14:12:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pin_alt_reset_l_m1      21948   28
                r12_m1.2
                r20_m1.1
                u4_m1.19
To:     v                    223148   28 
PVCCIN_P1V05_VCCSUS_PIN_ALT_RESET_3V_L  
                r20_m1.2
Common Devices:
                 r20_m1
Message is:
Check r20_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:12:54 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   18.008u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:14:18 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.814u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:14:24 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.808u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:14:30 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   21.865u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:17:55 2021
----------------------------------------
c400 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   0.054912u
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Wed Sep 08 14:19:11 2021
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8705k
Threshold: 10.000k
Jumper Resistance in OHMS
Expecting an open ("op" flag used)
----------------------------------------
r862 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   207.27
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:19:21 2021
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9219k
Threshold: 10.000k
Jumper Resistance in OHMS
Expecting an open ("op" flag used)
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Wed Sep 08 14:19:26 2021
----------------------------------------
r246_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9235k
Threshold: 10.000k
Jumper Resistance in OHMS
Expecting an open ("op" flag used)
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
