----------------------------------------
CHEK-POINT Report for "pins".
Sat Feb 18 08:09:31 2023
73-19882-04
----------------------------------------
Failed Open #1
(216115) clk50m_cpld
                 r782.2
                 u1.T7
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Sat Feb 18 08:11:46 2023
----------------------------------------
r782 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   68.926
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2705006Q
----------------------------------------
73-19882-04
Sat Feb 18 08:12:20 2023
----------------------------------------
r782 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   50.455
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2705006Q
----------------------------------------
73-19882-04
Sat Feb 18 08:12:27 2023
----------------------------------------
r782 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.6147k
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2705006Q
----------------------------------------
73-19882-04
Sat Feb 18 08:12:34 2023
----------------------------------------
r782 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   712.99
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2705006Q
----------------------------------------
73-19882-04
Sat Feb 18 13:05:12 2023
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   4.9901u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
----------------------------------------
73-19882-04
Sat Feb 18 13:06:07 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
fc_cr20%cr2 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr4
----------------------------------------
fc_cr20%cr4 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr2
----------------------------------------
Board #: 4 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Sat Feb 18 13:06:22 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
fc_cr20%cr2 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr4
----------------------------------------
fc_cr20%cr4 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr2
----------------------------------------
Board #: 4 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Sat Feb 18 13:06:29 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
fc_cr20%cr2 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr4
----------------------------------------
fc_cr20%cr4 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr2
----------------------------------------
Board #: 4 
Version:
S/N:FLM27050062
----------------------------------------
73-19882-04
Sat Feb 18 13:06:37 2023
----------------------------------------
fc_cr20%cr1 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 2.6500
Low Limit:  1.7300
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
fc_cr20%cr2 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 3.6000
Low Limit:  2.8000
Forward VOLTAGE drop
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr4
----------------------------------------
fc_cr20%cr4 HAS FAILED

REPLACE DEVICE: fc_cr20
25-100401-01 LED,1.6mm D,ST,TRI,Y/G/B,, 
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
fc_cr20 fc_cr20%cr2
----------------------------------------
Board #: 4 
Version:
S/N:FLM27050062
----------------------------------------
CHEK-POINT Report for "pins".
Sat Feb 18 13:32:39 2023
73-19882-04
----------------------------------------
Failed Open #1
(11336) SVID_ALERT_L_C
                r860_c.2
               u1_c.AK72
             u1_c_pch.AK72
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:33:11 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    3
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:33:30 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:33:46 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:34:02 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    5
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:34:18 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   29
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   29
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:34:36 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    4
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:34:51 2023
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
Shorts Report for "shorts".
Sat Feb 18 13:35:04 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  112
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  112
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                    209146    2
UNNAMED_142_NMOSFET_I43_G               
                fc_q60.1
              fc_q60%pwr.D
              fc_q60%qf.D
                fc_r88.2
To:   SATA0_CONFIG_2          20436    4
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    4
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    4
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    4
               j2003_c.1
               r1661_c.2
        v                    209141    4 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    4 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    4 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    4
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    4
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    4
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    4
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    4
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    4
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_R1_C       204132    4
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    5
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    4
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    4
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    4
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    4
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    4
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    4
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    4
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    5
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    4
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    4
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    4
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    4
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    5
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    4 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    5
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    5
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    6
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    4 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    5
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    5
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    5
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_PH2_SNU_RC_M2      20326    5
                c50_m2.1
                r64_m2.1
                r69_m2.1
      GND                     21126    4
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 fc_q60
               fc_q60%pwr
               fc_q60%qf
Total of 39 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 4 
Version:
S/N:FLM2705006P
----------------------------------------
73-19882-04
Sat Feb 18 14:23:25 2023
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   10.659u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
----------------------------------------
73-19882-04
Sat Feb 18 14:24:45 2023
----------------------------------------
r172 HAS FAILED
12-3996880-01 RES,TKF,49.9 Ohm,0.063W,1%
Measured:   70.241
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 4 
Version:
S/N:FLM2705006F
