----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 07:35:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM253106T6
----------------------------------------
73-19882-04
Mon Aug 09 07:41:38 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T6
----------------------------------------
TestJet Report for "testjet".
Mon Aug 09 07:48:22 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 5  Node pmb_spiflash_mosi
  Measured 46.6             (BRC 121152)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T6
----------------------------------------
73-19882-04
Mon Aug 09 07:49:10 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -736.82k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T6
----------------------------------------
73-19882-04
Mon Aug 09 07:57:16 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -18.164M
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T4
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 08:02:02 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T4
----------------------------------------
73-19882-04
Mon Aug 09 08:45:54 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T4
----------------------------------------
73-19882-04
Mon Aug 09 08:46:56 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T4
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 08:52:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T4
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:23:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:23:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   29
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   29
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  657
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  657
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:23:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   49
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   49
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:25:22 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4755k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr10%ds HAS FAILED

REPLACE DEVICE: fc_cr10
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7944
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr10 fc_cr10%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:25:39 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4786k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr10%ds HAS FAILED

REPLACE DEVICE: fc_cr10
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7933
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr10 fc_cr10%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:25:52 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6782k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr10%ds HAS FAILED

REPLACE DEVICE: fc_cr10
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7935
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr10 fc_cr10%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:26:08 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4781k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
fc_cr10%ds HAS FAILED

REPLACE DEVICE: fc_cr10
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7935
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr10 fc_cr10%ds
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:34:28 2021
----------------------------------------
r513_c HAS FAILED
12-3588-02 RES,TKF,2 ohm,0.100W,1%,SM,06
Measured:   32.162
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:39:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:39:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   47
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   47
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM253106T1
----------------------------------------
73-19882-04
Mon Aug 09 09:50:38 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -736.86k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T2
----------------------------------------
73-19882-04
Mon Aug 09 09:51:14 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T2
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:57:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:57:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   42
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332   42
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:57:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 2789
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245 2789
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 09:57:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 1 Problem Reported-----------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
TestJet Report for "testjet".
Mon Aug 09 09:57:39 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 5  Node pmb_spiflash_mosi
  Measured 44.7             (BRC 121152)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
TestJet Report for "testjet".
Mon Aug 09 09:57:47 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 5  Node pmb_spiflash_mosi
  Measured 44.9             (BRC 121152)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531 Open
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 7 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531 Open
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
------End, 4 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115   32
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530   32
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa0        203114
                r495_c.1
                r518_c.2
             u1a_skt_c.139
Common Devices:
                 r495_c
               u1a_skt_c
Message is:
Check r495_c
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  153
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa0        203114  153
                r495_c.1
                r518_c.2
             u1a_skt_c.139
Common Devices:
                 r495_c
               u1a_skt_c
Message is:
Check r495_c
------End, 3 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:05:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516   36
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144   36 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  192
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  192
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
73-19882-04
Mon Aug 09 10:25:25 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   30.884
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
73-19882-04
Mon Aug 09 10:26:00 2021
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   55.374
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
73-19882-04
Mon Aug 09 10:26:05 2021
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   13.450k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 10:30:10 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   20
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   19
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   22
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 2 
Version:
S/N:FLM253106T3
----------------------------------------
73-19882-04
Mon Aug 09 11:02:26 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T2
----------------------------------------
73-19882-04
Mon Aug 09 11:25:06 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T2
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:33:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
TestJet Report for "testjet".
Mon Aug 09 11:33:47 2021
73-19882-04
----------------------------------------
Open #1  Device u4
  Pin 5  Node pmb_spiflash_mosi
  Measured 46.0             (BRC 121152)
17-15888-01 FPGA,PROG,x86 FPGA CONFIG SP
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:45:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   83
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   83
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
73-19882-04
Mon Aug 09 11:47:04 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
73-19882-04
Mon Aug 09 11:47:15 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:51:21 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   15
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:57:41 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:57:51 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:58:00 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:58:10 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    4
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:58:20 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:58:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:59:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:59:35 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:59:45 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 11:59:55 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 12:00:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 12:00:15 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_LAD<3>         115133    3
                r35_c.1
                 r785.1
                 r789.1
To:   PCH_LPC_AD3_ST_C       121149    4
                r35_c.2
                u1_c.AF1
              u1_c_pch.AF1
Common Devices:
                 r35_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T5
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:06 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    3
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:16 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    2
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:35 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:44 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
----------------------------------------
Shorts Report for "shorts".
Mon Aug 09 13:14:54 2021
73-19882-04
----------------------------------------
Short #1, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD0_ST_C       121148    3
                r38_c.2
                u1_c.AF3
              u1_c_pch.AF3
To:   PCH_LPC_LAD<0>         216152    4
                r38_c.1
                 r788.1
                 r792.1
Common Devices:
                 r38_c
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 5, Delay 50ms      Ohms
From: PCH_LPC_AD1_ST_C        12164    3
                r37_c.2
                u1_c.AG4
              u1_c_pch.AG4
To:   PCH_LPC_LAD<1>         114133    4
                r37_c.1
                 r787.1
                 r791.1
Common Devices:
                 r37_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253106T6
