----------------------------------------
73-19882-04
Thu May 06 08:45:57 2021
----------------------------------------
p45_50%presence HAS FAILED
Measured:   30.523k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
73-19882-04
Thu May 06 08:46:02 2021
----------------------------------------
p45_50%presence HAS FAILED
Measured:   45.781k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
73-19882-04
Thu May 06 08:53:27 2021
----------------------------------------
p45_50%presence HAS FAILED
Measured:   45.781k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
73-19882-04
Thu May 06 08:53:32 2021
----------------------------------------
p45_50%presence HAS FAILED
Measured:   91.540k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P45_50 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM25160ACT
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750   39
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166   39
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
----------------------------------------
Shorts Report for "shorts".
Thu May 06 09:57:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: CPLD_JTAG_TDO           21414 Open
                 r125.2
                 r806.1
To:     v                     21444
unnamed_59_pi3b3257pg_i152_id0          
                 r125.1
                 u64.14
Common Devices:
                  r125
Message is:
Check r125
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: LJTAG_CABLE_PRSNT_L    209143 Open
                 j3.10
                 r312.1
                 rn1.7
              rn1%pin2_7.2
To:   cpu_jtag_cable_prsnt_l  21008
                 r312.2
                 u1.T10
                u27.P13
Common Devices:
                  r312
Message is:
Check r312
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25160AD4
