----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:56:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:56:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   46
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   46
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  287
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  287
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 2385
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303 2385
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   29
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   29
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 14:57:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:07:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:08:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109  240
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215  240
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:13:52 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   21
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   20
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AL
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:15:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:15:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:15:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:16:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:16:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:21:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:22:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:22:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803BM
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:23:31 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:23:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   74
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   74
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:23:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:23:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:24:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  141
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  141
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  243
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  243
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:24:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  251
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  251
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   72
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   72
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:24:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   69
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   69
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:29:42 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   27
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803C3
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:31:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:31:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:31:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:31:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:31:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:32:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   80
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   80
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:32:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 15:37:32 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2538039P
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:16:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   45
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   45
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:16:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  767
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  767
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:16:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   47
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   47
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:17:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  234
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  234
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:17:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  411
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  411
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:17:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317  122
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109  122
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
73-19882-04
Mon Sep 27 21:19:01 2021
----------------------------------------
r676 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   2.9574k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r957 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   3.0052k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:23:09 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AR
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:27:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B8
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:27:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   87
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   87
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B8
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:33:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B8
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:35:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:36:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:36:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A9
----------------------------------------
Shorts Report for "shorts".
Mon Sep 27 21:50:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   18
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   21
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   20
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   24
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A9
