----------------------------------------
TestJet Report for "testjet".
Tue Jun 28 08:57:34 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin D8  Node pch_console_rxd
  Measured 42.6             (BRC 21432)
Open #2  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 106.9            (BRC 217113)
Open #3  Device u1
  Pin J1  Node cpld_host_rst_l
  Measured 259.7            (BRC 21711)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039D
----------------------------------------
TestJet Report for "testjet".
Tue Jun 28 08:57:44 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 144  Node spare_o_dimm_b0_rfu2
  Measured 181.3            (BRC 10945)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 39.0             (BRC 119155)
Open #2  Device u1
  Pin D8  Node pch_console_rxd
  Measured 42.3             (BRC 21432)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039D
----------------------------------------
TestJet Report for "testjet".
Tue Jun 28 08:57:55 2022
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 144  Node spare_o_dimm_b0_rfu2
  Measured 192.7            (BRC 10945)
The part may be missing.
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin N8  Node bmc_sec_boot_jtag_tdi
  Measured 36.6             (BRC 214118)
Open #2  Device u1
  Pin D8  Node pch_console_rxd
  Measured 41.5             (BRC 21432)
Open #3  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 75.4             (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039D
----------------------------------------
TestJet Report for "testjet".
Tue Jun 28 08:58:05 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 32.7             (BRC 119155)
Open #2  Device u1
  Pin N8  Node bmc_sec_boot_jtag_tdi
  Measured 43.6             (BRC 214118)
Open #3  Device u1
  Pin D8  Node pch_console_rxd
  Measured 40.4             (BRC 21432)
Open #4  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 76.2             (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039D
----------------------------------------
TestJet Report for "testjet".
Tue Jun 28 08:58:16 2022
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 32.9             (BRC 119155)
Open #2  Device u1
  Pin N8  Node bmc_sec_boot_jtag_tdi
  Measured 43.8             (BRC 214118)
Open #3  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 69.2             (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039D
