----------------------------------------
73-19882-04
Thu Nov 04 14:20:05 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   158.61p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   4.5444p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Thu Nov 04 14:21:23 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   90.914k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   2.9585k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Thu Nov 04 14:21:35 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   161.65p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   4.5411p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   90.904k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Thu Nov 04 14:21:43 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   159.30p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   4.1989p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.447k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Thu Nov 04 14:21:50 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   157.22p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
fc_c1169 HAS FAILED
11-1820-02 CAP,CE,1nF,16V,X7R,10%,SM,040
Measured:   475.71p
Nominal:    1000.0p
High Limit: 1350.0p
Low Limit:  650.00p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   22.726k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:39:25 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   43
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:39:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   43
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:39:48 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:40:00 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    4
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    4
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:40:11 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    6
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:40:23 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   41
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   42
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:40:34 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   43
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    6
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   43
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
Shorts Report for "shorts".
Thu Nov 04 14:40:46 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_clk_dp<0>           11649    2
               u1_c.CL47
             u1_c_pch.CL47
              u1a_skt_c.74
To:   PMOD_PH1_PH_M1         105156   42
               r1_p1_m1.1
              u1_p1_m1.32
      PMOD_PH1_BOOT_R_M2     107146    5
                c43_m2.1
                r54_m2.2
      PMOD_PH1_PH_M2          10555    4
                r54_m2.1
                u2_m2.32
      PMOD_PH2_BOOT_R_M1      10554   41
              c15_p2_m1.1
               r1_p2_m1.2
      pmod_voa_vsense_k_m2    20544    5
                c68_m2.1
                c73_m2.1
                r34_m2.1
                r43_m2.2
                r48_m2.2
                u5_m2.2
      PMOD_PH1_DIDT_M2        20209    3
                c49_m2.2
                l1_m2.1
                u2_m2.10
                u2_m2.11
                u2_m2.12
                u2_m2.13
                u2_m2.14
                u2_m2.15
                u2_m2.16
                u2_m2.17
Too many to print.
      p1v2_vddq              205110    3
                c33_m2.1
                c35_m2.1
                c37_m2.1
                c39_m2.1
                c41_m2.1
                c51_m2.1
                c59_m2.1
                c68_m2.2
                c74_m2.1
                c158_c.1
Too many to print.
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 8 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
