----------------------------------------
Shorts Report for "shorts".
Wed Jan 13 18:13:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    3
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    5
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
Shorts Report for "shorts".
Wed Jan 13 18:13:29 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    3
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    4
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
Shorts Report for "shorts".
Wed Jan 13 18:13:39 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    4
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    5
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
Shorts Report for "shorts".
Wed Jan 13 18:13:49 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: FAN1011_EN             210135    4
              fc_q1_hs5.3
            fc_q1_hs5%pwr.S
             fc_q1_hs5%qf.S
              fc_r2_hs5.2
              fc_r3_hs5.1
              fc_u1_hs5.6
To:   UNNAMED_4253_CAP_I63_B  20935    5
              fc_c4_hs5.1
              fc_u1_hs5.7
Common Devices:
               fc_u1_hs5
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Wed Jan 13 18:20:53 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.4607k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1099 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   64.075
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.4686k
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Wed Jan 13 18:21:06 2021
----------------------------------------
r1099 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   57.878
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Wed Jan 13 18:21:13 2021
----------------------------------------
r1099 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   51.510
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
----------------------------------------
73-19882-04
Wed Jan 13 18:21:19 2021
----------------------------------------
r1099 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   53.320
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EA
