----------------------------------------
73-19882-04
Fri Jul 09 09:46:24 2021
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3079k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3463k
Nominal:    1.0000k
High Limit: 1.3000k
Low Limit:  750.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022F
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:55:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   26
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   26 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:56:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130  466
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143  466
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:56:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130 Open
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:56:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:56:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:56:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:58:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   27 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 09:58:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
73-19882-04
Fri Jul 09 09:59:23 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   22.727k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
73-19882-04
Fri Jul 09 10:00:02 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   900.71k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.0000e+100
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
73-19882-04
Fri Jul 09 10:00:08 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   45.447k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
73-19882-04
Fri Jul 09 10:00:13 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   -45.452k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 10:04:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   27
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145   27
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   17
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   16
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   18
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 11:00:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 11:00:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 11:01:15 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -45.585k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -900.76k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.3824k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   45.452k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 11:01:53 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5842k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   15.149k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 11:01:59 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.1904k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   352.21
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 11:02:05 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5826k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   15.150k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 13:41:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 13:41:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 13:42:04 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   45.447k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 13:42:42 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   11.361k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
73-19882-04
Fri Jul 09 13:42:47 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   346.79
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 13:46:36 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022B
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN10_TACH_ZL           20930 Open
                 c209.1
                 l16.2
                 r411.2
To:   FAN10_TACH_CON          20543
                fc_p6.1
                 l16.1
Common Devices:
                  l16
Message is:
Check l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   36
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   36 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   71
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   71 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   29
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128   29 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 14:48:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   33
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   33
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 14:50:04 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7975
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 14:50:16 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7971
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 14:50:21 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7973
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 14:50:27 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7973
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 15:05:34 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7973
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 15:05:46 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7968
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 15:05:51 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7968
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
73-19882-04
Fri Jul 09 15:05:57 2021
----------------------------------------
fc_cr7%ds HAS FAILED

REPLACE DEVICE: fc_cr7
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7969
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr7 fc_cr7%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM252707PF
----------------------------------------
Shorts Report for "shorts".
Fri Jul 09 15:15:46 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   17
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252707PF
