----------------------------------------
Shorts Report for "shorts".
Wed Nov 03 13:23:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:23:54 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   149.55p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Wed Nov 03 13:25:13 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.460k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   -18.265M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.5221M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   65.476
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   30.889k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:25:25 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   149.51p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.445k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   18.262M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.0000e+100
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   61.951
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   23.166k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:25:33 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   148.78p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.445k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   9.1326M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   2.2830M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   60.416
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   92.658k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:25:41 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   149.56p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.443k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   18.266M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.0000e+100
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   83.941
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   46.331k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:27:17 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   149.87p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Wed Nov 03 13:28:02 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.455k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   18.267M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   4.5657M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   35.904
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   92.668k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:28:46 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   150.97p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   30.298k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   -4.5659M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   33.470
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   23.166k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:28:54 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   151.25p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   90.890k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   2.2831M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   32.270
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   30.891k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:29:02 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   152.28p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   30.300k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   2.2827M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   31.803
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   46.329k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:44:31 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   153.01p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Wed Nov 03 13:45:09 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.458k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   32.139
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   30.888k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:45:45 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   155.79p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   1.0000e+100
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1182 HAS FAILED
12-5661-01 RES,TKF,22.1 ohm,0.063W,1%,SM
Measured:   31.178
Nominal:    22.100
High Limit: 30.940
Low Limit:  17.680
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   92.668k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:45:53 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   153.74p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   1.0000e+100
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   1.0000e+100
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
----------------------------------------
73-19882-04
Wed Nov 03 13:46:00 2021
----------------------------------------
c479 HAS FAILED
11-100081-01 CAP, CE, 100pF, 25V ,NP0,5%
Measured:   155.05p
Nominal:    100.00p
High Limit: 140.00p
Low Limit:  65.000p
Capacitance in FARADS
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   45.445k
Threshold: 10.000
Jumper Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   46.336k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
x_cr19%pin_3_2 HAS FAILED

REPLACE DEVICE: x_cr19
13-1065-02 DIO,SH,0.4V,10mA,SOT-23,BAT54
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
Board #: 0 
Version:
S/N:FLM2538039R
