----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 11:26:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   46
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:   bmc_srst_r              22227   46
                 r709.1
                 u27.F3
Common Devices:
                  r709
Message is:
Check r709
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   46
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:     v                     22151   46 
unnamed_4188_ast2520_i1_extrst          
                 r87.2
                 u8.V18
Common Devices:
                  r87
                   u8
Message is:
Check r87
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 11:26:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   90
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:   bmc_srst_r              22227   90
                 r709.1
                 u27.F3
Common Devices:
                  r709
Message is:
Check r709
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   89
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:     v                     22151   89 
unnamed_4188_ast2520_i1_extrst          
                 r87.2
                 u8.V18
Common Devices:
                  r87
                   u8
Message is:
Check r87
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 11:26:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   53
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:   bmc_srst_r              22227   53
                 r709.1
                 u27.F3
Common Devices:
                  r709
Message is:
Check r709
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_srst               219132   52
                 p9.15
                 r87.1
                 r190.2
                 r536.2
                 r709.2
                 u8.U18
To:     v                     22151   52 
unnamed_4188_ast2520_i1_extrst          
                 r87.2
                 u8.V18
Common Devices:
                  r87
                   u8
Message is:
Check r87
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 11:27:42 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   26.529u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 11:28:24 2021
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.511u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 11:47:24 2021
----------------------------------------
dma1_c11
Compensation capacitance has not been
learned
----------------------------------------
dma1_c20
Compensation capacitance has not been
learned
----------------------------------------
bma1_c10
Compensation capacitance has not been
learned
----------------------------------------
bma2_c10
Compensation capacitance has not been
learned
----------------------------------------
bma3_c10
Compensation capacitance has not been
learned
----------------------------------------
bma4_c10
Compensation capacitance has not been
learned
----------------------------------------
dma1_c6
Compensation capacitance has not been
learned
----------------------------------------
c5
Compensation capacitance has not been
learned
----------------------------------------
c75_m1
Compensation capacitance has not been
learned
----------------------------------------
c93_m2
Compensation capacitance has not been
learned
----------------------------------------
c1797
Compensation capacitance has not been
learned
----------------------------------------
dma1_c7
Compensation capacitance has not been
learned
----------------------------------------
dma1_c23
Compensation capacitance has not been
learned
----------------------------------------
dma1_c24
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs0
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs2
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs3
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs4
Compensation capacitance has not been
learned
----------------------------------------
fc_c4_hs5
Compensation capacitance has not been
learned
----------------------------------------
c207
Compensation capacitance has not been
learned
----------------------------------------
c208
Compensation capacitance has not been
learned
----------------------------------------
c209
Compensation capacitance has not been
learned
----------------------------------------
c210
Compensation capacitance has not been
learned
----------------------------------------
e_c681
Compensation capacitance has not been
learned
----------------------------------------
fc_c42
Compensation capacitance has not been
learned
----------------------------------------
fc_c43
Compensation capacitance has not been
learned
----------------------------------------
fc_c44
Compensation capacitance has not been
learned
----------------------------------------
fc_c354
Compensation capacitance has not been
learned
----------------------------------------
fc_c355
Compensation capacitance has not been
learned
----------------------------------------
fc_c1156
Compensation capacitance has not been
learned
----------------------------------------
fc_c1157
Compensation capacitance has not been
learned
----------------------------------------
fc_c1158
Compensation capacitance has not been
learned
----------------------------------------
fc_c1160
Compensation capacitance has not been
learned
----------------------------------------
fc_c1162
Compensation capacitance has not been
learned
----------------------------------------
fc_c1163
Compensation capacitance has not been
learned
----------------------------------------
fc_c1164
Compensation capacitance has not been
learned
----------------------------------------
fc_c1165
Compensation capacitance has not been
learned
----------------------------------------
fc_c1166
Compensation capacitance has not been
learned
----------------------------------------
fc_c1167
Compensation capacitance has not been
learned
----------------------------------------
fc_c1168
Compensation capacitance has not been
learned
----------------------------------------
fc_c1169
Compensation capacitance has not been
learned
----------------------------------------
c654
Compensation capacitance has not been
learned
----------------------------------------
dma1_c17
Compensation capacitance has not been
learned
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   88.043u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
r477 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   16.910k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2857k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   12.813k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.240k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   13.051k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_r6_hs2 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.4305k
Nominal:    1.1000k
High Limit: 1.4300k
Low Limit:  825.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs2 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:06:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317 Open
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:06:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: m_ab_vref_r             20317   75
                c391_c.1
                c466_c.1
                r513_c.2
                r514_c.2
                r515_c.1
             u1a_skt_c.146
             u1b_skt_c.146
To:   M_AB_VREF              205109   75
                c390_c.1
                r513_c.1
               u1_c.CR52
             u1_c_pch.CR52
Common Devices:
                 r513_c
Message is:
Check r513_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   57
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   57
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:06:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   72
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   72
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
73-19882-04
Sat Jan 30 12:07:30 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.1132k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   4.2683M
Nominal:    240.00
High Limit: 312.00
Low Limit:  192.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E8
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:24:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:24:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 12:24:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   33
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   33
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
73-19882-04
Sat Jan 30 12:25:45 2021
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   72.320p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   47.849p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   0.047953p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2870k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
73-19882-04
Sat Jan 30 12:26:23 2021
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   70.873p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.698p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   0.14386p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
73-19882-04
Sat Jan 30 12:26:29 2021
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   70.391p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.698p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   0.19181p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
73-19882-04
Sat Jan 30 12:26:36 2021
----------------------------------------
bma3_c17 HAS FAILED
11-2819-01 CAP,CE,10nF,25V,X7R,10%,SM,04
Measured:   72.320p
Nominal:    0.010000u
High Limit: 0.013500u
Low Limit:  6000.0p
Capacitance in FARADS
----------------------------------------
bma1_cbias HAS FAILED
11-3219-01 CAP,CE,1uF,10V,X5R,10%,SM,040
Measured:   95.698p
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
bma3_c10 HAS FAILED
11-1971-02 CAP,CE,470pF,50V,X7R,10%,SM,0
Measured:   0.047953p
Nominal:    470.00p
High Limit: 634.50p
Low Limit:  305.50p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E9
----------------------------------------
73-19882-04
Sat Jan 30 13:21:25 2021
----------------------------------------
r1654_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   33.881
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.5105k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_q1_hs3%cr HAS FAILED
Measured:   499.11m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
a_q28 a_q28%qf 200, 50.0
----------------------------------------
fc_q58%cr HAS FAILED
Measured:   499.92m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:21:37 2021
----------------------------------------
fc_q1_hs3%cr HAS FAILED
Measured:   498.55m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
a_q28 a_q28%qf 200, 50.0
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:21:43 2021
----------------------------------------
fc_q1_hs3%cr HAS FAILED
Measured:   498.55m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
a_q28 a_q28%qf 200, 50.0
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:21:50 2021
----------------------------------------
fc_q1_hs3%cr HAS FAILED
Measured:   498.59m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
a_q28 a_q28%qf 200, 50.0
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:24:02 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   153.32
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.9059k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
fc_q58%cr HAS FAILED
Measured:   499.40m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:24:42 2021
----------------------------------------
fc_q58%cr HAS FAILED
Measured:   499.40m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:24:49 2021
----------------------------------------
fc_q58%cr HAS FAILED
Measured:   499.45m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:24:55 2021
----------------------------------------
fc_q58%cr HAS FAILED
Measured:   499.58m
High Limit: 990.00m
Low Limit:  500.00m
Forward VOLTAGE drop
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
73-19882-04
Sat Jan 30 13:27:04 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   154.62
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r1384 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   7.6371k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E0
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:28:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:29:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:29:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
73-19882-04
Sat Jan 30 14:31:01 2021
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   -6.7634M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   10.127k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
73-19882-04
Sat Jan 30 14:31:13 2021
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   62.819M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
73-19882-04
Sat Jan 30 14:31:20 2021
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   -10.722M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
73-19882-04
Sat Jan 30 14:31:26 2021
----------------------------------------
r1085_c HAS FAILED
12-4471-02 RES,TNF,1 k ohm,0.063W,.1%,SM
Measured:   -10.722M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EN
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 45, Delay 50ms       Ohms
From:   v                     11971   63
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145   63
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   63
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   63
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:20 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   41
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   41
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_13_RES_I3_B    209127 Open
               bma2_r11.2
               bma2_ren.2
             bma2_ren_pd.1
               bma2_u1.7
To:   pmod_p5v_en            211123
               bma2_r11.1
                u40.G13
Common Devices:
                bma2_r11
Message is:
Check bma2_r11
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   32
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   32
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   30
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   30
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   33
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   33
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:35:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 45, Delay 50ms       Ohms
From:   v                     11971   61
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145   61
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     11971   59
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi0_pch_clk_c         121156   59
                r335_c.1
                u51_c.8
Common Devices:
                 r335_c
Message is:
Check r335_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
73-19882-04
Sat Jan 30 14:52:48 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   6.0768k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EF
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 14:57:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516   35
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144   35 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201EU
----------------------------------------
73-19882-04
Sat Jan 30 14:58:40 2021
----------------------------------------
bma2_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   47.957p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2866k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EU
----------------------------------------
73-19882-04
Sat Jan 30 14:59:22 2021
----------------------------------------
bma2_c8 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   201.42p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201EU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:03:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  103
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132  103
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:04:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   26
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:     v                     11936   26 
VFLT_P1P05_VCCKRLCPLL_C                 
                c102_c.1
                c105_c.1
                l15_c.2
               r1085_c.2
               r1792_c.2
                u1_c.T56
              u1_c_pch.T56
Common Devices:
                 l15_c
                  u1_c
                u1_c_pch
Message is:
Check l15_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
73-19882-04
Sat Jan 30 15:04:56 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2866k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
r132 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   21.170k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   16.069k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   15.487k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   15.753k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r512_c HAS FAILED
12-5665-01 RES,TKF,499 ohm,0.063W,1.0%,S
Measured:   719.29
Nominal:    499.00
High Limit: 623.75
Low Limit:  399.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
73-19882-04
Sat Jan 30 15:05:33 2021
----------------------------------------
r132 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   15.167k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   12.677k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   18.647k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   17.910k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r512_c HAS FAILED
12-5665-01 RES,TKF,499 ohm,0.063W,1.0%,S
Measured:   793.76
Nominal:    499.00
High Limit: 623.75
Low Limit:  399.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
73-19882-04
Sat Jan 30 15:05:40 2021
----------------------------------------
r132 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   59.780k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   37.703k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   101.69k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   152.48k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r512_c HAS FAILED
12-5665-01 RES,TKF,499 ohm,0.063W,1.0%,S
Measured:   2.9915k
Nominal:    499.00
High Limit: 623.75
Low Limit:  399.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
73-19882-04
Sat Jan 30 15:05:47 2021
----------------------------------------
r132 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   44.026k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1077_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   27.403k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1639_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   76.200k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1640_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   53.756k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r512_c HAS FAILED
12-5665-01 RES,TKF,499 ohm,0.063W,1.0%,S
Measured:   3.2047k
Nominal:    499.00
High Limit: 623.75
Low Limit:  399.20
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:22:34 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    3
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:22:43 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:22:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:23:03 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:23:12 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
Shorts Report for "shorts".
Sat Jan 30 15:23:22 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_a_ma<3>               11351    3
               u1_c.CF41
             u1_c_pch.CF41
              u1a_skt_c.71
To:   m_a_ma<6>              113151    4
               u1_c.CK37
             u1_c_pch.CK37
              u1a_skt_c.69
Common Devices:
                  u1_c
                u1_c_pch
               u1a_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201DU
----------------------------------------
73-19882-04
Sat Jan 30 15:27:11 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   139.45
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201DU
