----------------------------------------
Shorts Report for "shorts".
Mon Nov 09 15:48:21 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 22ms      Ohms
From: a1_2v                   21646    1
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
  &   unnamed_4234_cap_i96_b  22345
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
  &   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
  &   pwr_a1v2_didt          208134
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:     v                    223144    2 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F6
----------------------------------------
Shorts Report for "shorts".
Mon Nov 09 15:48:30 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 22ms      Ohms
From: a1_2v                   21646    1
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
  &   unnamed_4234_cap_i96_b  22345
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
  &   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
  &   pwr_a1v2_didt          208134
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:     v                    223144    2 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F6
----------------------------------------
Shorts Report for "shorts".
Mon Nov 09 15:48:39 2020
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 22ms      Ohms
From: a1_2v                   21646    1
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
  &   unnamed_4234_cap_i96_b  22345
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
  &   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
  &   pwr_a1v2_didt          208134
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:     v                    223144    2 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Total of 5 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM244508F6
----------------------------------------
73-19882-04
Mon Nov 09 16:17:52 2020
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7480
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7599
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 16:27:38 2020
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   122.63k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7487
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7609
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 16:37:32 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9731k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7487
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7618
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:48:37 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.9622k
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   119.56k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.8301k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   64.296k
Nominal:    48.000k
High Limit: 60.000k
Low Limit:  36.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7618
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:50:33 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5956k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:50:39 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.2828k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:50:45 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.8301k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:55:27 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   288.81
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   120.18k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5959k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   62.128k
Nominal:    48.000k
High Limit: 60.000k
Low Limit:  36.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7485
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7614
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
b1a HAS FAILED
Subtest: b2
35-100123-01 BATT,LI,3V,220mAH,CR2032,Pb
Measured:   -4.8485m
High Limit: 3.3500
Low Limit:  2.8500
Direct Current VOLTS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:59:11 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   3.8299k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7489
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7618
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:59:23 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5959k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:59:29 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5956k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 17:59:35 2020
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   4.5961k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 18:15:20 2020
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   300.58
Nominal:    105.00
High Limit: 136.50
Low Limit:  84.000
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   114.64k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  126.40k
Resistance in OHMS
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   60.289k
Nominal:    48.000k
High Limit: 60.000k
Low Limit:  36.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
cr21%ds HAS FAILED

REPLACE DEVICE: cr21
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7487
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
cr21 cr21%ds
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7620
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
----------------------------------------
73-19882-04
Mon Nov 09 18:17:25 2020
----------------------------------------
r958 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   76.046k
Nominal:    48.000k
High Limit: 60.000k
Low Limit:  36.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c667 1.00u
----------------------------------------
fc_cr1%ds HAS FAILED

REPLACE DEVICE: fc_cr1
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.7620
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9005
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr1 fc_cr1%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM244508F7
