----------------------------------------
CHEK-POINT Report for "pins".
Wed Nov 09 13:57:49 2022
73-19882-04
----------------------------------------
Failed Open #1
(20845) FAN9_TACH_CON
                fc_l3.1
                fc_p5.5
----------------------------------------
Failed Open #2
(20318) ddr_a_dimm0_sa1
                r494_c.2
                r517_c.1
             u1a_skt_c.140
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed Nov 09 13:58:26 2022
73-19882-04
----------------------------------------
Failed Open #1
(20845) FAN9_TACH_CON
                fc_l3.1
                fc_p5.5
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Wed Nov 09 13:58:42 2022
73-19882-04
----------------------------------------
Failed Open #1
(20845) FAN9_TACH_CON
                fc_l3.1
                fc_p5.5
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 13:58:59 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 2372
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 2372
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 13:59:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 2084
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 2084
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 13:59:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 2476
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 2476
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130   71
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845   71
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 13:59:41 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 1486
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 1486
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 13:59:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 1275
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 1275
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130  349
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845  349
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:00:03 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 1686
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 1686
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130  485
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845  485
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:00:13 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 1042
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154 1042
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:00:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149  981
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154  981
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Wed Nov 09 14:03:57 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 166  Node m_a_dq<15>
  Measured -0.9             (BRC 115168)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Wed Nov 09 14:04:07 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 166  Node m_a_dq<15>
  Measured -2.1             (BRC 115168)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Wed Nov 09 14:04:17 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 166  Node m_a_dq<15>
  Measured -1.4             (BRC 115168)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Wed Nov 09 14:04:27 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 166  Node m_a_dq<15>
  Measured 1.3              (BRC 115168)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Wed Nov 09 14:04:37 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 166  Node m_a_dq<15>
  Measured 1.7              (BRC 115168)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
73-19882-04
Wed Nov 09 14:18:14 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   18.500k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HT
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:23:12 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   23
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HT
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:23:23 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HT
----------------------------------------
73-19882-04
Wed Nov 09 14:27:01 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   16.615k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HP
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:31:50 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   24
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   27
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   27
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   31
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HP
----------------------------------------
73-19882-04
Wed Nov 09 14:33:51 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   16.502k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HS
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:38:40 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   27
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   31
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   30
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   37
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HS
----------------------------------------
73-19882-04
Wed Nov 09 14:41:45 2022
----------------------------------------
r1254_c HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   1.3939k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   16.560k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:46:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736 Open
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   27
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   32
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   32
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   39
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HR
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:46:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  544
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  544
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HR
----------------------------------------
73-19882-04
Wed Nov 09 14:49:07 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   16.200k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 14:53:55 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   30
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   36
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   36
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   45
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
Shorts Report for "shorts".
Wed Nov 09 15:09:47 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   43
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   59
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507HQ
----------------------------------------
TestJet Report for "testjet".
Thu Nov 10 05:16:54 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 64.0             (BRC 109163)
Open #2  Device u1a_skt_c
  Pin 121  Node m_a_dqs_dp<15>
  Measured 66.5             (BRC 10738)
Open #3  Device u1a_skt_c
  Pin 133  Node m_a_dqs_dn<16>
  Measured 67.2             (BRC 11037)
Open #4  Device u1a_skt_c
  Pin 135  Node m_a_dq<62>
  Measured 64.9             (BRC 109161)
Open #5  Device u1a_skt_c
  Pin 137  Node m_a_dq<58>
  Measured 68.8             (BRC 10861)
Open #6  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 66.1             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M8
----------------------------------------
TestJet Report for "testjet".
Thu Nov 10 05:17:04 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 130  Node m_a_dq<56>
  Measured 65.3             (BRC 10862)
Open #2  Device u1a_skt_c
  Pin 133  Node m_a_dqs_dn<16>
  Measured 68.1             (BRC 11037)
Open #3  Device u1a_skt_c
  Pin 137  Node m_a_dq<58>
  Measured 66.9             (BRC 10861)
Open #4  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 66.3             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M8
----------------------------------------
TestJet Report for "testjet".
Thu Nov 10 05:17:14 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 130  Node m_a_dq<56>
  Measured 65.3             (BRC 10862)
Open #2  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 63.5             (BRC 109163)
Open #3  Device u1a_skt_c
  Pin 133  Node m_a_dqs_dn<16>
  Measured 66.5             (BRC 11037)
Open #4  Device u1a_skt_c
  Pin 135  Node m_a_dq<62>
  Measured 68.3             (BRC 109161)
Open #5  Device u1a_skt_c
  Pin 137  Node m_a_dq<58>
  Measured 65.3             (BRC 10861)
Open #6  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 67.6             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M8
----------------------------------------
TestJet Report for "testjet".
Thu Nov 10 05:17:24 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 132  Node m_a_dqs_dp<16>
  Measured 63.5             (BRC 108138)
Open #2  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 66.8             (BRC 109163)
Open #3  Device u1a_skt_c
  Pin 121  Node m_a_dqs_dp<15>
  Measured 67.8             (BRC 10738)
Open #4  Device u1a_skt_c
  Pin 133  Node m_a_dqs_dn<16>
  Measured 66.3             (BRC 11037)
Open #5  Device u1a_skt_c
  Pin 135  Node m_a_dq<62>
  Measured 65.9             (BRC 109161)
Open #6  Device u1a_skt_c
  Pin 137  Node m_a_dq<58>
  Measured 66.4             (BRC 10861)
Open #7  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 65.7             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M8
----------------------------------------
TestJet Report for "testjet".
Thu Nov 10 05:17:34 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 130  Node m_a_dq<56>
  Measured 64.7             (BRC 10862)
Open #2  Device u1a_skt_c
  Pin 128  Node m_a_dq<60>
  Measured 63.9             (BRC 109163)
Open #3  Device u1a_skt_c
  Pin 121  Node m_a_dqs_dp<15>
  Measured 68.2             (BRC 10738)
Open #4  Device u1a_skt_c
  Pin 133  Node m_a_dqs_dn<16>
  Measured 67.0             (BRC 11037)
Open #5  Device u1a_skt_c
  Pin 135  Node m_a_dq<62>
  Measured 64.9             (BRC 109161)
Open #6  Device u1a_skt_c
  Pin 137  Node m_a_dq<58>
  Measured 67.0             (BRC 10861)
Open #7  Device u1a_skt_c
  Pin 141  Node i2c_ddr_2p5v_scl
  Measured 64.3             (BRC 109146)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M8
----------------------------------------
CHEK-POINT Report for "pins".
Thu Nov 10 05:21:34 2022
73-19882-04
----------------------------------------
Failed Open #1
(12136) SVID_CLK_R_C
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
------End, 1 Problem Reported-----------
----------------------------------------
Shorts Report for "shorts".
Thu Nov 10 05:22:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM264507KH
----------------------------------------
73-19882-04
Thu Nov 10 05:24:10 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.182k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KH
----------------------------------------
73-19882-04
Thu Nov 10 05:24:21 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.182k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KH
----------------------------------------
73-19882-04
Thu Nov 10 05:24:28 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9133k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KH
----------------------------------------
73-19882-04
Thu Nov 10 05:24:36 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.181k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KH
----------------------------------------
73-19882-04
Thu Nov 10 05:27:26 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9140k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:28:04 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6585k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:28:12 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6598k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:28:19 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.182k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:30:55 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   26.140k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6611k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KD
----------------------------------------
73-19882-04
Thu Nov 10 05:31:33 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6598k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KD
----------------------------------------
73-19882-04
Thu Nov 10 05:31:40 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9133k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KD
----------------------------------------
73-19882-04
Thu Nov 10 05:31:48 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9140k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507KD
----------------------------------------
73-19882-04
Thu Nov 10 05:41:04 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   27.177k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6604k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:41:42 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.183k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:41:50 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9140k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
----------------------------------------
73-19882-04
Thu Nov 10 05:41:57 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9140k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM264507M2
