----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:13:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:13:27 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:13:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:13:47 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:13:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176   30
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234   30
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:14:08 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:14:18 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:14:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303N2
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:25:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   30
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   30
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  339
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  339
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:25:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   33
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   33
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:25:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  152
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  152
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:25:58 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:26:08 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:26:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:26:29 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    2
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:26:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   35
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                    216146   35 
bmfpga_serdes_l23_vddapll               
                 c597.1
                 c600.1
                r1330.1
                 u27.M6
Common Devices:
                 r1330
                  u27
Message is:
Check r1330
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   35
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:     v                     22316   35 
bmfpga_serdes_l01_vddapll               
                 c596.1
                 c598.1
                r1329.1
                 u27.L3
Common Devices:
                 r1329
                  u27
Message is:
Check r1329
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   35
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l23_vddapll      22317   35
                 c33.1
                 c35.1
                 r290.1
                 u40.U8
Common Devices:
                  r290
                  u40
Message is:
Check r290
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   34
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   serdes_l01_vddapll     223116   34
                 c32.1
                 c34.1
                 r289.1
                 u40.U7
Common Devices:
                  r289
                  u40
Message is:
Check r289
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   31
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PWR_A2V5_DIDT          223108   31
               bma1_c7.1
               bma1_c8.1
               bma1_l1.1
               bma1_r10.1
               bma1_u1.10
               bma1_u1.11
Common Devices:
                bma1_l1
Message is:
Check bma1_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: a2_5v                  223105   42
                a_u22.15
                a_u22.16
                a_u22.17
               bma1_c5.1
               bma1_c6.1
               bma1_c11.1
               bma1_c12.2
               bma1_c13.1
               bma1_c14.1
               bma1_c16.1
Too many to print.
To:   PMOD_A2V5_VOSEN         22309   42
               bma1_c12.1
               bma1_c17.1
               bma1_r1.1
               bma1_r6.1
               bma1_r7.2
               bma1_r8.1
               bma1_tp1.1
               bma1_u1.1
Common Devices:
                bma1_c12
                bma1_r1
                bma1_r8
Message is:
Check bma1_r8
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340387
----------------------------------------
TestJet Report for "testjet".
Fri Nov 12 12:32:23 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 65.9             (BRC 119155)
Open #2  Device u1
  Pin N8  Node bmc_sec_boot_jtag_tdi
  Measured 32.0             (BRC 214118)
Open #3  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 208.4            (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CG
----------------------------------------
TestJet Report for "testjet".
Fri Nov 12 12:32:31 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 64.8             (BRC 119155)
Open #2  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 209.3            (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CG
----------------------------------------
TestJet Report for "testjet".
Fri Nov 12 12:32:40 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 63.6             (BRC 119155)
Open #2  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 209.2            (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CG
----------------------------------------
TestJet Report for "testjet".
Fri Nov 12 12:32:49 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 62.6             (BRC 119155)
Open #2  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 209.5            (BRC 217113)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CG
----------------------------------------
TestJet Report for "testjet".
Fri Nov 12 12:32:58 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin J13  Node fm_bdxde_thermtrip_n
  Measured 62.4             (BRC 119155)
Open #2  Device u1
  Pin F4  Node fm_bdxde_err2_lvt2v5_n
  Measured 155.9            (BRC 217113)
Open #3  Device u1
  Pin H5  Node pchgp_pmb_force_pwrdn_2v5
  Measured 104.3            (BRC 222108)
The part may be missing.
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803CG
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:43:35 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:43:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:43:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:44:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:44:14 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    3
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:44:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    3
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:44:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150   55
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948   55
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
----------------------------------------
Shorts Report for "shorts".
Fri Nov 12 12:44:47 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2534037B
