----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:20:09 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  131
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  131
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:20:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   56
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   56
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_CLK            22341 Open
                 r361.1
                r1005.1
                x_r469.2
To:   bm_spi_flsh_clk         22011
                 r361.2
                u300.16
                u301.16
                x_r214.2
Common Devices:
                  r361
Message is:
Check r361
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   66
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   66
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333   41
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201   41
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:20:27 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  162
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  162
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  532
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  532
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   50
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117   50
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:20:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736  463
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126  463
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   52
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   52
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:20:53 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 0.2              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured 0.1              (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u46
  Pin 12  Node adc0_2v5_vpp_ch3
  Measured -1.9             (BRC 20907)
15-10559-02 IC-LIN,ADC,QFN39,LTC2497,16C
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:21:01 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 0.7              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured 1.4              (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:21:10 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 1.6              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured -1.8             (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:21:19 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 3.6              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured 1.0              (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:21:28 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 3.2              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured -0.6             (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:31:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:31:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:31:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:31:42 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  159
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa2        203117  159
                r493_c.2
                r516_c.1
             u1a_skt_c.238
Common Devices:
                 r516_c
               u1a_skt_c
Message is:
Check r516_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:31:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
Shorts Report for "shorts".
Mon May 16 22:32:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BMC_BMCFPGA_SCL         22333 Open
                 r519.1
                 r524.1
                 r570.1
                 r573.2
To:   bmc_bmcfpga_scl_bmc     22201
                 r570.2
                u27.R11
Common Devices:
                  r570
Message is:
Check r570
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:32:12 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 0.4              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:32:21 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 0.6              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:32:30 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured -0.2             (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:32:38 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 2.0              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device bmc_ddr4
  Pin R7  Node mem_ddr4_ma<9>
  Measured 44.1             (BRC 21630)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
----------------------------------------
TestJet Report for "testjet".
Mon May 16 22:32:47 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 258  Node m_a_dq<47>
  Measured 1.8              (BRC 11069)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607046N
