----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 11:56:07 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  407
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  407
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 11:56:15 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  286
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  286
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 11:56:23 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107   39
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207   39
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:01:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  163
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  163
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   50
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   50
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   30
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   45
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:02:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  187
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  187
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   30
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   30
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:02:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  198
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  198
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   26
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   26
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:02:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  181
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  181
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   47
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   47
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:02:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  191
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  191
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   46
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   46
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
----------------------------------------
Shorts Report for "shorts".
Sat Jun 12 12:02:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107  202
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207  202
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   35
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   35
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM252208AP
