----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:42:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN23_PWM_PWR          202109 3433
                fc_l14.1
                fc_q56.3
              fc_q56%pwr.S
              fc_q56%qf.S
                fc_r78.2
To:   FAN23_PWM_CON_ZL       204103 3433
               fc_c1159.1
                fc_l14.2
               fc_r170.2
Common Devices:
                 fc_l14
Message is:
Check fc_l14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:42:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:45:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:45:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:45:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:45:42 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    5
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    6
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:45:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    5
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:46:02 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_P1V15_BMC_EN      205115   71
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
To:   PWR_A2V5_PGOOD         223113   71
               bma1_rpg.2
               bma1_u1.6
                 r371.1
Common Devices:
                  r371
Message is:
Check r371
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pwr_a3v3_a1v2_pgood    210143   67
               dma1_r31.2
               dma1_u1.13
                 r372.1
To:   PMOD_P1V15_BMC_EN      205115   67
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
Common Devices:
                  r372
Message is:
Check r372
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:46:11 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PMOD_P1V15_BMC_EN      205115   59
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
To:   PWR_A2V5_PGOOD         223113   59
               bma1_rpg.2
               bma1_u1.6
                 r371.1
Common Devices:
                  r371
Message is:
Check r371
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pwr_a3v3_a1v2_pgood    210143   57
               dma1_r31.2
               dma1_u1.13
                 r372.1
To:   PMOD_P1V15_BMC_EN      205115   57
                a_u22.14
                 c636.1
                 r371.2
                 r372.2
                r1693.1
Common Devices:
                  r372
Message is:
Check r372
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:46:21 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From:   v                     12070 Open
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230
                 r36.2
                u51_c.13
Common Devices:
                 u51_c
Message is:
rework-05122021 on U51_C.13 to U51_C.14
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: srt_bmc_spi2_mux_clk   119172 Open
                 c639.2
                 r469.2
                 u8.Y19
To:   srt_bmc_spi2_mux_mosi  214108
                 r468.2
                 u8.W19
Common Devices:
                   u8
Message is:
rework-05122021 on U8.Y19 & U8.W1
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    4
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803CT
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:49:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114 4075
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126 4075
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: PMOD_PH1_BOOT_R_M2     107146 3426
                c43_m2.1
                r54_m2.2
To:   PMOD_PH1_PH_M2          10555 3426
                r54_m2.1
                u2_m2.32
Common Devices:
                 r54_m2
Message is:
Check r54_m2
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905 Open
                 r126.2
                 u1.A6
To:     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN23_PWM_PWR          202109 Open
                fc_l14.1
                fc_q56.3
              fc_q56%pwr.S
              fc_q56%qf.S
                fc_r78.2
To:   FAN23_PWM_CON_ZL       204103
               fc_c1159.1
                fc_l14.2
               fc_r170.2
Common Devices:
                 fc_l14
Message is:
Check fc_l14
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: ddr4_vref               20731   81
              bmc_ddr4.M1
                 c618.1
                 c622.1
                 c708.1
                 u8.T9
                x_c96.1
                x_r71.2
To:   PMOD_DDR4_VTT_REFOUT   205144   81
                x_c418.1
                x_r71.1
                x_u05.1
Common Devices:
                 x_r71
Message is:
Check x_r71
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: SVID_DATA_R_C          105170 Open
                r859_c.2
                r861_c.1
               r1437_c.1
               r1440_c.1
               r1602_c.2
To:   svid1_data_pmod        105158
               r1437_c.2
                u4_m1.21
Common Devices:
                r1437_c
Message is:
Check r1437_c
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: FAN9_TACH_ZL           205130 Open
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: FAN8_TACH_ZL            20531 Open
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #14 Thresh 25, Delay 50ms      Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #15 Thresh 25, Delay 50ms      Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #16 Thresh 25, Delay 50ms      Ohms
From: FAN2_TACH_ZL           105174 Open
               fc_c1166.1
                fc_l10.2
               fc_r162.2
To:   FAN2_TACH_CON           10564
                fc_l10.1
                fc_p2.1
Common Devices:
                 fc_l10
Message is:
Check fc_l10
----------------------------------------
Open #17 Thresh 25, Delay 50ms      Ohms
From: i2c_mb_alert_r          22033   26
                 r684.1
                r1189.1
                 u8.R3
To:   mb_i2c_alert_l          22137   26
                 r684.2
                u40.V18
Common Devices:
                  r684
Message is:
Check r684
----------------------------------------
Open #18 Thresh 25, Delay 50ms      Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #19 Thresh 25, Delay 50ms      Ohms
From: FAN01_PRSNT_L_CON_ZL    10572 Open
               fc_c354.1
                fc_l26.2
               fc_r152.2
To:   FAN01_PRSNT_L_CON      105163
                fc_l26.1
                fc_p1.8
Common Devices:
                 fc_l26
Message is:
Check fc_l26
----------------------------------------
Open #20 Thresh 25, Delay 50ms      Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130 Open
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
----------------------------------------
Open #21 Thresh 25, Delay 50ms      Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #22 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH_ZL          207129  220
                 c208.1
                 l18.2
                 r412.2
To:   FAN11_TACH_CON         207143  220
                fc_p6.5
                 l18.1
Common Devices:
                  l18
Message is:
Check l18
----------------------------------------
Open #23 Thresh 25, Delay 50ms      Ohms
From: FAN12_TACH              20732   39
                 cr17.3
               cr17%cr.A
               cr17%ds.C
                 r412.1
                 r444.1
                 r446.1
To:   fan12_tach_r           121145   39
                 r446.2
                u40.Y19
Common Devices:
                  r446
Message is:
Check r446
----------------------------------------
Open #24 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #25 Thresh 25, Delay 50ms      Ohms
From:   v                    221148  217
unnamed_4249_lsf0108_i23_en             
                 r187.2
                 r188.1
                 u42.20
To:   unnamed_4249_cap_i45_a  22144  217
                 c200.2
                 r184.1
                 r188.2
                 u42.19
Common Devices:
                  r188
                  u42
Message is:
Check r188
----------------------------------------
Open #26 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
----------------------------------------
Open #27 Thresh 25, Delay 50ms      Ohms
From: GND                     21126  301
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_88_RES_I92_A   203122  301
              fc_u1_hs1.10
                 r577.1
Common Devices:
               fc_u1_hs1
                  r577
Message is:
Check r577
----------------------------------------
Open #28 Thresh 25, Delay 50ms      Ohms
From: GND                     21126   76
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_4253_RES_I60_A  20535   76
              fc_r8_hs4.1
              fc_u1_hs4.10
Common Devices:
               fc_r8_hs4
               fc_u1_hs4
Message is:
Check fc_r8_hs4
----------------------------------------
Open #29 Thresh 25, Delay 50ms      Ohms
From: GND                     21126   58
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426   58
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 30 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:49:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114 1596
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126 1596
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905 Open
                 r126.2
                 u1.A6
To:     v                    210127
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114 1532
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444 1532
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150 Open
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  374
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332  374
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: SVID_DATA_R_C          105170  112
                r859_c.2
                r861_c.1
               r1437_c.1
               r1440_c.1
               r1602_c.2
To:   svid1_data_pmod        105158  112
               r1437_c.2
                u4_m1.21
Common Devices:
                r1437_c
Message is:
Check r1437_c
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702   42
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_bmc_fpga_tck       21901   42
                 r718.2
                 r809.2
                u27.R14
Common Devices:
                  r718
Message is:
Check r718
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702   42
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_cpu_fpga_tck      215109   42
                 r242.2
                u40.W20
Common Devices:
                  r242
Message is:
Check r242
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: FAN9_TACH_ZL           205130 Open
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: FAN6_TACH_ZL            20403   85
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112   85
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #14 Thresh 25, Delay 50ms      Ohms
From: FAN2_TACH_ZL           105174 Open
               fc_c1166.1
                fc_l10.2
               fc_r162.2
To:   FAN2_TACH_CON           10564
                fc_l10.1
                fc_p2.1
Common Devices:
                 fc_l10
Message is:
Check fc_l10
----------------------------------------
Open #15 Thresh 25, Delay 50ms      Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130 Open
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
----------------------------------------
Open #16 Thresh 25, Delay 50ms      Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #17 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH_ZL          207129 Open
                 c208.1
                 l18.2
                 r412.2
To:   FAN11_TACH_CON         207143
                fc_p6.5
                 l18.1
Common Devices:
                  l18
Message is:
Check l18
----------------------------------------
Open #18 Thresh 25, Delay 50ms      Ohms
From: FAN12_TACH              20732   32
                 cr17.3
               cr17%cr.A
               cr17%ds.C
                 r412.1
                 r444.1
                 r446.1
To:   fan12_tach_r           121145   32
                 r446.2
                u40.Y19
Common Devices:
                  r446
Message is:
Check r446
----------------------------------------
Open #19 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #20 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
----------------------------------------
Open #21 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_4253_RES_I60_A  20535
              fc_r8_hs4.1
              fc_u1_hs4.10
Common Devices:
               fc_r8_hs4
               fc_u1_hs4
Message is:
Check fc_r8_hs4
----------------------------------------
Open #22 Thresh 25, Delay 50ms      Ohms
From: GND                     21126   34
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I66_A    20426   34
              fc_r8_hs3.1
              fc_u1_hs3.10
Common Devices:
               fc_r8_hs3
               fc_u1_hs3
Message is:
Check fc_r8_hs3
----------------------------------------
Open #23 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 1624
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_89_RES_I60_A   204125 1624
              fc_r8_hs2.1
              fc_u1_hs2.10
Common Devices:
               fc_r8_hs2
               fc_u1_hs2
Message is:
Check fc_r8_hs2
----------------------------------------
Open #24 Thresh 25, Delay 50ms      Ohms
From: GND                     21126   30
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P2V5_SW_SN        205105   30
               bma5_c7.2
               bma5_r4.1
Common Devices:
                bma5_r4
Message is:
Check bma5_r4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 25 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:49:37 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150   34
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948   34
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  454
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332  454
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702   39
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_bmc_fpga_tck       21901   39
                 r718.2
                 r809.2
                u27.R14
Common Devices:
                  r718
Message is:
Check r718
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TCK             21702   38
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_cpu_fpga_tck      215109   38
                 r242.2
                u40.W20
Common Devices:
                  r242
Message is:
Check r242
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  113
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  113
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: FAN11_TACH_ZL          207129 Open
                 c208.1
                 l18.2
                 r412.2
To:   FAN11_TACH_CON         207143
                fc_p6.5
                 l18.1
Common Devices:
                  l18
Message is:
Check l18
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: GND                     21126  135
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   SATA0_CONFIG_1         205136  135
               j2003_c.69
               r1663_c.2
Common Devices:
                j2003_c
                r1663_c
Message is:
Check r1663_c
----------------------------------------
Open #14 Thresh 25, Delay 50ms      Ohms
From: GND                     21126  143
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_4253_RES_I60_A  20535  143
              fc_r8_hs4.1
              fc_u1_hs4.10
Common Devices:
               fc_r8_hs4
               fc_u1_hs4
Message is:
Check fc_r8_hs4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 15 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:49:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: cpld_jtag_tdi           20905   35
                 r126.2
                 u1.A6
To:     v                    210127   35 
unnamed_59_pi3b3257pg_i152_ib0          
                 r126.1
                 u64.5
Common Devices:
                  r126
Message is:
Check r126
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   60
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332   60
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: FAN1011_PRSNT_L_CON_ZL 209130   28
                 c210.1
                 l21.2
                 r432.2
To:   FAN1011_PRSNT_L_CON    205143   28
                fc_p6.8
                 l21.1
Common Devices:
                  l21
Message is:
Check l21
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: GND                     21126   38
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   UNNAMED_4253_RES_I60_A  20535   38
              fc_r8_hs4.1
              fc_u1_hs4.10
Common Devices:
               fc_r8_hs4
               fc_u1_hs4
Message is:
Check fc_r8_hs4
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 11 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:49:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114 Open
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 Open
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   36
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332   36
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:50:08 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: pmod_voa_vsense_n_m1   205114  114
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   GND                     21126  114
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 c62_m1
                 r7_m1
                 u4_m1
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: pmod_voa_vsense_n_m1   205114  109
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
To:   VP1P8_VCCIN_SNS_CPU_KN  20444  109
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
Common Devices:
                 r2_m1
Message is:
Check r2_m1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_7_RES_I3_B      10750 1612
               bma5_r11.2
               bma5_ren.2
             bma5_ren_pd.1
               bma5_u1.7
To:   pmod_p2v5_vpp_en       108166 1612
               bma5_r11.1
                u40.G12
Common Devices:
                bma5_r11
Message is:
Check bma5_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: p2v5_vpp_2             108150   56
               bma5_c5.1
               bma5_c6.1
               bma5_c11.1
               bma5_c12.2
               bma5_c13.1
               bma5_c14.1
               bma5_c16.1
               bma5_l1.2
               bma5_r1.2
               bma5_r8.2
Too many to print.
To:   PMOD_P2V5_DIDT          10948   56
               bma5_c7.1
               bma5_c8.1
               bma5_l1.1
               bma5_r10.1
               bma5_u1.10
               bma5_u1.11
Common Devices:
                bma5_l1
Message is:
Check bma5_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 3302
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332 3302
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575   34
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166   34
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426 Open
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 10 Problems Reported---------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:50:18 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  423
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332  423
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575   89
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166   89
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_i2c1_sda            21426   47
                 r942.1
                r1202.1
                r1588.1
                r2006.1
                 u8.P20
                 u57.5
To:   adc_sda                219143   47
                r1202.2
                 u46.3
Common Devices:
                 r1202
Message is:
Check r1202
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:50:28 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  334
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH2_VDD_M2         20332  334
                c48_m2.1
                r67_m2.2
                u3_m2.3
Common Devices:
                 r67_m2
                 u3_m2
Message is:
Check r67_m2
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN5_TACH_ZL            10575 1340
               fc_c1160.1
                fc_l17.2
               fc_r165.2
To:   FAN5_TACH_CON          105166 1340
                fc_l17.1
                fc_p3.5
Common Devices:
                 fc_l17
Message is:
Check fc_l17
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:53:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:53:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:53:45 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   36
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   36
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:53:55 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   27
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   27
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:54:04 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574   39
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165   39
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:54:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  801
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  801
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    4
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:54:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
----------------------------------------
Shorts Report for "shorts".
Fri Jan 07 14:54:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574  325
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165  325
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_tdo                210106 Open
                 r745.2
                r1399.2
                r1411.2
                r1421.2
                r1663.2
                 u27.T8
To:   jtag_bmc_tdo_r          21005
                r1411.1
                r1413.2
                 u1.M7
Common Devices:
                 r1411
Message is:
Check r1411
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: PD_CLKIN_GND4_NEG_C    205137    3
                r246_c.2
               u1_c.BG32
             u1_c_pch.BG32
To:   cpld_jtag_tms          209104    3
                 r63.2
                 r117.2
                 u1.B8
No common devices.
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253303NG
