----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:54:26 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:54:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:54:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   30
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   30
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:54:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   61
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   61
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:55:02 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: PD_CPU_RSVD_BT62_C      20736   27
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
To:   GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                r1637_c
                  u1_c
                u1_c_pch
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   27
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   29
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027   29
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:55:10 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   34
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   34
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115   31
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530   31
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:55:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   29
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   29
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115  778
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530  778
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109  159
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215  159
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:55:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 2724
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303 2724
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:56:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  501
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  501
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:04 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:12 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111  179
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303  179
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 1557
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027 1557
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   35
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027   35
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:31 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:39 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:48 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 08:57:57 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:02:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_a_dimm0_sa1         20318
                r494_c.2
                r517_c.1
             u1a_skt_c.140
Common Devices:
                 r517_c
               u1a_skt_c
Message is:
Check r517_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:02:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:02:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:02:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103  101
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_PH4_VDD_M1        203132  101
              c32_p4_m1.1
               r7_p4_m1.2
               u2_p4_m1.3
Common Devices:
                r7_p4_m1
                u2_p4_m1
Message is:
Check r7_p4_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  214
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  214
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 09:04:36 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   497.95
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.5133M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 09:04:47 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   332.82
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.5136M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 09:04:52 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   310.34
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.5133M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 09:04:58 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   309.48
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   4.5408M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 09:12:29 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   1.5134M
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:22:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmod_vob_vsense_n_m1    20516 Open
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
To:     v                    204144
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
Common Devices:
                 r10_m1
Message is:
Check r10_m1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:22:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   42
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   42
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 09:23:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Fri Oct 01 09:26:36 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.112k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Fri Oct 01 09:27:13 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.6808k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Fri Oct 01 09:27:18 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.8912k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
73-19882-04
Fri Oct 01 09:27:24 2021
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4780k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803AF
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:05:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:06:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:06:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 Open
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:21:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111   26
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303   26
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
73-19882-04
Fri Oct 01 10:23:34 2021
----------------------------------------
r811 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   59.274
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 10:54:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fpga_golden_wp_l       222111 1905
                 r231.2
                r827_c.1
                u34_c.3
To:   bios_golden_wp_r        22303 1905
                 r231.1
                 u40.B3
Common Devices:
                  r231
Message is:
Check r231
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   27
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B3
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:31:42 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 2046
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530 2046
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    2
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:31:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 1413
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530 1413
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   42
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   42
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    2
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:31:59 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:32:08 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    2
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:32:17 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115  281
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530  281
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:32:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:32:34 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    2
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:32:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115  154
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530  154
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:02 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:10 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:19 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    2
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:28 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:36 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:45 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:34:53 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 12:35:02 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: m_b_ma<14>              10954    3
               u1_c.CV62
             u1_c_pch.CV62
             u1b_skt_c.228
To:   spare_i_dimm_b0_save_l  11045    3
             u1b_skt_c.230
Common Devices:
               u1b_skt_c
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
73-19882-04
Fri Oct 01 14:51:46 2021
----------------------------------------
r341 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   56.575
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 14:55:53 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115   58
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530   58
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   26
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803B5
----------------------------------------
73-19882-04
Fri Oct 01 14:58:05 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   8.3510k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 14:58:43 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   8.1983k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 14:58:49 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   8.1260k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
73-19882-04
Fri Oct 01 14:58:54 2021
----------------------------------------
r1294 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   7.3396k
Threshold: 214.00
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A0
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130 1069
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845 1069
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:21 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 15:00:54 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Fri Oct 01 15:01:05 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 1.0              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Fri Oct 01 15:01:13 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 1.8              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Fri Oct 01 15:01:21 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 0.1              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Fri Oct 01 15:01:28 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 1.1              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
TestJet Report for "testjet".
Fri Oct 01 15:01:36 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H4  Node fan3_tach
  Measured 2.5              (BRC 10877)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM253803A1
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:15:17 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:15:27 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    4
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:15:37 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    4
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:15:47 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    4
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    4
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:15:57 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:16:06 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:16:16 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    4
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    4
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    4
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Fri Oct 01 16:16:26 2021
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: jtag_tms_3v3_i210       21410    3
               r1899_i2.2
                 u1.L8
                u1_i2.18
To:   jtag_tck_3v3_i210      214112    4
               r1898_i2.2
                 u1.R7
                u1_i2.19
Common Devices:
                   u1
                 u1_i2
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 8, Delay 50ms      Ohms
From:   v                     12070    3
bmc_cpu_spiflash_sel_and                
                r298_c.2
               r1910_c.2
                 u1.R11
                u51_c.6
                u51_c.14
To:   bmc_cpu_spi0_mux_mosi   22230    5
                 r36.2
                u51_c.13
      bmc_spi2_mux_mosi      219109    5
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
Common Devices:
                 u51_c
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    3
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
