----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:00:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:00:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101   56
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104   56
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bdxde_caterr_gtl_n     222101   87
                 r236.1
                 r793.2
                 u1.C1
To:   bdxde_caterr_gtl_r     223104   87
                 r236.2
                 u40.A7
Common Devices:
                  r236
Message is:
Check r236
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:17 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:26 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   35
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   35
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   29
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   29
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:44 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   55
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   55
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:01:53 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   53
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   53
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:11 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   53
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   53
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   32
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   32
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   36
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   36
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:38 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:03:57 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   33
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   33
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:04:06 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   29
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   29
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:04:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130  277
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944  277
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130  221
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944  221
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130 Open
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   62
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   62
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   28
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   28
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:44 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:06:53 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:07:02 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176 Open
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:07:11 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: buf_spi_flsh_sel_c     119176  137
                r736_c.2
                r739_c.2
               r2397_c.1
                u33_c.6
To:   fpga_spi_gold_sel       12234  137
                r739_c.1
                u40.B22
Common Devices:
                 r739_c
Message is:
Check r739_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130   52
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944   52
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070493
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:14:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: bmc_spi2_mux_mosi      219109 2092
                 r36.1
                 r100.1
                 r468.1
                r1261.1
                 u27.R9
To:   bmc_cpu_spi0_mux_mosi   22230 2092
                 r36.2
                u51_c.13
Common Devices:
                  r36
Message is:
Check r36
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   47
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   47
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   53
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_A2V5_SW_SN        207125   53
               bma1_c7.2
               bma1_r4.1
Common Devices:
                bma1_r4
Message is:
Check bma1_r4
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:14:30 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   32
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   32
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:14:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   41
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   41
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:14:48 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SVID_CLK_R_C            12136 Open
                r855_c.2
                r862_c.2
               r1439_c.1
               r1442_c.1
               r1603_c.2
To:   SVID_CLK_C             115134
                r862_c.1
               u1_c.AH72
             u1_c_pch.AH72
Common Devices:
                 r862_c
Message is:
Check r862_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:16:34 2022
----------------------------------------
r862_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   27.606
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   374.62k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
r1603_c HAS FAILED
12-4679-01 RES,TKF,40.2 ohm,0.063W,1%,SM
Measured:   64.674
Nominal:    40.200
High Limit: 52.260
Low Limit:  32.160
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:16:45 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   312.02k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:16:51 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   312.02k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:16:58 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   374.62k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:19:43 2022
----------------------------------------
r1892_c HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   1.2732k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   374.62k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:20:21 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   468.66k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:20:27 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   312.02k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
73-19882-04
Thu Feb 24 08:20:34 2022
----------------------------------------
fc_r1_hs5 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   374.62k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2607048R
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:25:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   44
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCSCPLL_C  122143   44
                c101_c.1
               c1248_c.1
                l14_c.2
                u1_c.T46
              u1_c_pch.T46
Common Devices:
                 l14_c
                  u1_c
                u1_c_pch
Message is:
Check l14_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607046E
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:30:43 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   26
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607046E
----------------------------------------
73-19882-04
Thu Feb 24 08:33:03 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   32.212u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
----------------------------------------
73-19882-04
Thu Feb 24 08:33:41 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.3336k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   44.926k
Nominal:    270.00
High Limit: 351.00
Low Limit:  216.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:34:18 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5285k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:34:25 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7307k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:34:32 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5291k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:37:21 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5285k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:37:55 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9423k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:38:02 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.3331k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:38:08 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9417k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:40:30 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.3346k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:41:04 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5275k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:41:11 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9412k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
73-19882-04
Thu Feb 24 08:41:18 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9423k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AG
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:05 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   30
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   30
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212  189
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102  189
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 1886
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112 1886
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175  750
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565  750
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:15 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 1802
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050 1802
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN01_PWM_PWR           20212 Open
                fc_l15.1
                fc_q55.3
              fc_q55%pwr.S
              fc_q55%qf.S
                 r801.2
To:   FAN01_PWM_CON_ZL       204102
               fc_c1157.1
                fc_l15.2
               fc_r171.2
Common Devices:
                 fc_l15
Message is:
Check fc_l15
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 Open
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:24 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_9_RES_I3_B      22307  206
               bma3_r11.2
               bma3_ren.2
             bma3_ren_pd.1
               bma3_u1.7
To:   pmod_p3v3_en           222107  206
               bma3_r11.1
                u40.A12
Common Devices:
                bma3_r11
Message is:
Check bma3_r11
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 3828
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565 3828
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   38
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   38
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150  539
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050  539
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531   77
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216   77
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403  442
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112  442
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   44
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   44
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   41
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   41
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:43 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 1989
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112 1989
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:44:52 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   46
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   46
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:45:01 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:45:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN6_TACH_ZL            20403 Open
               fc_c1158.1
                fc_l18.2
               fc_r166.2
To:   FAN6_TACH_CON          202112
                fc_l18.1
                fc_p4.1
Common Devices:
                 fc_l18
Message is:
Check fc_l18
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 Open
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:19 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:28 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175 1420
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565 1420
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:38 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531   66
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216   66
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:47 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN8_TACH_ZL            20531   42
                fc_c43.1
                fc_l2.2
               fc_r148.2
To:   FAN8_TACH_CON           20216   42
                fc_l2.1
                fc_p5.1
Common Devices:
                 fc_l2
Message is:
Check fc_l2
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:47:56 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:48:05 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:48:14 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:49:39 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:49:49 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:49:58 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:50:07 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:50:16 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:50:25 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:50:34 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 08:50:43 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2607049P
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:54:10 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 37.2             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:54:21 2022
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 0.9              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:54:28 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 37.1             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:54:36 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 36.2             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 0.9              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:54:47 2022
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 0.8              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
73-19882-04
Thu Feb 24 08:54:59 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   32.189u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
73-19882-04
Thu Feb 24 08:56:13 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   35.185u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
73-19882-04
Thu Feb 24 08:56:19 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   35.384u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
73-19882-04
Thu Feb 24 08:56:26 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   33.881u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:58:37 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 36.4             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:58:47 2022
73-19882-04
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 0.8              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:58:54 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 37.0             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:59:03 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 38.1             (BRC 11046)
Open #2  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 36.2             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u57
  Pin 19  Node fpga_mux_sclk
  Measured 0.8              (BRC 215124)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 08:59:12 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 37.3             (BRC 11046)
Open #2  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 37.1             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 09:00:32 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 35.7             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 09:00:40 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 100  Node m_a_dqs_dn<13>
  Measured 38.2             (BRC 11046)
Open #2  Device u1a_skt_c
  Pin 102  Node m_a_dq<38>
  Measured 36.6             (BRC 109156)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
73-19882-04
Thu Feb 24 09:00:54 2022
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.238u
Nominal:    60.000u
High Limit: 81.000u
Low Limit:  36.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 09:06:06 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   22
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   27
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   26
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   33
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704AT
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:05:10 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115 Open
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   38
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   38
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:05:20 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PWM_PWR          202115   28
                fc_l7.1
                fc_q57.3
              fc_q57%pwr.S
              fc_q57%qf.S
                fc_r79.2
To:   FAN89_PWM_CON_ZL        20530   28
                fc_c40.1
                fc_l7.2
               fc_r151.2
Common Devices:
                 fc_l7
Message is:
Check fc_l7
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN4_TACH_ZL           105175   31
               fc_c1162.1
                fc_l16.2
               fc_r164.2
To:   FAN4_TACH_CON           10565   31
                fc_l16.1
                fc_p3.1
Common Devices:
                 fc_l16
Message is:
Check fc_l16
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109 1966
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215 1966
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:05:29 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_DIDT          211138
               bma2_c7.1
               bma2_c8.1
               bma2_l1.1
               bma2_r10.1
               bma2_u1.10
               bma2_u1.11
Common Devices:
                bma2_l1
Message is:
Check bma2_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109   26
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215   26
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:05:45 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   37.939p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.017714u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
----------------------------------------
73-19882-04
Thu Feb 24 10:06:22 2022
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   3.8465M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   465.11M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:06:59 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   37.939p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.018180u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   4.8481M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   265.92M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:07:06 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:07:12 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.018647u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:09:04 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.020045u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:10:16 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:10:22 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019113u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:10:29 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019113u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:11:55 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.018180u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:13:06 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.020045u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:13:13 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 10:13:19 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:20:35 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   43
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   43 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN9_TACH_ZL           205130   57
                fc_c42.1
                fc_l3.2
               fc_r149.2
To:   FAN9_TACH_CON           20845   57
                fc_l3.1
                fc_p5.5
Common Devices:
                 fc_l3
Message is:
Check fc_l3
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:20:44 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   43
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   43 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:20:53 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141 Open
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:21:03 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   56
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   56
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   55
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   bm_spi_flsh_mosi       220110   55
                 r360.2
                u300.15
                u301.15
                x_r215.2
Common Devices:
                  r360
Message is:
Check r360
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:21:12 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   35
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   35
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 10:21:21 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: p1v05_combined          12251   28
                a_c880.2
               a_r1306.2
               a_r1364.2
                a_u149.1
                c19_m2.1
                c34_m2.1
                c36_m2.1
                c38_m2.1
                c40_m2.1
                c42_m2.1
Too many to print.
To:   VFLT_P1P05_VCCAXCK_C   122151   28
                c100_c.1
                c103_c.1
                l13_c.2
               u1_c.AE27
             u1_c_pch.AE27
Common Devices:
                 l13_c
                  u1_c
                u1_c_pch
Message is:
Check l13_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 10:21:33 2022
73-19882-04
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured 0.9              (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
TestJet Report for "testjet".
Thu Feb 24 10:21:42 2022
73-19882-04
----------------------------------------
Open #1  Device a_u139
  Pin 4  Node jtag_bdx_tms
  Measured 1.5              (BRC 11477)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:21:55 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   37.939p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
----------------------------------------
73-19882-04
Thu Feb 24 10:22:32 2022
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   4.8481M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   4.8481M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   232.70M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:23:09 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   37.939p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   3.8465M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   3.1878M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   232.70M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:23:16 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   42.681p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   3.8465M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   2.7218M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   265.92M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:23:23 2022
----------------------------------------
a_c827 HAS FAILED
11-3113-01 CAP,CE,0.1uF,16.0 V,10%,X7R,S
Measured:   33.197p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r1387 100k
----------------------------------------
a_r1272 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   3.1878M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   3.1878M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1387 HAS FAILED
12-2479-02 RES,TKF,100 k ohm,0.063W,5%,S
Measured:   206.86M
Nominal:    100.00k
High Limit: 125.00k
Low Limit:  75.000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
a_c827 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:28:21 2022
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   3.8465M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:28:58 2022
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   2.7218M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:29:04 2022
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   3.1878M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 10:29:11 2022
----------------------------------------
r445 HAS FAILED
12-2475-02 RES,TKF,1 k ohm,0.063W,5%,SM,
Measured:   3.1878M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM260704CU
----------------------------------------
73-19882-04
Thu Feb 24 11:54:50 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.018647u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:56:02 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.018647u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:56:08 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019113u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:56:15 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:58:16 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:59:27 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:59:34 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019113u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 11:59:40 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 12:01:15 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.020045u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 12:02:26 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.020511u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 12:02:33 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019113u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
73-19882-04
Thu Feb 24 12:02:40 2022
----------------------------------------
fc_c6_hs4 HAS FAILED
11-100358-01 CAP, CE, 10uF, 25V, X5R, 10
Measured:   -0.019579u
Nominal:    10.000u
High Limit: 13.500u
Low Limit:  6.0000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
fc_r6_hs4 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM26070490
----------------------------------------
Shorts Report for "shorts".
Thu Feb 24 12:12:06 2022
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   21
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   25
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   24
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   29
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM26040ALE
