----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:49:14 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 55.1             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin L9  Node fm_cpu2pch_throt_lvt3
  Measured 1.8              (BRC 11958)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin L21  Node fm_cpu2pch_throt_lvt3
  Measured 2.6              (BRC 11958)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXV
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:49:22 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 49.5             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Open #1  Device u1
  Pin L9  Node fm_cpu2pch_throt_lvt3
  Measured 0.1              (BRC 11958)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Open #1  Device u40
  Pin L21  Node fm_cpu2pch_throt_lvt3
  Measured -0.1             (BRC 11958)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXV
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:49:31 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 51.1             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXV
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:49:40 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 51.4             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXV
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:49:48 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 50.3             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXV
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:51:29 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 52.6             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:51:38 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 53.9             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 09:51:46 2022
73-19882-04
----------------------------------------
Open #1  Device u1a_skt_c
  Pin 25  Node m_a_dq<20>
  Measured 60.7             (BRC 11453)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 09:53:29 2022
----------------------------------------
r1622_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   51.484
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r1315_c HAS FAILED
12-5593-01 RES,TKF,8.2 k ohm,0.063W,1%,S
Measured:   5.6086k
Nominal:    8.2000k
High Limit: 10.250k
Low Limit:  6.5600k
Resistance in OHMS
----------------------------------------
r917_c HAS FAILED
12-3574-01 RES,TKF,10 M ohm,0.063W,1%,SM
Measured:   6.5291M
Nominal:    10.000M
High Limit: 13.000M
Low Limit:  7.0000M
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   99.022
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 09:53:38 2022
----------------------------------------
r917_c HAS FAILED
12-3574-01 RES,TKF,10 M ohm,0.063W,1%,SM
Measured:   6.7432M
Nominal:    10.000M
High Limit: 13.000M
Low Limit:  7.0000M
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   46.443k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Measured:   1.0000e+100
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 09:53:45 2022
----------------------------------------
r917_c HAS FAILED
12-3574-01 RES,TKF,10 M ohm,0.063W,1%,SM
Measured:   6.7094M
Nominal:    10.000M
High Limit: 13.000M
Low Limit:  7.0000M
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   30.965k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Measured:   4.5619M
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 09:53:52 2022
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   23.224k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Measured:   4.5619M
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
Shorts Report for "shorts".
Sat Dec 31 09:59:15 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 26ms      Ohms
From: PMOD_P3V3_PCH_VSENSE_P 122146    0
                 r6_v.2
                r2091.1
  &   p3v3_pch_2              12237
                a_c828.1
                a_c833.2
                a_c834.2
                a_q28.1
                a_q28.2
                a_q28.3
               a_q28%cr.A
              a_q28%pwr.S
               a_q28%qf.S
               a_r1273.1
Too many to print.
To:   pmod_svin_m2            20335    0
               c104_m2.1
                r44_m2.2
                u5_m2.11
                u5_m2.12
      pmod_svin_m1           203134    0
                c78_m1.1
                r14_m1.2
                u4_m1.11
                u4_m1.12
      P12V                    20827    0
               b_c1350.1
               b_c1352.1
               b_c1353.1
               b_c1356.1
               bma3_c1.1
               bma3_c3.1
               bma3_c4.1
               bma3_c18.1
               bma3_u1.13
               bma3_u1.14
Too many to print.
      srt_clk100m_i210_pe_dp 215105    0
                 r843.2
                 r964.1
                 u24.11
      CLK100M_I210_PE_DP      21413    0
                 c436.2
                 r964.2
      srt_clk100m_i210_pe_dn  21504    0
                 r842.2
                 r965.1
                 u24.12
      CLK100M_I210_PE_DN      21513    0
                 c439.2
                 r965.2
      a1_2v                   21646    0
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
      unnamed_4234_cap_i96_b  22345    0
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
        v                    223144    0 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
      PMOD_A1V2_VSENSE       202110    0
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
      pwr_a1v2_didt          208134    0
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
      JTAG_SF_3P3V           223130    0
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    0
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    0
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    0 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    0
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    0
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    0
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    0
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    0
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    0
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    0
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    0
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    0
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    0
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    0
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    0
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    0
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    0
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    0
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    0
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    0
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    0
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    0
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      PMOD_A3V3_VSENSE       223117    0
               dma1_c23.1
               dma1_r11.1
               dma1_r15.2
               dma1_r28.1
               dma1_tp3.1
      pwr_a3v3_didt           20734    0
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    0
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    0
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    0
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
      PMOD_PH4_BOOT_R_M1      10551    0
              c34_p4_m1.1
               r8_p4_m1.2
      PMOD_PH4_PH_M1         105151    0
               r8_p4_m1.1
              u2_p4_m1.32
        v                    202123    0 
VP1P05_VCCSCSUS_SNS_CPU_KP              
                r3_m1.1
               u1_c.AR76
             u1_c_pch.AR76
      pmod_vob_vsense_k_m1    20207    0
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
      PMOD_PH4_DIDT_M1        20443    0
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
      P1V05_VCCSUS           205106    0
                c21_m1.1
                c22_m1.1
              c35_p4_m1.1
              c36_p4_m1.1
              c37_p4_m1.1
              c38_p4_m1.1
              c39_p4_m1.1
              c40_p4_m1.1
              c41_p4_m1.1
                c63_m1.2
Too many to print.
      SATA0_CONFIG_2          20436    0
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    0
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    0
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    0
               j2003_c.1
               r1661_c.2
        v                    209141    0 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    0 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    0 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    0
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    0
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    0
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    0
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    0
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    0
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    0
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    0
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    0
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    0
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    0
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    0
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    0
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    0
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    0
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    0
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    0
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    0
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    0
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    0
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    0
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    0
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    0 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    0
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    0
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    0
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    0 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    0
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    0
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    0
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_P2V5_SW_SN        205105    0
               bma5_c7.2
               bma5_r4.1
        v                    209128    0 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
      PMOD_5V0_SW_SN          21027    0
               bma2_c7.2
               bma2_r4.1
      PMOD_PH2_SNU_RC_M2      20326    0
                c50_m2.1
                r64_m2.1
                r69_m2.1
      PMOD_P3V3_SW_SN         20727    0
               bma3_c7.2
               bma3_r4.1
      PMOD_A2V5_SW_SN        207125    0
               bma1_c7.2
               bma1_r4.1
      GND                     21126    0
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 a_c828
                 a_c833
                 a_c834
                 c110_c
                 c118_c
                 c122_c
                 c128_c
                 c132_c
                 c136_c
                 c139_c
Too many to print.
Total of 92 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
Shorts Report for "shorts".
Sat Dec 31 09:59:29 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 26ms      Ohms
From: PMOD_P3V3_PCH_VSENSE_P 122146    0
                 r6_v.2
                r2091.1
  &   p3v3_pch_2              12237
                a_c828.1
                a_c833.2
                a_c834.2
                a_q28.1
                a_q28.2
                a_q28.3
               a_q28%cr.A
              a_q28%pwr.S
               a_q28%qf.S
               a_r1273.1
Too many to print.
To:   pmod_svin_m2            20335    0
               c104_m2.1
                r44_m2.2
                u5_m2.11
                u5_m2.12
      pmod_svin_m1           203134    0
                c78_m1.1
                r14_m1.2
                u4_m1.11
                u4_m1.12
      P12V                    20827    0
               b_c1350.1
               b_c1352.1
               b_c1353.1
               b_c1356.1
               bma3_c1.1
               bma3_c3.1
               bma3_c4.1
               bma3_c18.1
               bma3_u1.13
               bma3_u1.14
Too many to print.
      srt_clk100m_i210_pe_dp 215105    0
                 r843.2
                 r964.1
                 u24.11
      CLK100M_I210_PE_DP      21413    0
                 c436.2
                 r964.2
      srt_clk100m_i210_pe_dn  21504    0
                 r842.2
                 r965.1
                 u24.12
      CLK100M_I210_PE_DN      21513    0
                 c439.2
                 r965.2
      a1_2v                   21646    0
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
      unnamed_4234_cap_i96_b  22345    0
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
        v                    223144    0 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
      PMOD_A1V2_VSENSE       202110    0
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
      pwr_a1v2_didt          208134    0
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
      JTAG_SF_3P3V           223130    0
                c45_61.1
                p45_50.6
                p45_50.7
                r2098.2
      ccc_sw_pll_vdda_bmfpga  22327    0
                 c650.1
                 c651.1
                r1509.1
                 u27.L5
      ccc_pll_vdda_bmfpga    223126    0
                  c7.1
                 c649.1
                r1508.1
                 u27.E6
        v                     22048    0 
unnamed_4188_ast2520_i1_usb2av33        
                 c576.1
                 c577.1
                r1328.2
                 u8.C7
      UNNAMED_59_CAP_I64_B   216149    0
                 c302.1
                  j3.6
                 r883.2
      ccc_bmfpga_pll_vdda    223134    0
                 c685.1
                 c686.1
                 r743.1
                u27.F11
      ccc_sw_pll_vdda         22329    0
                 c727.1
                 c728.1
                 r171.1
                 u40.R7
                 u40.T5
      ccc_pll_vdda           223128    0
                 c677.1
                 c681.1
                 r170.1
                 u40.G9
                 u40.H8
      mss_hpms_pll_vdda       22328    0
                 c676.1
                 c679.1
                 r169.1
                u40.H15
                u40.J17
      mss_mddr_pll_vdda      223124    0
                 c169.1
                 c170.1
                 r104.1
                u40.H16
      pmod_vdd_p3p_m2        223132    0
               c111_m2.1
                r45_m2.2
                r58_m2.1
                u5_m2.8
                u5_m2.16
      pmod_vdd_p3p_m1         22248    0
                c83_m1.1
                r19_m1.2
                r24_m1.1
                u4_m1.8
                u4_m1.16
      fltr_dac0_3p3v         222147    0
                c2648.1
                c2649.1
                c2650.1
                 l230.1
                u158.13
      fltr_vp3p3_pcie_buf1   223123    0
                 c658.1
                c2162.1
                c2163.1
                c2164.1
                 l94.2
                 r828.2
                 r863.2
                 r866.2
                r1371.1
                r3490.2
Too many to print.
      fltr_vp3p3_bmcphy_avdd  21648    0
                 c502.1
                 c503.1
                 c504.1
                 l43.2
                 u44.20
                 u44.25
      adcav33                 21548    0
                 c315.1
                 c773.1
                 c774.1
                 c775.1
                 l33.2
                 u8.J6
      vpllav33               214148    0
                 c264.1
                 c269.1
                 c280.1
                 l29.2
                 u8.H7
                 u8.J7
      fltr_dac1_3p3v          22323    0
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
      flter_clkgen_p3v3       21448    0
                 c376.1
                 c377.1
                 c378.1
                 c380.1
                 c382.1
                 c383.1
                 c384.1
                 c386.1
                 l17.2
                 r849.2
Too many to print.
      flter_clkgen_p3v3_vdda 214150    0
                 c379.1
                 c381.1
                 r849.1
                 u25.5
      dacavd33                21748    0
                 c304.1
                 c769.1
                 c770.1
                  l9.2
                 u8.K5
                 u8.K6
      pllav33                216148    0
                 c273.1
                 c274.1
                 c282.1
                  l7.2
                 u8.T11
                 u8.W17
                 u8.Y17
      vflt_nsci_clk_buf      215148    0
                 c306.1
                 c307.1
                  l4.2
                 r484.1
                 u111.7
      PMOD_A3V3_VSENSE       223117    0
               dma1_c23.1
               dma1_r11.1
               dma1_r15.2
               dma1_r28.1
               dma1_tp3.1
      pwr_a3v3_didt           20734    0
               dma1_c14.1
               dma1_l2.1
               dma1_q2.10
             dma1_q2%pwr1.S
             dma1_q2%pwr2.D
             dma1_q2%qf1.S
             dma1_q2%qf2.D
               dma1_r23.2
               dma1_u1.14
      PMOD_A3V3_ISENN_R      219146    0
               dma1_c15.1
               dma1_r17.1
               dma1_r21.2
               dma1_r30.1
      pmod_a3v3_isenn         22149    0
               dma1_c13.1
               dma1_r20.2
               dma1_r21.1
               dma1_u1.8
      A3P3V                  220144    0
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
      PMOD_PH4_BOOT_R_M1      10551    0
              c34_p4_m1.1
               r8_p4_m1.2
      PMOD_PH4_PH_M1         105151    0
               r8_p4_m1.1
              u2_p4_m1.32
        v                    202123    0 
VP1P05_VCCSCSUS_SNS_CPU_KP              
                r3_m1.1
               u1_c.AR76
             u1_c_pch.AR76
      pmod_vob_vsense_k_m1    20207    0
                c63_m1.1
                c65_m1.1
                r3_m1.2
                r5_m1.1
                r8_m1.2
                u4_m1.28
      PMOD_PH4_DIDT_M1        20443    0
              c33_p4_m1.2
               l2_p4_m1.1
              u2_p4_m1.10
              u2_p4_m1.11
              u2_p4_m1.12
              u2_p4_m1.13
              u2_p4_m1.14
              u2_p4_m1.15
              u2_p4_m1.16
              u2_p4_m1.17
Too many to print.
      P1V05_VCCSUS           205106    0
                c21_m1.1
                c22_m1.1
              c35_p4_m1.1
              c36_p4_m1.1
              c37_p4_m1.1
              c38_p4_m1.1
              c39_p4_m1.1
              c40_p4_m1.1
              c41_p4_m1.1
                c63_m1.2
Too many to print.
      SATA0_CONFIG_2          20436    0
               j2003_c.75
               r1664_c.2
      SATA0_CONFIG_1         205136    0
               j2003_c.69
               r1663_c.2
      SATA0_CONFIG_0          20536    0
               j2003_c.21
               r1662_c.2
      SATA0_CONFIG_3         207136    0
               j2003_c.1
               r1661_c.2
        v                    209141    0 
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
        v                    203124    0 
unnamed_4188_ast2520_i1_pecivdd         
                 r600.2
                u8.AA17
        v                     20324    0 
unnamed_4188_ast2520_i1_perstrsvd       
                 r597.1
                 u8.L20
      UNNAMED_88_RES_I92_A   203122    0
              fc_u1_hs1.10
                 r577.1
      ddr_b_dimm0_sa0         20321    0
                r504_c.2
                r527_c.1
             u1b_skt_c.139
      ddr_b_dimm0_sa2        203118    0
                r502_c.2
                r525_c.1
             u1b_skt_c.238
      ddr_a_dimm0_sa1         20318    0
                r494_c.2
                r517_c.1
             u1a_skt_c.140
      ddr_a_dimm0_sa2        203117    0
                r493_c.2
                r516_c.1
             u1a_skt_c.238
      ddr_a_dimm0_sa0        203114    0
                r495_c.1
                r518_c.2
             u1a_skt_c.139
      PD_CPU_RSVD_BT62_C      20736    0
               r1637_c.2
               u1_c.BT62
             u1_c_pch.BT62
      PD_CPU_RSVD_R1_C       204132    0
               r1252_c.2
                u1_c.A76
              u1_c_pch.A76
      PD_CPU_RSVD_R2_C       208138    0
                r256_c.2
               u1_c.AR71
             u1_c_pch.AR71
      mss_hpms_pll_vssa      223149    0
                 c676.2
                 c679.2
                u40.J15
                u40.J16
      mss_mddr_pll_vssa       22348    0
                 c169.2
                 c170.2
                u40.H17
      ccc_pll_vssa            21650    0
                 c677.2
                 c681.2
                 u40.G8
                 u40.J8
      ccc_sw_pll_vssa        216150    0
                 c727.2
                 c728.2
                 u40.R6
                 u40.T7
      serdes_pll_vssa         21750    0
                 c678.2
                 c682.2
                 u40.T6
      serdes_l23_refret      223147    0
                 c33.2
                 c35.2
                 r287.2
                 u40.V9
      serdes_l01_refret       22347    0
                 c32.2
                 c34.2
                 r277.2
                 u40.U6
      pmod_voa_vsense_n_m2    20314    0
                c69_m2.1
                c73_m2.2
                r34_m2.2
                r46_m2.2
                r49_m2.2
                u5_m2.3
      UNNAMED_4253_RES_I66_A  21036    0
              fc_r8_hs5.1
              fc_u1_hs5.10
      UNNAMED_4253_RES_I60_A  20535    0
              fc_r8_hs4.1
              fc_u1_hs4.10
      UNNAMED_89_RES_I66_A    20426    0
              fc_r8_hs3.1
              fc_u1_hs3.10
      UNNAMED_89_RES_I60_A   204125    0
              fc_r8_hs2.1
              fc_u1_hs2.10
      UNNAMED_88_RES_I82_A    20425    0
              fc_r8_hs0.1
              fc_u1_hs0.10
        v                    204144    0 
VP1P05_VCCSCSUS_SNS_CPU_KN              
                r10_m1.1
               u1_c.AR74
             u1_c_pch.AR74
      pmod_vob_vsense_n_m1    20516    0
                c64_m1.1
                c65_m1.2
                r5_m1.2
                r9_m1.2
                r10_m1.2
                u4_m1.29
      VP1P8_VCCIN_SNS_CPU_KN  20444    0
                r2_m1.1
               u1_c.AT75
             u1_c_pch.AT75
      pmod_voa_vsense_n_m1   205114    0
                c62_m1.1
                c66_m1.2
                r2_m1.2
                r7_m1.2
                r26_m1.2
                u4_m1.3
        v                     20344    0 
VP1P05_VCCGBE_SNS_CPU_KN                
                r42_m2.1
               u1_c.AP77
             u1_c_pch.AP77
      pmod_vob_vsense_n_m2   205118    0
                c71_m2.1
                c72_m2.2
                r41_m2.2
                r42_m2.2
                r51_m2.2
                u5_m2.29
      PMOD_PH1_SNU_RC_M2     203125    0
                c49_m2.1
                r63_m2.1
                r68_m2.1
      PMOD_PH4_SNU_RC_M1     203128    0
              c33_p4_m1.1
               r9_p4_m1.1
              r10_p4_m1.1
      PMOD_P2V5_SW_SN        205105    0
               bma5_c7.2
               bma5_r4.1
        v                    209128    0 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
      PMOD_5V0_SW_SN          21027    0
               bma2_c7.2
               bma2_r4.1
      PMOD_PH2_SNU_RC_M2      20326    0
                c50_m2.1
                r64_m2.1
                r69_m2.1
      PMOD_P3V3_SW_SN         20727    0
               bma3_c7.2
               bma3_r4.1
      PMOD_A2V5_SW_SN        207125    0
               bma1_c7.2
               bma1_r4.1
      GND                     21126    0
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                 a_c828
                 a_c833
                 a_c834
                 c110_c
                 c118_c
                 c122_c
                 c128_c
                 c132_c
                 c136_c
                 c139_c
Too many to print.
Total of 92 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 10:35:36 2022
73-19882-04
----------------------------------------
Open #1  Device u42
  Pin 5  Node c105_pch_fpga_mdio0
  Measured -0.1             (BRC 11946)
Open #2  Device u42
  Pin 4  Node c105_pch_fpga_mdc1
  Measured -0.1             (BRC 119146)
Open #3  Device u42
  Pin 3  Node c105_pch_fpga_mdio1
  Measured -0.0             (BRC 117146)
Open #4  Device u42
  Pin 6  Node lan_pwrgood_1v
  Measured -0.1             (BRC 10865)
Open #5  Device u42
  Pin 7  Node cpu_reset_1v_l
  Measured -0.1             (BRC 11646)
Open #6  Device u42
  Pin 16  Node pch_phy_10g_mdio
  Measured 0.0              (BRC 21445)
Open #7  Device u42
  Pin 17  Node srt_cpu_1g_mdc
  Measured -0.3             (BRC 208124)
Open #8  Device u42
  Pin 15  Node pwrgd_fpga_bdxde_lan
  Measured -0.1             (BRC 11648)
Open #9  Device u42
  Pin 8  Node c105_pch_fpga_mdc0
  Measured -0.0             (BRC 113145)
Open #10  Device u42
  Pin 14  Node cpu_reset_3v_l
  Measured -0.1             (BRC 117170)
Open #11  Device u42
  Pin 13  Node srt_pch_phy_10g_mdc
  Measured 0.0              (BRC 115145)
Open #12  Device u42
  Pin 9  Node rsmrst_cpu_1v_l
  Measured 0.0              (BRC 119147)
Open #13  Device u42
  Pin 12  Node fpgabdx_cpu_rsmrst_n
  Measured -0.1             (BRC 120172)
Open #14  Device u42
  Pin 10  Node pch_ipu_cpu_pwrgood2_1v_r2
  Measured -0.1             (BRC 11537)
Open #15  Device u42
  Pin 11  Node fpga_bdx_pwrgood_cpu
  Measured -0.1             (BRC 11576)
15-102870-01 IC-LOGIC,TRANSLATOR,TSSOP,2
----------------------------------------
Open #1  Device u51_c
  Pin 11  Node spi_pch_mosi_c
  Measured 2.4              (BRC 120163)
Open #2  Device u51_c
  Pin 12  Node spi0_pch_mosi_c
  Measured 3.7              (BRC 121157)
Open #3  Device u51_c
  Pin 9  Node bmc_cpu_spi0_mux_clk
  Measured 3.8              (BRC 119142)
Open #4  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 2.2              (BRC 12057)
Open #5  Device u51_c
  Pin 6  Node bmc_cpu_spiflash_sel_and
  Pin 14  Node bmc_cpu_spiflash_sel_and
  Measured 4.8              (BRC 12070)
Open #6  Device u51_c
  Pin 8  Node spi0_pch_clk_c
  Measured 4.9              (BRC 121156)
Open #7  Device u51_c
  Pin 15  Node spi_pch_miso_c
  Measured 12.6             (BRC 11949)
Open #8  Device u51_c
  Pin 5  Node bmc_cpu_spi0_mux_cs_l
  Measured 23.4             (BRC 11742)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u301
  Pin 15  Node bm_spi_flsh_mosi
  Measured 0.2              (BRC 220110)
Open #2  Device u301
  Pin 1  Node unnamed_4187_flshskt8p_i729_hold
  Measured 0.2              (BRC 220113)
Open #3  Device u301
  Pin 8  Node srt_flshp1_miso
  Measured -0.4             (BRC 22129)
Open #4  Device u301
  Pin 16  Node bm_spi_flsh_clk
  Measured 0.7              (BRC 22011)
FPGA PROG NG2 1RU VALENTINE BMC Uboot 
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
TestJet Report for "testjet".
Sat Dec 31 10:35:45 2022
73-19882-04
----------------------------------------
Open #1  Device u42
  Pin 5  Node c105_pch_fpga_mdio0
  Measured -0.0             (BRC 11946)
Open #2  Device u42
  Pin 4  Node c105_pch_fpga_mdc1
  Measured -0.1             (BRC 119146)
Open #3  Device u42
  Pin 3  Node c105_pch_fpga_mdio1
  Measured -0.1             (BRC 117146)
Open #4  Device u42
  Pin 6  Node lan_pwrgood_1v
  Measured -0.1             (BRC 10865)
Open #5  Device u42
  Pin 7  Node cpu_reset_1v_l
  Measured -0.1             (BRC 11646)
Open #6  Device u42
  Pin 16  Node pch_phy_10g_mdio
  Measured -0.0             (BRC 21445)
Open #7  Device u42
  Pin 17  Node srt_cpu_1g_mdc
  Measured 0.1              (BRC 208124)
Open #8  Device u42
  Pin 15  Node pwrgd_fpga_bdxde_lan
  Measured -0.2             (BRC 11648)
Open #9  Device u42
  Pin 8  Node c105_pch_fpga_mdc0
  Measured -0.1             (BRC 113145)
Open #10  Device u42
  Pin 14  Node cpu_reset_3v_l
  Measured -0.1             (BRC 117170)
Open #11  Device u42
  Pin 13  Node srt_pch_phy_10g_mdc
  Measured -0.1             (BRC 115145)
Open #12  Device u42
  Pin 9  Node rsmrst_cpu_1v_l
  Measured 0.2              (BRC 119147)
Open #13  Device u42
  Pin 12  Node fpgabdx_cpu_rsmrst_n
  Measured -0.1             (BRC 120172)
Open #14  Device u42
  Pin 10  Node pch_ipu_cpu_pwrgood2_1v_r2
  Measured 0.0              (BRC 11537)
Open #15  Device u42
  Pin 11  Node fpga_bdx_pwrgood_cpu
  Measured -0.1             (BRC 11576)
15-102870-01 IC-LOGIC,TRANSLATOR,TSSOP,2
----------------------------------------
Open #1  Device u51_c
  Pin 12  Node spi0_pch_mosi_c
  Measured 4.3              (BRC 121157)
Open #2  Device u51_c
  Pin 9  Node bmc_cpu_spi0_mux_clk
  Measured 4.8              (BRC 119142)
Open #3  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 2.3              (BRC 12057)
Open #4  Device u51_c
  Pin 6  Node bmc_cpu_spiflash_sel_and
  Pin 14  Node bmc_cpu_spiflash_sel_and
  Measured 4.6              (BRC 12070)
Open #5  Device u51_c
  Pin 8  Node spi0_pch_clk_c
  Measured 4.1              (BRC 121156)
Open #6  Device u51_c
  Pin 15  Node spi_pch_miso_c
  Measured 11.0             (BRC 11949)
Open #7  Device u51_c
  Pin 5  Node bmc_cpu_spi0_mux_cs_l
  Measured 23.5             (BRC 11742)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u301
  Pin 15  Node bm_spi_flsh_mosi
  Measured 0.1              (BRC 220110)
Open #2  Device u301
  Pin 1  Node unnamed_4187_flshskt8p_i729_hold
  Measured 0.1              (BRC 220113)
Open #3  Device u301
  Pin 8  Node srt_flshp1_miso
  Measured 0.4              (BRC 22129)
Open #4  Device u301
  Pin 16  Node bm_spi_flsh_clk
  Measured 0.4              (BRC 22011)
FPGA PROG NG2 1RU VALENTINE BMC Uboot 
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:44:34 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9408k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:44:43 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9414k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:44:50 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5266k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:44:56 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.3317k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:46:35 2022
----------------------------------------
r932_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -551.60
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2567k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
----------------------------------------
73-19882-04
Sat Dec 31 10:46:58 2022
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2584k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1239 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Nominal:    10.150k
High Limit: 13.195k
Low Limit:  8.1200k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
r1240 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2390k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1532_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -346.84
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1533_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -377.89
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1551_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -581.79
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.1124k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r2091 HAS FAILED
12-4952-01 RES,TKF,1.37 k ohm,0.063W,1%,
Nominal:    1.3700k
High Limit: 1.7125k
Low Limit:  1.0960k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
r1540_c HAS FAILED
12-3693-02 RES,TKF,2 k ohm,0.063W,1%,SM,
Measured:   -608.62
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  1.6000k
Resistance in OHMS
----------------------------------------
r278_c HAS FAILED
12-5654-01 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   -562.42
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r1315_c HAS FAILED
12-5593-01 RES,TKF,8.2 k ohm,0.063W,1%,S
Measured:   5.7688k
Nominal:    8.2000k
High Limit: 10.250k
Low Limit:  6.5600k
Resistance in OHMS
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   73.707
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
Status:  cH
Moa Voltage/Current Compliance
Detector Over Range
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:47:36 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.3513k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2454k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1239 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2483k
Nominal:    10.150k
High Limit: 13.195k
Low Limit:  8.1200k
Resistance in OHMS
----------------------------------------
r1240 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2611k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1532_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -353.04
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1533_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -375.58
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1551_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -603.84
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.1151k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r2091 HAS FAILED
12-4952-01 RES,TKF,1.37 k ohm,0.063W,1%,
Nominal:    1.3700k
High Limit: 1.7125k
Low Limit:  1.0960k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   92.901k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Measured:   3.0413M
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 10:47:45 2022
----------------------------------------
r976 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.3940k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r977 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2518k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1239 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2549k
Nominal:    10.150k
High Limit: 13.195k
Low Limit:  8.1200k
Resistance in OHMS
----------------------------------------
r1240 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   1.2645k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1532_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -353.42
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1533_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -374.24
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1551_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -604.22
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   1.1207k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r2091 HAS FAILED
12-4952-01 RES,TKF,1.37 k ohm,0.063W,1%,
Nominal:    1.3700k
High Limit: 1.7125k
Low Limit:  1.0960k
Resistance in OHMS
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
r1681 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   23.221k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r1905_c HAS FAILED
12-2557-01 RES,TKF,39.2 k ohm,0.063W,1%,
Measured:   3.0411M
Nominal:    39.200k
High Limit: 49.000k
Low Limit:  29.400k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 11:11:43 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7293k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 11:12:21 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7282k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 11:12:28 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9397k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 11:12:34 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.9403k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:06:09 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7288k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   84.143k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  102.70k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:06:18 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.7298k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   85.931k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  102.70k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:06:26 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   10.392k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   77.855k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  102.70k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:06:34 2022
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.5261k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
r1612_c HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   69.715k
Nominal:    158.00k
High Limit: 197.50k
Low Limit:  102.70k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:19:06 2022
----------------------------------------
c728 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   25.477u
Nominal:    70.000u
High Limit: 94.500u
Low Limit:  28.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c727 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:56:51 2022
----------------------------------------
r506_c HAS FAILED
12-5650-01 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   67.189
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:57:00 2022
----------------------------------------
r506_c HAS FAILED
12-5650-01 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   172.25
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:57:07 2022
----------------------------------------
r506_c HAS FAILED
12-5650-01 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   3.0331k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
----------------------------------------
73-19882-04
Sat Dec 31 14:57:13 2022
----------------------------------------
r506_c HAS FAILED
12-5650-01 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   228.98
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM26500GXS
