----------------------------------------
73-19882-04
Thu Mar 11 10:18:16 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.8967k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
73-19882-04
Thu Mar 11 10:53:12 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5787k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 12:24:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: mss_mddr_pll_vssa       22348 Open
                 c169.2
                 c170.2
                u40.H17
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145 Open
                 r482.1
                 u1.R14
To:     v                    121146
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
----------------------------------------
Open #3 Thresh 25, Delay 50us       Ohms
From: CPU_BOOT_SUCCESS       119137 Open
                r1659.2
               u1_c.BB21
             u1_c_pch.BB21
To:   cpu_boot_success_r     119143
                r1659.1
                u40.T20
Common Devices:
                 r1659
Message is:
Check r1659
----------------------------------------
Open #4 Thresh 45, Delay 50ms       Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TRST            11977   64
                p45_50.8
                 r206.1
                 r240.1
                 r719.1
To:   jtag_bmc_fpga_trst      12134   64
                 r719.2
                u27.N13
Common Devices:
                  r719
Message is:
Check r719
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TRST            11977   63
                p45_50.8
                 r206.1
                 r240.1
                 r719.1
To:   jtag_cpu_fpga_trst     120134   63
                 r240.2
                u40.Y22
Common Devices:
                  r240
Message is:
Check r240
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130 Open
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130 Open
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   PMOD_P1V5_PCH_VSENSE_P 210144
                 r4_v.2
                 r623.1
Common Devices:
                  r4_v
Message is:
Check r4_v
----------------------------------------
Open #9 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602 Open
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_cpu_fpga_tms      215104
                 r921.2
                u40.V20
Common Devices:
                  r921
Message is:
Check r921
----------------------------------------
Open #10 Thresh 25, Delay 50ms      Ohms
From: SF_JTAG_TCK             21702 Open
                 r204.2
                 r242.1
                 r500.1
                 r718.1
To:   jtag_cpu_fpga_tck      215109
                 r242.2
                u40.W20
Common Devices:
                  r242
Message is:
Check r242
----------------------------------------
Open #11 Thresh 25, Delay 50ms      Ohms
From: pmod_pvcckrhv_pg       120150 Open
                e_r953.2
                 r422.1
                 u40.C5
To:   PWRGD_PVCCKRHV_R       119133
                e_r953.1
                e_u107.3
Common Devices:
                 e_r953
Message is:
Check e_r953
----------------------------------------
Open #12 Thresh 25, Delay 50ms      Ohms
From: A3P3V                  220144   72
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   PMOD_A3V3_VSENSE       223117   72
               dma1_c23.1
               dma1_r11.1
               dma1_r15.2
               dma1_r28.1
               dma1_tp3.1
Common Devices:
                dma1_r15
Message is:
Check dma1_r15
----------------------------------------
Open #13 Thresh 25, Delay 50ms      Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209141
UNNAMED_4251_RES_I263_A                 
                 r605.1
                 sw3.2
Common Devices:
                  r605
Message is:
Check r605
------End, 13 Problems Reported---------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 12:24:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: mss_mddr_pll_vssa       22348 Open
                 c169.2
                 c170.2
                u40.H17
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
----------------------------------------
Open #2 Thresh 25, Delay 50us       Ohms
From: pch_console_txd1        12145 Open
                 r482.1
                 u1.R14
To:     v                    121146
pch_console_txd1_x86fpga                
                 r482.2
                u40.AB19
Common Devices:
                  r482
Message is:
Check r482
----------------------------------------
Open #3 Thresh 45, Delay 50ms       Ohms
From:   v                     11971 Open
unnamed_152_n25qxx_i36_sck_c            
                r335_c.2
                r758_c.1
               r1401_c.2
                u34_c.6
                u36_c.6
To:   spi_fpga_clk           116145
                r758_c.2
                u40.G17
Common Devices:
                 r758_c
Message is:
Check r758_c
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130 Open
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   UNNAMED_6_CAP_I17_B     20944
                 c653.1
                e_r923.2
                 r511.2
Common Devices:
                  r511
Message is:
Check r511
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: P1V5_PCH_2             208130 Open
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
To:   PMOD_P1V5_PCH_VSENSE_P 210144
                 r4_v.2
                 r623.1
Common Devices:
                  r4_v
Message is:
Check r4_v
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: SF_JTAG_TMS             21602 Open
                p45_50.5
                 r717.1
                 r921.1
                r2100.2
To:   jtag_cpu_fpga_tms      215104
                 r921.2
                u40.V20
Common Devices:
                  r921
Message is:
Check r921
----------------------------------------
Open #7 Thresh 25, Delay 50ms       Ohms
From: pmod_pvcckrhv_pg       120150 Open
                e_r953.2
                 r422.1
                 u40.C5
To:   PWRGD_PVCCKRHV_R       119133
                e_r953.1
                e_u107.3
Common Devices:
                 e_r953
Message is:
Check e_r953
----------------------------------------
Open #8 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   70
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_P3V3_SW_SN         20727   70
               bma3_c7.2
               bma3_r4.1
Common Devices:
                bma3_r4
Message is:
Check bma3_r4
------End, 8 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
73-19882-04
Thu Mar 11 12:37:51 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   34.721u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
fc_cr50%ds HAS FAILED

REPLACE DEVICE: fc_cr50
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   3.5975
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.7741
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr50 fc_cr50%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
73-19882-04
Thu Mar 11 12:38:34 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   28.677u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
73-19882-04
Thu Mar 11 12:38:41 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   36.371u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
73-19882-04
Thu Mar 11 12:38:48 2021
----------------------------------------
c170 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   37.115u
Nominal:    64.000u
High Limit: 86.400u
Low Limit:  38.400u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c169 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C85
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:54:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:54:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:54:37 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:54:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:54:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 13:55:04 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: pmb_spiflash_mosi      121152 Open
                 r243.2
                 r345.2
                  u4.5
To:   srt_pmb_spiflash_mosi  120146
                 r243.1
                u40.N21
Common Devices:
                  r243
Message is:
Check r243
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:26:12 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 1.1              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:26:20 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 1.0              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:27:47 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 1.4              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:27:56 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 0.8              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:28:04 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured -0.6             (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:28:13 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 0.7              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:28:21 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured -1.3             (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
73-19882-04
Thu Mar 11 17:31:32 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.7891k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.48m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
73-19882-04
Thu Mar 11 17:31:44 2021
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.48m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
73-19882-04
Thu Mar 11 17:31:50 2021
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.48m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
73-19882-04
Thu Mar 11 17:31:56 2021
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.48m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:38:46 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 0.6              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:38:55 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 1.2              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:39:03 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 0.6              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:39:12 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 1.4              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 17:39:20 2021
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin H19  Node pmb_spiflash_io3
  Measured 0.5              (BRC 12150)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
73-19882-04
Thu Mar 11 17:46:22 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.4789k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6T
----------------------------------------
73-19882-04
Thu Mar 11 17:55:26 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.4789k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C89
----------------------------------------
73-19882-04
Thu Mar 11 18:25:23 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.6838k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
fc_cr1_hs5%cr HAS FAILED

REPLACE DEVICE: fc_cr1_hs5
13-100578-01 DIO,SH,0.43 VF,0.7V VF max 
Measured:   464.48m
High Limit: 990.00m
Low Limit:  465.00m
Forward VOLTAGE drop
----------------------------------------
DEVICES IN PARALLEL
fc_cr1_hs5 fc_cr1_hs5%ds
fc_c6_hs5 10.0u
fc_r6_hs5 2.20k
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6R
----------------------------------------
73-19882-04
Thu Mar 11 18:34:41 2021
----------------------------------------
c681 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   19.961u
Nominal:    65.000u
High Limit: 87.750u
Low Limit:  39.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c677 100n
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5803k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C6M
----------------------------------------
Shorts Report for "shorts".
Thu Mar 11 19:12:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   32
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   32
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 19:12:38 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin R7  Node jtag_tck_3v3_i210
  Measured 21.2             (BRC 214112)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
TestJet Report for "testjet".
Thu Mar 11 19:12:47 2021
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin R7  Node jtag_tck_3v3_i210
  Measured 21.5             (BRC 214112)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
----------------------------------------
73-19882-04
Thu Mar 11 19:22:34 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   9.5787k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM25080C86
