----------------------------------------
TestJet Report for "testjet".
Mon Aug 22 09:05:39 2022
73-19882-04
----------------------------------------
Open #1  Device u36_c
  Pin 3  Node unnamed_152_n25qxx_i36_wpmvppdq2_c
  Measured 0.9              (BRC 122173)
17-15892-02 EPROM,PROG,x86 BIOS,NG2 1RU,
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Mon Aug 22 09:06:08 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.56894u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.55625u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
----------------------------------------
73-19882-04
Mon Aug 22 09:07:36 2022
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   181.21
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Mon Aug 22 09:07:47 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59810u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58745u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   181.21
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Mon Aug 22 09:07:55 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.59194u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58087u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   181.21
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
73-19882-04
Mon Aug 22 09:08:03 2022
----------------------------------------
c667 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.58920u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
r958 100k
----------------------------------------
c668 HAS FAILED
11-101291-01 CAP,CE,1.0uF,25.0 V,10%,X5R
Measured:   0.57800u
Nominal:    1.0000u
High Limit: 1.3500u
Low Limit:  0.60000u
Capacitance in FARADS
----------------------------------------
e_r956 HAS FAILED
12-2634-01 RES,TKF,499 ohm,0.063W,1%,SM,
Measured:   181.65
Nominal:    310.00
High Limit: 403.00
Low Limit:  217.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
e_r923 2.49k
c653 2.20n
c296_c 22.0u
e_c633 100n
e_c634 1.00u
e_c635 1.00u
e_c636 22.0u
e_c637 22.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM2632070B
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:22:27 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:22:36 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107 Open
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:22:50 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:23:01 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:23:12 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:23:22 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107   27
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207   27
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:23:33 2022
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: UNNAMED_1_RES_I5_B     223107 Open
               bma4_r11.2
               bma4_ren.2
             bma4_ren_pd.1
               bma4_u1.7
To:   pmod_pvccscfusesus_en   22207
               bma4_r11.1
                u40.A13
Common Devices:
                bma4_r11
Message is:
Check bma4_r11
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:23:47 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:39:03 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:39:14 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    4
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:39:25 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:39:37 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:39:48 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:40:00 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:40:11 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    2
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    2
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
----------------------------------------
Shorts Report for "shorts".
Mon Aug 22 22:40:23 2022
73-19882-04
----------------------------------------
Short #1, Thresh 8, Delay 50ms      Ohms
From: srt_bmc_spi2_mux_mosi  214108    1
                 r468.2
                 u8.W19
To:   srt_bmc_spi2_mux_clk   119172    3
                 c639.2
                 r469.2
                 u8.Y19
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25340386
