----------------------------------------
TestJet Report for "testjet".
Thu Jan 05 20:31:17 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 3  Node pmod_voa_vsense_n_m1
  Measured 0.4              (BRC 205114)
Open #2  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured -0.5             (BRC 203138)
Open #3  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured 0.0              (BRC 20516)
Open #4  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -0.3             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -3.5             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -1.2             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u40
  Pin G17  Node spi_fpga_clk
  Measured 1.0              (BRC 116145)
Open #2  Device u40
  Pin R16  Node cpu_thermtrip_3v3_l
  Measured -0.5             (BRC 21922)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 1.5              (BRC 12057)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 2 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Thu Jan 05 20:31:27 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured -0.8             (BRC 203138)
Open #2  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -2.5             (BRC 20516)
Open #3  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -1.9             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -1.8             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -4.5             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u40
  Pin G17  Node spi_fpga_clk
  Measured 1.4              (BRC 116145)
Open #2  Device u40
  Pin M18  Node x86_cpu_idprom_wp_r
  Measured 1.4              (BRC 22122)
Open #3  Device u40
  Pin R16  Node cpu_thermtrip_3v3_l
  Measured 0.9              (BRC 21922)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 2 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Thu Jan 05 20:31:36 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured 1.4              (BRC 203138)
Open #2  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -1.6             (BRC 20516)
Open #3  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -3.6             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -4.2             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -3.0             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u40
  Pin R16  Node cpu_thermtrip_3v3_l
  Measured 0.7              (BRC 21922)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 0.8              (BRC 12057)
Open #2  Device u51_c
  Pin 11  Node spi_pch_mosi_c
  Measured 1.3              (BRC 120163)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Board #: 2 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Thu Jan 05 20:31:46 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured 1.7              (BRC 203138)
Open #2  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -1.5             (BRC 20516)
Open #3  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -2.7             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -3.0             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -2.7             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u40
  Pin G17  Node spi_fpga_clk
  Measured 1.4              (BRC 116145)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u51_c
  Pin 11  Node spi_pch_mosi_c
  Measured 0.0              (BRC 120163)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u57
  Pin 22  Node unnamed_598_pca9548a_i494_a0
  Measured 1.1              (BRC 219138)
Open #2  Device u57
  Pin 13  Node bmc_fan_i2c_scl_mux
  Measured -0.5             (BRC 211104)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Open #1  Device u78
  Pin 12  Node pmod_p5v_vpp_trim
  Measured 1.3              (BRC 208142)
15-11366-01 IC-LIN,DAC,TDFN14,4CHAN,ADJ 
----------------------------------------
Board #: 2 
Version:
S/N:FLM26500GYX
----------------------------------------
TestJet Report for "testjet".
Thu Jan 05 20:31:56 2023
73-19882-04
----------------------------------------
Open #1  Device u4_m1
  Pin 2  Node pmod_voa_vsense_k_m1
  Measured -0.6             (BRC 203138)
Open #2  Device u4_m1
  Pin 29  Node pmod_vob_vsense_n_m1
  Measured -2.0             (BRC 20516)
Open #3  Device u4_m1
  Pin 28  Node pmod_vob_vsense_k_m1
  Measured -2.0             (BRC 20207)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u5_m2
  Pin 28  Node pmod_vob_vsense_k_m2
  Measured -2.2             (BRC 11736)
Open #2  Device u5_m2
  Pin 29  Node pmod_vob_vsense_n_m2
  Measured -4.9             (BRC 205118)
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Open #1  Device u24
  Pin 14  Node clk100m_mb_pcie_refclk_dn
  Measured 0.8              (BRC 214116)
15-14516-01 IC-TIMING,BUFFER,NON ZERO DL
----------------------------------------
Open #1  Device u40
  Pin G17  Node spi_fpga_clk
  Measured 0.9              (BRC 116145)
Open #2  Device u40
  Pin P6  Node dimm_therm_event_2p5_l
  Measured 1.2              (BRC 219115)
Open #3  Device u40
  Pin R16  Node cpu_thermtrip_3v3_l
  Measured 1.9              (BRC 21922)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Open #1  Device u51_c
  Pin 7  Node spi_pch_clk_c
  Measured 1.7              (BRC 12057)
15-101996-01 IC-LIN,ANALOG SW, 1.65-4.3V
----------------------------------------
Open #1  Device u57
  Pin 15  Node vr_smb_clk
  Measured 0.1              (BRC 211107)
Open #2  Device u57
  Pin 13  Node bmc_fan_i2c_scl_mux
  Measured 0.8              (BRC 211104)
15-13935-01 IC-LIN,INTFC I2C,QFN,I-TEMP 
----------------------------------------
Board #: 2 
Version:
S/N:FLM26500GYX
