----------------------------------------
73-19882-04
Wed Aug 18 08:00:22 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -9.0820M
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
l27 HAS FAILED
36-0265-01 FERRITE,BEAD,600Ohm@100MHz,50
Measured:   31.547
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:04:33 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   16
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   20
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM253202AA
----------------------------------------
73-19882-04
Wed Aug 18 08:26:37 2021
----------------------------------------
l22%jp1 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -736.86k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 20.000M
Jumper Resistance in OHMS
----------------------------------------
r747 HAS FAILED
12-4899-01 RES,TKF,10 k ohm,0.05W,1%,SM,
Measured:   7.0419M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023G
----------------------------------------
73-19882-04
Wed Aug 18 08:26:48 2021
----------------------------------------
r747 HAS FAILED
12-4899-01 RES,TKF,10 k ohm,0.05W,1%,SM,
Measured:   6.5447M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023G
----------------------------------------
73-19882-04
Wed Aug 18 08:26:53 2021
----------------------------------------
r747 HAS FAILED
12-4899-01 RES,TKF,10 k ohm,0.05W,1%,SM,
Measured:   5.5628M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023G
----------------------------------------
73-19882-04
Wed Aug 18 08:26:58 2021
----------------------------------------
r747 HAS FAILED
12-4899-01 RES,TKF,10 k ohm,0.05W,1%,SM,
Measured:   5.4007M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023G
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:16 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:24 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:32 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750 Open
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:28:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: serdes_pll_vssa         21750   34
                 c678.2
                 c682.2
                 u40.T6
To:   GND                     21126   34
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
Common Devices:
                  u40
Message is:  None.
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
73-19882-04
Wed Aug 18 08:30:03 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   5.4959u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
73-19882-04
Wed Aug 18 08:30:45 2021
----------------------------------------
c682 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   7.6837u
Nominal:    19.100u
High Limit: 25.785u
Low Limit:  11.460u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c678 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2533023J
----------------------------------------
Shorts Report for "shorts".
Wed Aug 18 08:34:50 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   17
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   19
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   18
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   21
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2533023J
