----------------------------------------
Shorts Report for "shorts".
Fri Jun 16 05:48:10 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   unnamed_4234_cap_i96_b  22345
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
Common Devices:
                  l24
                  u40
Message is:
Check l24
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_didt          208134 Open
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:   a1_2v                   21646
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
Common Devices:
                dma1_l1
                dma1_u1
Message is:
Check dma1_l1
------End, 4 Problems Reported----------
Board #: 4 
Version:
S/N:FLM271409TN
----------------------------------------
Shorts Report for "shorts".
Fri Jun 16 05:48:21 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142   93
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                    211106   93 
unnamed_598_pi5a3157_i520_s             
                 r834.2
                 u69.6
Common Devices:
                  r834
Message is:
Check r834
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   unnamed_4234_cap_i96_b  22345
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
Common Devices:
                  l24
                  u40
Message is:
Check l24
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646 Open
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_didt          208134 3419
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:   a1_2v                   21646 3419
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
Common Devices:
                dma1_l1
                dma1_u1
Message is:
Check dma1_l1
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM271409TN
----------------------------------------
Shorts Report for "shorts".
Fri Jun 16 05:48:32 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: fan_card_prsnt_l       203142  107
                 p2.23
                 r834.1
                 r835.1
                 r856.2
                u40.Y20
To:     v                    211106  107 
unnamed_598_pi5a3157_i520_s             
                 r834.2
                 u69.6
Common Devices:
                  r834
Message is:
Check r834
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   28
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   unnamed_4234_cap_i96_b  22345   28
                 c366.1
                 c367.1
                 c368.1
                 l24.2
                 u40.R8
                u40.T10
Common Devices:
                  l24
                  u40
Message is:
Check l24
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   27
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:     v                    223144   27 
p1v2_bmfpga_serdes_vddaio_flt           
                 c579.1
                 c580.1
                 c581.1
                 c582.1
                 l19.2
                 u27.M5
                 u27.N5
Common Devices:
                  l19
                  u27
Message is:
Check l19
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: a1_2v                   21646   37
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
To:   PMOD_A1V2_VSENSE       202110   37
               dma1_c22.1
               dma1_r4.2
               dma1_r10.1
               dma1_r26.1
               dma1_tp2.1
Common Devices:
                dma1_r4
Message is:
Check dma1_r4
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: pwr_a1v2_didt          208134   26
               dma1_c3.1
               dma1_l1.1
               dma1_q1.10
             dma1_q1%pwr1.S
             dma1_q1%pwr2.D
             dma1_q1%qf1.S
             dma1_q1%qf2.D
               dma1_r2.1
               dma1_u1.24
To:   a1_2v                   21646   26
              bmc_ddr4.A1
              bmc_ddr4.A9
              bmc_ddr4.B3
              bmc_ddr4.B9
              bmc_ddr4.C1
              bmc_ddr4.D1
              bmc_ddr4.D9
              bmc_ddr4.F2
              bmc_ddr4.F8
              bmc_ddr4.G1
Too many to print.
Common Devices:
                dma1_l1
                dma1_u1
Message is:
Check dma1_l1
------End, 5 Problems Reported----------
Board #: 4 
Version:
S/N:FLM271409TN
----------------------------------------
73-19882-04
Fri Jun 16 12:17:38 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.2988k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.3101k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
r1621_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   53.625
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
----------------------------------------
73-19882-04
Fri Jun 16 12:18:14 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.2873k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.2990k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
r1621_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   58.679
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
----------------------------------------
73-19882-04
Fri Jun 16 12:18:22 2023
----------------------------------------
fc_r6_hs4 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.2851k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs4 10.0u
----------------------------------------
fc_r6_hs5 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   1.2962k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.3200k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs5 10.0u
----------------------------------------
r1621_c HAS FAILED
12-5642-01 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   56.017
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715006W
----------------------------------------
Shorts Report for "shorts".
Fri Jun 16 12:35:25 2023
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: spi_x86_obfl_miso       22104 Open
                 r193.1
                r1351.2
                 u40.J6
To:   spi_x86_obfl_miso_r    222134
                r1351.1
                 u3.D2
Common Devices:
                 r1351
Message is:
Check r1351
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 12:35:42 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin F14  Node board_id_spare0
  Measured 0.9              (BRC 221113)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 12:35:52 2023
73-19882-04
----------------------------------------
Open #1  Device u40
  Pin F14  Node board_id_spare0
  Measured 1.0              (BRC 221113)
17-15769-02 FPGA, PROG, x86 AIKIDO FPGA,
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 12:36:00 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured -1.1             (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:30:51 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 1.0              (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:31:01 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 2.8              (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:31:11 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured -2.1             (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:40:05 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 0.6              (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:40:14 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 1.5              (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 13:40:24 2023
73-19882-04
----------------------------------------
Open #1  Device u1b_skt_c
  Pin 14  Node m_b_dq<12>
  Measured 1.5              (BRC 116154)
26-100324-01 SKT,MMRY,DIMM,DDR4,162.0 Lx
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
73-19882-04
Fri Jun 16 13:47:48 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   896.63
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  900.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
73-19882-04
Fri Jun 16 13:47:59 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   892.34
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  900.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
73-19882-04
Fri Jun 16 13:48:06 2023
----------------------------------------
fc_r6_hs3 HAS FAILED
12-3586-02 RES,TKF,2.2 k ohm,0.1W,1%,SM,
Measured:   892.28
Nominal:    2.0000k
High Limit: 2.5000k
Low Limit:  900.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
fc_c6_hs3 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EH2
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 15:46:36 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 5.4              (BRC 21412)
Open #2  Device u1
  Pin H1  Node 10gphy_intr_2v5
  Measured 14.0             (BRC 21924)
Open #3  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 13.2             (BRC 21605)
Open #4  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 18.8             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 15:46:46 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 9.7              (BRC 21412)
Open #2  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 11.6             (BRC 21605)
Open #3  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 18.8             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 15:46:56 2023
73-19882-04
----------------------------------------
Open #1  Device u1
  Pin M6  Node jtag_tdi_3v3_i210
  Measured 9.4              (BRC 21412)
Open #2  Device u1
  Pin T9  Node cpu_sec_boot_jtag_tms
  Measured 13.1             (BRC 21605)
Open #3  Device u1
  Pin F1  Node fpga_bmc_uart5_tx
  Measured 19.1             (BRC 22212)
17-15891-02 CPLD, PROG, LCMX03LF, VALENT
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EHQ
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:03:13 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
----------------------------------------
Failed Open #2
(208130) P1V5_PCH_2
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:03:23 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
----------------------------------------
Failed Open #2
(208130) P1V5_PCH_2
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
------End, 2 Problems Reported----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:03:34 2023
73-19882-04
----------------------------------------
Failed Open #1
(208130) P1V5_PCH_2
                c296_c.1
                e_c633.1
                e_c634.1
                e_c635.1
                e_c636.1
                e_c637.1
                e_r956.1
                e_u108.9
               e_u108.10
                 r4_v.1
Too many to print.
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Jun 16 16:04:09 2023
----------------------------------------
r456 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   28.659
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:08 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:11 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:14 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Jun 16 16:05:18 2023
----------------------------------------
r456 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   -19.157k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:25 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:28 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
CHEK-POINT Report for "pins".
Fri Jun 16 16:05:32 2023
73-19882-04
----------------------------------------
Failed Open #1
(114145) bmc_emmc_rst_l
                  r1.2
                 r39.2
                 r456.2
                 u30.K5
------End, 1 Problem Reported-----------
----------------------------------------
73-19882-04
Fri Jun 16 16:05:35 2023
----------------------------------------
r456 HAS FAILED
12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04
Measured:   -19.157k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2705007C
----------------------------------------
73-19882-04
Fri Jun 16 16:15:12 2023
----------------------------------------
r155 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.0463k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM27130SF0
----------------------------------------
73-19882-04
Fri Jun 16 16:54:00 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -25576u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
----------------------------------------
73-19882-04
Fri Jun 16 16:54:35 2023
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   3.3014
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140206
----------------------------------------
73-19882-04
Fri Jun 16 16:55:11 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -25822u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   3.3006
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140206
----------------------------------------
73-19882-04
Fri Jun 16 16:55:19 2023
----------------------------------------
c394_c HAS FAILED
11-1023042-01 CAP,CE,22.0uF,6.3 V,20%,X5
Measured:   -25513u
Nominal:    100.00u
High Limit: 130.00u
Low Limit:  75.000u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c450_c 22.0u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
c392_c 1.00u
c397_c 1.00u
c448_c 1.00u
c453_c 1.00u
e_r1012 100
----------------------------------------
e_r1012 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   3.2996
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
c392_c 1.00u
c394_c 22.0u
c397_c 1.00u
c448_c 1.00u
c450_c 22.0u
c453_c 1.00u
e_c687 22.0u
e_c688 10.0u
e_c689 10.0u
e_c690 10.0u
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140206
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 17:31:37 2023
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A5  Node bmc_emmc_d2
  Measured 23.7             (BRC 219116)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A67
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 17:31:46 2023
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A5  Node bmc_emmc_d2
  Measured 24.0             (BRC 219116)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A67
----------------------------------------
TestJet Report for "testjet".
Fri Jun 16 17:31:56 2023
73-19882-04
----------------------------------------
Open #1  Device u30
  Pin A5  Node bmc_emmc_d2
  Measured 23.8             (BRC 219116)
IC-FEPROM-D eMMC 8GB X8 52MHz 2.7 to3.6V
----------------------------------------
Board #: 0 
Version:
S/N:FLM27140A67
----------------------------------------
73-19882-04
Fri Jun 16 17:34:31 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4348k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055W
----------------------------------------
73-19882-04
Fri Jun 16 17:35:07 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   9.4341k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055W
----------------------------------------
73-19882-04
Fri Jun 16 17:35:14 2023
----------------------------------------
r1861_c HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   8.9867k
Nominal:    768.00
High Limit: 960.00
Low Limit:  614.40
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2715055W
----------------------------------------
73-19882-04
Fri Jun 16 20:49:29 2023
----------------------------------------
dma1_c8 HAS FAILED
11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S
Measured:   0.012046u
Nominal:    8200.0p
High Limit: 0.011480u
Low Limit:  4920.0p
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
dma1_r8 2.00k
----------------------------------------
----------------------------------------
73-19882-04
Fri Jun 16 20:49:56 2023
----------------------------------------
x_r64 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   15.002k
Nominal:    10.000k
High Limit: 12.600k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
x_r65 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   7.3504k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
x_c80 10.0n
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Fri Jun 16 20:50:35 2023
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
----------------------------------------
73-19882-04
Fri Jun 16 20:50:42 2023
----------------------------------------
cr9 HAS FAILED
25-100298-01 LED,1.6mm D,ST,SING,G,water
High Limit: 2.5500
Low Limit:  1.5300
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
Board #: 0 
Version:
S/N:FLM27160EM2
