----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 10:11:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   99
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   99
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM25270227
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:25:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCKRHV_FB             20529 Open
                 c654.2
                e_r917.2
                e_r921.1
                e_u107.8
                 r356.2
                 r357.2
To:   pmod_pvcckrhv_trim      20211
                 r357.1
                 u78.14
Common Devices:
                  r357
Message is:
Check r357
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:25:36 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:25:44 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:25:52 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:26:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   37
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   37
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:26:11 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 40.5             (BRC 215133)
Open #2  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 35.8             (BRC 215130)
Open #3  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 36.2             (BRC 205135)
Open #4  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 85.6             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 408.1            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 118.1            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:26:19 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin M7  Node mem_ddr4_ma<12>
  Measured 41.4             (BRC 21433)
Open #2  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 38.9             (BRC 215133)
Open #3  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 38.3             (BRC 215130)
Open #4  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 38.3             (BRC 205135)
Open #5  Device bmc_ddr4
  Pin R8  Node mem_ddr4_ma<7>
  Measured 48.3             (BRC 216131)
Open #6  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 84.6             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 409.9            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 118.1            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:26:26 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 40.8             (BRC 215133)
Open #2  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 37.6             (BRC 215130)
Open #3  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 37.9             (BRC 205135)
Open #4  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 87.0             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 409.1            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 117.9            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:26:34 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 39.6             (BRC 215130)
Open #2  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 38.6             (BRC 205135)
Open #3  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 85.0             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 406.0            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 116.4            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:26:42 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 39.7             (BRC 215133)
Open #2  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 39.8             (BRC 215130)
Open #3  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 37.1             (BRC 205135)
Open #4  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 86.4             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 411.8            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 120.2            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:29:23 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 40.8             (BRC 215133)
Open #2  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 38.6             (BRC 215130)
Open #3  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 36.8             (BRC 205135)
Open #4  Device bmc_ddr4
  Pin R8  Node mem_ddr4_ma<7>
  Measured 49.4             (BRC 216131)
Open #5  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 85.2             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 407.1            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 119.0            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:29:31 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin M7  Node mem_ddr4_ma<12>
  Measured 42.7             (BRC 21433)
Open #2  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 41.6             (BRC 215133)
Open #3  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 39.2             (BRC 215130)
Open #4  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 36.6             (BRC 205135)
Open #5  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 86.4             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 411.2            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 118.3            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:29:39 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 40.0             (BRC 215130)
Open #2  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 37.3             (BRC 205135)
Open #3  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 86.1             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 410.5            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 118.4            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:29:46 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 40.2             (BRC 215130)
Open #2  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 37.9             (BRC 205135)
Open #3  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 86.6             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 409.0            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 117.8            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
TestJet Report for "testjet".
Thu Jul 08 12:29:54 2021
73-19882-04
----------------------------------------
Open #1  Device bmc_ddr4
  Pin L7  Node mem_ddr4_cs
  Measured 40.6             (BRC 215133)
Open #2  Device bmc_ddr4
  Pin L8  Node mem_ddr4_ras
  Measured 38.2             (BRC 215130)
Open #3  Device bmc_ddr4
  Pin F9  Node unnamed_4196_ddr4sdramx16_i1_zq
  Measured 36.0             (BRC 205135)
Open #4  Device bmc_ddr4
  Pin Unknown  Node mem_ddr4_ck_term
  Measured 85.3             (BRC 210130)
IC-DRAM-D DDR4 8Gb(512MX16) 1200MHz(2400
----------------------------------------
Open #1  Device u5_m2
  Pin 39  Node pmod_a_pwm1_m2
  Measured 409.5            (BRC 105147)
Open #2  Device u5_m2
  Pin 40  Node pmod_askip_m2
  Measured 118.9            (BRC 10548)
The part may be missing.
15-105255-01 IC-LIN,VREG,SW,BUCK,QFN,40 
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 12:47:01 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103 Open
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   UNNAMED_1508_CAP_I26_B  22145
                 c213.1
                 cr22.4
               cr22%cr3.C
               cr22%cr4.C
               cr22%ds1.A
                  j8.1
                 r461.1
Common Devices:
                  r461
Message is:
Check r461
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022C
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:52:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 Open
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P5V                    205103   32
               bma2_c5.1
               bma2_c6.1
               bma2_c11.1
               bma2_c12.2
               bma2_c13.1
               bma2_c14.1
               bma2_c16.1
               bma2_l1.2
               bma2_r1.2
               bma2_r8.2
Too many to print.
To:   PMOD_5V0_VOSEN          20330   32
               bma2_c12.1
               bma2_c17.1
               bma2_r1.1
               bma2_r6.1
               bma2_r7.2
               bma2_r8.1
               bma2_tp1.1
               bma2_u1.1
Common Devices:
                bma2_c12
                bma2_r1
                bma2_r8
Message is:
Check bma2_r8
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN0_TACH_ZL           204109  230
               fc_c355.1
                fc_l8.2
               fc_r160.2
To:   FAN0_TACH_CON           20215  230
                fc_l8.1
                fc_p1.1
Common Devices:
                 fc_l8
Message is:
Check fc_l8
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: FAN11_TACH             207132 Open
                 cr18.3
               cr18%cr.A
               cr18%ds.C
                 r411.1
                 r413.1
                 r443.1
To:   fan11_tach_r           121144
                 r413.2
                u40.Y18
Common Devices:
                  r413
Message is:
Check r413
----------------------------------------
Open #6 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 6 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:52:31 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149 Open
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153 Open
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   98
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   98
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #5 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  116
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:     v                    209128  116 
PMOD_PVCCSCFUSESUS_SW_SN                
               bma4_c7.2
               bma4_r4.1
Common Devices:
                bma4_r4
Message is:
Check bma4_r4
------End, 5 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:52:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153  153
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245  153
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   56
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   56
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:52:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: BDX_SRTCRST_FET        122149   45
                q112_c.1
              q112_c%pwr.D
              q112_c%qf.D
                r1644.2
               r1906_c.1
               r1913_c.1
To:   r_bdx_srtcrst           12154   45
                r1644.1
                u40.P16
Common Devices:
                 r1644
Message is:
Check r1644
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: P3V3                   122153   43
                a_q28.8
               a_q28%cr.C
              a_q28%pwr.D
               a_q28%qf.D
               bma3_c5.1
               bma3_c6.1
               bma3_c11.1
               bma3_c12.2
               bma3_c13.1
               bma3_c14.1
Too many to print.
To:   PMOD_P3V3_DIDT          12245   43
               bma3_c7.1
               bma3_c8.1
               bma3_l1.1
               bma3_r10.1
               bma3_u1.10
               bma3_u1.11
Common Devices:
                bma3_l1
Message is:
Check bma3_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:52:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:53:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   62
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   62
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: SPI_BOOT_MOSI          222141   26
                 r360.1
                r1277.1
                r1434.1
                x_r444.2
To:   srt_spi_boot_mosi      215141   26
                r1434.2
                 u8.U17
Common Devices:
                 r1434
Message is:
Check r1434
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: FAN89_PRSNT_L_CON_ZL   205131 Open
                fc_c44.1
                fc_l1.2
               fc_r147.2
To:   FAN89_PRSNT_L_CON      202116
                fc_l1.1
                fc_p5.8
Common Devices:
                 fc_l1
Message is:
Check fc_l1
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:27 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:35 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:55:43 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  100
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  100
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:56:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   36
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   36
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:56:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   36
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   36
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:56:55 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  247
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  247
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:57:03 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   68
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   68
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:57:11 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  169
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  169
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 14:57:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:06 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: FAN3_TACH_ZL            10574 Open
               fc_c1164.1
                fc_l11.2
               fc_r163.2
To:   FAN3_TACH_CON          105165
                fc_l11.1
                fc_p2.5
Common Devices:
                 fc_l11
Message is:
Check fc_l11
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144 Open
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:22 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:30 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   71
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   71
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 15:57:46 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144  180
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323  180
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 16:03:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 16:03:48 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 16:03:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   26
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   26
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 3 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 16:04:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126 Open
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   PMOD_5V0_SW_SN          21027
               bma2_c7.2
               bma2_r4.1
Common Devices:
                bma2_r4
Message is:
Check bma2_r4
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 16:04:13 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: A3P3V                  220144   36
                a_c631.1
                a_c632.1
                a_c670.1
                a_c881.2
               a_r1299.2
                a_u85.5
               a_u139.10
                a_u149.6
               bma1_rpg.1
                  c1.1
Too many to print.
To:   fltr_dac1_3p3v          22323   36
                 c550.1
                 c551.1
                 c552.1
                 l27.1
                 u78.13
Common Devices:
                  l27
Message is:
Check l27
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 16:05:08 2021
----------------------------------------
bma3_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   9.4371
Nominal:    12.000
High Limit: 20.400
Low Limit:  9.6000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma3_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 16:05:43 2021
----------------------------------------
bma3_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   9.4475
Nominal:    12.000
High Limit: 20.400
Low Limit:  9.6000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma3_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 16:05:48 2021
----------------------------------------
bma3_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   9.4583
Nominal:    12.000
High Limit: 20.400
Low Limit:  9.6000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma3_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 16:05:54 2021
----------------------------------------
bma3_r8 HAS FAILED
12-2209-02 RES,TKF,10 ohm,0.063W,1%,SM,0
Measured:   9.4599
Nominal:    12.000
High Limit: 20.400
Low Limit:  9.6000
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
bma3_c12 100n
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:43:25 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 1552
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050 1552
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:43:33 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:43:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:43:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:43:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:44:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:45:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150  102
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050  102
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 17:46:15 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1654_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   15.208k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 17:46:53 2021
----------------------------------------
r1654_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   26.128
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 17:46:59 2021
----------------------------------------
r1654_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   24.672
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:50:48 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   19
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   22
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   21
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   25
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:50:57 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150 Open
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 17:51:05 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50us       Ohms
From: SATA0_ACT_L            222150   39
               j2003_c.10
               r1654_c.1
To:   SATA0_LED_L             22050   39
               cr2001_c.C
               r1654_c.2
               r1660_c.2
Common Devices:
                r1654_c
Message is:
Check r1654_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM2527022A
----------------------------------------
73-19882-04
Thu Jul 08 17:53:49 2021
----------------------------------------
fc_cr14%ds HAS FAILED

REPLACE DEVICE: fc_cr14
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7988
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr14 fc_cr14%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:54:00 2021
----------------------------------------
fc_cr14%ds HAS FAILED

REPLACE DEVICE: fc_cr14
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7981
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr14 fc_cr14%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:54:06 2021
----------------------------------------
fc_cr14%ds HAS FAILED

REPLACE DEVICE: fc_cr14
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7980
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr14 fc_cr14%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:54:11 2021
----------------------------------------
fc_cr14%ds HAS FAILED

REPLACE DEVICE: fc_cr14
13-0792-01 DIO,ZE,4.3V,50mA,SOT-23,BZ522
Measured:   4.7981
Nominal:    4.3000
High Limit: 4.7902
Low Limit:  3.9031
Zener VOLTAGE
----------------------------------------
DEVICES IN PARALLEL
fc_cr14 fc_cr14%ds
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:58:29 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   900.81k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   22.724k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:59:05 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   1.0000e+100
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   45.445k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:59:10 2021
----------------------------------------
l22%jp2 HAS FAILED

REPLACE DEVICE: l22
24-3011-01 ACQ,CHOKES,CMODE,90OHM,25%,33
Measured:   -900.86k
Threshold: 900.00k
Jumper Resistance in OHMS
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   -45.447k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
73-19882-04
Thu Jul 08 17:59:17 2021
----------------------------------------
r1810_c HAS FAILED
12-1011215-01 RES,TKF,240 Ohm,.063 W,1%,
Measured:   22.724k
Nominal:    245.00
High Limit: 318.50
Low Limit:  196.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM2527022D
----------------------------------------
Shorts Report for "shorts".
Thu Jul 08 18:03:05 2021
73-19882-04
----------------------------------------
Short #1, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdc             214124   20
               mb_slvr.26
                 u66.7
To:   i210_mdc_1g_phy         21541   23
                 r713.1
                u1_i2.55
                 u66.6
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 80, Delay 50ms     Ohms
From: 1g_phy_mdio             21424   22
               mb_slvr.27
                 u66.9
To:   i210_mdio_1g_phy        21535   27
                 r720.1
                u1_i2.57
                 u66.10
Common Devices:
                  u66
Total of 2 nodes, Message is:  None.
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM2527022D
