----------------------------------------
73-19882-04
Mon Feb 22 10:14:04 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   18.314k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
73-19882-04
Mon Feb 22 10:14:11 2021
----------------------------------------
p5%presence HAS FAILED
Measured:   30.520k
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
Check for P5 presence.
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
73-19882-04
Mon Feb 22 16:05:28 2021
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2877k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:09:31 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  168
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  168
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:09:40 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   31
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   31 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   62
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   62
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:09:49 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   28
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   28 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   34
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   34
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:09:58 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   26
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203137   26 
PMOD_PVCCSCFUSESUS_VSENSE_P             
                 r9_v.2
                r2087.1
Common Devices:
                  r9_v
Message is:
Check r9_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   26
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   26 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   37
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   37 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   57
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   57
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:11:41 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   79
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203137   79 
PMOD_PVCCSCFUSESUS_VSENSE_P             
                 r9_v.2
                r2087.1
Common Devices:
                  r9_v
Message is:
Check r9_v
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   81
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                    203136   81 
PMOD_PVCCSCFUSESUS_DIDT                 
               bma4_c7.1
               bma4_c8.1
               bma4_l1.1
               bma4_r10.1
               bma4_u1.10
               bma4_u1.11
Common Devices:
                bma4_l1
Message is:
Check bma4_l1
----------------------------------------
Open #3 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   91
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   91 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #4 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   59
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   59
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 4 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:11:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   63
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   63
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:12:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   48
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   48
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:13:29 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   56
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   56
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:13:38 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   60
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   60
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:13:47 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   28
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   28 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   51
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   51
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:13:56 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   31
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   31 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:14:51 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  332
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  332
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:15:00 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   73
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   73
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:15:09 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: PVCCSCFUSESUS           21028   27
               bma4_c5.1
               bma4_c6.1
               bma4_c11.1
               bma4_c12.2
               bma4_c13.1
               bma4_c14.1
               bma4_c16.1
               bma4_c19.1
               bma4_l1.2
               bma4_r1.2
Too many to print.
To:     v                     20337   27 
PMOD_PVCCSCFUSESUS_VOSEN                
               bma4_c12.1
               bma4_c17.1
               bma4_r1.1
               bma4_r6.1
               bma4_r7.2
               bma4_r8.1
               bma4_tp1.1
               bma4_u1.1
Common Devices:
                bma4_c12
                bma4_r1
                bma4_r8
Message is:
Check bma4_r8
----------------------------------------
Open #2 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   54
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   54
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 2 Problems Reported----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:15:19 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   45
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   45
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:20:28 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126  107
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321  107
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:20:39 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   27
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   27
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
Shorts Report for "shorts".
Mon Feb 22 16:20:50 2021
73-19882-04
----------------------------------------
Open #1 Thresh 25, Delay 50ms       Ohms
From: GND                     21126   26
                a_c631.2
                a_c632.2
                a_c670.2
                a_c827.2
                a_c828.2
                a_c833.1
                a_c834.1
                a_c880.1
                a_c881.1
               a_r1305.1
Too many to print.
To:   ddr_b_dimm0_sa0         20321   26
                r504_c.2
                r527_c.1
             u1b_skt_c.139
Common Devices:
                 r527_c
               u1b_skt_c
Message is:
Check r527_c
------End, 1 Problem Reported-----------
Board #: 0 
Version:
S/N:FLM245201E3
----------------------------------------
73-19882-04
Mon Feb 22 16:23:13 2021
----------------------------------------
r527_c HAS FAILED
12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r
Measured:   35.007
Threshold: 20.000
Jumper Resistance in OHMS
----------------------------------------
dma1_r31 HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   8.2873k
Nominal:    105.00
High Limit: 136.50
Low Limit:  73.500
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FLM245201E3
