!!!!    2    0    1 1594175931   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:38:52 2020
on failure
   report parallel devices
   report "bma2_c5 47.0u"
   report "bma2_c6 10.0u"
   report "bma2_c11 47.0u"
   report "bma2_c13 47.0u"
   report "bma2_c14 47.0u"
   report "c16_p1_m1 2.20u"
   report "c16_p2_m1 2.20u"
   report "c29_p4_m1 2.20u"
   report "c45_m2 2.20u"
   report "c46_m2 2.20u"
   report "e_c621 1.00u"
   report "e_c759 1.00u"
   report "bma2_c7 100p"
   report "c17_p1_m1 2.20u"
   report "c47_m2 2.20u"
   report "c17_p2_m1 2.20u"
   report "c48_m2 2.20u"
   report "c32_p4_m1 2.20u"
   report "dma1_c12 100n"
   report "c213 100n"
   report "cr22 cr22%ds1"
end on failure
disconnect all
connect s to "P5V"
connect i to "GND"
jumper 2.64k, re4, wb, ar500m, op
! "bma2_c16" test.
off failure
