!!!!    2    0    1 1594175933   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:38:54 2020
on failure
   report parallel devices
   report "bma4_c18"
   report "bma5_c18"
   report "b_c1350 4.70u"
   report "b_c1352 4.70u"
   report "b_c1353 4.70u"
   report "b_c1356 4.70u"
   report "bma3_c1 10.0u"
   report "bma3_c3 100n"
   report "bma3_c4 10.0u"
   report "bma4_c1 10.0u"
   report "bma4_c3 100n"
   report "bma4_c4 10.0u"
   report "bma5_c1 10.0u"
   report "bma5_c3 100n"
   report "bma5_c4 10.0u"
   report "c1_p1_m1 22.0u"
   report "c1_p2_m1 22.0u"
   report "c2_p1_m1 22.0u"
   report "c2_p2_m1 22.0u"
   report "c3_p1_m1 22.0u"
   report "c3_p2_m1 22.0u"
   report "c4_p1_m1 22.0u"
   report "c4_p2_m1 22.0u"
   report "c5_p1_m1 22.0u"
   report "c5_p2_m1 22.0u"
   report "c6_p4_m1 22.0u"
   report "c7_p1_m1 1.00u"
   report "c7_p2_m1 1.00u"
   report "c7_p4_m1 22.0u"
   report "c8_p1_m1 1.00u"
   report "c8_p2_m1 1.00u"
   report "c8_p4_m1 22.0u"
   report "c9_p4_m1 22.0u"
   report "c10_p4_m1 22.0u"
   report "c23_m2 22.0u"
   report "c24_m2 22.0u"
   report "c25_m2 22.0u"
   report "c26_m2 22.0u"
   report "c27_m2 22.0u"
   report "c28_m2 22.0u"
   report "c29_m2 22.0u"
   report "c30_m2 22.0u"
   report "c30_p4_m1 1.00u"
   report "c31_m2 22.0u"
   report "c31_p4_m1 1.00u"
   report "c32_m2 22.0u"
   report "c55_m2 1.00u"
   report "c56_m2 1.00u"
   report "c57_m2 1.00u"
   report "c58_m2 1.00u"
   report "c87_m1 100u"
   report "c90_m1 100u"
   report "c92_m1 100u"
   report "c127_m2 100u"
   report "c170_m2 100u"
   report "c172_m2 100u"
   report "c438 22.0u"
   report "c445 22.0u"
   report "c446 22.0u"
   report "c638 22.0u"
   report "c640 22.0u"
   report "c752 100u"
   report "c753 100u"
   report "c754 100u"
   report "c_c317 4.70u"
   report "c_c1794 4.70u"
   report "c_c1796 4.70u"
   report "c_c1798 4.70u"
   report "fc_c1_hs0 22.0u"
   report "fc_c1_hs1 22.0u"
   report "fc_c1_hs2 22.0u"
   report "fc_c1_hs3 22.0u"
   report "fc_c1_hs4 22.0u"
   report "fc_c1_hs5 22.0u"
   report "fc_c2_hs0 10.0u"
   report "fc_c2_hs1 10.0u"
   report "fc_c2_hs2 10.0u"
   report "fc_c2_hs3 10.0u"
   report "fc_c2_hs4 10.0u"
   report "fc_c2_hs5 10.0u"
   report "fc_c3_hs0 1.00u"
   report "fc_c3_hs1 1.00u"
   report "fc_c3_hs2 1.00u"
   report "fc_c3_hs3 1.00u"
   report "fc_c3_hs4 1.00u"
   report "fc_c3_hs5 1.00u"
   report "c78_m1 2.20u"
   report "c104_m2 2.20u"
end on failure
disconnect all
connect s to "P12V"
connect i to "GND"
jumper 1.05k, re4, wb, ar1.00, op
! "bma3_c18" test.
off failure
