!!!!    2    0    1 1626914198   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:40:33 2020
on failure
   report parallel devices
   report "e_c626 22.0u"
   report "e_c627 22.0u"
   report "e_c624 1.00u"
   report "e_c625 1.00u"
   report "c890_c 100n"
   report "e_c623 100n"
   report "c891_c 10.0n"
   report "e_r954 499"
end on failure
disconnect all
connect s to "PVCCKRHV"
connect i to "GND"
connect g to "PVCCKRHV_FB" 
connect g to "ADC0_1V3_CH0" 
capacitor 60.21u, 35, 40, fr128, re2, ar100m, ed, nocomp
! "c295_c" test.
off failure
