!!!!    2    0    1 1594176041   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:40:41 2020
on failure
   report parallel devices
   report "c41_m2 470u"
   report "c169_m2 470u"
   report "c171_m2 470u"
   report "c33_m2 100u"
   report "c35_m2 100u"
   report "c37_m2 100u"
   report "c51_m2 100u"
   report "c59_m2 100u"
   report "c_c801 47.0u"
   report "c_c802 47.0u"
   report "c_c803 47.0u"
   report "c_c804 47.0u"
   report "c_c805 47.0u"
   report "c_c806 47.0u"
   report "c_c812 47.0u"
   report "c158_c 22.0u"
   report "c161_c 22.0u"
   report "c162_c 22.0u"
   report "c164_c 22.0u"
   report "c166_c 22.0u"
   report "c_c791 22.0u"
   report "c_c792 22.0u"
   report "c_c793 22.0u"
   report "c_c794 22.0u"
   report "c_c795 22.0u"
   report "c_c796 22.0u"
   report "c_c797 22.0u"
   report "c395_c 10.0u"
   report "c396_c 10.0u"
   report "c451_c 10.0u"
   report "c452_c 10.0u"
   report "e_c684 10.0u"
   report "e_c685 10.0u"
   report "c393_c 1.00u"
   report "c398_c 1.00u"
   report "c399_c 1.00u"
   report "c400_c 1.00u"
   report "c402_c 1.00u"
   report "c404_c 1.00u"
   report "c405_c 1.00u"
   report "c407_c 1.00u"
   report "c409_c 1.00u"
   report "c449_c 1.00u"
   report "c454_c 1.00u"
   report "c455_c 1.00u"
   report "c456_c 1.00u"
   report "c458_c 1.00u"
   report "c460_c 1.00u"
   report "c461_c 1.00u"
   report "c463_c 1.00u"
   report "c465_c 1.00u"
   report "e_c683 1.00u"
   report "c49_m2 1.00n"
end on failure
disconnect all
connect s to "GND"
connect i to "P1V2_VDDQ"
connect g to "M_AB_VREF_R" 
connect g to "P1V2_VDDQ_VREF_IN" 
capacitor 3.052m, 35, 40, fr128, re1, ar400m, ed, sm, nocomp
! "c39_m2" test.
off failure
