!!!!    2    0    1 1594176029   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:40:29 2020
on failure
   report parallel devices
   report "c42_m2 470u"
   report "c54_m2 470u"
   report "c34_m2 100u"
   report "c36_m2 100u"
   report "c38_m2 100u"
   report "c52_m2 100u"
   report "c60_m2 100u"
   report "c101_c 47.0u"
   report "c102_c 47.0u"
   report "c130_c 47.0u"
   report "c134_c 47.0u"
   report "c1097_c 47.0u"
   report "c1098_c 47.0u"
   report "c_c822 47.0u"
   report "c_c824 47.0u"
   report "c_c825 47.0u"
   report "c_c826 47.0u"
   report "c124_c 22.0u"
   report "c628_c 22.0u"
   report "c961_c 22.0u"
   report "c1095_c 22.0u"
   report "c1096_c 22.0u"
   report "c_c813 22.0u"
   report "c_c814 22.0u"
   report "c_c815 22.0u"
   report "c_c816 22.0u"
   report "c_c817 22.0u"
   report "c_c818 22.0u"
   report "c_c819 22.0u"
   report "c_c820 22.0u"
   report "c121_c 10.0u"
   report "c160_c 10.0u"
   report "c1129_c 4.70u"
   report "a_c880 1.00u"
   report "c107_c 1.00u"
   report "c108_c 1.00u"
   report "c109_c 1.00u"
   report "c112_c 1.00u"
   report "c113_c 1.00u"
   report "c114_c 1.00u"
   report "c116_c 1.00u"
   report "c117_c 1.00u"
   report "c120_c 1.00u"
   report "c131_c 1.00u"
   report "c135_c 1.00u"
   report "c138_c 1.00u"
   report "c141_c 1.00u"
   report "c144_c 1.00u"
   report "c146_c 1.00u"
   report "c149_c 1.00u"
   report "c152_c 1.00u"
   report "c199 1.00u"
   report "c1353_c 1.00u"
   report "c1354_c 1.00u"
   report "c100_c 100n"
   report "c156_c 100n"
   report "c193 100n"
   report "c626_c 100n"
   report "c787_c 100n"
   report "c1349_c 100n"
   report "c1350_c 100n"
   report "c1351_c 100n"
   report "c103_c 10.0n"
   report "c105_c 10.0n"
   report "c1248_c 10.0n"
   report "c50_m2 1.00n"
end on failure
disconnect all
connect s to "GND"
connect i to "VFLT_P1P05_VCCAXCK_C"
connect g to "CPU_MEM_HOT_1V_L" 
connect g to "CPU_PROCHOT_1V_L" 
connect g to "CPU_PWR_DEBUG_L_C" 
connect g to "VREF_P1V05" 
capacitor 2.713m, 35, 40, fr128, re1, ar400m, ed, sm, nocomp
! "c40_m2" test.
off failure
