!!!!    2    0    1 1597393798   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:40:16 2020
on failure
   report parallel devices
   report "dma1_c25 100u"
   report "dma1_c26 100u"
   report "c170 22u"
   report "c679 22u"
   report "c681 22u"
   report "c728 22u"
   report "c36 47.0u"
   report "c37 47.0u"
   report "c225 47.0u"
   report "c226 47.0u"
   report "c658 47.0u"
   report "dma1_c18 47.0u"
   report "c637 22.0u"
   report "x_c83 22.0u"
   report "c29 10.0u"
   report "c236 10.0u"
   report "c372 10.0u"
   report "c376 10.0u"
   report "c502 10.0u"
   report "c552 10.0u"
   report "c560 10.0u"
   report "c562 10.0u"
   report "c615 10.0u"
   report "c670 10.0u"
   report "c1006_i2 10.0u"
   report "c2650 10.0u"
   report "c2651 10.0u"
   report "fc_c21 10.0u"
   report "fc_c22 10.0u"
   report "c212 4.70u"
   report "c221 4.70u"
   report "c222 4.70u"
   report "c258 4.70u"
   report "c305 4.70u"
   report "c307 4.70u"
   report "c437 4.70u"
   report "c496 4.70u"
   report "c497 4.70u"
   report "c576 4.70u"
   report "c941 4.70u"
   report "c83_m1 2.20u"
   report "c111_m2 2.20u"
   report "c379 2.20u"
   report "a_c632 1.00u"
   report "a_c881 1.00u"
   report "c4 1.00u"
   report "c11 1.00u"
   report "c27 1.00u"
   report "c45_61 1.00u"
   report "c51 1.00u"
   report "c238 1.00u"
   report "c242 1.00u"
   report "c246 1.00u"
   report "c248 1.00u"
   report "c250 1.00u"
   report "c252 1.00u"
   report "c254 1.00u"
   report "c256 1.00u"
   report "c264 1.00u"
   report "c273 1.00u"
   report "c304 1.00u"
   report "c390 1.00u"
   report "c391 1.00u"
   report "c395 1.00u"
   report "c447 1.00u"
   report "c478 1.00u"
   report "c501 1.00u"
   report "c503 1.00u"
   report "c504 1.00u"
   report "c519 1.00u"
   report "c520 1.00u"
   report "c521 1.00u"
   report "c544 1.00u"
   report "c545 1.00u"
   report "c550 1.00u"
   report "c551 1.00u"
   report "c555_c 1.00u"
   report "c561 1.00u"
   report "c577 1.00u"
   report "c660 1.00u"
   report "c773 1.00u"
   report "c1490 1.00u"
   report "c1492 1.00u"
   report "c1495 1.00u"
   report "c2163 1.00u"
   report "c2648 1.00u"
   report "c2649 1.00u"
   report "fc_c19 1.00u"
   report "x_c388 1.00u"
   report "a_c670 100n"
   report "c1 100n"
   report "c2 100n"
   report "c2_i2 100n"
   report "c3 100n"
   report "c8 100n"
   report "c9 100n"
   report "c10 100n"
   report "c12 100n"
   report "c15 100n"
   report "c16 100n"
   report "c17 100n"
   report "c18 100n"
   report "c28 100n"
   report "c38 100n"
   report "c42 100n"
   report "c43 100n"
   report "c44 100n"
   report "c45 100n"
   report "c48 100n"
   report "c50 100n"
   report "c197 100n"
   report "c227 100n"
   report "c280 100n"
   report "c282 100n"
   report "c288 100n"
   report "c302 100n"
   report "c303 100n"
   report "c329 100n"
   report "c332 100n"
   report "c370 100n"
   report "c377 100n"
   report "c378 100n"
   report "c380 100n"
   report "c381 100n"
   report "c382 100n"
   report "c383 100n"
   report "c384 100n"
   report "c386 100n"
   report "c38MSS_HPMS_PLL_VSSA8 100n"
   report "c392 100n"
   report "c393 100n"
   report "c394 100n"
   report "c406 100n"
   report "c407 100n"
   report "c412 100n"
   report "c413 100n"
   report "c417 100n"
   report "c418 100n"
   report "c422 100n"
   report "c423 100n"
   report "c425 100n"
   report "c428 100n"
   report "c448 100n"
   report "c553_c 100n"
   report "c554_c 100n"
   report "c556_c 100n"
   report "c559_c 100n"
   report "c614 100n"
   report "c737 100n"
   report "c769 100n"
   report "c774 100n"
   report "c965 100n"
   report "c966 100n"
   report "c973 100n"
   report "c981 100n"
   report "c989 100n"
   report "c997 100n"
   report "c1005 100n"
   report "c1010_i2 100n"
   report "c1013 100n"
   report "c1015_i2 100n"
   report "c1016_i2 100n"
   report "c1245_c 100n"
   report "c1494 100n"
   report "c1742 100n"
   report "c2160 100n"
   report "c2162 100n"
   report "c2164 100n"
   report "c2589 100n"
   report "fc_c18 100n"
   report "x_c82 100n"
   report "x_c386 100n"
   report "x_c387 100n"
   report "x_c389 100n"
   report "a_c631 10.0n"
   report "c228 10.0n"
   report "c306 10.0n"
   report "c409 10.0n"
   report "c414 10.0n"
   report "c419 10.0n"
   report "c424 10.0n"
   report "c426 10.0n"
   report "c532 10.0n"
   report "c543 10.0n"
   report "c673 10.0n"
   report "c967 10.0n"
   report "c975 10.0n"
   report "c983 10.0n"
   report "c991 10.0n"
   report "c999 10.0n"
   report "c269 100p"
   report "c274 100p"
   report "c770 100p"
   report "c775 100p"
   report "dma1_q2 dma1_q2%qf2 200, 50.0"
end on failure
disconnect all
connect s to "GND"
connect i to "A3P3V"
!connect g to "P12V" 
capacitor 974.96u, 35, 40, fr128, re1, ar400m, ed, sm, nocomp, am0.3
! "c499" test.
off failure
