!!!!    2    0    1 1600588327  Vdc0e                                         
!* Removed top probe for power up
! IPG: rev 09.20p  Wed Jul 08 10:52:50 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "a_c631 10.0n"
   report "a_c632 1.00u"
   report "a_c670 100n"
   report "a_c881 1.00u"
   report "c1 100n"
   report "c2 100n"
   report "c2_i2 100n"
   report "c3 100n"
   report "c4 1.00u"
   report "c8 100n"
   report "c9 100n"
   report "c10 100n"
   report "c11 1.00u"
   report "c12 100n"
   report "c15 100n"
   report "c16 100n"
   report "c17 100n"
   report "c18 100n"
   report "c27 1.00u"
   report "c28 100n"
   report "c29 10.0u"
   report "c36 47.0u"
   report "c37 47.0u"
   report "c38 100n"
   report "c42 100n"
   report "c43 100n"
   report "c44 100n"
   report "c45 100n"
   report "c48 100n"
   report "c50 100n"
   report "c51 1.00u"
   report "c197 100n"
   report "c212 4.70u"
   report "c221 4.70u"
   report "c222 4.70u"
   report "c225 47.0u"
   report "c226 47.0u"
   report "c227 100n"
   report "c228 10.0n"
   report "c236 10.0u"
   report "c238 1.00u"
   report "c242 1.00u"
   report "c246 1.00u"
   report "c248 1.00u"
   report "c250 1.00u"
   report "c252 1.00u"
   report "c254 1.00u"
   report "c256 1.00u"
   report "c258 4.70u"
   report "c288 100n"
   report "c303 100n"
   report "c305 4.70u"
   report "c329 100n"
   report "c332 100n"
   report "c370 100n"
   report "c372 10.0u"
   report "c388 100n"
   report "c390 1.00u"
   report "c391 1.00u"
   report "c392 100n"
   report "c393 100n"
   report "c394 100n"
   report "c395 1.00u"
   report "c406 100n"
   report "c407 100n"
   report "c409 10.0n"
   report "c412 100n"
   report "c413 100n"
   report "c414 10.0n"
   report "c417 100n"
   report "c418 100n"
   report "c419 10.0n"
   report "c422 100n"
   report "c423 100n"
   report "c424 10.0n"
   report "c425 100n"
   report "c426 10.0n"
   report "c428 100n"
   report "c437 4.70u"
   report "c447 1.00u"
   report "c448 100n"
   report "c478 1.00u"
   report "c496 4.70u"
   report "c497 4.70u"
   report "c499 100u"
   report "c501 1.00u"
   report "c519 1.00u"
   report "c520 1.00u"
   report "c521 1.00u"
   report "c532 10.0n"
   report "c543 10.0n"
   report "c544 1.00u"
   report "c545 1.00u"
   report "c553_c 100n"
   report "c554_c 100n"
   report "c555_c 1.00u"
   report "c556_c 100n"
   report "c559_c 100n"
   report "c560 10.0u"
   report "c561 1.00u"
   report "c562 10.0u"
   report "c614 100n"
   report "c615 10.0u"
   report "c637 22.0u"
   report "c660 1.00u"
   report "c670 10.0u"
   report "c673 10.0n"
   report "c737 100n"
   report "c941 4.70u"
   report "c965 100n"
   report "c966 100n"
   report "c967 10.0n"
   report "c973 100n"
   report "c975 10.0n"
   report "c981 100n"
   report "c983 10.0n"
   report "c989 100n"
   report "c991 10.0n"
   report "c997 100n"
   report "c999 10.0n"
   report "c1005 100n"
   report "c1006_i2 10.0u"
   report "c1010_i2 100n"
   report "c1013 100n"
   report "c1015_i2 100n"
   report "c1016_i2 100n"
   report "c1245_c 100n"
   report "c1490 1.00u"
   report "c1492 1.00u"
   report "c1494 100n"
   report "c1495 1.00u"
   report "c1742 100n"
   report "c2160 100n"
   report "c2589 100n"
   report "c2651 10.0u"
   report "dma1_c18 47.0u"
   report "dma1_c25 100u"
   report "dma1_c26 100u"
   report "fc_c18 100n"
   report "fc_c19 1.00u"
   report "fc_c21 10.0u"
   report "fc_c22 10.0u"
   report "x_c82 100n"
   report "x_c83 22.0u"
   report "x_c386 100n"
   report "x_c387 100n"
   report "x_c388 1.00u"
   report "x_c389 100n"
   report "c773 1.00u"
   report "c774 100n"
   report "c775 100p"
   report "c304 1.00u"
   report "c769 100n"
   report "c770 100p"
   report "c376 10.0u"
   report "c377 100n"
   report "c378 100n"
   report "c380 100n"
   report "c382 100n"
   report "c383 100n"
   report "c384 100n"
   report "c386 100n"
   report "c379 2.20u"
   report "c381 100n"
   report "c2648 1.00u"
   report "c2649 1.00u"
   report "c2650 10.0u"
   report "c550 1.00u"
   report "c551 1.00u"
   report "c552 10.0u"
   report "c502 10.0u"
   report "c503 1.00u"
   report "c504 1.00u"
   report "c658 47.0u"
   report "c2162 100n"
   report "c2163 1.00u"
   report "c2164 100n"
   report "c45_61 1.00u"
   report "c273 1.00u"
   report "c274 100p"
   report "c282 100n"
   report "c83_m1 2.20u"
   report "c111_m2 2.20u"
   report "c302 100n"
   report "c576 4.70u"
   report "c577 1.00u"
   report "c306 10.0n"
   report "c307 4.70u"
   report "c264 1.00u"
   report "c269 100p"
   report "c280 100n"
end on failure
disconnect all
connect s to "PWR_A3V3_DIDT"
connect i to "GND"
connect g to "CLK100M_I210_PE_AC_DN" ! 53 ! IPG recommended
connect g to "ADC0_A3V3_CH6" !484 ! IPG recommended
connect g to "ADC_VREF_2P06V" !950 ! IPG recommended
connect g to "ADCVREFN" !1515761 ! IPG recommended
connect g to "CLK100M_CLKGEN_PCIE_REFCLK_AC_DN" !78 ! IPG recommended
connect g to "CLK100M_CLKGEN_PCIE_REFCLK_AC_DP" !78 ! IPG recommended
connect g to "CLK100M_I210_PE_AC_DP" !53 ! IPG recommended
connect g to "CLK_100M_CPU_REF_AC_DN" !78 ! IPG recommended
connect g to "CLK_100M_CPU_REF_AC_DP" !78 ! IPG recommended
connect g to "FAN0_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN1_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN2_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN3_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN4_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN5_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN6_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN7_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN8_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN9_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN10_TACH_ZL" !1159 ! IPG recommended
connect g to "FAN11_TACH_ZL" !1159 ! IPG recommended
connect g to "P12V" !81 ! IPG recommended
connect g to "P12V_GOOD" !4465 ! IPG recommended
connect g to "P12V_STBY" !50 ! IPG recommended
connect g to "PMOD_J1_PS_EN_M1" !95 ! IPG recommended
connect g to "PMOD_J1_PS_EN_M2" !95 ! IPG recommended
connect g to "PMOD_P1V15_BMC_EN" !9500 ! IPG recommended
connect g to "PWR_A3V3_BG" !2000000000 ! IPG recommended
connect g to "SRT_CPU_SEC_BOOT_JTAG_TCK" !4486 ! IPG recommended
connect g to "UNNAMED_76_CAP_I40_B" !950 ! IPG recommended
connect g to "UNNAMED_4206_CAP_I795_B" !4551 ! IPG recommended
connect g to "UNNAMED_4238_CAP_I124_A" !1294 ! IPG recommended
connect g to "UNNAMED_4249_CAP_I45_A" !151576 ! IPG recommended
!gg! connect g to "BMC_SEC_BOOT_JTAG_TCK" ! 2000000000
!gg! connect g to "CLK_BMCPHY_25M_XTAL1" ! 2000000000
!gg! connect g to "CLK_BMCPHY_25M_XTAL2" ! 2000000000
!gg! connect g to "MGMT_PHY_XTAL_IN1_R" ! 2000000000
!gg! connect g to "MGMT_PHY_XTAL_IN2_R" ! 2000000000
!gg! connect g to "SRT_BMC_SEC_BOOT_JTAG_TCK" ! 2000000000
!gg! connect g to "UNNAMED_135_CAP_I319_B" ! 2000000000
!gg! connect g to "XTAL_CLKBUF_25M_IN" ! 2000000000
!gg! connect g to "XTAL_CPU_RTC_32K_IN" ! 2000000000
!gg! connect g to "XTAL_CPU_RTC_32K_OUT" ! 2000000000
nfetr 220, -10.5, re2, ar200m, wa208m
! "dma1_q2%qf2" test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 220.03, low limit -10.450
! Tolerance Multiplier 3.00
! Remote Sensing is not Allowed
off failure
