!!!!    2    0    1 1600589329  V0f3f                                         
! IPG: rev 09.20p  Wed Jul 08 10:52:55 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "FAN67_PWM_PWR"
connect i to "GND" ! 3927 ! IPG recommended
diode 990m, 500m, idc20m, co3.0, ar845m
! "fc_q59%cr" test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 205.46, low limit 52.759
! Tolerance Multiplier 3.00
! Remote Sensing is not Allowed
