!!!!    2    0    1 1600589440  V045e                                         
! IPG: rev 09.20p  Wed Jul 08 10:52:57 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PMOD_3V3_PCH_EN_L"
connect i to "GND" !1950 ! IPG recommended
diode 990m, 500m, idc20m, co3.0, ar845m
! "q2%qf" test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 205.27, low limit 53.055
! Tolerance Multiplier 3.00
! Remote Sensing is not Allowed
