!!!!    2    0    1 1600513208  V1432                                         
! IPG: rev 09.20p  Wed Jul 08 10:53:46 2020

test powered analog

test "NFET_OFF"
test "NFET_ON"

end test

!*****************************************!

subtest "NFET_ON"
disconnect all

connect s to pins "D"
connect a to pins "G"

connect i to pins "D"
connect l to pins "S"

!   connect g to pins "S"
!   connect g to ground

source dcv, amplitude 3, ico1, terminated 500, on
auxiliary dcv, amplitude 3.3, ico1, on

detector dcv, expect 0.5
! wait 5m
!B!measure 0.1, -0.1
measure 0.6,-0.6
end subtest

subtest "NFET_OFF"
   disconnect all

   connect s to pins "D"
   connect a to pins "G"

   connect i to pins "D"
   connect l to pins "S"

!   connect g to pins "S"
!   connect g to ground

  source dcv, amplitude 3, ico1, terminated 500, on
  auxiliary dcv, amplitude 0.0, ico1, on

  detector dcv, expect 3
! wait 20m
  measure 3.5, 2
end subtest

!*****************************************!
