!!!!    2    0    1 1609980189   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:52:59 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "FET_SATA_0_RESET_L"
connect i to "GND" !4515 ! IPG recommended
diode 990m, 500m, idc29m, co3.0, ar845m
! "q6_c%qf" test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 205.13, low limit 52.978
! Tolerance Multiplier 3.00
! Remote Sensing is not Allowed
