!!!!    2    0    1 1643240084   0000                                         
! IPG: rev 09.20p  Wed Jul 08 10:53:00 2020
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "P3V3"
connect i to "VP3P3_SATA"
diode 990m, 494m, idc60m, co3.0, ar850m
! "q7_c%qf" test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 207.21, low limit 51.411
! Tolerance Multiplier 3.00
! Remote Sensing is not Allowed
