Failure type	|Probe	|Usage	|Node Name	|Device Name	|Date/Time	|
-------------------------------------------------------------------------------
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151901	|
Open Failure	|P2081	|1	|GND	|j2	|220322151901	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151902	|
Open Failure	|P2081	|1	|GND	|j2	|220322151902	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322151902	|
Open Failure	|P2081	|1	|GND	|j2	|220322151902	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322151902	|
Open Failure	|P2081	|1	|GND	|j2	|220322151902	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151902	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322151902	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322151902	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151902	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322151902	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322151902	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151902	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322151902	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322151902	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151902	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322151902	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322151902	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322151902	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322151902	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322151902	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322151902	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322151902	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322151902	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322151902	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322151902	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322151902	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322151902	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322151902	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322151902	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322151902	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322151902	|
Open Failure	|P369	|1	|bmc_cpu_mem_wp_l	|	|220322151902	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322151902	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322151902	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322151902	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322151902	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322151902	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151903	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322151903	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151903	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322151903	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322151903	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322151903	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322151903	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322151903	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322151903	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322151903	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322151903	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322151903	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322151903	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322151903	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322151903	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151903	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322151903	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151903	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322151903	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322151903	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322151903	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322151903	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322151903	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322151903	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322151903	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322151903	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322151903	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151904	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151904	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322151904	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151904	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322151904	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322151904	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322151904	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322151904	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322151904	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322151904	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322151904	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151904	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322151904	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151904	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322151904	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151904	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322151904	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151904	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322151904	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151904	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322151904	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322151904	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322151904	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322151904	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322151904	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322151904	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322151904	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322151904	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322151904	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322151904	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322151904	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322151904	|
Open Failure	|P2069	|1	|a2_5v	|	|220322151904	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322151904	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322151904	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322151905	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322151905	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322151905	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322151905	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322151905	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322151905	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322151905	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322151905	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322151905	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322151905	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322151905	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322151905	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151905	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322151905	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322151906	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151915	|
Open Failure	|P2081	|1	|GND	|j2	|220322151915	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151915	|
Open Failure	|P2081	|1	|GND	|j2	|220322151915	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322151915	|
Open Failure	|P2081	|1	|GND	|j2	|220322151915	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322151915	|
Open Failure	|P2081	|1	|GND	|j2	|220322151915	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151915	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322151915	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322151915	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151915	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322151915	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322151915	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151915	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322151915	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322151915	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151915	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322151915	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322151915	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322151915	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322151916	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322151916	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322151916	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322151916	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322151916	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322151916	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322151916	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322151916	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322151916	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322151916	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322151916	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322151916	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322151916	|
Open Failure	|P369	|1	|bmc_cpu_mem_wp_l	|	|220322151916	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322151916	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322151916	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322151916	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322151916	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322151916	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151916	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322151916	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151916	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322151916	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322151916	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322151916	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322151916	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322151916	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322151916	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322151916	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322151916	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322151916	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322151916	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322151916	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322151916	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151916	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322151916	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151916	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322151917	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322151917	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322151917	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322151917	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322151917	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322151917	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322151917	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151917	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151917	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322151917	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151917	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322151917	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322151917	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322151917	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322151917	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322151917	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322151917	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322151917	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151917	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322151917	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151917	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322151917	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151917	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322151917	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151917	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322151917	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151917	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322151917	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322151917	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322151917	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322151917	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322151917	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322151917	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322151917	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322151917	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322151917	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322151917	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322151918	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322151918	|
Open Failure	|P2069	|1	|a2_5v	|	|220322151918	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322151918	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322151918	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322151918	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322151918	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322151918	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322151918	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322151918	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322151918	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322151918	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322151918	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322151918	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322151918	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322151918	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322151918	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151918	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322151918	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151918	|
Open Failure	|P1196	|1	|p1v2_bmfpga_serdes_vddaio_flt	|	|220322151918	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151918	|
Open Failure	|P2029	|1	|PMOD_A1V2_VSENSE	|	|220322151918	|
Open Failure	|P1527	|1	|pwr_a1v2_didt	|	|220322151918	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151918	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322151920	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151929	|
Open Failure	|P2081	|1	|GND	|j2	|220322151929	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151929	|
Open Failure	|P2081	|1	|GND	|j2	|220322151929	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322151929	|
Open Failure	|P2081	|1	|GND	|j2	|220322151929	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322151929	|
Open Failure	|P2081	|1	|GND	|j2	|220322151929	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151929	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322151929	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322151929	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151929	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322151929	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322151929	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151929	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322151929	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322151929	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151929	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322151929	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322151929	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322151929	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322151929	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322151929	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322151929	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322151929	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322151929	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322151929	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322151929	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322151929	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322151930	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322151930	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322151930	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322151930	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322151930	|
Open Failure	|P369	|1	|bmc_cpu_mem_wp_l	|	|220322151930	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322151930	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322151930	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322151930	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322151930	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322151930	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151930	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322151930	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151930	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322151930	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322151930	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322151930	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322151930	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322151930	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322151930	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322151930	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322151930	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322151930	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322151930	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322151930	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322151930	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151930	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322151930	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151930	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322151930	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322151930	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322151930	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322151930	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322151930	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322151930	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322151930	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322151930	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322151931	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151931	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151931	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322151931	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151931	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322151931	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322151931	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322151931	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322151931	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322151931	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322151931	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322151931	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151931	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322151931	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151931	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322151931	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151931	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322151931	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151931	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322151931	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151931	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322151931	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322151931	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322151931	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322151931	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322151931	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322151931	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322151931	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322151931	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322151931	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322151931	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322151931	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322151931	|
Open Failure	|P2069	|1	|a2_5v	|	|220322151931	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322151931	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322151931	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322151931	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322151931	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322151932	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322151932	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322151932	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322151932	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322151932	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322151932	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322151932	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322151932	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322151932	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322151932	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151932	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322151932	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151932	|
Open Failure	|P1196	|1	|p1v2_bmfpga_serdes_vddaio_flt	|	|220322151932	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151932	|
Open Failure	|P2029	|1	|PMOD_A1V2_VSENSE	|	|220322151932	|
Open Failure	|P1527	|1	|pwr_a1v2_didt	|	|220322151932	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151932	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322151934	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151943	|
Open Failure	|P2081	|1	|GND	|j2	|220322151943	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151943	|
Open Failure	|P2081	|1	|GND	|j2	|220322151943	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322151943	|
Open Failure	|P2081	|1	|GND	|j2	|220322151943	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322151943	|
Open Failure	|P2081	|1	|GND	|j2	|220322151943	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151943	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322151943	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322151943	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151943	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322151943	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322151943	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151943	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322151943	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322151943	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151943	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322151943	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322151943	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322151943	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322151943	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322151943	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322151943	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322151943	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322151943	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322151943	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322151943	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322151943	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322151943	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322151943	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322151943	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322151943	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322151943	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322151943	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322151944	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322151944	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322151944	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322151944	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151944	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322151944	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151944	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322151944	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322151944	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322151944	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322151944	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322151944	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322151944	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322151944	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322151944	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322151944	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322151944	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322151944	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322151944	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151944	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322151944	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151944	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322151944	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322151944	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322151944	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322151944	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322151944	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322151944	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322151944	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151944	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151944	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322151944	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151944	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322151944	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322151944	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322151944	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322151944	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322151944	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322151945	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322151945	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151945	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322151945	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151945	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322151945	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151945	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322151945	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151945	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322151945	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151945	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322151945	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322151945	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322151945	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322151945	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322151945	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322151945	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322151945	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322151945	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322151945	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322151945	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322151945	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322151945	|
Open Failure	|P2069	|1	|a2_5v	|	|220322151945	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322151945	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322151945	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322151945	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322151945	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322151945	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322151945	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322151945	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322151945	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322151945	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322151945	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322151945	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322151946	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322151946	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322151946	|
Open Failure	|P2176	|1	|a1_2v	|	|220322151946	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322151946	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322151947	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151956	|
Open Failure	|P2081	|1	|GND	|j2	|220322151956	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151956	|
Open Failure	|P2081	|1	|GND	|j2	|220322151956	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322151956	|
Open Failure	|P2081	|1	|GND	|j2	|220322151956	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322151956	|
Open Failure	|P2081	|1	|GND	|j2	|220322151956	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151956	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322151956	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322151957	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322151957	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322151957	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322151957	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151957	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322151957	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322151957	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322151957	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322151957	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322151957	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322151957	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322151957	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322151957	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322151957	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322151957	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322151957	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322151957	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322151957	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322151957	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322151957	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322151957	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322151957	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322151957	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322151957	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322151957	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322151957	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322151957	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322151957	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322151957	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151957	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322151957	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322151957	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322151957	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322151957	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322151957	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322151957	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322151957	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322151957	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322151957	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322151958	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322151958	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322151958	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322151958	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322151958	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151958	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322151958	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322151958	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322151958	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322151958	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322151958	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322151958	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322151958	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322151958	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322151958	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322151958	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322151958	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151958	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151958	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322151958	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322151958	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322151958	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322151958	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322151958	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322151958	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322151958	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322151958	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322151958	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151958	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322151958	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151958	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322151958	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151958	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322151958	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151958	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322151959	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322151959	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322151959	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322151959	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322151959	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322151959	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322151959	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322151959	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322151959	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322151959	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322151959	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322151959	|
Open Failure	|P1958	|1	|bmc_i2c1_scl	|	|220322151959	|
Open Failure	|P616	|1	|dac1_scl	|	|220322151959	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322151959	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322151959	|
Open Failure	|P2069	|1	|a2_5v	|	|220322151959	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322151959	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322151959	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322151959	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322151959	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322151959	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322151959	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322151959	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322151959	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322151959	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322151959	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322151959	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322151959	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322151959	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322151959	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152000	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322152000	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322152001	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152010	|
Open Failure	|P2081	|1	|GND	|j2	|220322152010	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152010	|
Open Failure	|P2081	|1	|GND	|j2	|220322152010	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322152010	|
Open Failure	|P2081	|1	|GND	|j2	|220322152010	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322152010	|
Open Failure	|P2081	|1	|GND	|j2	|220322152010	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152010	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322152010	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322152010	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152010	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322152010	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322152010	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152011	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322152011	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322152011	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152011	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322152011	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322152011	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322152011	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322152011	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322152011	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322152011	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322152011	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322152011	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322152011	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322152011	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322152011	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322152011	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322152011	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322152011	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322152011	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322152011	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322152011	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322152011	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322152011	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322152011	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322152011	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152011	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322152011	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152011	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322152011	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322152011	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322152011	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322152012	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322152012	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322152012	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322152012	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322152012	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322152012	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322152012	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322152012	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322152012	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152012	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322152012	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152012	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322152012	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322152012	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322152012	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322152012	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322152012	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322152012	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322152012	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322152012	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322152012	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152012	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152012	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322152012	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152012	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322152012	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322152012	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322152012	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322152012	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322152012	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322152012	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322152012	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152012	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322152013	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152013	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322152013	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152013	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322152013	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152013	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322152013	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152013	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322152013	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322152013	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322152013	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322152013	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322152013	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322152013	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322152013	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322152013	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322152013	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322152013	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322152013	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322152013	|
Open Failure	|P2069	|1	|a2_5v	|	|220322152013	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322152013	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322152013	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322152013	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322152013	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322152013	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322152013	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322152013	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322152013	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322152013	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322152013	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322152013	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322152013	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322152013	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322152014	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152014	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322152014	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322152015	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152024	|
Open Failure	|P2081	|1	|GND	|j2	|220322152024	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152024	|
Open Failure	|P2081	|1	|GND	|j2	|220322152024	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322152024	|
Open Failure	|P2081	|1	|GND	|j2	|220322152024	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322152024	|
Open Failure	|P2081	|1	|GND	|j2	|220322152024	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152024	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322152024	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322152024	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152024	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322152024	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322152024	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152024	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322152024	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322152024	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152025	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322152025	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322152025	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322152025	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322152025	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322152025	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322152025	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322152025	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322152025	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322152025	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322152025	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322152025	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322152025	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322152025	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322152025	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322152025	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322152025	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322152025	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322152025	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322152025	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322152025	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322152025	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152025	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322152025	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152025	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322152025	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322152025	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322152025	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322152025	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322152025	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322152025	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322152025	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322152025	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322152026	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322152026	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322152026	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322152026	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152026	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322152026	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152026	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322152026	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322152026	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322152026	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322152026	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322152026	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322152026	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322152026	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322152026	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322152026	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152026	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152026	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322152026	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152026	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322152026	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322152026	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322152026	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322152026	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322152026	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322152026	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322152026	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152026	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322152026	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152026	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322152026	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152026	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322152026	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152026	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322152026	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152027	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322152027	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322152027	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322152027	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322152027	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322152027	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322152027	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322152027	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322152027	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322152027	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322152027	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322152027	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322152027	|
Open Failure	|P2069	|1	|a2_5v	|	|220322152027	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322152027	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322152027	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322152027	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322152027	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322152027	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322152027	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322152027	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322152027	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322152027	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322152027	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322152027	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322152027	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322152027	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322152027	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152027	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322152027	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322152029	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152038	|
Open Failure	|P2081	|1	|GND	|j2	|220322152038	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152038	|
Open Failure	|P2081	|1	|GND	|j2	|220322152038	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322152038	|
Open Failure	|P2081	|1	|GND	|j2	|220322152038	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322152038	|
Open Failure	|P2081	|1	|GND	|j2	|220322152038	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152038	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322152038	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322152038	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152038	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322152038	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322152038	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152038	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322152038	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322152038	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152038	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322152038	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322152038	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322152038	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322152038	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322152038	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322152038	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322152038	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322152038	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322152038	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322152038	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322152038	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322152038	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322152038	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322152038	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322152038	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322152038	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322152038	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322152038	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322152038	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322152038	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322152039	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152039	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322152039	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152039	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322152039	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322152039	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322152039	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322152039	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322152039	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322152039	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322152039	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322152039	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322152039	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322152039	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322152039	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322152039	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152039	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322152039	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152039	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322152039	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322152039	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322152039	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322152039	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322152039	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322152039	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322152039	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322152039	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322152039	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152039	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152039	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322152039	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152039	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322152039	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322152039	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322152039	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322152040	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322152040	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322152040	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322152040	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152040	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322152040	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152040	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322152040	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152040	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322152040	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152040	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322152040	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152040	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322152040	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322152040	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322152040	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322152040	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322152040	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322152040	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322152040	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322152040	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322152040	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322152040	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322152040	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322152040	|
Open Failure	|P2069	|1	|a2_5v	|	|220322152040	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322152040	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322152040	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322152040	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322152040	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322152040	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322152040	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322152040	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322152040	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322152041	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322152041	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322152041	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322152041	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322152041	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322152041	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152041	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322152041	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152041	|
Open Failure	|P2029	|1	|PMOD_A1V2_VSENSE	|	|220322152041	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322152042	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152051	|
Open Failure	|P2081	|1	|GND	|j2	|220322152051	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152051	|
Open Failure	|P2081	|1	|GND	|j2	|220322152051	|
Open Failure	|P1578	|1	|serdes_l23_refret	|	|220322152051	|
Open Failure	|P2081	|1	|GND	|j2	|220322152051	|
Open Failure	|P1188	|1	|mss_mddr_pll_vssa	|	|220322152051	|
Open Failure	|P2081	|1	|GND	|j2	|220322152051	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152051	|
Open Failure	|P1642	|1	|spi_fpga_mosi	|	|220322152052	|
Open Failure	|P2052	|1	|spi0_pch_mosi_c	|	|220322152052	|
Open Failure	|P1639	|1	|spi_flsh_mosi	|	|220322152052	|
Open Failure	|P1620	|1	|spi0_pch_miso_c	|	|220322152052	|
Open Failure	|P1638	|1	|SPI_FLSH_MISO	|	|220322152052	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152052	|
Open Failure	|P2053	|1	|spi_fpga_cs0_l	|	|220322152052	|
Open Failure	|P1619	|1	|spi0_pch_cs0_l_c	|	|220322152052	|
Open Failure	|P1817	|1	|unnamed_152_pi5a3157_i24_a_c	|	|220322152052	|
Open Failure	|P2022	|1	|PCH_IPU_CPU_PWRGOOD2_1V	|	|220322152052	|
Open Failure	|P1230	|1	|pch_ipu_cpu_pwrgood2_1v_r2	|	|220322152052	|
Open Failure	|P1225	|1	|pch_console_txd1	|	|220322152052	|
Open Failure	|P1226	|1	|pch_console_txd1_x86fpga	|	|220322152052	|
Open Failure	|P1224	|1	|pch_console_txd	|	|220322152052	|
Open Failure	|P1227	|1	|pch_console_txd_x86fpga	|	|220322152052	|
Open Failure	|P1221	|1	|pch_console_rxd1	|	|220322152052	|
Open Failure	|P1222	|1	|pch_console_rxd1_x86fpga	|	|220322152052	|
Open Failure	|P1220	|1	|pch_console_rxd	|	|220322152052	|
Open Failure	|P1223	|1	|pch_console_rxd_x86fpga	|	|220322152052	|
Open Failure	|P565	|1	|CPU_BOOT_SUCCESS	|	|220322152052	|
Open Failure	|P566	|1	|cpu_boot_success_r	|	|220322152052	|
Open Failure	|P545	|1	|CONSOLE_TXD_BB	|	|220322152052	|
Open Failure	|P546	|1	|console_txd_bb_x86fpga	|	|220322152052	|
Open Failure	|P541	|1	|CONSOLE_RXD_BB	|	|220322152052	|
Open Failure	|P542	|1	|console_rxd_bb_x86fpga	|	|220322152052	|
Open Failure	|P497	|1	|buf_spi_flsh_sel_c	|	|220322152052	|
Open Failure	|P780	|1	|fpga_bmc_uart5_rxd	|	|220322152052	|
Open Failure	|P1686	|1	|srt_fpga_bmc_uart5_rxd	|	|220322152052	|
Open Failure	|P870	|1	|LAN_PWRGOOD_C	|	|220322152052	|
Open Failure	|P869	|1	|lan_pwrgood_1v	|	|220322152052	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152052	|
Open Failure	|P1641	|1	|spi_fpga_clk	|	|220322152052	|
Open Failure	|P1815	|1	|unnamed_152_n25qxx_i36_sck_c	|	|220322152052	|
Open Failure	|P1618	|1	|spi0_pch_clk_c	|	|220322152052	|
Open Failure	|P496	|1	|buf_pch_pltrst_l	|	|220322152052	|
Open Failure	|P778	|1	|fpga_bmc_lpc_rst	|	|220322152053	|
Open Failure	|P2048	|1	|SF_JTAG_TRST	|	|220322152053	|
Open Failure	|P856	|1	|jtag_cpu_fpga_trst	|	|220322152053	|
Open Failure	|P1219	|1	|pch_bmfpga_perst_l	|	|220322152053	|
Open Failure	|P2071	|1	|bmc_i210_reset_l	|	|220322152053	|
Open Failure	|P1921	|1	|x86_bmc_i210_reset_l_r	|	|220322152053	|
Open Failure	|P443	|1	|bmc_spi2_mux_clk	|	|220322152053	|
Open Failure	|P370	|1	|bmc_cpu_spi0_mux_clk	|	|220322152053	|
Open Failure	|P56	|1	|cpld_jtag_tck	|	|220322152053	|
Open Failure	|P1764	|1	|unnamed_59_pi3b3257pg_i152_ia0	|	|220322152053	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152053	|
Open Failure	|P1726	|1	|UNNAMED_6_CAP_I17_B	|	|220322152053	|
Open Failure	|P1201	|1	|P1V5_PCH_2	|	|220322152053	|
Open Failure	|P1377	|1	|PMOD_P1V5_PCH_VSENSE_P	|	|220322152053	|
Open Failure	|P1518	|1	|PVCCKRHV_FB	|	|220322152053	|
Open Failure	|P1445	|1	|pmod_pvcckrhv_trim	|	|220322152053	|
Open Failure	|P1517	|1	|PVCCKRHV	|	|220322152053	|
Open Failure	|P1446	|1	|PMOD_PVCCKRHV_VSENSE_P	|	|220322152053	|
Open Failure	|P350	|1	|BDX_SRTCRST_FET	|	|220322152053	|
Open Failure	|P1551	|1	|r_bdx_srtcrst	|	|220322152053	|
Open Failure	|P1949	|1	|BDX_RTCRST_FET	|	|220322152053	|
Open Failure	|P349	|1	|bdx_rtcrst_fet_r	|	|220322152053	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152053	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152053	|
Open Failure	|P1448	|1	|PMOD_PVCCSCFUSESUS_DIDT	|	|220322152053	|
Open Failure	|P2043	|1	|PVCCSCFUSESUS	|	|220322152053	|
Open Failure	|P2040	|1	|PMOD_PVCCSCFUSESUS_VOSEN	|	|220322152053	|
Open Failure	|P506	|1	|C105_SYNC_CPU_TO_FPGA_INTR_L	|	|220322152053	|
Open Failure	|P507	|1	|c105_sync_cpu_to_fpga_intr_l_r	|	|220322152053	|
Open Failure	|P505	|1	|C105_PHY_RST_SDP1_0	|	|220322152053	|
Open Failure	|P504	|1	|c105_phy_rst_sdp0_1_r	|	|220322152053	|
Open Failure	|P352	|1	|BDXDE_DRAM_PWROK	|	|220322152053	|
Open Failure	|P635	|1	|dram_pwr_ok_r	|	|220322152053	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152053	|
Open Failure	|P122	|1	|vfltp1p05_25m_osc_c	|	|220322152053	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152053	|
Open Failure	|P1904	|1	|VFLT_P1P05_VCCKRLCPLL_C	|	|220322152053	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152054	|
Open Failure	|P1905	|1	|VFLT_P1P05_VCCSCPLL_C	|	|220322152054	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152054	|
Open Failure	|P1903	|1	|VFLT_P1P05_VCCAXCK_C	|	|220322152054	|
Open Failure	|P2175	|1	|p1v05_combined	|	|220322152054	|
Open Failure	|P1425	|1	|PMOD_PH2_DIDT_M2	|	|220322152054	|
Open Failure	|P142	|1	|SF_JTAG_TDI	|	|220322152054	|
Open Failure	|P84	|1	|jtag_cpu_fpga_tdi	|	|220322152054	|
Open Failure	|P143	|1	|SF_JTAG_TMS	|	|220322152054	|
Open Failure	|P86	|1	|jtag_cpu_fpga_tms	|	|220322152054	|
Open Failure	|P104	|1	|SF_JTAG_TCK	|	|220322152054	|
Open Failure	|P83	|1	|jtag_cpu_fpga_tck	|	|220322152054	|
Open Failure	|P1938	|1	|xdp_present_3v3	|	|220322152054	|
Open Failure	|P446	|1	|bmc_spi2_mux_mosi	|	|220322152054	|
Open Failure	|P372	|1	|bmc_cpu_spi0_mux_mosi	|	|220322152054	|
Open Failure	|P1211	|1	|P2PM_MB_CPU<0>	|	|220322152054	|
Open Failure	|P1213	|1	|p2pm_mb_cpu_r<0>	|	|220322152054	|
Open Failure	|P2069	|1	|a2_5v	|	|220322152054	|
Open Failure	|P1577	|1	|serdes_l01_vddapll	|	|220322152054	|
Open Failure	|P678	|1	|FAN12_TACH	|	|220322152054	|
Open Failure	|P679	|1	|fan12_tach_r	|	|220322152054	|
Open Failure	|P1990	|1	|FAN11_TACH	|	|220322152054	|
Open Failure	|P676	|1	|fan11_tach_r	|	|220322152054	|
Open Failure	|P1375	|1	|pmod_p1v5_pch_pg_3v	|	|220322152054	|
Open Failure	|P1548	|1	|PWRGD_P1V5_PCH_R	|	|220322152054	|
Open Failure	|P1317	|1	|pmb_spiflash_mosi	|	|220322152054	|
Open Failure	|P1702	|1	|srt_pmb_spiflash_mosi	|	|220322152054	|
Open Failure	|P1871	|1	|unnamed_4249_lsf0108_i23_en	|	|220322152054	|
Open Failure	|P1870	|1	|unnamed_4249_cap_i45_a	|	|220322152054	|
Open Failure	|P386	|1	|bmc_emmc_rst_l	|	|220322152054	|
Open Failure	|P740	|1	|fan_temp_sensor_alert_l	|	|220322152054	|
Open Failure	|P741	|1	|fan_temp_sensor_alert_l_r	|	|220322152054	|
Open Failure	|P2176	|1	|a1_2v	|	|220322152054	|
Open Failure	|P1864	|1	|unnamed_4234_cap_i96_b	|	|220322152054	|
Shorts Failure	|P107	|1	|srt_bmc_spi2_mux_mosi	|	|220322152056	|
